<GameFile>
  <PropertyGroup Name="xiaojineng_3" Type="Node" ID="5738c5ac-5f96-48fe-85f1-e94cbf265354" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="230" Speed="1.0000" ActivedAnimationName="hurt">
        <Timeline ActionTag="1181643475" Property="Position">
          <PointFrame FrameIndex="0" X="1.7200" Y="-0.0011">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="1.7199" Y="-0.0012">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="78" X="1.7200" Y="-0.0011">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="1.7200" Y="-0.0011">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1181643475" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2266" Y="0.2266">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.5690" Y="0.5690">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="0.7670" Y="0.7670">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.7670" Y="0.7670">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1181643475" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1181643475" Property="Alpha">
          <IntFrame FrameIndex="78" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-123616883" Property="Position">
          <PointFrame FrameIndex="0" X="1.2529" Y="-2.2065">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="1.2529" Y="-2.2065">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="81" X="1.2529" Y="-2.2065">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="87" X="1.2529" Y="-2.2065">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-123616883" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2666" Y="0.2666">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.5457" Y="0.5457">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="0.6217" Y="0.6217">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="87" X="0.6217" Y="0.6217">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-123616883" Property="RotationSkew">
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="87" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-123616883" Property="Alpha">
          <IntFrame FrameIndex="81" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="87" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1617872347" Property="Position">
          <PointFrame FrameIndex="0" X="2.2890" Y="-1.5060">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="78" X="2.2890" Y="-1.5060">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1617872347" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5368" Y="0.5368">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1617872347" Property="RotationSkew">
          <ScaleFrame FrameIndex="78" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1617872347" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="78" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1617872347" Property="Alpha">
          <IntFrame FrameIndex="78" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="88" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1899843910" Property="Position">
          <PointFrame FrameIndex="0" X="0.1519" Y="-1.8928">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="76" X="0.1519" Y="-1.8928">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1899843910" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5406" Y="0.5406">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="76" X="0.6607" Y="0.6607">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1899843910" Property="RotationSkew">
          <ScaleFrame FrameIndex="76" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1899843910" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="17" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="76" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1899843910" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="76" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="499840748" Property="Position">
          <PointFrame FrameIndex="0" X="1.7200" Y="-0.0011">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="1.7199" Y="-0.0012">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="78" X="1.7200" Y="-0.0011">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="1.7200" Y="-0.0011">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="499840748" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2266" Y="0.2266">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.5690" Y="0.5690">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="0.7670" Y="0.7670">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.7670" Y="0.7670">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="499840748" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="499840748" Property="Alpha">
          <IntFrame FrameIndex="78" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1226292647" Property="Position">
          <PointFrame FrameIndex="0" X="1.2529" Y="-2.2065">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="1.2529" Y="-2.2065">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="81" X="1.2529" Y="-2.2065">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="87" X="1.2529" Y="-2.2065">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1226292647" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2666" Y="0.2666">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.5457" Y="0.5457">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="0.6217" Y="0.6217">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="87" X="0.6217" Y="0.6217">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1226292647" Property="RotationSkew">
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="87" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1226292647" Property="Alpha">
          <IntFrame FrameIndex="81" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="87" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1078868117" Property="Position">
          <PointFrame FrameIndex="0" X="2.2890" Y="-1.5060">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="78" X="2.2890" Y="-1.5060">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1078868117" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5368" Y="0.5368">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1078868117" Property="RotationSkew">
          <ScaleFrame FrameIndex="78" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1078868117" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="78" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1078868117" Property="Alpha">
          <IntFrame FrameIndex="78" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="88" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1004461819" Property="Position">
          <PointFrame FrameIndex="0" X="0.1519" Y="-1.8928">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="76" X="0.1519" Y="-1.8928">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1004461819" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5406" Y="0.5406">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="76" X="0.6607" Y="0.6607">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1004461819" Property="RotationSkew">
          <ScaleFrame FrameIndex="76" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1004461819" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="17" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="76" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1004461819" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="76" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1708951251" Property="Position">
          <PointFrame FrameIndex="75" X="-0.0138" Y="-3.2817">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="0.4348" Y="-3.3036">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="87" X="1.0630" Y="-3.3347">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1708951251" Property="Scale">
          <ScaleFrame FrameIndex="75" X="0.3834" Y="0.2079">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.1904" Y="0.5083">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="87" X="2.3201" Y="0.5642">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1708951251" Property="RotationSkew">
          <ScaleFrame FrameIndex="75" X="-22.2032" Y="-22.5001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-22.2209" Y="-22.3972">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="87" X="-22.2456" Y="-22.2532">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1708951251" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1708951251" Property="AnchorPoint">
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="87" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1708951251" Property="Alpha">
          <IntFrame FrameIndex="73" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="87" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="88" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1962105942" Property="Position">
          <PointFrame FrameIndex="78" X="-51.5544" Y="-21.9655">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="87" X="-51.5523" Y="-21.9651">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1962105942" Property="Scale">
          <ScaleFrame FrameIndex="78" X="1.3526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="87" X="5.1854" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1962105942" Property="RotationSkew">
          <ScaleFrame FrameIndex="87" X="-22.6226" Y="-22.6140">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1962105942" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="87" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1962105942" Property="Alpha">
          <IntFrame FrameIndex="76" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="78" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="87" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="91" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1799901616" Property="Position">
          <PointFrame FrameIndex="76" X="133.4627" Y="52.0741">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="81" X="133.4631" Y="52.0742">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="88" X="133.4631" Y="52.0742">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1799901616" Property="Scale">
          <ScaleFrame FrameIndex="76" X="0.7013" Y="0.3573">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="2.9730" Y="0.1859">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="88" X="2.9730" Y="0.1859">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1799901616" Property="RotationSkew">
          <ScaleFrame FrameIndex="76" X="-22.4800" Y="-22.4839">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="-22.4800" Y="-22.5031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="88" X="-22.4800" Y="-22.5031">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1799901616" Property="AnchorPoint">
          <ScaleFrame FrameIndex="76" X="0.4938" Y="0.4965">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="88" X="0.4938" Y="0.4965">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1799901616" Property="CColor">
          <ColorFrame FrameIndex="88" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="142" G="142" B="247" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1799901616" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="88" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1799901616" Property="Alpha">
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="76" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="81" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="88" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1118630092" Property="Position">
          <PointFrame FrameIndex="85" X="262.5137" Y="104.3514">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="91" X="262.5139" Y="104.3523">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1118630092" Property="Scale">
          <ScaleFrame FrameIndex="85" X="0.2512" Y="0.5520">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="91" X="0.1790" Y="4.3130">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1118630092" Property="RotationSkew">
          <ScaleFrame FrameIndex="85" X="67.7766" Y="67.7740">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="91" X="67.7776" Y="67.7832">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1118630092" Property="Alpha">
          <IntFrame FrameIndex="83" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="91" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1751524517" Property="Position">
          <PointFrame FrameIndex="76" X="231.7113" Y="92.9940">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="84" X="231.7115" Y="92.9941">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1751524517" Property="Scale">
          <ScaleFrame FrameIndex="84" X="3.1035" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1751524517" Property="RotationSkew">
          <ScaleFrame FrameIndex="76" X="-21.2300" Y="-21.2259">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="-21.2300" Y="-21.2272">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1751524517" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="76" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="84" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1751524517" Property="Alpha">
          <IntFrame FrameIndex="74" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="76" Value="91">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="84" Value="129">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="88" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1470388290" Property="Position">
          <PointFrame FrameIndex="77" X="90.9180" Y="33.2123">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1470388290" Property="Scale">
          <ScaleFrame FrameIndex="77" X="0.4500" Y="0.6995">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="91" X="0.8116" Y="1.2616">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1470388290" Property="RotationSkew">
          <ScaleFrame FrameIndex="77" X="-16.7200" Y="-16.7242">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="91" X="-16.7200" Y="-16.7234">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1470388290" Property="Alpha">
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="77" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="91" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="871016714" Property="Position">
          <PointFrame FrameIndex="77" X="71.6739" Y="25.8109">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="871016714" Property="Scale">
          <ScaleFrame FrameIndex="77" X="0.6940" Y="1.0789">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="91" X="1.6132" Y="2.5079">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="871016714" Property="RotationSkew">
          <ScaleFrame FrameIndex="77" X="-16.7200" Y="-16.7203">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="91" X="-20.7200" Y="-20.7197">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="871016714" Property="Alpha">
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="77" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="91" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1653892988" Property="Position">
          <PointFrame FrameIndex="79" X="50.3122" Y="21.4419">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1653892988" Property="RotationSkew">
          <ScaleFrame FrameIndex="79" X="-24.3724" Y="-24.3725">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1653892988" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="79" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1653892988" Property="Alpha">
          <IntFrame FrameIndex="77" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="79" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="81" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1307270394" Property="Position">
          <PointFrame FrameIndex="75" X="0.2720" Y="-0.2562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="84" X="0.2720" Y="-0.2566">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1307270394" Property="Scale">
          <ScaleFrame FrameIndex="84" X="1.2952" Y="1.2952">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1307270394" Property="RotationSkew">
          <ScaleFrame FrameIndex="84" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1307270394" Property="Alpha">
          <IntFrame FrameIndex="73" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="84" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="86" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1307270394" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="84" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1152524798" Property="Position">
          <PointFrame FrameIndex="82" X="211.7019" Y="77.9530">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="94" X="210.2963" Y="76.5471">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1152524798" Property="Scale">
          <ScaleFrame FrameIndex="82" X="1.4683" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="94" X="3.4921" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1152524798" Property="RotationSkew">
          <ScaleFrame FrameIndex="82" X="-22.5158" Y="-22.5191">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="94" X="-22.5156" Y="-22.5182">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1152524798" Property="Alpha">
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="82" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="94" Value="160">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="97" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="912663303" Property="Position">
          <PointFrame FrameIndex="82" X="393.0405" Y="146.7863">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="94" X="393.0400" Y="146.7862">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="912663303" Property="Scale">
          <ScaleFrame FrameIndex="82" X="1.4683" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="94" X="1.9413" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="912663303" Property="RotationSkew">
          <ScaleFrame FrameIndex="82" X="-22.5158" Y="-22.5186">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="94" X="-22.5158" Y="-22.5186">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="912663303" Property="Alpha">
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="82" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="94" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1841240744" Property="Position">
          <PointFrame FrameIndex="181" X="-0.0138" Y="-3.2817">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="186" X="0.4348" Y="-3.3036">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="191" X="1.0632" Y="-3.3347">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1841240744" Property="Scale">
          <ScaleFrame FrameIndex="181" X="0.3834" Y="0.2079">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="186" X="1.1904" Y="0.5083">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="191" X="2.3201" Y="0.3039">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1841240744" Property="RotationSkew">
          <ScaleFrame FrameIndex="181" X="-22.2032" Y="-22.5001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="186" X="-22.2209" Y="-22.3972">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="191" X="-22.2456" Y="-22.2532">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1841240744" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="181" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="186" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1841240744" Property="AnchorPoint">
          <ScaleFrame FrameIndex="181" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="186" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="191" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1841240744" Property="Alpha">
          <IntFrame FrameIndex="179" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="181" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="186" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="191" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="199" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1989527995" Property="Position">
          <PointFrame FrameIndex="184" X="-51.5544" Y="-21.9655">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="195" X="299.8008" Y="118.2995">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1989527995" Property="Scale">
          <ScaleFrame FrameIndex="184" X="1.3526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="5.1854" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1989527995" Property="RotationSkew">
          <ScaleFrame FrameIndex="195" X="-22.6236" Y="-22.6142">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1989527995" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="195" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1989527995" Property="Alpha">
          <IntFrame FrameIndex="182" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="184" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="195" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="199" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2131413292" Property="Position">
          <PointFrame FrameIndex="182" X="133.4627" Y="52.0741">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="187" X="133.4631" Y="52.0742">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="199" X="133.4631" Y="52.0742">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2131413292" Property="Scale">
          <ScaleFrame FrameIndex="182" X="0.7013" Y="0.3573">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="187" X="2.9730" Y="0.1859">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="199" X="2.9730" Y="0.1859">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2131413292" Property="RotationSkew">
          <ScaleFrame FrameIndex="182" X="-22.4800" Y="-22.4839">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="187" X="-22.4800" Y="-22.5031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="199" X="-22.4800" Y="-22.5031">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2131413292" Property="AnchorPoint">
          <ScaleFrame FrameIndex="182" X="0.4938" Y="0.4965">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="199" X="0.4938" Y="0.4965">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2131413292" Property="CColor">
          <ColorFrame FrameIndex="199" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="142" G="142" B="247" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="2131413292" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="199" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="2131413292" Property="Alpha">
          <IntFrame FrameIndex="181" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="182" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="187" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="199" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="568639410" Property="Position">
          <PointFrame FrameIndex="191" X="262.5137" Y="104.3514">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="199" X="262.5139" Y="104.3523">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="568639410" Property="Scale">
          <ScaleFrame FrameIndex="191" X="0.2512" Y="0.5520">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="199" X="0.1790" Y="4.3130">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="568639410" Property="RotationSkew">
          <ScaleFrame FrameIndex="191" X="67.7766" Y="67.7740">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="199" X="67.7776" Y="67.7832">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="568639410" Property="Alpha">
          <IntFrame FrameIndex="189" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="191" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="199" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="742565998" Property="Position">
          <PointFrame FrameIndex="182" X="231.7113" Y="92.9940">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="195" X="306.8926" Y="121.8813">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="742565998" Property="Scale">
          <ScaleFrame FrameIndex="195" X="3.1035" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="742565998" Property="RotationSkew">
          <ScaleFrame FrameIndex="182" X="-21.2300" Y="-21.2259">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="-21.2306" Y="-21.2271">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="742565998" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="182" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="195" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="742565998" Property="Alpha">
          <IntFrame FrameIndex="180" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="182" Value="91">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="195" Value="99">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="199" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1908946579" Property="Position">
          <PointFrame FrameIndex="188" X="211.7019" Y="77.9530">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="210.2963" Y="76.5471">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1908946579" Property="Scale">
          <ScaleFrame FrameIndex="188" X="1.4683" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="3.4921" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1908946579" Property="RotationSkew">
          <ScaleFrame FrameIndex="188" X="-22.5158" Y="-22.5191">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="-22.5156" Y="-22.5182">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1908946579" Property="Alpha">
          <IntFrame FrameIndex="186" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="188" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="160">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="203" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1347473513" Property="Position">
          <PointFrame FrameIndex="188" X="393.0405" Y="146.7863">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="393.0400" Y="146.7862">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1347473513" Property="Scale">
          <ScaleFrame FrameIndex="188" X="1.4683" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.9413" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1347473513" Property="RotationSkew">
          <ScaleFrame FrameIndex="188" X="-22.5158" Y="-22.5186">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="-22.5158" Y="-22.5186">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1347473513" Property="Alpha">
          <IntFrame FrameIndex="186" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="188" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1541785800" Property="FileData">
          <TextureFrame FrameIndex="195" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn3/baodian00010001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="198" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn3/baodian00010002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="201" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn3/baodian00010003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="204" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn3/baodian00010004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="207" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn3/baodian00010005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn3/baodian00010006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="213" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn3/baodian00010007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="216" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn3/baodian00010008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="219" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn3/baodian00010009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="222" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn3/baodian00010010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="225" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn3/baodian00010011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="228" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn3/baodian00010012.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1541785800" Property="Alpha">
          <IntFrame FrameIndex="194" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="195" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="228" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="230" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1541785800" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="207" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1541785800" Property="FrameEvent">
          <EventFrame FrameIndex="195" Tween="False" Value="hurt" />
        </Timeline>
        <Timeline ActionTag="1122944039" Property="FrameEvent">
          <EventFrame FrameIndex="195" Tween="False" Value="hurt" />
          <EventFrame FrameIndex="207" Tween="False" Value="hurt" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="attack" StartIndex="0" EndIndex="98">
          <RenderColor A="255" R="75" G="0" B="130" />
        </AnimationInfo>
        <AnimationInfo Name="hurt" StartIndex="99" EndIndex="231">
          <RenderColor A="255" R="221" G="160" B="221" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="613" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="xuli" ActionTag="1621196350" Tag="1510" RotationSkewX="7.5962" RotationSkewY="7.5974" IconVisible="True" LeftMargin="-1.0400" RightMargin="1.0400" TopMargin="-5.2100" BottomMargin="5.2100" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_10" ActionTag="1181643475" Alpha="0" Tag="1512" IconVisible="False" LeftMargin="-78.2800" RightMargin="-81.7200" TopMargin="-79.9989" BottomMargin="-80.0011" ctype="SpriteObjectData">
                <Size X="160.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.7200" Y="-0.0011" />
                <Scale ScaleX="0.7670" ScaleY="0.7670" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn3/xl/1.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_12" ActionTag="-123616883" Alpha="0" Tag="1514" IconVisible="False" LeftMargin="-77.7471" RightMargin="-80.2529" TopMargin="-76.7935" BottomMargin="-81.2065" ctype="SpriteObjectData">
                <Size X="158.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.2529" Y="-2.2065" />
                <Scale ScaleX="0.6217" ScaleY="0.6217" />
                <CColor A="255" R="0" G="180" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn3/xl/2.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_13" ActionTag="1617872347" Alpha="0" Tag="1515" IconVisible="False" LeftMargin="-37.2110" RightMargin="-41.7890" TopMargin="-37.9940" BottomMargin="-41.0060" ctype="SpriteObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.2890" Y="-1.5060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn3/xl/3.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_14" ActionTag="1899843910" Alpha="0" Tag="1516" IconVisible="False" LeftMargin="-79.3481" RightMargin="-79.6519" TopMargin="-77.6072" BottomMargin="-81.3928" ctype="SpriteObjectData">
                <Size X="159.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.1519" Y="-1.8928" />
                <Scale ScaleX="0.6607" ScaleY="0.6607" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn3/xl/4.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1.0400" Y="5.2100" />
            <Scale ScaleX="1.4968" ScaleY="1.4968" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="xuli_0" ActionTag="872494372" Tag="696" RotationSkewX="7.5962" RotationSkewY="7.5974" IconVisible="True" LeftMargin="-1.0400" RightMargin="1.0400" TopMargin="-5.2100" BottomMargin="5.2100" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_10" ActionTag="499840748" Alpha="0" Tag="697" IconVisible="False" LeftMargin="-78.2800" RightMargin="-81.7200" TopMargin="-79.9989" BottomMargin="-80.0011" ctype="SpriteObjectData">
                <Size X="160.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.7200" Y="-0.0011" />
                <Scale ScaleX="0.7670" ScaleY="0.7670" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn3/xl/1.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_12" ActionTag="1226292647" Alpha="0" Tag="698" IconVisible="False" LeftMargin="-77.7471" RightMargin="-80.2529" TopMargin="-76.7935" BottomMargin="-81.2065" ctype="SpriteObjectData">
                <Size X="158.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.2529" Y="-2.2065" />
                <Scale ScaleX="0.6217" ScaleY="0.6217" />
                <CColor A="255" R="0" G="180" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn3/xl/2.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_13" ActionTag="-1078868117" Alpha="0" Tag="699" IconVisible="False" LeftMargin="-37.2110" RightMargin="-41.7890" TopMargin="-37.9940" BottomMargin="-41.0060" ctype="SpriteObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.2890" Y="-1.5060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn3/xl/3.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_14" ActionTag="1004461819" Alpha="0" Tag="700" IconVisible="False" LeftMargin="-79.3481" RightMargin="-79.6519" TopMargin="-77.6072" BottomMargin="-81.3928" ctype="SpriteObjectData">
                <Size X="159.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.1519" Y="-1.8928" />
                <Scale ScaleX="0.6607" ScaleY="0.6607" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn3/xl/4.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1.0400" Y="5.2100" />
            <Scale ScaleX="1.4968" ScaleY="1.4968" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="attack" ActionTag="1836837495" Tag="1518" RotationSkewX="7.5964" RotationSkewY="7.5973" IconVisible="True" LeftMargin="3.7411" RightMargin="-3.7411" TopMargin="-4.5571" BottomMargin="4.5571" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="dandao" ActionTag="1708951251" Alpha="0" Tag="1520" RotationSkewX="-22.2456" RotationSkewY="-22.2532" IconVisible="False" LeftMargin="1.0630" RightMargin="-356.0630" TopMargin="-44.6653" BottomMargin="-51.3347" ctype="SpriteObjectData">
                <Size X="355.0000" Y="96.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1.0630" Y="-3.3347" />
                <Scale ScaleX="2.3201" ScaleY="0.5642" />
                <CColor A="255" R="144" G="220" B="253" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn3/2.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="tuowei" ActionTag="-1962105942" Alpha="0" Tag="1526" RotationSkewX="-22.6226" RotationSkewY="-22.6140" IconVisible="False" LeftMargin="-151.5523" RightMargin="-48.4477" TopMargin="-28.0349" BottomMargin="-71.9651" ctype="SpriteObjectData">
                <Size X="200.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-51.5523" Y="-21.9651" />
                <Scale ScaleX="5.1854" ScaleY="1.0000" />
                <CColor A="255" R="0" G="177" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn3/8.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="00000" ActionTag="-1799901616" Alpha="0" Tag="1525" RotationSkewX="-22.4800" RotationSkewY="-22.5031" IconVisible="False" LeftMargin="7.5441" RightMargin="-262.5441" TopMargin="-84.2982" BottomMargin="20.2982" ctype="SpriteObjectData">
                <Size X="255.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.4938" ScaleY="0.4965" />
                <Position X="133.4631" Y="52.0742" />
                <Scale ScaleX="2.9730" ScaleY="0.1859" />
                <CColor A="255" R="142" G="142" B="247" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn3/7.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_21" ActionTag="1118630092" Alpha="0" Tag="1524" RotationSkewX="67.7776" RotationSkewY="67.7832" IconVisible="False" LeftMargin="211.2039" RightMargin="-311.2039" TopMargin="-155.2923" BottomMargin="55.2923" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5131" ScaleY="0.4906" />
                <Position X="262.5139" Y="104.3523" />
                <Scale ScaleX="0.1790" ScaleY="4.3130" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn3/6.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_34" ActionTag="1751524517" Alpha="0" Tag="1572" RotationSkewX="-21.2300" RotationSkewY="-21.2272" IconVisible="False" LeftMargin="108.5210" RightMargin="-363.5210" TopMargin="-124.6229" BottomMargin="60.6229" ctype="SpriteObjectData">
                <Size X="255.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.4831" ScaleY="0.5058" />
                <Position X="231.7115" Y="92.9941" />
                <Scale ScaleX="3.1035" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn3/7.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_20_0" ActionTag="-1470388290" Alpha="0" Tag="1570" RotationSkewX="-16.7200" RotationSkewY="-16.7234" IconVisible="False" LeftMargin="38.4180" RightMargin="-143.4180" TopMargin="-85.7123" BottomMargin="-19.2877" ctype="SpriteObjectData">
                <Size X="105.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.9180" Y="33.2123" />
                <Scale ScaleX="0.8116" ScaleY="1.2616" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn3/5.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_20" ActionTag="871016714" Alpha="0" Tag="1523" RotationSkewX="-20.7200" RotationSkewY="-20.7197" IconVisible="False" LeftMargin="19.1739" RightMargin="-124.1739" TopMargin="-78.3109" BottomMargin="-26.6891" ctype="SpriteObjectData">
                <Size X="105.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.6739" Y="25.8109" />
                <Scale ScaleX="1.6132" ScaleY="2.5079" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn3/5.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_18" ActionTag="-1653892988" Alpha="0" Tag="1521" RotationSkewX="-24.3724" RotationSkewY="-24.3725" IconVisible="False" LeftMargin="-60.1878" RightMargin="-160.8122" TopMargin="-85.4419" BottomMargin="-42.5581" ctype="SpriteObjectData">
                <Size X="221.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.3122" Y="21.4419" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn3/3.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_19" ActionTag="-1307270394" Alpha="0" Tag="1522" IconVisible="False" LeftMargin="-60.7280" RightMargin="-61.2720" TopMargin="-60.7434" BottomMargin="-61.2566" ctype="SpriteObjectData">
                <Size X="122.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.2720" Y="-0.2566" />
                <Scale ScaleX="1.2952" ScaleY="1.2952" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn3/4.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="canyin" ActionTag="-1152524798" Alpha="0" Tag="1519" RotationSkewX="-22.5156" RotationSkewY="-22.5182" IconVisible="False" LeftMargin="110.2963" RightMargin="-310.2963" TopMargin="-130.5471" BottomMargin="22.5471" ctype="SpriteObjectData">
                <Size X="200.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.2963" Y="76.5471" />
                <Scale ScaleX="3.4921" ScaleY="1.0000" />
                <CColor A="255" R="0" G="177" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn3/1.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="canyin_0" ActionTag="912663303" Alpha="0" Tag="1571" RotationSkewX="-22.5158" RotationSkewY="-22.5186" IconVisible="False" LeftMargin="293.0400" RightMargin="-493.0400" TopMargin="-200.7862" BottomMargin="92.7862" ctype="SpriteObjectData">
                <Size X="200.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0400" Y="146.7862" />
                <Scale ScaleX="1.9413" ScaleY="1.0000" />
                <CColor A="255" R="0" G="177" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn3/1.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="3.7411" Y="4.5571" />
            <Scale ScaleX="0.9420" ScaleY="0.9420" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="attack_0" ActionTag="259051887" Tag="701" RotationSkewX="7.5955" RotationSkewY="7.5975" IconVisible="True" LeftMargin="-620.3128" RightMargin="620.3128" TopMargin="150.5126" BottomMargin="-150.5126" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="dandao" ActionTag="1841240744" Alpha="0" Tag="702" RotationSkewX="-22.2456" RotationSkewY="-22.2532" IconVisible="False" LeftMargin="1.0632" RightMargin="-356.0632" TopMargin="-44.6653" BottomMargin="-51.3347" ctype="SpriteObjectData">
                <Size X="355.0000" Y="96.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1.0632" Y="-3.3347" />
                <Scale ScaleX="2.3201" ScaleY="0.3039" />
                <CColor A="255" R="144" G="220" B="253" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn3/2.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="tuowei" ActionTag="-1989527995" Alpha="0" Tag="703" RotationSkewX="-22.6236" RotationSkewY="-22.6142" IconVisible="False" LeftMargin="199.8008" RightMargin="-399.8008" TopMargin="-168.2995" BottomMargin="68.2995" ctype="SpriteObjectData">
                <Size X="200.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.8008" Y="118.2995" />
                <Scale ScaleX="5.1854" ScaleY="1.0000" />
                <CColor A="255" R="0" G="177" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn3/8.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="00000" ActionTag="2131413292" Alpha="0" Tag="704" RotationSkewX="-22.4800" RotationSkewY="-22.5031" IconVisible="False" LeftMargin="7.5441" RightMargin="-262.5441" TopMargin="-84.2982" BottomMargin="20.2982" ctype="SpriteObjectData">
                <Size X="255.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.4938" ScaleY="0.4965" />
                <Position X="133.4631" Y="52.0742" />
                <Scale ScaleX="2.9730" ScaleY="0.1859" />
                <CColor A="255" R="142" G="142" B="247" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn3/7.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_21" ActionTag="568639410" Alpha="0" Tag="705" RotationSkewX="67.7776" RotationSkewY="67.7832" IconVisible="False" LeftMargin="211.2039" RightMargin="-311.2039" TopMargin="-155.2923" BottomMargin="55.2923" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5131" ScaleY="0.4906" />
                <Position X="262.5139" Y="104.3523" />
                <Scale ScaleX="0.1790" ScaleY="4.3130" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn3/6.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_34" ActionTag="742565998" Alpha="0" Tag="706" RotationSkewX="-21.2306" RotationSkewY="-21.2271" IconVisible="False" LeftMargin="183.7021" RightMargin="-438.7021" TopMargin="-153.5101" BottomMargin="89.5101" ctype="SpriteObjectData">
                <Size X="255.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.4831" ScaleY="0.5058" />
                <Position X="306.8926" Y="121.8813" />
                <Scale ScaleX="3.1035" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn3/7.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="canyin" ActionTag="1908946579" Alpha="0" Tag="711" RotationSkewX="-22.5156" RotationSkewY="-22.5182" IconVisible="False" LeftMargin="110.2963" RightMargin="-310.2963" TopMargin="-130.5471" BottomMargin="22.5471" ctype="SpriteObjectData">
                <Size X="200.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.2963" Y="76.5471" />
                <Scale ScaleX="3.4921" ScaleY="1.0000" />
                <CColor A="255" R="0" G="177" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn3/1.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="canyin_0" ActionTag="1347473513" Alpha="0" Tag="712" RotationSkewX="-22.5158" RotationSkewY="-22.5186" IconVisible="False" LeftMargin="293.0400" RightMargin="-493.0400" TopMargin="-200.7862" BottomMargin="92.7862" ctype="SpriteObjectData">
                <Size X="200.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0400" Y="146.7862" />
                <Scale ScaleX="1.9413" ScaleY="1.0000" />
                <CColor A="255" R="0" G="177" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn3/1.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-620.3128" Y="-150.5126" />
            <Scale ScaleX="0.9420" ScaleY="0.9420" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="baodian" ActionTag="-1861354303" Tag="616" RotationSkewX="6.4288" RotationSkewY="6.4285" IconVisible="True" LeftMargin="0.6010" RightMargin="-0.6010" TopMargin="-8.9766" BottomMargin="8.9766" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_47" ActionTag="-1541785800" Tag="1589" IconVisible="False" LeftMargin="-93.6394" RightMargin="-204.3606" TopMargin="-138.6139" BottomMargin="-105.3861" ctype="SpriteObjectData">
                <Size X="298.0000" Y="244.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.3606" Y="16.6139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="166" G="217" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn3/baodian00010011.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.6010" Y="8.9766" />
            <Scale ScaleX="1.8000" ScaleY="1.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiedian" ActionTag="1122944039" UserData="2" Tag="1669" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>