<GameFile>
  <PropertyGroup Name="huifu" Type="Node" ID="b81179ee-80f8-482a-a37c-5289adc41cee" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="237" Speed="1.0000">
        <Timeline ActionTag="-338160777" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="93" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="99" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="111" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="117" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="123" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="126" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="129" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="138" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="141" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="147" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="153" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="156" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="159" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="162" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="168" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="171" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="174" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="177" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="183" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="186" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="189" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="192" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="195" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="198" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="201" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="204" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="207" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="213" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="216" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="219" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="222" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="225" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="228" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="231" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="234" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="237" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20020.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1656245877" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="93" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="99" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30034.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="111" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="117" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="123" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30042.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="126" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="129" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30044.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30045.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30046.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="138" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30047.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="141" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30048.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30049.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="147" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30050.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30051.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="153" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30052.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="156" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30053.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="159" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30054.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="162" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30055.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30056.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="168" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30057.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="171" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30058.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="174" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30059.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="177" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30060.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30061.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="183" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30062.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="186" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30063.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="189" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30064.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="192" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30065.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="195" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30066.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="198" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30067.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="201" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30068.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="204" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30069.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="207" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30070.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30071.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="213" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30072.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="216" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30073.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="219" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30074.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="222" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30075.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="225" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30076.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="228" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30077.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="231" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30078.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="234" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30079.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="237" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30080.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-362358046" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="104" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="116" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="124" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="128" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="136" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="148" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="152" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="156" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="164" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="168" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="172" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="176" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="184" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="188" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="192" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="196" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="204" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="208" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="212" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="216" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="220" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="225" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="229" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="233" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="237" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10015.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="237">
          <RenderColor A="255" R="64" G="224" B="208" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="122" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="di_5" ActionTag="943293627" Tag="127" IconVisible="False" LeftMargin="-123.4844" RightMargin="-132.5156" TopMargin="-114.9301" BottomMargin="-113.0699" ctype="SpriteObjectData">
            <Size X="256.0000" Y="228.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.5156" Y="0.9301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="255" B="123" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/di.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-338160777" Tag="124" IconVisible="False" LeftMargin="-92.0000" RightMargin="-98.0000" TopMargin="-38.0000" BottomMargin="-38.0000" ctype="SpriteObjectData">
            <Size X="190.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="255" B="100" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/20001.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-1656245877" Tag="126" IconVisible="False" LeftMargin="-71.8538" RightMargin="-69.1462" TopMargin="-91.9302" BottomMargin="-90.0698" ctype="SpriteObjectData">
            <Size X="141.0000" Y="182.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.3538" Y="0.9302" />
            <Scale ScaleX="1.0000" ScaleY="-1.0000" />
            <CColor A="255" R="0" G="255" B="75" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/30001.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-362358046" Tag="123" IconVisible="False" LeftMargin="-72.5000" RightMargin="-72.5000" TopMargin="-48.5000" BottomMargin="-48.5000" ctype="SpriteObjectData">
            <Size X="145.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="-1.0000" />
            <CColor A="255" R="0" G="255" B="68" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/sfx/kongjianzhanhuifu/10001.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>