<GameFile>
  <PropertyGroup Name="content" Type="Node" ID="6b95166b-4d7c-4ab4-92b6-1294ff5ba477" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="52" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="-1683457649" Alpha="204" Tag="84" IconVisible="False" LeftMargin="-1050.2102" RightMargin="-1049.7898" TopMargin="-390.5003" BottomMargin="-390.4997" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="2100.0000" Y="781.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.2102" Y="0.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_bottom2_17" ActionTag="-588163225" Tag="83" IconVisible="False" LeftMargin="-279.5000" RightMargin="-279.5000" TopMargin="-128.5001" BottomMargin="-128.4999" TouchEnable="True" Scale9Enable="True" LeftEage="175" RightEage="179" TopEage="117" BottomEage="113" Scale9OriginX="175" Scale9OriginY="117" Scale9Width="19" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="559.0000" Y="257.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/newbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="buttom" ActionTag="23671505" Alpha="75" Tag="82" IconVisible="False" LeftMargin="-22.9963" RightMargin="-208.0037" TopMargin="-4.3133" BottomMargin="-102.6867" FlipY="True" LeftEage="76" RightEage="76" TopEage="35" BottomEage="35" Scale9OriginX="76" Scale9OriginY="35" Scale9Width="79" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="231.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="92.5037" Y="-49.1867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/bz_wl01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0" ActionTag="1481805915" Tag="72" IconVisible="False" LeftMargin="-247.2395" RightMargin="-246.7605" TopMargin="45.2100" BottomMargin="-47.2100" LeftEage="297" RightEage="297" Scale9OriginX="297" Scale9Width="308" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="494.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.2395" Y="-46.2100" />
            <Scale ScaleX="1.0452" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/tc_fg_line01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_button" ActionTag="1005367518" Tag="78" IconVisible="False" LeftMargin="-67.9998" RightMargin="-68.0002" TopMargin="57.2713" BottomMargin="-97.2713" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" Y="-77.2713" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_yellow_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm" ActionTag="-468809988" Tag="77" IconVisible="False" LeftMargin="-23.4999" RightMargin="-23.5001" TopMargin="65.4894" BottomMargin="-98.4894" FontSize="22" LabelText="确定" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="47.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="-81.9894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="402641314" Tag="81" IconVisible="False" LeftMargin="-205.1600" RightMargin="-205.1600" TopMargin="-89.0764" BottomMargin="-32.1136" IsCustomSize="True" FontSize="24" LabelText="你确定花费" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="410.3200" Y="121.1900" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="28.4814" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>