<GameFile>
  <PropertyGroup Name="NoSlaveLayer" Type="Layer" ID="f0238823-5821-4624-82fb-9b49fb8a374f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="232941389" Property="Position">
          <PointFrame FrameIndex="0" X="1069.7500" Y="729.9969">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1069.7489" Y="730.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="232941389" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="232941389" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="232941389" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-585034192" Property="Position">
          <PointFrame FrameIndex="0" X="670.5991" Y="730.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="620.5983" Y="730.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-585034192" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-585034192" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-585034192" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="239" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="zr_bj_1" ActionTag="-1089997951" Tag="240" IconVisible="False" LeftMargin="-328.9976" RightMargin="-335.0024" TopMargin="0.0001" BottomMargin="-0.0001" ctype="SpriteObjectData">
            <Size X="1800.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="571.0024" Y="383.9999" />
            <Scale ScaleX="1.0039" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5026" Y="0.5000" />
            <PreSize X="1.5845" Y="1.0000" />
            <FileData Type="Normal" Path="Common/newUI/zr_bj.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="right_bottom_60" ActionTag="977459361" UserData="top" Tag="368" IconVisible="False" LeftMargin="-481.9999" RightMargin="-482.0001" TopMargin="0.2478" BottomMargin="682.7522" LeftEage="374" RightEage="374" TopEage="28" BottomEage="28" Scale9OriginX="374" Scale9OriginY="28" Scale9Width="388" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="2100.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="568.0001" Y="767.7522" />
            <Scale ScaleX="1.0000" ScaleY="0.7707" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9997" />
            <PreSize X="1.8486" Y="0.1107" />
            <FileData Type="Normal" Path="Common/newUI/bottom_top03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="232941389" UserData="righttop" Tag="1012" IconVisible="False" LeftMargin="1014.7500" RightMargin="11.2500" TopMargin="0.0031" BottomMargin="691.9969" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1069.7500" Y="729.9969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9417" Y="0.9505" />
            <PreSize X="0.0968" Y="0.0990" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_back_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_node" ActionTag="1368477673" UserData="lefttop" Tag="1016" IconVisible="True" RightMargin="1136.0000" TopMargin="768.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="you" ActionTag="-585034192" Alpha="0" UserData="righttop" Tag="1004" IconVisible="True" LeftMargin="670.5991" RightMargin="465.4009" TopMargin="38.0000" BottomMargin="730.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="st_touch" CanEdit="False" ActionTag="23848878" Alpha="0" Tag="1005" IconVisible="False" LeftMargin="184.3626" RightMargin="-343.9797" TopMargin="-23.8976" BottomMargin="-22.1024" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="159.6171" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.1711" Y="0.8976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_fg01_47" ActionTag="274085626" Tag="1006" IconVisible="False" LeftMargin="182.2749" RightMargin="-183.2749" TopMargin="-25.0743" BottomMargin="-23.9257" ctype="SpriteObjectData">
                <Size X="1.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.7749" Y="0.5743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jdt_bottom02_53" Visible="False" ActionTag="-686620608" Tag="1007" IconVisible="False" LeftMargin="192.7691" RightMargin="-291.7691" TopMargin="4.5860" BottomMargin="-22.5860" ctype="SpriteObjectData">
                <Size X="99.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="242.2691" Y="-13.5860" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/jdt_bottom02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress" ActionTag="566295258" Tag="1008" IconVisible="False" LeftMargin="192.9930" RightMargin="-222.9930" TopMargin="4.3377" BottomMargin="-22.3377" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="5" BottomEage="5" Scale9OriginX="9" Scale9OriginY="5" Scale9Width="12" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="192.9930" Y="-13.3377" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/jdt_bottom02_top.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="taofa" ActionTag="371297187" Tag="1009" IconVisible="False" LeftMargin="199.6109" RightMargin="-282.6109" TopMargin="-24.0364" BottomMargin="-5.9636" FontSize="20" LabelText="讨伐次数" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="83.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="241.1109" Y="9.0364" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="tf_num" ActionTag="-1345623271" Tag="1010" IconVisible="False" LeftMargin="195.6107" RightMargin="-286.6107" TopMargin="-0.0359" BottomMargin="-29.9641" FontSize="20" LabelText="99999999" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="91.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="241.1107" Y="-14.9641" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="strength_add" ActionTag="1261488956" Tag="1011" IconVisible="False" LeftMargin="297.9391" RightMargin="-335.9391" TopMargin="-25.2511" BottomMargin="-12.7489" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="38.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.9391" Y="6.2511" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/newUI/button_jia_light.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/newUI/button_jia.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="670.5991" Y="730.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5903" Y="0.9505" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="guize" ActionTag="-1345221482" Tag="1017" IconVisible="False" LeftMargin="938.0532" RightMargin="59.9468" TopMargin="156.8919" BottomMargin="571.1081" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="138.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1101645927" Tag="1018" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.5725" RightMargin="42.4275" TopMargin="5.6252" BottomMargin="-1.6252" FontSize="24" LabelText="中文" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="51.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5017" ScaleY="0.4977" />
                <Position X="70.1592" Y="16.2920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5084" Y="0.4073" />
                <PreSize X="0.3696" Y="0.9000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="10" G="88" B="242" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1007.0532" Y="591.1081" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8865" Y="0.7697" />
            <PreSize X="0.1215" Y="0.0521" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jilu" ActionTag="372013032" Tag="1019" IconVisible="False" LeftMargin="892.0137" RightMargin="93.9863" TopMargin="631.5581" BottomMargin="96.4419" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="65" RightEage="55" TopEage="20" BottomEage="18" Scale9OriginX="65" Scale9OriginY="20" Scale9Width="10" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1596790355" Tag="1020" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.5572" RightMargin="57.4428" TopMargin="8.5921" BottomMargin="-1.5921" FontSize="22" LabelText="GO" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="34.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5017" ScaleY="0.4977" />
                <Position X="75.6150" Y="14.8320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5041" Y="0.3708" />
                <PreSize X="0.2267" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="10" G="88" B="242" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="967.0137" Y="116.4419" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8512" Y="0.1516" />
            <PreSize X="0.1320" Y="0.0521" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiejiu" ActionTag="1015802097" Tag="1021" IconVisible="False" LeftMargin="704.0554" RightMargin="281.9446" TopMargin="632.3301" BottomMargin="95.6699" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="60" RightEage="62" TopEage="20" BottomEage="16" Scale9OriginX="60" Scale9OriginY="20" Scale9Width="8" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-713403907" Tag="1022" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.5572" RightMargin="57.4428" TopMargin="7.8201" BottomMargin="-0.8201" FontSize="22" LabelText="GO" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="34.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5017" ScaleY="0.4977" />
                <Position X="75.6150" Y="15.6040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5041" Y="0.3901" />
                <PreSize X="0.2267" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="10" G="88" B="242" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="779.0554" Y="115.6699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6858" Y="0.1506" />
            <PreSize X="0.1320" Y="0.0521" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="prompt_bottom_15" ActionTag="-1998811104" Tag="1027" IconVisible="False" LeftMargin="68.8419" RightMargin="622.1581" TopMargin="176.5326" BottomMargin="524.4674" ctype="SpriteObjectData">
            <Size X="445.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="291.3419" Y="557.9674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2565" Y="0.7265" />
            <PreSize X="0.3917" Y="0.0872" />
            <FileData Type="Normal" Path="Common/newUI/prompt_bottom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="my_slave" ActionTag="-1854759676" Tag="1025" RotationSkewX="8.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.7936" RightMargin="937.2064" TopMargin="182.8365" BottomMargin="540.1635" FontSize="30" LabelText="我的奴隶" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="122.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.4977" />
            <Position X="76.7936" Y="562.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="249" B="223" />
            <PrePosition X="0.0676" Y="0.7325" />
            <PreSize X="0.1074" Y="0.0586" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="10" G="88" B="242" />
            <ShadowColor A="255" R="255" G="249" B="223" />
          </AbstractNodeData>
          <AbstractNodeData Name="my_slave_ins" ActionTag="1045473691" Tag="1026" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.4064" RightMargin="997.5936" TopMargin="218.8285" BottomMargin="520.1715" FontSize="19" LabelText="奴隶的" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="59.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.4977" />
            <Position X="79.4064" Y="534.6048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="162" G="157" B="134" />
            <PrePosition X="0.0699" Y="0.6961" />
            <PreSize X="0.0519" Y="0.0378" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="10" G="88" B="242" />
            <ShadowColor A="255" R="162" G="157" B="134" />
          </AbstractNodeData>
          <AbstractNodeData Name="slave_1" ActionTag="-1284890941" Tag="1041" IconVisible="True" LeftMargin="72.7000" RightMargin="1063.3000" TopMargin="284.5264" BottomMargin="483.4736" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="72.7000" Y="483.4736" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0640" Y="0.6295" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SlaveScene/SlaveCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="slave_2" ActionTag="443308442" Tag="1053" IconVisible="True" LeftMargin="273.4686" RightMargin="862.5314" TopMargin="323.5703" BottomMargin="444.4297" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="273.4686" Y="444.4297" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2407" Y="0.5787" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SlaveScene/SlaveCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="slave_3" ActionTag="-1556703735" Tag="1065" IconVisible="True" LeftMargin="472.5386" RightMargin="663.4614" TopMargin="283.7264" BottomMargin="484.2736" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="472.5386" Y="484.2736" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4160" Y="0.6306" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SlaveScene/SlaveCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="slave_4" ActionTag="1637334922" Tag="1077" IconVisible="True" LeftMargin="670.9457" RightMargin="465.0543" TopMargin="323.3379" BottomMargin="444.6621" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="670.9457" Y="444.6621" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5906" Y="0.5790" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SlaveScene/SlaveCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="slave_5" ActionTag="-1909331302" Tag="1089" IconVisible="True" LeftMargin="868.9017" RightMargin="267.0983" TopMargin="286.4758" BottomMargin="481.5242" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="868.9017" Y="481.5242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7649" Y="0.6270" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SlaveScene/SlaveCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="chat_bottom" ActionTag="-1328815875" Tag="1024" IconVisible="False" LeftMargin="65.8803" RightMargin="614.1197" TopMargin="631.3539" BottomMargin="94.6461" TouchEnable="True" LeftEage="150" RightEage="150" TopEage="11" BottomEage="11" Scale9OriginX="150" Scale9OriginY="11" Scale9Width="74" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="456.0000" Y="42.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="65.8803" Y="115.6461" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0580" Y="0.1506" />
            <PreSize X="0.4014" Y="0.0547" />
            <FileData Type="Normal" Path="CityScene/ui3/image_chatdown.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_chat" ActionTag="2023695254" Tag="1023" IconVisible="False" LeftMargin="73.0571" RightMargin="1005.9429" TopMargin="637.3728" BottomMargin="97.6272" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="57.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="101.5571" Y="114.1272" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0894" Y="0.1486" />
            <PreSize X="0.0502" Y="0.0430" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/zm_chat_icon_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/zm_chat_icon.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="di_text" ActionTag="-1035749146" Tag="402" IconVisible="False" LeftMargin="131.3252" RightMargin="1004.6748" TopMargin="653.2569" BottomMargin="114.7431" FontSize="19" LabelText="" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="131.3252" Y="114.7431" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1156" Y="0.1494" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>