<GameFile>
  <PropertyGroup Name="ArenaRecordLayer" Type="Layer" ID="7104a560-21be-4eea-8f91-c7d215acfbd4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="239" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="uibg" ActionTag="-384966075" Alpha="204" Tag="703" IconVisible="False" LeftMargin="-481.7801" RightMargin="-482.2200" TopMargin="-0.9356" BottomMargin="0.9356" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="2100.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.2199" Y="384.9356" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5002" Y="0.5012" />
            <PreSize X="1.8486" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="1670141031" Tag="339" IconVisible="False" LeftMargin="186.4674" RightMargin="184.5026" TopMargin="104.0210" BottomMargin="119.5410" Scale9Enable="True" LeftEage="168" RightEage="157" TopEage="48" BottomEage="71" Scale9OriginX="168" Scale9OriginY="48" Scale9Width="48" Scale9Height="174" ctype="ImageViewObjectData">
            <Size X="765.0300" Y="544.4380" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="186.4674" Y="663.9790" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1641" Y="0.8646" />
            <PreSize X="0.6734" Y="0.7089" />
            <FileData Type="Normal" Path="Common/newUI/weapon_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1973105255" Tag="1825" IconVisible="False" LeftMargin="395.4824" RightMargin="393.5176" TopMargin="113.7719" BottomMargin="588.2281" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="9" BottomEage="9" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="469" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="347.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.9824" Y="621.2281" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.8089" />
            <PreSize X="0.3055" Y="0.0859" />
            <FileData Type="Normal" Path="Common/newUI/newbg3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="-1178135853" Tag="356" IconVisible="False" LeftMargin="882.1700" RightMargin="201.8300" TopMargin="117.8098" BottomMargin="598.1902" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="908.1700" Y="624.1902" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7994" Y="0.8127" />
            <PreSize X="0.0458" Y="0.0677" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_close_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scroll" ActionTag="-379524199" Tag="357" IconVisible="False" LeftMargin="222.9625" RightMargin="232.0375" TopMargin="175.8054" BottomMargin="150.1946" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="681.0000" Y="442.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="222.9625" Y="592.1946" />
            <Scale ScaleX="1.0159" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1963" Y="0.7711" />
            <PreSize X="0.5995" Y="0.5755" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="681" Height="501" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1562959384" Tag="374" IconVisible="False" LeftMargin="543.4824" RightMargin="541.5176" TopMargin="135.0907" BottomMargin="596.9093" FontSize="24" LabelText="标题" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="51.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.9824" Y="614.9093" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition X="0.5009" Y="0.8007" />
            <PreSize X="0.0449" Y="0.0469" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1077113313" Tag="391" IconVisible="False" LeftMargin="208.9824" RightMargin="207.0176" TopMargin="168.1241" BottomMargin="597.8759" LeftEage="291" RightEage="291" Scale9OriginX="291" Scale9Width="300" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.9824" Y="598.8759" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.7798" />
            <PreSize X="0.6338" Y="0.0026" />
            <FileData Type="Normal" Path="FriendLayer/ui/line_friend.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>