<GameFile>
  <PropertyGroup Name="PlayerInfoNode" Type="Node" ID="870f1ee9-8ef1-4cdb-b95c-84722910b18a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="128" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1533651294" Alpha="178" Tag="14836" IconVisible="False" LeftMargin="-912.7802" RightMargin="-2087.2197" TopMargin="-898.3940" BottomMargin="-101.6060" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="3000.0000" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="587.2198" Y="398.3940" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="backBg" ActionTag="-453237952" Tag="158" IconVisible="False" LeftMargin="217.7774" RightMargin="-950.7774" TopMargin="-646.5184" BottomMargin="300.5184" Scale9Enable="True" LeftEage="157" RightEage="160" TopEage="49" BottomEage="49" Scale9OriginX="157" Scale9OriginY="49" Scale9Width="56" Scale9Height="195" ctype="ImageViewObjectData">
            <Size X="733.0000" Y="346.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="217.7774" Y="646.5184" />
            <Scale ScaleX="0.9905" ScaleY="1.2071" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/newbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_17" ActionTag="-1435925329" Tag="155" RotationSkewX="7.9993" IconVisible="False" LeftMargin="261.2228" RightMargin="-356.2228" TopMargin="-483.0598" BottomMargin="448.0598" FontSize="23" LabelText="战斗信息" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="95.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="308.7228" Y="465.5598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="209" G="224" B="240" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="209" G="224" B="240" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_15" ActionTag="952644962" Tag="156" IconVisible="False" LeftMargin="236.2813" RightMargin="-744.2813" TopMargin="-554.2416" BottomMargin="498.2416" LeftEage="167" RightEage="167" TopEage="18" BottomEage="18" Scale9OriginX="167" Scale9OriginY="18" Scale9Width="174" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="508.0000" Y="56.0000" />
            <AnchorPoint />
            <Position X="236.2813" Y="498.2416" />
            <Scale ScaleX="1.3523" ScaleY="2.2705" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StrongLayer/ui/tc_bt_bottom.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_13" ActionTag="1544365278" Tag="157" IconVisible="False" LeftMargin="685.7831" RightMargin="-916.7831" TopMargin="-601.8500" BottomMargin="494.8500" LeftEage="76" RightEage="76" TopEage="35" BottomEage="35" Scale9OriginX="76" Scale9OriginY="35" Scale9Width="79" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="231.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="801.2831" Y="548.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/bz_wl01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhandou_num5" ActionTag="-1780298468" Tag="133" IconVisible="False" LeftMargin="435.6364" RightMargin="-502.6364" TopMargin="-388.2039" BottomMargin="355.2039" FontSize="22" LabelText="99999" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="67.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="435.6364" Y="371.7039" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhandou_num4" ActionTag="-220518807" Tag="134" IconVisible="False" LeftMargin="761.3933" RightMargin="-828.3933" TopMargin="-389.9600" BottomMargin="356.9600" FontSize="22" LabelText="99999" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="67.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="761.3933" Y="373.4600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhandou_num3" ActionTag="2110272087" Tag="135" IconVisible="False" LeftMargin="761.3933" RightMargin="-828.3933" TopMargin="-349.4569" BottomMargin="316.4569" FontSize="22" LabelText="99999" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="67.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="761.3933" Y="332.9569" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhandou_num2" ActionTag="-1923636973" Tag="136" IconVisible="False" LeftMargin="435.6364" RightMargin="-502.6364" TopMargin="-349.1264" BottomMargin="316.1264" FontSize="22" LabelText="99999" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="67.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="435.6364" Y="332.6264" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhandou_num1" ActionTag="-1342770748" Tag="137" IconVisible="False" LeftMargin="391.5152" RightMargin="-458.5152" TopMargin="-431.2731" BottomMargin="398.2731" FontSize="22" LabelText="99999" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="67.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="391.5152" Y="414.7731" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhandou_text5" ActionTag="111880810" Tag="138" IconVisible="False" LeftMargin="297.9374" RightMargin="-423.9374" TopMargin="-390.3693" BottomMargin="357.3693" FontSize="22" LabelText="战斗总次数：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="126.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="297.9374" Y="373.8693" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="5" G="223" B="97" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="5" G="223" B="97" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhandou_text4" ActionTag="1506592272" Tag="139" IconVisible="False" LeftMargin="601.9018" RightMargin="-749.9018" TopMargin="-390.3692" BottomMargin="357.3692" FontSize="22" LabelText="战斗胜利次数：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="148.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="601.9018" Y="373.8692" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="5" G="223" B="97" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="5" G="223" B="97" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhandou_text3" ActionTag="-248392706" Tag="140" IconVisible="False" LeftMargin="601.9018" RightMargin="-705.9018" TopMargin="-350.7578" BottomMargin="317.7578" FontSize="22" LabelText="防御次数：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="104.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="601.9018" Y="334.2578" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="5" G="223" B="97" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="5" G="223" B="97" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhandou_text2" ActionTag="1699202726" Tag="141" IconVisible="False" LeftMargin="297.9374" RightMargin="-401.9374" TopMargin="-350.7581" BottomMargin="317.7581" FontSize="22" LabelText="进攻次数：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="104.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="297.9374" Y="334.2581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="5" G="223" B="97" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="5" G="223" B="97" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhandou_text1" ActionTag="-1423877392" Tag="142" IconVisible="False" LeftMargin="297.9374" RightMargin="-379.9374" TopMargin="-429.6063" BottomMargin="396.6063" FontSize="22" LabelText="总胜率：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="82.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="297.9374" Y="413.1063" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="5" G="223" B="97" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="5" G="223" B="97" />
          </AbstractNodeData>
          <AbstractNodeData Name="henggan_1_1" ActionTag="-2098268006" Tag="143" IconVisible="False" LeftMargin="255.2954" RightMargin="-906.2954" TopMargin="-317.1600" BottomMargin="315.1600" ctype="SpriteObjectData">
            <Size X="651.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.7954" Y="316.1600" />
            <Scale ScaleX="1.0467" ScaleY="0.8600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ArenaScene/ui/line_fg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="henggan_1_0" ActionTag="1132387230" Tag="144" IconVisible="False" LeftMargin="255.2954" RightMargin="-906.2954" TopMargin="-396.1774" BottomMargin="394.1774" ctype="SpriteObjectData">
            <Size X="651.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.7954" Y="395.1774" />
            <Scale ScaleX="1.0467" ScaleY="0.8600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ArenaScene/ui/line_fg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="group" ActionTag="-508631370" Tag="145" IconVisible="False" LeftMargin="364.1537" RightMargin="-424.1537" TopMargin="-531.8408" BottomMargin="498.8408" FontSize="22" LabelText="星盟：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="60.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="364.1537" Y="515.3408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="power" ActionTag="-944797337" Tag="146" IconVisible="False" LeftMargin="409.1836" RightMargin="-476.1836" TopMargin="-568.0560" BottomMargin="535.0560" FontSize="22" LabelText="99999" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="67.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="409.1836" Y="551.5560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="-932763529" Tag="147" IconVisible="False" LeftMargin="318.2659" RightMargin="-403.2659" TopMargin="-599.3126" BottomMargin="513.3126" ctype="SpriteObjectData">
            <Size X="85.0000" Y="86.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="403.2659" Y="556.3126" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_icon_Combat_ef.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_vipLv" ActionTag="1286781442" Tag="148" IconVisible="False" LeftMargin="366.7281" RightMargin="-456.7281" TopMargin="-606.7971" BottomMargin="573.7971" FontSize="22" LabelText="玩家名字" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="90.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="366.7281" Y="590.2971" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="-890206274" Tag="149" IconVisible="True" LeftMargin="239.7709" RightMargin="-239.7709" TopMargin="-613.2520" BottomMargin="613.2520" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="239.7709" Y="613.2520" />
            <Scale ScaleX="1.2800" ScaleY="1.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MailLayer/HeadNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="henggan_1" ActionTag="209246880" Tag="154" IconVisible="False" LeftMargin="255.2954" RightMargin="-906.2954" TopMargin="-356.4263" BottomMargin="354.4263" ctype="SpriteObjectData">
            <Size X="651.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.7954" Y="355.4263" />
            <Scale ScaleX="1.0467" ScaleY="0.8600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ArenaScene/ui/line_fg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1169252325" Tag="93" IconVisible="False" LeftMargin="239.1022" RightMargin="-1121.1022" TopMargin="-497.9409" BottomMargin="495.9409" LeftEage="291" RightEage="291" Scale9OriginX="291" Scale9Width="300" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="882.0000" Y="2.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="239.1022" Y="496.9409" />
            <Scale ScaleX="0.7742" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FriendLayer/ui/line_friend.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_di" ActionTag="1001339326" VisibleForFrame="False" Tag="4481" IconVisible="False" LeftMargin="244.5579" RightMargin="-320.5579" TopMargin="-618.7740" BottomMargin="542.7740" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="76.0000" Y="76.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="244.5579" Y="618.7740" />
            <Scale ScaleX="1.4000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StrongLayer/ui/icon-di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="704949581" VisibleForFrame="False" Tag="4466" IconVisible="False" LeftMargin="280.4470" RightMargin="-347.4470" TopMargin="-573.3300" BottomMargin="506.3300" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="67.0000" Y="67.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="347.4470" Y="506.3300" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RoleIcon/1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv" ActionTag="-1294550617" VisibleForFrame="False" Tag="4465" IconVisible="False" LeftMargin="301.1137" RightMargin="-348.1137" TopMargin="-524.2853" BottomMargin="497.2853" FontSize="18" LabelText="LV.99" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="47.0000" Y="27.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="348.1137" Y="510.7853" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="30" G="30" B="30" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>