<GameFile>
  <PropertyGroup Name="player_league_Node" Type="Node" ID="7ee52dd4-53ee-4df9-aa26-c08e26db9c8d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="selected_1" ActionTag="2014803690" VisibleForFrame="False" Tag="454" IconVisible="False" LeftMargin="-0.0351" RightMargin="-814.9649" TopMargin="-0.0089" BottomMargin="-111.9911" Scale9Enable="True" LeftEage="123" RightEage="211" TopEage="29" BottomEage="27" Scale9OriginX="123" Scale9OriginY="29" Scale9Width="17" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="815.0000" Y="112.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-0.0351" Y="0.0089" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FriendLayer/ui/selcet_friend.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="-1722819489" Tag="55" IconVisible="False" RightMargin="-815.0000" BottomMargin="-112.0000" Scale9Enable="True" LeftEage="116" RightEage="179" TopEage="23" BottomEage="23" Scale9OriginX="116" Scale9OriginY="23" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="815.0000" Y="112.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/rw_tiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="-2123708614" Tag="67" IconVisible="False" LeftMargin="1.7848" RightMargin="-116.7848" TopMargin="8.0000" BottomMargin="-101.0000" ctype="SpriteObjectData">
            <Size X="115.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.2848" Y="-54.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RankLayer/ui/icon1st.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="power" ActionTag="-1766517313" Tag="82" IconVisible="False" LeftMargin="634.2623" RightMargin="-719.2623" TopMargin="6.4998" BottomMargin="-92.4998" ctype="SpriteObjectData">
            <Size X="85.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="676.7623" Y="-49.4998" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_icon_Combat_ef.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="powerNum" ActionTag="306069981" Tag="81" IconVisible="False" LeftMargin="697.5249" RightMargin="-803.5249" TopMargin="38.0001" BottomMargin="-71.0001" FontSize="22" LabelText="99999999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="106.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="697.5249" Y="-54.5001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="leagueName" ActionTag="-126904988" Tag="84" IconVisible="False" LeftMargin="125.2167" RightMargin="-255.2167" TopMargin="37.0000" BottomMargin="-72.0000" FontSize="23" LabelText="Namename" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="130.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="125.2167" Y="-54.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="216" G="231" B="247" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="216" G="231" B="247" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv" ActionTag="-1570030084" Tag="85" IconVisible="False" LeftMargin="562.5293" RightMargin="-595.5293" TopMargin="37.0003" BottomMargin="-72.0003" FontSize="23" LabelText="Lv." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="33.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="562.5293" Y="-54.5003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="183" G="194" B="206" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="183" G="194" B="206" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvNum" ActionTag="17073268" Tag="86" IconVisible="False" LeftMargin="599.2904" RightMargin="-627.2904" TopMargin="37.0003" BottomMargin="-72.0003" FontSize="23" LabelText="99" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="28.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="599.2904" Y="-54.5003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="leaderName" ActionTag="970057035" Tag="87" IconVisible="False" LeftMargin="360.4870" RightMargin="-484.4870" TopMargin="39.4999" BottomMargin="-69.4999" FontSize="20" LabelText="leagueNmae" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="124.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="360.4870" Y="-54.4999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="189" G="198" B="208" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="189" G="198" B="208" />
          </AbstractNodeData>
          <AbstractNodeData Name="nums" ActionTag="752459566" VisibleForFrame="False" Tag="376" IconVisible="False" LeftMargin="806.6092" RightMargin="-853.6092" TopMargin="27.6182" BottomMargin="-66.6182" FontSize="26" LabelText="100" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="47.0000" Y="39.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="853.6092" Y="-47.1182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="total" ActionTag="636195930" VisibleForFrame="False" Tag="377" IconVisible="False" LeftMargin="748.2862" RightMargin="-813.2862" TopMargin="25.9362" BottomMargin="-64.9362" FontSize="26" LabelText="num:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="65.0000" Y="39.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="813.2862" Y="-45.4362" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ranking" ActionTag="1268262736" VisibleForFrame="False" Tag="378" IconVisible="False" LeftMargin="39.0000" RightMargin="-64.0000" TopMargin="24.5000" BottomMargin="-84.5000" FontSize="40" LabelText="4" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="25.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.5000" Y="-54.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="leaderName_0" ActionTag="872376858" Tag="182" IconVisible="False" LeftMargin="304.7584" RightMargin="-359.7584" TopMargin="39.4999" BottomMargin="-69.4999" FontSize="20" LabelText="盟主：" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="55.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="304.7584" Y="-54.4999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="189" G="198" B="208" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="189" G="198" B="208" />
          </AbstractNodeData>
          <AbstractNodeData Name="selected" ActionTag="-1077822255" VisibleForFrame="False" Tag="596" IconVisible="False" LeftMargin="-7.6895" RightMargin="-823.3105" TopMargin="-9.5532" BottomMargin="-113.4468" Scale9Enable="True" LeftEage="33" RightEage="36" TopEage="33" BottomEage="28" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="31" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="831.0000" Y="123.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-7.6895" Y="-51.9468" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/xlc_selcet01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>