<GameFile>
  <PropertyGroup Name="rank_mainLevel" Type="Node" ID="3bd7b9aa-9a4d-4869-908c-48f5ad6ccf87" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="155" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="rank" ActionTag="-833861097" Tag="173" RotationSkewX="8.0000" IconVisible="False" LeftMargin="2.2000" RightMargin="-103.2000" TopMargin="-3.7700" BottomMargin="-32.2300" FontSize="24" LabelText="MyRank:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="101.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="2.2000" Y="-14.2300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="147" G="230" B="234" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="147" G="230" B="234" />
          </AbstractNodeData>
          <AbstractNodeData Name="rank_num" ActionTag="1445416340" Tag="174" RotationSkewX="8.0000" IconVisible="False" LeftMargin="84.3600" RightMargin="-114.3600" TopMargin="-3.7700" BottomMargin="-32.2300" FontSize="24" LabelText="30" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="30.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="84.3600" Y="-14.2300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_icon_Combat_ef_1" ActionTag="966849630" Tag="175" IconVisible="False" LeftMargin="107.1765" RightMargin="-192.1765" TopMargin="-33.2427" BottomMargin="-52.7573" ctype="SpriteObjectData">
            <Size X="85.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="149.6765" Y="-9.7573" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_icon_Combat_ef.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="power_num" ActionTag="989355502" Tag="176" RotationSkewX="8.0000" IconVisible="False" LeftMargin="165.3571" RightMargin="-307.3571" TopMargin="-3.7700" BottomMargin="-32.2300" FontSize="24" LabelText="9999999999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="142.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="165.3571" Y="-14.2300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="-1708555931" Tag="177" IconVisible="False" LeftMargin="1.4346" RightMargin="-157.4346" TopMargin="24.6097" BottomMargin="-50.6097" FontSize="17" LabelText="Bonus countdown:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="156.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1.4346" Y="-37.6097" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="209" G="209" B="209" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="209" G="209" B="209" />
          </AbstractNodeData>
          <AbstractNodeData Name="time_num" ActionTag="-1305077796" Tag="179" IconVisible="False" LeftMargin="153.9338" RightMargin="-225.9338" TopMargin="24.6097" BottomMargin="-50.6097" FontSize="17" LabelText="00:00:00" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="72.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="153.9338" Y="-37.6097" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="209" G="209" B="209" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="209" G="209" B="209" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>