<GameFile>
  <PropertyGroup Name="Strong_2" Type="Node" ID="de3aaee3-1817-418c-988a-c91d638f86d0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="152" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="530582511" Alpha="175" Tag="717" IconVisible="False" LeftMargin="-2838.9551" RightMargin="-2838.9551" TopMargin="-1373.0601" BottomMargin="-1373.0601" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="5677.9102" Y="2746.1201" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="67716403" Tag="446" IconVisible="False" LeftMargin="-567.0000" RightMargin="-567.0000" TopMargin="-280.5000" BottomMargin="-280.5000" ctype="SpriteObjectData">
            <Size X="1134.0000" Y="561.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/common_bj.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="background_1" ActionTag="1064146296" Tag="2101" IconVisible="False" LeftMargin="-470.4998" RightMargin="-470.5002" TopMargin="-192.4998" BottomMargin="-262.5002" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="941.0000" Y="455.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-470.4998" Y="192.4998" />
            <Scale ScaleX="1.0000" ScaleY="0.9581" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/signin_kuang4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background_1_0" ActionTag="-501101324" Tag="2100" IconVisible="False" LeftMargin="-440.4999" RightMargin="-440.5001" TopMargin="-143.0926" BottomMargin="-210.9074" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="34" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="881.0000" Y="354.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-440.4999" Y="143.0926" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StrongLayer/ui/kuang_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background_1_1" ActionTag="1000287724" Tag="2099" IconVisible="False" LeftMargin="-125.3073" RightMargin="-440.6927" TopMargin="-134.4128" BottomMargin="-204.5872" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="566.0000" Y="339.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-125.3073" Y="134.4128" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/signin_kuang4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_26" ActionTag="1614144972" Tag="2098" IconVisible="False" LeftMargin="-497.7505" RightMargin="-54.2495" TopMargin="-167.7765" BottomMargin="-247.2235" LeftEage="182" RightEage="182" TopEage="136" BottomEage="136" Scale9OriginX="182" Scale9OriginY="136" Scale9Width="188" Scale9Height="143" ctype="ImageViewObjectData">
            <Size X="552.0000" Y="415.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-221.7505" Y="-39.7235" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StrongLayer/ui/diwen_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="-779225455" Tag="445" IconVisible="False" LeftMargin="430.4224" RightMargin="-482.4224" TopMargin="-266.6104" BottomMargin="214.6104" TouchEnable="True" FontSize="23" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="456.4224" Y="240.6104" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_close_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_0" ActionTag="-1562147679" VisibleForFrame="False" Tag="2061" IconVisible="False" LeftMargin="-414.2657" RightMargin="291.2657" TopMargin="-160.5357" BottomMargin="130.5357" FontSize="20" LabelText="科技能力评分" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="123.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-414.2657" Y="145.5357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_1" ActionTag="-665929390" VisibleForFrame="False" Tag="2060" IconVisible="False" LeftMargin="-270.2216" RightMargin="245.2216" TopMargin="-161.2424" BottomMargin="136.2424" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-257.7216" Y="148.7424" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StrongLayer/ui/icon_star0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_2" ActionTag="-1545361851" VisibleForFrame="False" Tag="2059" IconVisible="False" LeftMargin="-234.2914" RightMargin="209.2914" TopMargin="-161.2424" BottomMargin="136.2424" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-221.7914" Y="148.7424" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StrongLayer/ui/icon_star0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_3" ActionTag="-122293576" VisibleForFrame="False" Tag="2058" IconVisible="False" LeftMargin="-198.3611" RightMargin="173.3611" TopMargin="-161.2424" BottomMargin="136.2424" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-185.8611" Y="148.7424" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StrongLayer/ui/icon_star0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_4" ActionTag="2048778394" VisibleForFrame="False" Tag="2057" IconVisible="False" LeftMargin="-162.4309" RightMargin="137.4309" TopMargin="-161.2424" BottomMargin="136.2424" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-149.9309" Y="148.7424" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StrongLayer/ui/icon_star0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_5" ActionTag="1863753401" VisibleForFrame="False" Tag="2056" IconVisible="False" LeftMargin="-126.5007" RightMargin="101.5007" TopMargin="-161.2424" BottomMargin="136.2424" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-114.0007" Y="148.7424" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StrongLayer/ui/icon_star0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="536617254" Tag="197" IconVisible="False" LeftMargin="-24.6592" RightMargin="-21.3408" TopMargin="-264.9051" BottomMargin="218.9051" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.6592" Y="241.9051" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" ActionTag="-633045506" Tag="200" IconVisible="False" LeftMargin="-123.9400" RightMargin="-440.0600" TopMargin="-126.1701" BottomMargin="-196.8299" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="564.0000" Y="323.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-123.9400" Y="126.1701" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="689" Height="325" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_1" ActionTag="1248743227" VisibleForFrame="False" Tag="203" IconVisible="False" LeftMargin="-352.2236" RightMargin="224.2236" TopMargin="-95.9489" BottomMargin="65.9489" FontSize="20" LabelText="当前上阵飞船:" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="128.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.4972" ScaleY="0.4901" />
            <Position X="-288.5820" Y="80.6519" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_1" ActionTag="-487288115" Tag="343" IconVisible="True" LeftMargin="-410.8309" RightMargin="410.8309" TopMargin="19.5801" BottomMargin="-19.5801" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-410.8309" Y="-19.5801" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_2" ActionTag="-260406336" Tag="344" IconVisible="True" LeftMargin="-322.2657" RightMargin="322.2657" TopMargin="19.5801" BottomMargin="-19.5801" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-322.2657" Y="-19.5801" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_3" ActionTag="2055301125" Tag="345" IconVisible="True" LeftMargin="-233.7007" RightMargin="233.7007" TopMargin="19.5801" BottomMargin="-19.5801" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-233.7007" Y="-19.5801" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_4" ActionTag="-363115421" Tag="346" IconVisible="True" LeftMargin="-411.7404" RightMargin="411.7404" TopMargin="114.3344" BottomMargin="-114.3344" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-411.7404" Y="-114.3344" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_5" ActionTag="1603843260" Tag="347" IconVisible="True" LeftMargin="-233.7007" RightMargin="233.7007" TopMargin="114.3344" BottomMargin="-114.3344" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-233.7007" Y="-114.3344" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>