<GameFile>
  <PropertyGroup Name="G13" Type="Node" ID="dd9fe060-1a5b-45e7-be17-9b903bfee197" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="6" Speed="1.0000" ActivedAnimationName="0">
        <Timeline ActionTag="-2028070690" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="0" StartIndex="0" EndIndex="5">
          <RenderColor A="255" R="255" G="165" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="1" StartIndex="6" EndIndex="50">
          <RenderColor A="255" R="138" G="43" B="226" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="1301" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-2028070690" Tag="1308" IconVisible="False" LeftMargin="-119.5000" RightMargin="-119.5000" TopMargin="-197.5000" BottomMargin="-197.5000" ctype="SpriteObjectData">
            <Size X="208.0000" Y="329.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/sfx/gaoliang/13.png" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>