<GameFile>
  <PropertyGroup Name="G8" Type="Node" ID="a0f63e2f-d52c-4e6d-b402-75fc5cdc8fed" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="6" Speed="1.0000" ActivedAnimationName="0">
        <Timeline ActionTag="619260783" Property="Position">
          <PointFrame FrameIndex="5" X="-13.4025" Y="11.1687">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="-13.4025" Y="11.1687">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="619260783" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="619260783" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="619260783" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="0" StartIndex="0" EndIndex="5">
          <RenderColor A="255" R="255" G="250" B="250" />
        </AnimationInfo>
        <AnimationInfo Name="1" StartIndex="6" EndIndex="50">
          <RenderColor A="255" R="152" G="251" B="152" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="515" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="city2_1" ActionTag="619260783" Alpha="0" Tag="3293" IconVisible="False" LeftMargin="-78.4025" RightMargin="-51.5975" TopMargin="-135.6687" BottomMargin="-109.3313" ctype="SpriteObjectData">
            <Size X="130.0000" Y="245.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-13.4025" Y="13.1687" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/sfx/gaoliang/city2.png" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>