<GameFile>
  <PropertyGroup Name="1" Type="Node" ID="6b05cd2e-a3ab-440a-b088-f9c16e3a1303" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="16" Speed="1.0000" ActivedAnimationName="1">
        <Timeline ActionTag="-2000109998" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1949019754" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-763899803" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="16">
          <RenderColor A="255" R="255" G="255" B="240" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="88" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="-1639281594" Tag="1173" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="tuijinqi_0" ActionTag="-2000109998" Tag="90" RotationSkewX="461.5892" RotationSkewY="461.5860" IconVisible="False" LeftMargin="-89.6759" RightMargin="-13.3241" TopMargin="-118.6287" BottomMargin="18.6287" ctype="SpriteObjectData">
                <Size X="103.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.6664" ScaleY="0.5832" />
                <Position X="-21.0367" Y="76.9487" />
                <Scale ScaleX="4.1356" ScaleY="2.2259" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="tuijinqi_0_0" ActionTag="1949019754" Tag="91" RotationSkewX="437.1862" RotationSkewY="437.1855" IconVisible="False" LeftMargin="-43.8331" RightMargin="-59.1669" TopMargin="-103.2864" BottomMargin="3.2864" ctype="SpriteObjectData">
                <Size X="103.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.6664" ScaleY="0.5832" />
                <Position X="24.8061" Y="61.6064" />
                <Scale ScaleX="4.0878" ScaleY="-2.1284" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="tuijinqi_0_0_0" ActionTag="-763899803" Tag="92" RotationSkewX="428.5261" RotationSkewY="428.5232" IconVisible="False" LeftMargin="-61.1214" RightMargin="-41.8786" TopMargin="-104.7022" BottomMargin="4.7022" ctype="SpriteObjectData">
                <Size X="103.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.6664" ScaleY="0.5832" />
                <Position X="7.5178" Y="63.0222" />
                <Scale ScaleX="2.6188" ScaleY="-2.8934" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1139887470" Tag="89" IconVisible="False" LeftMargin="-164.5000" RightMargin="-164.5000" TopMargin="-133.5000" BottomMargin="-133.5000" ctype="SpriteObjectData">
                <Size X="329.0000" Y="267.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlanetScene/sfx/feichaunyidong/2/1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.1200" ScaleY="0.1200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>