<GameFile>
  <PropertyGroup Name="bian" Type="Node" ID="450961df-bbe9-401f-9776-67e8a89921f5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="720" Speed="1.0000" ActivedAnimationName="1">
        <Timeline ActionTag="-1811712521" Property="Position">
          <PointFrame FrameIndex="0" X="-287.7308" Y="160.2545">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-193.1141" Y="133.1514">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="268" X="50.3661" Y="63.4062">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="635" X="411.8535" Y="-170.7212">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="720" X="495.5768" Y="-224.9469">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1811712521" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="268" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="635" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="720" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1811712521" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-20.1800" Y="-20.1742">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-17.7432" Y="-17.7378">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="268" X="-11.4723" Y="-11.4683">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="635" X="4.4953" Y="4.4976">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="720" X="8.1935" Y="8.1954">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1811712521" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="268" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="635" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="720" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-652310167" Property="Position">
          <PointFrame FrameIndex="0" X="140.9842" Y="4.7149">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="275" X="411.8535" Y="-170.7212">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="495.5768" Y="-224.9469">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="361" X="-287.7308" Y="160.2545">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="436" X="-193.1141" Y="133.1514">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="629" X="50.3661" Y="63.4062">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="720" X="139.9992" Y="5.3528">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-652310167" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="275" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="361" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="436" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="629" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="720" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-652310167" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-7.4696" Y="-7.4660">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="275" X="4.4953" Y="4.4976">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="8.1935" Y="8.1954">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="361" X="-20.1800" Y="-20.1742">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="436" X="-17.7432" Y="-17.7378">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="629" X="-11.4723" Y="-11.4683">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="720" X="-7.5131" Y="-7.5095">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-652310167" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="275" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="360" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="361" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="436" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="629" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="720" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="720">
          <RenderColor A="255" R="210" G="180" B="140" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="3597" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1_0" ActionTag="-1811712521" Alpha="0" Tag="3598" RotationSkewX="-20.1800" RotationSkewY="-20.1742" IconVisible="False" LeftMargin="-310.7308" RightMargin="264.7308" TopMargin="-183.2545" BottomMargin="137.2545" ctype="SpriteObjectData">
            <Size X="559.0000" Y="377.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-287.7308" Y="160.2545" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LoginScene/sfx/6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0_0" ActionTag="-652310167" Tag="3675" RotationSkewX="-7.4696" RotationSkewY="-7.4660" IconVisible="False" LeftMargin="117.9842" RightMargin="-163.9842" TopMargin="-27.7149" BottomMargin="-18.2851" ctype="SpriteObjectData">
            <Size X="559.0000" Y="377.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.9842" Y="4.7149" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LoginScene/sfx/6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>