<GameFile>
  <PropertyGroup Name="Star_1" Type="Node" ID="58d347c5-be2e-4f3d-838c-2e46c00fcb5c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="86" Speed="1.0000" ActivedAnimationName="2">
        <Timeline ActionTag="-1443610135" Property="Position">
          <PointFrame FrameIndex="85" X="10.8734" Y="14.9766">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="86" X="10.8734" Y="14.9766">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1443610135" Property="Scale">
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1443610135" Property="RotationSkew">
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1443610135" Property="Alpha">
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="86" Value="204">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1211108565" Property="Position">
          <PointFrame FrameIndex="4" X="13.8600" Y="4.9700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="13.8600" Y="4.9700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="13.8600" Y="4.9700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="86" X="13.8600" Y="4.9700">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1211108565" Property="Scale">
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1211108565" Property="RotationSkew">
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1211108565" Property="Alpha">
          <IntFrame FrameIndex="4" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="86" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1064844989" Property="Position">
          <PointFrame FrameIndex="4" X="9.5475" Y="-2.8266">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="9.5475" Y="-2.8266">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="9.5475" Y="-2.8266">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="86" X="9.5475" Y="-2.8266">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1064844989" Property="Scale">
          <ScaleFrame FrameIndex="4" X="1.8829" Y="1.8829">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.9571" Y="1.9571">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.9571" Y="1.9571">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="1.8829" Y="1.8829">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1064844989" Property="RotationSkew">
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1064844989" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="4" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="85" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="86" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1064844989" Property="CColor">
          <ColorFrame FrameIndex="4" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="5" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="85" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="86" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1064844989" Property="Alpha">
          <IntFrame FrameIndex="4" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="149">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="149">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="86" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="4">
          <RenderColor A="255" R="255" G="215" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="2" StartIndex="5" EndIndex="85">
          <RenderColor A="255" R="178" G="34" B="34" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="349" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="cvbdfyhhhh0001_6" ActionTag="-1443610135" Alpha="0" Tag="886" IconVisible="False" LeftMargin="-139.6266" RightMargin="-161.3734" TopMargin="-152.9766" BottomMargin="-123.0234" ctype="SpriteObjectData">
            <Size X="301.0000" Y="276.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="10.8734" Y="14.9766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/cvbdfyhhhh0001.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="5" CanEdit="False" ActionTag="-1490999349" Tag="2034" IconVisible="False" LeftMargin="-131.8905" RightMargin="-161.1095" TopMargin="-149.2184" BottomMargin="-138.7816" ctype="SpriteObjectData">
            <Size X="293.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="14.6095" Y="5.2184" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiu333_1_0" ActionTag="1211108565" Tag="882" IconVisible="False" LeftMargin="-132.6400" RightMargin="-160.3600" TopMargin="-148.9700" BottomMargin="-139.0300" ctype="SpriteObjectData">
            <Size X="293.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="13.8600" Y="4.9700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/5.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="dfggfgh_4" ActionTag="1064844989" Alpha="149" Tag="884" IconVisible="False" LeftMargin="-81.4525" RightMargin="-100.5475" TopMargin="-88.1734" BottomMargin="-93.8266" ctype="SpriteObjectData">
            <Size X="182.0000" Y="182.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="9.5475" Y="-2.8266" />
            <Scale ScaleX="1.9571" ScaleY="1.9571" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/dfggfgh.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>