<GameFile>
  <PropertyGroup Name="Star_5" Type="Node" ID="2dd643a8-a9cb-4389-b684-78ed9de69579" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="86" Speed="1.0000" ActivedAnimationName="2">
        <Timeline ActionTag="1862836103" Property="Position">
          <PointFrame FrameIndex="4" X="0.6802" Y="2.2159">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="0.6802" Y="2.2159">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="0.6802" Y="2.2159">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="86" X="0.6802" Y="2.2159">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1862836103" Property="Scale">
          <ScaleFrame FrameIndex="4" X="1.2679" Y="3.4170">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.2679" Y="3.4170">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.2679" Y="3.4170">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="1.2679" Y="3.4170">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1862836103" Property="RotationSkew">
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1862836103" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="4" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="85" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="86" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1862836103" Property="CColor">
          <ColorFrame FrameIndex="4" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="0" G="164" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="5" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="0" G="164" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="85" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="0" G="164" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="86" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="0" G="164" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1862836103" Property="Alpha">
          <IntFrame FrameIndex="4" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="86" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1208985097" Property="Position">
          <PointFrame FrameIndex="4" X="2.2900" Y="-0.0600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="2.2900" Y="-0.0600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="2.2900" Y="-0.0600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="86" X="2.2900" Y="-0.0600">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1208985097" Property="Scale">
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1208985097" Property="RotationSkew">
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1208985097" Property="Alpha">
          <IntFrame FrameIndex="4" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="86" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1208985097" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="4" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="848988372" Property="Position">
          <PointFrame FrameIndex="4" X="4.4245" Y="-5.4247">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="4.4245" Y="-5.4247">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="4.4245" Y="-5.4247">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="86" X="4.4245" Y="-5.4247">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="848988372" Property="Scale">
          <ScaleFrame FrameIndex="4" X="0.8407" Y="0.8407">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.8407" Y="0.8407">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.8407" Y="0.8407">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="0.8407" Y="0.8407">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="848988372" Property="RotationSkew">
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="848988372" Property="Alpha">
          <IntFrame FrameIndex="4" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="86" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="4">
          <RenderColor A="255" R="255" G="215" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="2" StartIndex="5" EndIndex="85">
          <RenderColor A="255" R="178" G="34" B="34" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="349" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_3" ActionTag="-1080032034" Tag="524" IconVisible="True" LeftMargin="-1.6094" RightMargin="1.6094" TopMargin="2.0763" BottomMargin="-2.0763" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="fghhfj_28" ActionTag="1862836103" Tag="393" IconVisible="False" LeftMargin="-94.3198" RightMargin="-95.6802" TopMargin="-34.7159" BottomMargin="-30.2841" ctype="SpriteObjectData">
                <Size X="190.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.6802" Y="2.2159" />
                <Scale ScaleX="1.2679" ScaleY="3.4170" />
                <CColor A="255" R="0" G="164" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/fghhfj.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1.6094" Y="-2.0763" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="8" ActionTag="-1208630" Tag="1888" IconVisible="False" LeftMargin="-44.1739" RightMargin="-49.8261" TopMargin="-46.3015" BottomMargin="-46.6985" ctype="SpriteObjectData">
            <Size X="94.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.8261" Y="-0.1985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiu555_1_0" ActionTag="-1208985097" Tag="799" IconVisible="False" LeftMargin="-44.7100" RightMargin="-49.2900" TopMargin="-46.4400" BottomMargin="-46.5600" ctype="SpriteObjectData">
            <Size X="94.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.2900" Y="-0.0600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/8.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="bianyuangaoliang" ActionTag="379496108" Tag="522" IconVisible="True" LeftMargin="-0.9286" RightMargin="0.9286" TopMargin="-1.9629" BottomMargin="1.9629" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="xingqiuguang_20" ActionTag="848988372" Tag="382" IconVisible="False" LeftMargin="-63.5755" RightMargin="-72.4245" TopMargin="-62.5753" BottomMargin="-73.4247" ctype="SpriteObjectData">
                <Size X="136.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.4245" Y="-5.4247" />
                <Scale ScaleX="0.8407" ScaleY="0.8407" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/xingqiuguang.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.9286" Y="1.9629" />
            <Scale ScaleX="0.7169" ScaleY="0.7169" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>