<GameFile>
  <PropertyGroup Name="huoxing" Type="Node" ID="63e990cd-ffb0-4087-90f7-4b2d1461525d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="237" Speed="1.0000">
        <Timeline ActionTag="-645815878" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="93" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="99" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10034.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="111" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="117" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="123" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10042.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="126" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="129" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10044.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10045.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10046.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="138" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10047.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="141" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10048.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10049.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="147" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10050.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10051.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="153" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10052.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="156" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10053.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="159" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10054.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="162" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10055.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10056.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="168" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10057.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="171" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10058.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="174" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10059.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="177" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10060.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10061.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="183" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10062.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="186" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10063.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="189" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10064.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="192" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10065.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="195" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10066.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="198" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10067.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="201" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10068.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="204" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10069.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="207" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10070.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10071.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="213" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10072.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="216" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10073.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="219" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10074.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="222" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10075.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="225" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10076.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="228" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10077.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="231" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10078.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="234" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10079.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="237" Tween="False">
            <TextureFile Type="Normal" Path="ShipsScene/sfx/huoxing/10080.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="237">
          <RenderColor A="150" R="224" G="255" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="45" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-645815878" Tag="46" IconVisible="False" LeftMargin="-656.0000" RightMargin="-656.0000" TopMargin="-247.5000" BottomMargin="-247.5000" ctype="SpriteObjectData">
            <Size X="1312.0000" Y="495.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/sfx/huoxing/10031.png" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>