<GameFile>
  <PropertyGroup Name="feichuan_1" Type="Node" ID="57f23ff9-34f5-4dc4-b5fe-462951c56698" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="960" Speed="1.0000">
        <Timeline ActionTag="681297339" Property="Position">
          <PointFrame FrameIndex="4" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="68" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="76" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="84" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="92" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="108" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="116" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="124" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="132" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="148" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="156" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="164" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="172" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="188" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="196" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="204" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="212" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="228" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="236" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="244" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="252" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="268" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="276" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="284" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="292" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="308" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="316" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="324" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="332" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="348" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="356" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="364" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="372" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="380" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="388" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="396" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="404" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="412" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="420" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="428" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="436" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="444" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="452" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="460" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="468" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="476" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="484" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="492" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="500" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="508" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="516" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="524" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="532" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="540" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="548" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="556" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="564" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="572" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="580" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="588" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="596" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="604" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="612" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="620" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="628" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="636" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="644" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="652" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="660" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="668" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="676" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="684" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="692" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="700" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="708" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="716" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="724" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="732" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="740" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="748" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="756" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="764" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="772" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="780" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="788" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="796" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="804" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="812" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="820" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="828" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="836" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="844" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="852" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="860" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="868" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="876" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="884" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="892" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="900" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="908" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="916" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="924" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="932" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="940" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="948" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="956" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="681297339" Property="Scale">
          <ScaleFrame FrameIndex="4" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="76" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="92" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="116" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="124" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="132" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="148" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="164" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="172" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="188" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="196" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="204" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="212" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="228" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="236" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="244" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="252" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="268" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="276" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="284" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="292" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="308" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="316" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="324" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="332" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="348" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="356" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="364" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="372" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="388" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="396" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="404" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="412" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="420" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="428" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="436" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="444" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="452" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="460" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="468" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="476" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="484" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="492" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="500" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="508" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="516" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="524" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="532" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="540" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="548" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="556" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="564" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="572" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="580" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="588" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="596" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="604" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="612" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="620" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="628" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="636" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="644" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="652" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="660" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="668" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="676" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="684" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="692" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="700" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="708" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="716" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="724" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="732" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="740" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="748" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="756" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="764" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="772" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="780" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="788" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="796" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="804" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="812" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="820" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="828" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="836" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="844" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="852" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="860" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="868" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="876" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="884" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="892" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="900" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="908" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="916" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="924" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="932" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="940" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="948" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="956" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="681297339" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False" />
          <TextureFrame FrameIndex="4" Tween="False" />
          <TextureFrame FrameIndex="8" Tween="False" />
          <TextureFrame FrameIndex="12" Tween="False" />
          <TextureFrame FrameIndex="16" Tween="False" />
          <TextureFrame FrameIndex="20" Tween="False" />
          <TextureFrame FrameIndex="24" Tween="False" />
          <TextureFrame FrameIndex="28" Tween="False" />
          <TextureFrame FrameIndex="32" Tween="False" />
          <TextureFrame FrameIndex="36" Tween="False" />
          <TextureFrame FrameIndex="40" Tween="False" />
          <TextureFrame FrameIndex="44" Tween="False" />
          <TextureFrame FrameIndex="48" Tween="False" />
          <TextureFrame FrameIndex="52" Tween="False" />
          <TextureFrame FrameIndex="56" Tween="False" />
          <TextureFrame FrameIndex="60" Tween="False" />
          <TextureFrame FrameIndex="64" Tween="False" />
          <TextureFrame FrameIndex="68" Tween="False" />
          <TextureFrame FrameIndex="72" Tween="False" />
          <TextureFrame FrameIndex="76" Tween="False" />
          <TextureFrame FrameIndex="80" Tween="False" />
          <TextureFrame FrameIndex="84" Tween="False" />
          <TextureFrame FrameIndex="88" Tween="False" />
          <TextureFrame FrameIndex="92" Tween="False" />
          <TextureFrame FrameIndex="96" Tween="False" />
          <TextureFrame FrameIndex="100" Tween="False" />
          <TextureFrame FrameIndex="104" Tween="False" />
          <TextureFrame FrameIndex="108" Tween="False" />
          <TextureFrame FrameIndex="112" Tween="False" />
          <TextureFrame FrameIndex="116" Tween="False" />
          <TextureFrame FrameIndex="120" Tween="False" />
          <TextureFrame FrameIndex="124" Tween="False" />
          <TextureFrame FrameIndex="128" Tween="False" />
          <TextureFrame FrameIndex="132" Tween="False" />
          <TextureFrame FrameIndex="136" Tween="False" />
          <TextureFrame FrameIndex="140" Tween="False" />
          <TextureFrame FrameIndex="144" Tween="False" />
          <TextureFrame FrameIndex="148" Tween="False" />
          <TextureFrame FrameIndex="152" Tween="False" />
          <TextureFrame FrameIndex="156" Tween="False" />
          <TextureFrame FrameIndex="160" Tween="False" />
          <TextureFrame FrameIndex="164" Tween="False" />
          <TextureFrame FrameIndex="168" Tween="False" />
          <TextureFrame FrameIndex="172" Tween="False" />
          <TextureFrame FrameIndex="176" Tween="False" />
          <TextureFrame FrameIndex="180" Tween="False" />
          <TextureFrame FrameIndex="184" Tween="False" />
          <TextureFrame FrameIndex="188" Tween="False" />
          <TextureFrame FrameIndex="192" Tween="False" />
          <TextureFrame FrameIndex="196" Tween="False" />
          <TextureFrame FrameIndex="200" Tween="False" />
          <TextureFrame FrameIndex="204" Tween="False" />
          <TextureFrame FrameIndex="208" Tween="False" />
          <TextureFrame FrameIndex="212" Tween="False" />
          <TextureFrame FrameIndex="216" Tween="False" />
          <TextureFrame FrameIndex="220" Tween="False" />
          <TextureFrame FrameIndex="224" Tween="False" />
          <TextureFrame FrameIndex="228" Tween="False" />
          <TextureFrame FrameIndex="232" Tween="False" />
          <TextureFrame FrameIndex="236" Tween="False" />
          <TextureFrame FrameIndex="240" Tween="False" />
          <TextureFrame FrameIndex="244" Tween="False" />
          <TextureFrame FrameIndex="248" Tween="False" />
          <TextureFrame FrameIndex="252" Tween="False" />
          <TextureFrame FrameIndex="256" Tween="False" />
          <TextureFrame FrameIndex="260" Tween="False" />
          <TextureFrame FrameIndex="264" Tween="False" />
          <TextureFrame FrameIndex="268" Tween="False" />
          <TextureFrame FrameIndex="272" Tween="False" />
          <TextureFrame FrameIndex="276" Tween="False" />
          <TextureFrame FrameIndex="280" Tween="False" />
          <TextureFrame FrameIndex="284" Tween="False" />
          <TextureFrame FrameIndex="288" Tween="False" />
          <TextureFrame FrameIndex="292" Tween="False" />
          <TextureFrame FrameIndex="296" Tween="False" />
          <TextureFrame FrameIndex="300" Tween="False" />
          <TextureFrame FrameIndex="304" Tween="False" />
          <TextureFrame FrameIndex="308" Tween="False" />
          <TextureFrame FrameIndex="312" Tween="False" />
          <TextureFrame FrameIndex="316" Tween="False" />
          <TextureFrame FrameIndex="320" Tween="False" />
          <TextureFrame FrameIndex="324" Tween="False" />
          <TextureFrame FrameIndex="328" Tween="False" />
          <TextureFrame FrameIndex="332" Tween="False" />
          <TextureFrame FrameIndex="336" Tween="False" />
          <TextureFrame FrameIndex="340" Tween="False" />
          <TextureFrame FrameIndex="344" Tween="False" />
          <TextureFrame FrameIndex="348" Tween="False" />
          <TextureFrame FrameIndex="352" Tween="False" />
          <TextureFrame FrameIndex="356" Tween="False" />
          <TextureFrame FrameIndex="360" Tween="False" />
          <TextureFrame FrameIndex="364" Tween="False" />
          <TextureFrame FrameIndex="368" Tween="False" />
          <TextureFrame FrameIndex="372" Tween="False" />
          <TextureFrame FrameIndex="376" Tween="False" />
          <TextureFrame FrameIndex="380" Tween="False" />
          <TextureFrame FrameIndex="384" Tween="False" />
          <TextureFrame FrameIndex="388" Tween="False" />
          <TextureFrame FrameIndex="392" Tween="False" />
          <TextureFrame FrameIndex="396" Tween="False" />
          <TextureFrame FrameIndex="400" Tween="False" />
          <TextureFrame FrameIndex="404" Tween="False" />
          <TextureFrame FrameIndex="408" Tween="False" />
          <TextureFrame FrameIndex="412" Tween="False" />
          <TextureFrame FrameIndex="416" Tween="False" />
          <TextureFrame FrameIndex="420" Tween="False" />
          <TextureFrame FrameIndex="424" Tween="False" />
          <TextureFrame FrameIndex="428" Tween="False" />
          <TextureFrame FrameIndex="432" Tween="False" />
          <TextureFrame FrameIndex="436" Tween="False" />
          <TextureFrame FrameIndex="440" Tween="False" />
          <TextureFrame FrameIndex="444" Tween="False" />
          <TextureFrame FrameIndex="448" Tween="False" />
          <TextureFrame FrameIndex="452" Tween="False" />
          <TextureFrame FrameIndex="456" Tween="False" />
          <TextureFrame FrameIndex="460" Tween="False" />
          <TextureFrame FrameIndex="464" Tween="False" />
          <TextureFrame FrameIndex="468" Tween="False" />
          <TextureFrame FrameIndex="472" Tween="False" />
          <TextureFrame FrameIndex="476" Tween="False" />
          <TextureFrame FrameIndex="480" Tween="False" />
          <TextureFrame FrameIndex="484" Tween="False" />
          <TextureFrame FrameIndex="488" Tween="False" />
          <TextureFrame FrameIndex="492" Tween="False" />
          <TextureFrame FrameIndex="496" Tween="False" />
          <TextureFrame FrameIndex="500" Tween="False" />
          <TextureFrame FrameIndex="504" Tween="False" />
          <TextureFrame FrameIndex="508" Tween="False" />
          <TextureFrame FrameIndex="512" Tween="False" />
          <TextureFrame FrameIndex="516" Tween="False" />
          <TextureFrame FrameIndex="520" Tween="False" />
          <TextureFrame FrameIndex="524" Tween="False" />
          <TextureFrame FrameIndex="528" Tween="False" />
          <TextureFrame FrameIndex="532" Tween="False" />
          <TextureFrame FrameIndex="536" Tween="False" />
          <TextureFrame FrameIndex="540" Tween="False" />
          <TextureFrame FrameIndex="544" Tween="False" />
          <TextureFrame FrameIndex="548" Tween="False" />
          <TextureFrame FrameIndex="552" Tween="False" />
          <TextureFrame FrameIndex="556" Tween="False" />
          <TextureFrame FrameIndex="560" Tween="False" />
          <TextureFrame FrameIndex="564" Tween="False" />
          <TextureFrame FrameIndex="568" Tween="False" />
          <TextureFrame FrameIndex="572" Tween="False" />
          <TextureFrame FrameIndex="576" Tween="False" />
          <TextureFrame FrameIndex="580" Tween="False" />
          <TextureFrame FrameIndex="584" Tween="False" />
          <TextureFrame FrameIndex="588" Tween="False" />
          <TextureFrame FrameIndex="592" Tween="False" />
          <TextureFrame FrameIndex="596" Tween="False" />
          <TextureFrame FrameIndex="600" Tween="False" />
          <TextureFrame FrameIndex="604" Tween="False" />
          <TextureFrame FrameIndex="608" Tween="False" />
          <TextureFrame FrameIndex="612" Tween="False" />
          <TextureFrame FrameIndex="616" Tween="False" />
          <TextureFrame FrameIndex="620" Tween="False" />
          <TextureFrame FrameIndex="624" Tween="False" />
          <TextureFrame FrameIndex="628" Tween="False" />
          <TextureFrame FrameIndex="632" Tween="False" />
          <TextureFrame FrameIndex="636" Tween="False" />
          <TextureFrame FrameIndex="640" Tween="False" />
          <TextureFrame FrameIndex="644" Tween="False" />
          <TextureFrame FrameIndex="648" Tween="False" />
          <TextureFrame FrameIndex="652" Tween="False" />
          <TextureFrame FrameIndex="656" Tween="False" />
          <TextureFrame FrameIndex="660" Tween="False" />
          <TextureFrame FrameIndex="664" Tween="False" />
          <TextureFrame FrameIndex="668" Tween="False" />
          <TextureFrame FrameIndex="672" Tween="False" />
          <TextureFrame FrameIndex="676" Tween="False" />
          <TextureFrame FrameIndex="680" Tween="False" />
          <TextureFrame FrameIndex="684" Tween="False" />
          <TextureFrame FrameIndex="688" Tween="False" />
          <TextureFrame FrameIndex="692" Tween="False" />
          <TextureFrame FrameIndex="696" Tween="False" />
          <TextureFrame FrameIndex="700" Tween="False" />
          <TextureFrame FrameIndex="704" Tween="False" />
          <TextureFrame FrameIndex="708" Tween="False" />
          <TextureFrame FrameIndex="712" Tween="False" />
          <TextureFrame FrameIndex="716" Tween="False" />
          <TextureFrame FrameIndex="720" Tween="False" />
          <TextureFrame FrameIndex="724" Tween="False" />
          <TextureFrame FrameIndex="728" Tween="False" />
          <TextureFrame FrameIndex="732" Tween="False" />
          <TextureFrame FrameIndex="736" Tween="False" />
          <TextureFrame FrameIndex="740" Tween="False" />
          <TextureFrame FrameIndex="744" Tween="False" />
          <TextureFrame FrameIndex="748" Tween="False" />
          <TextureFrame FrameIndex="752" Tween="False" />
          <TextureFrame FrameIndex="756" Tween="False" />
          <TextureFrame FrameIndex="760" Tween="False" />
          <TextureFrame FrameIndex="764" Tween="False" />
          <TextureFrame FrameIndex="768" Tween="False" />
          <TextureFrame FrameIndex="772" Tween="False" />
          <TextureFrame FrameIndex="776" Tween="False" />
          <TextureFrame FrameIndex="780" Tween="False" />
          <TextureFrame FrameIndex="784" Tween="False" />
          <TextureFrame FrameIndex="788" Tween="False" />
          <TextureFrame FrameIndex="792" Tween="False" />
          <TextureFrame FrameIndex="796" Tween="False" />
          <TextureFrame FrameIndex="800" Tween="False" />
          <TextureFrame FrameIndex="804" Tween="False" />
          <TextureFrame FrameIndex="808" Tween="False" />
          <TextureFrame FrameIndex="812" Tween="False" />
          <TextureFrame FrameIndex="816" Tween="False" />
          <TextureFrame FrameIndex="820" Tween="False" />
          <TextureFrame FrameIndex="824" Tween="False" />
          <TextureFrame FrameIndex="828" Tween="False" />
          <TextureFrame FrameIndex="832" Tween="False" />
          <TextureFrame FrameIndex="836" Tween="False" />
          <TextureFrame FrameIndex="840" Tween="False" />
          <TextureFrame FrameIndex="844" Tween="False" />
          <TextureFrame FrameIndex="848" Tween="False" />
          <TextureFrame FrameIndex="852" Tween="False" />
          <TextureFrame FrameIndex="856" Tween="False" />
          <TextureFrame FrameIndex="860" Tween="False" />
          <TextureFrame FrameIndex="864" Tween="False" />
          <TextureFrame FrameIndex="868" Tween="False" />
          <TextureFrame FrameIndex="872" Tween="False" />
          <TextureFrame FrameIndex="876" Tween="False" />
          <TextureFrame FrameIndex="880" Tween="False" />
          <TextureFrame FrameIndex="884" Tween="False" />
          <TextureFrame FrameIndex="888" Tween="False" />
          <TextureFrame FrameIndex="892" Tween="False" />
          <TextureFrame FrameIndex="896" Tween="False" />
          <TextureFrame FrameIndex="900" Tween="False" />
          <TextureFrame FrameIndex="904" Tween="False" />
          <TextureFrame FrameIndex="908" Tween="False" />
          <TextureFrame FrameIndex="912" Tween="False" />
          <TextureFrame FrameIndex="916" Tween="False" />
          <TextureFrame FrameIndex="920" Tween="False" />
          <TextureFrame FrameIndex="924" Tween="False" />
          <TextureFrame FrameIndex="928" Tween="False" />
          <TextureFrame FrameIndex="932" Tween="False" />
          <TextureFrame FrameIndex="936" Tween="False" />
          <TextureFrame FrameIndex="940" Tween="False" />
          <TextureFrame FrameIndex="944" Tween="False" />
          <TextureFrame FrameIndex="948" Tween="False" />
          <TextureFrame FrameIndex="952" Tween="False" />
          <TextureFrame FrameIndex="956" Tween="False" />
          <TextureFrame FrameIndex="960" Tween="False" />
        </Timeline>
        <Timeline ActionTag="535473976" Property="Position">
          <PointFrame FrameIndex="0" X="894.2485" Y="35.3204">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="960" X="-993.3973" Y="40.1895">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="535473976" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="960" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="535473976" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="960" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1450131119" Property="Position">
          <PointFrame FrameIndex="4" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="68" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="76" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="84" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="92" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="108" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="116" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="124" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="132" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="148" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="156" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="164" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="172" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="188" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="196" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="204" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="212" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="228" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="236" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="244" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="252" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="268" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="276" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="284" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="292" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="308" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="316" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="324" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="332" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="348" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="356" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="364" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="372" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="380" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="388" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="396" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="404" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="412" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="420" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="428" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="436" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="444" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="452" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="460" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="468" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="476" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="484" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="492" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="500" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="508" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="516" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="524" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="532" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="540" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="548" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="556" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="564" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="572" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="580" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="588" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="596" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="604" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="612" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="620" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="628" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="636" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="644" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="652" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="660" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="668" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="676" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="684" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="692" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="700" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="708" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="716" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="724" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="732" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="740" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="748" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="756" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="764" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="772" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="780" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="788" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="796" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="804" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="812" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="820" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="828" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="836" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="844" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="852" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="860" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="868" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="876" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="884" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="892" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="900" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="908" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="916" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="924" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="932" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="940" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="948" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="956" X="112.0525" Y="-2.7867">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1450131119" Property="Scale">
          <ScaleFrame FrameIndex="4" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="76" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="92" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="116" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="124" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="132" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="148" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="164" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="172" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="188" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="196" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="204" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="212" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="228" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="236" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="244" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="252" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="268" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="276" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="284" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="292" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="308" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="316" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="324" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="332" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="348" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="356" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="364" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="372" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="388" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="396" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="404" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="412" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="420" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="428" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="436" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="444" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="452" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="460" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="468" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="476" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="484" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="492" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="500" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="508" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="516" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="524" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="532" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="540" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="548" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="556" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="564" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="572" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="580" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="588" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="596" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="604" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="612" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="620" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="628" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="636" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="644" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="652" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="660" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="668" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="676" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="684" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="692" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="700" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="708" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="716" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="724" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="732" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="740" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="748" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="756" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="764" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="772" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="780" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="788" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="796" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="804" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="812" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="820" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="828" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="836" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="844" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="852" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="860" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="868" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="876" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="884" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="892" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="900" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="908" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="916" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="924" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="932" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="940" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="948" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="956" X="1.1418" Y="1.1418">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1450131119" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False" />
          <TextureFrame FrameIndex="4" Tween="False" />
          <TextureFrame FrameIndex="8" Tween="False" />
          <TextureFrame FrameIndex="12" Tween="False" />
          <TextureFrame FrameIndex="16" Tween="False" />
          <TextureFrame FrameIndex="20" Tween="False" />
          <TextureFrame FrameIndex="24" Tween="False" />
          <TextureFrame FrameIndex="28" Tween="False" />
          <TextureFrame FrameIndex="32" Tween="False" />
          <TextureFrame FrameIndex="36" Tween="False" />
          <TextureFrame FrameIndex="40" Tween="False" />
          <TextureFrame FrameIndex="44" Tween="False" />
          <TextureFrame FrameIndex="48" Tween="False" />
          <TextureFrame FrameIndex="52" Tween="False" />
          <TextureFrame FrameIndex="56" Tween="False" />
          <TextureFrame FrameIndex="60" Tween="False" />
          <TextureFrame FrameIndex="64" Tween="False" />
          <TextureFrame FrameIndex="68" Tween="False" />
          <TextureFrame FrameIndex="72" Tween="False" />
          <TextureFrame FrameIndex="76" Tween="False" />
          <TextureFrame FrameIndex="80" Tween="False" />
          <TextureFrame FrameIndex="84" Tween="False" />
          <TextureFrame FrameIndex="88" Tween="False" />
          <TextureFrame FrameIndex="92" Tween="False" />
          <TextureFrame FrameIndex="96" Tween="False" />
          <TextureFrame FrameIndex="100" Tween="False" />
          <TextureFrame FrameIndex="104" Tween="False" />
          <TextureFrame FrameIndex="108" Tween="False" />
          <TextureFrame FrameIndex="112" Tween="False" />
          <TextureFrame FrameIndex="116" Tween="False" />
          <TextureFrame FrameIndex="120" Tween="False" />
          <TextureFrame FrameIndex="124" Tween="False" />
          <TextureFrame FrameIndex="128" Tween="False" />
          <TextureFrame FrameIndex="132" Tween="False" />
          <TextureFrame FrameIndex="136" Tween="False" />
          <TextureFrame FrameIndex="140" Tween="False" />
          <TextureFrame FrameIndex="144" Tween="False" />
          <TextureFrame FrameIndex="148" Tween="False" />
          <TextureFrame FrameIndex="152" Tween="False" />
          <TextureFrame FrameIndex="156" Tween="False" />
          <TextureFrame FrameIndex="160" Tween="False" />
          <TextureFrame FrameIndex="164" Tween="False" />
          <TextureFrame FrameIndex="168" Tween="False" />
          <TextureFrame FrameIndex="172" Tween="False" />
          <TextureFrame FrameIndex="176" Tween="False" />
          <TextureFrame FrameIndex="180" Tween="False" />
          <TextureFrame FrameIndex="184" Tween="False" />
          <TextureFrame FrameIndex="188" Tween="False" />
          <TextureFrame FrameIndex="192" Tween="False" />
          <TextureFrame FrameIndex="196" Tween="False" />
          <TextureFrame FrameIndex="200" Tween="False" />
          <TextureFrame FrameIndex="204" Tween="False" />
          <TextureFrame FrameIndex="208" Tween="False" />
          <TextureFrame FrameIndex="212" Tween="False" />
          <TextureFrame FrameIndex="216" Tween="False" />
          <TextureFrame FrameIndex="220" Tween="False" />
          <TextureFrame FrameIndex="224" Tween="False" />
          <TextureFrame FrameIndex="228" Tween="False" />
          <TextureFrame FrameIndex="232" Tween="False" />
          <TextureFrame FrameIndex="236" Tween="False" />
          <TextureFrame FrameIndex="240" Tween="False" />
          <TextureFrame FrameIndex="244" Tween="False" />
          <TextureFrame FrameIndex="248" Tween="False" />
          <TextureFrame FrameIndex="252" Tween="False" />
          <TextureFrame FrameIndex="256" Tween="False" />
          <TextureFrame FrameIndex="260" Tween="False" />
          <TextureFrame FrameIndex="264" Tween="False" />
          <TextureFrame FrameIndex="268" Tween="False" />
          <TextureFrame FrameIndex="272" Tween="False" />
          <TextureFrame FrameIndex="276" Tween="False" />
          <TextureFrame FrameIndex="280" Tween="False" />
          <TextureFrame FrameIndex="284" Tween="False" />
          <TextureFrame FrameIndex="288" Tween="False" />
          <TextureFrame FrameIndex="292" Tween="False" />
          <TextureFrame FrameIndex="296" Tween="False" />
          <TextureFrame FrameIndex="300" Tween="False" />
          <TextureFrame FrameIndex="304" Tween="False" />
          <TextureFrame FrameIndex="308" Tween="False" />
          <TextureFrame FrameIndex="312" Tween="False" />
          <TextureFrame FrameIndex="316" Tween="False" />
          <TextureFrame FrameIndex="320" Tween="False" />
          <TextureFrame FrameIndex="324" Tween="False" />
          <TextureFrame FrameIndex="328" Tween="False" />
          <TextureFrame FrameIndex="332" Tween="False" />
          <TextureFrame FrameIndex="336" Tween="False" />
          <TextureFrame FrameIndex="340" Tween="False" />
          <TextureFrame FrameIndex="344" Tween="False" />
          <TextureFrame FrameIndex="348" Tween="False" />
          <TextureFrame FrameIndex="352" Tween="False" />
          <TextureFrame FrameIndex="356" Tween="False" />
          <TextureFrame FrameIndex="360" Tween="False" />
          <TextureFrame FrameIndex="364" Tween="False" />
          <TextureFrame FrameIndex="368" Tween="False" />
          <TextureFrame FrameIndex="372" Tween="False" />
          <TextureFrame FrameIndex="376" Tween="False" />
          <TextureFrame FrameIndex="380" Tween="False" />
          <TextureFrame FrameIndex="384" Tween="False" />
          <TextureFrame FrameIndex="388" Tween="False" />
          <TextureFrame FrameIndex="392" Tween="False" />
          <TextureFrame FrameIndex="396" Tween="False" />
          <TextureFrame FrameIndex="400" Tween="False" />
          <TextureFrame FrameIndex="404" Tween="False" />
          <TextureFrame FrameIndex="408" Tween="False" />
          <TextureFrame FrameIndex="412" Tween="False" />
          <TextureFrame FrameIndex="416" Tween="False" />
          <TextureFrame FrameIndex="420" Tween="False" />
          <TextureFrame FrameIndex="424" Tween="False" />
          <TextureFrame FrameIndex="428" Tween="False" />
          <TextureFrame FrameIndex="432" Tween="False" />
          <TextureFrame FrameIndex="436" Tween="False" />
          <TextureFrame FrameIndex="440" Tween="False" />
          <TextureFrame FrameIndex="444" Tween="False" />
          <TextureFrame FrameIndex="448" Tween="False" />
          <TextureFrame FrameIndex="452" Tween="False" />
          <TextureFrame FrameIndex="456" Tween="False" />
          <TextureFrame FrameIndex="460" Tween="False" />
          <TextureFrame FrameIndex="464" Tween="False" />
          <TextureFrame FrameIndex="468" Tween="False" />
          <TextureFrame FrameIndex="472" Tween="False" />
          <TextureFrame FrameIndex="476" Tween="False" />
          <TextureFrame FrameIndex="480" Tween="False" />
          <TextureFrame FrameIndex="484" Tween="False" />
          <TextureFrame FrameIndex="488" Tween="False" />
          <TextureFrame FrameIndex="492" Tween="False" />
          <TextureFrame FrameIndex="496" Tween="False" />
          <TextureFrame FrameIndex="500" Tween="False" />
          <TextureFrame FrameIndex="504" Tween="False" />
          <TextureFrame FrameIndex="508" Tween="False" />
          <TextureFrame FrameIndex="512" Tween="False" />
          <TextureFrame FrameIndex="516" Tween="False" />
          <TextureFrame FrameIndex="520" Tween="False" />
          <TextureFrame FrameIndex="524" Tween="False" />
          <TextureFrame FrameIndex="528" Tween="False" />
          <TextureFrame FrameIndex="532" Tween="False" />
          <TextureFrame FrameIndex="536" Tween="False" />
          <TextureFrame FrameIndex="540" Tween="False" />
          <TextureFrame FrameIndex="544" Tween="False" />
          <TextureFrame FrameIndex="548" Tween="False" />
          <TextureFrame FrameIndex="552" Tween="False" />
          <TextureFrame FrameIndex="556" Tween="False" />
          <TextureFrame FrameIndex="560" Tween="False" />
          <TextureFrame FrameIndex="564" Tween="False" />
          <TextureFrame FrameIndex="568" Tween="False" />
          <TextureFrame FrameIndex="572" Tween="False" />
          <TextureFrame FrameIndex="576" Tween="False" />
          <TextureFrame FrameIndex="580" Tween="False" />
          <TextureFrame FrameIndex="584" Tween="False" />
          <TextureFrame FrameIndex="588" Tween="False" />
          <TextureFrame FrameIndex="592" Tween="False" />
          <TextureFrame FrameIndex="596" Tween="False" />
          <TextureFrame FrameIndex="600" Tween="False" />
          <TextureFrame FrameIndex="604" Tween="False" />
          <TextureFrame FrameIndex="608" Tween="False" />
          <TextureFrame FrameIndex="612" Tween="False" />
          <TextureFrame FrameIndex="616" Tween="False" />
          <TextureFrame FrameIndex="620" Tween="False" />
          <TextureFrame FrameIndex="624" Tween="False" />
          <TextureFrame FrameIndex="628" Tween="False" />
          <TextureFrame FrameIndex="632" Tween="False" />
          <TextureFrame FrameIndex="636" Tween="False" />
          <TextureFrame FrameIndex="640" Tween="False" />
          <TextureFrame FrameIndex="644" Tween="False" />
          <TextureFrame FrameIndex="648" Tween="False" />
          <TextureFrame FrameIndex="652" Tween="False" />
          <TextureFrame FrameIndex="656" Tween="False" />
          <TextureFrame FrameIndex="660" Tween="False" />
          <TextureFrame FrameIndex="664" Tween="False" />
          <TextureFrame FrameIndex="668" Tween="False" />
          <TextureFrame FrameIndex="672" Tween="False" />
          <TextureFrame FrameIndex="676" Tween="False" />
          <TextureFrame FrameIndex="680" Tween="False" />
          <TextureFrame FrameIndex="684" Tween="False" />
          <TextureFrame FrameIndex="688" Tween="False" />
          <TextureFrame FrameIndex="692" Tween="False" />
          <TextureFrame FrameIndex="696" Tween="False" />
          <TextureFrame FrameIndex="700" Tween="False" />
          <TextureFrame FrameIndex="704" Tween="False" />
          <TextureFrame FrameIndex="708" Tween="False" />
          <TextureFrame FrameIndex="712" Tween="False" />
          <TextureFrame FrameIndex="716" Tween="False" />
          <TextureFrame FrameIndex="720" Tween="False" />
          <TextureFrame FrameIndex="724" Tween="False" />
          <TextureFrame FrameIndex="728" Tween="False" />
          <TextureFrame FrameIndex="732" Tween="False" />
          <TextureFrame FrameIndex="736" Tween="False" />
          <TextureFrame FrameIndex="740" Tween="False" />
          <TextureFrame FrameIndex="744" Tween="False" />
          <TextureFrame FrameIndex="748" Tween="False" />
          <TextureFrame FrameIndex="752" Tween="False" />
          <TextureFrame FrameIndex="756" Tween="False" />
          <TextureFrame FrameIndex="760" Tween="False" />
          <TextureFrame FrameIndex="764" Tween="False" />
          <TextureFrame FrameIndex="768" Tween="False" />
          <TextureFrame FrameIndex="772" Tween="False" />
          <TextureFrame FrameIndex="776" Tween="False" />
          <TextureFrame FrameIndex="780" Tween="False" />
          <TextureFrame FrameIndex="784" Tween="False" />
          <TextureFrame FrameIndex="788" Tween="False" />
          <TextureFrame FrameIndex="792" Tween="False" />
          <TextureFrame FrameIndex="796" Tween="False" />
          <TextureFrame FrameIndex="800" Tween="False" />
          <TextureFrame FrameIndex="804" Tween="False" />
          <TextureFrame FrameIndex="808" Tween="False" />
          <TextureFrame FrameIndex="812" Tween="False" />
          <TextureFrame FrameIndex="816" Tween="False" />
          <TextureFrame FrameIndex="820" Tween="False" />
          <TextureFrame FrameIndex="824" Tween="False" />
          <TextureFrame FrameIndex="828" Tween="False" />
          <TextureFrame FrameIndex="832" Tween="False" />
          <TextureFrame FrameIndex="836" Tween="False" />
          <TextureFrame FrameIndex="840" Tween="False" />
          <TextureFrame FrameIndex="844" Tween="False" />
          <TextureFrame FrameIndex="848" Tween="False" />
          <TextureFrame FrameIndex="852" Tween="False" />
          <TextureFrame FrameIndex="856" Tween="False" />
          <TextureFrame FrameIndex="860" Tween="False" />
          <TextureFrame FrameIndex="864" Tween="False" />
          <TextureFrame FrameIndex="868" Tween="False" />
          <TextureFrame FrameIndex="872" Tween="False" />
          <TextureFrame FrameIndex="876" Tween="False" />
          <TextureFrame FrameIndex="880" Tween="False" />
          <TextureFrame FrameIndex="884" Tween="False" />
          <TextureFrame FrameIndex="888" Tween="False" />
          <TextureFrame FrameIndex="892" Tween="False" />
          <TextureFrame FrameIndex="896" Tween="False" />
          <TextureFrame FrameIndex="900" Tween="False" />
          <TextureFrame FrameIndex="904" Tween="False" />
          <TextureFrame FrameIndex="908" Tween="False" />
          <TextureFrame FrameIndex="912" Tween="False" />
          <TextureFrame FrameIndex="916" Tween="False" />
          <TextureFrame FrameIndex="920" Tween="False" />
          <TextureFrame FrameIndex="924" Tween="False" />
          <TextureFrame FrameIndex="928" Tween="False" />
          <TextureFrame FrameIndex="932" Tween="False" />
          <TextureFrame FrameIndex="936" Tween="False" />
          <TextureFrame FrameIndex="940" Tween="False" />
          <TextureFrame FrameIndex="944" Tween="False" />
          <TextureFrame FrameIndex="948" Tween="False" />
          <TextureFrame FrameIndex="952" Tween="False" />
          <TextureFrame FrameIndex="956" Tween="False" />
          <TextureFrame FrameIndex="960" Tween="False" />
        </Timeline>
        <Timeline ActionTag="-1530535656" Property="Position">
          <PointFrame FrameIndex="0" X="479.2649" Y="46.8782">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="304" X="1059.1052" Y="3.5394">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="305" X="-771.9699" Y="140.3987">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="960" X="477.3575" Y="47.0207">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1530535656" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.1025" Y="1.1025">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="304" X="1.1500" Y="1.1500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="305" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="960" X="1.1023" Y="1.1023">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1530535656" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="304" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="305" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="960" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="960">
          <RenderColor A="150" R="255" G="127" B="80" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="200" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="535473976" Tag="204" IconVisible="True" LeftMargin="894.2485" RightMargin="-894.2485" TopMargin="-35.3204" BottomMargin="35.3204" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_3" ActionTag="681297339" Tag="203" IconVisible="False" LeftMargin="20.0525" RightMargin="-204.0525" TopMargin="-21.2133" BottomMargin="-26.7867" ctype="SpriteObjectData">
                <Size X="184.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.0525" Y="-2.7867" />
                <Scale ScaleX="1.1418" ScaleY="1.1418" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="guanqia2_feichuang_3_1" ActionTag="160794276" Tag="201" IconVisible="False" LeftMargin="-30.1556" RightMargin="-67.8444" TopMargin="-12.5604" BottomMargin="-12.4396" ctype="SpriteObjectData">
                <Size X="98.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.8444" Y="0.0604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="894.2485" Y="35.3204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="-1530535656" Tag="210" IconVisible="True" LeftMargin="479.2649" RightMargin="-479.2649" TopMargin="-46.8782" BottomMargin="46.8782" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_1_0" CanEdit="False" ActionTag="-1075454024" Tag="206" IconVisible="True" LeftMargin="-247.6714" RightMargin="247.6714" TopMargin="-136.5444" BottomMargin="136.5444" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_3" ActionTag="1450131119" Tag="207" RotationSkewX="182.0730" RotationSkewY="182.0756" IconVisible="False" LeftMargin="20.0525" RightMargin="-204.0525" TopMargin="-21.2133" BottomMargin="-26.7867" ctype="SpriteObjectData">
                    <Size X="184.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.0525" Y="-2.7867" />
                    <Scale ScaleX="1.1418" ScaleY="1.1418" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-247.6714" Y="136.5444" />
                <Scale ScaleX="0.6839" ScaleY="0.8096" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="guanqia2_feichuang_1_7" CanEdit="False" ActionTag="-2044781795" Tag="209" IconVisible="False" LeftMargin="-141.9792" RightMargin="87.9792" TopMargin="-139.4715" BottomMargin="123.4715" ctype="SpriteObjectData">
                <Size X="54.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-114.9792" Y="131.4715" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="479.2649" Y="46.8782" />
            <Scale ScaleX="1.1025" ScaleY="1.1025" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>