<GameFile>
  <PropertyGroup Name="building" Type="Node" ID="12b04e2c-63a6-4b26-8186-d6779b433ad9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="24" Speed="1.0000">
        <Timeline ActionTag="-814354853" Property="Position">
          <PointFrame FrameIndex="0" X="86.9852" Y="21.0266">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="86.9852" Y="21.0266">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-814354853" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-814354853" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2092973947" Property="Position">
          <PointFrame FrameIndex="19" X="86.9852" Y="23.7100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="84.9850" Y="28.7089">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2092973947" Property="Scale">
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2092973947" Property="RotationSkew">
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2092973947" Property="Alpha">
          <IntFrame FrameIndex="19" Value="2">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="24" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1072623945" Property="Position">
          <PointFrame FrameIndex="13" X="93.9851" Y="20.2290">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="93.9851" Y="20.2290">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1072623945" Property="Scale">
          <ScaleFrame FrameIndex="13" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1072623945" Property="RotationSkew">
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1072623945" Property="Alpha">
          <IntFrame FrameIndex="13" Value="2">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="19" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="24">
          <RenderColor A="255" R="192" G="192" B="192" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="632" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="building" ActionTag="1523004891" Alpha="0" Tag="1160" IconVisible="False" LeftMargin="22.4589" RightMargin="-142.1779" TopMargin="-129.8914" BottomMargin="40.8887" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="119.7190" Y="89.0027" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="82.3184" Y="85.3901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_light_74" ActionTag="228596543" Tag="3876" IconVisible="False" LeftMargin="135.0402" RightMargin="-181.0402" TopMargin="-78.5125" BottomMargin="32.5125" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.0402" Y="55.5125" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarOccupationLayer/ui/tx_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="world_select_bottom_1" ActionTag="-814354853" Tag="3755" IconVisible="False" LeftMargin="-1.5148" RightMargin="-175.4852" TopMargin="-39.0266" BottomMargin="3.0266" ctype="SpriteObjectData">
            <Size X="177.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.9852" Y="21.0266" />
            <Scale ScaleX="1.0000" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/sl_bottom01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="building_name" ActionTag="2092973947" Alpha="2" Tag="3752" IconVisible="False" LeftMargin="38.4852" RightMargin="-135.4852" TopMargin="-38.2100" BottomMargin="9.2100" FontSize="19" LabelText="Text Label" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="97.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.9852" Y="23.7100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="205" G="235" B="247" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="205" G="235" B="247" />
          </AbstractNodeData>
          <AbstractNodeData Name="buff" ActionTag="473998405" Alpha="0" Tag="3753" IconVisible="False" LeftMargin="52.9222" RightMargin="-85.9222" TopMargin="-18.2290" BottomMargin="-4.7710" FontSize="15" LabelText="Buff" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="33.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="85.9222" Y="6.7290" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="173" G="219" B="217" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="173" G="219" B="217" />
          </AbstractNodeData>
          <AbstractNodeData Name="world_line_white_2" ActionTag="1072623945" Alpha="2" Tag="3754" IconVisible="False" LeftMargin="14.9851" RightMargin="-172.9851" TopMargin="-20.7290" BottomMargin="19.7290" ctype="SpriteObjectData">
            <Size X="158.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="93.9851" Y="20.2290" />
            <Scale ScaleX="0.0100" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ChapterScene/ui/world_line_white.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_di" ActionTag="1988353584" Tag="434" IconVisible="False" LeftMargin="135.0898" RightMargin="-181.0898" TopMargin="-78.4853" BottomMargin="32.4853" ctype="SpriteObjectData">
            <Size X="59.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.0898" Y="55.4853" />
            <Scale ScaleX="0.5800" ScaleY="0.5800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarOccupationLayer/ui/tx_light2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="-1984682938" Tag="433" IconVisible="False" LeftMargin="140.8167" RightMargin="-174.8167" TopMargin="-72.6239" BottomMargin="38.6239" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="35" BottomEage="35" Scale9OriginX="34" Scale9OriginY="35" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.8167" Y="55.6239" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RoleIcon/1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>