<GameFile>
  <PropertyGroup Name="door" Type="Node" ID="95b4db85-ebd6-44b2-b76d-fa0126a6ba54" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1977" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="door_name" ActionTag="-1951701376" Tag="1975" IconVisible="False" LeftMargin="-2.9236" RightMargin="-117.0764" TopMargin="-211.8548" BottomMargin="175.8548" FontSize="24" LabelText="Text Label" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="120.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.0764" Y="193.8548" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="127" G="127" B="127" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="1920321869" Alpha="0" Tag="4" IconVisible="False" LeftMargin="43.7479" RightMargin="-134.4030" TopMargin="-127.8214" BottomMargin="42.1280" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="90.6551" Y="85.6934" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="89.0754" Y="84.9747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>