<GameFile>
  <PropertyGroup Name="VipCommonNode" Type="Node" ID="ceb17fc8-d7b8-4ff0-bde9-9dd080152969" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-690936608" Tag="9" IconVisible="False" LeftMargin="-3.8898" RightMargin="-650.1102" TopMargin="-83.6651" BottomMargin="-7.3349" Scale9Enable="True" LeftEage="53" RightEage="53" TopEage="24" BottomEage="24" Scale9OriginX="53" Scale9OriginY="24" Scale9Width="56" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="654.0000" Y="91.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-3.8898" Y="38.1651" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="VipScene/ui/vip_bg3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="vip_2" ActionTag="693113338" Tag="7" IconVisible="False" LeftMargin="4.9688" RightMargin="-73.9688" TopMargin="-56.1849" BottomMargin="23.1849" ctype="SpriteObjectData">
            <Size X="69.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.4688" Y="39.6849" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="VipScene/ui/vip.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn" ActionTag="-1610331588" Tag="13" IconVisible="False" LeftMargin="488.2482" RightMargin="-618.2482" TopMargin="-58.4435" BottomMargin="18.4435" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1066432696" VisibleForFrame="False" Tag="14" IconVisible="False" LeftMargin="29.2324" RightMargin="26.7676" TopMargin="8.5925" BottomMargin="1.4075" FontSize="20" LabelText="VIP特权" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.2324" Y="16.4075" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5095" Y="0.4102" />
                <PreSize X="0.5692" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="553.2482" Y="38.4435" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_25" ActionTag="879614348" Tag="1490" IconVisible="False" LeftMargin="506.0000" RightMargin="-600.0000" TopMargin="-56.9988" BottomMargin="18.9988" LeftEage="31" RightEage="31" TopEage="12" BottomEage="12" Scale9OriginX="31" Scale9OriginY="12" Scale9Width="32" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="553.0000" Y="37.9988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="VipScene/ui/png_privilegep.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="1080119083" Tag="494" IconVisible="True" LeftMargin="71.3292" RightMargin="-71.3292" TopMargin="-0.0017" BottomMargin="0.0017" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="71.3292" Y="0.0017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="VipScene/HeadNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>