<GameFile>
  <PropertyGroup Name="PurchaseNode" Type="Node" ID="46787d90-7a70-4ea2-9c8e-4e7ca4a8cfd9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1103" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="back_0" ActionTag="1189397629" Alpha="153" Tag="900" IconVisible="False" LeftMargin="-1050.7849" RightMargin="-1049.2151" TopMargin="-699.0844" BottomMargin="-696.0714" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="2100.0000" Y="1395.1558" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.7849" Y="1.5065" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="-636764570" Tag="258" IconVisible="True" LeftMargin="-21.5626" RightMargin="21.5626" TopMargin="4.0849" BottomMargin="-4.0849" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-21.5626" Y="-4.0849" />
            <Scale ScaleX="0.7900" ScaleY="0.7900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/CommonBg.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="textBg" ActionTag="1845684659" Tag="1397" IconVisible="False" LeftMargin="-46.6105" RightMargin="-99.2395" TopMargin="-55.7816" BottomMargin="20.6616" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="14" BottomEage="14" Scale9OriginX="-7" Scale9OriginY="14" Scale9Width="19" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="145.8500" Y="35.1200" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="26.3145" Y="38.2216" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/bottom_chat.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="iconBg" ActionTag="-743988207" Tag="1392" IconVisible="False" LeftMargin="-272.7747" RightMargin="180.7747" TopMargin="-62.8257" BottomMargin="-29.1743" ctype="SpriteObjectData">
            <Size X="92.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-226.7747" Y="16.8257" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RankLayer/ui/ui_avatar_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="-1876100636" Tag="901" IconVisible="False" LeftMargin="-261.8529" RightMargin="189.8529" TopMargin="-52.1421" BottomMargin="-19.8579" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="72.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-225.8529" Y="16.1421" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ItemIcon/10001.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSub" ActionTag="229823149" Tag="1340" IconVisible="False" LeftMargin="-84.4567" RightMargin="46.4567" TopMargin="-57.3400" BottomMargin="19.3400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="1" BottomEage="1" Scale9OriginX="5" Scale9OriginY="1" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-65.4567" Y="38.3400" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_jian_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_jian.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnAdd" ActionTag="-1147724066" Tag="1338" IconVisible="False" LeftMargin="97.8502" RightMargin="-135.8502" TopMargin="-57.3401" BottomMargin="19.3401" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="1" BottomEage="1" Scale9OriginX="5" Scale9OriginY="1" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="116.8502" Y="38.3401" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_jia_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_jia.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprMoney" ActionTag="-135021825" Tag="1394" IconVisible="False" LeftMargin="-53.0845" RightMargin="-18.9155" TopMargin="-16.2663" BottomMargin="-55.7337" ctype="SpriteObjectData">
            <Size X="72.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-17.0845" Y="-19.7337" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ItemIcon/10005.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprGold" ActionTag="-1139845740" Tag="1395" IconVisible="False" LeftMargin="-53.2183" RightMargin="-18.7817" TopMargin="-16.6304" BottomMargin="-55.3696" ctype="SpriteObjectData">
            <Size X="72.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-17.2183" Y="-19.3696" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ItemIcon/10001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprContribution" ActionTag="-1521787156" VisibleForFrame="False" Tag="327" IconVisible="False" LeftMargin="-45.4551" RightMargin="5.4551" TopMargin="7.1000" BottomMargin="-34.1000" ctype="SpriteObjectData">
            <Size X="40.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-25.4551" Y="-20.6000" />
            <Scale ScaleX="1.1800" ScaleY="1.1800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/contribution_personal.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buyNum" ActionTag="1572843836" Tag="1399" IconVisible="False" LeftMargin="-2.1662" RightMargin="-12.8338" TopMargin="-48.2849" BottomMargin="15.2849" FontSize="22" LabelText="1" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="15.0000" Y="33.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="12.8338" Y="31.7849" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="255" B="70" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="80" B="80" />
            <ShadowColor A="255" R="33" G="255" B="70" />
          </AbstractNodeData>
          <AbstractNodeData Name="sum" ActionTag="1025514737" Tag="1398" IconVisible="False" LeftMargin="16.3668" RightMargin="-53.3668" TopMargin="-48.2849" BottomMargin="15.2849" FontSize="22" LabelText="/10" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="37.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="16.3668" Y="31.7849" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="191" G="191" B="191" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="980279067" Tag="71" IconVisible="False" LeftMargin="-62.2648" RightMargin="-53.7352" TopMargin="-185.4262" BottomMargin="149.4262" FontSize="24" LabelText="浸提name" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="116.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.2648" Y="167.4262" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBuy" ActionTag="-2010836875" Tag="72" IconVisible="False" LeftMargin="70.3789" RightMargin="-210.3789" TopMargin="92.9591" BottomMargin="-132.9591" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="66" RightEage="52" TopEage="19" BottomEage="18" Scale9OriginX="66" Scale9OriginY="19" Scale9Width="12" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="140.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-710627933" Tag="74" IconVisible="False" LeftMargin="47.8308" RightMargin="48.1692" TopMargin="7.1099" BottomMargin="-0.1099" FontSize="22" LabelText="Buy" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="44.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.4994" ScaleY="0.5000" />
                <Position X="69.8044" Y="16.3901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.4098" />
                <PreSize X="0.3143" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.3789" Y="-112.9591" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_yellow_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCancel" ActionTag="-1898528774" Tag="73" IconVisible="False" LeftMargin="-207.3908" RightMargin="67.3908" TopMargin="92.9591" BottomMargin="-132.9591" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="64" RightEage="57" TopEage="20" BottomEage="17" Scale9OriginX="64" Scale9OriginY="20" Scale9Width="9" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="140.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-417560704" Tag="75" IconVisible="False" LeftMargin="33.6131" RightMargin="34.3869" TopMargin="7.1099" BottomMargin="-0.1099" FontSize="22" LabelText="Cancel" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="72.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5044" ScaleY="0.2522" />
                <Position X="69.9299" Y="8.2127" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.2053" />
                <PreSize X="0.5143" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.3908" Y="-112.9591" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="num" ActionTag="-1302044952" Tag="76" IconVisible="False" LeftMargin="-168.5921" RightMargin="90.5921" TopMargin="-48.9482" BottomMargin="21.9482" FontSize="18" LabelText="Quantity" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="78.0000" Y="27.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.4611" />
            <Position X="-90.5921" Y="34.3979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="cost" ActionTag="1995580083" Tag="77" IconVisible="False" LeftMargin="-170.6587" RightMargin="52.6587" TopMargin="10.8900" BottomMargin="-37.8900" FontSize="18" LabelText="Consumption" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="118.0000" Y="27.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.4637" />
            <Position X="-52.6587" Y="-25.3701" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="costNum" ActionTag="-1517133892" Tag="78" IconVisible="False" LeftMargin="0.6136" RightMargin="-43.6136" TopMargin="12.3948" BottomMargin="-39.3948" FontSize="18" LabelText="9999" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="43.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="0.6136" Y="-25.8948" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnMax" ActionTag="-1594402758" Tag="169" IconVisible="False" LeftMargin="184.9534" RightMargin="-244.9534" TopMargin="-57.1754" BottomMargin="19.1754" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="214.9534" Y="38.1754" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_max_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_max.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="textBg" ActionTag="1052880095" Tag="113" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-300.5123" RightMargin="173.5123" TopMargin="36.4583" BottomMargin="-605.4583" FlipX="True" ctype="SpriteObjectData">
            <Size X="127.0000" Y="569.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="-173.5123" Y="-36.4583" />
            <Scale ScaleX="0.1819" ScaleY="0.1793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MailLayer/ui/right_bottom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="itemNum" ActionTag="182224594" Tag="106" IconVisible="False" LeftMargin="-214.9164" RightMargin="175.9164" TopMargin="14.1939" BottomMargin="-47.1939" FontSize="22" LabelText="*20" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="39.0000" Y="33.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.4938" />
            <Position X="-175.9164" Y="-30.8985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="77" G="77" B="77" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="level" ActionTag="-781852694" VisibleForFrame="False" Tag="111" IconVisible="False" LeftMargin="-199.7493" RightMargin="169.7493" TopMargin="-66.3978" BottomMargin="38.3978" ctype="SpriteObjectData">
            <Size X="30.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-184.7493" Y="52.3978" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_back_square_green2_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_num" ActionTag="-556970929" VisibleForFrame="False" Tag="110" IconVisible="False" LeftMargin="-197.3432" RightMargin="172.3432" TopMargin="-65.7092" BottomMargin="35.7092" FontSize="20" LabelText="99" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="25.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-184.8432" Y="50.7092" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="line" ActionTag="-1774811000" Tag="160" IconVisible="False" LeftMargin="-297.0710" RightMargin="-209.2370" TopMargin="68.5420" BottomMargin="-70.5420" LeftEage="214" RightEage="214" Scale9OriginX="214" Scale9Width="223" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="506.3080" Y="2.0000" />
            <AnchorPoint ScaleY="0.5533" />
            <Position X="-297.0710" Y="-69.4354" />
            <Scale ScaleX="1.1395" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ArenaScene/ui/line_fg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>