<GameFile>
  <PropertyGroup Name="mode_1Node" Type="Node" ID="0eca91b0-7593-46d7-89e5-71c60764b986" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2114" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="list" ActionTag="1894919024" Tag="2328" IconVisible="False" LeftMargin="2.8187" RightMargin="-516.8187" TopMargin="-258.9436" BottomMargin="16.9436" TouchEnable="True" ClipAble="True" BackColorAlpha="139" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="514.0000" Y="242.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="2.8187" Y="258.9436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
            <InnerNodeSize Width="800" Height="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_49" ActionTag="-1275196391" Tag="2391" IconVisible="False" LeftMargin="523.3727" RightMargin="-721.3727" TopMargin="-458.6589" BottomMargin="407.6589" LeftEage="61" RightEage="61" TopEage="18" BottomEage="18" Scale9OriginX="61" Scale9OriginY="18" Scale9Width="76" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="198.0000" Y="51.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="523.3727" Y="458.6589" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShopScene/ui/bottom_bg3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_0" ActionTag="1458791270" Tag="2393" IconVisible="False" LeftMargin="523.1884" RightMargin="-730.1884" TopMargin="-399.4808" BottomMargin="20.4808" TouchEnable="True" ClipAble="True" BackColorAlpha="139" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="207.0000" Y="379.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="523.1884" Y="399.4808" />
            <Scale ScaleX="1.0000" ScaleY="1.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
            <InnerNodeSize Width="960" Height="40000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_62" ActionTag="-110387232" Tag="2456" IconVisible="False" LeftMargin="569.9091" RightMargin="-667.9091" TopMargin="-448.6227" BottomMargin="412.6227" FontSize="24" LabelText="热卖商品" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
            <Size X="98.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="618.9091" Y="430.6227" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="244" G="244" B="246" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="244" G="244" B="246" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_62" ActionTag="-1404141710" Tag="2457" IconVisible="False" LeftMargin="12.7566" RightMargin="-509.7566" TopMargin="-442.6193" BottomMargin="274.6193" LeftEage="164" RightEage="164" TopEage="55" BottomEage="55" Scale9OriginX="164" Scale9OriginY="55" Scale9Width="169" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="497.0000" Y="168.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="261.2566" Y="358.6193" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShopScene/ui/bottom_bg4.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>