<GameFile>
  <PropertyGroup Name="ShopLayer" Type="Layer" ID="95bef585-9a1c-4bc3-87d5-bc3ca7052a65" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="1.0000">
        <Timeline ActionTag="-1652349035" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.1000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1652349035" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="229">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="955337237" Property="Scale">
          <ScaleFrame FrameIndex="32" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="955337237" Property="Alpha">
          <IntFrame FrameIndex="32" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="42" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="265777379" Property="Scale">
          <ScaleFrame FrameIndex="25" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="265777379" Property="Alpha">
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1994577927" Property="Scale">
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1994577927" Property="Alpha">
          <IntFrame FrameIndex="28" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1439859636" Property="Alpha">
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="42" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1205245523" Property="Alpha">
          <IntFrame FrameIndex="32" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="44" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1453559077" Property="Alpha">
          <IntFrame FrameIndex="34" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="46" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1577172681" Property="Alpha">
          <IntFrame FrameIndex="36" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="48" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-466187935" Property="Alpha">
          <IntFrame FrameIndex="36" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="48" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-618702085" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1929146599" Property="Alpha">
          <IntFrame FrameIndex="18" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="34" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1301209162" Property="Alpha">
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="360322038" Property="Alpha">
          <IntFrame FrameIndex="24" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="42" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2120411948" Property="Alpha">
          <IntFrame FrameIndex="27" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="46" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="310996937" Property="Alpha">
          <IntFrame FrameIndex="43" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="intro" StartIndex="0" EndIndex="50">
          <RenderColor A="255" R="0" G="191" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="1457" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="-1107372582" Alpha="175" Tag="1923" IconVisible="False" LeftMargin="-332.5166" RightMargin="-331.4834" TopMargin="-15.6821" BottomMargin="-2.3179" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1800.0000" Y="786.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.4834" Y="390.6821" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.4995" Y="0.5087" />
            <PreSize X="1.5845" Y="1.0234" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_0" ActionTag="-1773627771" Alpha="197" Tag="2074" IconVisible="False" LeftMargin="-332.5301" RightMargin="-331.4700" TopMargin="-13.8599" BottomMargin="-6.1401" TouchEnable="True" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="8" Scale9Height="276" ctype="ImageViewObjectData">
            <Size X="1800.0000" Y="788.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.4699" Y="387.8599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.5050" />
            <PreSize X="1.5845" Y="1.0260" />
            <FileData Type="Normal" Path="ShopScene/ui/line_bt2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="-1652349035" Tag="1922" IconVisible="False" LeftMargin="0.9137" RightMargin="1.0863" TopMargin="96.8187" BottomMargin="110.1813" ctype="SpriteObjectData">
            <Size X="1134.0000" Y="561.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9137" Y="390.6813" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.5087" />
            <PreSize X="0.9982" Y="0.7305" />
            <FileData Type="Normal" Path="Common/newUI/common_bj.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop" ActionTag="-707125660" Tag="1916" IconVisible="False" LeftMargin="534.9100" RightMargin="535.0900" TopMargin="119.6200" BottomMargin="617.3800" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="24" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="66.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9100" Y="632.8800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.8241" />
            <PreSize X="0.0581" Y="0.0404" />
            <FileData Type="Normal" Path="ShopScene/ui/shop.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="955337237" Tag="1917" IconVisible="False" LeftMargin="1000.5161" RightMargin="83.4839" TopMargin="112.1238" BottomMargin="603.8762" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1026.5161" Y="629.8762" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9036" Y="0.8202" />
            <PreSize X="0.0458" Y="0.0677" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_close_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_125" ActionTag="265777379" Tag="1953" IconVisible="False" LeftMargin="137.9833" RightMargin="139.0167" TopMargin="68.1979" BottomMargin="664.8021" LeftEage="283" RightEage="283" TopEage="11" BottomEage="11" Scale9OriginX="283" Scale9OriginY="11" Scale9Width="292" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="859.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.4833" Y="682.3021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.8884" />
            <PreSize X="0.7562" Y="0.0456" />
            <FileData Type="Normal" Path="ShopScene/ui/bottom_bg5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_1" ActionTag="1994577927" Tag="1732" IconVisible="False" LeftMargin="294.7803" RightMargin="741.2197" TopMargin="66.9950" BottomMargin="676.0050" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="25.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-282156783" UserData="righttop" Tag="1733" IconVisible="False" LeftMargin="-30.6873" RightMargin="58.6873" TopMargin="-17.1803" BottomMargin="-29.8197" ctype="SpriteObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.3127" Y="6.1803" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0531" Y="0.2472" />
                <PreSize X="0.7200" Y="2.8800" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_gold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1482262678" UserData="righttop" Tag="1734" IconVisible="False" LeftMargin="24.6569" RightMargin="-4.6569" TopMargin="6.3821" BottomMargin="-11.3821" FontSize="20" LabelText="8888888" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="80.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="24.6569" Y="3.6179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2466" Y="0.1447" />
                <PreSize X="0.8000" Y="1.2000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="294.7803" Y="676.0050" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2595" Y="0.8802" />
            <PreSize X="0.0880" Y="0.0326" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_2" ActionTag="1439859636" Tag="1735" IconVisible="False" LeftMargin="409.2083" RightMargin="626.7917" TopMargin="68.0573" BottomMargin="674.9427" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="25.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="1786760209" UserData="righttop" Tag="1736" IconVisible="False" LeftMargin="-27.9707" RightMargin="55.9707" TopMargin="-18.2419" BottomMargin="-28.7581" ctype="SpriteObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.0293" Y="7.2419" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0803" Y="0.2897" />
                <PreSize X="0.7200" Y="2.8800" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_001.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-1328802107" UserData="righttop" Tag="1737" IconVisible="False" LeftMargin="25.9531" RightMargin="-5.9531" TopMargin="5.3207" BottomMargin="-10.3207" FontSize="20" LabelText="8888888" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="80.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="25.9531" Y="4.6793" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2595" Y="0.1872" />
                <PreSize X="0.8000" Y="1.2000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="409.2083" Y="674.9427" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3602" Y="0.8788" />
            <PreSize X="0.0880" Y="0.0326" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_3" ActionTag="-1205245523" Tag="1738" IconVisible="False" LeftMargin="521.5110" RightMargin="514.4890" TopMargin="69.5385" BottomMargin="673.4615" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="25.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="1486415087" UserData="righttop" Tag="1739" IconVisible="False" LeftMargin="-17.8467" RightMargin="57.8467" TopMargin="-24.2233" BottomMargin="-31.7767" ctype="SpriteObjectData">
                <Size X="60.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="12.1533" Y="8.7233" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1215" Y="0.3489" />
                <PreSize X="0.6000" Y="3.2400" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_002.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-154285857" UserData="righttop" Tag="1740" IconVisible="False" LeftMargin="28.2873" RightMargin="-8.2873" TopMargin="3.8392" BottomMargin="-8.8392" FontSize="20" LabelText="8888888" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="80.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="28.2873" Y="6.1608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2829" Y="0.2464" />
                <PreSize X="0.8000" Y="1.2000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="521.5110" Y="673.4615" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4591" Y="0.8769" />
            <PreSize X="0.0880" Y="0.0326" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_4" ActionTag="1453559077" Tag="1741" IconVisible="False" LeftMargin="643.8624" RightMargin="392.1376" TopMargin="68.6884" BottomMargin="674.3116" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="25.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-1281569227" UserData="righttop" Tag="1742" IconVisible="False" LeftMargin="-31.6888" RightMargin="55.6888" TopMargin="-21.8738" BottomMargin="-31.1262" ctype="SpriteObjectData">
                <Size X="76.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.3112" Y="7.8738" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0631" Y="0.3150" />
                <PreSize X="0.7600" Y="3.1200" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_003.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-221122681" UserData="righttop" Tag="1743" IconVisible="False" LeftMargin="24.6650" RightMargin="-4.6650" TopMargin="4.6887" BottomMargin="-9.6887" FontSize="20" LabelText="8888888" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="80.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="24.6650" Y="5.3113" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2467" Y="0.2125" />
                <PreSize X="0.8000" Y="1.2000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="643.8624" Y="674.3116" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5668" Y="0.8780" />
            <PreSize X="0.0880" Y="0.0326" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_5" ActionTag="1577172681" Tag="1744" IconVisible="False" LeftMargin="727.2045" RightMargin="308.7955" TopMargin="73.4943" BottomMargin="644.5057" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="money_touch" ActionTag="-1335284220" Alpha="0" Tag="1745" IconVisible="False" LeftMargin="26.2014" RightMargin="-82.0214" TopMargin="-6.3328" BottomMargin="20.3328" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="155.8200" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.1114" Y="38.3328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0411" Y="0.7667" />
                <PreSize X="1.5582" Y="0.7200" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="add" ActionTag="-2007595662" UserData="righttop" Tag="1746" IconVisible="False" LeftMargin="144.1592" RightMargin="-78.1592" TopMargin="-5.5576" BottomMargin="21.5576" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="2" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5158" ScaleY="0.4727" />
                <Position X="161.6964" Y="37.6294" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.6170" Y="0.7526" />
                <PreSize X="0.3400" Y="0.6800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/newUI/btn_add_light.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/newUI/btn_add_black.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="919573367" UserData="righttop" Tag="1747" IconVisible="False" LeftMargin="15.4291" RightMargin="31.5709" TopMargin="-14.1796" BottomMargin="11.1796" ctype="SpriteObjectData">
                <Size X="53.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.9291" Y="37.6796" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4193" Y="0.7536" />
                <PreSize X="0.5300" Y="1.0600" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_money.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1627068173" UserData="righttop" Tag="1748" IconVisible="False" LeftMargin="61.3372" RightMargin="-41.3372" TopMargin="-1.3287" BottomMargin="21.3287" FontSize="20" LabelText="9999999" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="80.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="61.3372" Y="36.3287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.6134" Y="0.7266" />
                <PreSize X="0.8000" Y="0.6000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="191" G="191" B="191" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="727.2045" Y="644.5057" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6401" Y="0.8392" />
            <PreSize X="0.0880" Y="0.0651" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pageView" ActionTag="-1841071118" Tag="1749" IconVisible="False" LeftMargin="334.3628" RightMargin="140.6372" TopMargin="170.4887" BottomMargin="142.5113" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="661.0000" Y="455.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="664.8628" Y="597.5113" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5853" Y="0.7780" />
            <PreSize X="0.5819" Y="0.5924" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pointNode" ActionTag="-466187935" Tag="537" IconVisible="True" LeftMargin="648.0638" RightMargin="487.9362" TopMargin="632.7885" BottomMargin="135.2115" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="648.0638" Y="135.2115" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5705" Y="0.1761" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftBg" ActionTag="815257104" Tag="2045" IconVisible="False" LeftMargin="111.5400" RightMargin="844.4600" TopMargin="168.4300" BottomMargin="139.5700" Scale9Enable="True" LeftEage="3" RightEage="3" Scale9OriginX="3" Scale9Width="4" Scale9Height="469" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="460.0000" />
            <Children>
              <AbstractNodeData Name="mode_1" ActionTag="-618702085" Tag="1" IconVisible="True" LeftMargin="96.8434" RightMargin="83.1566" TopMargin="40.1435" BottomMargin="419.8565" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="selected" ActionTag="1836576317" VisibleForFrame="False" Tag="2047" IconVisible="False" LeftMargin="-101.9997" RightMargin="-88.0003" TopMargin="-32.0000" BottomMargin="-26.0000" TouchEnable="True" LeftEage="102" RightEage="102" TopEage="22" BottomEage="22" Scale9OriginX="102" Scale9OriginY="22" Scale9Width="4" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-6.9997" Y="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="normal" ActionTag="-1195109894" Alpha="0" Tag="2048" IconVisible="False" LeftMargin="-102.0000" RightMargin="-88.0000" TopMargin="-32.0000" BottomMargin="-26.0000" TouchEnable="True" LeftEage="102" RightEage="102" TopEage="22" BottomEage="22" Scale9OriginX="102" Scale9OriginY="22" Scale9Width="4" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-7.0000" Y="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-1605012036" Tag="1" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-24.0000" RightMargin="-14.0000" TopMargin="-15.0000" BottomMargin="-15.0000" FontSize="20" LabelText="Hot" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                    <Size X="38.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="86" G="108" B="119" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="86" G="108" B="119" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="point" ActionTag="-1346213598" VisibleForFrame="False" Tag="2050" IconVisible="False" LeftMargin="71.7455" RightMargin="-89.7455" TopMargin="-42.2826" BottomMargin="24.2826" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.7455" Y="33.2826" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="880200569" Tag="2051" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-27.7192" RightMargin="26.7192" TopMargin="-19.8436" BottomMargin="-127.1564" FlipY="True" Scale9Enable="True" TopEage="14" BottomEage="20" Scale9OriginY="14" Scale9Width="1" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.6099" ScaleY="0.6532" />
                    <Position X="-27.1093" Y="-31.1360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_0" ActionTag="524100009" VisibleForFrame="False" Tag="2073" IconVisible="False" LeftMargin="-26.0000" RightMargin="-16.0000" TopMargin="-16.4998" BottomMargin="-16.5002" FontSize="22" LabelText="Hot" ShadowOffsetX="1.5000" ShadowOffsetY="-2.5000" ctype="TextObjectData">
                    <Size X="42.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-5.0000" Y="-0.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="255" B="254" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="77" G="77" B="77" />
                    <ShadowColor A="255" R="26" G="57" B="101" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="96.8434" Y="419.8565" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5380" Y="0.9127" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="mode_2" ActionTag="1929146599" Tag="2" IconVisible="True" LeftMargin="96.8434" RightMargin="83.1566" TopMargin="107.8715" BottomMargin="352.1285" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="selected" ActionTag="256252051" VisibleForFrame="False" Tag="2053" IconVisible="False" LeftMargin="-102.0000" RightMargin="-88.0000" TopMargin="-32.0001" BottomMargin="-25.9999" TouchEnable="True" LeftEage="102" RightEage="102" TopEage="22" BottomEage="22" Scale9OriginX="102" Scale9OriginY="22" Scale9Width="4" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-7.0000" Y="3.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="normal" ActionTag="1027591880" Alpha="0" Tag="2054" IconVisible="False" LeftMargin="-102.0000" RightMargin="-88.0000" TopMargin="-32.0000" BottomMargin="-26.0000" TouchEnable="True" LeftEage="102" RightEage="102" TopEage="22" BottomEage="22" Scale9OriginX="102" Scale9OriginY="22" Scale9Width="4" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-7.0000" Y="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-581826730" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.0000" RightMargin="-18.0000" TopMargin="-15.0000" BottomMargin="-15.0000" FontSize="20" LabelText="Res" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                    <Size X="36.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="86" G="108" B="119" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="86" G="108" B="119" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="point" ActionTag="1118475033" VisibleForFrame="False" Tag="2056" IconVisible="False" LeftMargin="71.7455" RightMargin="-89.7455" TopMargin="-42.2826" BottomMargin="24.2826" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.7455" Y="33.2826" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="861366775" Tag="2057" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-27.7194" RightMargin="26.7194" TopMargin="-19.8435" BottomMargin="-127.1565" FlipY="True" Scale9Enable="True" TopEage="14" BottomEage="20" Scale9OriginY="14" Scale9Width="1" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.6099" ScaleY="0.6532" />
                    <Position X="-27.1095" Y="-31.1361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_0" ActionTag="964832380" VisibleForFrame="False" Tag="2070" IconVisible="False" LeftMargin="-19.5000" RightMargin="-19.5000" TopMargin="-16.5000" BottomMargin="-16.5000" FontSize="22" LabelText="Res" ShadowOffsetX="1.5000" ShadowOffsetY="-2.5000" ctype="TextObjectData">
                    <Size X="39.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="255" B="254" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="77" G="77" B="77" />
                    <ShadowColor A="255" R="26" G="57" B="101" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="96.8434" Y="352.1285" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5380" Y="0.7655" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="mode_3" ActionTag="1301209162" VisibleForFrame="False" Tag="3" IconVisible="True" LeftMargin="93.0000" RightMargin="87.0000" TopMargin="431.1487" BottomMargin="28.8513" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="selected" ActionTag="1396444262" VisibleForFrame="False" Tag="2059" IconVisible="False" LeftMargin="-102.0000" RightMargin="-88.0000" TopMargin="-32.0006" BottomMargin="-25.9994" TouchEnable="True" LeftEage="102" RightEage="102" TopEage="22" BottomEage="22" Scale9OriginX="102" Scale9OriginY="22" Scale9Width="4" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-7.0000" Y="3.0006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="normal" ActionTag="-1371403289" Alpha="0" Tag="2060" IconVisible="False" LeftMargin="-97.0000" RightMargin="-83.0000" TopMargin="-35.0000" BottomMargin="-29.0000" TouchEnable="True" LeftEage="102" RightEage="102" TopEage="22" BottomEage="22" Scale9OriginX="102" Scale9OriginY="22" Scale9Width="4" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-7.0000" Y="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="930293842" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-29.0000" RightMargin="-29.0000" TopMargin="-15.0000" BottomMargin="-15.0000" FontSize="20" LabelText="Eqiup" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                    <Size X="58.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="86" G="108" B="119" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="86" G="108" B="119" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="point" ActionTag="1312505907" VisibleForFrame="False" Tag="2062" IconVisible="False" LeftMargin="71.7455" RightMargin="-89.7455" TopMargin="-42.2826" BottomMargin="24.2826" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.7455" Y="33.2826" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="40386267" Tag="2063" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-27.7191" RightMargin="26.7191" TopMargin="-19.8435" BottomMargin="-127.1565" FlipY="True" Scale9Enable="True" TopEage="14" BottomEage="20" Scale9OriginY="14" Scale9Width="1" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.6099" ScaleY="0.6532" />
                    <Position X="-27.1092" Y="-31.1361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_0" ActionTag="-1260290012" VisibleForFrame="False" Tag="2071" IconVisible="False" LeftMargin="-31.5000" RightMargin="-31.5000" TopMargin="-16.5003" BottomMargin="-16.4997" FontSize="22" LabelText="Eqiup" ShadowOffsetX="1.5000" ShadowOffsetY="-2.5000" ctype="TextObjectData">
                    <Size X="63.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="0.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="255" B="254" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="77" G="77" B="77" />
                    <ShadowColor A="255" R="26" G="57" B="101" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="93.0000" Y="28.8513" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5167" Y="0.0627" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="mode_4" ActionTag="360322038" Tag="4" IconVisible="True" LeftMargin="96.8434" RightMargin="83.1566" TopMargin="175.3865" BottomMargin="284.6135" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="selected" ActionTag="741890410" VisibleForFrame="False" Tag="2065" IconVisible="False" LeftMargin="-102.0000" RightMargin="-88.0000" TopMargin="-32.0000" BottomMargin="-26.0000" TouchEnable="True" LeftEage="102" RightEage="102" TopEage="22" BottomEage="22" Scale9OriginX="102" Scale9OriginY="22" Scale9Width="4" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-7.0000" Y="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="normal" ActionTag="192563958" Alpha="0" Tag="2066" IconVisible="False" LeftMargin="-102.0000" RightMargin="-88.0000" TopMargin="-32.0000" BottomMargin="-26.0000" TouchEnable="True" LeftEage="102" RightEage="102" TopEage="22" BottomEage="22" Scale9OriginX="102" Scale9OriginY="22" Scale9Width="4" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-7.0000" Y="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-1054214059" Tag="2067" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-29.5000" RightMargin="-29.5000" TopMargin="-15.0000" BottomMargin="-15.0000" FontSize="20" LabelText="Jewel" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                    <Size X="59.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="86" G="108" B="119" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="86" G="108" B="119" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="point" ActionTag="1624200398" VisibleForFrame="False" Tag="2068" IconVisible="False" LeftMargin="71.7455" RightMargin="-89.7455" TopMargin="-42.2826" BottomMargin="24.2826" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.7455" Y="33.2826" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="-751906666" Tag="2069" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-27.7194" RightMargin="26.7194" TopMargin="-18.8435" BottomMargin="-128.1565" FlipY="True" Scale9Enable="True" TopEage="14" BottomEage="20" Scale9OriginY="14" Scale9Width="1" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.6099" ScaleY="0.6532" />
                    <Position X="-27.1095" Y="-32.1361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_0" ActionTag="1645618627" VisibleForFrame="False" Tag="2072" IconVisible="False" LeftMargin="-31.5000" RightMargin="-31.5000" TopMargin="-16.5002" BottomMargin="-16.4998" FontSize="22" LabelText="Jewel" ShadowOffsetX="1.5000" ShadowOffsetY="-2.5000" ctype="TextObjectData">
                    <Size X="63.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="0.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="255" B="254" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="77" G="77" B="77" />
                    <ShadowColor A="255" R="26" G="57" B="101" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="96.8434" Y="284.6135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5380" Y="0.6187" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="mode_5" ActionTag="-2120411948" Tag="5" IconVisible="True" LeftMargin="96.8435" RightMargin="83.1565" TopMargin="246.3878" BottomMargin="213.6122" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="selected" ActionTag="-1236938334" VisibleForFrame="False" Tag="252" IconVisible="False" LeftMargin="-102.0000" RightMargin="-88.0000" TopMargin="-32.0000" BottomMargin="-26.0000" TouchEnable="True" LeftEage="102" RightEage="102" TopEage="22" BottomEage="22" Scale9OriginX="102" Scale9OriginY="22" Scale9Width="4" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-7.0000" Y="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="normal" ActionTag="673828834" Alpha="0" Tag="253" IconVisible="False" LeftMargin="-102.0000" RightMargin="-88.0000" TopMargin="-32.0000" BottomMargin="-26.0000" TouchEnable="True" LeftEage="102" RightEage="102" TopEage="22" BottomEage="22" Scale9OriginX="102" Scale9OriginY="22" Scale9Width="4" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-7.0000" Y="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="1657815039" Tag="254" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-41.0000" RightMargin="-41.0000" TopMargin="-15.0000" BottomMargin="-15.0000" FontSize="20" LabelText="" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                    <Size X="82.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="86" G="108" B="119" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="86" G="108" B="119" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="point" ActionTag="1361281071" VisibleForFrame="False" Tag="255" IconVisible="False" LeftMargin="71.7455" RightMargin="-89.7455" TopMargin="-42.2826" BottomMargin="24.2826" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.7455" Y="33.2826" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="-157792846" Tag="256" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-27.7194" RightMargin="26.7194" TopMargin="-18.8435" BottomMargin="-128.1565" FlipY="True" Scale9Enable="True" TopEage="14" BottomEage="20" Scale9OriginY="14" Scale9Width="1" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.6099" ScaleY="0.6532" />
                    <Position X="-27.1095" Y="-32.1361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_0" ActionTag="-58460284" VisibleForFrame="False" Tag="257" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-16.5002" BottomMargin="-16.4998" FontSize="22" LabelText="" ShadowOffsetX="1.5000" ShadowOffsetY="-2.5000" ctype="TextObjectData">
                    <Size X="90.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="0.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="255" B="254" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="77" G="77" B="77" />
                    <ShadowColor A="255" R="26" G="57" B="101" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="96.8435" Y="213.6122" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5380" Y="0.4644" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="111.5400" Y="599.5700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0982" Y="0.7807" />
            <PreSize X="0.1585" Y="0.5990" />
            <FileData Type="Normal" Path="Common/newUI/rw_bottom.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node" ActionTag="310996937" Tag="2112" IconVisible="True" LeftMargin="311.6796" RightMargin="824.3204" TopMargin="628.1830" BottomMargin="139.8170" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="311.6796" Y="139.8170" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2744" Y="0.1821" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>