<GameFile>
  <PropertyGroup Name="HeadNode" Type="Node" ID="76c93fc1-d82c-4e4d-b6ce-ec8ecaf29806" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="482" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="text_now" ActionTag="1974514869" Tag="483" RotationSkewX="8.0002" IconVisible="False" LeftMargin="18.8052" RightMargin="-60.8052" TopMargin="-74.1172" BottomMargin="44.1172" FontSize="20" LabelText="当前" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5273" />
            <Position X="60.8052" Y="59.9362" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vip_lv" ActionTag="-83747218" Tag="484" RotationSkewX="8.0002" IconVisible="False" LeftMargin="62.5901" RightMargin="-107.5901" TopMargin="-74.3661" BottomMargin="44.3661" FontSize="20" LabelText="VIP0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="45.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="62.5901" Y="59.3661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="252" G="220" B="74" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_text" ActionTag="2043301358" Tag="485" IconVisible="True" LeftMargin="4.1108" RightMargin="-4.1108" TopMargin="-35.6694" BottomMargin="35.6694" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="text1" ActionTag="739651943" Tag="486" RotationSkewX="8.0002" IconVisible="False" LeftMargin="18.0298" RightMargin="-75.0298" TopMargin="9.7743" BottomMargin="-36.7743" FontSize="18" LabelText="再充值" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="18.0298" Y="-23.2743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img" ActionTag="-996497360" Tag="487" IconVisible="False" LeftMargin="75.6276" RightMargin="-109.6276" TopMargin="3.4515" BottomMargin="-37.4515" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="75.6276" Y="-20.4515" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_money.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text2" ActionTag="-290901838" Tag="488" RotationSkewX="8.0002" IconVisible="False" LeftMargin="98.4664" RightMargin="-156.4664" TopMargin="8.0948" BottomMargin="-38.0948" FontSize="20" LabelText="x1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="98.4664" Y="-23.0948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="229" B="82" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text3" ActionTag="-732309282" Tag="489" RotationSkewX="8.0002" IconVisible="False" LeftMargin="159.1368" RightMargin="-202.1368" TopMargin="9.7743" BottomMargin="-36.7743" FontSize="18" LabelText=",成为" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="159.1368" Y="-23.2743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text4" ActionTag="-166227788" Tag="490" RotationSkewX="8.0002" IconVisible="False" LeftMargin="206.8705" RightMargin="-251.8705" TopMargin="8.6875" BottomMargin="-38.6875" FontSize="20" LabelText="VIP1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="206.8705" Y="-23.6875" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="220" B="74" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="4.1108" Y="35.6694" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jdt_bottom" ActionTag="-997918593" Tag="491" IconVisible="False" LeftMargin="20.6262" RightMargin="-402.6262" TopMargin="-47.1272" BottomMargin="32.1272" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="5" BottomEage="5" Scale9OriginX="17" Scale9OriginY="5" Scale9Width="18" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="382.0000" Y="15.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="20.6262" Y="39.6272" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/js_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_jindu" ActionTag="1872096661" Tag="382" IconVisible="False" LeftMargin="22.6262" RightMargin="-42.6262" TopMargin="-45.6272" BottomMargin="33.6272" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="1" BottomEage="1" Scale9OriginX="9" Scale9OriginY="1" Scale9Width="4" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="20.0000" Y="12.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="22.6262" Y="39.6272" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TaskScene/ui/active_progress.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_jindu" ActionTag="-1616865279" Tag="492" IconVisible="False" LeftMargin="167.3651" RightMargin="-230.3651" TopMargin="-47.1611" BottomMargin="23.1611" FontSize="16" LabelText="999/999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="63.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5044" ScaleY="0.5000" />
            <Position X="199.1423" Y="35.1611" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>