<GameFile>
  <PropertyGroup Name="VipPrivilegeNode" Type="Node" ID="cba53898-ade0-46ea-ad4c-8ec50bbb1868" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="15" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_44" ActionTag="-230032553" Alpha="204" Tag="210" IconVisible="False" LeftMargin="-907.4000" RightMargin="-892.6000" TopMargin="-545.9800" BottomMargin="-482.0200" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1800.0000" Y="1028.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-7.4000" Y="31.9800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="1605190508" Tag="82" IconVisible="False" LeftMargin="-360.4020" RightMargin="-355.5980" TopMargin="-243.6931" BottomMargin="-243.3069" Scale9Enable="True" LeftEage="87" RightEage="87" TopEage="79" BottomEage="79" Scale9OriginX="87" Scale9OriginY="79" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="716.0000" Y="487.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.4020" Y="0.1931" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FriendLayer/ui/background_friend.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="5388171" Tag="83" IconVisible="False" LeftMargin="-289.6209" RightMargin="143.6209" TopMargin="-209.4048" BottomMargin="176.4048" LeftEage="48" RightEage="48" TopEage="10" BottomEage="10" Scale9OriginX="48" Scale9OriginY="10" Scale9Width="50" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="146.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-216.6209" Y="192.9048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="VipScene/ui/vip_tequan.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="885244566" Tag="187" IconVisible="False" LeftMargin="274.6353" RightMargin="-326.6353" TopMargin="-215.5193" BottomMargin="163.5193" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.6353" Y="189.5193" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_close_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_17" ActionTag="2025304602" Tag="264" IconVisible="False" LeftMargin="-330.5104" RightMargin="-319.4896" TopMargin="-163.6716" BottomMargin="72.6716" Scale9Enable="True" LeftEage="53" RightEage="53" TopEage="44" BottomEage="26" Scale9OriginX="53" Scale9OriginY="44" Scale9Width="56" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="650.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.5104" Y="118.1716" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="VipScene/ui/vip_bg3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_head" ActionTag="1447249334" Tag="233" IconVisible="True" LeftMargin="-336.8165" RightMargin="336.8165" TopMargin="-77.6354" BottomMargin="77.6354" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-336.8165" Y="77.6354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="VipScene/HeadNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="recharge" ActionTag="-1330399784" Tag="265" IconVisible="False" LeftMargin="162.7842" RightMargin="-292.7842" TopMargin="-134.9865" BottomMargin="94.9865" TouchEnable="True" FontSize="18" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Image_12" ActionTag="-1597930469" Tag="1169" IconVisible="False" LeftMargin="33.9019" RightMargin="29.0981" TopMargin="1.0058" BottomMargin="0.9942" LeftEage="22" RightEage="22" TopEage="12" BottomEage="12" Scale9OriginX="22" Scale9OriginY="12" Scale9Width="23" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.4019" Y="19.9942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5185" Y="0.4999" />
                <PreSize X="0.5154" Y="0.9500" />
                <FileData Type="Normal" Path="VipScene/ui/png_recharge.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="227.7842" Y="114.9865" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Explanin" ActionTag="1866762246" Tag="189" IconVisible="True" LeftMargin="-5.1783" RightMargin="5.1783" TopMargin="70.2533" BottomMargin="-70.2533" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-5.1783" Y="-70.2533" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="left" ActionTag="-2037122728" Tag="191" IconVisible="False" LeftMargin="-389.9275" RightMargin="349.9275" TopMargin="32.0284" BottomMargin="-88.0284" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-369.9275" Y="-60.0284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/fc_jt02.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/fc_jt_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/fc_jt.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="right" ActionTag="-325900321" Tag="192" IconVisible="False" LeftMargin="345.4661" RightMargin="-385.4661" TopMargin="32.3046" BottomMargin="-88.3046" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.4661" Y="-60.3046" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/fc_jt02.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/fc_jt_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/fc_jt.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_13" ActionTag="1616653792" Tag="91" IconVisible="False" LeftMargin="-304.6401" RightMargin="-295.3599" TopMargin="-163.8550" BottomMargin="161.8550" Scale9Enable="True" LeftEage="415" RightEage="388" Scale9OriginX="415" Scale9Width="79" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.6401" Y="162.8550" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FriendLayer/ui/line_friend.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>