<GameFile>
  <PropertyGroup Name="chatNode" Type="Node" ID="170ffc50-d087-4246-87ee-e9d57fc94228" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="297" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1353270232" Tag="2248" IconVisible="False" LeftMargin="-19.3036" RightMargin="-461.6964" TopMargin="-411.6136" BottomMargin="-18.3864" Scale9Enable="True" LeftEage="187" RightEage="160" TopEage="96" BottomEage="96" Scale9OriginX="187" Scale9OriginY="96" Scale9Width="26" Scale9Height="101" ctype="ImageViewObjectData">
            <Size X="481.0000" Y="430.0000" />
            <AnchorPoint />
            <Position X="-19.3036" Y="-18.3864" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/newbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt" ActionTag="2039132804" Tag="94" IconVisible="False" LeftMargin="0.8187" RightMargin="-441.8187" TopMargin="-393.0154" BottomMargin="297.0154" Scale9Enable="True" LeftEage="51" RightEage="56" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="401" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="441.0000" Y="96.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="0.8187" Y="393.0154" />
            <Scale ScaleX="0.9906" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StrongLayer/ui/tc_bt_bottom.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_bottom" ActionTag="-1818610767" Tag="93" IconVisible="False" LeftMargin="8.4409" RightMargin="-133.4409" TopMargin="-385.3666" BottomMargin="260.3666" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="45" BottomEage="45" Scale9OriginX="41" Scale9OriginY="45" Scale9Width="43" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="8.4409" Y="385.3666" />
            <Scale ScaleX="0.6900" ScaleY="0.6900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StrongLayer/ui/tc_qzhy_kuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_tc02_15" ActionTag="2109499237" Tag="95" IconVisible="False" LeftMargin="2.6357" RightMargin="-653.6357" TopMargin="-294.3240" BottomMargin="292.3240" ctype="SpriteObjectData">
            <Size X="651.0000" Y="2.0000" />
            <AnchorPoint ScaleX="-0.0005" ScaleY="0.5000" />
            <Position X="2.3102" Y="293.3240" />
            <Scale ScaleX="0.6615" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ArenaScene/ui/line_fg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="-1974795448" Tag="322" IconVisible="False" LeftMargin="17.6520" RightMargin="-87.6520" TopMargin="-378.0405" BottomMargin="308.0405" ctype="SpriteObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.6520" Y="343.0405" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RoleIcon/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-1384261892" Tag="323" IconVisible="False" LeftMargin="114.8692" RightMargin="-182.8692" TopMargin="-385.7077" BottomMargin="350.7077" FontSize="23" LabelText="Name" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="68.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="114.8692" Y="368.2077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="56607802" Tag="1157" IconVisible="False" LeftMargin="9.7634" RightMargin="-93.7634" TopMargin="-321.8102" BottomMargin="300.8102" LeftEage="41" RightEage="41" TopEage="6" BottomEage="6" Scale9OriginX="41" Scale9OriginY="6" Scale9Width="2" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.4846" ScaleY="1.0000" />
            <Position X="50.4698" Y="321.8102" />
            <Scale ScaleX="0.9700" ScaleY="0.9700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/mask_k02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_num_0" ActionTag="-886778108" Tag="34" IconVisible="False" LeftMargin="54.4496" RightMargin="-90.4496" TopMargin="-324.5667" BottomMargin="294.5667" FontSize="20" LabelText="100" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="36.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5044" />
            <Position X="90.4496" Y="309.6987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="30" G="30" B="30" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_0" ActionTag="-1759348232" Tag="33" IconVisible="False" LeftMargin="29.6305" RightMargin="-57.6305" TopMargin="-324.5978" BottomMargin="294.5978" FontSize="20" LabelText="Lv." ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="28.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="57.6305" Y="309.5978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="30" G="30" B="30" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="xxx" ActionTag="1870832314" Tag="330" IconVisible="False" LeftMargin="114.8692" RightMargin="-293.8692" TopMargin="-356.6906" BottomMargin="326.6906" FontSize="20" LabelText="xxxxxxxxxxxxxxxx" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="179.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="114.8692" Y="341.6906" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="209" G="209" B="209" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="209" G="209" B="209" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_icon_Combat_ef_8" ActionTag="-758470868" Tag="331" IconVisible="False" LeftMargin="85.1195" RightMargin="-170.1195" TopMargin="-356.8568" BottomMargin="270.8568" ctype="SpriteObjectData">
            <Size X="85.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="127.6195" Y="313.8568" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_icon_Combat_ef.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fight_num" ActionTag="-1112967390" Tag="332" IconVisible="False" LeftMargin="145.9095" RightMargin="-180.9095" TopMargin="-326.3481" BottomMargin="297.3481" FontSize="19" LabelText="100" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="35.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="145.9095" Y="311.8481" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="932378136" Tag="334" IconVisible="False" LeftMargin="155.4612" RightMargin="-285.4612" TopMargin="-51.5671" BottomMargin="11.5671" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="33" TopEage="11" BottomEage="11" Scale9OriginX="32" Scale9OriginY="11" Scale9Width="65" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1582131934" Tag="335" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.5000" RightMargin="34.5000" TopMargin="7.5840" BottomMargin="-0.5840" FontSize="22" LabelText="Close" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="61.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="15.9160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3979" />
                <PreSize X="0.4692" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="220.4612" Y="31.5671" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_yellow_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="totalWinNum" ActionTag="-1668179442" Tag="368" IconVisible="False" LeftMargin="211.5688" RightMargin="-224.5688" TopMargin="-278.0865" BottomMargin="251.0865" FontSize="18" LabelText="0" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="13.0000" Y="27.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="211.5688" Y="278.0865" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="winRate" ActionTag="1240169809" Tag="369" IconVisible="False" LeftMargin="17.7994" RightMargin="-100.7994" TopMargin="-280.3195" BottomMargin="251.3195" FontSize="19" LabelText="conShip:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="83.0000" Y="29.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="17.7994" Y="280.3195" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="winNum" ActionTag="947957578" Tag="370" IconVisible="False" LeftMargin="211.0112" RightMargin="-224.0112" TopMargin="-177.5050" BottomMargin="150.5050" FontSize="18" LabelText="0" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="13.0000" Y="27.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="211.0112" Y="177.5050" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="battleNum" ActionTag="1762877925" Tag="371" IconVisible="False" LeftMargin="211.5688" RightMargin="-224.5688" TopMargin="-202.6502" BottomMargin="175.6502" FontSize="18" LabelText="0" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="13.0000" Y="27.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="211.5688" Y="202.6502" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="defNum" ActionTag="955855064" Tag="372" IconVisible="False" LeftMargin="211.5688" RightMargin="-224.5688" TopMargin="-227.7958" BottomMargin="200.7958" FontSize="18" LabelText="0" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="13.0000" Y="27.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="211.5688" Y="227.7958" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="attNum" ActionTag="-963470316" Tag="373" IconVisible="False" LeftMargin="211.5688" RightMargin="-224.5688" TopMargin="-252.9412" BottomMargin="225.9412" FontSize="18" LabelText="0" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="13.0000" Y="27.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="211.5688" Y="252.9412" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="winTime" ActionTag="869633384" Tag="374" IconVisible="False" LeftMargin="17.7994" RightMargin="-100.7994" TopMargin="-181.2554" BottomMargin="152.2554" FontSize="19" LabelText="conShip:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="83.0000" Y="29.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="17.7994" Y="181.2554" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="battleTime" ActionTag="-1960288904" Tag="375" IconVisible="False" LeftMargin="17.7994" RightMargin="-96.7994" TopMargin="-206.0213" BottomMargin="177.0213" FontSize="19" LabelText="defShip:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="79.0000" Y="29.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="17.7994" Y="206.0213" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="defenseTime" ActionTag="-1914566764" Tag="376" IconVisible="False" LeftMargin="17.7994" RightMargin="-93.7994" TopMargin="-230.7874" BottomMargin="201.7874" FontSize="19" LabelText="attShip:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="76.0000" Y="29.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="17.7994" Y="230.7874" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="attackTime" ActionTag="-2039952958" Tag="377" IconVisible="False" LeftMargin="17.7994" RightMargin="-111.7994" TopMargin="-255.5536" BottomMargin="226.5536" FontSize="19" LabelText="SumNum:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="94.0000" Y="29.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="17.7994" Y="255.5536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="shipPos" ActionTag="-477613405" Tag="509" IconVisible="True" LeftMargin="20.4028" RightMargin="-20.4028" TopMargin="-140.6371" BottomMargin="140.6371" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="20.4028" Y="140.6371" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>