<GameFile>
  <PropertyGroup Name="302" Type="Layer" ID="81c5d8fd-d0c4-4072-88a7-567f9eb2aaa6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="755" ctype="GameLayerObjectData">
        <Size X="1714.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="beijing" CanEdit="False" ActionTag="1108413677" Tag="756" IconVisible="False" LeftMargin="-0.5900" RightMargin="0.5901" TopMargin="-0.1868" BottomMargin="0.1868" ctype="SpriteObjectData">
            <Size X="1714.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="856.4100" Y="384.1868" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4997" Y="0.5002" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shilian2/beijing.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cankao_54" CanEdit="False" Visible="False" ActionTag="-1523963031" VisibleForFrame="False" Tag="572" IconVisible="False" LeftMargin="833.4100" RightMargin="834.5900" TopMargin="360.8100" BottomMargin="361.1900" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="856.4100" Y="384.1900" />
            <Scale ScaleX="0.5017" ScaleY="0.5017" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4997" Y="0.5002" />
            <PreSize X="0.0268" Y="0.0599" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guang4_60" ActionTag="-112031043" Tag="578" IconVisible="False" LeftMargin="423.8052" RightMargin="933.1948" TopMargin="63.1335" BottomMargin="271.8665" ctype="SpriteObjectData">
            <Size X="357.0000" Y="433.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="602.3052" Y="488.3665" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3514" Y="0.6359" />
            <PreSize X="0.2083" Y="0.5638" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shilian2/guang4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guang1_57" ActionTag="-1586770482" Tag="575" IconVisible="False" LeftMargin="909.9348" RightMargin="379.0652" TopMargin="254.6562" BottomMargin="145.3438" ctype="SpriteObjectData">
            <Size X="425.0000" Y="368.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1122.4348" Y="329.3438" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6549" Y="0.4288" />
            <PreSize X="0.2480" Y="0.4792" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shilian2/guang1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiu" ActionTag="-1292751822" Tag="763" IconVisible="False" LeftMargin="948.6895" RightMargin="423.3105" TopMargin="282.3328" BottomMargin="124.6672" ctype="SpriteObjectData">
            <Size X="342.0000" Y="361.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1119.6895" Y="305.1672" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6533" Y="0.3974" />
            <PreSize X="0.1995" Y="0.4701" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shilian2/0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yun1_64" ActionTag="-128563044" Tag="582" IconVisible="False" LeftMargin="900.0989" RightMargin="399.9011" TopMargin="263.9543" BottomMargin="255.0457" ctype="SpriteObjectData">
            <Size X="414.0000" Y="249.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1107.0989" Y="379.5457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6459" Y="0.4942" />
            <PreSize X="0.2415" Y="0.3242" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shilian2/yun1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="liangbian2" ActionTag="1382450290" Tag="1461" IconVisible="True" LeftMargin="1133.9741" RightMargin="580.0259" TopMargin="477.9729" BottomMargin="290.0271" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1133.9741" Y="290.0271" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6616" Y="0.3776" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/liangbian2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wu" ActionTag="1066458205" Tag="1722" RotationSkewX="20.2063" RotationSkewY="20.2040" IconVisible="True" LeftMargin="534.9095" RightMargin="1179.0906" TopMargin="446.0786" BottomMargin="321.9214" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="534.9095" Y="321.9214" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3121" Y="0.4192" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/wu.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wu" ActionTag="1953926559" Tag="1730" RotationSkewX="20.2024" RotationSkewY="20.2040" IconVisible="True" LeftMargin="653.8397" RightMargin="1060.1603" TopMargin="496.7185" BottomMargin="271.2815" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="653.8397" Y="271.2815" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3815" Y="0.3532" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/wu.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wu" ActionTag="720470028" Tag="1738" RotationSkewX="17.1930" RotationSkewY="17.1888" IconVisible="True" LeftMargin="886.3455" RightMargin="827.6545" TopMargin="511.3533" BottomMargin="256.6467" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="886.3455" Y="256.6467" />
            <Scale ScaleX="2.0315" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5171" Y="0.3342" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/wu.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wu" ActionTag="1552588916" Tag="1746" RotationSkewX="20.2009" RotationSkewY="20.2040" IconVisible="True" LeftMargin="1011.5344" RightMargin="702.4656" TopMargin="538.9840" BottomMargin="229.0160" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1011.5344" Y="229.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.1606" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5902" Y="0.2982" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/wu.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="suipian4" ActionTag="-216269597" Tag="4199" IconVisible="True" LeftMargin="1107.2565" RightMargin="606.7435" TopMargin="272.9237" BottomMargin="495.0763" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1107.2565" Y="495.0763" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6460" Y="0.6446" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/suipian4.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="suipian3" ActionTag="-2113987387" Tag="4196" IconVisible="True" LeftMargin="681.0923" RightMargin="1032.9077" TopMargin="170.4949" BottomMargin="597.5051" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="681.0923" Y="597.5051" />
            <Scale ScaleX="0.6100" ScaleY="0.6100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3974" Y="0.7780" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/suipian3.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="guangliang_jianzhu" ActionTag="-1237481606" Tag="12" IconVisible="True" LeftMargin="1119.6552" RightMargin="594.3448" TopMargin="462.2304" BottomMargin="305.7696" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1119.6552" Y="305.7696" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6532" Y="0.3981" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/sfx/gaoliang/12.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="banqiu" CanEdit="False" ActionTag="2057280956" Tag="760" IconVisible="False" LeftMargin="-1.2177" RightMargin="1.2178" TopMargin="37.8097" BottomMargin="0.1903" ctype="SpriteObjectData">
            <Size X="1714.0000" Y="730.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="855.7823" Y="365.1903" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.4755" />
            <PreSize X="1.0000" Y="0.9505" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shilian2/banqiu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jianzhu" ActionTag="-1691485916" Tag="762" IconVisible="False" LeftMargin="392.3607" RightMargin="891.6393" TopMargin="286.5489" BottomMargin="-8.5489" ctype="SpriteObjectData">
            <Size X="430.0000" Y="490.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="607.3607" Y="236.4511" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3544" Y="0.3079" />
            <PreSize X="0.2509" Y="0.6380" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shilian2/jianzhu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="deng2" ActionTag="562806291" Tag="2783" IconVisible="True" LeftMargin="738.5512" RightMargin="975.4488" TopMargin="310.9713" BottomMargin="457.0287" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="738.5512" Y="457.0287" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4309" Y="0.5951" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/deng2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="deng2" ActionTag="-1706148232" Tag="2779" IconVisible="True" LeftMargin="700.9979" RightMargin="1013.0021" TopMargin="480.5953" BottomMargin="287.4047" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="700.9979" Y="287.4047" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4090" Y="0.3742" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/deng2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="deng2" ActionTag="1391421763" Tag="2272" IconVisible="True" LeftMargin="526.3139" RightMargin="1187.6860" TopMargin="417.2460" BottomMargin="350.7540" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="526.3139" Y="350.7540" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3071" Y="0.4567" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/deng2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shito3" ActionTag="1171900820" Tag="3105" IconVisible="True" LeftMargin="1011.1598" RightMargin="702.8402" TopMargin="645.7283" BottomMargin="122.2717" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1011.1598" Y="122.2717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5899" Y="0.1592" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shito3.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shito2" ActionTag="261609705" Tag="3102" IconVisible="True" LeftMargin="1390.8022" RightMargin="323.1978" TopMargin="574.7922" BottomMargin="193.2078" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1390.8022" Y="193.2078" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8114" Y="0.2516" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shito2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shito1" ActionTag="-39885107" Tag="3099" IconVisible="True" LeftMargin="718.5676" RightMargin="995.4324" TopMargin="510.7304" BottomMargin="257.2696" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="718.5676" Y="257.2696" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4192" Y="0.3350" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shito1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="guang3_59" Visible="False" ActionTag="1726947413" Tag="577" IconVisible="False" LeftMargin="92.6597" RightMargin="1242.3403" TopMargin="224.6467" BottomMargin="243.3533" ctype="SpriteObjectData">
            <Size X="379.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="282.1597" Y="393.3533" />
            <Scale ScaleX="0.7600" ScaleY="0.7600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1646" Y="0.5122" />
            <PreSize X="0.2211" Y="0.3906" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shilian2/guang3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="suipian2" ActionTag="86848878" Tag="3969" IconVisible="True" LeftMargin="307.6664" RightMargin="1406.3336" TopMargin="387.8377" BottomMargin="380.1623" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="307.6664" Y="380.1623" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1795" Y="0.4950" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/suipian2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="333" ActionTag="73501487" Tag="765" IconVisible="False" LeftMargin="1403.2061" RightMargin="35.7939" TopMargin="180.9994" BottomMargin="268.0006" ctype="SpriteObjectData">
            <Size X="275.0000" Y="319.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1540.7061" Y="427.5006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8989" Y="0.5566" />
            <PreSize X="0.1604" Y="0.4154" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shilian2/333.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="miwu" ActionTag="-1780569569" Tag="1480" RotationSkewX="14.1669" RotationSkewY="14.1524" IconVisible="True" LeftMargin="1541.3079" RightMargin="172.6921" TopMargin="611.9206" BottomMargin="156.0794" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1541.3079" Y="156.0794" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8992" Y="0.2032" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/miwu.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="miwu" ActionTag="633238207" Tag="1595" RotationSkewX="20.7795" RotationSkewY="20.7607" IconVisible="True" LeftMargin="1437.7590" RightMargin="276.2410" TopMargin="604.2864" BottomMargin="163.7136" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1437.7590" Y="163.7136" />
            <Scale ScaleX="1.5121" ScaleY="0.8468" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8388" Y="0.2132" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/miwu.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="miwu" ActionTag="481721125" Tag="1587" RotationSkewX="27.2035" RotationSkewY="27.2091" IconVisible="True" LeftMargin="1237.5508" RightMargin="476.4492" TopMargin="519.4990" BottomMargin="248.5010" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1237.5508" Y="248.5010" />
            <Scale ScaleX="0.7479" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7220" Y="0.3236" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/miwu.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="miwu" ActionTag="1182747105" Tag="1628" RotationSkewX="20.7921" RotationSkewY="20.7474" IconVisible="True" LeftMargin="1312.7999" RightMargin="401.2001" TopMargin="567.1324" BottomMargin="200.8676" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1312.7999" Y="200.8676" />
            <Scale ScaleX="-1.4456" ScaleY="0.6190" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7659" Y="0.2615" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/miwu.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="guang2_58" Visible="False" ActionTag="266707822" Tag="576" IconVisible="False" LeftMargin="645.5278" RightMargin="643.4722" TopMargin="39.5925" BottomMargin="428.4075" ctype="SpriteObjectData">
            <Size X="425.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="858.0278" Y="578.4075" />
            <Scale ScaleX="0.7800" ScaleY="0.7800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5006" Y="0.7531" />
            <PreSize X="0.2480" Y="0.3906" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shilian2/guang2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="suipian1" ActionTag="-1720740759" Tag="3853" IconVisible="True" LeftMargin="852.0455" RightMargin="861.9545" TopMargin="200.5437" BottomMargin="567.4563" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="852.0455" Y="567.4563" />
            <Scale ScaleX="0.7700" ScaleY="0.7700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4971" Y="0.7389" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/suipian1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="6" CanEdit="False" ActionTag="-1852785477" Tag="758" IconVisible="False" LeftMargin="0.0300" RightMargin="-0.0300" TopMargin="446.0744" BottomMargin="-27.0744" ctype="SpriteObjectData">
            <Size X="1714.0000" Y="349.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="857.0300" Y="147.4256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1920" />
            <PreSize X="1.0000" Y="0.4544" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shilian2/6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="4" CanEdit="False" ActionTag="2119242541" Tag="757" IconVisible="False" LeftMargin="-0.5912" RightMargin="0.5912" TopMargin="465.8131" BottomMargin="0.1869" ctype="SpriteObjectData">
            <Size X="1714.0000" Y="302.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="856.4088" Y="151.1869" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4997" Y="0.1969" />
            <PreSize X="1.0000" Y="0.3932" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shilian2/4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heidong" ActionTag="318733532" Tag="838" IconVisible="True" LeftMargin="995.3187" RightMargin="718.6813" TopMargin="197.9735" BottomMargin="570.0265" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="995.3187" Y="570.0265" />
            <Scale ScaleX="0.8517" ScaleY="0.8517" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5807" Y="0.7422" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/heidong.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="deng" ActionTag="1825166076" Alpha="145" Tag="891" IconVisible="True" LeftMargin="680.4426" RightMargin="1033.5574" TopMargin="367.2975" BottomMargin="400.7025" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="680.4426" Y="400.7025" />
            <Scale ScaleX="1.0217" ScaleY="1.3477" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3970" Y="0.5217" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/deng.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="deng" ActionTag="-1139830753" Tag="894" IconVisible="True" LeftMargin="731.4749" RightMargin="982.5251" TopMargin="424.5601" BottomMargin="343.4399" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="731.4749" Y="343.4399" />
            <Scale ScaleX="0.7610" ScaleY="0.7610" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4268" Y="0.4472" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/deng.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="deng" ActionTag="968555592" Alpha="177" Tag="897" IconVisible="True" LeftMargin="672.7336" RightMargin="1041.2664" TopMargin="457.3331" BottomMargin="310.6669" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="672.7336" Y="310.6669" />
            <Scale ScaleX="0.9348" ScaleY="0.6523" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3925" Y="0.4045" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/deng.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="deng" ActionTag="2081556122" Alpha="167" Tag="900" IconVisible="True" LeftMargin="700.2499" RightMargin="1013.7501" TopMargin="417.8273" BottomMargin="350.1727" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="700.2499" Y="350.1727" />
            <Scale ScaleX="0.6306" ScaleY="0.3698" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4085" Y="0.4560" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/deng.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="deng" ActionTag="580912086" Alpha="167" Tag="903" IconVisible="True" LeftMargin="730.9120" RightMargin="983.0880" TopMargin="447.6308" BottomMargin="320.3692" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="730.9120" Y="320.3692" />
            <Scale ScaleX="0.6306" ScaleY="0.3698" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4264" Y="0.4171" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/deng.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shito" ActionTag="1076943320" Tag="329" IconVisible="True" LeftMargin="1198.7159" RightMargin="515.2841" TopMargin="693.6994" BottomMargin="74.3006" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1198.7159" Y="74.3006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6994" Y="0.0967" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shito.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shito" ActionTag="-1834999444" Tag="430" IconVisible="True" LeftMargin="379.9323" RightMargin="1334.0676" TopMargin="521.5695" BottomMargin="246.4305" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="379.9323" Y="246.4305" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2217" Y="0.3209" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shito_0.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="818799572" Tag="897" IconVisible="True" LeftMargin="249.5642" RightMargin="1464.4358" TopMargin="420.7767" BottomMargin="347.2233" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="249.5642" Y="347.2233" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1456" Y="0.4521" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="-1841202343" Tag="898" IconVisible="True" LeftMargin="780.3414" RightMargin="933.6586" TopMargin="245.4192" BottomMargin="522.5808" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="780.3414" Y="522.5808" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4553" Y="0.6804" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="276753173" Tag="899" IconVisible="True" LeftMargin="603.7542" RightMargin="1110.2458" TopMargin="511.2352" BottomMargin="256.7648" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="603.7542" Y="256.7648" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3522" Y="0.3343" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="-1926181571" Tag="900" IconVisible="True" LeftMargin="1062.5945" RightMargin="651.4055" TopMargin="287.8922" BottomMargin="480.1078" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1062.5945" Y="480.1078" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6200" Y="0.6251" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="building_node" ActionTag="-799384383" Tag="1049" IconVisible="True" LeftMargin="1023.4019" RightMargin="690.5981" TopMargin="460.0220" BottomMargin="307.9780" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1023.4019" Y="307.9780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5971" Y="0.4010" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="door_node" ActionTag="1201234634" Tag="1157" IconVisible="True" LeftMargin="1427.8893" RightMargin="286.1107" TopMargin="436.7877" BottomMargin="331.2123" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1427.8893" Y="331.2123" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8331" Y="0.4313" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="guangliang_3" ActionTag="-2020603906" Tag="10" IconVisible="True" LeftMargin="625.2399" RightMargin="1088.7600" TopMargin="546.5125" BottomMargin="221.4875" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="625.2399" Y="221.4875" />
            <Scale ScaleX="1.3800" ScaleY="1.3800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3648" Y="0.2884" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/sfx/gaoliang/10.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="guangliang_1" ActionTag="5369986" Tag="8" IconVisible="True" LeftMargin="315.7868" RightMargin="1398.2131" TopMargin="402.2454" BottomMargin="365.7546" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="315.7868" Y="365.7546" />
            <Scale ScaleX="1.1800" ScaleY="1.1800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1842" Y="0.4762" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/sfx/gaoliang/8.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="guangliang_2" ActionTag="371712252" Tag="6" IconVisible="True" LeftMargin="858.3104" RightMargin="855.6896" TopMargin="195.8745" BottomMargin="572.1255" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="858.3104" Y="572.1255" />
            <Scale ScaleX="1.0800" ScaleY="1.0800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.7450" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/sfx/gaoliang/6.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>