<GameFile>
  <PropertyGroup Name="CollectLayer" Type="Layer" ID="977d4988-a6cb-4785-9e59-96401690fe9d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="575" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="back_0" ActionTag="-71660257" Alpha="153" Tag="123" IconVisible="False" LeftMargin="-0.7853" RightMargin="0.7853" TopMargin="-14.1017" BottomMargin="1.1017" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="781.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.2147" Y="391.6017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4993" Y="0.5099" />
            <PreSize X="1.0000" Y="1.0169" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_16" ActionTag="1195721417" Tag="595" IconVisible="False" LeftMargin="39.3378" RightMargin="48.6621" TopMargin="-15.8381" BottomMargin="15.8381" Scale9Enable="True" LeftEage="345" RightEage="345" TopEage="253" BottomEage="253" Scale9OriginX="345" Scale9OriginY="253" Scale9Width="358" Scale9Height="262" ctype="ImageViewObjectData">
            <Size X="1048.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="563.3378" Y="399.8381" />
            <Scale ScaleX="1.1167" ScaleY="1.1466" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4959" Y="0.5206" />
            <PreSize X="0.9225" Y="1.0000" />
            <FileData Type="Normal" Path="MailLayer/ui/back_light.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="backBg" ActionTag="1153712201" Tag="594" IconVisible="False" LeftMargin="254.8380" RightMargin="236.1620" TopMargin="173.9952" BottomMargin="166.0048" ctype="SpriteObjectData">
            <Size X="645.0000" Y="428.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="577.3380" Y="380.0048" />
            <Scale ScaleX="1.1609" ScaleY="1.2596" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5082" Y="0.4948" />
            <PreSize X="0.5678" Y="0.5573" />
            <FileData Type="Normal" Path="FriendLayer/ui/b_bottom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_15" ActionTag="-619339299" Tag="593" IconVisible="False" LeftMargin="259.4747" RightMargin="247.5253" TopMargin="198.1881" BottomMargin="191.8119" LeftEage="207" RightEage="207" TopEage="124" BottomEage="124" Scale9OriginX="207" Scale9OriginY="124" Scale9Width="215" Scale9Height="130" ctype="ImageViewObjectData">
            <Size X="629.0000" Y="378.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="573.9747" Y="380.8119" />
            <Scale ScaleX="1.1746" ScaleY="1.3622" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5053" Y="0.4958" />
            <PreSize X="0.5537" Y="0.4922" />
            <FileData Type="Normal" Path="MailLayer/ui/m_bottom2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentBg" ActionTag="-42808906" Tag="592" IconVisible="False" LeftMargin="348.0328" RightMargin="337.9672" TopMargin="215.6610" BottomMargin="257.3390" ctype="SpriteObjectData">
            <Size X="450.0000" Y="295.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="573.0328" Y="404.8390" />
            <Scale ScaleX="1.6242" ScaleY="1.1763" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5044" Y="0.5271" />
            <PreSize X="0.3961" Y="0.3841" />
            <FileData Type="Normal" Path="ChatLayer/ui/chat_bottom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="light" ActionTag="1876467615" Tag="591" IconVisible="False" LeftMargin="102.7444" RightMargin="217.2556" TopMargin="144.5016" BottomMargin="140.4984" ctype="SpriteObjectData">
            <Size X="816.0000" Y="483.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.7444" Y="381.9984" />
            <Scale ScaleX="1.2570" ScaleY="1.4530" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4496" Y="0.4974" />
            <PreSize X="0.7183" Y="0.6289" />
            <FileData Type="Normal" Path="ChatLayer/ui/ui_back_light2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_13" ActionTag="-257030166" Tag="589" IconVisible="False" LeftMargin="760.2234" RightMargin="152.7766" TopMargin="78.8566" BottomMargin="668.1434" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="6" BottomEage="6" Scale9OriginX="50" Scale9OriginY="6" Scale9Width="123" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="223.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="871.7234" Y="678.6434" />
            <Scale ScaleX="0.7459" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7674" Y="0.8837" />
            <PreSize X="0.1963" Y="0.0273" />
            <FileData Type="Normal" Path="MailLayer/ui/b_popwindows_top01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_12" ActionTag="-1663621846" Tag="590" IconVisible="False" LeftMargin="255.7300" RightMargin="235.2700" TopMargin="99.8920" BottomMargin="648.1080" Scale9Enable="True" LeftEage="212" RightEage="212" TopEage="6" BottomEage="6" Scale9OriginX="212" Scale9OriginY="6" Scale9Width="221" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="645.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="578.2300" Y="658.1080" />
            <Scale ScaleX="1.1679" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5090" Y="0.8569" />
            <PreSize X="0.5678" Y="0.0260" />
            <FileData Type="Normal" Path="MailLayer/ui/b_popwindows_top02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_0" ActionTag="-140751827" Tag="579" IconVisible="False" LeftMargin="552.5923" RightMargin="533.4077" TopMargin="116.5771" BottomMargin="643.4229" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="2" BottomEage="2" Scale9OriginX="16" Scale9OriginY="2" Scale9Width="18" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="577.5923" Y="647.4229" />
            <Scale ScaleX="14.9634" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5084" Y="0.8430" />
            <PreSize X="0.0440" Y="0.0104" />
            <FileData Type="Normal" Path="LevelScene/ui/line2_gray.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="-724515667" Tag="580" IconVisible="False" LeftMargin="552.5923" RightMargin="533.4077" TopMargin="116.5771" BottomMargin="643.4229" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="2" BottomEage="2" Scale9OriginX="16" Scale9OriginY="2" Scale9Width="18" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="577.5923" Y="647.4229" />
            <Scale ScaleX="14.9634" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5084" Y="0.8430" />
            <PreSize X="0.0440" Y="0.0104" />
            <FileData Type="Normal" Path="LevelScene/ui/line2_gray.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="-1896156583" Tag="581" IconVisible="False" LeftMargin="902.5239" RightMargin="179.4761" TopMargin="72.6617" BottomMargin="645.3383" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="54.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="929.5239" Y="670.3383" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8182" Y="0.8728" />
            <PreSize X="0.0475" Y="0.0651" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/ui/ui_icon_close_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/ui/ui_icon_close_light.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnGet" ActionTag="-1011416029" Tag="583" IconVisible="False" LeftMargin="795.1192" RightMargin="241.8808" TopMargin="556.6401" BottomMargin="173.3599" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="99.0000" Y="38.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="281920714" Tag="582" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="9.5000" BottomMargin="9.5000" FontSize="20" LabelText="Return" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="62.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.5000" Y="19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="21" G="1" B="1" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6263" Y="0.5000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="21" G="1" B="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="844.6192" Y="192.3599" />
            <Scale ScaleX="1.1300" ScaleY="1.1694" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7435" Y="0.2505" />
            <PreSize X="0.0871" Y="0.0495" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/ui/botton_write_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/ui/botton_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="collectResult" ActionTag="693676186" Tag="584" IconVisible="False" LeftMargin="366.3634" RightMargin="571.6366" TopMargin="258.7889" BottomMargin="485.2111" FontSize="25" LabelText="collect complete" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="198.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="366.3634" Y="497.2111" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="255" B="148" />
            <PrePosition X="0.3225" Y="0.6474" />
            <PreSize X="0.1743" Y="0.0313" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="127" G="255" B="148" />
          </AbstractNodeData>
          <AbstractNodeData Name="collect" ActionTag="-1874369341" Tag="585" IconVisible="False" LeftMargin="243.9885" RightMargin="784.0115" TopMargin="253.7874" BottomMargin="485.2126" FontSize="30" LabelText="collect :" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="108.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.4568" />
            <Position X="243.9885" Y="498.4598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="220" G="246" B="255" />
            <PrePosition X="0.2148" Y="0.6490" />
            <PreSize X="0.0951" Y="0.0378" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="220" G="246" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="areaName" ActionTag="1944044443" Tag="586" IconVisible="False" LeftMargin="376.3140" RightMargin="646.6860" TopMargin="209.6305" BottomMargin="534.3695" FontSize="25" LabelText="starName" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="113.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5158" />
            <Position X="376.3140" Y="546.7487" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3313" Y="0.7119" />
            <PreSize X="0.0995" Y="0.0313" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="location" ActionTag="-47175296" Tag="587" IconVisible="False" LeftMargin="242.7252" RightMargin="778.2748" TopMargin="204.6301" BottomMargin="534.3699" FontSize="30" LabelText="location:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="115.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="242.7252" Y="548.8699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="220" G="246" B="255" />
            <PrePosition X="0.2137" Y="0.7147" />
            <PreSize X="0.1012" Y="0.0378" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="220" G="246" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="sender" ActionTag="-1121281489" Tag="588" IconVisible="False" LeftMargin="216.7802" RightMargin="700.2198" TopMargin="151.2203" BottomMargin="582.7797" FontSize="35" LabelText="CollectReport" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="219.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="216.7802" Y="599.7797" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="173" G="242" B="255" />
            <PrePosition X="0.1908" Y="0.7810" />
            <PreSize X="0.1928" Y="0.0443" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="173" G="242" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="starName" ActionTag="1949237688" Tag="598" IconVisible="False" LeftMargin="502.5891" RightMargin="482.4109" TopMargin="208.8146" BottomMargin="535.1854" FontSize="25" LabelText="M78Star9527" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="151.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="502.5891" Y="547.1854" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="244" B="121" />
            <PrePosition X="0.4424" Y="0.7125" />
            <PreSize X="0.1329" Y="0.0313" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="244" B="121" />
          </AbstractNodeData>
          <AbstractNodeData Name="item1" ActionTag="529418046" Tag="599" IconVisible="False" LeftMargin="341.5574" RightMargin="720.4426" TopMargin="265.7927" BottomMargin="420.2073" ctype="SpriteObjectData">
            <Size X="74.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="378.5574" Y="461.2073" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3332" Y="0.6005" />
            <PreSize X="0.0651" Y="0.1068" />
            <FileData Type="Normal" Path="Common/ui/ui_icon_money.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="item1Name" ActionTag="67103" Tag="600" IconVisible="False" LeftMargin="415.3273" RightMargin="599.6727" TopMargin="301.1637" BottomMargin="447.8363" FontSize="20" LabelText="5000000000" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="121.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="415.3273" Y="457.3363" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="255" B="70" />
            <PrePosition X="0.3656" Y="0.5955" />
            <PreSize X="0.1065" Y="0.0247" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="33" G="255" B="70" />
          </AbstractNodeData>
          <AbstractNodeData Name="glory" ActionTag="-2110587034" Tag="601" IconVisible="False" LeftMargin="365.6068" RightMargin="741.3932" TopMargin="332.4376" BottomMargin="404.5624" ctype="SpriteObjectData">
            <Size X="29.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.1068" Y="420.0624" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3346" Y="0.5470" />
            <PreSize X="0.0255" Y="0.0404" />
            <FileData Type="Normal" Path="MailLayer/planet/icon_ry.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gloryNum" ActionTag="-1564387529" Tag="602" IconVisible="False" LeftMargin="415.3273" RightMargin="695.6727" TopMargin="341.4586" BottomMargin="407.5414" FontSize="20" LabelText="50" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="25.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="415.3273" Y="417.0414" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="255" B="70" />
            <PrePosition X="0.3656" Y="0.5430" />
            <PreSize X="0.0220" Y="0.0247" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="33" G="255" B="70" />
          </AbstractNodeData>
          <AbstractNodeData Name="X" ActionTag="-821659547" Tag="767" IconVisible="False" LeftMargin="401.3370" RightMargin="721.6630" TopMargin="340.6879" BottomMargin="408.3121" FontSize="20" LabelText="x" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="13.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="401.3370" Y="417.8121" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="255" B="70" />
            <PrePosition X="0.3533" Y="0.5440" />
            <PreSize X="0.0114" Y="0.0247" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="33" G="255" B="70" />
          </AbstractNodeData>
          <AbstractNodeData Name="X_0" ActionTag="-1462822511" Tag="768" IconVisible="False" LeftMargin="401.3370" RightMargin="721.6630" TopMargin="299.3225" BottomMargin="449.6775" FontSize="20" LabelText="x" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="13.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="401.3370" Y="459.1775" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="255" B="70" />
            <PrePosition X="0.3533" Y="0.5979" />
            <PreSize X="0.0114" Y="0.0247" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="33" G="255" B="70" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>