<GameFile>
  <PropertyGroup Name="player_mail_item" Type="Node" ID="8a6e5cc0-2a20-4719-820b-39fde5df1305" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2205" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1614859399" Tag="2215" IconVisible="False" LeftMargin="0.0583" RightMargin="-815.0583" BottomMargin="-109.0000" Scale9Enable="True" LeftEage="205" RightEage="205" TopEage="23" BottomEage="23" Scale9OriginX="146" Scale9OriginY="23" Scale9Width="59" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="815.0000" Y="109.0000" />
            <Children>
              <AbstractNodeData Name="time" ActionTag="190411182" Tag="2211" IconVisible="False" LeftMargin="731.6767" RightMargin="31.3233" TopMargin="42.0034" BottomMargin="28.9966" FontSize="25" LabelText="天前" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="52.0000" Y="38.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="783.6767" Y="47.9966" />
                <Scale ScaleX="1.0189" ScaleY="1.0000" />
                <CColor A="255" R="209" G="209" B="209" />
                <PrePosition X="0.9616" Y="0.4403" />
                <PreSize X="0.0638" Y="0.3486" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="209" G="209" B="209" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_num" ActionTag="-942393554" Tag="2212" IconVisible="False" LeftMargin="701.5490" RightMargin="82.4510" TopMargin="41.0042" BottomMargin="29.9958" FontSize="25" LabelText="10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="31.0000" Y="38.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="732.5490" Y="48.9958" />
                <Scale ScaleX="1.0189" ScaleY="1.0000" />
                <CColor A="255" R="209" G="209" B="209" />
                <PrePosition X="0.8988" Y="0.4495" />
                <PreSize X="0.0380" Y="0.3486" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="209" G="209" B="209" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1672732682" Tag="2213" IconVisible="False" LeftMargin="124.8069" RightMargin="672.1931" TopMargin="18.9077" BottomMargin="52.0923" FontSize="25" LabelText="T" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="18.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="124.8069" Y="71.0923" />
                <Scale ScaleX="1.0189" ScaleY="1.0000" />
                <CColor A="255" R="216" G="231" B="247" />
                <PrePosition X="0.1531" Y="0.6522" />
                <PreSize X="0.0221" Y="0.3486" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="216" G="231" B="247" />
              </AbstractNodeData>
              <AbstractNodeData Name="today" ActionTag="1300936751" VisibleForFrame="False" Tag="236" IconVisible="False" LeftMargin="708.1326" RightMargin="31.8674" TopMargin="39.2976" BottomMargin="31.7024" FontSize="25" LabelText="Today" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="75.0000" Y="38.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="783.1326" Y="50.7024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="188" G="209" B="216" />
                <PrePosition X="0.9609" Y="0.4652" />
                <PreSize X="0.0920" Y="0.3486" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="188" G="209" B="216" />
              </AbstractNodeData>
              <AbstractNodeData Name="mailClose" ActionTag="189129240" Tag="2214" IconVisible="False" LeftMargin="19.5387" RightMargin="706.4613" TopMargin="28.0042" BottomMargin="20.9958" ctype="SpriteObjectData">
                <Size X="89.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0387" Y="50.9958" />
                <Scale ScaleX="1.0189" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0786" Y="0.4679" />
                <PreSize X="0.1092" Y="0.5505" />
                <FileData Type="Normal" Path="MailLayer/ui/mail_close.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mailOpen" ActionTag="-877170302" VisibleForFrame="False" Tag="136" IconVisible="False" LeftMargin="27.5387" RightMargin="714.4613" TopMargin="22.0260" BottomMargin="20.9740" ctype="SpriteObjectData">
                <Size X="73.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0387" Y="53.9740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0786" Y="0.4952" />
                <PreSize X="0.0896" Y="0.6055" />
                <FileData Type="Normal" Path="MailLayer/ui/mail_open.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="1956765222" Tag="2219" IconVisible="False" LeftMargin="124.8069" RightMargin="674.1931" TopMargin="65.1681" BottomMargin="10.8319" FontSize="22" LabelText="T" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="16.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.4633" />
                <Position X="124.8069" Y="26.1208" />
                <Scale ScaleX="1.0189" ScaleY="1.0000" />
                <CColor A="255" R="216" G="231" B="247" />
                <PrePosition X="0.1531" Y="0.2396" />
                <PreSize X="0.0196" Y="0.3028" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="216" G="231" B="247" />
              </AbstractNodeData>
              <AbstractNodeData Name="senderName" ActionTag="1755820377" Tag="2220" IconVisible="False" LeftMargin="219.1875" RightMargin="438.8125" TopMargin="64.8085" BottomMargin="11.1915" FontSize="22" LabelText="九蒸一饭生化部" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="157.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="219.1875" Y="27.6915" />
                <Scale ScaleX="1.0189" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2689" Y="0.2541" />
                <PreSize X="0.1926" Y="0.3028" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="notice" ActionTag="824083208" Tag="2223" IconVisible="False" LeftMargin="795.6380" RightMargin="1.3620" TopMargin="5.8985" BottomMargin="85.1015" ctype="SpriteObjectData">
                <Size X="18.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="804.6380" Y="94.1015" />
                <Scale ScaleX="0.6600" ScaleY="0.6600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9873" Y="0.8633" />
                <PreSize X="0.0221" Y="0.1651" />
                <FileData Type="Normal" Path="Common/ui/spherical_green.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnDel" ActionTag="57353230" Tag="2221" IconVisible="False" LeftMargin="817.9737" RightMargin="-151.9737" TopMargin="1.0284" BottomMargin="9.9716" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="149.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="505437724" Tag="2222" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.5928" RightMargin="29.4072" TopMargin="28.4698" BottomMargin="24.5302" FontSize="30" LabelText="Delete" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                    <Size X="94.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.5928" Y="47.0302" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4872" Y="0.4799" />
                    <PreSize X="0.6309" Y="0.4592" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="892.4737" Y="58.9716" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0951" Y="0.5410" />
                <PreSize X="0.1828" Y="0.8991" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="MailLayer/ui/delete_bottom.png" Plist="" />
                <NormalFileData Type="Normal" Path="MailLayer/ui/delete_bottom.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="0.0583" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/rw_tiao.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>