<GameFile>
  <PropertyGroup Name="PlayerInfo" Type="Node" ID="5d18e73f-15ea-4aab-890b-4bd508123c81" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="297" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="back_0" CanEdit="False" ActionTag="2097315904" Alpha="153" Tag="102" IconVisible="False" LeftMargin="-0.7853" RightMargin="-1135.2147" TopMargin="-782.1017" BottomMargin="1.1017" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="781.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.2147" Y="391.6017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_bottom1b_10" ActionTag="726618018" Tag="566" IconVisible="False" LeftMargin="268.7085" RightMargin="-759.7085" TopMargin="-447.3948" BottomMargin="281.3948" ctype="SpriteObjectData">
            <Size X="491.0000" Y="166.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="514.2085" Y="364.3948" />
            <Scale ScaleX="0.6050" ScaleY="1.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/b_bottom1b.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_bottom2b_11" ActionTag="-871877942" Tag="567" IconVisible="False" LeftMargin="279.0910" RightMargin="-749.0910" TopMargin="-439.3956" BottomMargin="288.3956" ctype="SpriteObjectData">
            <Size X="470.0000" Y="151.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="514.0910" Y="363.8956" />
            <Scale ScaleX="0.5800" ScaleY="1.9663" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/m_bottom2b.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="chat_bottom_1" ActionTag="-801393690" Tag="446" IconVisible="False" LeftMargin="289.6511" RightMargin="-739.6511" TopMargin="-496.7402" BottomMargin="201.7402" ctype="SpriteObjectData">
            <Size X="450.0000" Y="295.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="514.6511" Y="349.2402" />
            <Scale ScaleX="0.6050" ScaleY="0.5509" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ChatLayer/ui/chat_bottom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_kuang" ActionTag="-420073957" Tag="321" IconVisible="False" LeftMargin="389.7123" RightMargin="-455.7123" TopMargin="-501.9879" BottomMargin="435.9879" ctype="SpriteObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.7123" Y="468.9879" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ChatLayer/ui/player_bottom_normal.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="-1974795448" Tag="322" IconVisible="False" LeftMargin="369.7554" RightMargin="-475.7554" TopMargin="-522.6740" BottomMargin="414.6740" ctype="SpriteObjectData">
            <Size X="106.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.7554" Y="468.6740" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RoleIcon/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fight_num" ActionTag="-1112967390" Tag="332" IconVisible="False" LeftMargin="490.4388" RightMargin="-590.4388" TopMargin="-457.9206" BottomMargin="440.9206" FontSize="18" LabelText="999999999" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="100.0000" Y="17.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="490.4388" Y="449.4206" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="160" G="187" B="196" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="160" G="187" B="196" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="932378136" Tag="334" IconVisible="False" LeftMargin="535.3533" RightMargin="-634.3533" TopMargin="-263.5210" BottomMargin="225.5210" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="99.0000" Y="38.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1582131934" Tag="335" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="9.2606" BottomMargin="9.7394" FontSize="20" LabelText="close" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="50.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.5000" Y="19.2394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="20" G="1" B="1" />
                <PrePosition X="0.5000" Y="0.5063" />
                <PreSize X="0.5051" Y="0.5000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="20" G="1" B="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="584.8533" Y="244.5210" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/ui/botton_write_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/ui/botton_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sumOdds" ActionTag="-1875876780" Tag="448" IconVisible="False" LeftMargin="391.3751" RightMargin="-492.3751" TopMargin="-421.3089" BottomMargin="402.3089" FontSize="20" LabelText="sum odds:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="101.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="391.3751" Y="411.8089" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="173" G="242" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="173" G="242" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerName" ActionTag="-1199750919" Tag="449" IconVisible="False" LeftMargin="468.0760" RightMargin="-583.0759" TopMargin="-497.4766" BottomMargin="478.4766" FontSize="20" LabelText="Name Name" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="115.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="468.0760" Y="487.9766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="131" G="211" B="244" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="131" G="211" B="244" />
          </AbstractNodeData>
          <AbstractNodeData Name="starName" ActionTag="1957024831" Tag="450" IconVisible="False" LeftMargin="468.0760" RightMargin="-605.0759" TopMargin="-479.1012" BottomMargin="461.1012" FontSize="19" LabelText="Starnamename" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="137.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="468.0760" Y="470.1012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="173" G="242" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="173" G="242" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1526764467" Tag="451" IconVisible="False" LeftMargin="435.3526" RightMargin="-520.3525" TopMargin="-493.4146" BottomMargin="407.4146" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="29" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="477.8526" Y="450.4146" />
            <Scale ScaleX="0.2300" ScaleY="0.2300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MailLayer/planet/ui_icon_Combat_ef.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="attack" ActionTag="-152991523" Tag="452" IconVisible="False" LeftMargin="391.3751" RightMargin="-497.3751" TopMargin="-399.4216" BottomMargin="380.4216" FontSize="20" LabelText="attackNum:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="106.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="391.3751" Y="389.9216" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="173" G="242" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="173" G="242" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="defend" ActionTag="1286105303" Tag="453" IconVisible="False" LeftMargin="391.3751" RightMargin="-507.3751" TopMargin="-377.5348" BottomMargin="358.5348" FontSize="20" LabelText="defendNum:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="116.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="391.3751" Y="368.0348" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="173" G="242" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="173" G="242" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="fight" ActionTag="-1385823217" Tag="454" IconVisible="False" LeftMargin="391.3751" RightMargin="-482.3751" TopMargin="-355.6471" BottomMargin="336.6471" FontSize="20" LabelText="fightNum:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="91.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="391.3751" Y="346.1471" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="173" G="242" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="173" G="242" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="win" ActionTag="-1090913231" Tag="455" IconVisible="False" LeftMargin="391.3751" RightMargin="-473.3751" TopMargin="-333.7600" BottomMargin="314.7600" FontSize="20" LabelText="winNum:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="82.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.6159" />
            <Position X="391.3751" Y="326.4621" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="173" G="242" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="173" G="242" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="sumOddsNum" ActionTag="523350110" Tag="568" IconVisible="False" LeftMargin="607.7682" RightMargin="-644.7682" TopMargin="-418.3090" BottomMargin="402.3090" FontSize="16" LabelText="1000" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="37.0000" Y="16.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="644.7682" Y="410.3090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="attackNum" ActionTag="-1188278590" Tag="569" IconVisible="False" LeftMargin="607.7682" RightMargin="-644.7682" TopMargin="-397.1719" BottomMargin="381.1719" FontSize="16" LabelText="1000" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="37.0000" Y="16.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="644.7682" Y="389.1719" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="defendNum" ActionTag="373021455" Tag="570" IconVisible="False" LeftMargin="607.7682" RightMargin="-644.7682" TopMargin="-376.0347" BottomMargin="360.0347" FontSize="16" LabelText="1000" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="37.0000" Y="16.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="644.7682" Y="368.0347" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="fightNum" ActionTag="-1401063787" Tag="571" IconVisible="False" LeftMargin="607.7682" RightMargin="-644.7682" TopMargin="-354.8976" BottomMargin="338.8976" FontSize="16" LabelText="1000" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="37.0000" Y="16.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="644.7682" Y="346.8976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="winNum" ActionTag="-485064173" Tag="572" IconVisible="False" LeftMargin="607.7682" RightMargin="-644.7682" TopMargin="-333.7603" BottomMargin="317.7603" FontSize="16" LabelText="1000" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="37.0000" Y="16.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="644.7682" Y="325.7603" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="green" ActionTag="692802171" Tag="1032" IconVisible="False" LeftMargin="365.8121" RightMargin="-439.8121" TopMargin="-328.1215" BottomMargin="254.1215" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="74.0000" Y="74.0000" />
            <Children>
              <AbstractNodeData Name="numBg" ActionTag="1111587122" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.7200" RightMargin="-9.7200" TopMargin="-13.2200" BottomMargin="28.2200" ctype="SpriteObjectData">
                <Size X="52.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.7200" Y="57.7200" />
                <Scale ScaleX="0.5200" ScaleY="0.5200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7800" Y="0.7800" />
                <PreSize X="0.7027" Y="0.7973" />
                <FileData Type="Normal" Path="Common/ui/ui_back_square_green2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="1069320120" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.5572" RightMargin="4.4428" TopMargin="7.9903" BottomMargin="47.0097" FontSize="20" LabelText="20" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="25.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.0572" Y="56.5097" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7710" Y="0.7636" />
                <PreSize X="0.3378" Y="0.2568" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="402.8121" Y="291.1215" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RankLayer/ui/ui_avatar_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="purple" ActionTag="-557571665" Tag="1033" IconVisible="False" LeftMargin="474.1458" RightMargin="-548.1458" TopMargin="-328.1215" BottomMargin="254.1215" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="74.0000" Y="74.0000" />
            <Children>
              <AbstractNodeData Name="numBg" ActionTag="2057862752" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.7200" RightMargin="-9.7200" TopMargin="-13.2200" BottomMargin="28.2200" ctype="SpriteObjectData">
                <Size X="52.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.7200" Y="57.7200" />
                <Scale ScaleX="0.5200" ScaleY="0.5200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7800" Y="0.7800" />
                <PreSize X="0.7027" Y="0.7973" />
                <FileData Type="Normal" Path="Common/ui/ui_back_square_green2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_0" ActionTag="24971492" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.9113" RightMargin="4.0887" TopMargin="7.9472" BottomMargin="47.0528" FontSize="20" LabelText="20" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="25.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.4113" Y="56.5528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7758" Y="0.7642" />
                <PreSize X="0.3378" Y="0.2568" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="511.1458" Y="291.1215" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RankLayer/ui/ui_avatar_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="yellow" ActionTag="-213996557" Tag="1034" IconVisible="False" LeftMargin="581.4584" RightMargin="-662.4584" TopMargin="-331.9005" BottomMargin="250.9005" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="81.0000" Y="81.0000" />
            <Children>
              <AbstractNodeData Name="numBg" ActionTag="-1590618093" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.1800" RightMargin="-8.1800" TopMargin="-11.6800" BottomMargin="33.6800" ctype="SpriteObjectData">
                <Size X="52.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.1800" Y="63.1800" />
                <Scale ScaleX="0.5200" ScaleY="0.5200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7800" Y="0.7800" />
                <PreSize X="0.6420" Y="0.7284" />
                <FileData Type="Normal" Path="Common/ui/ui_back_square_green2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-1631317903" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.9816" RightMargin="5.0184" TopMargin="10.2403" BottomMargin="51.7597" FontSize="20" LabelText="20" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="25.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.4816" Y="61.2597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7837" Y="0.7563" />
                <PreSize X="0.3086" Y="0.2346" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="621.9584" Y="291.4005" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RankLayer/ui/ui_avatar_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="blue" ActionTag="-351299025" Tag="1035" IconVisible="False" LeftMargin="419.9791" RightMargin="-493.9791" TopMargin="-328.1215" BottomMargin="254.1215" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="74.0000" Y="74.0000" />
            <Children>
              <AbstractNodeData Name="numBg" ActionTag="182312638" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.7200" RightMargin="-9.7200" TopMargin="-13.2200" BottomMargin="28.2200" ctype="SpriteObjectData">
                <Size X="52.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.7200" Y="57.7200" />
                <Scale ScaleX="0.5200" ScaleY="0.5200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7800" Y="0.7800" />
                <PreSize X="0.7027" Y="0.7973" />
                <FileData Type="Normal" Path="Common/ui/ui_back_square_green2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="216324161" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.2845" RightMargin="3.7155" TopMargin="8.3549" BottomMargin="46.6451" FontSize="20" LabelText="20" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="25.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.7845" Y="56.1451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7809" Y="0.7587" />
                <PreSize X="0.3378" Y="0.2568" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="456.9791" Y="291.1215" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RankLayer/ui/ui_avatar_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gray" ActionTag="-656813258" Tag="1036" IconVisible="False" LeftMargin="528.0906" RightMargin="-603.0906" TopMargin="-328.8983" BottomMargin="253.8983" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="75.0000" Y="75.0000" />
            <Children>
              <AbstractNodeData Name="numBg" ActionTag="-1739386738" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.5000" RightMargin="-9.5000" TopMargin="-13.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                <Size X="52.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.5000" Y="58.5000" />
                <Scale ScaleX="0.5200" ScaleY="0.5200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7800" Y="0.7800" />
                <PreSize X="0.6933" Y="0.7867" />
                <FileData Type="Normal" Path="Common/ui/ui_back_square_green2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="586015652" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.9436" RightMargin="4.0564" TopMargin="8.1054" BottomMargin="47.8946" FontSize="20" LabelText="20" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="25.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.4436" Y="57.3946" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7792" Y="0.7653" />
                <PreSize X="0.3333" Y="0.2533" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.5906" Y="291.3983" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RankLayer/ui/ui_avatar_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="level" ActionTag="-1813159951" Tag="1037" IconVisible="False" LeftMargin="412.8547" RightMargin="-452.8547" TopMargin="-449.9728" BottomMargin="436.9728" FontSize="13" LabelText="LV.100" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="40.0000" Y="13.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="452.8547" Y="443.4728" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>