<GameFile>
  <PropertyGroup Name="ship_type_3" Type="Node" ID="0f6cbcad-1f13-4914-a486-34535e3494d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="132" Speed="1.0000" ActivedAnimationName="3">
        <Timeline ActionTag="-207183180" Property="Position">
          <PointFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="131" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="132" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-207183180" Property="Scale">
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="131" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="132" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-207183180" Property="RotationSkew">
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="131" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="132" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-207183180" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
          <BoolFrame FrameIndex="131" Tween="False" Value="True" />
          <BoolFrame FrameIndex="132" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-207183180" Property="CColor">
          <ColorFrame FrameIndex="5" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="124" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="130" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="127" G="127" B="127" />
          </ColorFrame>
          <ColorFrame FrameIndex="131" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="132" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1384514427" Property="Position">
          <PointFrame FrameIndex="0" X="1.6772" Y="-0.1614">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="1.6772" Y="-0.1614">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="1.6772" Y="-0.1614">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1384514427" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1384514427" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1384514427" Property="Alpha">
          <IntFrame FrameIndex="4" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1221699321" Property="Position">
          <PointFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1221699321" Property="Scale">
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1221699321" Property="RotationSkew">
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1221699321" Property="FileData">
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="29" Tween="False">
            <TextureFile Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="37" Tween="False">
            <TextureFile Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="41" Tween="False">
            <TextureFile Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="49" Tween="False">
            <TextureFile Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="53" Tween="False">
            <TextureFile Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="61" Tween="False">
            <TextureFile Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="73" Tween="False">
            <TextureFile Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="77" Tween="False">
            <TextureFile Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="89" Tween="False">
            <TextureFile Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="93" Tween="False">
            <TextureFile Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0045.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="97" Tween="False">
            <TextureFile Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0047.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="101" Tween="False">
            <TextureFile Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0049.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0051.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="109" Tween="False">
            <TextureFile Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0053.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="113" Tween="False">
            <TextureFile Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0055.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="117" Tween="False">
            <TextureFile Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0057.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="121" Tween="False">
            <TextureFile Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0059.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1221699321" Property="Alpha">
          <IntFrame FrameIndex="4" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1953720964" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="125" Tween="False" Value="False" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="4">
          <RenderColor A="255" R="245" G="255" B="250" />
        </AnimationInfo>
        <AnimationInfo Name="2" StartIndex="5" EndIndex="124">
          <RenderColor A="255" R="0" G="250" B="154" />
        </AnimationInfo>
        <AnimationInfo Name="0" StartIndex="130" EndIndex="130">
          <RenderColor A="255" R="139" G="0" B="139" />
        </AnimationInfo>
        <AnimationInfo Name="3" StartIndex="131" EndIndex="132">
          <RenderColor A="150" R="176" G="224" B="230" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="50" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="type_icon" ActionTag="-207183180" Tag="224" IconVisible="False" LeftMargin="-15.5000" RightMargin="-15.5000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
            <Size X="31.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BattleScene/ui/type_icon_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="1953720964" VisibleForFrame="False" Tag="52" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="lvse_1" ActionTag="1384514427" Alpha="0" Tag="51" IconVisible="False" LeftMargin="-45.3228" RightMargin="-48.6772" TopMargin="-46.8386" BottomMargin="-47.1614" ctype="SpriteObjectData">
                <Size X="94.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.6772" Y="-0.1614" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvse.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-1221699321" Tag="53" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-30.0000" BottomMargin="-30.0000" ctype="SpriteObjectData">
                <Size X="50.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_3/lvseUI_0059.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>