<GameFile>
  <PropertyGroup Name="zhaohuo" Type="Node" ID="1f3ade22-36b2-4ad5-bcc8-861c34764262" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="76" Speed="1.0000" ActivedAnimationName="1">
        <Timeline ActionTag="830037632" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanzhuoshao/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanzhuoshao/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanzhuoshao/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanzhuoshao/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanzhuoshao/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanzhuoshao/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanzhuoshao/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanzhuoshao/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanzhuoshao/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanzhuoshao/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanzhuoshao/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanzhuoshao/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanzhuoshao/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanzhuoshao/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanzhuoshao/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanzhuoshao/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanzhuoshao/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanzhuoshao/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanzhuoshao/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/kongjianzhanzhuoshao/10020.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="76">
          <RenderColor A="255" R="143" G="188" B="139" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="396" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="830037632" Tag="397" IconVisible="False" LeftMargin="-74.0000" RightMargin="-74.0000" TopMargin="-53.0000" BottomMargin="-53.0000" ctype="SpriteObjectData">
            <Size X="148.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/sfx/kongjianzhanzhuoshao/10007.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>