<GameFile>
  <PropertyGroup Name="league_diary_item" Type="Node" ID="6813df1d-74d1-4146-95e7-32d01a245112" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="635" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="455453566" Tag="651" IconVisible="False" RightMargin="-954.0000" BottomMargin="-73.0000" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="6" BottomEage="6" Scale9OriginX="67" Scale9OriginY="6" Scale9Width="70" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="954.0000" Y="73.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ChatLayer/ui/name_bottom.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="1189376838" Tag="652" IconVisible="False" LeftMargin="39.1544" RightMargin="-230.1544" TopMargin="18.0000" BottomMargin="-63.0000" FontSize="30" LabelText="[name name]" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="191.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="39.1544" Y="-40.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="152" G="239" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="152" G="239" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="msg" ActionTag="929833075" Tag="653" IconVisible="False" LeftMargin="222.6609" RightMargin="-313.6609" TopMargin="18.0000" BottomMargin="-63.0000" FontSize="30" LabelText="join in" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="91.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="222.6609" Y="-40.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>