<GameFile>
  <PropertyGroup Name="league_pandect" Type="Node" ID="7ce5fff6-52bd-4004-819e-37321f3d84b2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="486" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1544623972" UserData="bottom" Tag="525" IconVisible="False" LeftMargin="-263.1300" RightMargin="-1443.8700" TopMargin="-54.0000" BottomMargin="-54.0000" LeftEage="337" RightEage="337" TopEage="35" BottomEage="35" Scale9OriginX="337" Scale9OriginY="35" Scale9Width="350" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="1707.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="590.3700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/xm_bottom_mask.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_bg" ActionTag="-224587747" Alpha="153" Tag="548" IconVisible="False" LeftMargin="84.5013" RightMargin="-147.5013" TopMargin="-605.6996" BottomMargin="540.6996" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="63.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="116.0013" Y="573.1996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_bottom1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="962815029" Alpha="204" Tag="549" IconVisible="False" LeftMargin="91.0013" RightMargin="-139.0013" TopMargin="-597.9596" BottomMargin="558.9596" ctype="SpriteObjectData">
            <Size X="48.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.0013" Y="578.4596" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="league_name" ActionTag="-576357079" Tag="550" IconVisible="False" LeftMargin="153.3818" RightMargin="-276.3818" TopMargin="-594.2846" BottomMargin="549.2846" FontSize="30" LabelText="星盟名称" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="123.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.1500" ScaleY="0.5000" />
            <Position X="171.8318" Y="571.7846" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="244" B="121" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="244" B="121" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv" ActionTag="4042774" Tag="551" IconVisible="False" LeftMargin="100.8303" RightMargin="-135.8303" TopMargin="-543.3428" BottomMargin="505.3428" FontSize="25" LabelText="Lv." ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="35.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="100.8303" Y="524.3428" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="238" B="46" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="238" B="46" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_num" ActionTag="415449906" Tag="552" IconVisible="False" LeftMargin="140.4593" RightMargin="-155.4593" TopMargin="-540.8429" BottomMargin="507.8429" FontSize="22" LabelText="1" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="15.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="140.4593" Y="524.3429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_lv" ActionTag="183835613" Tag="553" IconVisible="False" LeftMargin="177.9119" RightMargin="-215.9119" TopMargin="-546.3428" BottomMargin="508.3428" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="196.9119" Y="527.3428" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_jia_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_jia.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="avalon" ActionTag="-218800761" Tag="556" IconVisible="False" LeftMargin="100.6315" RightMargin="-155.6315" TopMargin="-500.8506" BottomMargin="470.8506" FontSize="20" LabelText="盟主：" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="55.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="100.6315" Y="485.8506" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="140" G="155" B="159" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="140" G="155" B="159" />
          </AbstractNodeData>
          <AbstractNodeData Name="avalon_name" ActionTag="876526331" Tag="557" IconVisible="False" LeftMargin="205.8171" RightMargin="-262.8171" TopMargin="-500.4933" BottomMargin="470.4933" FontSize="20" LabelText="name" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="57.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="205.8171" Y="485.4933" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="219" G="231" B="235" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="219" G="231" B="235" />
          </AbstractNodeData>
          <AbstractNodeData Name="power" ActionTag="287446963" Tag="559" IconVisible="False" LeftMargin="100.6315" RightMargin="-155.6315" TopMargin="-467.0560" BottomMargin="437.0560" FontSize="20" LabelText="战力：" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="55.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="100.6315" Y="452.0560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="140" G="155" B="159" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="140" G="155" B="159" />
          </AbstractNodeData>
          <AbstractNodeData Name="power_num" ActionTag="-655550522" Tag="560" IconVisible="False" LeftMargin="163.0873" RightMargin="-232.0873" TopMargin="-466.9418" BottomMargin="436.9418" FontSize="20" LabelText="999999" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="69.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="163.0873" Y="451.9418" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="219" G="231" B="235" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="219" G="231" B="235" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_power" ActionTag="747587127" Tag="561" IconVisible="False" LeftMargin="491.1879" RightMargin="-641.1879" TopMargin="-128.2756" BottomMargin="88.2756" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="11" BottomEage="11" Scale9OriginX="29" Scale9OriginY="11" Scale9Width="72" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="point" ActionTag="1830304001" Tag="551" IconVisible="False" LeftMargin="130.1432" RightMargin="1.8568" TopMargin="-5.2785" BottomMargin="27.2785" ctype="SpriteObjectData">
                <Size X="18.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.1432" Y="36.2785" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9276" Y="0.9070" />
                <PreSize X="0.1200" Y="0.4500" />
                <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank_num" ActionTag="1026171120" Tag="563" IconVisible="False" LeftMargin="88.0522" RightMargin="20.9478" TopMargin="7.6719" BottomMargin="-0.6719" FontSize="22" LabelText="999" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="41.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="88.0522" Y="15.8281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5870" Y="0.3957" />
                <PreSize X="0.2733" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank" ActionTag="296103735" Tag="562" IconVisible="False" LeftMargin="29.0202" RightMargin="58.9798" TopMargin="7.6719" BottomMargin="-0.6719" FontSize="22" LabelText="Rank:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="62.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="29.0202" Y="15.8281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1935" Y="0.3957" />
                <PreSize X="0.4133" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.1879" Y="108.2756" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="military" ActionTag="-174719741" Tag="565" IconVisible="False" LeftMargin="100.6315" RightMargin="-188.6315" TopMargin="-433.2472" BottomMargin="403.2472" FontSize="20" LabelText="总贡献度:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="88.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="100.6315" Y="418.2472" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="140" G="155" B="159" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="140" G="155" B="159" />
          </AbstractNodeData>
          <AbstractNodeData Name="military_num" ActionTag="-1064415453" Tag="566" IconVisible="False" LeftMargin="202.1772" RightMargin="-282.1772" TopMargin="-432.8802" BottomMargin="402.8802" FontSize="20" LabelText="9999999" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="80.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="202.1772" Y="417.8802" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="219" G="231" B="235" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="219" G="231" B="235" />
          </AbstractNodeData>
          <AbstractNodeData Name="member" ActionTag="-227773572" Tag="568" IconVisible="False" LeftMargin="100.6315" RightMargin="-148.6315" TopMargin="-364.1461" BottomMargin="334.1461" FontSize="20" LabelText="成员:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="48.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="100.6315" Y="349.1461" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="140" G="155" B="159" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="140" G="155" B="159" />
          </AbstractNodeData>
          <AbstractNodeData Name="member_now" ActionTag="-85857365" Tag="569" IconVisible="False" LeftMargin="175.7878" RightMargin="-200.7878" TopMargin="-364.1460" BottomMargin="334.1460" FontSize="20" LabelText="10" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="25.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="175.7878" Y="349.1460" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="219" G="231" B="235" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="219" G="231" B="235" />
          </AbstractNodeData>
          <AbstractNodeData Name="member_max" ActionTag="-35506748" Tag="718" IconVisible="False" LeftMargin="198.0370" RightMargin="-242.0370" TopMargin="-364.1460" BottomMargin="334.1460" FontSize="20" LabelText="/100" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="44.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="198.0370" Y="349.1460" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="140" G="155" B="159" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="140" G="155" B="159" />
          </AbstractNodeData>
          <AbstractNodeData Name="chairman" ActionTag="1919524606" Tag="571" IconVisible="False" LeftMargin="100.6315" RightMargin="-148.6315" TopMargin="-398.0699" BottomMargin="368.0699" FontSize="20" LabelText="理事:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="48.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="100.6315" Y="383.0699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="140" G="155" B="159" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="140" G="155" B="159" />
          </AbstractNodeData>
          <AbstractNodeData Name="chairman_now" ActionTag="742868165" Tag="572" IconVisible="False" LeftMargin="182.5644" RightMargin="-196.5644" TopMargin="-398.0698" BottomMargin="368.0698" FontSize="20" LabelText="1" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="14.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="182.5644" Y="383.0698" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="219" G="231" B="235" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="219" G="231" B="235" />
          </AbstractNodeData>
          <AbstractNodeData Name="chairman_max" ActionTag="717641078" Tag="719" IconVisible="False" LeftMargin="196.1388" RightMargin="-218.1388" TopMargin="-398.0698" BottomMargin="368.0698" FontSize="20" LabelText="/2" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="22.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="196.1388" Y="383.0698" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="140" G="155" B="159" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="140" G="155" B="159" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_exit" ActionTag="1806959264" Tag="574" IconVisible="False" LeftMargin="92.2789" RightMargin="-210.2789" TopMargin="-331.9391" BottomMargin="297.9391" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="118.0000" Y="34.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="807418810" Tag="575" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.4026" RightMargin="42.5974" TopMargin="7.1346" BottomMargin="-0.1346" FontSize="18" LabelText="Exit" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="35.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.9026" Y="13.3654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4907" Y="0.3931" />
                <PreSize X="0.2966" Y="0.7941" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="151.2789" Y="314.9391" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="annou_bottom_19" ActionTag="-1596622636" Tag="578" IconVisible="False" LeftMargin="91.6205" RightMargin="-435.6205" TopMargin="-293.8034" BottomMargin="67.8034" ctype="SpriteObjectData">
            <Size X="344.0000" Y="226.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="263.6205" Y="293.8034" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/xm_kuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="broadcast" ActionTag="1651435447" Tag="579" IconVisible="False" LeftMargin="109.7390" RightMargin="-391.7390" TopMargin="-271.6589" BottomMargin="144.6589" IsCustomSize="True" FontSize="20" LabelText="欢迎加入" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="282.0000" Y="127.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="109.7390" Y="271.6589" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="209" G="209" B="209" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_shop" ActionTag="-647583026" Tag="583" IconVisible="False" LeftMargin="692.6008" RightMargin="-842.6008" TopMargin="-129.0795" BottomMargin="89.0795" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="59" RightEage="56" TopEage="20" BottomEage="19" Scale9OriginX="59" Scale9OriginY="20" Scale9Width="15" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="point" ActionTag="1095295272" Tag="550" IconVisible="False" LeftMargin="127.5129" RightMargin="4.4871" TopMargin="-4.1374" BottomMargin="26.1374" ctype="SpriteObjectData">
                <Size X="18.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.5129" Y="35.1374" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9101" Y="0.8784" />
                <PreSize X="0.1200" Y="0.4500" />
                <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="457062610" Tag="585" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.8400" RightMargin="47.1600" TopMargin="7.7880" BottomMargin="-0.7880" FontSize="22" LabelText="Shop" OutlineSize="2" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="57.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.3400" Y="15.7120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4956" Y="0.3928" />
                <PreSize X="0.3800" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="767.6008" Y="109.0795" />
            <Scale ScaleX="0.9974" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_diary" ActionTag="-392797178" Tag="587" IconVisible="False" LeftMargin="692.1947" RightMargin="-842.1947" TopMargin="-197.7909" BottomMargin="157.7909" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="59" RightEage="60" TopEage="19" BottomEage="18" Scale9OriginX="59" Scale9OriginY="19" Scale9Width="11" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="point" ActionTag="-2114315353" Tag="549" IconVisible="False" LeftMargin="127.8024" RightMargin="4.1976" TopMargin="-5.7224" BottomMargin="27.7224" ctype="SpriteObjectData">
                <Size X="18.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.8024" Y="36.7224" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9120" Y="0.9181" />
                <PreSize X="0.1200" Y="0.4500" />
                <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-766018666" Tag="589" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.3950" RightMargin="47.6050" TopMargin="7.3600" BottomMargin="-0.3600" FontSize="22" LabelText="Diary" OutlineSize="2" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="58.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.3950" Y="16.1400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4893" Y="0.4035" />
                <PreSize X="0.3867" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="767.1947" Y="177.7909" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_worship" ActionTag="-570222231" Tag="591" IconVisible="False" LeftMargin="491.1884" RightMargin="-641.1884" TopMargin="-198.0664" BottomMargin="158.0664" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="61" RightEage="57" TopEage="19" BottomEage="17" Scale9OriginX="61" Scale9OriginY="19" Scale9Width="12" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="point" ActionTag="1275696333" Tag="548" IconVisible="False" LeftMargin="128.1422" RightMargin="3.8578" TopMargin="-5.4475" BottomMargin="27.4475" ctype="SpriteObjectData">
                <Size X="18.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.1422" Y="36.4475" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9143" Y="0.9112" />
                <PreSize X="0.1200" Y="0.4500" />
                <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-2023327333" Tag="593" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="6.5080" BottomMargin="0.4920" FontSize="22" LabelText="Worship" OutlineSize="2" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="90.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="16.9920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4248" />
                <PreSize X="0.6000" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.1884" Y="178.0664" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_help" ActionTag="2125871060" Tag="595" IconVisible="False" LeftMargin="890.8991" RightMargin="-1040.8992" TopMargin="-198.0673" BottomMargin="158.0673" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="64" RightEage="59" TopEage="20" BottomEage="16" Scale9OriginX="64" Scale9OriginY="20" Scale9Width="7" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="point" ActionTag="1328195467" Tag="547" IconVisible="False" LeftMargin="127.2305" RightMargin="4.7695" TopMargin="-5.4460" BottomMargin="27.4460" ctype="SpriteObjectData">
                <Size X="18.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.2305" Y="36.4460" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9082" Y="0.9111" />
                <PreSize X="0.1200" Y="0.4500" />
                <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1569490646" Tag="597" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.5000" RightMargin="49.5000" TopMargin="6.8400" BottomMargin="0.1600" FontSize="22" LabelText="Help" OutlineSize="2" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="51.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="16.6600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4165" />
                <PreSize X="0.3400" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4442" ScaleY="0.4369" />
            <Position X="957.5291" Y="175.5433" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_site" ActionTag="1516487877" Tag="599" IconVisible="False" LeftMargin="892.3552" RightMargin="-1042.3552" TopMargin="-130.3169" BottomMargin="90.3169" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="56" RightEage="62" TopEage="17" BottomEage="20" Scale9OriginX="56" Scale9OriginY="17" Scale9Width="12" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="point" ActionTag="-176526910" Tag="546" IconVisible="False" LeftMargin="127.5599" RightMargin="4.4401" TopMargin="-3.0089" BottomMargin="25.0089" ctype="SpriteObjectData">
                <Size X="18.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.5599" Y="34.0089" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9104" Y="0.8502" />
                <PreSize X="0.1200" Y="0.4500" />
                <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-1956968741" Tag="601" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="6.8400" BottomMargin="0.1600" FontSize="22" LabelText="Site" OutlineSize="2" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="43.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="16.6600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4165" />
                <PreSize X="0.2867" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="967.3552" Y="110.3169" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_blue_90" ActionTag="323902899" VisibleForFrame="False" Tag="603" IconVisible="False" LeftMargin="574.9750" RightMargin="-620.9750" TopMargin="-452.2567" BottomMargin="406.2567" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="597.9750" Y="429.2567" />
            <Scale ScaleX="1.0756" ScaleY="1.0567" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_sfx_1" ActionTag="-1924001967" Tag="236" IconVisible="True" LeftMargin="587.1257" RightMargin="-587.1257" TopMargin="-429.1036" BottomMargin="429.1036" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="587.1257" Y="429.1036" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="league_fight" ActionTag="-662713899" Alpha="72" Tag="588" IconVisible="False" LeftMargin="542.8445" RightMargin="-803.8445" TopMargin="-593.6312" BottomMargin="369.6312" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="202" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="224.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="673.3445" Y="481.6312" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/xm_gk_01_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/xm_gk_01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="line2_gray_83" ActionTag="-1915289660" VisibleForFrame="False" Tag="605" IconVisible="False" LeftMargin="565.5684" RightMargin="-611.5684" TopMargin="-304.5701" BottomMargin="258.5701" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="588.5684" Y="281.5701" />
            <Scale ScaleX="0.8362" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_69" ActionTag="-1345882220" VisibleForFrame="False" Tag="607" IconVisible="False" LeftMargin="576.7859" RightMargin="-749.7859" TopMargin="-466.5319" BottomMargin="428.5319" FontSize="25" LabelText="Alliance Battle" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="173.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="576.7859" Y="447.5319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_sfx_2" ActionTag="-399422184" Tag="246" IconVisible="True" LeftMargin="889.0081" RightMargin="-889.0081" TopMargin="-428.6980" BottomMargin="428.6980" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="889.0081" Y="428.6980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="boss_fight" ActionTag="581307216" Tag="587" IconVisible="False" LeftMargin="735.8813" RightMargin="-1043.8813" TopMargin="-487.8165" BottomMargin="219.8165" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="278" Scale9Height="246" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="308.0000" Y="268.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="889.8813" Y="353.8165" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/xm_gk_02_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/xm_gk_02.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="line2_gray_83_0" ActionTag="1585882330" VisibleForFrame="False" Tag="610" IconVisible="False" LeftMargin="868.4639" RightMargin="-914.4639" TopMargin="-304.4772" BottomMargin="258.4772" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="891.4639" Y="281.4772" />
            <Scale ScaleX="0.8362" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_69_0" ActionTag="242936834" Tag="612" IconVisible="False" LeftMargin="776.1232" RightMargin="-950.1232" TopMargin="-332.6120" BottomMargin="290.6120" FontSize="28" LabelText="Alliance Boss" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="174.0000" Y="42.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="776.1232" Y="311.6120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="broadcast_pos" ActionTag="-2142676074" Tag="120" IconVisible="True" LeftMargin="109.3700" RightMargin="-109.3700" TopMargin="-273.5500" BottomMargin="273.5500" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="109.3700" Y="273.5500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="-1962088869" Tag="472" IconVisible="False" LeftMargin="95.8243" RightMargin="-247.8243" TopMargin="-101.9597" BottomMargin="80.9597" FontSize="14" LabelText="(注：点击面板修改公告)" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="152.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="95.8243" Y="91.4597" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="78" G="80" B="82" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="219" G="231" B="235" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_0" ActionTag="559342597" Tag="473" IconVisible="False" LeftMargin="237.9100" RightMargin="-287.9100" TopMargin="-308.4506" BottomMargin="272.4506" FontSize="24" LabelText="公告" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="50.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="237.9100" Y="290.4506" />
            <Scale ScaleX="1.0000" ScaleY="0.9349" />
            <CColor A="255" R="221" G="234" B="237" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_broadcast" CanEdit="False" ActionTag="487912657" Alpha="0" Tag="527" IconVisible="False" LeftMargin="109.5128" RightMargin="-433.5128" TopMargin="-292.2704" BottomMargin="76.2704" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="324.0000" Y="216.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="271.5128" Y="184.2704" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_chat" ActionTag="20830674" Tag="196" IconVisible="False" LeftMargin="487.8358" RightMargin="-531.8358" TopMargin="-262.6318" BottomMargin="218.6318" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="44.0000" Y="44.0000" />
            <Children>
              <AbstractNodeData Name="point" ActionTag="1532606274" VisibleForFrame="False" UserData="leftbottom" Tag="197" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0834" RightMargin="-0.0834" TopMargin="-0.3600" BottomMargin="26.3600" ctype="SpriteObjectData">
                <Size X="18.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5605" ScaleY="0.4652" />
                <Position X="36.1724" Y="34.7336" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8221" Y="0.7894" />
                <PreSize X="0.4091" Y="0.4091" />
                <FileData Type="Normal" Path="Common/ui/spherical_green.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="509.8358" Y="240.6318" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/ui/chat_bottom1_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/ui/chat_bottom1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>