<GameFile>
  <PropertyGroup Name="league_setup" Type="Node" ID="f45215c2-0db1-4e13-81ef-3de5a887ae50" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="339" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Text_1" ActionTag="-1869070507" Tag="350" RotationSkewX="8.0000" IconVisible="False" LeftMargin="237.4024" RightMargin="-359.4024" TopMargin="-590.0447" BottomMargin="545.0447" FontSize="30" LabelText="星盟设置" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="122.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="237.4024" Y="567.5447" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="save" ActionTag="822412387" Tag="351" IconVisible="False" LeftMargin="741.9877" RightMargin="-879.9877" TopMargin="-211.1560" BottomMargin="171.1560" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="61" RightEage="59" TopEage="17" BottomEage="18" Scale9OriginX="61" Scale9OriginY="17" Scale9Width="10" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="138.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1301125040" Tag="352" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.0064" RightMargin="46.9936" TopMargin="7.4920" BottomMargin="-0.4920" FontSize="22" LabelText="保存" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="46.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0064" Y="16.0080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4928" Y="0.4002" />
                <PreSize X="0.3333" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="810.9877" Y="191.1560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="216" G="231" B="247" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="1361746482" Tag="354" IconVisible="False" LeftMargin="95.5814" RightMargin="-977.5814" TopMargin="-548.6213" BottomMargin="546.6213" Scale9Enable="True" LeftEage="86" RightEage="86" Scale9OriginX="86" Scale9Width="710" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="882.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="536.5814" Y="547.6213" />
            <Scale ScaleX="0.7050" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FriendLayer/ui/line_friend.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="602155437" Tag="355" IconVisible="False" LeftMargin="239.1994" RightMargin="-391.1994" TopMargin="-522.6271" BottomMargin="484.6271" FontSize="25" LabelText="入会等级限制" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="152.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="239.1994" Y="503.6271" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="216" G="231" B="247" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="216" G="231" B="247" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0" ActionTag="1999472996" Tag="356" IconVisible="False" LeftMargin="239.0877" RightMargin="-391.0877" TopMargin="-454.1445" BottomMargin="416.1445" FontSize="25" LabelText="入会战力限制" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="152.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="239.0877" Y="435.1445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="216" G="231" B="247" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="216" G="231" B="247" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_0" ActionTag="-952802473" Tag="357" IconVisible="False" LeftMargin="239.8297" RightMargin="-391.8297" TopMargin="-384.9751" BottomMargin="346.9751" FontSize="25" LabelText="是否需要批准" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="152.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="239.8297" Y="365.9751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="216" G="231" B="247" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="216" G="231" B="247" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_back_1" ActionTag="37121617" Tag="395" IconVisible="False" LeftMargin="499.8900" RightMargin="-649.8900" TopMargin="-524.8288" BottomMargin="492.8288" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="14" BottomEage="14" Scale9OriginX="-7" Scale9OriginY="14" Scale9Width="19" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="574.8900" Y="508.8288" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/bottom_chat.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="setup_text_1" ActionTag="474817703" Tag="394" IconVisible="False" LeftMargin="510.4414" RightMargin="-641.4414" TopMargin="-520.0715" BottomMargin="496.0715" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="6" ctype="TextFieldObjectData">
            <Size X="131.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.9414" Y="508.0715" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="input_text_1" ActionTag="1844560431" Tag="1131" IconVisible="False" LeftMargin="511.8964" RightMargin="-642.8964" TopMargin="-523.0229" BottomMargin="480.0229" IsCustomSize="True" FontSize="24" LabelText="666" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="131.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="577.3964" Y="501.5229" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_back_2" ActionTag="-1934982679" Tag="396" IconVisible="False" LeftMargin="503.5980" RightMargin="-653.5980" TopMargin="-454.2213" BottomMargin="422.2213" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="14" BottomEage="14" Scale9OriginX="-7" Scale9OriginY="14" Scale9Width="19" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="578.5980" Y="438.2213" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/bottom_chat.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="setup_text_2" ActionTag="-1643421073" Tag="397" IconVisible="False" LeftMargin="509.3900" RightMargin="-640.3900" TopMargin="-449.5779" BottomMargin="425.5779" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="7" ctype="TextFieldObjectData">
            <Size X="131.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="574.8900" Y="437.5779" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="input_text_2" ActionTag="1141550103" Tag="1132" IconVisible="False" LeftMargin="510.2998" RightMargin="-641.2998" TopMargin="-450.2188" BottomMargin="410.2188" IsCustomSize="True" FontSize="24" LabelText="666" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="131.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.7998" Y="430.2188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_back" ActionTag="-804902250" Tag="398" IconVisible="False" LeftMargin="502.5452" RightMargin="-652.5452" TopMargin="-385.8829" BottomMargin="353.8829" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="14" BottomEage="14" Scale9OriginX="-7" Scale9OriginY="14" Scale9Width="19" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="577.5452" Y="369.8829" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/bottom_chat.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="need_text" ActionTag="364722276" Tag="222" IconVisible="False" LeftMargin="543.3418" RightMargin="-603.3418" TopMargin="-382.7839" BottomMargin="346.7839" FontSize="24" LabelText="need" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="60.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5179" ScaleY="0.5639" />
            <Position X="574.4158" Y="367.0843" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_jian_1" ActionTag="-37026785" Tag="358" IconVisible="False" LeftMargin="469.3246" RightMargin="-507.3246" TopMargin="-527.0008" BottomMargin="489.0008" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="1" BottomEage="1" Scale9OriginX="5" Scale9OriginY="1" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.3246" Y="508.0008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_jian_gray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_jian_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_jian.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_jian_2" ActionTag="-1327709507" Tag="360" IconVisible="False" LeftMargin="469.9303" RightMargin="-507.9303" TopMargin="-457.0000" BottomMargin="419.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="1" BottomEage="1" Scale9OriginX="5" Scale9OriginY="1" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.9303" Y="438.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_jian_gray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_jian_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_jian.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_add_1" ActionTag="-1150045492" Tag="364" IconVisible="False" LeftMargin="642.3258" RightMargin="-680.3258" TopMargin="-528.0018" BottomMargin="490.0018" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="1" BottomEage="1" Scale9OriginX="5" Scale9OriginY="1" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="661.3258" Y="509.0018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_jia_gray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_jia_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_jia.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_add_2" ActionTag="-814556710" Tag="366" IconVisible="False" LeftMargin="643.3270" RightMargin="-681.3270" TopMargin="-458.0000" BottomMargin="420.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="1" BottomEage="1" Scale9OriginX="5" Scale9OriginY="1" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="662.3270" Y="439.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_jia_gray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_jia_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_jia.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_left" ActionTag="1807775615" Tag="362" IconVisible="False" LeftMargin="468.9303" RightMargin="-506.9303" TopMargin="-389.1900" BottomMargin="351.1900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="1" BottomEage="1" Scale9OriginX="5" Scale9OriginY="1" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="487.9303" Y="370.1900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_left_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_left.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_right" ActionTag="583579212" Tag="368" IconVisible="False" LeftMargin="641.4877" RightMargin="-679.4877" TopMargin="-389.1900" BottomMargin="351.1900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="1" BottomEage="1" Scale9OriginX="5" Scale9OriginY="1" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.4877" Y="370.1900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_right_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_right.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="swallow" CanEdit="False" ActionTag="1226907735" Alpha="0" Tag="268" IconVisible="False" LeftMargin="-605.5094" RightMargin="-500.4906" TopMargin="-546.5070" BottomMargin="300.5070" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="1106.0000" Y="246.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="500.4906" Y="423.5070" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line3_gray_45" ActionTag="-1487218787" Tag="389" IconVisible="False" LeftMargin="217.0000" RightMargin="-899.0000" TopMargin="-238.0000" BottomMargin="236.0000" Scale9Enable="True" LeftEage="297" RightEage="297" Scale9OriginX="297" Scale9Width="308" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="682.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="558.0000" Y="237.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/tc_fg_line01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>