<GameFile>
  <PropertyGroup Name="LeagueNode" Type="Node" ID="9d85159f-4296-4ada-bffc-6c771be9c294" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="184" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="select_light" ActionTag="-1189547074" Tag="773" IconVisible="False" LeftMargin="-6.2698" RightMargin="-997.6010" TopMargin="-6.8576" BottomMargin="-86.1524" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="1003.8708" Y="93.0100" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-6.2698" Y="6.8576" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/xlc_selcet01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="292040879" Tag="191" IconVisible="False" RightMargin="-992.0000" TopMargin="-1.0000" BottomMargin="-87.0000" Scale9Enable="True" LeftEage="140" RightEage="197" TopEage="24" BottomEage="35" Scale9OriginX="140" Scale9OriginY="24" Scale9Width="14" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="992.0000" Y="88.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/rw_tiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1539545555" Tag="473" IconVisible="False" LeftMargin="2.3885" RightMargin="-77.3885" TopMargin="0.0710" BottomMargin="-75.0710" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.8885" Y="-37.5710" />
            <Scale ScaleX="0.9725" ScaleY="0.9908" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StrongLayer/ui/tc_icon_bottom.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_bg" ActionTag="-1434686629" Alpha="183" Tag="192" IconVisible="False" LeftMargin="8.2101" RightMargin="-71.2101" TopMargin="5.8634" BottomMargin="-70.8634" ctype="SpriteObjectData">
            <Size X="63.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.7101" Y="-38.3634" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_bottom1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="1106012787" Tag="193" IconVisible="False" LeftMargin="22.2103" RightMargin="-57.2103" TopMargin="9.8634" BottomMargin="-64.8634" ctype="SpriteObjectData">
            <Size X="35.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.7103" Y="-37.3634" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_06.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="1824199364" Tag="205" IconVisible="False" LeftMargin="89.4037" RightMargin="-206.4037" TopMargin="25.0463" BottomMargin="-55.0463" FontSize="20" LabelText="香菇鸡name" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="117.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="147.9037" Y="-40.0463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="244" B="121" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="244" B="121" />
          </AbstractNodeData>
          <AbstractNodeData Name="chairman" ActionTag="-1767971323" Tag="206" IconVisible="False" LeftMargin="253.1506" RightMargin="-386.1506" TopMargin="25.0463" BottomMargin="-55.0463" FontSize="20" LabelText="黄金chairman" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="133.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.6506" Y="-40.0463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="216" G="231" B="247" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="209" G="209" B="209" />
          </AbstractNodeData>
          <AbstractNodeData Name="level" ActionTag="-2089982928" Tag="207" IconVisible="False" LeftMargin="486.7224" RightMargin="-511.7224" TopMargin="25.0463" BottomMargin="-55.0463" FontSize="20" LabelText="99" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="25.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="499.2224" Y="-40.0463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="power" ActionTag="1797237603" Tag="208" IconVisible="False" LeftMargin="596.9509" RightMargin="-687.9509" TopMargin="25.0463" BottomMargin="-55.0463" FontSize="20" LabelText="99999999" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="91.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.4509" Y="-40.0463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="people_now" ActionTag="1248491158" Tag="209" IconVisible="False" LeftMargin="767.8237" RightMargin="-781.8237" TopMargin="25.0463" BottomMargin="-55.0463" FontSize="20" LabelText="0" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="14.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="781.8237" Y="-40.0463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="people_max" ActionTag="1101135320" Tag="210" IconVisible="False" LeftMargin="782.8251" RightMargin="-826.8251" TopMargin="25.0463" BottomMargin="-55.0463" FontSize="20" LabelText="/100" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="44.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="782.8251" Y="-40.0463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="209" G="209" B="209" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="209" G="209" B="209" />
          </AbstractNodeData>
          <AbstractNodeData Name="apply" ActionTag="176164681" Tag="211" IconVisible="False" LeftMargin="851.4612" RightMargin="-986.4612" TopMargin="17.2692" BottomMargin="-57.2692" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="69" RightEage="57" TopEage="19" BottomEage="20" Scale9OriginX="69" Scale9OriginY="19" Scale9Width="4" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="135.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="735757465" Tag="212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="4.3000" BottomMargin="2.7000" FontSize="22" LabelText="apply" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="63.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.5000" Y="19.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="216" G="231" B="247" />
                <PrePosition X="0.5000" Y="0.4800" />
                <PreSize X="0.4667" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="216" G="231" B="247" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="918.9612" Y="-37.2692" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="undo_apply" ActionTag="-218005326" Tag="715" IconVisible="False" LeftMargin="851.4612" RightMargin="-986.4612" TopMargin="17.2692" BottomMargin="-57.2692" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="69" RightEage="57" TopEage="19" BottomEage="20" Scale9OriginX="69" Scale9OriginY="19" Scale9Width="4" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="135.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="316781298" Tag="716" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="6.8000" BottomMargin="0.2000" FontSize="22" LabelText="undo apply" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="124.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.5000" Y="16.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4175" />
                <PreSize X="0.9185" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="918.9612" Y="-37.2692" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_yellow_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="intro" ActionTag="1630218430" VisibleForFrame="False" Tag="215" IconVisible="False" LeftMargin="250.1894" RightMargin="-311.1894" TopMargin="21.0000" BottomMargin="-54.0000" FontSize="22" LabelText="Intro:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="61.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="250.1894" Y="-37.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="147" G="230" B="234" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="147" G="230" B="234" />
          </AbstractNodeData>
          <AbstractNodeData Name="intro_text" ActionTag="1646672047" VisibleForFrame="False" Tag="216" IconVisible="False" LeftMargin="310.2883" RightMargin="-737.8683" TopMargin="5.4998" BottomMargin="-73.4998" IsCustomSize="True" FontSize="18" LabelText="I am the king of the world!&#xA;I am the king of the world!&#xA;I am the king of the world!" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="427.5800" Y="68.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="310.2883" Y="-39.4998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv" ActionTag="1485024867" Tag="476" IconVisible="False" LeftMargin="455.6300" RightMargin="-483.6300" TopMargin="25.0463" BottomMargin="-55.0463" FontSize="20" LabelText="Lv." ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="28.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="455.6300" Y="-40.0463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="209" G="209" B="209" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="209" G="209" B="209" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>