<GameFile>
  <PropertyGroup Name="league_tech" Type="Node" ID="676a53cc-6eaa-45a8-a74d-00da87e722ac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="195" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="world_line_white_1" ActionTag="-1304125676" Tag="781" IconVisible="False" LeftMargin="68.8416" RightMargin="-941.8416" TopMargin="-144.5325" BottomMargin="133.5325" Scale9Enable="True" LeftEage="196" RightEage="196" TopEage="3" BottomEage="3" Scale9OriginX="196" Scale9OriginY="3" Scale9Width="203" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="873.0000" Y="11.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="505.3416" Y="139.0325" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/cj_bottom_line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="921908677" Tag="385" IconVisible="False" LeftMargin="80.9005" RightMargin="-208.9005" TopMargin="-120.1841" BottomMargin="90.1841" FontSize="20" LabelText="研究科技总数:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="128.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="80.9005" Y="105.1841" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="209" G="209" B="209" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="209" G="209" B="209" />
          </AbstractNodeData>
          <AbstractNodeData Name="technology_num" ActionTag="590167568" Tag="386" IconVisible="False" LeftMargin="232.9232" RightMargin="-246.9232" TopMargin="-120.1544" BottomMargin="90.1544" FontSize="20" LabelText="0" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="14.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="232.9232" Y="105.1544" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0" ActionTag="2102603633" Tag="387" IconVisible="False" LeftMargin="367.8182" RightMargin="-475.8182" TopMargin="-120.6201" BottomMargin="90.6201" FontSize="20" LabelText="星盟总贡献:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="108.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="367.8182" Y="105.6201" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="209" G="209" B="209" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="209" G="209" B="209" />
          </AbstractNodeData>
          <AbstractNodeData Name="contributes_num" ActionTag="36899959" Tag="388" IconVisible="False" LeftMargin="498.9980" RightMargin="-512.9980" TopMargin="-119.7047" BottomMargin="89.7047" FontSize="20" LabelText="0" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="14.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="498.9980" Y="104.7047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="contribution_1" ActionTag="-881029506" Tag="389" IconVisible="False" LeftMargin="522.2814" RightMargin="-566.2814" TopMargin="-121.3929" BottomMargin="94.3929" ctype="SpriteObjectData">
            <Size X="44.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="544.2814" Y="107.8929" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/contribution.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0" ActionTag="1606599323" Tag="390" IconVisible="False" LeftMargin="631.6215" RightMargin="-719.6215" TopMargin="-120.3527" BottomMargin="90.3527" FontSize="20" LabelText="个人贡献:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="88.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="631.6215" Y="105.3527" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="209" G="209" B="209" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="209" G="209" B="209" />
          </AbstractNodeData>
          <AbstractNodeData Name="my_contributes_num" ActionTag="73447650" Tag="391" IconVisible="False" LeftMargin="744.0453" RightMargin="-758.0453" TopMargin="-120.2491" BottomMargin="90.2491" FontSize="20" LabelText="0" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="14.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="744.0453" Y="105.2491" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="contribution_2" ActionTag="-1268999124" Tag="392" IconVisible="False" LeftMargin="765.7087" RightMargin="-805.7087" TopMargin="-121.5708" BottomMargin="94.5708" ctype="SpriteObjectData">
            <Size X="40.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="785.7087" Y="108.0708" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/contribution_personal.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_info" ActionTag="-950415641" Tag="157" IconVisible="False" LeftMargin="681.6532" RightMargin="-1081.6532" TopMargin="-600.1510" BottomMargin="150.1510" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="upgrade_" ActionTag="-1722783471" Tag="86" IconVisible="False" LeftMargin="51.4072" RightMargin="214.5928" TopMargin="30.0618" BottomMargin="367.9382" ctype="SpriteObjectData">
                <Size X="134.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.4072" Y="393.9382" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2960" Y="0.8754" />
                <PreSize X="0.3350" Y="0.1156" />
                <FileData Type="Normal" Path="Common/newUI/upgrade.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zc_wl02_1" ActionTag="-104536606" Alpha="127" Tag="704" IconVisible="False" LeftMargin="29.0138" RightMargin="124.9862" TopMargin="-65.9573" BottomMargin="317.9573" ctype="SpriteObjectData">
                <Size X="246.0000" Y="198.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.0138" Y="416.9573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3800" Y="0.9266" />
                <PreSize X="0.6150" Y="0.4400" />
                <FileData Type="Normal" Path="Common/newUI/zc_wl02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="upgrade_tech_bg" ActionTag="-1736080477" Tag="105" IconVisible="False" LeftMargin="163.4097" RightMargin="144.5903" TopMargin="61.3614" BottomMargin="296.6386" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="78" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="209.4097" Y="342.6386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5235" Y="0.7614" />
                <PreSize X="0.2300" Y="0.2044" />
                <FileData Type="Normal" Path="RankLayer/ui/ui_avatar_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="upgrade_tech_kuang_white" ActionTag="-1437637555" Tag="103" IconVisible="False" LeftMargin="163.9423" RightMargin="144.0577" TopMargin="60.4474" BottomMargin="297.5526" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="209.9423" Y="343.5526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5249" Y="0.7635" />
                <PreSize X="0.2300" Y="0.2044" />
                <FileData Type="Normal" Path="RankLayer/ui/ui_avatar_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="upgrade_tech_icon" ActionTag="-467602779" Tag="265" IconVisible="False" LeftMargin="163.5528" RightMargin="144.4472" TopMargin="61.1401" BottomMargin="296.8599" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="209.5528" Y="342.8599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5239" Y="0.7619" />
                <PreSize X="0.2300" Y="0.2044" />
                <FileData Type="Normal" Path="StarLeagueScene/LeagueTechIcon/1111100.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="upgrade_tech_name" ActionTag="499151705" Tag="90" IconVisible="False" LeftMargin="126.0281" RightMargin="102.9719" TopMargin="157.0815" BottomMargin="256.9185" FontSize="24" LabelText="香菇鸡产量加速" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="171.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="211.5281" Y="274.9185" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="244" B="121" />
                <PrePosition X="0.5288" Y="0.6109" />
                <PreSize X="0.4275" Y="0.0800" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="244" B="121" />
              </AbstractNodeData>
              <AbstractNodeData Name="upgrade_tech_description" ActionTag="1747868826" Tag="92" IconVisible="False" LeftMargin="69.4803" RightMargin="49.5197" TopMargin="186.0982" BottomMargin="214.9018" IsCustomSize="True" FontSize="20" LabelText="香菇鸡大使" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="281.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="209.9803" Y="239.4018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="209" B="209" />
                <PrePosition X="0.5250" Y="0.5320" />
                <PreSize X="0.7025" Y="0.1089" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="209" G="209" B="209" />
              </AbstractNodeData>
              <AbstractNodeData Name="upgrade_tech_now_num" ActionTag="-467348765" Tag="93" IconVisible="False" LeftMargin="158.6699" RightMargin="226.3301" TopMargin="248.6383" BottomMargin="168.3617" FontSize="22" LabelText="0" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="15.0000" Y="33.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="173.6699" Y="184.8617" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="209" B="209" />
                <PrePosition X="0.4342" Y="0.4108" />
                <PreSize X="0.0375" Y="0.0733" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="209" G="209" B="209" />
              </AbstractNodeData>
              <AbstractNodeData Name="upgrade_tech_evolution" ActionTag="-612331467" Tag="94" IconVisible="False" LeftMargin="200.5140" RightMargin="161.4860" TopMargin="241.0102" BottomMargin="170.9898" ctype="SpriteObjectData">
                <Size X="38.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.5140" Y="189.9898" />
                <Scale ScaleX="0.5800" ScaleY="0.5800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5488" Y="0.4222" />
                <PreSize X="0.0950" Y="0.0844" />
                <FileData Type="Normal" Path="Common/newUI/icon_jt02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="upgrade_tech_max_num" ActionTag="1576694866" Tag="95" IconVisible="False" LeftMargin="253.2373" RightMargin="113.7627" TopMargin="250.5740" BottomMargin="169.4260" FontSize="20" LabelText="2%" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="33.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="253.2373" Y="184.4260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="254" B="98" />
                <PrePosition X="0.6331" Y="0.4098" />
                <PreSize X="0.0825" Y="0.0667" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="30" G="254" B="98" />
              </AbstractNodeData>
              <AbstractNodeData Name="upgrade_tech_progress_back" ActionTag="-1784754117" Tag="132" IconVisible="False" LeftMargin="49.2061" RightMargin="30.7939" TopMargin="281.3371" BottomMargin="148.6629" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="5" BottomEage="5" Scale9OriginX="12" Scale9OriginY="5" Scale9Width="1" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="369.2061" Y="158.6629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9230" Y="0.3526" />
                <PreSize X="0.8000" Y="0.0444" />
                <FileData Type="Normal" Path="TaskScene/ui/jindu_bottom.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="exp_now_num" ActionTag="-668815132" Tag="138" IconVisible="False" LeftMargin="181.3716" RightMargin="177.6284" TopMargin="280.4827" BottomMargin="136.5173" FontSize="22" LabelText="200" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="41.0000" Y="33.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="222.3716" Y="153.0173" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5559" Y="0.3400" />
                <PreSize X="0.1025" Y="0.0733" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="exp_max_num" ActionTag="1235869140" Tag="139" IconVisible="False" LeftMargin="221.9401" RightMargin="128.0599" TopMargin="280.7945" BottomMargin="136.2055" FontSize="22" LabelText="/500" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="50.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="221.9401" Y="152.7055" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="209" B="209" />
                <PrePosition X="0.5549" Y="0.3393" />
                <PreSize X="0.1250" Y="0.0733" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="209" G="209" B="209" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_bg" ActionTag="1554614855" Tag="140" IconVisible="False" LeftMargin="124.2427" RightMargin="109.7573" TopMargin="304.7206" BottomMargin="111.2794" ctype="SpriteObjectData">
                <Size X="166.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.2427" Y="128.2794" />
                <Scale ScaleX="0.9200" ScaleY="0.6900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5181" Y="0.2851" />
                <PreSize X="0.4150" Y="0.0756" />
                <FileData Type="Normal" Path="ChapterScene/ui/world_select_bottom.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="1637291097" Tag="141" IconVisible="False" LeftMargin="168.8441" RightMargin="150.1559" TopMargin="310.4095" BottomMargin="109.5905" FontSize="20" LabelText="00:00:00" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="81.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="209.3441" Y="124.5905" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="254" B="98" />
                <PrePosition X="0.5234" Y="0.2769" />
                <PreSize X="0.2025" Y="0.0667" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="30" G="254" B="98" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_normal" ActionTag="1335893594" Tag="142" IconVisible="False" LeftMargin="66.4918" RightMargin="195.5082" TopMargin="351.4400" BottomMargin="58.5600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="65" RightEage="60" TopEage="20" BottomEage="18" Scale9OriginX="65" Scale9OriginY="20" Scale9Width="5" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="138.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-96396531" Tag="149" IconVisible="False" LeftMargin="6.8658" RightMargin="59.1342" TopMargin="-17.8319" BottomMargin="-14.1681" ctype="SpriteObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.8658" Y="21.8319" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3106" Y="0.5458" />
                    <PreSize X="0.5217" Y="1.8000" />
                    <FileData Type="Normal" Path="Common/ui/ui_icon_gold.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="1009876930" Tag="150" IconVisible="False" LeftMargin="56.3617" RightMargin="34.6383" TopMargin="8.1682" BottomMargin="1.8318" FontSize="20" LabelText="3000" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                    <Size X="47.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="56.3617" Y="16.8318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4084" Y="0.4208" />
                    <PreSize X="0.3406" Y="0.7500" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="66.4918" Y="78.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1662" Y="0.1746" />
                <PreSize X="0.3450" Y="0.0889" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_EXP_26_0" ActionTag="-918098959" Tag="145" IconVisible="False" LeftMargin="59.4190" RightMargin="304.5810" TopMargin="394.5794" BottomMargin="31.4206" ctype="SpriteObjectData">
                <Size X="36.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.4190" Y="43.4206" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1935" Y="0.0965" />
                <PreSize X="0.0900" Y="0.0533" />
                <FileData Type="Normal" Path="StarLeagueScene/ui/ui_EXP.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="normal_exp_num" ActionTag="1107399978" Tag="146" IconVisible="False" LeftMargin="92.9202" RightMargin="265.0798" TopMargin="397.2356" BottomMargin="26.7644" FontSize="17" LabelText="+100" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="42.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="92.9202" Y="39.7644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2323" Y="0.0884" />
                <PreSize X="0.1050" Y="0.0578" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="contribution_personal_28" ActionTag="-1390688721" Tag="147" IconVisible="False" LeftMargin="132.1660" RightMargin="227.8340" TopMargin="393.8783" BottomMargin="29.1217" ctype="SpriteObjectData">
                <Size X="40.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.1660" Y="42.6217" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3804" Y="0.0947" />
                <PreSize X="0.1000" Y="0.0600" />
                <FileData Type="Normal" Path="StarLeagueScene/ui/contribution_personal.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="normal_gongxian_num" ActionTag="-1400644095" Tag="148" IconVisible="False" LeftMargin="162.9230" RightMargin="195.0770" TopMargin="397.2356" BottomMargin="26.7644" FontSize="17" LabelText="+100" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="42.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="162.9230" Y="39.7644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4073" Y="0.0884" />
                <PreSize X="0.1050" Y="0.0578" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_baoji" ActionTag="482691022" Tag="143" IconVisible="False" LeftMargin="227.1754" RightMargin="34.8246" TopMargin="350.8134" BottomMargin="59.1866" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="65" RightEage="60" TopEage="20" BottomEage="18" Scale9OriginX="65" Scale9OriginY="20" Scale9Width="5" Scale9Height="2" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="138.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-1502962140" VisibleForFrame="False" Tag="151" IconVisible="False" LeftMargin="18.5025" RightMargin="66.4975" TopMargin="-10.2890" BottomMargin="-2.7110" ctype="SpriteObjectData">
                    <Size X="53.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0025" Y="23.7890" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3261" Y="0.5947" />
                    <PreSize X="0.3841" Y="1.3250" />
                    <FileData Type="Normal" Path="Common/ui/ui_icon_money.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="236283455" VisibleForFrame="False" Tag="152" IconVisible="False" LeftMargin="63.5600" RightMargin="27.4400" TopMargin="7.6026" BottomMargin="2.3974" FontSize="20" LabelText="3000" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="47.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="63.5600" Y="17.3974" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4606" Y="0.4349" />
                    <PreSize X="0.3406" Y="0.7500" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wenhao" ActionTag="1382225451" Tag="300" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.5003" RightMargin="48.4997" TopMargin="6.4996" BottomMargin="-5.4996" FontSize="26" LabelText="???" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                    <Size X="41.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.0003" Y="14.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3500" />
                    <PreSize X="0.2971" Y="0.9750" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.1754" Y="79.1866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7404" Y="0.1760" />
                <PreSize X="0.3450" Y="0.0889" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_EXP_26_0_0" ActionTag="-746821255" Tag="153" IconVisible="False" LeftMargin="222.1372" RightMargin="141.8628" TopMargin="394.5794" BottomMargin="31.4206" ctype="SpriteObjectData">
                <Size X="36.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.1372" Y="43.4206" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6003" Y="0.0965" />
                <PreSize X="0.0900" Y="0.0533" />
                <FileData Type="Normal" Path="StarLeagueScene/ui/ui_EXP.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="baoji_exp_num" ActionTag="898009123" Tag="154" IconVisible="False" LeftMargin="253.6391" RightMargin="104.3609" TopMargin="397.2356" BottomMargin="26.7644" FontSize="17" LabelText="+100" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="42.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="253.6391" Y="39.7644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6341" Y="0.0884" />
                <PreSize X="0.1050" Y="0.0578" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="contribution_personal_28_0" ActionTag="2012665205" Tag="155" IconVisible="False" LeftMargin="298.8394" RightMargin="61.1606" TopMargin="395.3606" BottomMargin="27.6394" ctype="SpriteObjectData">
                <Size X="40.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.8394" Y="41.1394" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7971" Y="0.0914" />
                <PreSize X="0.1000" Y="0.0600" />
                <FileData Type="Normal" Path="StarLeagueScene/ui/contribution_personal.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="baoji_gongxian_num" ActionTag="863136753" Tag="156" IconVisible="False" LeftMargin="329.6439" RightMargin="28.3561" TopMargin="397.2356" BottomMargin="26.7644" FontSize="17" LabelText="+100" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="42.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="329.6439" Y="39.7644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8241" Y="0.0884" />
                <PreSize X="0.1050" Y="0.0578" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="max" ActionTag="421288721" Tag="45" IconVisible="False" LeftMargin="194.4114" RightMargin="157.5886" TopMargin="249.5250" BottomMargin="179.4750" ctype="SpriteObjectData">
                <Size X="48.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="218.4114" Y="189.9750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5460" Y="0.4222" />
                <PreSize X="0.1200" Y="0.0467" />
                <FileData Type="Normal" Path="StarLeagueScene/ui/MAX.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_upgrade" ActionTag="-203869042" VisibleForFrame="False" Tag="197" IconVisible="False" LeftMargin="147.1867" RightMargin="114.8133" TopMargin="350.8137" BottomMargin="59.1863" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="65" RightEage="60" TopEage="20" BottomEage="18" Scale9OriginX="65" Scale9OriginY="20" Scale9Width="5" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="138.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="489389769" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="7.4680" BottomMargin="2.5320" FontSize="20" LabelText="upgrade" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                    <Size X="84.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.0000" Y="17.5320" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4383" />
                    <PreSize X="0.6087" Y="0.7500" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.1867" Y="79.1863" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5405" Y="0.1760" />
                <PreSize X="0.3450" Y="0.0889" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="exp_text" ActionTag="-1795640421" Tag="780" IconVisible="False" LeftMargin="125.5815" RightMargin="231.4185" TopMargin="280.4038" BottomMargin="136.5962" FontSize="22" LabelText="EXP" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="43.0000" Y="33.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="168.5815" Y="153.0962" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4215" Y="0.3402" />
                <PreSize X="0.1075" Y="0.0733" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="681.6532" Y="150.1510" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" ActionTag="321877474" Tag="393" IconVisible="False" LeftMargin="63.4182" RightMargin="-731.4182" TopMargin="-625.3661" BottomMargin="142.3661" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="668.0000" Y="483.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="63.4182" Y="625.3661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1024" Height="491" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>