<GameFile>
  <PropertyGroup Name="copy_ins" Type="Node" ID="259e7108-1c0e-4c1b-ab1a-c3b11b710f95" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="646" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="-803512031" Alpha="175" Tag="749" IconVisible="False" LeftMargin="-899.0000" RightMargin="-901.0000" TopMargin="-390.5000" BottomMargin="-390.5000" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1800.0000" Y="781.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="2098816389" Tag="1130" IconVisible="False" LeftMargin="-364.3351" RightMargin="-377.6649" TopMargin="-227.2747" BottomMargin="-242.7253" Scale9Enable="True" LeftEage="157" RightEage="153" TopEage="96" BottomEage="96" Scale9OriginX="157" Scale9OriginY="96" Scale9Width="63" Scale9Height="101" ctype="ImageViewObjectData">
            <Size X="742.0000" Y="470.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-364.3351" Y="227.2747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/newbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="-550663968" Tag="751" IconVisible="False" LeftMargin="297.5088" RightMargin="-349.5088" TopMargin="-207.1852" BottomMargin="155.1852" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="36" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.5088" Y="181.1852" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_close_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="line" ActionTag="990849890" Tag="752" IconVisible="False" LeftMargin="-342.3974" RightMargin="-539.6026" TopMargin="-145.3098" BottomMargin="143.3098" LeftEage="214" RightEage="214" Scale9OriginX="214" Scale9Width="454" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="882.0000" Y="2.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-342.3974" Y="144.3098" />
            <Scale ScaleX="0.7911" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FriendLayer/ui/line_friend.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom" CanEdit="False" ActionTag="-1191422310" Tag="753" IconVisible="False" LeftMargin="-342.6536" RightMargin="-165.3464" TopMargin="-205.4139" BottomMargin="149.4139" ctype="SpriteObjectData">
            <Size X="508.0000" Y="56.0000" />
            <AnchorPoint ScaleY="0.4572" />
            <Position X="-342.6536" Y="175.0171" />
            <Scale ScaleX="1.3749" ScaleY="1.1417" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StrongLayer/ui/tc_bt_bottom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="level" ActionTag="1437415789" Tag="799" RotationSkewX="8.0002" IconVisible="False" LeftMargin="-101.5154" RightMargin="60.5154" TopMargin="-177.8810" BottomMargin="132.8810" FontSize="30" LabelText="Lv." ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
            <Size X="41.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-101.5154" Y="155.3810" />
            <Scale ScaleX="1.0000" ScaleY="0.8909" />
            <CColor A="255" R="255" G="244" B="121" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="244" B="121" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_num" ActionTag="-1579995460" Tag="800" RotationSkewX="7.9993" IconVisible="False" LeftMargin="-54.9746" RightMargin="18.9746" TopMargin="-176.2484" BottomMargin="131.2484" FontSize="30" LabelText="12" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
            <Size X="36.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-54.9746" Y="153.7484" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_name" ActionTag="-1194248953" Tag="801" RotationSkewX="7.9993" IconVisible="False" LeftMargin="-339.1376" RightMargin="187.1376" TopMargin="-188.3009" BottomMargin="143.3009" FontSize="30" LabelText="香菇鸡战场" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="152.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-339.1376" Y="165.8009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="info" ActionTag="-273984445" Tag="802" IconVisible="False" LeftMargin="-267.9331" RightMargin="-19.0669" TopMargin="-129.7947" BottomMargin="124.7947" LeftEage="117" RightEage="117" TopEage="8" BottomEage="8" Scale9OriginX="117" Scale9OriginY="-3" Scale9Width="53" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="287.0000" Y="5.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-267.9331" Y="127.2947" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/dividing_line_attributes01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_text" ActionTag="1865478493" Tag="821" RotationSkewX="7.9993" IconVisible="False" LeftMargin="-318.6768" RightMargin="275.6768" TopMargin="-142.5406" BottomMargin="112.5406" FontSize="20" LabelText="概述" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="43.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="-318.6768" Y="112.5406" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="133" G="140" B="141" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="133" G="140" B="141" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_ins" ActionTag="-721644024" Tag="803" IconVisible="False" LeftMargin="-312.2391" RightMargin="-319.4809" TopMargin="-116.8208" BottomMargin="38.8208" IsCustomSize="True" FontSize="18" LabelText="level&#xA;level&#xA;level&#xA;level" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="631.7200" Y="78.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-312.2391" Y="116.8208" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="147" G="157" B="159" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="147" G="157" B="159" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1617857607" Tag="5126" IconVisible="False" LeftMargin="-311.0009" RightMargin="33.0009" TopMargin="-30.7704" BottomMargin="-23.2296" LeftEage="91" RightEage="91" TopEage="17" BottomEage="17" Scale9OriginX="91" Scale9OriginY="17" Scale9Width="96" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="278.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-172.0009" Y="3.7704" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LevelScene/ui/bluebg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="-656017249" Tag="5153" IconVisible="False" LeftMargin="33.0435" RightMargin="-311.0435" TopMargin="-35.5757" BottomMargin="-18.4243" LeftEage="91" RightEage="91" TopEage="17" BottomEage="17" Scale9OriginX="91" Scale9OriginY="17" Scale9Width="96" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="278.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="172.0435" Y="8.5757" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LevelScene/ui/redbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_369" ActionTag="-1599870705" Tag="7031" IconVisible="False" LeftMargin="-194.9754" RightMargin="-170.0246" TopMargin="-43.6584" BottomMargin="-24.3416" LeftEage="120" RightEage="120" TopEage="22" BottomEage="22" Scale9OriginX="120" Scale9OriginY="22" Scale9Width="125" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="365.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-12.4754" Y="9.6584" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="WarScene/ui/vs.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="my_fight" ActionTag="-1324200152" Tag="804" IconVisible="False" LeftMargin="-266.6018" RightMargin="235.6018" TopMargin="-16.7151" BottomMargin="-13.2849" FontSize="20" LabelText="we" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
            <Size X="31.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-266.6018" Y="1.7151" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="104" G="183" B="219" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1517085754" Tag="5127" IconVisible="False" LeftMargin="-200.2322" RightMargin="180.2322" TopMargin="-14.3021" BottomMargin="-5.6979" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="29" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-190.2322" Y="4.3021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_icon_Combat_ef.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_fight_mynum" ActionTag="419415903" Tag="805" IconVisible="False" LeftMargin="-177.6551" RightMargin="152.6551" TopMargin="-15.3380" BottomMargin="-14.6620" FontSize="20" LabelText="25" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
            <Size X="25.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.4779" />
            <Position X="-177.6551" Y="-0.3250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="255" B="70" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="33" G="255" B="70" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="504476240" Tag="5152" IconVisible="False" LeftMargin="87.0874" RightMargin="-107.0874" TopMargin="-13.1012" BottomMargin="-6.8988" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="29" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.0874" Y="3.1012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_icon_Combat_ef.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_fight_dnum" ActionTag="1108760737" Tag="806" IconVisible="False" LeftMargin="107.8986" RightMargin="-138.8986" TopMargin="-13.5100" BottomMargin="-15.4900" FontSize="19" LabelText="/20" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
            <Size X="31.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="107.8986" Y="-0.9900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="209" G="209" B="209" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="209" G="209" B="209" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemy_fight" ActionTag="1401507145" Tag="5151" IconVisible="False" LeftMargin="222.7872" RightMargin="-253.7872" TopMargin="-16.2257" BottomMargin="-13.7743" FontSize="20" LabelText="we" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
            <Size X="31.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="222.7872" Y="1.2257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_gold" Visible="False" ActionTag="-1341640340" VisibleForFrame="False" Tag="807" IconVisible="False" LeftMargin="-196.3596" RightMargin="80.3596" TopMargin="73.4052" BottomMargin="-102.4052" FontSize="19" LabelText="副本奖励金币" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
            <Size X="116.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-196.3596" Y="-87.9052" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_gold_num" Visible="False" ActionTag="-1033562754" VisibleForFrame="False" Tag="808" IconVisible="False" LeftMargin="-153.4237" RightMargin="129.4237" TopMargin="101.6607" BottomMargin="-130.6607" FontSize="19" LabelText="20" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
            <Size X="24.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-153.4237" Y="-116.1607" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_tp" Visible="False" ActionTag="-801160556" VisibleForFrame="False" Tag="809" IconVisible="False" LeftMargin="31.8978" RightMargin="-167.8978" TopMargin="79.1600" BottomMargin="-108.1600" FontSize="19" LabelText="副本奖励信用点" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
            <Size X="136.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="31.8978" Y="-93.6600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_tp_num" Visible="False" ActionTag="1176085109" VisibleForFrame="False" Tag="810" IconVisible="False" LeftMargin="92.7510" RightMargin="-149.7510" TopMargin="106.1859" BottomMargin="-135.1859" FontSize="19" LabelText="10000" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
            <Size X="57.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="92.7510" Y="-120.6859" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="drop" ActionTag="-1901699910" Tag="811" IconVisible="False" LeftMargin="-268.0351" RightMargin="-18.9649" TopMargin="40.7950" BottomMargin="-45.7950" LeftEage="117" RightEage="117" TopEage="8" BottomEage="8" Scale9OriginX="117" Scale9OriginY="-3" Scale9Width="53" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="287.0000" Y="5.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-268.0351" Y="-43.2950" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/dividing_line_attributes01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="drop_text" ActionTag="1526638358" Tag="812" RotationSkewX="7.9993" IconVisible="False" LeftMargin="-319.5502" RightMargin="276.5502" TopMargin="28.5081" BottomMargin="-58.5081" FontSize="20" LabelText="掉落" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="43.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="-319.5502" Y="-58.5081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="133" G="140" B="141" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="133" G="140" B="141" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_1" ActionTag="-1635835198" Tag="813" IconVisible="True" LeftMargin="-284.2176" RightMargin="284.2176" TopMargin="62.3687" BottomMargin="-62.3687" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-284.2176" Y="-62.3687" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ItemNode_2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_0" ActionTag="218984755" Tag="822" IconVisible="False" LeftMargin="-342.2881" RightMargin="-308.7119" TopMargin="134.1150" BottomMargin="-136.1150" LeftEage="214" RightEage="214" Scale9OriginX="214" Scale9Width="223" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="651.0000" Y="2.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-342.2881" Y="-135.1150" />
            <Scale ScaleX="1.0720" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ArenaScene/ui/line_fg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="power" ActionTag="953741604" Tag="7668" IconVisible="False" LeftMargin="-90.8026" RightMargin="10.8026" TopMargin="142.3426" BottomMargin="-172.3426" FontSize="20" LabelText="xiaohao" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.8026" Y="-157.3426" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="needpower" ActionTag="1588983530" Tag="7667" IconVisible="False" LeftMargin="-4.5995" RightMargin="-20.4005" TopMargin="142.9928" BottomMargin="-172.9928" FontSize="20" LabelText="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="25.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.9005" Y="-157.9928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mypower" ActionTag="1451669859" Tag="7666" IconVisible="False" LeftMargin="23.5806" RightMargin="-67.5806" TopMargin="142.3891" BottomMargin="-172.3891" FontSize="20" LabelText="/108" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.5806" Y="-157.3891" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_410" ActionTag="-578900686" Tag="7657" IconVisible="False" LeftMargin="78.1870" RightMargin="-100.1870" TopMargin="142.3127" BottomMargin="-163.3127" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="22.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="89.1870" Y="-152.8127" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/icon_power.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="jinru" ActionTag="245671377" Tag="866" IconVisible="False" LeftMargin="-68.3351" RightMargin="-81.6649" TopMargin="174.2501" BottomMargin="-214.2501" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="64" RightEage="59" TopEage="22" BottomEage="16" Scale9OriginX="64" Scale9OriginY="22" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="394529950" Tag="867" IconVisible="False" LeftMargin="41.7540" RightMargin="39.2460" TopMargin="3.8859" BottomMargin="-1.8859" FontSize="25" LabelText="Enter" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="69.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.2540" Y="17.1141" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5084" Y="0.4279" />
                <PreSize X="0.4600" Y="0.9500" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.6649" Y="-194.2501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>