<GameFile>
  <PropertyGroup Name="Gold_Diamond" Type="Node" ID="1b2652bc-34c3-43d8-b4ff-8d700ed4286f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="1113346294" Property="Position">
          <PointFrame FrameIndex="0" X="763.0679" Y="732.3500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="733.0680" Y="732.3500">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1113346294" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1113346294" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1113346294" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-616698083" Property="Position">
          <PointFrame FrameIndex="0" X="880.5121" Y="732.3472">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="850.5119" Y="732.3472">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-616698083" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-616698083" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-616698083" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="48" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="res_1" ActionTag="1113346294" UserData="righttop" Tag="232" IconVisible="False" LeftMargin="732.5680" RightMargin="-733.5680" TopMargin="-756.8500" BottomMargin="707.8500" ctype="SpriteObjectData">
            <Size X="1.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="ui_icon_money_314" ActionTag="-1028833443" Tag="233" IconVisible="False" LeftMargin="21.2841" RightMargin="-92.2841" TopMargin="-21.4476" BottomMargin="-1.5524" ctype="SpriteObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.2841" Y="34.4476" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="57.2841" Y="0.7030" />
                <PreSize X="72.0000" Y="1.4694" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_gold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" CanEdit="False" ActionTag="-961927555" Tag="234" IconVisible="False" LeftMargin="34.7842" RightMargin="-78.7842" TopMargin="25.3095" BottomMargin="-6.3095" FontSize="20" LabelText="num" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="45.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.2842" Y="8.6905" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="57.2842" Y="0.1774" />
                <PreSize X="45.0000" Y="0.6122" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="733.0680" Y="732.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_5" ActionTag="-616698083" UserData="righttop" Tag="235" IconVisible="False" LeftMargin="850.0119" RightMargin="-851.0119" TopMargin="-756.8472" BottomMargin="707.8472" ctype="SpriteObjectData">
            <Size X="1.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="res_bg2_5" ActionTag="-1765508763" Tag="31" IconVisible="False" LeftMargin="24.8800" RightMargin="-31.8800" TopMargin="9.4507" BottomMargin="11.5493" ctype="SpriteObjectData">
                <Size X="8.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.4832" />
                <Position X="24.8800" Y="25.0789" />
                <Scale ScaleX="17.4800" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="24.8800" Y="0.5118" />
                <PreSize X="8.0000" Y="0.5714" />
                <FileData Type="Normal" Path="CityScene/ui3/res_bg3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="money_touch" ActionTag="-2135966580" Alpha="0" Tag="236" IconVisible="False" LeftMargin="8.3739" RightMargin="-150.5372" TopMargin="-1.0669" BottomMargin="4.0669" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="143.1633" Y="46.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="8.3739" Y="27.0669" />
                <Scale ScaleX="1.2340" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="8.3739" Y="0.5524" />
                <PreSize X="143.1633" Y="0.9388" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="add" ActionTag="998775118" Tag="237" IconVisible="False" LeftMargin="163.2527" RightMargin="-196.2527" TopMargin="6.1491" BottomMargin="8.8509" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="2" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.2527" Y="25.8509" />
                <Scale ScaleX="0.8300" ScaleY="0.8300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="180.2527" Y="0.5276" />
                <PreSize X="34.0000" Y="0.6939" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/newUI/btn_add_light.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/newUI/btn_add_black.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_icon_money_314" ActionTag="-1456364059" Tag="238" IconVisible="False" LeftMargin="1.5339" RightMargin="-53.5339" TopMargin="-1.8423" BottomMargin="-2.1577" ctype="SpriteObjectData">
                <Size X="53.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.0339" Y="24.3423" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="28.0339" Y="0.4968" />
                <PreSize X="53.0000" Y="1.0816" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_money.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" CanEdit="False" ActionTag="-618526895" Tag="239" IconVisible="False" LeftMargin="62.9723" RightMargin="-106.9723" TopMargin="11.7602" BottomMargin="7.2398" FontSize="20" LabelText="num" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="45.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.4723" Y="22.2398" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="85.4723" Y="0.4539" />
                <PreSize X="45.0000" Y="0.6122" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="850.5119" Y="732.3472" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>