<GameFile>
  <PropertyGroup Name="enemy_list_item" Type="Node" ID="3e55c1a6-f03f-49da-9bd4-f8bab287f009" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="588" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="393452700" Tag="542" IconVisible="False" LeftMargin="0.5000" RightMargin="-815.5000" TopMargin="0.7400" BottomMargin="-109.7400" Scale9Enable="True" LeftEage="205" RightEage="190" TopEage="37" BottomEage="23" Scale9OriginX="161" Scale9OriginY="37" Scale9Width="44" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="815.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="408.0000" Y="-55.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/rw_tiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="selected" ActionTag="-1336589344" VisibleForFrame="False" Tag="541" IconVisible="False" LeftMargin="0.5000" RightMargin="-815.5000" TopMargin="0.7400" BottomMargin="-109.7400" Scale9Enable="True" LeftEage="109" RightEage="228" TopEage="35" BottomEage="24" Scale9OriginX="109" Scale9OriginY="35" Scale9Width="14" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="815.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="408.0000" Y="-55.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FriendLayer/ui/selcet_friend.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="botton" ActionTag="1331616850" Tag="190" IconVisible="False" LeftMargin="660.1335" RightMargin="-790.1335" TopMargin="27.9322" BottomMargin="-67.9322" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1646541565" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="7.7520" BottomMargin="-0.7520" FontSize="22" LabelText="Delete" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="70.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="15.7480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3937" />
                <PreSize X="0.5385" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5237" ScaleY="0.5009" />
            <Position X="728.2145" Y="-47.8962" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_yellow_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-1086846401" Tag="532" IconVisible="False" LeftMargin="179.6950" RightMargin="-304.6950" TopMargin="11.3851" BottomMargin="-44.3851" FontSize="22" LabelText="Namename" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="125.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="179.6950" Y="-27.8851" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="216" G="231" B="247" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_num" ActionTag="-154485169" Tag="533" IconVisible="False" LeftMargin="133.6911" RightMargin="-148.6911" TopMargin="13.3723" BottomMargin="-46.3723" FontSize="22" LabelText="1" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="15.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="133.6911" Y="-29.8723" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv" ActionTag="922195365" Tag="534" IconVisible="False" LeftMargin="105.2083" RightMargin="-131.2083" TopMargin="11.7907" BottomMargin="-44.7907" FontSize="22" LabelText="Lv" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="26.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="105.2083" Y="-28.2907" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="216" G="231" B="247" />
          </AbstractNodeData>
          <AbstractNodeData Name="xingmeng_name" ActionTag="-860571410" Tag="535" IconVisible="False" LeftMargin="344.5252" RightMargin="-379.5252" TopMargin="64.5148" BottomMargin="-91.5148" FontSize="18" LabelText="null" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="35.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="344.5252" Y="-78.0148" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="xingmeng" ActionTag="1108878994" Tag="536" IconVisible="False" LeftMargin="245.0258" RightMargin="-343.0258" TopMargin="63.0502" BottomMargin="-92.0502" FontSize="19" LabelText="xingmeng:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="98.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="245.0258" Y="-77.5502" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="216" G="231" B="247" />
          </AbstractNodeData>
          <AbstractNodeData Name="fight_num" ActionTag="814037381" Tag="537" IconVisible="False" LeftMargin="138.8959" RightMargin="-211.8959" TopMargin="65.7949" BottomMargin="-92.7949" FontSize="18" LabelText="1401000" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="73.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="138.8959" Y="-79.2949" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="fight" ActionTag="-861128296" Tag="538" IconVisible="False" LeftMargin="76.1911" RightMargin="-161.1911" TopMargin="32.0821" BottomMargin="-118.0821" ctype="SpriteObjectData">
            <Size X="85.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="118.6911" Y="-75.0821" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_icon_Combat_ef.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_bottom" ActionTag="200936714" Tag="540" IconVisible="False" LeftMargin="5.5243" RightMargin="-95.5243" TopMargin="2.1686" BottomMargin="-94.1686" Scale9Enable="True" LeftEage="16" RightEage="11" TopEage="16" BottomEage="14" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="42" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.5243" Y="-48.1686" />
            <Scale ScaleX="0.9271" ScaleY="0.9443" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/ui3/head_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="-1955783646" Tag="539" IconVisible="False" LeftMargin="16.2784" RightMargin="-86.2784" TopMargin="14.8528" BottomMargin="-84.8528" ctype="SpriteObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.2784" Y="-49.8528" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RoleIcon/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>