<GameFile>
  <PropertyGroup Name="friend_list_item" Type="Node" ID="4f39b8d6-eb42-4b0e-8153-dec57258fc35" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="863" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="945240223" Tag="479" IconVisible="False" LeftMargin="0.4964" RightMargin="-815.4964" TopMargin="0.7439" BottomMargin="-109.7439" Scale9Enable="True" LeftEage="205" RightEage="186" TopEage="35" BottomEage="23" Scale9OriginX="165" Scale9OriginY="35" Scale9Width="40" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="815.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="407.9964" Y="-55.2439" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/rw_tiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="selected" ActionTag="-86584281" VisibleForFrame="False" Tag="478" IconVisible="False" LeftMargin="0.5000" RightMargin="-815.5000" TopMargin="0.7400" BottomMargin="-109.7400" Scale9Enable="True" LeftEage="126" RightEage="207" TopEage="34" BottomEage="24" Scale9OriginX="126" Scale9OriginY="34" Scale9Width="18" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="815.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="408.0000" Y="-55.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FriendLayer/ui/selcet_friend.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="436926795" Tag="469" IconVisible="False" LeftMargin="182.7004" RightMargin="-307.7004" TopMargin="15.3851" BottomMargin="-48.3851" FontSize="22" LabelText="Namename" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="125.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="182.7004" Y="-31.8851" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="216" G="231" B="247" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_num" ActionTag="-1683270512" Tag="470" IconVisible="False" LeftMargin="137.6945" RightMargin="-152.6945" TopMargin="17.3725" BottomMargin="-50.3725" FontSize="22" LabelText="1" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="15.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="137.6945" Y="-33.8725" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv" ActionTag="841919004" Tag="471" IconVisible="False" LeftMargin="109.2116" RightMargin="-135.2116" TopMargin="15.7908" BottomMargin="-48.7908" FontSize="22" LabelText="Lv" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="26.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="109.2116" Y="-32.2908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="216" G="231" B="247" />
          </AbstractNodeData>
          <AbstractNodeData Name="xingmeng_name" ActionTag="-786164414" Tag="472" IconVisible="False" LeftMargin="328.5249" RightMargin="-361.5249" TopMargin="70.0152" BottomMargin="-94.0152" FontSize="16" LabelText="null" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="33.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="328.5249" Y="-82.0152" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="xingmeng" ActionTag="293988551" Tag="473" IconVisible="False" LeftMargin="242.0257" RightMargin="-324.0257" TopMargin="69.5502" BottomMargin="-93.5502" FontSize="16" LabelText="xingmeng:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="82.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="242.0257" Y="-81.5502" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="216" G="231" B="247" />
          </AbstractNodeData>
          <AbstractNodeData Name="fight_num" ActionTag="-1641114579" Tag="474" IconVisible="False" LeftMargin="141.8959" RightMargin="-207.8959" TopMargin="71.2948" BottomMargin="-95.2948" FontSize="16" LabelText="1401000" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="66.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="141.8959" Y="-83.2948" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="fight" ActionTag="-1454495876" Tag="475" IconVisible="False" LeftMargin="79.1911" RightMargin="-164.1911" TopMargin="36.0822" BottomMargin="-122.0822" ctype="SpriteObjectData">
            <Size X="85.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="121.6911" Y="-79.0822" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_icon_Combat_ef.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_bottom" ActionTag="-1250118270" Tag="477" IconVisible="False" LeftMargin="8.5242" RightMargin="-98.5242" TopMargin="6.1686" BottomMargin="-98.1686" Scale9Enable="True" LeftEage="16" RightEage="11" TopEage="16" BottomEage="14" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="42" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.5242" Y="-52.1686" />
            <Scale ScaleX="0.9271" ScaleY="0.9443" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/ui3/head_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="-498933735" Tag="476" IconVisible="False" LeftMargin="19.2784" RightMargin="-89.2784" TopMargin="18.8528" BottomMargin="-88.8528" ctype="SpriteObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.2784" Y="-53.8528" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RoleIcon/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node" ActionTag="1681803096" Tag="1279" IconVisible="True" LeftMargin="676.8736" RightMargin="-676.8736" TopMargin="53.2840" BottomMargin="-53.2840" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="676.8736" Y="-53.2840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="add_tili_but" ActionTag="-2034045540" Tag="974" IconVisible="False" LeftMargin="722.4521" RightMargin="-781.4521" TopMargin="21.4253" BottomMargin="-92.4253" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="59.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5237" ScaleY="0.5009" />
            <Position X="753.3504" Y="-56.8614" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="FriendLayer/ui/add_tili_g.png" Plist="" />
            <PressedFileData Type="Normal" Path="FriendLayer/ui/add_tili.png" Plist="" />
            <NormalFileData Type="Normal" Path="FriendLayer/ui/add_tili.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="read_tili_but" ActionTag="-271660955" Tag="976" IconVisible="False" LeftMargin="636.3796" RightMargin="-698.3796" TopMargin="23.0744" BottomMargin="-83.0744" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="62.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5009" />
            <Position X="667.3796" Y="-53.0204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="FriendLayer/ui/read_tili_g.png" Plist="" />
            <PressedFileData Type="Normal" Path="FriendLayer/ui/read_tili.png" Plist="" />
            <NormalFileData Type="Normal" Path="FriendLayer/ui/read_tili.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="qingmi" ActionTag="295598373" Tag="1315" IconVisible="False" LeftMargin="328.1469" RightMargin="-355.1469" TopMargin="19.4526" BottomMargin="-44.4526" ctype="SpriteObjectData">
            <Size X="27.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="341.6469" Y="-31.9526" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FriendLayer/ui/qingmi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="qingmi_test" ActionTag="-1242340062" Tag="1316" IconVisible="False" LeftMargin="365.5643" RightMargin="-484.5643" TopMargin="19.5915" BottomMargin="-52.5915" FontSize="22" LabelText="111111111" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="119.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="365.5643" Y="-36.0915" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="216" G="231" B="247" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_time" ActionTag="1032722086" Tag="2854" IconVisible="False" LeftMargin="559.3481" RightMargin="-658.3481" TopMargin="70.3819" BottomMargin="-94.3819" FontSize="16" LabelText="Online 7 day" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="99.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="559.3481" Y="-82.3819" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="216" G="231" B="247" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>