# PL3

Client/PL3_client/: StarClient.ccs  StarClient.cfg  StarClient.udf  lua.config
Client/PL3_client/frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle
Client/PL3_client/frameworks/runtime-src/proj.android-studio/app/jni/: Android.mk  Application.mk
Client/PL3_client/frameworks/runtime-src/proj.android-studio/app/jni/hellolua/: main.cpp
Client/PL3_client/frameworks/runtime-src/proj.android-studio/app/src/com/googlesdk/iab/util/: IabHelper.java
Client/PL3_client/frameworks/runtime-src/proj.android-studio/app/src/com/utu/star/: AppActivity.java  GlobalApplication.java
Client/PL3_client/frameworks/runtime-src/proj.android-studio/app/src/org/PayPlugin/: GooglePlayIABPlugin.java
Client/PL3_client/proto/: AirShip.proto  Building.proto  CmdActivity.proto  CmdEquip.proto  CmdGroup.proto  CmdHome.proto  CmdPlanet.proto  CmdSlave.proto  CmdSync.proto  Equip.proto  FlagShip.proto  Item.proto  Mail.proto  OtherInfo.proto  Planet.proto  PvpInfo.proto  Slave.proto  Trial.proto  UserInfo.proto  cmd_define.proto  cmd_rank.proto  heartBeatResp.proto  worldboss.proto
Client/PL3_client/src/: Common.lua  GolbalFunc.lua  VisibleRect.lua  config.lua  configuration.lua  main.lua  protobuf.lua
Client/PL3_client/tools/: android key read me.txt  build_apk.py  build_apk_release.py  build_ipa.py  build_ipa_dist.py  build_protobuf_files.py  do_decode_res.py  do_del_android_build_cache.bat  do_pack_file.bat  wjj_png2pkm_2.bat
Client/PL3_en/: .project  cocos2d引擎改动.txt  config.json  lua.luaproj  热更相关问题.txt
Client/PL3_en/frameworks/cocos2d-x/cocos/platform/android/libcocos2dx/: build.gradle
Client/PL3_en/proto/: Activity.proto  CmdArena.proto  CmdMail.proto  CmdPve.proto  CmdPvp.proto  CmdTrial.proto  (+2 more)
Design/: Activity.xlsm  ActivityChange.xlsm  ActivityChangeShip.xlsm  ActivityConsume.xlsm  ActivityCreditReturn.xlsm  ActivityFirstRecharge.xlsm  ActivityFund.xlsm  ActivityGroup.xlsm  ActivityInvest.xlsm  ActivityMonthSign.xlsm  ActivityOnline.xlsm  ActivityPower.xlsm  ActivityRecharge.xlsm  ActivitySevenDays.xlsm  ActivitySignIn.xlsm  Activity_Turntable.xlsm  AidAward.xlsm  AirShip.xlsm  Area.xlsm  ArenaTitle.xlsm  Arena_Reward.xlsm  Arena_Store.xlsm  Blueprint.xlsm  Buff.xlsm  Building_1.xlsm  Building_10.xlsm  Building_11.xlsm  Building_12.xlsm  Building_13.xlsm  Building_14.xlsm  Building_15.xlsm  Building_16.xlsm  Building_3.xlsm  Building_4.xlsm  Building_5.xlsm  Building_7.xlsm  ChangeItem.xlsm  Checkpoint.xlsm  ConsumeItem.xlsm  Copy.xlsm  (+83 more)
Design/Design_TC/: Name.xlsm  String.xlsm
Design/KEY/: key.jks
Design/lua/: ActivityGroup.lua  ActivityRecharge.lua  ActivitySevenDays.lua  ActivitySignIn.lua  Activity_Turntable.lua  Buff.lua  Building_13.lua  Building_16.lua  Building_3.lua  Building_5.lua  ConsumeItem.lua  CreditReturn.lua  Equip.lua  Function_Open.lua  FundGroup.lua  Gem.lua  Group_Checkpoint.lua  Group_Tech.lua  Guidance.lua  Name.lua  NewHandGiftBag.lua  OnlineGroup.lua  Param.lua  PlanetCityRes.lua  PlanetCreeps.lua  PlanetWorld_Res.lua  Planet_Res.lua  PlayerLevel.lua  Recharge.lua  RedeemAward.lua  Ship_Blueprint.lua  Ship_BlueprintBreak.lua  Ship_Break.lua  String.lua  String_en.lua  Strong.lua  VIP.lua
Design/xml/: Activity.xml  ActivityChange.xml  ActivityChangeShip.xml  ActivityConsume.xml  ActivityCreditReturn.xml  ActivityFirstRecharge.xml  ActivityFund.xml  ActivityGroup.xml  ActivityInvest.xml  ActivityMonthSign.xml  ActivityOnline.xml  ActivityPower.xml  ActivityRecharge.xml  ActivitySevenDayEnter.xml  ActivitySevenDays.xml  ActivitySignIn.xml  Activity_Turntable.xml  AidAward.xml  Area.xml  ArenaTitle.xml  Arena_Reward.xml  Arena_Store.xml  Blueprint.xml  Buff.xml  Building_1.xml  Building_10.xml  Building_11.xml  Building_12.xml  Building_13.xml  Building_14.xml  Building_15.xml  Building_16.xml  Building_3.xml  Building_4.xml  Building_5.xml  Building_7.xml  ChangeItem.xml  Checkpoint.xml  ConsumeItem.xml  Copy.xml  (+83 more)
Server/: BackupServer.bat  StarServer.VIP.Administrator.pui  StarServer.prj  StarServer.sln  StarServer.txt  StarServer.vcxproj  StarServer.vcxproj.filters  UpgradeLog.htm  add_money_callback.html  backup.sh  gm.html  makefile.depend  send_mail.html  startserver.sh  战斗模拟.html
Server/Debug/: CL.read.1.tlog  CL.write.1.tlog  StarServer.lastbuildstate  cl.command.1.tlog  vc100.idb
Server/libsrc/: make.sh  makefile
Server/server/: checkAll.sh  doDB.sh  doFlag.sh  doLogic.sh  initissue.sh  install.sh  issue.sh  lua.config  lua.luaproj  makefile  rebuild_proto.sh  rsync.sh  start.sh  stop.sh
(+3815 files in other folders)
