<GameFile>
  <PropertyGroup Name="xiaojineng_9" Type="Node" ID="4db7c9bb-84cf-4ea0-97fa-8effab148379" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="392" Speed="1.0000" ActivedAnimationName="attack">
        <Timeline ActionTag="758994708" Property="Position">
          <PointFrame FrameIndex="200" X="-585.5044" Y="-223.8295">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="201" X="-590.5044" Y="-221.8296">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="206" X="-563.9329" Y="-211.0009">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="211" X="-532.8323" Y="-200.3296">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="216" X="-477.8610" Y="-178.9882">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="221" X="-393.6225" Y="-145.8891">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="226" X="-262.0712" Y="-94.2063">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="231" X="-4.9343" Y="3.4563">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="232" X="-16.9349" Y="-5.5437">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="758994708" Property="Scale">
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="206" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="211" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="216" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="221" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="226" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="232" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="758994708" Property="RotationSkew">
          <ScaleFrame FrameIndex="200" X="-23.1700" Y="-23.1700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="-23.1700" Y="-23.1700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="206" X="-23.1700" Y="-23.1700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="211" X="-23.1700" Y="-23.1700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="216" X="-23.1700" Y="-23.1700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="221" X="-23.1700" Y="-23.1700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="226" X="-23.1700" Y="-23.1700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="-23.1700" Y="-23.1700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="232" X="-23.1700" Y="-23.1700">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="758994708" Property="Alpha">
          <IntFrame FrameIndex="200" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="201" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="206" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="211" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="216" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="221" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="226" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="231" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="232" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-389343712" Property="Position">
          <PointFrame FrameIndex="201" X="-610.8059" Y="-229.7561">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="204" X="-595.1628" Y="-223.7156">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="207" X="-578.8035" Y="-217.8757">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="-561.5189" Y="-211.8350">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="213" X="-532.0809" Y="-199.6749">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="216" X="-498.7979" Y="-186.8740">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="219" X="-449.5145" Y="-168.3134">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="222" X="-392.6338" Y="-145.5515">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="225" X="-323.4313" Y="-118.3911">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="228" X="-196.0537" Y="-69.7423">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="231" X="-21.4208" Y="-5.0262">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="232" X="-21.4208" Y="-5.0262">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-389343712" Property="Scale">
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="204" X="1.1729" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="207" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.1729" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="213" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="216" X="1.1729" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="219" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="222" X="1.1729" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="228" X="1.1729" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="232" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-389343712" Property="RotationSkew">
          <ScaleFrame FrameIndex="201" X="-21.0020" Y="-20.9997">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="204" X="-21.0020" Y="-20.9996">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="207" X="-21.0020" Y="-20.9997">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="-21.0020" Y="-20.9996">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="213" X="-21.0020" Y="-20.9997">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="216" X="-21.0020" Y="-21.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="219" X="-21.0020" Y="-20.9997">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="222" X="-21.0020" Y="-21.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="-21.0018" Y="-20.9993">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="228" X="-21.0018" Y="-20.9998">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="-21.0018" Y="-20.9995">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="232" X="-21.0018" Y="-20.9995">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-389343712" Property="AnchorPoint">
          <ScaleFrame FrameIndex="201" X="0.8224" Y="0.5049">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="204" X="0.8224" Y="0.5049">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="207" X="0.8224" Y="0.5049">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.8224" Y="0.5049">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="213" X="0.8224" Y="0.5049">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="216" X="0.8224" Y="0.5049">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="219" X="0.8224" Y="0.5049">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="222" X="0.8224" Y="0.5049">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="0.8224" Y="0.5049">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="228" X="0.8224" Y="0.5049">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="0.8224" Y="0.5049">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="232" X="0.8224" Y="0.5049">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-389343712" Property="Alpha">
          <IntFrame FrameIndex="200" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="201" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="207" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="213" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="219" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="225" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="231" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="232" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-305575816" Property="Position">
          <PointFrame FrameIndex="230" X="-30.9099" Y="-0.5994">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="272" X="-30.9099" Y="-0.5994">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="273" X="-30.9099" Y="-0.5994">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-305575816" Property="Scale">
          <ScaleFrame FrameIndex="230" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="272" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="273" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-305575816" Property="RotationSkew">
          <ScaleFrame FrameIndex="230" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="272" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="273" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-305575816" Property="FileData">
          <TextureFrame FrameIndex="230" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn9/GU_ytet_0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="231" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn9/GU_ytet_0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="237" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn9/GU_ytet_0002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="243" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn9/GU_ytet_0003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="249" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn9/GU_ytet_0004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="255" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn9/GU_ytet_0005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="261" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn9/GU_ytet_006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="267" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn9/GU_ytet_007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="272" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn9/GU_ytet_007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="273" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn9/GU_ytet_007.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-305575816" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="230" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="231" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="237" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="272" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="273" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-305575816" Property="Alpha">
          <IntFrame FrameIndex="230" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="231" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="272" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="273" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-305575816" Property="FrameEvent">
          <EventFrame FrameIndex="231" Tween="False" Value="hurt" />
        </Timeline>
        <Timeline ActionTag="-1100105102" Property="Position">
          <PointFrame FrameIndex="230" X="-6.7889" Y="0.1790">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="231" X="-6.7889" Y="0.1790">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="255" X="-6.7889" Y="0.1790">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1100105102" Property="Scale">
          <ScaleFrame FrameIndex="230" X="2.2197" Y="2.2197">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="2.2197" Y="2.2197">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="2.2197" Y="2.2197">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1100105102" Property="RotationSkew">
          <ScaleFrame FrameIndex="230" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1100105102" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="230" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="231" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="255" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1100105102" Property="AnchorPoint">
          <ScaleFrame FrameIndex="230" X="0.5204" Y="0.4854">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="0.5204" Y="0.4854">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="0.5204" Y="0.4854">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1100105102" Property="Alpha">
          <IntFrame FrameIndex="230" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="231" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="255" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1928070692" Property="Position">
          <PointFrame FrameIndex="228" X="-5.9999" Y="4.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="264" X="-5.9999" Y="4.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="265" X="-5.9999" Y="4.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1928070692" Property="Scale">
          <ScaleFrame FrameIndex="228" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="264" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="265" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1928070692" Property="RotationSkew">
          <ScaleFrame FrameIndex="228" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="264" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="265" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1928070692" Property="FileData">
          <TextureFrame FrameIndex="228" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn9/xinxingshe_0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="229" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn9/xinxingshe_0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="235" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn9/xinxingshe_0002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="241" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn9/xinxingshe_0003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="247" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn9/xinxingshe_0004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="253" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn9/xinxingshe_0005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="259" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn9/xinxingshe_0006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="264" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn9/xinxingshe_0006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="265" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn9/xinxingshe_0006.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1928070692" Property="Alpha">
          <IntFrame FrameIndex="228" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="229" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="264" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="265" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-381395843" Property="Position">
          <PointFrame FrameIndex="5" X="-4.3418" Y="6.5809">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="17.0540" Y="16.9057">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="30.3420" Y="22.6211">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="26.5378" Y="18.4889">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="30.3009" Y="20.2653">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="38.3009" Y="23.2653">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="46.9644" Y="26.1075">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="70.9107" Y="34.5188">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="130.1914" Y="58.0165">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="186.8245" Y="79.6337">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="269.7610" Y="111.7458">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="398.8065" Y="163.1080">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="645.0367" Y="260.3608">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="111" X="652.0364" Y="259.3610">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-381395843" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="111" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-381395843" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="-23.1700" Y="-23.1700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="-23.1700" Y="-23.1700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-23.1700" Y="-23.1699">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-23.1700" Y="-23.1700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-23.1700" Y="-23.1700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-23.1700" Y="-23.1700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-23.1700" Y="-23.1700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-23.1700" Y="-23.1700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-23.1700" Y="-23.1700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="-23.1700" Y="-23.1700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="-23.1700" Y="-23.1700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="-23.1700" Y="-23.1700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="-23.1700" Y="-23.1700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="111" X="-23.1700" Y="-23.1700">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-381395843" Property="Alpha">
          <IntFrame FrameIndex="110" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="111" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1314636046" Property="Position">
          <PointFrame FrameIndex="34" X="2.9018" Y="5.2286">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="2.9018" Y="5.2286">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="8.8370" Y="8.6910">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="41" X="13.2885" Y="11.6693">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="13.7939" Y="10.1857">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="15.7616" Y="12.1531">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="16.7509" Y="13.1426">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="53" X="21.2131" Y="14.1423">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="21.6972" Y="13.6481">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="24.1702" Y="14.6262">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="62" X="25.1591" Y="15.1213">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="29.1053" Y="16.6047">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="68" X="31.0944" Y="17.5942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="71" X="34.5676" Y="18.5831">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="74" X="43.4599" Y="22.0461">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="77" X="50.8790" Y="24.0238">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="57.8035" Y="27.4869">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="83" X="75.6094" Y="34.9053">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="86" X="91.9425" Y="39.8521">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="89" X="108.2219" Y="46.5465">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="92" X="137.5774" Y="58.0787">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="174.0342" Y="71.8511">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="98" X="220.8328" Y="91.1052">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="101" X="275.3039" Y="111.5488">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="104" X="346.5977" Y="139.0952">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="107" X="475.2217" Y="190.9439">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="630.7720" Y="253.5168">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="111" X="630.7720" Y="253.5168">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1314636046" Property="Scale">
          <ScaleFrame FrameIndex="34" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="77" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="92" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="98" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="104" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="107" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="111" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1314636046" Property="RotationSkew">
          <ScaleFrame FrameIndex="34" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="77" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="92" X="-21.0000" Y="-20.9996">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="-21.0000" Y="-20.9992">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="98" X="-21.0000" Y="-20.9996">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="-21.0000" Y="-20.9992">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="104" X="-21.0000" Y="-20.9999">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="107" X="-21.0000" Y="-20.9996">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="-21.0020" Y="-20.9993">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="111" X="-21.0020" Y="-20.9993">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1314636046" Property="AnchorPoint">
          <ScaleFrame FrameIndex="34" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="77" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="92" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="98" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="104" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="107" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="111" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1314636046" Property="Alpha">
          <IntFrame FrameIndex="34" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="110" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="111" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1772216766" Property="Position">
          <PointFrame FrameIndex="55" X="26.0963" Y="17.3654">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="13.9681" Y="15.0249">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="1.8399" Y="12.6843">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1772216766" Property="Scale">
          <ScaleFrame FrameIndex="55" X="1.0152" Y="1.0152">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.2204" Y="1.2204">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.4256" Y="1.4256">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1772216766" Property="RotationSkew">
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1772216766" Property="Alpha">
          <IntFrame FrameIndex="55" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="958191084" Property="Position">
          <PointFrame FrameIndex="70" X="42.1694" Y="22.3701">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="33.5765" Y="20.7444">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="24.9836" Y="19.1188">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="958191084" Property="Scale">
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.3235" Y="1.3235">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.6469" Y="1.6469">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="958191084" Property="RotationSkew">
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="958191084" Property="Alpha">
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-112569230" Property="Position">
          <PointFrame FrameIndex="34" X="-6.4628" Y="11.3308">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-6.4628" Y="11.3308">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-6.4628" Y="11.3308">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-112569230" Property="Scale">
          <ScaleFrame FrameIndex="34" X="1.9465" Y="1.9465">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.8184" Y="1.8184">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="2.8863" Y="2.8863">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-112569230" Property="RotationSkew">
          <ScaleFrame FrameIndex="34" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-112569230" Property="Alpha">
          <IntFrame FrameIndex="34" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1530260090" Property="Position">
          <PointFrame FrameIndex="285" X="-4.3508" Y="6.5808">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="286" X="2.6479" Y="6.5810">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="289" X="12.4909" Y="-0.6557">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="307" X="34.6260" Y="8.5971">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="310" X="35.9301" Y="12.3363">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="313" X="39.2989" Y="12.2832">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="315" X="24.7089" Y="15.8746">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="321" X="38.7444" Y="11.7649">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="326" X="42.0086" Y="13.8160">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="331" X="45.3628" Y="13.6574">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="341" X="52.5764" Y="17.0348">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="351" X="63.7396" Y="20.9128">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="361" X="88.2056" Y="29.6903">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="371" X="147.4961" Y="49.5233">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="376" X="203.4755" Y="67.3480">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="381" X="290.1561" Y="94.8466">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="386" X="425.6265" Y="138.5223">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="391" X="671.3805" Y="214.4149">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="392" X="652.0364" Y="259.3610">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1530260090" Property="Scale">
          <ScaleFrame FrameIndex="285" X="1.2000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="286" X="1.2000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="289" X="1.2000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="307" X="1.2000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="310" X="1.2000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="313" X="1.2000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="315" X="1.2000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="321" X="1.2000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="326" X="1.2000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="331" X="1.2000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="341" X="1.2000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="351" X="1.2000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="361" X="1.2000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="371" X="1.2000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="376" X="1.2000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="381" X="1.2000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="386" X="1.2000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="391" X="1.2000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="392" X="1.2000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1530260090" Property="RotationSkew">
          <ScaleFrame FrameIndex="285" X="-6.0000" Y="-5.9957">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="286" X="-375.6400" Y="-375.6331">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="289" X="-375.6400" Y="-375.6344">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="307" X="-375.6400" Y="-375.6384">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="310" X="-375.6400" Y="-375.6391">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="313" X="-375.6400" Y="-375.6397">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="315" X="-375.6400" Y="-375.6401">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="321" X="-375.6400" Y="-375.6401">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="326" X="-375.6400" Y="-375.6399">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="331" X="-375.6400" Y="-375.6399">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="341" X="-375.6400" Y="-375.6399">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="351" X="-375.6400" Y="-375.6399">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="361" X="-375.6400" Y="-375.6399">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="371" X="-375.6400" Y="-375.6400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="376" X="-375.6400" Y="-375.6400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="381" X="-375.6400" Y="-375.6395">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="386" X="-375.6399" Y="-375.6395">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="391" X="-375.6399" Y="-375.6409">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="392" X="-375.6400" Y="-375.6400">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1530260090" Property="Alpha">
          <IntFrame FrameIndex="285" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="286" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="289" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="307" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="310" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="313" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="391" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="392" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-857027554" Property="Position">
          <PointFrame FrameIndex="286" X="-22.9515" Y="-9.4986">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="289" X="-18.5745" Y="3.9288">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="292" X="-14.6229" Y="3.6741">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="295" X="-8.6288" Y="5.5007">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="298" X="-6.2535" Y="5.4919">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="301" X="-3.0879" Y="6.3300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="304" X="1.1534" Y="4.7203">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="307" X="5.6544" Y="8.8724">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="310" X="7.0948" Y="7.6653">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="313" X="13.4767" Y="10.3722">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="316" X="1.8982" Y="-7.3172">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="319" X="8.8370" Y="8.6910">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="322" X="13.2885" Y="11.6693">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="325" X="13.7939" Y="10.1857">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="328" X="15.7616" Y="12.1531">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="331" X="16.7509" Y="13.1426">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="334" X="21.2131" Y="14.1423">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="337" X="21.6972" Y="13.6481">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="24.1702" Y="14.6262">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="343" X="25.1591" Y="15.1213">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="346" X="29.1053" Y="16.6047">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="349" X="31.0944" Y="17.5942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="352" X="34.5676" Y="18.5831">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="355" X="43.4599" Y="22.0461">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="358" X="50.8790" Y="24.0238">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="361" X="57.8035" Y="27.4869">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="364" X="75.6094" Y="34.9053">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="367" X="91.9425" Y="39.8521">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="370" X="108.2219" Y="46.5465">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="373" X="137.5774" Y="58.0787">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="376" X="174.0342" Y="71.8511">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="379" X="220.8328" Y="91.1052">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="382" X="275.3039" Y="111.5488">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="385" X="346.5977" Y="139.0952">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="388" X="475.2217" Y="190.9439">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="391" X="630.7720" Y="253.5168">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="392" X="630.7720" Y="253.5168">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-857027554" Property="Scale">
          <ScaleFrame FrameIndex="286" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="289" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="292" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="295" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="298" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="301" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="304" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="307" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="310" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="313" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="316" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="319" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="322" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="325" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="328" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="331" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="334" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="337" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="343" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="346" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="349" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="352" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="355" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="358" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="361" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="364" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="367" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="370" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="373" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="376" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="379" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="382" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="385" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="388" X="0.9343" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="391" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="392" X="1.0526" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-857027554" Property="RotationSkew">
          <ScaleFrame FrameIndex="286" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="289" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="292" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="295" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="298" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="301" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="304" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="307" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="310" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="313" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="316" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="319" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="322" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="325" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="328" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="331" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="334" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="337" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="343" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="346" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="349" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="352" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="355" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="358" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="361" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="364" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="367" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="370" X="-21.0000" Y="-21.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="373" X="-21.0000" Y="-20.9996">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="376" X="-21.0000" Y="-20.9992">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="379" X="-21.0000" Y="-20.9996">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="382" X="-21.0000" Y="-20.9992">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="385" X="-21.0000" Y="-20.9999">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="388" X="-21.0000" Y="-20.9996">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="391" X="-21.0020" Y="-20.9993">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="392" X="-21.0020" Y="-20.9993">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-857027554" Property="AnchorPoint">
          <ScaleFrame FrameIndex="286" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="289" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="292" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="295" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="298" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="301" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="304" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="307" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="310" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="313" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="316" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="319" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="322" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="325" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="328" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="331" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="334" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="337" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="343" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="346" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="349" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="352" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="355" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="358" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="361" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="364" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="367" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="370" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="373" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="376" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="379" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="382" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="385" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="388" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="391" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="392" X="0.8443" Y="0.4908">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-857027554" Property="Alpha">
          <IntFrame FrameIndex="285" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="286" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="292" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="298" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="304" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="310" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="316" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="391" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="392" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="971619948" Property="Position">
          <PointFrame FrameIndex="336" X="26.0963" Y="17.3654">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="346" X="13.9681" Y="15.0249">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="356" X="1.8399" Y="12.6843">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="971619948" Property="Scale">
          <ScaleFrame FrameIndex="336" X="1.0152" Y="1.0152">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="346" X="1.2204" Y="1.2204">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="356" X="1.4256" Y="1.4256">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="971619948" Property="RotationSkew">
          <ScaleFrame FrameIndex="346" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="356" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="971619948" Property="Alpha">
          <IntFrame FrameIndex="336" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="346" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="356" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1705304868" Property="Position">
          <PointFrame FrameIndex="351" X="42.1694" Y="22.3701">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="361" X="33.5765" Y="20.7444">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="371" X="24.9836" Y="19.1188">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1705304868" Property="Scale">
          <ScaleFrame FrameIndex="351" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="361" X="1.3235" Y="1.3235">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="371" X="1.6469" Y="1.6469">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1705304868" Property="RotationSkew">
          <ScaleFrame FrameIndex="351" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="361" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="371" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1705304868" Property="Alpha">
          <IntFrame FrameIndex="351" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="361" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="371" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1244857017" Property="Position">
          <PointFrame FrameIndex="315" X="-6.4628" Y="11.3308">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="316" X="-6.4628" Y="11.3308">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="336" X="-6.4628" Y="11.3308">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1244857017" Property="Scale">
          <ScaleFrame FrameIndex="315" X="1.9465" Y="1.9465">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="316" X="1.8184" Y="1.8184">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="336" X="2.8863" Y="2.8863">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1244857017" Property="RotationSkew">
          <ScaleFrame FrameIndex="315" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="316" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="336" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1244857017" Property="Alpha">
          <IntFrame FrameIndex="315" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="316" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="336" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="934590073" Property="FrameEvent">
          <EventFrame FrameIndex="231" Tween="False" Value="hurt" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="attack" StartIndex="0" EndIndex="111">
          <RenderColor A="255" R="253" G="245" B="230" />
        </AnimationInfo>
        <AnimationInfo Name="hurt" StartIndex="112" EndIndex="273">
          <RenderColor A="255" R="189" G="183" B="107" />
        </AnimationInfo>
        <AnimationInfo Name="attack_2" StartIndex="286" EndIndex="392">
          <RenderColor A="255" R="0" G="255" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="106" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="1025716328" Tag="287" RotationSkewX="7.0239" RotationSkewY="7.0238" IconVisible="True" LeftMargin="12.0571" RightMargin="-12.0571" TopMargin="0.1360" BottomMargin="-0.1360" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="GU_6_40" ActionTag="758994708" Alpha="0" Tag="147" RotationSkewX="-23.1700" RotationSkewY="-23.1700" IconVisible="False" LeftMargin="-614.0044" RightMargin="557.0044" TopMargin="215.8295" BottomMargin="-231.8295" ctype="SpriteObjectData">
                <Size X="57.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-585.5044" Y="-223.8295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn9/GU_6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="penhuo24575yru_41" ActionTag="-389343712" Alpha="0" Tag="148" RotationSkewX="-21.0020" RotationSkewY="-20.9997" IconVisible="False" LeftMargin="-781.0427" RightMargin="574.0427" TopMargin="180.2461" BottomMargin="-280.2461" ctype="SpriteObjectData">
                <Size X="207.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.8224" ScaleY="0.5049" />
                <Position X="-610.8059" Y="-229.7561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn9/penhuo24575yru.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="-1837188804" Tag="939" IconVisible="True" LeftMargin="12.2013" RightMargin="-12.2013" TopMargin="1.2183" BottomMargin="-1.2183" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_42" ActionTag="-305575816" Alpha="0" Tag="149" IconVisible="False" LeftMargin="-158.9099" RightMargin="-97.0901" TopMargin="-120.4006" BottomMargin="-121.5994" ctype="SpriteObjectData">
                    <Size X="256.0000" Y="242.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-30.9099" Y="-0.5994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/weapon/xjn9/GU_ytet_0001.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GU_8725635456_43" ActionTag="-1100105102" Alpha="0" Tag="150" IconVisible="False" LeftMargin="-109.8281" RightMargin="-88.1719" TopMargin="-101.5552" BottomMargin="-95.4448" ctype="SpriteObjectData">
                    <Size X="198.0000" Y="197.0000" />
                    <AnchorPoint ScaleX="0.5204" ScaleY="0.4854" />
                    <Position X="-6.7889" Y="0.1790" />
                    <Scale ScaleX="2.2197" ScaleY="2.2197" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/weapon/xjn9/GU_8725635456.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1" ActionTag="1928070692" Alpha="0" Tag="38" IconVisible="False" LeftMargin="-197.4999" RightMargin="-185.5001" TopMargin="-148.0000" BottomMargin="-140.0000" ctype="SpriteObjectData">
                    <Size X="383.0000" Y="288.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-5.9999" Y="4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/weapon/xjn9/xinxingshe_0001.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="12.2013" Y="-1.2183" />
                <Scale ScaleX="1.3900" ScaleY="1.3900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="12.0571" Y="-0.1360" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1_0" ActionTag="-1534392428" Tag="167" RotationSkewX="185.6247" RotationSkewY="185.6246" IconVisible="True" LeftMargin="-36.4344" RightMargin="36.4344" TopMargin="2.1238" BottomMargin="-2.1238" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="GU_6_8" ActionTag="-381395843" Tag="169" RotationSkewX="-23.1700" RotationSkewY="-23.1700" IconVisible="False" LeftMargin="90.2685" RightMargin="-147.2685" TopMargin="-61.0530" BottomMargin="45.0530" ctype="SpriteObjectData">
                <Size X="57.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.4924" ScaleY="0.5165" />
                <Position X="118.3353" Y="53.3170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn9/GU_6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="penhuo24575yru_14" ActionTag="-1314636046" Tag="173" RotationSkewX="-21.0000" RotationSkewY="-21.0000" IconVisible="False" LeftMargin="-71.9747" RightMargin="-135.0253" TopMargin="-95.2350" BottomMargin="-4.7650" ctype="SpriteObjectData">
                <Size X="207.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.8443" ScaleY="0.4908" />
                <Position X="102.7954" Y="44.3150" />
                <Scale ScaleX="0.9737" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn9/penhuo24575yru.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="GU_yanwu86758245_12" ActionTag="-1772216766" Alpha="0" Tag="180" IconVisible="False" LeftMargin="-26.1601" RightMargin="-29.8399" TopMargin="-40.6843" BottomMargin="-15.3157" ctype="SpriteObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.8399" Y="12.6843" />
                <Scale ScaleX="1.4256" ScaleY="1.4256" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn9/GU_yanwu86758245.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="GU_yanwu86758245_13" ActionTag="958191084" Alpha="50" Tag="181" IconVisible="False" LeftMargin="-1.2978" RightMargin="-54.7022" TopMargin="-47.4439" BottomMargin="-8.5561" ctype="SpriteObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.7022" Y="19.4439" />
                <Scale ScaleX="1.5822" ScaleY="1.5822" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn9/GU_yanwu86758245.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="GU_8725635456_39" ActionTag="-112569230" Alpha="0" Tag="182" IconVisible="False" LeftMargin="-105.4628" RightMargin="-92.5372" TopMargin="-109.8308" BottomMargin="-87.1692" ctype="SpriteObjectData">
                <Size X="198.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-6.4628" Y="11.3308" />
                <Scale ScaleX="2.8863" ScaleY="2.8863" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn9/GU_8725635456.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-36.4344" Y="-2.1238" />
            <Scale ScaleX="-1.2000" ScaleY="-1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1_0_0" ActionTag="15972266" Tag="635" RotationSkewX="187.0650" RotationSkewY="187.0607" IconVisible="True" LeftMargin="24.2005" RightMargin="-24.2005" TopMargin="-23.1990" BottomMargin="23.1990" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_3" ActionTag="-2117051316" Tag="437" RotationSkewX="-39.0628" RotationSkewY="-39.0629" IconVisible="True" LeftMargin="-10.7550" RightMargin="10.7550" TopMargin="-4.0535" BottomMargin="4.0535" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="GU_6_8" ActionTag="-1530260090" Alpha="0" Tag="636" RotationSkewX="-6.0000" RotationSkewY="-5.9957" IconVisible="False" LeftMargin="-32.4176" RightMargin="-24.5824" TopMargin="-14.3168" BottomMargin="-1.6832" ctype="SpriteObjectData">
                    <Size X="57.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.4924" ScaleY="0.5165" />
                    <Position X="-4.3508" Y="6.5808" />
                    <Scale ScaleX="1.2000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/weapon/xjn9/GU_6.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-10.7550" Y="4.0535" />
                <Scale ScaleX="1.0000" ScaleY="-1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="penhuo24575yru_14" ActionTag="-857027554" Alpha="0" Tag="637" RotationSkewX="-21.0000" RotationSkewY="-21.0000" IconVisible="False" LeftMargin="-197.7216" RightMargin="-9.2784" TopMargin="-41.4214" BottomMargin="-58.5786" ctype="SpriteObjectData">
                <Size X="207.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.8443" ScaleY="0.4908" />
                <Position X="-22.9515" Y="-9.4986" />
                <Scale ScaleX="0.9343" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn9/penhuo24575yru.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="GU_yanwu86758245_12" ActionTag="971619948" Alpha="0" Tag="638" IconVisible="False" LeftMargin="-1.9037" RightMargin="-54.0963" TopMargin="-45.3654" BottomMargin="-10.6346" ctype="SpriteObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.0963" Y="17.3654" />
                <Scale ScaleX="1.0152" ScaleY="1.0152" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn9/GU_yanwu86758245.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="GU_yanwu86758245_13" ActionTag="-1705304868" Alpha="0" Tag="639" IconVisible="False" LeftMargin="14.1694" RightMargin="-70.1694" TopMargin="-50.3701" BottomMargin="-5.6299" ctype="SpriteObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.1694" Y="22.3701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn9/GU_yanwu86758245.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="GU_8725635456_39" ActionTag="1244857017" Alpha="0" Tag="640" IconVisible="False" LeftMargin="-105.4628" RightMargin="-92.5372" TopMargin="-109.8308" BottomMargin="-87.1692" ctype="SpriteObjectData">
                <Size X="198.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-6.4628" Y="11.3308" />
                <Scale ScaleX="1.9465" ScaleY="1.9465" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn9/GU_8725635456.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="24.2005" Y="23.1990" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiedian" ActionTag="934590073" Tag="1821" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>