<GameFile>
  <PropertyGroup Name="city_12" Type="Node" ID="036a09e8-3903-4b10-8d9f-c5883674aca2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="546" Speed="1.0000" ActivedAnimationName="1">
        <Timeline ActionTag="-1477082274" Property="Alpha">
          <IntFrame FrameIndex="475" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="476" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="31394802" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="2.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="0.0000" Y="2.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="169" X="0.0000" Y="2.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="230" X="0.0000" Y="2.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="320" X="0.0000" Y="2.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="321" X="0.0000" Y="2.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="31394802" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="169" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="230" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="320" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="321" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="31394802" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="169" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="230" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="320" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="321" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="31394802" Property="Alpha">
          <IntFrame FrameIndex="100" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="169" Value="114">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="230" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="320" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="321" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="387634786" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="190" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="195" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="205" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="215" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="220" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="225" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="230" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="235" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="240" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="245" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="250" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="255" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="260" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="265" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="270" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="275" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="280" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="285" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="290" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="295" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="300" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="305" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="310" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="315" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="320" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10005.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="387634786" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="240" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="300" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="320" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="321" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="874733629" Property="Alpha">
          <IntFrame FrameIndex="429" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="430" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="475" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="476" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="479839233" Property="Position">
          <PointFrame FrameIndex="545" X="1.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="479839233" Property="Scale">
          <ScaleFrame FrameIndex="545" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="479839233" Property="RotationSkew">
          <ScaleFrame FrameIndex="545" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="479839233" Property="Alpha">
          <IntFrame FrameIndex="479" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="480" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="545" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="546" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1850453291" Property="FileData">
          <TextureFrame FrameIndex="480" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="485" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="490" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="495" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="500" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="505" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="510" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="515" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="520" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="525" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="530" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="535" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="540" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="545" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10014.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1850453291" Property="Alpha">
          <IntFrame FrameIndex="479" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="480" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="545" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="546" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1847904348" Property="Alpha">
          <IntFrame FrameIndex="429" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="430" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="440" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="475" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="476" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1847904348" Property="FileData">
          <TextureFrame FrameIndex="430" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="435" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="440" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="445" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="450" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="455" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="460" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="465" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="470" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="475" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10010.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="2" StartIndex="0" EndIndex="320">
          <RenderColor A="255" R="255" G="0" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="1" StartIndex="325" EndIndex="425">
          <RenderColor A="255" R="143" G="188" B="139" />
        </AnimationInfo>
        <AnimationInfo Name="grey" StartIndex="430" EndIndex="475">
          <RenderColor A="255" R="127" G="255" B="212" />
        </AnimationInfo>
        <AnimationInfo Name="3" StartIndex="480" EndIndex="545">
          <RenderColor A="255" R="255" G="255" B="240" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="5465" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1477082274" Tag="5471" IconVisible="False" LeftMargin="-212.5000" RightMargin="-212.5000" TopMargin="-204.5000" BottomMargin="-204.5000" ctype="SpriteObjectData">
            <Size X="425.0000" Y="409.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/sfx/changj/City/15.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="31394802" Tag="16" IconVisible="False" LeftMargin="-212.5000" RightMargin="-212.5000" TopMargin="-206.5000" BottomMargin="-202.5000" ctype="SpriteObjectData">
            <Size X="425.0000" Y="409.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/sfx/changj/miaobian/15.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_11" ActionTag="-1424385093" Tag="155" IconVisible="True" LeftMargin="-141.8922" RightMargin="141.8922" TopMargin="149.2099" BottomMargin="-149.2099" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="lizi" ActionTag="387634786" Tag="156" IconVisible="False" LeftMargin="17.8994" RightMargin="-334.8994" TopMargin="-289.8571" BottomMargin="31.8571" ctype="SpriteObjectData">
                <Size X="317.0000" Y="258.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.3994" Y="160.8571" />
                <Scale ScaleX="1.5932" ScaleY="2.5660" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CityScene/sfx/city_4/ys/10001.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-141.8922" Y="-149.2099" />
            <Scale ScaleX="0.7900" ScaleY="0.7900" />
            <CColor A="255" R="78" G="163" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0" ActionTag="874733629" Alpha="0" Tag="88" IconVisible="False" LeftMargin="-212.0754" RightMargin="-212.9246" TopMargin="-204.7627" BottomMargin="-204.2373" ctype="SpriteObjectData">
            <Size X="425.0000" Y="409.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.4246" Y="0.2627" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="84" G="84" B="84" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/sfx/changj/City/15.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_1" ActionTag="479839233" Alpha="0" Tag="46" IconVisible="False" LeftMargin="-211.5000" RightMargin="-213.5000" TopMargin="-204.5000" BottomMargin="-204.5000" ctype="SpriteObjectData">
            <Size X="425.0000" Y="409.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/sfx/changj/City/15.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="1850453291" Alpha="0" Tag="89" IconVisible="False" LeftMargin="-333.3242" RightMargin="-334.6758" TopMargin="-234.6758" BottomMargin="-307.3242" ctype="SpriteObjectData">
            <Size X="668.0000" Y="542.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.6758" Y="-36.3242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/sfx/chuxian/10001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_suo" ActionTag="-1847904348" Alpha="0" Tag="115" IconVisible="False" LeftMargin="-84.5000" RightMargin="-84.5000" TopMargin="-75.0000" BottomMargin="-75.0000" ctype="SpriteObjectData">
            <Size X="169.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/sfx/suo/10001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>