<GameFile>
  <PropertyGroup Name="city_3" Type="Node" ID="ffffc453-8dc8-489b-88ec-891ae44e48ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="791" Speed="1.0000" ActivedAnimationName="1">
        <Timeline ActionTag="-386709660" Property="Alpha">
          <IntFrame FrameIndex="160" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="161" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="185" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="186" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="506" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="507" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="514" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="515" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="710" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="711" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="738" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="739" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-386709660" Property="CColor">
          <ColorFrame FrameIndex="506" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="515" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="84" G="84" B="84" />
          </ColorFrame>
          <ColorFrame FrameIndex="710" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="84" G="84" B="84" />
          </ColorFrame>
          <ColorFrame FrameIndex="738" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-386709660" Property="Position">
          <PointFrame FrameIndex="0" X="87.3100" Y="15.2511">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-878982186" Property="Position">
          <PointFrame FrameIndex="186" X="96.2978" Y="4.5691">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="258" X="96.2978" Y="4.5691">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="318" X="96.2978" Y="4.5691">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="370" X="96.2978" Y="4.5691">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="426" X="96.2978" Y="4.5691">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="506" X="96.2978" Y="4.5691">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-878982186" Property="Scale">
          <ScaleFrame FrameIndex="186" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="258" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="318" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="370" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="426" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="506" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-878982186" Property="RotationSkew">
          <ScaleFrame FrameIndex="186" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="258" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="318" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="370" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="426" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="506" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-878982186" Property="Alpha">
          <IntFrame FrameIndex="186" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="258" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="318" Value="107">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="370" Value="105">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="426" Value="204">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-878982186" Property="CColor">
          <ColorFrame FrameIndex="318" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-878982186" Property="FileData">
          <TextureFrame FrameIndex="186" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="274" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/10004.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-878982186" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="186" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="274" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1123264802" Property="FileData">
          <TextureFrame FrameIndex="186" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="191" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="196" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="201" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="206" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="211" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="216" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="221" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="226" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="231" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="236" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="241" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="246" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="251" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="256" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="261" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="266" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="271" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="276" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="281" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="286" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="291" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="296" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="301" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="306" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="311" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="316" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="321" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="326" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="331" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="336" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="341" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="346" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="351" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="356" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="361" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="366" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="371" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="376" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="381" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="386" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="391" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="396" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="401" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="406" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="411" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="416" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="421" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="426" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="431" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="436" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="441" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="446" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="451" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="456" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="461" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="466" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="471" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="476" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="481" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="486" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="491" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="496" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="501" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="506" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10005.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1123264802" Property="Alpha">
          <IntFrame FrameIndex="506" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="507" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1123264802" Property="Position">
          <PointFrame FrameIndex="186" X="141.2514" Y="-4.8632">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1810957833" Property="Position">
          <PointFrame FrameIndex="185" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="186" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1810957833" Property="Scale">
          <ScaleFrame FrameIndex="185" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="186" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1810957833" Property="RotationSkew">
          <ScaleFrame FrameIndex="185" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="186" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1810957833" Property="Alpha">
          <IntFrame FrameIndex="185" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="186" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="506" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="507" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="105952413" Property="Position">
          <PointFrame FrameIndex="737" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="105952413" Property="Scale">
          <ScaleFrame FrameIndex="737" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="105952413" Property="RotationSkew">
          <ScaleFrame FrameIndex="737" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="105952413" Property="Alpha">
          <IntFrame FrameIndex="737" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="738" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="431493801" Property="FileData">
          <TextureFrame FrameIndex="738" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="743" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="748" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="753" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="758" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="763" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="768" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="773" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="778" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="783" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="788" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="790" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10012.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="431493801" Property="Alpha">
          <IntFrame FrameIndex="737" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="738" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="790" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="791" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="431493801" Property="Position">
          <PointFrame FrameIndex="738" X="137.0002" Y="-4.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="740" X="137.0000" Y="-4.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="431493801" Property="Scale">
          <ScaleFrame FrameIndex="738" X="0.8757" Y="0.7506">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-782190760" Property="Alpha">
          <IntFrame FrameIndex="514" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="515" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="565" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="615" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="665" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="710" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="711" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-782190760" Property="FileData">
          <TextureFrame FrameIndex="515" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="520" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="525" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="530" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="535" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="540" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="545" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="550" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="555" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="560" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="565" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="570" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="575" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="580" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="585" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="590" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="595" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="600" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="605" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="610" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="615" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="620" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="625" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="630" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="635" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="640" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="645" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="650" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="655" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="660" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="665" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="670" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="675" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="680" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="685" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="690" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="695" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="700" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="705" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="710" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10010.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-2121206729" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="186" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="191" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="196" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="201" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="206" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="211" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="216" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="221" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="226" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="231" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="236" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="241" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="246" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="251" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="256" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="261" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="266" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="271" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="276" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="281" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="286" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="291" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="296" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="301" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="306" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="311" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="316" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="321" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="326" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="331" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="336" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="341" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="346" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="351" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="356" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="361" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="366" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="371" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="376" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="381" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="386" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="391" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="396" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="401" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="406" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="411" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="416" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="421" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="426" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="431" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="436" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="441" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="446" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="451" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="456" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="461" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="466" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="471" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="476" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="481" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="486" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="491" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="496" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="501" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="506" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="740" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="745" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="750" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="755" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="760" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="765" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="770" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="775" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="780" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="785" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="790" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_3/zishen/10011.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-2121206729" Property="Alpha">
          <IntFrame FrameIndex="160" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="161" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="185" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="186" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="506" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="507" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="739" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="740" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2121206729" Property="Position">
          <PointFrame FrameIndex="0" X="227.8582" Y="41.6546">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2121206729" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="160">
          <RenderColor A="255" R="189" G="183" B="107" />
        </AnimationInfo>
        <AnimationInfo Name="grey" StartIndex="515" EndIndex="710">
          <RenderColor A="255" R="65" G="105" B="225" />
        </AnimationInfo>
        <AnimationInfo Name="2" StartIndex="186" EndIndex="506">
          <RenderColor A="255" R="210" G="105" B="30" />
        </AnimationInfo>
        <AnimationInfo Name="3" StartIndex="738" EndIndex="790">
          <RenderColor A="255" R="144" G="238" B="144" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="88" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_20" ActionTag="-386709660" Tag="995" IconVisible="False" LeftMargin="-148.6900" RightMargin="-323.3100" TopMargin="-137.2511" BottomMargin="-106.7489" ctype="SpriteObjectData">
            <Size X="472.0000" Y="244.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.3100" Y="15.2511" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="84" G="84" B="84" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/sfx/city_3/10001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jian4" ActionTag="105952413" Tag="733" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_49" ActionTag="-1810957833" Alpha="0" Tag="738" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Node_2" ActionTag="-769066718" Tag="1134" IconVisible="True" LeftMargin="2.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="2.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="miaobian" ActionTag="-878982186" Alpha="204" Tag="736" IconVisible="False" LeftMargin="-135.2022" RightMargin="-327.7978" TopMargin="-136.5691" BottomMargin="-127.4309" ctype="SpriteObjectData">
                        <Size X="463.0000" Y="264.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.2978" Y="4.5691" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="CityScene/sfx/city_3/10004.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="2.0000" Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_11" ActionTag="422209957" Tag="254" IconVisible="True" LeftMargin="26.2571" RightMargin="-26.2571" TopMargin="-6.9656" BottomMargin="6.9656" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="lizi" ActionTag="1123264802" Alpha="0" Tag="737" IconVisible="False" LeftMargin="-17.2486" RightMargin="-299.7514" TopMargin="-124.1368" BottomMargin="-133.8632" ctype="SpriteObjectData">
                        <Size X="317.0000" Y="258.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="141.2514" Y="-4.8632" />
                        <Scale ScaleX="1.6464" ScaleY="1.5392" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="CityScene/sfx/city_4/ys/10005.png" Plist="" />
                        <BlendFunc Src="1" Dst="1" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="26.2571" Y="6.9656" />
                    <Scale ScaleX="0.7900" ScaleY="0.7900" />
                    <CColor A="255" R="78" G="163" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="2119271378" Tag="474" IconVisible="False" LeftMargin="-0.2079" RightMargin="-199.7921" TopMargin="-153.4280" BottomMargin="-46.5720" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="-0.2079" Y="-46.5720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="431493801" Alpha="0" Tag="239" IconVisible="False" LeftMargin="-196.9998" RightMargin="-471.0002" TopMargin="-267.0000" BottomMargin="-275.0000" ctype="SpriteObjectData">
            <Size X="668.0000" Y="542.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="137.0002" Y="-4.0000" />
            <Scale ScaleX="0.8757" ScaleY="0.7506" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/sfx/chuxian/10001.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_suo" ActionTag="-782190760" Tag="160" IconVisible="False" LeftMargin="38.2766" RightMargin="-207.2766" TopMargin="-42.7400" BottomMargin="-107.2600" ctype="SpriteObjectData">
            <Size X="169.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="122.7766" Y="-32.2600" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/sfx/suo/10004.png" Plist="" />
            <BlendFunc Src="1" Dst="769" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_259" ActionTag="-2121206729" Alpha="0" Tag="590" IconVisible="False" LeftMargin="168.8582" RightMargin="-286.8582" TopMargin="-140.1546" BottomMargin="-56.8454" ctype="SpriteObjectData">
            <Size X="118.0000" Y="197.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="227.8582" Y="41.6546" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/sfx/city_3/zishen/10010.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>