<GameFile>
  <PropertyGroup Name="feiji" Type="Node" ID="23b12a0c-8d28-41b7-a04d-177cc18c11e5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="1600" Speed="1.0000" ActivedAnimationName="1">
        <Timeline ActionTag="-1022921813" Property="Position">
          <PointFrame FrameIndex="0" X="157.1497" Y="53.7519">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1600" X="2057.1438" Y="53.7518">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1022921813" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1600" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1022921813" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1600" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="1600">
          <RenderColor A="255" R="255" G="182" B="193" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="816" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="669389375" Tag="819" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="airplay1_1" ActionTag="-1022921813" Tag="818" IconVisible="False" LeftMargin="286.4617" RightMargin="-348.4617" TopMargin="-60.2519" BottomMargin="47.2519" ctype="SpriteObjectData">
                <Size X="62.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.4617" Y="53.7519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CityScene/sfx/changj/airplay1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>