<GameFile>
  <PropertyGroup Name="feijidadou" Type="Node" ID="e37bdffc-9efc-445b-b40a-5812388485a4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="526" Speed="1.0000" ActivedAnimationName="1">
        <Timeline ActionTag="2136537599" Property="Position">
          <PointFrame FrameIndex="35" X="-43.0319" Y="574.8179">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="404" X="1191.4741" Y="582.7536">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2136537599" Property="RotationSkew">
          <ScaleFrame FrameIndex="35" X="9.6162" Y="9.6166">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="404" X="2.6728" Y="2.6797">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2136537599" Property="Alpha">
          <IntFrame FrameIndex="380" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="404" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="855652981" Property="Alpha">
          <IntFrame FrameIndex="340" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="380" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1315978857" Property="Position">
          <PointFrame FrameIndex="0" X="-336.3904" Y="174.2718">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="380" X="537.3242" Y="44.8974">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1315978857" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1315978857" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1315978857" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="380" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1370058037" Property="Position">
          <PointFrame FrameIndex="65" X="2688.1489" Y="615.4532">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="480" X="1610.1906" Y="586.3939">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1370058037" Property="Scale">
          <ScaleFrame FrameIndex="65" X="-0.8666" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1370058037" Property="RotationSkew">
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1370058037" Property="Alpha">
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="459" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="480" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2032766" Property="Position">
          <PointFrame FrameIndex="112" X="1114.7695" Y="674.5867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="526" X="1793.8555" Y="439.2724">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2032766" Property="RotationSkew">
          <ScaleFrame FrameIndex="112" X="29.6286" Y="29.6256">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2032766" Property="Alpha">
          <IntFrame FrameIndex="108" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="112" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="488" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="526" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1813343048" Property="Position">
          <PointFrame FrameIndex="0" X="1954.9535" Y="635.3375">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="380" X="648.5284" Y="441.3527">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1813343048" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-0.8666" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1813343048" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-13.3679" Y="-13.3745">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="-13.3679" Y="-13.3736">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1813343048" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="359" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="380" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="529">
          <RenderColor A="255" R="72" G="209" B="204" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="1255" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="airplay1_1516" ActionTag="2136537599" Alpha="0" Tag="3567" RotationSkewX="2.6728" RotationSkewY="2.6797" IconVisible="False" LeftMargin="1160.4741" RightMargin="-1222.4741" TopMargin="-589.2536" BottomMargin="576.2536" ctype="SpriteObjectData">
            <Size X="62.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1191.4741" Y="582.7536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/sfx/changj/airplay1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_508" ActionTag="-1315978857" Tag="3568" IconVisible="True" LeftMargin="537.3242" RightMargin="-537.3242" TopMargin="-44.8974" BottomMargin="44.8974" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="airplay1_1517" ActionTag="855652981" Alpha="0" Tag="3569" IconVisible="False" LeftMargin="444.9070" RightMargin="-506.9070" TopMargin="-403.6588" BottomMargin="390.6588" ctype="SpriteObjectData">
                <Size X="62.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.9070" Y="397.1588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CityScene/sfx/changj/airplay1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="537.3242" Y="44.8974" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="airplay2_1" ActionTag="-1370058037" Tag="21" IconVisible="False" LeftMargin="1682.0902" RightMargin="-1746.0902" TopMargin="-595.6948" BottomMargin="582.6948" ctype="SpriteObjectData">
            <Size X="64.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1714.0902" Y="589.1948" />
            <Scale ScaleX="-0.8666" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/sfx/changj/airplay2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="airplay1_1517_0" ActionTag="-2032766" Tag="22" RotationSkewX="29.6286" RotationSkewY="29.6256" IconVisible="False" LeftMargin="1621.7893" RightMargin="-1683.7893" TopMargin="-494.6541" BottomMargin="481.6541" ctype="SpriteObjectData">
            <Size X="62.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1652.7893" Y="488.1541" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/sfx/changj/airplay1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="airplay2_1_0" ActionTag="-1813343048" Alpha="0" Tag="23" RotationSkewX="-13.3679" RotationSkewY="-13.3736" IconVisible="False" LeftMargin="616.5284" RightMargin="-680.5284" TopMargin="-447.8527" BottomMargin="434.8527" ctype="SpriteObjectData">
            <Size X="64.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="648.5284" Y="441.3527" />
            <Scale ScaleX="-0.8666" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/sfx/changj/airplay2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>