<GameFile>
  <PropertyGroup Name="add_marker" Type="Node" ID="31707da1-c443-4394-9ca8-b7577cebdc9f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="-934331096" Alpha="204" Tag="31" IconVisible="False" LeftMargin="-1478.3000" RightMargin="-2617.7000" TopMargin="-893.8228" BottomMargin="-130.1772" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="4096.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.7000" Y="381.8228" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-828938648" Tag="2086" IconVisible="False" LeftMargin="402.8110" RightMargin="-412.8110" TopMargin="-453.6879" BottomMargin="83.6879" LeftEage="3" RightEage="3" TopEage="122" BottomEage="122" Scale9OriginX="3" Scale9OriginY="122" Scale9Width="4" Scale9Height="126" ctype="ImageViewObjectData">
            <Size X="10.0000" Y="370.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="402.8110" Y="453.6879" />
            <Scale ScaleX="31.4872" ScaleY="0.4360" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/newbg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_bottom2_17" ActionTag="-1546132978" Tag="30" IconVisible="False" LeftMargin="353.8237" RightMargin="-759.8237" TopMargin="-512.3315" BottomMargin="257.3315" Scale9Enable="True" LeftEage="175" RightEage="134" TopEage="20" Scale9OriginX="175" Scale9OriginY="20" Scale9Width="64" Scale9Height="273" ctype="ImageViewObjectData">
            <Size X="406.0000" Y="255.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="353.8237" Y="512.3315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/weapon_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_location" ActionTag="955326545" Tag="18" IconVisible="False" LeftMargin="470.1119" RightMargin="-496.1119" TopMargin="-444.4195" BottomMargin="418.4195" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="26.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="483.1119" Y="431.4195" />
            <Scale ScaleX="1.0400" ScaleY="1.0400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/weizhi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1329298457" Tag="102" IconVisible="False" LeftMargin="383.3237" RightMargin="-730.3237" TopMargin="-505.7769" BottomMargin="439.7769" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="9" BottomEage="9" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="469" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="347.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="556.8237" Y="472.7769" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/newbg3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1" ActionTag="1967403985" Tag="351" IconVisible="False" LeftMargin="115.8236" RightMargin="-997.8236" TopMargin="-455.1550" BottomMargin="453.1550" LeftEage="291" RightEage="291" Scale9OriginX="291" Scale9Width="300" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="882.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="556.8236" Y="454.1550" />
            <Scale ScaleX="0.4103" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FriendLayer/ui/line_friend.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-2131558676" Tag="25" IconVisible="False" LeftMargin="511.3237" RightMargin="-602.3237" TopMargin="-483.5775" BottomMargin="450.5775" FontSize="22" LabelText="添加坐标" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="91.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="556.8237" Y="467.0775" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="-1969588169" Tag="26" IconVisible="False" LeftMargin="689.1266" RightMargin="-741.1266" TopMargin="-501.2071" BottomMargin="449.2071" TouchEnable="True" FontSize="14" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="36" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.3748" ScaleY="0.4462" />
            <Position X="708.6162" Y="472.4095" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_close_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-309189410" Alpha="103" Tag="24" IconVisible="False" LeftMargin="409.9286" RightMargin="-605.7886" TopMargin="-403.2653" BottomMargin="364.2653" LeftEage="28" RightEage="28" TopEage="12" BottomEage="12" Scale9OriginX="28" Scale9OriginY="12" Scale9Width="29" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="195.8600" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="409.9286" Y="383.7653" />
            <Scale ScaleX="1.5000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/ui/zuobiao_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_field" ActionTag="-747926205" Tag="20" IconVisible="False" LeftMargin="413.5529" RightMargin="-662.7929" TopMargin="-397.6139" BottomMargin="369.4501" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="249.2400" Y="28.1638" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="413.5529" Y="383.5320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn" ActionTag="-948413793" Tag="21" IconVisible="False" LeftMargin="497.3236" RightMargin="-616.3236" TopMargin="-329.8870" BottomMargin="289.8870" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="65" RightEage="53" TopEage="20" BottomEage="18" Scale9OriginX="65" Scale9OriginY="20" Scale9Width="12" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="119.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1643056150" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.7378" RightMargin="37.2622" TopMargin="9.3480" BottomMargin="0.6520" FontSize="20" LabelText="遣散" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="43.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.2378" Y="15.6520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5062" Y="0.3913" />
                <PreSize X="0.3613" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="556.8236" Y="309.8870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tianxie_li_5" ActionTag="-458097629" Tag="34" IconVisible="False" LeftMargin="666.5734" RightMargin="-701.5734" TopMargin="-401.4985" BottomMargin="366.4985" ctype="SpriteObjectData">
            <Size X="35.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="684.0734" Y="383.9985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/ui/tianxie_li.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pos" ActionTag="-969287243" Tag="166" IconVisible="False" LeftMargin="503.2571" RightMargin="-621.2571" TopMargin="-444.0077" BottomMargin="411.0077" FontSize="22" LabelText="（999,999）" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="118.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="503.2571" Y="427.5077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9" ActionTag="-470972794" Tag="386" IconVisible="False" LeftMargin="231.3237" RightMargin="-882.3237" TopMargin="-345.7111" BottomMargin="343.7111" LeftEage="214" RightEage="214" Scale9OriginX="214" Scale9Width="223" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="651.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="556.8237" Y="344.7111" />
            <Scale ScaleX="0.5556" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ArenaScene/ui/line_fg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>