<GameFile>
  <PropertyGroup Name="allFightLayer" Type="Layer" ID="a64ca6fb-0d70-44a1-aa04-bdf34f555313" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="40" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="1806525922" Alpha="175" Tag="94" IconVisible="False" LeftMargin="-331.5905" RightMargin="-332.4094" TopMargin="-11.2031" BottomMargin="-1.7969" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1800.0000" Y="781.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.4095" Y="388.7031" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.5004" Y="0.5061" />
            <PreSize X="1.5845" Y="1.0169" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_bottom2_17" ActionTag="-2093185894" Tag="101" IconVisible="False" LeftMargin="260.1186" RightMargin="257.8814" TopMargin="211.8389" BottomMargin="184.1611" Scale9Enable="True" LeftEage="153" RightEage="164" TopEage="48" BottomEage="71" Scale9OriginX="153" Scale9OriginY="48" Scale9Width="56" Scale9Height="174" ctype="ImageViewObjectData">
            <Size X="618.0000" Y="372.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="260.1186" Y="556.1611" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2290" Y="0.7242" />
            <PreSize X="0.5440" Y="0.4844" />
            <FileData Type="Normal" Path="Common/newUI/weapon_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_bg" Visible="False" ActionTag="1818378196" Alpha="102" Tag="2252" IconVisible="False" LeftMargin="286.8300" RightMargin="281.1700" TopMargin="270.0300" BottomMargin="447.9700" Scale9Enable="True" LeftEage="5" RightEage="4" TopEage="19" BottomEage="22" Scale9OriginX="5" Scale9OriginY="19" Scale9Width="8" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="568.0000" Y="50.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="286.8300" Y="497.9700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2525" Y="0.6484" />
            <PreSize X="0.5000" Y="0.0651" />
            <FileData Type="Normal" Path="ShipsScene/ui/name_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="2_bg" ActionTag="-343499998" Alpha="184" Tag="2251" IconVisible="False" LeftMargin="281.8300" RightMargin="286.1700" TopMargin="320.8958" BottomMargin="288.1042" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="9" BottomEage="9" Scale9OriginX="2" Scale9OriginY="9" Scale9Width="3" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="568.0000" Y="159.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="281.8300" Y="447.1042" />
            <Scale ScaleX="1.0130" ScaleY="1.0915" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2481" Y="0.5822" />
            <PreSize X="0.5000" Y="0.2070" />
            <FileData Type="Normal" Path="ShipsScene/ui/info_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1" ActionTag="-189413969" Tag="439" IconVisible="False" LeftMargin="129.2157" RightMargin="124.7843" TopMargin="272.0588" BottomMargin="493.9412" LeftEage="291" RightEage="291" Scale9OriginX="291" Scale9Width="300" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="882.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.2157" Y="494.9412" />
            <Scale ScaleX="0.6522" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5020" Y="0.6445" />
            <PreSize X="0.7764" Y="0.0026" />
            <FileData Type="Normal" Path="FriendLayer/ui/line_friend.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bz_wl01_12" ActionTag="-1891261162" Alpha="127" Tag="95" IconVisible="False" LeftMargin="623.8115" RightMargin="281.1885" TopMargin="274.6953" BottomMargin="386.3047" ctype="SpriteObjectData">
            <Size X="231.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="739.3115" Y="439.8047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6508" Y="0.5727" />
            <PreSize X="0.2033" Y="0.1393" />
            <FileData Type="Normal" Path="Common/newUI/bz_wl01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="all_come_15" ActionTag="-1194557494" Tag="98" IconVisible="False" LeftMargin="317.9630" RightMargin="313.0370" TopMargin="219.6604" BottomMargin="482.3396" ctype="SpriteObjectData">
            <Size X="505.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.4630" Y="515.3396" />
            <Scale ScaleX="0.7700" ScaleY="0.7700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5022" Y="0.6710" />
            <PreSize X="0.4445" Y="0.0859" />
            <FileData Type="Normal" Path="Common/newUI/newbg3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-446816481" Tag="76" IconVisible="False" LeftMargin="524.9633" RightMargin="520.0367" TopMargin="244.0734" BottomMargin="490.9266" FontSize="22" LabelText="其他途径" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="91.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="524.9633" Y="507.4266" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition X="0.4621" Y="0.6607" />
            <PreSize X="0.0801" Y="0.0430" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="1236435577" Tag="78" IconVisible="False" LeftMargin="809.6184" RightMargin="274.3816" TopMargin="224.4426" BottomMargin="491.5574" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="36" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="835.6184" Y="517.5574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7356" Y="0.6739" />
            <PreSize X="0.0458" Y="0.0677" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_close_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_location" ActionTag="-1105149872" Tag="99" IconVisible="False" LeftMargin="495.0370" RightMargin="614.9630" TopMargin="281.1764" BottomMargin="460.8236" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="26.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.0370" Y="473.8236" />
            <Scale ScaleX="1.0400" ScaleY="1.0400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4472" Y="0.6170" />
            <PreSize X="0.0229" Y="0.0339" />
            <FileData Type="Normal" Path="Common/newUI/weizhi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pos_text" ActionTag="-1401099869" Tag="100" IconVisible="False" LeftMargin="529.1989" RightMargin="561.8011" TopMargin="282.3685" BottomMargin="447.6315" FontSize="25" LabelText="666" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="45.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="529.1989" Y="466.6315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4658" Y="0.6076" />
            <PreSize X="0.0396" Y="0.0495" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ins" ActionTag="1818551408" Tag="101" IconVisible="False" LeftMargin="299.3274" RightMargin="793.6726" TopMargin="323.6621" BottomMargin="414.3379" FontSize="20" LabelText="设置" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="43.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="299.3274" Y="429.3379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2635" Y="0.5590" />
            <PreSize X="0.0379" Y="0.0391" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="choose_1" ActionTag="109931029" Tag="113" IconVisible="True" LeftMargin="336.9738" RightMargin="799.0262" TopMargin="407.1265" BottomMargin="360.8735" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="336.9738" Y="360.8735" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2966" Y="0.4699" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/allFightNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="choose_2" ActionTag="1547124420" Tag="118" IconVisible="True" LeftMargin="615.4088" RightMargin="520.5912" TopMargin="407.5752" BottomMargin="360.4248" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="615.4088" Y="360.4248" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5417" Y="0.4693" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/allFightNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="choose_3" ActionTag="373693916" Tag="123" IconVisible="True" LeftMargin="337.4299" RightMargin="798.5701" TopMargin="455.0655" BottomMargin="312.9345" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="337.4299" Y="312.9345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2970" Y="0.4075" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/allFightNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="choose_4" ActionTag="-1842521413" Tag="128" IconVisible="True" LeftMargin="615.0471" RightMargin="520.9529" TopMargin="454.7749" BottomMargin="313.2251" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="615.0471" Y="313.2251" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5414" Y="0.4078" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/allFightNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn" ActionTag="-1100587960" Tag="165" IconVisible="False" LeftMargin="500.1187" RightMargin="497.8813" TopMargin="509.6356" BottomMargin="218.3644" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="20" BottomEage="17" Scale9OriginX="60" Scale9OriginY="20" Scale9Width="10" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="138.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1577031138" Tag="166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.5000" RightMargin="45.5000" TopMargin="8.1040" BottomMargin="-1.1040" FontSize="22" LabelText="确定" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="47.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.0000" Y="15.3960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3849" />
                <PreSize X="0.3406" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.1187" Y="238.3644" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.3104" />
            <PreSize X="0.1215" Y="0.0521" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-154754288" Tag="440" IconVisible="False" LeftMargin="243.6182" RightMargin="241.3818" TopMargin="493.3243" BottomMargin="272.6757" LeftEage="214" RightEage="214" Scale9OriginX="214" Scale9Width="223" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="651.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.1182" Y="273.6757" />
            <Scale ScaleX="0.8837" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.3563" />
            <PreSize X="0.5731" Y="0.0026" />
            <FileData Type="Normal" Path="ArenaScene/ui/line_fg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>