<PlistInfoProjectFile>
  <PropertyGroup Name="Bg_Plist2" Type="Plist" ID="8b8cab13-3fce-4fe5-b36a-18243dd76a08" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="PlanetScene/ui/bg_star_yun_3.png" />
      <FilePathData Path="PlanetScene/ui/bg_star_yun_4.png" />
      <FilePathData Path="PlanetScene/ui/bg_star_yun_5.png" />
      <FilePathData Path="PlanetScene/ui/bg_qiu_4.png" />
      <FilePathData Path="PlanetScene/ui/bg_qiu_5.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="2048" />
  </Content>
</PlistInfoProjectFile>