<GameFile>
  <PropertyGroup Name="ResourceNode_1" Type="Node" ID="0a6b1857-4222-4627-82b8-f871a2b015e6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="140" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="icon" ActionTag="1664307112" Tag="141" IconVisible="False" LeftMargin="-53.5000" RightMargin="-53.5000" TopMargin="-57.5000" BottomMargin="-57.5000" ctype="SpriteObjectData">
            <Size X="107.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetIcon/100001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="huo_texiao" ActionTag="-165696526" VisibleForFrame="False" Tag="22" IconVisible="True" LeftMargin="-4.7603" RightMargin="4.7603" TopMargin="-8.7317" BottomMargin="8.7317" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-4.7603" Y="8.7317" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/sfx/kongjianzhanzhuoshao/zhaohuo.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shield" ActionTag="1990568998" VisibleForFrame="False" Tag="18" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/sfx/kongjianzhan/shield.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="repair" ActionTag="-995459313" VisibleForFrame="False" Tag="64" IconVisible="False" LeftMargin="-25.1089" RightMargin="-24.8911" TopMargin="-37.1269" BottomMargin="-12.8731" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="time" ActionTag="-884129646" Tag="65" IconVisible="False" LeftMargin="-12.5233" RightMargin="-10.4767" TopMargin="45.8139" BottomMargin="-22.8139" FontSize="18" LabelText="99:99:99" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="73.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.9767" Y="-9.3139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="161" G="255" B="163" />
                <PrePosition X="0.4795" Y="-0.1863" />
                <PreSize X="1.4600" Y="0.5400" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="161" G="255" B="163" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.1089" Y="12.1269" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui2/guide_xiufu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="anim_2" ActionTag="1438332535" VisibleForFrame="False" Tag="297" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/sfx/fangyuta/fangyuta_2.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>