<GameFile>
  <PropertyGroup Name="tiaozhuan" Type="Node" ID="e4420c31-3d0b-4ace-8a72-2515b529da9d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="253" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="-703065665" Alpha="204" Tag="675" IconVisible="False" LeftMargin="-332.0001" RightMargin="-1467.9999" TopMargin="-770.9999" BottomMargin="-10.0001" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1800.0000" Y="781.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9999" Y="380.4999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_bottom2_17" ActionTag="1508509115" Tag="674" IconVisible="False" LeftMargin="306.9996" RightMargin="-820.9996" TopMargin="-530.2783" BottomMargin="252.2783" Scale9Enable="True" LeftEage="190" RightEage="160" TopEage="117" BottomEage="113" Scale9OriginX="190" Scale9OriginY="117" Scale9Width="23" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="514.0000" Y="278.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="563.9996" Y="530.2783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/newbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_popwindows_top02_3" ActionTag="-1045946476" Tag="673" IconVisible="False" LeftMargin="230.5986" RightMargin="-735.5986" TopMargin="-511.6399" BottomMargin="445.6399" ctype="SpriteObjectData">
            <Size X="505.0000" Y="66.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="735.5986" Y="511.6399" />
            <Scale ScaleX="0.6796" ScaleY="0.6796" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/newbg3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1610421104" Tag="672" IconVisible="False" LeftMargin="122.9996" RightMargin="-1004.9996" TopMargin="-467.9862" BottomMargin="465.9862" LeftEage="297" RightEage="297" Scale9OriginX="297" Scale9Width="288" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="882.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="563.9996" Y="466.9862" />
            <Scale ScaleX="0.5313" ScaleY="0.6796" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FriendLayer/ui/line_friend.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0" ActionTag="-754423501" Tag="671" IconVisible="False" LeftMargin="234.9996" RightMargin="-892.9996" TopMargin="-338.3978" BottomMargin="336.3978" LeftEage="297" RightEage="297" Scale9OriginX="297" Scale9Width="308" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="658.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="563.9996" Y="337.3978" />
            <Scale ScaleX="0.7175" ScaleY="0.6796" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/tc_fg_line01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="-2086603170" Tag="670" IconVisible="False" LeftMargin="753.0041" RightMargin="-805.0041" TopMargin="-517.3523" BottomMargin="465.3523" TouchEnable="True" FontSize="14" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="36" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.3748" ScaleY="0.4462" />
            <Position X="772.4937" Y="488.5547" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_close_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="330401061" Tag="676" IconVisible="False" LeftMargin="540.4996" RightMargin="-587.4996" TopMargin="-500.3984" BottomMargin="467.3984" FontSize="22" LabelText="坐标" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="47.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="563.9996" Y="483.8984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1387682723" Tag="670" IconVisible="False" LeftMargin="423.0092" RightMargin="-508.0092" TopMargin="-394.5748" BottomMargin="355.5748" LeftEage="28" RightEage="28" TopEage="12" BottomEage="12" Scale9OriginX="28" Scale9OriginY="12" Scale9Width="29" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="423.0092" Y="375.0748" />
            <Scale ScaleX="1.5000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/ui/zuobiao_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4_0" ActionTag="1518948216" Tag="671" IconVisible="False" LeftMargin="591.5333" RightMargin="-676.5333" TopMargin="-394.5748" BottomMargin="355.5748" LeftEage="28" RightEage="28" TopEage="12" BottomEage="12" Scale9OriginX="28" Scale9OriginY="12" Scale9Width="29" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="591.5333" Y="375.0748" />
            <Scale ScaleX="1.5000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/ui/zuobiao_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ins" ActionTag="-46024808" Tag="677" IconVisible="False" LeftMargin="371.4672" RightMargin="-761.4800" TopMargin="-456.5045" BottomMargin="403.0444" IsCustomSize="True" FontSize="22" LabelText="请输入您要前往的坐标点" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="390.0128" Y="53.4601" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.4736" Y="429.7744" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-1844834606" Tag="679" IconVisible="False" LeftMargin="493.5760" RightMargin="-631.5760" TopMargin="-325.4890" BottomMargin="285.4890" TouchEnable="True" FontSize="20" ButtonText="确定" Scale9Enable="True" LeftEage="60" RightEage="61" TopEage="18" BottomEage="18" Scale9OriginX="60" Scale9OriginY="18" Scale9Width="9" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="138.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.5760" Y="305.4890" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shuru_x" ActionTag="-2129613300" Tag="680" IconVisible="False" LeftMargin="427.4396" RightMargin="-527.4396" TopMargin="-385.0748" BottomMargin="365.0748" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="477.4396" Y="375.0748" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shuru_y" ActionTag="-1486139400" Tag="681" IconVisible="False" LeftMargin="593.6830" RightMargin="-693.6830" TopMargin="-385.0748" BottomMargin="365.0748" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.6830" Y="375.0748" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_location" ActionTag="910082440" Tag="669" IconVisible="False" LeftMargin="380.4990" RightMargin="-406.4990" TopMargin="-388.0756" BottomMargin="362.0756" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="26.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="393.4990" Y="375.0756" />
            <Scale ScaleX="1.0400" ScaleY="1.0400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/weizhi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>