<GameFile>
  <PropertyGroup Name="faguang" Type="Node" ID="9902df89-0e94-4cf1-b014-719211029c3a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="120" Speed="1.0000">
        <Timeline ActionTag="-1914053420" Property="Position">
          <PointFrame FrameIndex="0" X="-3.3035" Y="3.8039">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-3.3035" Y="3.8039">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-3.3035" Y="3.8039">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-3.3035" Y="3.8039">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-3.3035" Y="3.8039">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1914053420" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0600" Y="1.0600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0300" Y="1.0300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0600" Y="1.0600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0300" Y="1.0300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0600" Y="1.0600">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1914053420" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1914053420" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="120">
          <RenderColor A="150" R="139" G="69" B="19" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="561" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="gaoliang" ActionTag="-939168430" Tag="569" IconVisible="True" LeftMargin="8.1815" RightMargin="-8.1815" TopMargin="-1.5812" BottomMargin="1.5812" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="fly_blue_3_0" ActionTag="1517615252" Alpha="130" Tag="566" IconVisible="False" LeftMargin="-54.1962" RightMargin="-43.8038" TopMargin="-40.1052" BottomMargin="-27.8948" ctype="SpriteObjectData">
                <Size X="98.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.1962" Y="6.1052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="FormScene/sfx/faguang/fly_blue.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fly_blue_3" ActionTag="-931754689" Tag="564" IconVisible="False" LeftMargin="-54.7962" RightMargin="-43.2038" TopMargin="-39.9061" BottomMargin="-28.0939" ctype="SpriteObjectData">
                <Size X="98.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.7962" Y="5.9061" />
                <Scale ScaleX="1.0100" ScaleY="1.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="FormScene/sfx/faguang/fly_blue.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1914053420" Alpha="0" Tag="562" IconVisible="False" LeftMargin="-66.3035" RightMargin="-59.6965" TopMargin="-52.3039" BottomMargin="-44.6961" ctype="SpriteObjectData">
                <Size X="126.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.3035" Y="3.8039" />
                <Scale ScaleX="1.0600" ScaleY="1.0600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="FormScene/sfx/faguang/1.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="8.1815" Y="1.5812" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>