<GameFile>
  <PropertyGroup Name="Z_40700" Type="Node" ID="00c547a3-350d-4858-892b-6eaabb6f9cbc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="363" Speed="1.0000" ActivedAnimationName="attack">
        <Timeline ActionTag="-1886061252" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="58" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="74" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="82" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="86" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="94" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="98" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="104" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="106" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10019.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1886061252" Property="Alpha">
          <IntFrame FrameIndex="112" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="113" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1207495310" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20045.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20047.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20049.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20051.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="104" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20053.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20055.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-462950372" Property="FileData">
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="58" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="74" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="82" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="86" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="94" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="98" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="104" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="106" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="116" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="118" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="122" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="124" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="126" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10019.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-462950372" Property="Alpha">
          <IntFrame FrameIndex="13" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="14" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="126" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="127" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1337213692" Property="FileData">
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="58" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="74" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="82" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="86" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="94" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="98" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20045.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="106" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20047.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20049.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20051.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="118" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20053.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="122" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20055.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1605031036" Property="FileData">
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="58" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="74" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="82" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="86" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="94" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="98" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="104" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="106" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="116" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="118" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="122" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="124" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="126" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="128" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="134" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="136" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10019.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1605031036" Property="Alpha">
          <IntFrame FrameIndex="23" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="24" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="136" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="137" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2095145836" Property="FileData">
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="104" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20045.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="116" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20047.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20049.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="124" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20051.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="128" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20053.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/20055.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1649985976" Property="FileData">
          <TextureFrame FrameIndex="238" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="240" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="242" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="244" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="246" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="248" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="250" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="252" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="254" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="256" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="258" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="260" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="262" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="264" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="266" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="268" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="270" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="272" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="274" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="276" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="278" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="280" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="282" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="284" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="286" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="288" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="290" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="292" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="294" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="296" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="298" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="300" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="302" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="304" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="306" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="308" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="310" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="312" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="314" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="316" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="318" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="320" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="322" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="324" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="326" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="328" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="330" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="332" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="334" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="336" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="338" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="340" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="342" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="344" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="346" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="348" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="350" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10019.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1649985976" Property="Alpha">
          <IntFrame FrameIndex="237" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="238" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="350" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="351" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1749157305" Property="FileData">
          <TextureFrame FrameIndex="244" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="246" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="248" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="250" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="252" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="254" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="256" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="258" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="260" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="262" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="264" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="266" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="268" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="270" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="272" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="274" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="276" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="278" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="280" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="282" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="284" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="286" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="288" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="290" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="292" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="294" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="296" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="298" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="300" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="302" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="304" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="306" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="308" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="310" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="312" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="314" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="316" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="318" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="320" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="322" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="324" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="326" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="328" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="330" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="332" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="334" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="336" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="338" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="340" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="342" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="344" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="346" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="348" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="350" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="352" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="354" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="356" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10019.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1749157305" Property="Alpha">
          <IntFrame FrameIndex="243" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="244" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="356" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="357" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1056796904" Property="FileData">
          <TextureFrame FrameIndex="250" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="252" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="254" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="256" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="258" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="260" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="262" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="264" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="266" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="268" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="270" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="272" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="274" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="276" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="278" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="280" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="282" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="284" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="286" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="288" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="290" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="292" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="294" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="296" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="298" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="300" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="302" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="304" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="306" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="308" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="310" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="312" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="314" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="316" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="318" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="320" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="322" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="324" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="326" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="328" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="330" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="332" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="334" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="336" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="338" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="340" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="342" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="344" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="346" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="348" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="350" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="352" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="354" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="356" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="358" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="360" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="362" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40700/10019.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1056796904" Property="Alpha">
          <IntFrame FrameIndex="249" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="250" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="362" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="363" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1370125952" Property="FrameEvent">
          <EventFrame FrameIndex="258" Tween="False" Value="hurt" />
          <EventFrame FrameIndex="270" Tween="False" Value="hurt" />
          <EventFrame FrameIndex="296" Tween="False" Value="hurt" />
          <EventFrame FrameIndex="336" Tween="False" Value="hurt" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="attack" StartIndex="0" EndIndex="137">
          <RenderColor A="255" R="135" G="206" B="250" />
        </AnimationInfo>
        <AnimationInfo Name="hurt" StartIndex="137" EndIndex="363">
          <RenderColor A="255" R="255" G="228" B="196" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="52" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="attack" ActionTag="-330452018" Tag="519" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_174" ActionTag="-1886061252" Tag="514" RotationSkewX="-15.4399" RotationSkewY="-15.4402" IconVisible="False" LeftMargin="-84.4518" RightMargin="-714.5482" TopMargin="-186.5176" BottomMargin="-206.4824" ctype="SpriteObjectData">
                <Size X="799.0000" Y="393.0000" />
                <AnchorPoint ScaleX="0.1082" ScaleY="0.5254" />
                <Position X="2.0000" Y="-0.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/Z_40700/10015.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="1207495310" Tag="811" RotationSkewX="-8.9999" RotationSkewY="-9.0000" IconVisible="False" LeftMargin="-49.0012" RightMargin="-46.9988" TopMargin="-147.4998" BottomMargin="-135.5002" ctype="SpriteObjectData">
                <Size X="96.0000" Y="283.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.0012" Y="5.9998" />
                <Scale ScaleX="0.8900" ScaleY="0.8900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/Z_40700/20033.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_174_0" ActionTag="-462950372" Tag="517" RotationSkewX="-15.4399" RotationSkewY="-15.4404" IconVisible="False" LeftMargin="-100.4518" RightMargin="-698.5482" TopMargin="-120.5176" BottomMargin="-272.4824" ctype="SpriteObjectData">
                <Size X="799.0000" Y="393.0000" />
                <AnchorPoint ScaleX="0.1082" ScaleY="0.5254" />
                <Position X="-14.0000" Y="-66.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/Z_40700/10008.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_0" ActionTag="1337213692" Tag="812" RotationSkewX="-9.0000" RotationSkewY="-9.0000" IconVisible="False" LeftMargin="-84.0000" RightMargin="-12.0000" TopMargin="-75.5000" BottomMargin="-207.5000" ctype="SpriteObjectData">
                <Size X="96.0000" Y="283.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-36.0000" Y="-66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/Z_40700/20027.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_174_0_0" ActionTag="-1605031036" Tag="518" RotationSkewX="-14.4400" RotationSkewY="-14.4405" IconVisible="False" LeftMargin="-144.4518" RightMargin="-654.5482" TopMargin="-225.5176" BottomMargin="-167.4824" ctype="SpriteObjectData">
                <Size X="799.0000" Y="393.0000" />
                <AnchorPoint ScaleX="0.1082" ScaleY="0.5254" />
                <Position X="-58.0000" Y="38.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/Z_40700/10003.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_0_0" ActionTag="-2095145836" Tag="813" RotationSkewX="-9.0000" RotationSkewY="-9.0000" IconVisible="False" LeftMargin="-132.0000" RightMargin="36.0000" TopMargin="-182.5000" BottomMargin="-100.5000" ctype="SpriteObjectData">
                <Size X="96.0000" Y="283.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-84.0000" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/Z_40700/20021.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="hurt" ActionTag="-1514606538" Tag="520" IconVisible="True" LeftMargin="-483.3194" RightMargin="483.3194" TopMargin="129.4675" BottomMargin="-129.4675" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_174" ActionTag="1649985976" Alpha="0" Tag="521" RotationSkewX="-15.4399" RotationSkewY="-15.4402" IconVisible="False" LeftMargin="-84.4518" RightMargin="-714.5482" TopMargin="-186.5176" BottomMargin="-206.4824" ctype="SpriteObjectData">
                <Size X="799.0000" Y="393.0000" />
                <AnchorPoint ScaleX="0.1082" ScaleY="0.5254" />
                <Position X="2.0000" Y="-0.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/Z_40700/10001.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_174_0" ActionTag="-1749157305" Alpha="0" Tag="522" RotationSkewX="-16.4400" RotationSkewY="-16.4405" IconVisible="False" LeftMargin="-104.8777" RightMargin="-694.1223" TopMargin="-134.9019" BottomMargin="-258.0981" ctype="SpriteObjectData">
                <Size X="799.0000" Y="393.0000" />
                <AnchorPoint ScaleX="0.1082" ScaleY="0.5254" />
                <Position X="-18.4259" Y="-51.6159" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/Z_40700/10001.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_174_0_0" ActionTag="-1056796904" Alpha="0" Tag="523" RotationSkewX="-13.4400" RotationSkewY="-13.4423" IconVisible="False" LeftMargin="-134.4936" RightMargin="-664.5064" TopMargin="-223.3047" BottomMargin="-169.6953" ctype="SpriteObjectData">
                <Size X="799.0000" Y="393.0000" />
                <AnchorPoint ScaleX="0.1082" ScaleY="0.5254" />
                <Position X="-48.0418" Y="36.7869" />
                <Scale ScaleX="1.0000" ScaleY="-1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/Z_40700/10001.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-483.3194" Y="-129.4675" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiedian" ActionTag="-1370125952" UserData="4" Tag="1950" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>