<GameFile>
  <PropertyGroup Name="fight_all" Type="Node" ID="e842d0e8-9e53-47ed-af24-32c514da5c68" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="298" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="1666118036" Alpha="177" Tag="58" IconVisible="False" LeftMargin="-926.9298" RightMargin="-873.0702" TopMargin="-534.8823" BottomMargin="-493.1177" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1800.0000" Y="1028.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-26.9298" Y="20.8823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="1100309899" Alpha="0" Tag="204" IconVisible="False" LeftMargin="-317.2000" RightMargin="-358.8000" TopMargin="-204.4800" BottomMargin="-195.5200" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="676.0000" Y="400.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-317.2000" Y="204.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="-1737942541" Tag="1173" IconVisible="False" LeftMargin="-337.5858" RightMargin="-358.4142" TopMargin="-204.4801" BottomMargin="-224.5199" Scale9Enable="True" LeftEage="164" RightEage="157" TopEage="96" BottomEage="96" Scale9OriginX="164" Scale9OriginY="96" Scale9Width="52" Scale9Height="101" ctype="ImageViewObjectData">
            <Size X="696.0000" Y="429.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-337.5858" Y="204.4801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/newbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tc_bottom_mask_4" ActionTag="1425328429" Alpha="204" Tag="113" IconVisible="False" LeftMargin="-307.1387" RightMargin="-357.8613" TopMargin="38.7388" BottomMargin="-92.7388" ctype="SpriteObjectData">
            <Size X="665.0000" Y="54.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-307.1387" Y="-38.7388" />
            <Scale ScaleX="0.9883" ScaleY="2.8198" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/tc_bottom_mask.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tc_fg_line01_1" ActionTag="-960034048" Tag="110" IconVisible="False" LeftMargin="-306.8600" RightMargin="-595.1400" TopMargin="36.4600" BottomMargin="-38.4600" ctype="SpriteObjectData">
            <Size X="902.0000" Y="2.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-306.8600" Y="-37.4600" />
            <Scale ScaleX="0.7100" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/tc_fg_line01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sj_bottom01_2" ActionTag="-270960269" Tag="111" IconVisible="False" LeftMargin="-880.4283" RightMargin="-775.5717" TopMargin="-266.6559" BottomMargin="-48.3441" ctype="SpriteObjectData">
            <Size X="1656.0000" Y="315.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-52.4283" Y="109.1559" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/sj_bottom01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sc_wl01_6" ActionTag="964253755" Tag="306" IconVisible="False" LeftMargin="-487.6438" RightMargin="-493.3562" TopMargin="-214.0603" BottomMargin="11.0603" ctype="SpriteObjectData">
            <Size X="981.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.8562" Y="112.5603" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/sc_wl01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sc_light_2" ActionTag="189591545" Tag="300" IconVisible="False" LeftMargin="-550.7229" RightMargin="-371.2771" TopMargin="-142.3136" BottomMargin="71.3136" ctype="SpriteObjectData">
            <Size X="922.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-89.7229" Y="106.8136" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/sc_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tongguan_text" ActionTag="492717287" Tag="512" RotationSkewX="8.0010" IconVisible="False" LeftMargin="-256.3111" RightMargin="-103.6889" TopMargin="-175.5343" BottomMargin="40.5343" FontSize="90" LabelText="恭喜通关" ShadowOffsetX="1.3000" ShadowOffsetY="-1.3000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="360.0000" Y="135.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-256.3111" Y="108.0343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="233" G="250" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="13" G="30" B="67" />
          </AbstractNodeData>
          <AbstractNodeData Name="sc_btkuang_3" ActionTag="-1271485311" Tag="302" IconVisible="False" LeftMargin="-33.5314" RightMargin="26.5314" TopMargin="47.6968" BottomMargin="-76.6968" ctype="SpriteObjectData">
            <Size X="7.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-30.0314" Y="-62.1968" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/sc_btkuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sc_btkuang_3_0" ActionTag="-107216309" Tag="303" IconVisible="False" LeftMargin="-180.5000" RightMargin="173.5000" TopMargin="47.5094" BottomMargin="-76.5094" FlipX="True" ctype="SpriteObjectData">
            <Size X="7.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-177.0000" Y="-62.0094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/sc_btkuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jdt_bottom02_10" ActionTag="-1705362608" Tag="514" IconVisible="False" LeftMargin="-128.4300" RightMargin="29.4300" TopMargin="-49.1596" BottomMargin="31.1596" ctype="SpriteObjectData">
            <Size X="99.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-78.9300" Y="40.1596" />
            <Scale ScaleX="1.8894" ScaleY="1.5034" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/jdt_bottom02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="qu_name" ActionTag="-599341684" Tag="513" IconVisible="False" LeftMargin="-95.4300" RightMargin="70.4300" TopMargin="-50.9334" BottomMargin="20.9334" FontSize="20" LabelText="11" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="25.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.9300" Y="35.9334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="next_qu_name" ActionTag="-547074196" Tag="304" IconVisible="False" LeftMargin="-171.9998" RightMargin="146.9998" TopMargin="50.7196" BottomMargin="-80.7196" FontSize="20" LabelText="11" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="25.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-171.9998" Y="-65.7196" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="sc_rw_5" ActionTag="1808538573" Tag="305" IconVisible="False" LeftMargin="-84.7876" RightMargin="-639.2124" TopMargin="-477.1563" BottomMargin="-290.8437" ctype="SpriteObjectData">
            <Size X="724.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="277.2124" Y="93.1563" />
            <Scale ScaleX="0.7682" ScaleY="0.7682" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HeroImage/2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="next_qu" ActionTag="369263596" Tag="509" IconVisible="False" LeftMargin="-307.8044" RightMargin="224.8044" TopMargin="7.5287" BottomMargin="-37.5287" FontSize="20" LabelText="下个区域" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="83.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-307.8044" Y="-22.5287" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="96" G="110" B="126" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="96" G="110" B="126" />
          </AbstractNodeData>
          <AbstractNodeData Name="qu_ins" ActionTag="973507108" Tag="510" IconVisible="False" LeftMargin="-185.9902" RightMargin="-144.6522" TopMargin="82.2851" BottomMargin="-172.5534" IsCustomSize="True" FontSize="16" LabelText="11" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="330.6424" Y="90.2683" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-185.9902" Y="-82.2851" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="148" G="157" B="163" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="148" G="157" B="163" />
          </AbstractNodeData>
          <AbstractNodeData Name="sc_gk_bottom_7" ActionTag="-1718381819" Tag="307" IconVisible="False" LeftMargin="-302.4565" RightMargin="189.4565" TopMargin="41.7078" BottomMargin="-186.7078" ctype="SpriteObjectData">
            <Size X="113.0000" Y="145.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-245.9565" Y="-114.2078" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/sc_gk_bottom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card" ActionTag="-687022610" Tag="511" IconVisible="False" LeftMargin="-362.5000" RightMargin="129.5000" TopMargin="-39.6183" BottomMargin="-268.3817" ctype="SpriteObjectData">
            <Size X="233.0000" Y="308.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-246.0000" Y="-114.3817" />
            <Scale ScaleX="0.4300" ScaleY="0.4300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LevelIcon/1001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="go" ActionTag="2135541847" Tag="515" IconVisible="False" LeftMargin="175.9767" RightMargin="-325.9767" TopMargin="130.8988" BottomMargin="-170.8988" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="65" RightEage="60" TopEage="20" BottomEage="18" Scale9OriginX="65" Scale9OriginY="20" Scale9Width="5" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1934837260" Tag="516" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.5000" RightMargin="51.5000" TopMargin="6.8320" BottomMargin="0.1680" FontSize="22" LabelText="前往" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="47.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="16.6680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4167" />
                <PreSize X="0.3133" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.9767" Y="-150.8988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_yellow_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tong_all" ActionTag="-1455913625" VisibleForFrame="False" Tag="18" IconVisible="False" LeftMargin="-135.9998" RightMargin="-136.0002" TopMargin="65.0136" BottomMargin="-110.0136" FontSize="30" LabelText="你已经通关所有区域" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="272.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" Y="-87.5136" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>