<GameFile>
  <PropertyGroup Name="LabsNode" Type="Node" ID="77de7f35-69fa-4127-8e72-a39ca06aaec5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="530" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="-127473625" Alpha="0" Tag="1219" IconVisible="False" LeftMargin="68.4919" RightMargin="-114.4919" TopMargin="-58.2069" BottomMargin="12.2069" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.4919" Y="35.2069" />
            <Scale ScaleX="3.9669" ScaleY="1.5749" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="-2040866921" Tag="603" IconVisible="False" LeftMargin="0.1599" RightMargin="-181.1599" TopMargin="-74.5111" BottomMargin="-0.4889" Scale9Enable="True" LeftEage="47" RightEage="47" TopEage="1" BottomEage="1" Scale9OriginX="47" Scale9OriginY="1" Scale9Width="22" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="181.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.6599" Y="37.0111" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/tc_click.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="849192275" Tag="532" IconVisible="False" LeftMargin="39.8685" RightMargin="-141.8685" TopMargin="-46.7094" BottomMargin="16.7094" FontSize="20" LabelText="Text Label" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="102.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.8685" Y="31.7094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-884557115" Tag="420" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="170.5000" RightMargin="-189.5000" TopMargin="-36.5000" BottomMargin="35.5000" LeftEage="6" RightEage="6" Scale9OriginX="6" Scale9Width="7" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="19.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="36.0000" />
            <Scale ScaleX="2.8532" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/line_tc02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="point" ActionTag="-557223375" VisibleForFrame="False" Tag="817" IconVisible="False" LeftMargin="155.7682" RightMargin="-173.7682" TopMargin="-71.3833" BottomMargin="53.3833" ctype="SpriteObjectData">
            <Size X="18.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="164.7682" Y="62.3833" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>