<GameFile>
  <PropertyGroup Name="friend_list" Type="Node" ID="e779120b-89ae-4b42-baba-be0d48ceaf1f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="662" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="list" ActionTag="-237735899" Tag="1288" IconVisible="False" LeftMargin="11.0009" RightMargin="-830.0009" TopMargin="-467.3500" BottomMargin="73.3500" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="819.0000" Y="394.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="11.0009" Y="467.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0380" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="838" Height="404" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="1120003745" Tag="817" IconVisible="False" LeftMargin="300.0000" RightMargin="-502.0000" TopMargin="-279.5000" BottomMargin="234.5000" FontSize="30" LabelText="no friend now" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="202.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="401.0000" Y="257.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="127" G="127" B="127" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1118916643" Tag="636" IconVisible="False" LeftMargin="19.9437" RightMargin="-70.9437" TopMargin="-50.0000" BottomMargin="20.0000" FontSize="20" LabelText="num:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="51.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.4437" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="friend_num" ActionTag="-1305569279" Tag="637" IconVisible="False" LeftMargin="77.9578" RightMargin="-91.9578" TopMargin="-50.0000" BottomMargin="20.0000" FontSize="20" LabelText="0" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="14.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="77.9578" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="friend_max_num" ActionTag="1238582291" Tag="638" IconVisible="False" LeftMargin="91.7075" RightMargin="-124.7075" TopMargin="-50.0000" BottomMargin="20.0000" FontSize="20" LabelText="/10" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="33.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="91.7075" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="tili_add_but" ActionTag="1730304725" Tag="820" IconVisible="False" LeftMargin="532.3285" RightMargin="-662.3285" TopMargin="-52.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1815199445" Tag="821" IconVisible="False" LeftMargin="36.6515" RightMargin="38.3485" TopMargin="8.2648" BottomMargin="1.7352" FontSize="20" LabelText="yijian" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="55.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.1515" Y="16.7352" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4935" Y="0.4184" />
                <PreSize X="0.4231" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="127" G="127" B="127" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="597.3285" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tili_read_but" ActionTag="-1474073101" Tag="822" IconVisible="False" LeftMargin="696.5968" RightMargin="-826.5968" TopMargin="-52.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="2109919546" Tag="823" IconVisible="False" LeftMargin="36.6515" RightMargin="38.3485" TopMargin="8.2648" BottomMargin="1.7352" FontSize="20" LabelText="yijian" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="55.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.1515" Y="16.7352" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4935" Y="0.4184" />
                <PreSize X="0.4231" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="127" G="127" B="127" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="761.5968" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>