<GameFile>
  <PropertyGroup Name="DailyTask" Type="Node" ID="c4d9d4da-884c-4ee3-bcc6-e851e86573a8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="51" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_8" ActionTag="-386149271" Tag="320" IconVisible="False" LeftMargin="-1.8225" RightMargin="-704.1775" TopMargin="90.8649" BottomMargin="-446.8649" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="706.0000" Y="356.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-1.8225" Y="-90.8649" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/signin_kuang4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9" ActionTag="143230925" Tag="321" IconVisible="False" LeftMargin="-1.8225" RightMargin="-704.1775" TopMargin="1.5081" BottomMargin="-84.5081" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="706.0000" Y="83.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-1.8225" Y="-1.5081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/signin_kuang4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10" ActionTag="691522725" Alpha="166" Tag="342" IconVisible="False" LeftMargin="6.1550" RightMargin="-166.1550" TopMargin="15.5299" BottomMargin="-71.5299" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="128" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="56.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="6.1550" Y="-43.5299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/MonthNode_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cur_active" ActionTag="1423941826" Tag="206" IconVisible="False" LeftMargin="8.0078" RightMargin="-123.0078" TopMargin="36.6047" BottomMargin="-66.6047" FontSize="20" LabelText="当前活跃度：" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="115.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="8.0078" Y="-51.6047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="194" G="212" B="234" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="194" G="212" B="234" />
          </AbstractNodeData>
          <AbstractNodeData Name="cur_active_num" ActionTag="-437743745" Tag="208" IconVisible="False" LeftMargin="130.8147" RightMargin="-158.8147" TopMargin="35.0284" BottomMargin="-68.0284" FontSize="22" LabelText="40" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="28.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="130.8147" Y="-51.5284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="255" B="70" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="33" G="255" B="70" />
          </AbstractNodeData>
          <AbstractNodeData Name="active_progress_buttom" ActionTag="-90285571" Tag="211" IconVisible="False" LeftMargin="176.3141" RightMargin="-685.2141" TopMargin="38.7186" BottomMargin="-57.7186" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="508.9000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="176.3141" Y="-48.2186" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TaskScene/ui/active_progress.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="active_progress" ActionTag="849525091" Tag="210" IconVisible="False" LeftMargin="175.8634" RightMargin="-684.7634" TopMargin="38.7186" BottomMargin="-57.7186" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="508.9000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="175.8634" Y="-48.2186" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="TaskScene/ui/active_progress.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" ActionTag="-1869174176" Tag="26" IconVisible="False" LeftMargin="4.2169" RightMargin="-700.2169" TopMargin="144.1917" BottomMargin="-445.1917" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="696.0000" Y="301.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="4.2169" Y="-144.1917" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="700" Height="40000" />
          </AbstractNodeData>
          <AbstractNodeData Name="actives" ActionTag="1598060907" Tag="36" IconVisible="True" LeftMargin="187.8377" RightMargin="-187.8377" TopMargin="48.2229" BottomMargin="-48.2229" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="active_1" ActionTag="1002570907" Tag="41" IconVisible="True" LeftMargin="106.1039" RightMargin="-106.1039" TopMargin="3.6598" BottomMargin="-3.6598" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="106.1039" Y="-3.6598" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TaskScene/ActiveIcon.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="active_2" ActionTag="-1782636750" Tag="45" IconVisible="True" LeftMargin="277.0711" RightMargin="-277.0711" TopMargin="3.6598" BottomMargin="-3.6598" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="277.0711" Y="-3.6598" />
                <Scale ScaleX="0.8200" ScaleY="0.8200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TaskScene/ActiveIcon.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="active_3" ActionTag="-1807962283" Tag="49" IconVisible="True" LeftMargin="412.0988" RightMargin="-412.0988" TopMargin="3.6598" BottomMargin="-3.6598" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="412.0988" Y="-3.6598" />
                <Scale ScaleX="0.7300" ScaleY="0.7300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TaskScene/ActiveIcon.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="active_4" ActionTag="472106887" Tag="53" IconVisible="True" LeftMargin="547.9098" RightMargin="-547.9098" TopMargin="3.6598" BottomMargin="-3.6598" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="547.9098" Y="-3.6598" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TaskScene/ActiveIcon.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="187.8377" Y="-48.2229" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="yellow_bottom_0" ActionTag="-812278610" Tag="286" IconVisible="False" LeftMargin="9.5987" RightMargin="-690.5987" TopMargin="93.6573" BottomMargin="-143.6573" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="15" BottomEage="15" Scale9OriginX="13" Scale9OriginY="15" Scale9Width="16" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="681.0000" Y="50.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="9.5987" Y="-118.6573" />
            <Scale ScaleX="1.0000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/daily_kuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cur_active_0" ActionTag="1646832000" Tag="467" IconVisible="False" LeftMargin="26.8995" RightMargin="-117.8995" TopMargin="107.1574" BottomMargin="-140.1574" FontSize="22" LabelText="任务列表" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="91.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="26.8995" Y="-123.6574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>