<GameFile>
  <PropertyGroup Name="ItemRewardNode" Type="Node" ID="8bbb1d41-a494-4a67-9d98-3d67ace9aee1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="127" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image1" ActionTag="1112849528" Tag="131" IconVisible="False" LeftMargin="1.0156" RightMargin="-66.0156" TopMargin="0.0197" BottomMargin="-90.0197" TouchEnable="True" LeftEage="21" RightEage="21" TopEage="29" BottomEage="29" Scale9OriginX="21" Scale9OriginY="29" Scale9Width="23" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="33.5156" Y="-45.0197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TaskScene/ui/blue.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_num" ActionTag="7155444" Tag="133" IconVisible="False" LeftMargin="1.8540" RightMargin="-63.8540" TopMargin="67.4226" BottomMargin="-94.4226" FontSize="18" LabelText="x80000" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="62.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="32.8540" Y="-80.9226" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image2" ActionTag="-850158734" Tag="134" IconVisible="False" LeftMargin="-3.3846" RightMargin="-68.6154" TopMargin="-4.7265" BottomMargin="-67.2735" ctype="SpriteObjectData">
            <Size X="72.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="32.6154" Y="-31.2735" />
            <Scale ScaleX="0.7900" ScaleY="0.7900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ItemIcon/10001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>