<GameFile>
  <PropertyGroup Name="SaveFriendLayer" Type="Layer" ID="a87bbcfd-c215-4278-9f35-48651567063f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="1643527180" Property="Position">
          <PointFrame FrameIndex="0" X="670.5991" Y="730.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="620.5983" Y="730.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1643527180" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1643527180" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1643527180" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="907" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="star_node" ActionTag="-1829749163" Tag="924" IconVisible="True" RightMargin="1136.0000" TopMargin="768.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="empty" ActionTag="2017831371" VisibleForFrame="False" Tag="206" IconVisible="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="384.0000" BottomMargin="384.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ColonizeScene/empty.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="right_bottom_60" ActionTag="1714055822" UserData="top" Tag="925" IconVisible="False" LeftMargin="-0.5205" RightMargin="0.5205" TopMargin="0.7111" BottomMargin="682.2889" FlipX="True" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="85.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1135.4795" Y="767.2889" />
            <Scale ScaleX="1.0000" ScaleY="0.8200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9995" Y="0.9991" />
            <PreSize X="1.0000" Y="0.1107" />
            <FileData Type="Normal" Path="Common/newUI/bottom_top03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="prompt_bottom_15" ActionTag="531365268" Tag="939" IconVisible="False" LeftMargin="66.8417" RightMargin="624.1583" TopMargin="153.5350" BottomMargin="547.4650" ctype="SpriteObjectData">
            <Size X="445.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="289.3417" Y="580.9650" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2547" Y="0.7565" />
            <PreSize X="0.3917" Y="0.0872" />
            <FileData Type="Normal" Path="Common/newUI/prompt_bottom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="my_slave" ActionTag="-1626326995" Tag="938" RotationSkewX="8.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.7936" RightMargin="937.2064" TopMargin="158.8749" BottomMargin="564.1251" FontSize="30" LabelText="我的奴隶" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="122.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.4977" />
            <Position X="76.7936" Y="586.5216" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="249" B="223" />
            <PrePosition X="0.0676" Y="0.7637" />
            <PreSize X="0.1074" Y="0.0586" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="10" G="88" B="242" />
            <ShadowColor A="255" R="255" G="249" B="223" />
          </AbstractNodeData>
          <AbstractNodeData Name="my_slave_ins" ActionTag="-120894926" Tag="937" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.3152" RightMargin="996.6848" TopMargin="194.8669" BottomMargin="544.1331" FontSize="19" LabelText="奴隶的" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="59.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.4977" />
            <Position X="80.3152" Y="558.5664" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="162" G="157" B="134" />
            <PrePosition X="0.0707" Y="0.7273" />
            <PreSize X="0.0519" Y="0.0378" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="10" G="88" B="242" />
            <ShadowColor A="255" R="162" G="157" B="134" />
          </AbstractNodeData>
          <AbstractNodeData Name="chat_bottom" ActionTag="573954770" Tag="908" IconVisible="False" LeftMargin="64.8811" RightMargin="615.1189" TopMargin="654.3541" BottomMargin="71.6459" LeftEage="150" RightEage="150" TopEage="11" BottomEage="11" Scale9OriginX="150" Scale9OriginY="11" Scale9Width="40" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="456.0000" Y="42.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="64.8811" Y="92.6459" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0571" Y="0.1206" />
            <PreSize X="0.4014" Y="0.0547" />
            <FileData Type="Normal" Path="CityScene/ui3/image_chatdown.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_chat" ActionTag="-2119414996" Tag="909" IconVisible="False" LeftMargin="73.0564" RightMargin="1005.9436" TopMargin="660.3730" BottomMargin="74.6270" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="57.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="101.5564" Y="91.1270" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0894" Y="0.1187" />
            <PreSize X="0.0502" Y="0.0430" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/zm_chat_icon_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/zm_chat_icon.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="di_text" ActionTag="-1434512570" Tag="250" IconVisible="False" LeftMargin="131.3252" RightMargin="1004.6748" TopMargin="680.5600" BottomMargin="87.4400" TouchEnable="True" FontSize="19" LabelText="" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="131.3252" Y="87.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1156" Y="0.1139" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="shuaxin_di" ActionTag="647098884" Tag="88" IconVisible="False" LeftMargin="988.8842" RightMargin="101.1157" TopMargin="627.9881" BottomMargin="94.0119" ctype="SpriteObjectData">
            <Size X="96.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1011.8842" Y="117.0119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8907" Y="0.1524" />
            <PreSize X="0.0405" Y="0.0599" />
            <FileData Type="Normal" Path="StarOccupationLayer/ui/gn_case.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jjc_sx_120" ActionTag="-1035021460" Tag="84" IconVisible="False" LeftMargin="981.4506" RightMargin="86.5493" TopMargin="619.7624" BottomMargin="84.2376" ctype="SpriteObjectData">
            <Size X="68.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1015.4506" Y="116.2376" />
            <Scale ScaleX="0.8700" ScaleY="0.8700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8939" Y="0.1514" />
            <PreSize X="0.0599" Y="0.0833" />
            <FileData Type="Normal" Path="Common/newUI/jjc_sx.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shuaxin_text" ActionTag="-903831425" Tag="78" IconVisible="False" LeftMargin="991.2053" RightMargin="100.7947" TopMargin="671.1005" BottomMargin="64.8995" FontSize="20" LabelText="刷新" OutlineEnabled="True" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="44.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1013.2053" Y="80.8995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8919" Y="0.1053" />
            <PreSize X="0.0387" Y="0.0417" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="204" G="205" B="205" />
          </AbstractNodeData>
          <AbstractNodeData Name="shuaxin" ActionTag="885137312" Alpha="0" Tag="81" IconVisible="False" LeftMargin="982.4419" RightMargin="90.5581" TopMargin="620.5267" BottomMargin="84.4733" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="63.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1013.9419" Y="115.9733" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8926" Y="0.1510" />
            <PreSize X="0.0555" Y="0.0820" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="-1854625186" UserData="righttop" Tag="922" IconVisible="False" LeftMargin="1014.7489" RightMargin="11.2511" BottomMargin="692.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1069.7489" Y="730.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9417" Y="0.9505" />
            <PreSize X="0.0968" Y="0.0990" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_back_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_node" ActionTag="115811747" UserData="lefttop" Tag="926" IconVisible="True" RightMargin="1136.0000" TopMargin="768.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="you" ActionTag="1643527180" Alpha="0" UserData="righttop" Tag="929" IconVisible="True" LeftMargin="670.5991" RightMargin="465.4009" TopMargin="38.0000" BottomMargin="730.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="st_touch" ActionTag="165417391" Alpha="0" Tag="930" IconVisible="False" LeftMargin="184.3626" RightMargin="-343.9797" TopMargin="-23.8976" BottomMargin="-22.1024" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="159.6171" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.1711" Y="0.8976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_fg01_47" ActionTag="-938158054" Tag="931" IconVisible="False" LeftMargin="182.2749" RightMargin="-183.2749" TopMargin="-25.0743" BottomMargin="-23.9257" ctype="SpriteObjectData">
                <Size X="1.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.7749" Y="0.5743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jdt_bottom02_53" Visible="False" ActionTag="-762216865" Tag="932" IconVisible="False" LeftMargin="192.7691" RightMargin="-291.7691" TopMargin="4.5860" BottomMargin="-22.5860" ctype="SpriteObjectData">
                <Size X="99.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="242.2691" Y="-13.5860" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/jdt_bottom02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress" ActionTag="759555321" Tag="933" IconVisible="False" LeftMargin="192.9930" RightMargin="-222.9930" TopMargin="4.3377" BottomMargin="-22.3377" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="5" BottomEage="5" Scale9OriginX="9" Scale9OriginY="5" Scale9Width="12" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="192.9930" Y="-13.3377" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/jdt_bottom02_top.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="taofa" ActionTag="-1781156594" Tag="934" IconVisible="False" LeftMargin="199.6109" RightMargin="-282.6109" TopMargin="-24.0364" BottomMargin="-5.9636" FontSize="20" LabelText="讨伐次数" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="83.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="241.1109" Y="9.0364" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="tf_num" ActionTag="-536280740" Tag="935" IconVisible="False" LeftMargin="195.6107" RightMargin="-286.6107" TopMargin="-0.0359" BottomMargin="-29.9641" FontSize="20" LabelText="99999999" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="91.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="241.1107" Y="-14.9641" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="strength_add" ActionTag="1266950856" Tag="936" IconVisible="False" LeftMargin="297.9391" RightMargin="-335.9391" TopMargin="-25.2511" BottomMargin="-12.7489" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="38.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.9391" Y="6.2511" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/newUI/button_jia_light.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/newUI/button_jia.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="670.5991" Y="730.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5903" Y="0.9505" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>