<GameFile>
  <PropertyGroup Name="hengyun" Type="Node" ID="4c8f9823-6645-40d9-8636-2db4f775f70d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="360" Speed="1.0000" ActivedAnimationName="1">
        <Timeline ActionTag="630980800" Property="Position">
          <PointFrame FrameIndex="0" X="-179.3223" Y="-291.9887">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-79.3213" Y="-291.9887">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="270" X="180.6813" Y="-291.9887">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="300.6824" Y="-291.9887">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="630980800" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="630980800" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="630980800" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="270" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="360" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1263807537" Property="Position">
          <PointFrame FrameIndex="0" X="-125.9884" Y="-291.9887">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-79.3213" Y="-291.9887">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="230" X="180.6813" Y="-291.9887">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="320" X="300.6824" Y="-291.9887">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="321" X="-179.3223" Y="-291.9887">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="-127.3218" Y="-291.9887">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1263807537" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="230" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="320" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="321" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1263807537" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="230" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="320" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="321" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1263807537" Property="Alpha">
          <IntFrame FrameIndex="0" Value="136">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="230" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="320" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="321" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="360" Value="132">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="564896363" Property="Position">
          <PointFrame FrameIndex="0" X="-9.9873" Y="-291.9887">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="143" X="180.6813" Y="-291.9887">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="233" X="300.6824" Y="-291.9887">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="234" X="-179.3223" Y="-291.9887">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="309" X="-79.3213" Y="-291.9887">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="-11.3206" Y="-291.9887">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="564896363" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="143" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="233" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="234" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="309" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="564896363" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="143" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="233" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="234" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="309" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="564896363" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="143" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="233" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="234" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="309" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="360" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="360">
          <RenderColor A="150" R="255" G="240" B="245" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="6374" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="40278461" Tag="6377" IconVisible="True" LeftMargin="72.4344" RightMargin="-72.4344" TopMargin="12.6438" BottomMargin="-12.6438" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="630980800" Alpha="0" Tag="6375" IconVisible="False" LeftMargin="-93.3176" RightMargin="-694.6824" TopMargin="210.4887" BottomMargin="-373.4887" ctype="SpriteObjectData">
                <Size X="788.0000" Y="163.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.6824" Y="-291.9887" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/17.png" Plist="" />
                <BlendFunc Src="775" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="72.4344" Y="-12.6438" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1_0" ActionTag="548706300" Tag="6378" IconVisible="True" LeftMargin="269.8143" RightMargin="-269.8143" TopMargin="8.8435" BottomMargin="-8.8435" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1263807537" Alpha="132" Tag="6379" IconVisible="False" LeftMargin="-521.3218" RightMargin="-266.6782" TopMargin="210.4887" BottomMargin="-373.4887" ctype="SpriteObjectData">
                <Size X="788.0000" Y="163.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-127.3218" Y="-291.9887" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/17.png" Plist="" />
                <BlendFunc Src="775" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="269.8143" Y="-8.8435" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1_1" ActionTag="2025842919" Tag="6380" IconVisible="True" LeftMargin="-314.4711" RightMargin="314.4711" TopMargin="541.9203" BottomMargin="-541.9203" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="564896363" Tag="6381" IconVisible="False" LeftMargin="-405.3206" RightMargin="-382.6794" TopMargin="210.4887" BottomMargin="-373.4887" ctype="SpriteObjectData">
                <Size X="788.0000" Y="163.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-11.3206" Y="-291.9887" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/17.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-314.4711" Y="-541.9203" />
            <Scale ScaleX="1.0000" ScaleY="-0.6359" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>