<GameFile>
  <PropertyGroup Name="hongguang" Type="Node" ID="f208bf8c-56b2-4a11-8e57-b6d7d6f54fcc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="360" Speed="1.0000">
        <Timeline ActionTag="537563012" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0012" Y="0.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-0.0012" Y="0.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="-0.0012" Y="0.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="310" X="-0.0012" Y="0.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="-0.0012" Y="0.0002">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="537563012" Property="Scale">
          <ScaleFrame FrameIndex="0" X="4.7524" Y="3.3573">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="4.7524" Y="3.3573">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="4.7524" Y="3.3573">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="310" X="4.7524" Y="3.3573">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="4.7524" Y="3.3573">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="537563012" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="310" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="537563012" Property="Alpha">
          <IntFrame FrameIndex="0" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="310" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="360" Value="178">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="537563012" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="180" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="310" Tween="False" Src="770" Dst="1" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="360">
          <RenderColor A="255" R="255" G="255" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="142" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="hongguang_1" ActionTag="537563012" Alpha="178" Tag="143" IconVisible="False" LeftMargin="-69.0012" RightMargin="-68.9988" TopMargin="-69.0002" BottomMargin="-68.9998" ctype="SpriteObjectData">
            <Size X="138.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0012" Y="0.0002" />
            <Scale ScaleX="4.7524" ScaleY="3.3573" />
            <CColor A="255" R="160" G="49" B="117" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/hongguang.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>