<GameFile>
  <PropertyGroup Name="Star_4" Type="Node" ID="1cd3aaca-0460-4fcb-bbd5-70c0b5c02db9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="86" Speed="1.0000" ActivedAnimationName="2">
        <Timeline ActionTag="238368467" Property="Position">
          <PointFrame FrameIndex="4" X="5.1000" Y="-0.3800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="5.1036" Y="-0.3800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="5.0000" Y="-0.3800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="86" X="5.1000" Y="-0.3800">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="238368467" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="238368467" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="238368467" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="4" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="85" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="86" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="238368467" Property="Alpha">
          <IntFrame FrameIndex="4" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="182">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="181">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="86" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="848988372" Property="Position">
          <PointFrame FrameIndex="4" X="7.0300" Y="-7.8600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="7.0344" Y="-7.8600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="7.0300" Y="-7.8600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="86" X="7.0300" Y="-7.8600">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="848988372" Property="Scale">
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="848988372" Property="RotationSkew">
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="848988372" Property="Alpha">
          <IntFrame FrameIndex="4" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="86" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="848988372" Property="CColor">
          <ColorFrame FrameIndex="4" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="85" G="231" B="85" />
          </ColorFrame>
          <ColorFrame FrameIndex="5" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="85" G="231" B="85" />
          </ColorFrame>
          <ColorFrame FrameIndex="85" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="85" G="231" B="85" />
          </ColorFrame>
          <ColorFrame FrameIndex="86" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="85" G="231" B="85" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="379496108" Property="Position">
          <PointFrame FrameIndex="5" X="-0.9285" Y="1.9629">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="379496108" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.5331" Y="0.5331">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="379496108" Property="CColor">
          <ColorFrame FrameIndex="5" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="4">
          <RenderColor A="255" R="255" G="215" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="2" StartIndex="5" EndIndex="85">
          <RenderColor A="255" R="178" G="34" B="34" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="349" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="10" ActionTag="-1461339239" Tag="2347" IconVisible="False" LeftMargin="-46.4826" RightMargin="-57.5174" TopMargin="-35.9988" BottomMargin="-36.0012" ctype="SpriteObjectData">
            <Size X="84.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.5174" Y="-0.0012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/10m.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiu444_38_0" ActionTag="238368467" Alpha="181" Tag="716" IconVisible="False" LeftMargin="-46.9715" RightMargin="-57.0285" TopMargin="-35.6200" BottomMargin="-36.3800" ctype="SpriteObjectData">
            <Size X="84.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.0285" Y="-0.3800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="255" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/10m.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="bianyuangaoliang" ActionTag="379496108" Tag="522" IconVisible="True" LeftMargin="-0.9285" RightMargin="0.9285" TopMargin="-1.9629" BottomMargin="1.9629" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="xingqiuguang_20" ActionTag="848988372" Tag="382" IconVisible="False" LeftMargin="-60.9688" RightMargin="-75.0312" TopMargin="-60.1400" BottomMargin="-75.8600" ctype="SpriteObjectData">
                <Size X="136.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.0312" Y="-7.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="85" G="231" B="85" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/xingqiuguang.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.9285" Y="1.9629" />
            <Scale ScaleX="0.5331" ScaleY="0.5331" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>