<GameFile>
  <PropertyGroup Name="establish_league" Type="Node" ID="440a634f-9682-4c04-ad29-5115e4ac593e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="275" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Text_1" ActionTag="1574390989" Tag="278" RotationSkewX="7.9991" IconVisible="False" LeftMargin="239.2299" RightMargin="-361.2299" TopMargin="-590.8043" BottomMargin="545.8043" FontSize="30" LabelText="创建星盟" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="122.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="239.2299" Y="568.3043" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1660284200" Tag="280" IconVisible="False" LeftMargin="228.5004" RightMargin="-881.5004" TopMargin="-549.0000" BottomMargin="547.0000" Scale9Enable="True" LeftEage="86" RightEage="86" Scale9OriginX="86" Scale9Width="710" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="653.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="555.0004" Y="548.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FriendLayer/ui/line_friend.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="1932446076" Tag="281" IconVisible="False" LeftMargin="242.7468" RightMargin="-370.7468" TopMargin="-534.6311" BottomMargin="504.6311" FontSize="20" LabelText="请给星盟命名:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="128.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="242.7468" Y="519.6311" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="205" G="235" B="247" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="205" G="235" B="247" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_back" ActionTag="799653721" Tag="283" IconVisible="False" LeftMargin="237.8664" RightMargin="-865.8664" TopMargin="-501.2038" BottomMargin="457.2038" Scale9Enable="True" LeftEage="121" RightEage="126" Scale9OriginX="-121" Scale9Width="242" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="628.0000" Y="44.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="237.8664" Y="479.2038" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/bottom_chat.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0" ActionTag="1974710882" Tag="284" IconVisible="False" LeftMargin="242.1110" RightMargin="-390.1110" TopMargin="-445.9289" BottomMargin="415.9289" FontSize="20" LabelText="请选择星盟图标:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="148.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="242.1110" Y="430.9289" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="205" G="235" B="247" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="205" G="235" B="247" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1102007107" Tag="568" IconVisible="False" LeftMargin="217.4486" RightMargin="-899.4486" TopMargin="-223.0051" BottomMargin="221.0051" LeftEage="297" RightEage="297" Scale9OriginX="297" Scale9Width="308" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="682.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="558.4486" Y="222.0051" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/tc_fg_line01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_1" ActionTag="-851974450" Tag="286" IconVisible="False" LeftMargin="271.6918" RightMargin="-313.6918" TopMargin="-343.3824" BottomMargin="296.3824" ctype="SpriteObjectData">
            <Size X="42.0000" Y="47.0000" />
            <Children>
              <AbstractNodeData Name="light3" CanEdit="False" ActionTag="41362562" Tag="290" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-387.0000" RightMargin="-387.0000" TopMargin="-218.0000" BottomMargin="-218.0000" ctype="SpriteObjectData">
                <Size X="816.0000" Y="483.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.0000" Y="23.5000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="19.4286" Y="10.2766" />
                <FileData Type="Normal" Path="ChatLayer/ui/ui_back_light2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="light2" ActionTag="-2110358512" Tag="289" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-382.2246" RightMargin="-391.7754" TopMargin="-222.7752" BottomMargin="-213.2248" ctype="SpriteObjectData">
                <Size X="816.0000" Y="483.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.7754" Y="28.2752" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6137" Y="0.6016" />
                <PreSize X="19.4286" Y="10.2766" />
                <FileData Type="Normal" Path="ChatLayer/ui/ui_back_light2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="1053309818" Tag="287" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-20.5014" BottomMargin="-26.4986" ctype="SpriteObjectData">
                <Size X="91.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.0000" Y="20.5014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4362" />
                <PreSize X="2.1667" Y="2.0000" />
                <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_light.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="1483276757" Alpha="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.5000" RightMargin="-10.5000" TopMargin="-6.0014" BottomMargin="-11.9986" TouchEnable="True" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.0000" Y="20.5014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4362" />
                <PreSize X="1.5000" Y="1.3830" />
                <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_bottom1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-1351905977" Tag="291" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="42.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.0000" Y="23.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="292.6918" Y="319.8824" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_2" ActionTag="1411679907" Tag="292" IconVisible="False" LeftMargin="344.7867" RightMargin="-392.7867" TopMargin="-389.9311" BottomMargin="350.9311" ctype="SpriteObjectData">
            <Size X="48.0000" Y="39.0000" />
            <Children>
              <AbstractNodeData Name="light3" ActionTag="-697289787" VisibleForFrame="False" Tag="293" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-384.0000" RightMargin="-384.0000" TopMargin="-222.0000" BottomMargin="-222.0000" ctype="SpriteObjectData">
                <Size X="816.0000" Y="483.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.0000" Y="19.5000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="17.0000" Y="12.3846" />
                <FileData Type="Normal" Path="ChatLayer/ui/ui_back_light2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="light2" ActionTag="-442926091" VisibleForFrame="False" Tag="294" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-384.0000" RightMargin="-384.0000" TopMargin="-222.0000" BottomMargin="-222.0000" ctype="SpriteObjectData">
                <Size X="816.0000" Y="483.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.0000" Y="19.5000" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="17.0000" Y="12.3846" />
                <FileData Type="Normal" Path="ChatLayer/ui/ui_back_light2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="-132925386" VisibleForFrame="False" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-21.5000" RightMargin="-21.5000" TopMargin="-25.0118" BottomMargin="-29.9882" ctype="SpriteObjectData">
                <Size X="91.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.0000" Y="17.0118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4362" />
                <PreSize X="1.8958" Y="2.4103" />
                <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_light.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="1658384694" Alpha="183" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="-10.5118" BottomMargin="-15.4882" TouchEnable="True" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.0000" Y="17.0118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4362" />
                <PreSize X="1.3125" Y="1.6667" />
                <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_bottom1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1087295889" Tag="297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="48.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.0000" Y="19.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="368.7867" Y="370.4311" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_3" ActionTag="387318434" Tag="298" IconVisible="False" LeftMargin="412.8909" RightMargin="-465.8909" TopMargin="-335.1081" BottomMargin="303.1081" ctype="SpriteObjectData">
            <Size X="53.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="light3" ActionTag="2097197788" VisibleForFrame="False" Tag="299" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-381.5000" RightMargin="-381.5000" TopMargin="-225.5000" BottomMargin="-225.5000" ctype="SpriteObjectData">
                <Size X="816.0000" Y="483.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.5000" Y="16.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="15.3962" Y="15.0938" />
                <FileData Type="Normal" Path="ChatLayer/ui/ui_back_light2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="light2" ActionTag="-251201389" VisibleForFrame="False" Tag="300" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-381.5000" RightMargin="-381.5000" TopMargin="-225.5000" BottomMargin="-225.5000" ctype="SpriteObjectData">
                <Size X="816.0000" Y="483.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.5000" Y="16.0000" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="15.3962" Y="15.0938" />
                <FileData Type="Normal" Path="ChatLayer/ui/ui_back_light2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="-945014245" VisibleForFrame="False" Tag="301" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-28.9584" BottomMargin="-33.0416" ctype="SpriteObjectData">
                <Size X="91.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.5000" Y="13.9584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4362" />
                <PreSize X="1.7170" Y="2.9375" />
                <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_light.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="1999069021" Alpha="183" Tag="302" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-14.4584" BottomMargin="-18.5416" TouchEnable="True" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.5000" Y="13.9584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4362" />
                <PreSize X="1.1887" Y="2.0313" />
                <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_bottom1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-2040468122" Tag="303" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="53.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.5000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_03.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="439.3909" Y="319.1081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_4" ActionTag="1921206604" Tag="304" IconVisible="False" LeftMargin="489.5622" RightMargin="-541.5622" TopMargin="-390.5812" BottomMargin="348.5812" ctype="SpriteObjectData">
            <Size X="52.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="light3" ActionTag="1532585242" VisibleForFrame="False" Tag="305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-382.0000" RightMargin="-382.0000" TopMargin="-220.5000" BottomMargin="-220.5000" ctype="SpriteObjectData">
                <Size X="816.0000" Y="483.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.0000" Y="21.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="15.6923" Y="11.5000" />
                <FileData Type="Normal" Path="ChatLayer/ui/ui_back_light2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="light2" ActionTag="1084629014" VisibleForFrame="False" Tag="306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-382.0000" RightMargin="-382.0000" TopMargin="-220.5000" BottomMargin="-220.5000" ctype="SpriteObjectData">
                <Size X="816.0000" Y="483.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.0000" Y="21.0000" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="15.6923" Y="11.5000" />
                <FileData Type="Normal" Path="ChatLayer/ui/ui_back_light2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="1158440865" VisibleForFrame="False" Tag="307" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-19.5000" RightMargin="-19.5000" TopMargin="-23.3204" BottomMargin="-28.6796" ctype="SpriteObjectData">
                <Size X="91.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.0000" Y="18.3204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4362" />
                <PreSize X="1.7500" Y="2.2381" />
                <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_light.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-241052316" Alpha="183" Tag="308" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-8.8204" BottomMargin="-14.1796" TouchEnable="True" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.0000" Y="18.3204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4362" />
                <PreSize X="1.2115" Y="1.5476" />
                <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_bottom1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="94868451" Tag="309" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="52.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_04.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="515.5622" Y="369.5812" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_5" ActionTag="398444714" Tag="310" IconVisible="False" LeftMargin="564.7693" RightMargin="-615.7693" TopMargin="-339.8238" BottomMargin="298.8238" ctype="SpriteObjectData">
            <Size X="51.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="light3" ActionTag="58401753" VisibleForFrame="False" Tag="311" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-382.5000" RightMargin="-382.5000" TopMargin="-221.0000" BottomMargin="-221.0000" ctype="SpriteObjectData">
                <Size X="816.0000" Y="483.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.5000" Y="20.5000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="16.0000" Y="11.7805" />
                <FileData Type="Normal" Path="ChatLayer/ui/ui_back_light2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="light2" ActionTag="-1871532843" VisibleForFrame="False" Tag="312" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-382.5000" RightMargin="-382.5000" TopMargin="-221.0000" BottomMargin="-221.0000" ctype="SpriteObjectData">
                <Size X="816.0000" Y="483.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.5000" Y="20.5000" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="16.0000" Y="11.7805" />
                <FileData Type="Normal" Path="ChatLayer/ui/ui_back_light2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="57010585" VisibleForFrame="False" Tag="313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-22.4990" RightMargin="-17.5010" TopMargin="-24.4992" BottomMargin="-28.5008" ctype="SpriteObjectData">
                <Size X="91.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.0010" Y="18.4992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4510" Y="0.4512" />
                <PreSize X="1.7843" Y="2.2927" />
                <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_light.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-1724282372" Alpha="183" Tag="314" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.4990" RightMargin="-3.5010" TopMargin="-9.9992" BottomMargin="-14.0008" TouchEnable="True" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.0010" Y="18.4992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4510" Y="0.4512" />
                <PreSize X="1.2353" Y="1.5854" />
                <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_bottom1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-1823028462" Tag="315" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="51.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.5000" Y="20.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_05.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="590.2693" Y="319.3238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_05.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_6" ActionTag="1463447557" Tag="316" IconVisible="False" LeftMargin="719.2235" RightMargin="-754.2235" TopMargin="-347.2702" BottomMargin="292.2702" ctype="SpriteObjectData">
            <Size X="35.0000" Y="55.0000" />
            <Children>
              <AbstractNodeData Name="light3" ActionTag="-1559441168" VisibleForFrame="False" Tag="317" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-390.5000" RightMargin="-390.5000" TopMargin="-214.0000" BottomMargin="-214.0000" ctype="SpriteObjectData">
                <Size X="816.0000" Y="483.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.5000" Y="27.5000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="23.3143" Y="8.7818" />
                <FileData Type="Normal" Path="ChatLayer/ui/ui_back_light2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="light2" ActionTag="-1293911997" VisibleForFrame="False" Tag="318" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-390.5000" RightMargin="-390.5000" TopMargin="-214.0000" BottomMargin="-214.0000" ctype="SpriteObjectData">
                <Size X="816.0000" Y="483.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.5000" Y="27.5000" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="23.3143" Y="8.7818" />
                <FileData Type="Normal" Path="ChatLayer/ui/ui_back_light2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="2018061016" VisibleForFrame="False" Tag="319" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-28.5005" RightMargin="-27.4995" TopMargin="-17.4980" BottomMargin="-21.5020" ctype="SpriteObjectData">
                <Size X="91.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.9995" Y="25.4980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4857" Y="0.4636" />
                <PreSize X="2.6000" Y="1.7091" />
                <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_light.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="2005922275" Alpha="183" Tag="320" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-14.5005" RightMargin="-13.4995" TopMargin="-2.9980" BottomMargin="-7.0020" TouchEnable="True" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.9995" Y="25.4980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4857" Y="0.4636" />
                <PreSize X="1.8000" Y="1.1818" />
                <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_bottom1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1634780332" Tag="321" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="35.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.5000" Y="27.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_06.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="736.7235" Y="319.7702" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_06.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_7" ActionTag="-1830093779" Tag="322" IconVisible="False" LeftMargin="634.8395" RightMargin="-688.8395" TopMargin="-387.6197" BottomMargin="353.6197" ctype="SpriteObjectData">
            <Size X="54.0000" Y="34.0000" />
            <Children>
              <AbstractNodeData Name="light3" ActionTag="-1009920050" VisibleForFrame="False" Tag="323" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-381.0000" RightMargin="-381.0000" TopMargin="-224.5000" BottomMargin="-224.5000" ctype="SpriteObjectData">
                <Size X="816.0000" Y="483.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.0000" Y="17.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="15.1111" Y="14.2059" />
                <FileData Type="Normal" Path="ChatLayer/ui/ui_back_light2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="light2" ActionTag="-1161969239" VisibleForFrame="False" Tag="324" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-381.0000" RightMargin="-381.0000" TopMargin="-224.5000" BottomMargin="-224.5000" ctype="SpriteObjectData">
                <Size X="816.0000" Y="483.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.0000" Y="17.0000" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="15.1111" Y="14.2059" />
                <FileData Type="Normal" Path="ChatLayer/ui/ui_back_light2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="-222045430" VisibleForFrame="False" Tag="325" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-19.4990" RightMargin="-17.5010" TopMargin="-27.8308" BottomMargin="-32.1692" ctype="SpriteObjectData">
                <Size X="91.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.0010" Y="14.8308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4815" Y="0.4362" />
                <PreSize X="1.6852" Y="2.7647" />
                <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_light.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-1804766632" Alpha="183" Tag="326" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.4990" RightMargin="-3.5010" TopMargin="-13.3308" BottomMargin="-17.6692" TouchEnable="True" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.0010" Y="14.8308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4815" Y="0.4362" />
                <PreSize X="1.1667" Y="1.9118" />
                <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_bottom1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-1839993770" Tag="327" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="54.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.0000" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_07.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="661.8395" Y="370.6197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_07.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_8" ActionTag="487246500" Tag="328" IconVisible="False" LeftMargin="775.6091" RightMargin="-845.6091" TopMargin="-382.6783" BottomMargin="355.6783" ctype="SpriteObjectData">
            <Size X="70.0000" Y="27.0000" />
            <Children>
              <AbstractNodeData Name="light3" ActionTag="-2092091377" VisibleForFrame="False" Tag="329" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-373.0000" RightMargin="-373.0000" TopMargin="-228.0000" BottomMargin="-228.0000" ctype="SpriteObjectData">
                <Size X="816.0000" Y="483.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="13.5000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="11.6571" Y="17.8889" />
                <FileData Type="Normal" Path="ChatLayer/ui/ui_back_light2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="light2" ActionTag="1082705505" VisibleForFrame="False" Tag="330" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-373.0000" RightMargin="-373.0000" TopMargin="-228.0000" BottomMargin="-228.0000" ctype="SpriteObjectData">
                <Size X="816.0000" Y="483.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="13.5000" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="11.6571" Y="17.8889" />
                <FileData Type="Normal" Path="ChatLayer/ui/ui_back_light2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="-1982488347" VisibleForFrame="False" Tag="331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.5000" RightMargin="-10.5000" TopMargin="-31.7774" BottomMargin="-35.2226" ctype="SpriteObjectData">
                <Size X="91.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="11.7774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4362" />
                <PreSize X="1.3000" Y="3.4815" />
                <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_light.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="565506062" Alpha="183" Tag="332" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.4980" RightMargin="5.5020" TopMargin="-17.2774" BottomMargin="-20.7226" TouchEnable="True" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.9980" Y="11.7774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4714" Y="0.4362" />
                <PreSize X="0.9000" Y="2.4074" />
                <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_bottom1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-2017387002" Tag="333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="70.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="13.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_08.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="810.6091" Y="369.1783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/icon_star_08.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_bottom_46" ActionTag="884552653" VisibleForFrame="False" Tag="335" IconVisible="False" LeftMargin="303.3922" RightMargin="-370.3922" TopMargin="-245.3904" BottomMargin="178.3904" ctype="SpriteObjectData">
            <Size X="67.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="336.8922" Y="211.8904" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/res_bottom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_bottom_46_0" ActionTag="-1745930077" VisibleForFrame="False" Tag="336" IconVisible="False" LeftMargin="373.6484" RightMargin="-440.6484" TopMargin="-246.7110" BottomMargin="179.7110" ctype="SpriteObjectData">
            <Size X="67.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="407.1484" Y="213.2110" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/res_bottom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ok" ActionTag="-1013359995" Tag="337" IconVisible="False" LeftMargin="742.7923" RightMargin="-880.7923" TopMargin="-205.7971" BottomMargin="165.7971" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="66" RightEage="56" TopEage="18" BottomEage="18" Scale9OriginX="66" Scale9OriginY="18" Scale9Width="8" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="138.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-186696655" Tag="338" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.5000" RightMargin="52.5000" TopMargin="7.8320" BottomMargin="-0.8320" FontSize="22" LabelText="Ok" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="33.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.0000" Y="15.6680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3917" />
                <PreSize X="0.2391" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="811.7923" Y="185.7971" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_0" ActionTag="-1348706265" VisibleForFrame="False" Tag="835" IconVisible="False" LeftMargin="241.2637" RightMargin="-289.2637" TopMargin="-245.8684" BottomMargin="215.8684" FontSize="20" LabelText="消耗:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="48.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="241.2637" Y="230.8684" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="205" G="235" B="247" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="205" G="235" B="247" />
          </AbstractNodeData>
          <AbstractNodeData Name="find_text" ActionTag="-1771887046" Tag="495" IconVisible="False" LeftMargin="247.0047" RightMargin="-851.3911" TopMargin="-492.8061" BottomMargin="462.8061" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="请输入查找公会名称" MaxLengthEnable="True" MaxLengthText="6" ctype="TextFieldObjectData">
            <Size X="604.3864" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="247.0047" Y="477.8061" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="61" G="76" B="91" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>