<GameFile>
  <PropertyGroup Name="league_tech_item" Type="Node" ID="04300ad8-625c-4667-a9db-5162bab099ff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="478" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1494021182" Tag="481" IconVisible="False" LeftMargin="-35.0842" RightMargin="-35.9158" TopMargin="-40.0656" BottomMargin="-30.9344" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="71.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.4158" Y="4.5656" />
            <Scale ScaleX="1.2700" ScaleY="1.2700" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="kuang_white" ActionTag="1275397627" Tag="98" IconVisible="False" LeftMargin="-47.5127" RightMargin="-44.4873" TopMargin="-52.5625" BottomMargin="-39.4375" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="24" BottomEage="19" Scale9OriginX="19" Scale9OriginY="24" Scale9Width="54" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.5127" Y="6.5625" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RankLayer/ui/ui_avatar_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="kuang_yellow" ActionTag="1908208043" VisibleForFrame="False" Tag="500" IconVisible="False" LeftMargin="-47.5100" RightMargin="-44.4900" TopMargin="-52.5600" BottomMargin="-39.4400" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.5100" Y="6.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RankLayer/ui/ui_avatar_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="191665326" Tag="502" IconVisible="False" LeftMargin="-47.2715" RightMargin="-44.7285" TopMargin="-52.5943" BottomMargin="-39.4057" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.2715" Y="6.5943" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/LeagueTechIcon/1111100.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1446210872" VisibleForFrame="False" Alpha="179" Tag="498" IconVisible="False" LeftMargin="-34.5500" RightMargin="-35.4500" TopMargin="-39.7800" BottomMargin="-30.2200" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.4500" Y="4.7800" />
            <Scale ScaleX="1.2600" ScaleY="1.2600" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ban" ActionTag="-1321011901" Tag="483" IconVisible="False" LeftMargin="-41.6855" RightMargin="-42.3145" TopMargin="17.1879" BottomMargin="-38.1879" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="6" BottomEage="8" Scale9OriginX="19" Scale9OriginY="6" Scale9Width="46" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="21.0000" />
            <Children>
              <AbstractNodeData Name="lv" ActionTag="-1483363169" Tag="484" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.9996" RightMargin="25.0004" TopMargin="-0.9508" BottomMargin="-7.0492" FontSize="18" LabelText="Lv." OutlineEnabled="True" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="26.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="58.9996" Y="7.4508" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7024" Y="0.3548" />
                <PreSize X="0.3095" Y="1.2857" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="24" G="24" B="61" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="max" ActionTag="-1634308255" VisibleForFrame="False" Tag="486" IconVisible="False" LeftMargin="38.1799" RightMargin="-2.1799" TopMargin="0.3660" BottomMargin="-0.3660" ctype="SpriteObjectData">
                <Size X="48.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.1799" Y="10.1340" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7402" Y="0.4826" />
                <PreSize X="0.5714" Y="1.0000" />
                <FileData Type="Normal" Path="StarLeagueScene/ui/MAX.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lv_num" ActionTag="1905126408" Tag="485" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.8160" RightMargin="2.1840" TopMargin="0.2592" BottomMargin="-6.2592" FontSize="18" LabelText="99" OutlineEnabled="True" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="24.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="81.8160" Y="7.2408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9740" Y="0.3448" />
                <PreSize X="0.2738" Y="1.2857" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="24" G="24" B="61" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.3145" Y="-27.6879" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/mask_k02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1" ActionTag="224308605" VisibleForFrame="False" Tag="494" IconVisible="False" LeftMargin="41.6193" RightMargin="-46.6193" TopMargin="-136.6133" BottomMargin="41.6133" FlipY="True" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="20" BottomEage="20" Scale9OriginX="1" Scale9OriginY="20" Scale9Width="3" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="5.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.0500" />
            <Position X="44.1193" Y="46.3633" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/experience.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_2" ActionTag="-1677242096" VisibleForFrame="False" Tag="495" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="41.4565" RightMargin="-46.4565" TopMargin="34.0439" BottomMargin="-129.0439" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="20" BottomEage="20" Scale9OriginX="1" Scale9OriginY="20" Scale9Width="3" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="5.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.9500" />
            <Position X="43.9565" Y="-38.7939" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/experience.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_3" ActionTag="2135454862" VisibleForFrame="False" Tag="496" IconVisible="False" LeftMargin="-45.5576" RightMargin="40.5576" TopMargin="-52.7335" BottomMargin="-42.2665" FlipX="True" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="20" BottomEage="20" Scale9OriginX="1" Scale9OriginY="20" Scale9Width="3" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="5.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.0500" />
            <Position X="-43.0576" Y="-37.5165" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/experience.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_4" ActionTag="1432076536" VisibleForFrame="False" Tag="497" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-45.5437" RightMargin="40.5437" TopMargin="-53.0145" BottomMargin="-41.9855" FlipX="True" FlipY="True" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="20" BottomEage="20" Scale9OriginX="1" Scale9OriginY="20" Scale9Width="3" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="5.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.9500" />
            <Position X="-43.0437" Y="48.2645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/experience.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="select_light" ActionTag="-303991636" VisibleForFrame="False" Tag="161" IconVisible="False" LeftMargin="-49.6799" RightMargin="-50.3201" TopMargin="-54.3271" BottomMargin="-45.6729" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.3201" Y="4.3271" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/xlc_selcet01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="86541946" VisibleForFrame="False" Tag="118" IconVisible="False" LeftMargin="-47.0000" RightMargin="-47.0000" TopMargin="-20.5000" BottomMargin="-12.5000" FontSize="22" LabelText="00:00:00" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="94.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>