<GameFile>
  <PropertyGroup Name="league_mail" Type="Node" ID="a9643ac5-eb1c-4641-8006-77829657db74" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="219" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="blurb_back" ActionTag="-667348035" Tag="283" IconVisible="False" LeftMargin="291.5867" RightMargin="-868.5867" TopMargin="-478.0633" BottomMargin="262.0633" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="14" BottomEage="14" Scale9OriginX="-7" Scale9OriginY="14" Scale9Width="19" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="577.0000" Y="216.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.0867" Y="370.0633" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/bottom_chat.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="blurb_text" ActionTag="1361568043" Tag="282" IconVisible="False" LeftMargin="301.0955" RightMargin="-741.0955" TopMargin="-468.4844" BottomMargin="448.4844" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="write mail" MaxLengthEnable="True" MaxLengthText="280" ctype="TextFieldObjectData">
            <Size X="440.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="301.0955" Y="458.4844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="broadcast_back" ActionTag="1962260723" Tag="285" IconVisible="False" LeftMargin="292.3764" RightMargin="-869.3764" TopMargin="-533.0127" BottomMargin="506.0127" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="14" BottomEage="14" Scale9OriginX="-7" Scale9OriginY="14" Scale9Width="19" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="577.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="292.3764" Y="519.5127" />
            <Scale ScaleX="1.0000" ScaleY="1.1932" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/bottom_chat.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="broadcast_text" ActionTag="522726502" Tag="284" IconVisible="False" LeftMargin="299.8517" RightMargin="-739.8517" TopMargin="-530.6426" BottomMargin="510.6426" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="write mail title" MaxLengthEnable="True" MaxLengthText="40" ctype="TextFieldObjectData">
            <Size X="440.0000" Y="20.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="299.8517" Y="530.6426" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="132603574" Tag="286" IconVisible="False" LeftMargin="225.1406" RightMargin="-883.1406" TopMargin="-548.1180" BottomMargin="546.1180" Scale9Enable="True" LeftEage="86" RightEage="86" Scale9OriginX="86" Scale9Width="730" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="658.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="554.1406" Y="547.1180" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/tc_fg_line01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line3_gray_45" ActionTag="-134018664" Tag="287" IconVisible="False" LeftMargin="100.8049" RightMargin="-1002.8049" TopMargin="-249.8651" BottomMargin="247.8651" ctype="SpriteObjectData">
            <Size X="902.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="551.8049" Y="248.8651" />
            <Scale ScaleX="0.7240" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/tc_fg_line01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1049563385" Tag="288" RotationSkewX="8.0000" IconVisible="False" LeftMargin="238.2326" RightMargin="-360.2326" TopMargin="-589.3578" BottomMargin="544.3578" FontSize="30" LabelText="全体邮件" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="122.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="238.2326" Y="566.8578" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="send" ActionTag="-371521554" Tag="289" IconVisible="False" LeftMargin="737.4475" RightMargin="-872.4475" TopMargin="-233.3250" BottomMargin="193.3250" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="61" RightEage="55" TopEage="19" BottomEage="16" Scale9OriginX="61" Scale9OriginY="19" Scale9Width="14" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="135.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1299266210" Tag="290" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.4295" RightMargin="37.5705" TopMargin="7.6000" BottomMargin="-0.6000" FontSize="22" LabelText="Send" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="54.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.4295" Y="15.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5217" Y="0.3975" />
                <PreSize X="0.4000" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="804.9475" Y="213.3250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="921836728" Tag="291" IconVisible="False" LeftMargin="232.2800" RightMargin="-280.2800" TopMargin="-533.4854" BottomMargin="503.4854" FontSize="20" LabelText="标题:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="48.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="232.2800" Y="518.4854" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0" ActionTag="-723709311" Tag="292" IconVisible="False" LeftMargin="231.9471" RightMargin="-279.9471" TopMargin="-478.6910" BottomMargin="448.6910" FontSize="20" LabelText="内容:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="48.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="231.9471" Y="463.6910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="swallow" ActionTag="171607662" Alpha="0" Tag="267" IconVisible="False" LeftMargin="-162.5099" RightMargin="-290.8680" TopMargin="-538.5067" BottomMargin="265.3997" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="453.3779" Y="273.1070" />
            <AnchorPoint />
            <Position X="-162.5099" Y="265.3997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>