<GameFile>
  <PropertyGroup Name="StarLeagueLayer" Type="Layer" ID="9dc67eeb-36d4-4690-8db7-31d5c165af1b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000" ActivedAnimationName="intro">
        <Timeline ActionTag="263570389" Property="Position">
          <PointFrame FrameIndex="0" X="568.0000" Y="738.5203">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="567.9998" Y="733.5199">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="263570389" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="0.8085">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="263570389" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="263570389" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1681312226" Property="Position">
          <PointFrame FrameIndex="0" X="573.9162" Y="735.0638">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="573.9163" Y="730.0638">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1681312226" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1681312226" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1681312226" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-118142280" Property="Position">
          <PointFrame FrameIndex="0" X="754.7239" Y="735.4120">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="754.7239" Y="730.4120">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-118142280" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-118142280" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-118142280" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-226781130" Property="Position">
          <PointFrame FrameIndex="0" X="935.4307" Y="735.6094">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="935.4308" Y="730.6094">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-226781130" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-226781130" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-226781130" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="931441111" Property="Position">
          <PointFrame FrameIndex="0" X="484.1632" Y="732.6720">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="484.1634" Y="728.6724">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="931441111" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="931441111" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="931441111" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="679490018" Property="Position">
          <PointFrame FrameIndex="0" X="666.9456" Y="732.6720">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="666.9456" Y="728.6724">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="679490018" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="679490018" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="679490018" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1072887858" Property="Position">
          <PointFrame FrameIndex="0" X="844.9568" Y="732.6720">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="844.9570" Y="728.6724">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1072887858" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1072887858" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1072887858" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1110830870" Property="Position">
          <PointFrame FrameIndex="0" X="139.5270" Y="733.3777">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="160.5269" Y="733.3772">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1110830870" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1110830870" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1110830870" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-989506692" Property="Position">
          <PointFrame FrameIndex="0" X="741.6922" Y="756.0214">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="743.6924" Y="754.0215">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-989506692" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-989506692" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-989506692" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="intro" StartIndex="0" EndIndex="20">
          <RenderColor A="255" R="205" G="92" B="92" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="154" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="background" CanEdit="False" ActionTag="-509166286" Alpha="0" Tag="293" IconVisible="False" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bbbbb" ActionTag="-1125063042" Tag="159" IconVisible="False" LeftMargin="-331.4888" RightMargin="-332.5112" TopMargin="-0.4041" BottomMargin="0.4041" ctype="SpriteObjectData">
            <Size X="1800.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.5112" Y="384.4041" />
            <Scale ScaleX="1.0009" ScaleY="0.9990" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.5005" />
            <PreSize X="1.5845" Y="1.0000" />
            <FileData Type="Normal" Path="Common/newUI/glk_bj.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="liuguang" ActionTag="935065689" VisibleForFrame="False" Tag="263" IconVisible="True" LeftMargin="514.2863" RightMargin="621.7137" TopMargin="358.4164" BottomMargin="409.5836" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="514.2863" Y="409.5836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4527" Y="0.5333" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/sfx/jiemianliuguang1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_91" ActionTag="263570389" UserData="top" Tag="632" IconVisible="False" LeftMargin="-482.0002" RightMargin="-481.9998" TopMargin="-8.0199" BottomMargin="691.0199" LeftEage="374" RightEage="374" TopEage="28" BottomEage="28" Scale9OriginX="374" Scale9OriginY="28" Scale9Width="388" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="2100.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9998" Y="733.5199" />
            <Scale ScaleX="1.0000" ScaleY="0.8085" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9551" />
            <PreSize X="1.8486" Y="0.1107" />
            <FileData Type="Normal" Path="Common/newUI/bottom_top03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pandect" ActionTag="1133872643" Alpha="0" UserData="top" Tag="637" IconVisible="False" LeftMargin="394.0879" RightMargin="561.9121" TopMargin="0.1826" BottomMargin="699.8174" TouchEnable="True" Scale9Enable="True" LeftEage="38" RightEage="38" TopEage="2" BottomEage="2" Scale9OriginX="38" Scale9OriginY="2" Scale9Width="40" Scale9Height="57" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="484.0879" Y="767.8174" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4261" Y="0.9998" />
            <PreSize X="0.1585" Y="0.0885" />
            <FileData Type="Normal" Path="Common/newUI/tc_click.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_92" ActionTag="1681312226" UserData="top" Tag="633" IconVisible="False" LeftMargin="573.4163" RightMargin="561.5837" TopMargin="13.4362" BottomMargin="705.5638" TopEage="16" BottomEage="16" Scale9OriginY="16" Scale9Width="1" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="1.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="573.9163" Y="730.0638" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5052" Y="0.9506" />
            <PreSize X="0.0009" Y="0.0638" />
            <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_92_0" ActionTag="-118142280" UserData="top" Tag="635" IconVisible="False" LeftMargin="754.2239" RightMargin="380.7761" TopMargin="13.0880" BottomMargin="705.9120" TopEage="16" BottomEage="16" Scale9OriginY="16" Scale9Width="1" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="1.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="754.7239" Y="730.4120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6644" Y="0.9511" />
            <PreSize X="0.0009" Y="0.0638" />
            <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_92_0_0" ActionTag="-226781130" UserData="top" Tag="636" IconVisible="False" LeftMargin="934.9308" RightMargin="200.0692" TopMargin="12.8906" BottomMargin="706.1094" TopEage="16" BottomEage="16" Scale9OriginY="16" Scale9Width="1" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="1.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="935.4308" Y="730.6094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8234" Y="0.9513" />
            <PreSize X="0.0009" Y="0.0638" />
            <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="member" ActionTag="1257113175" Alpha="0" UserData="top" Tag="711" IconVisible="False" LeftMargin="574.4314" RightMargin="381.5686" TopMargin="0.4621" BottomMargin="699.5379" TouchEnable="True" Scale9Enable="True" LeftEage="38" RightEage="38" Scale9OriginX="38" Scale9Width="40" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="664.4314" Y="767.5379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5849" Y="0.9994" />
            <PreSize X="0.1585" Y="0.0885" />
            <FileData Type="Normal" Path="Common/newUI/tc_click.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="technology" Visible="False" ActionTag="681468590" Alpha="0" UserData="top" Tag="712" IconVisible="False" LeftMargin="755.0725" RightMargin="200.9275" TopMargin="-0.2101" BottomMargin="699.2101" TouchEnable="True" Scale9Enable="True" LeftEage="38" RightEage="38" Scale9OriginX="38" Scale9Width="40" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="845.0725" Y="768.2101" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7439" Y="1.0003" />
            <PreSize X="0.1585" Y="0.0898" />
            <FileData Type="Normal" Path="Common/newUI/tc_click.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pandect_text" ActionTag="931441111" UserData="top" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="432.1634" RightMargin="599.8366" TopMargin="19.8276" BottomMargin="709.1724" FontSize="26" LabelText="Pandect" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="104.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.1634" Y="728.6724" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4262" Y="0.9488" />
            <PreSize X="0.0915" Y="0.0508" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="member_text" ActionTag="679490018" UserData="top" Tag="171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="613.9456" RightMargin="416.0544" TopMargin="19.8276" BottomMargin="709.1724" FontSize="26" LabelText="Member" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="106.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.9456" Y="728.6724" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5871" Y="0.9488" />
            <PreSize X="0.0933" Y="0.0508" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="technology_text" ActionTag="1072887858" UserData="top" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="771.9570" RightMargin="218.0430" TopMargin="19.8276" BottomMargin="709.1724" FontSize="26" LabelText="Technology" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="146.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="844.9570" Y="728.6724" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7438" Y="0.9488" />
            <PreSize X="0.1285" Y="0.0508" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="-1084200801" UserData="righttop" Tag="160" IconVisible="False" LeftMargin="1025.9998" RightMargin="0.0002" TopMargin="-0.0200" BottomMargin="692.0200" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5037" ScaleY="0.5000" />
            <Position X="1081.4067" Y="730.0200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9519" Y="0.9505" />
            <PreSize X="0.0968" Y="0.0990" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_back_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="left_di" ActionTag="1110830870" UserData="lefttop" Tag="630" IconVisible="False" LeftMargin="-35.9731" RightMargin="778.9731" TopMargin="0.1228" BottomMargin="698.8772" LeftEage="129" RightEage="129" TopEage="22" BottomEage="22" Scale9OriginX="129" Scale9OriginY="22" Scale9Width="135" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="393.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="1780496039" UserData="lefttop" Tag="161" IconVisible="False" LeftMargin="137.5436" RightMargin="62.4564" TopMargin="15.8031" BottomMargin="2.1969" FontSize="34" LabelText="Star League" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="193.0000" Y="51.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="137.5436" Y="27.6969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="239" B="242" />
                <PrePosition X="0.3500" Y="0.4014" />
                <PreSize X="0.4911" Y="0.7391" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="226" G="239" B="242" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_90" ActionTag="-497715744" Tag="631" IconVisible="False" LeftMargin="145.5612" RightMargin="-779.5612" TopMargin="68.4830" BottomMargin="-1.4830" LeftEage="159" RightEage="159" Scale9OriginX="159" Scale9Width="564" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="1027.0000" Y="2.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.6642" />
                <Position X="1172.5612" Y="-0.1546" />
                <Scale ScaleX="1.1066" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.9836" Y="-0.0022" />
                <PreSize X="2.6132" Y="0.0290" />
                <FileData Type="Normal" Path="FriendLayer/ui/line_friend.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.5269" Y="733.3772" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1413" Y="0.9549" />
            <PreSize X="0.3460" Y="0.0898" />
            <FileData Type="Normal" Path="Common/newUI/xiewen.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="green_icon" ActionTag="-989506692" UserData="top" Tag="485" IconVisible="False" LeftMargin="734.6924" RightMargin="383.3076" TopMargin="4.9785" BottomMargin="745.0215" ctype="SpriteObjectData">
            <Size X="18.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="743.6924" Y="754.0215" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6547" Y="0.9818" />
            <PreSize X="0.0158" Y="0.0234" />
            <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node" ActionTag="686665948" Tag="717" IconVisible="True" LeftMargin="4.6616" RightMargin="1131.3384" TopMargin="761.2154" BottomMargin="6.7846" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="4.6616" Y="6.7846" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0041" Y="0.0088" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="beijin_icon_1" ActionTag="1793798710" VisibleForFrame="False" Tag="516" IconVisible="False" LeftMargin="51.4080" RightMargin="157.5920" TopMargin="186.5344" BottomMargin="237.4656" ctype="SpriteObjectData">
            <Size X="927.0000" Y="344.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="514.9080" Y="409.4656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4533" Y="0.5332" />
            <PreSize X="0.8160" Y="0.4479" />
            <FileData Type="Normal" Path="Common/newUI/xm_wl02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="chat_node_pos" ActionTag="1460572548" Tag="89" IconVisible="True" LeftMargin="576.4207" RightMargin="559.5793" TopMargin="580.1723" BottomMargin="187.8277" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="576.4207" Y="187.8277" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5074" Y="0.2446" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_33" ActionTag="1194373866" UserData="lefttop" Tag="268" IconVisible="False" LeftMargin="63.0190" RightMargin="1055.9810" TopMargin="24.2253" BottomMargin="726.7747" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="17.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.5190" Y="735.2747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0630" Y="0.9574" />
            <PreSize X="0.0150" Y="0.0221" />
            <FileData Type="Normal" Path="Common/newUI/newdian.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>