<GameFile>
  <PropertyGroup Name="WorshipLayer" Type="Layer" ID="6930fba1-37fd-406a-ada1-08f9103b635c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="467" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="bkg" ActionTag="493049566" Alpha="177" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-333.4768" RightMargin="-330.5232" TopMargin="1.4592" BottomMargin="-1.4592" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1800.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.5232" Y="382.5408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.4987" Y="0.4981" />
            <PreSize X="1.5845" Y="1.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="517836290" Tag="4485" IconVisible="False" LeftMargin="170.4469" RightMargin="180.5531" TopMargin="137.0717" BottomMargin="130.9283" Scale9Enable="True" LeftEage="198" RightEage="168" TopEage="96" BottomEage="96" Scale9OriginX="198" Scale9OriginY="96" Scale9Width="7" Scale9Height="101" ctype="ImageViewObjectData">
            <Size X="785.0000" Y="500.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="170.4469" Y="630.9283" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1500" Y="0.8215" />
            <PreSize X="0.6910" Y="0.6510" />
            <FileData Type="Normal" Path="Common/newUI/newbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom" ActionTag="2112545607" Tag="699" IconVisible="False" LeftMargin="298.7379" RightMargin="332.2621" TopMargin="146.0864" BottomMargin="555.9136" ctype="SpriteObjectData">
            <Size X="505.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="551.2379" Y="588.9136" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4852" Y="0.7668" />
            <PreSize X="0.4445" Y="0.0859" />
            <FileData Type="Normal" Path="Common/newUI/newbg3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line" ActionTag="32331734" Tag="497" IconVisible="False" LeftMargin="121.9469" RightMargin="132.0531" TopMargin="210.1181" BottomMargin="555.8819" LeftEage="214" RightEage="214" Scale9OriginX="214" Scale9Width="454" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="882.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.9469" Y="556.8819" />
            <Scale ScaleX="0.8416" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4956" Y="0.7251" />
            <PreSize X="0.7764" Y="0.0026" />
            <FileData Type="Normal" Path="FriendLayer/ui/line_friend.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1425615493" Tag="498" IconVisible="False" LeftMargin="485.8235" RightMargin="530.1765" TopMargin="163.6431" BottomMargin="559.3569" FontSize="30" LabelText="Worship" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="120.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="545.8235" Y="581.8569" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition X="0.4805" Y="0.7576" />
            <PreSize X="0.1056" Y="0.0586" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="861487046" Tag="499" IconVisible="False" LeftMargin="880.9216" RightMargin="203.0784" TopMargin="155.7725" BottomMargin="560.2275" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="36" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="906.9216" Y="586.2275" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7983" Y="0.7633" />
            <PreSize X="0.0458" Y="0.0677" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_close_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jb_jd_bottom" ActionTag="-1542940045" Tag="703" IconVisible="False" LeftMargin="236.6684" RightMargin="449.3316" TopMargin="232.1066" BottomMargin="503.8934" ctype="SpriteObjectData">
            <Size X="450.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="461.6684" Y="519.8934" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4064" Y="0.6769" />
            <PreSize X="0.3961" Y="0.0417" />
            <FileData Type="Normal" Path="Common/newUI/jb_jd_bottom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cur_progress" ActionTag="-1104572910" Tag="700" IconVisible="False" LeftMargin="221.0604" RightMargin="748.9396" TopMargin="220.8135" BottomMargin="517.1865" FontSize="20" LabelText="current progress:" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="166.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="221.0604" Y="532.1865" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition X="0.1946" Y="0.6930" />
            <PreSize X="0.1461" Y="0.0391" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="jb_jtou_35" ActionTag="460767574" Tag="704" IconVisible="False" LeftMargin="206.0060" RightMargin="918.9940" TopMargin="231.8170" BottomMargin="527.1830" ctype="SpriteObjectData">
            <Size X="11.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.5060" Y="531.6830" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1862" Y="0.6923" />
            <PreSize X="0.0097" Y="0.0117" />
            <FileData Type="Normal" Path="Common/newUI/jb_jtou.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cur_progress_num" ActionTag="-901625651" Tag="198" IconVisible="False" LeftMargin="426.1339" RightMargin="695.8661" TopMargin="222.8135" BottomMargin="515.1865" FontSize="20" LabelText="0" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="14.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="426.1339" Y="530.1865" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="255" B="0" />
            <PrePosition X="0.3751" Y="0.6903" />
            <PreSize X="0.0123" Y="0.0391" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="255" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="active_progress_buttom" ActionTag="-402528795" Tag="234" IconVisible="False" LeftMargin="239.0743" RightMargin="238.9257" TopMargin="264.0532" BottomMargin="494.9468" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="658.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0743" Y="499.4468" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5001" Y="0.6503" />
            <PreSize X="0.5792" Y="0.0117" />
            <FileData Type="Normal" Path="TaskScene/ui/active_progress.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="active_progress" ActionTag="-2036231568" Tag="233" IconVisible="False" LeftMargin="239.0743" RightMargin="238.9257" TopMargin="264.0535" BottomMargin="494.9465" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="658.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0743" Y="499.4465" />
            <Scale ScaleX="1.0000" ScaleY="-1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5001" Y="0.6503" />
            <PreSize X="0.5792" Y="0.0117" />
            <ImageFileData Type="Normal" Path="TaskScene/ui/active_progress.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rewards" ActionTag="-627939725" Tag="255" IconVisible="True" LeftMargin="238.8501" RightMargin="897.1499" TopMargin="269.0883" BottomMargin="498.9117" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="reward_1" ActionTag="-1283573824" Tag="256" IconVisible="True" LeftMargin="167.8228" RightMargin="-167.8228" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="167.8228" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TaskScene/ActiveIcon.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_2" ActionTag="2095360674" Tag="262" IconVisible="True" LeftMargin="419.2129" RightMargin="-419.2129" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="419.2129" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TaskScene/ActiveIcon.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_3" ActionTag="-1984200130" Tag="268" IconVisible="True" LeftMargin="635.7562" RightMargin="-635.7562" TopMargin="2.5101" BottomMargin="-2.5101" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="635.7562" Y="-2.5101" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TaskScene/ActiveIcon.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="238.8501" Y="498.9117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2103" Y="0.6496" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="today_worship_count" ActionTag="-400448883" Tag="280" IconVisible="False" LeftMargin="222.3675" RightMargin="707.6325" TopMargin="310.7877" BottomMargin="427.2123" FontSize="20" LabelText="today worship count:" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="206.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="222.3675" Y="442.2123" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition X="0.1957" Y="0.5758" />
            <PreSize X="0.1813" Y="0.0391" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="jb_jtou_35_0" ActionTag="1054734672" Tag="281" IconVisible="False" LeftMargin="207.3128" RightMargin="917.6872" TopMargin="320.4064" BottomMargin="438.5936" ctype="SpriteObjectData">
            <Size X="11.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="212.8128" Y="443.0936" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1873" Y="0.5769" />
            <PreSize X="0.0097" Y="0.0117" />
            <FileData Type="Normal" Path="Common/newUI/jb_jtou.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="today_worship_count_num" ActionTag="-571230273" Tag="282" IconVisible="False" LeftMargin="464.2803" RightMargin="646.7197" TopMargin="310.7877" BottomMargin="427.2123" FontSize="20" LabelText="10" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="25.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="464.2803" Y="442.2123" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="255" B="0" />
            <PrePosition X="0.4087" Y="0.5758" />
            <PreSize X="0.0220" Y="0.0391" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="255" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="today_worship_count_num_max" ActionTag="2131897175" VisibleForFrame="False" Tag="283" IconVisible="False" LeftMargin="493.8120" RightMargin="603.1880" TopMargin="324.7881" BottomMargin="407.2119" FontSize="24" LabelText="/50" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="39.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="493.8120" Y="425.2119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.4347" Y="0.5537" />
            <PreSize X="0.0343" Y="0.0469" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="191" G="191" B="191" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_0" ActionTag="811362389" Tag="284" IconVisible="False" LeftMargin="199.2280" RightMargin="204.1281" TopMargin="557.2957" BottomMargin="208.7043" LeftEage="214" RightEage="214" Scale9OriginX="214" Scale9Width="223" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="732.6439" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.5499" Y="209.7043" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4978" Y="0.2731" />
            <PreSize X="0.6449" Y="0.0026" />
            <FileData Type="Normal" Path="ArenaScene/ui/line_fg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="my_contribute" ActionTag="596837532" Tag="285" IconVisible="False" LeftMargin="202.2985" RightMargin="751.7015" TopMargin="569.6368" BottomMargin="159.3632" FontSize="26" LabelText="my contribute:" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="182.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="202.2985" Y="178.8632" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.1781" Y="0.2329" />
            <PreSize X="0.1602" Y="0.0508" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="191" G="191" B="191" />
          </AbstractNodeData>
          <AbstractNodeData Name="my_contribute_num" ActionTag="-952836279" Tag="781" IconVisible="False" LeftMargin="385.3513" RightMargin="734.6487" TopMargin="572.5144" BottomMargin="159.4856" FontSize="24" LabelText="0" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="16.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="385.3513" Y="177.4856" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3392" Y="0.2311" />
            <PreSize X="0.0141" Y="0.0469" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="contribute_icon" ActionTag="1352726874" Tag="782" IconVisible="False" LeftMargin="407.7985" RightMargin="688.2015" TopMargin="573.6769" BottomMargin="167.3231" ctype="SpriteObjectData">
            <Size X="40.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="407.7985" Y="180.8231" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3590" Y="0.2354" />
            <PreSize X="0.0352" Y="0.0352" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/contribution_personal.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_1" ActionTag="-483284229" Tag="1105" IconVisible="True" LeftMargin="322.3388" RightMargin="813.6612" TopMargin="441.8909" BottomMargin="326.1091" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="322.3388" Y="326.1091" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2837" Y="0.4246" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/WorshipNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_2" ActionTag="-1291284112" Tag="1115" IconVisible="True" LeftMargin="561.8768" RightMargin="574.1232" TopMargin="441.8909" BottomMargin="326.1091" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="561.8768" Y="326.1091" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4946" Y="0.4246" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/WorshipNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_3" ActionTag="-1632599201" Tag="1125" IconVisible="True" LeftMargin="801.4152" RightMargin="334.5848" TopMargin="440.6880" BottomMargin="327.3120" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="801.4152" Y="327.3120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7055" Y="0.4262" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/WorshipNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="my_contribute_0" ActionTag="-1892458568" Tag="301" IconVisible="False" LeftMargin="766.2994" RightMargin="212.7006" TopMargin="571.8740" BottomMargin="166.1260" FontSize="20" LabelText="(每天可祭拜一次）" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="157.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="923.2994" Y="181.1260" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.8128" Y="0.2358" />
            <PreSize X="0.1382" Y="0.0391" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="191" G="191" B="191" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>