<GameFile>
  <PropertyGroup Name="DefendNode" Type="Node" ID="23c34a5e-3966-443a-a761-dfed81cbf9f5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="77" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="765981453" Tag="97" IconVisible="False" LeftMargin="-0.0001" RightMargin="-486.3281" BottomMargin="-273.4155" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="137" BottomEage="137" Scale9OriginX="7" Scale9OriginY="137" Scale9Width="9" Scale9Height="144" ctype="ImageViewObjectData">
            <Size X="486.3282" Y="273.4155" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewBuildingUpgradeScene/ui/ware_house_left_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ware_house_info_2" ActionTag="1604527382" Tag="93" IconVisible="False" LeftMargin="0.5518" RightMargin="-17.5518" TopMargin="162.2731" BottomMargin="-214.2731" ctype="SpriteObjectData">
            <Size X="17.0000" Y="52.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="0.5518" Y="-188.2731" />
            <Scale ScaleX="28.5691" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewBuildingUpgradeScene/ui/ware_house_info.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ware_house_info_2_1" ActionTag="-1624852383" Tag="98" IconVisible="False" LeftMargin="0.5517" RightMargin="-17.5517" TopMargin="53.2756" BottomMargin="-105.2756" ctype="SpriteObjectData">
            <Size X="17.0000" Y="52.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="0.5517" Y="-79.2756" />
            <Scale ScaleX="28.5691" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewBuildingUpgradeScene/ui/ware_house_info.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="army_add" ActionTag="-1303623913" Tag="78" IconVisible="False" LeftMargin="251.5049" RightMargin="-353.5049" TopMargin="121.1362" BottomMargin="-151.1362" FontSize="20" LabelText="Text Label" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="102.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="251.5049" Y="-136.1362" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="156" G="255" B="182" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="156" G="255" B="182" />
          </AbstractNodeData>
          <AbstractNodeData Name="army_now" ActionTag="896353414" Tag="79" IconVisible="False" LeftMargin="145.4987" RightMargin="-247.4987" TopMargin="121.1371" BottomMargin="-151.1371" FontSize="20" LabelText="Text Label" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="102.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="247.4987" Y="-136.1371" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="army" ActionTag="-726334658" Tag="80" IconVisible="False" LeftMargin="198.9998" RightMargin="-300.9998" TopMargin="68.1389" BottomMargin="-98.1389" FontSize="20" LabelText="Text Label" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="102.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="249.9998" Y="-83.1389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="156" G="217" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="156" G="217" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_add" ActionTag="-235598981" Tag="81" IconVisible="False" LeftMargin="251.5053" RightMargin="-353.5053" TopMargin="230.1342" BottomMargin="-260.1342" FontSize="20" LabelText="Text Label" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="102.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="251.5053" Y="-245.1342" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="156" G="255" B="182" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="156" G="255" B="182" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_now" ActionTag="-125607309" Tag="84" IconVisible="False" LeftMargin="145.4992" RightMargin="-247.4992" TopMargin="230.1351" BottomMargin="-260.1351" FontSize="20" LabelText="Text Label" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="102.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="247.4992" Y="-245.1351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="next_level" ActionTag="1991453712" Tag="88" IconVisible="False" LeftMargin="199.0000" RightMargin="-301.0000" TopMargin="11.1401" BottomMargin="-41.1401" FontSize="20" LabelText="Text Label" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="102.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.0000" Y="-26.1401" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="res" ActionTag="-1251315721" Tag="89" IconVisible="False" LeftMargin="199.0000" RightMargin="-301.0000" TopMargin="177.1368" BottomMargin="-207.1368" FontSize="20" LabelText="Text Label" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="102.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.0000" Y="-192.1368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="156" G="217" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="156" G="217" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>