<GameFile>
  <PropertyGroup Name="NewBuildingUpgradeScene" Type="Scene" ID="4c3a51be-cca1-456b-ad50-180c021e88be" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="2248" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="beij_xg1_2" ActionTag="-1297991233" Tag="1134" IconVisible="False" LeftMargin="-326.8281" RightMargin="-337.1719" TopMargin="-1.5976" BottomMargin="1.5976" ctype="SpriteObjectData">
            <Size X="1800.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.4949" ScaleY="0.4982" />
            <Position X="563.9919" Y="384.2152" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4965" Y="0.5003" />
            <PreSize X="1.5845" Y="1.0000" />
            <FileData Type="Normal" Path="BuildingUpgradeScene/ui/bj03.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg_30" ActionTag="-159120317" UserData="lefttop" Tag="500" IconVisible="False" LeftMargin="-28.6676" RightMargin="771.6676" TopMargin="-0.0511" BottomMargin="699.0511" ctype="SpriteObjectData">
            <Size X="393.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.8324" Y="733.5511" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1477" Y="0.9551" />
            <PreSize X="0.3460" Y="0.0898" />
            <FileData Type="Normal" Path="Common/newUI/xiewen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_22" ActionTag="1306629485" UserData="lefttop" Tag="583" IconVisible="False" LeftMargin="44.3400" RightMargin="1074.6600" TopMargin="22.8556" BottomMargin="728.1444" LeftEage="5" RightEage="5" TopEage="3" BottomEage="3" Scale9OriginX="5" Scale9OriginY="3" Scale9Width="7" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="17.0000" Y="17.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="44.3400" Y="736.6444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0390" Y="0.9592" />
            <PreSize X="0.0150" Y="0.0221" />
            <FileData Type="Normal" Path="Common/newUI/newdian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="479536913" UserData="lefttop" Tag="584" RotationSkewY="-0.0035" IconVisible="False" LeftMargin="64.1400" RightMargin="900.8600" TopMargin="12.7570" BottomMargin="704.2430" FontSize="34" LabelText="科技实验室" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="171.0000" Y="51.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="64.1400" Y="729.7430" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition X="0.0565" Y="0.9502" />
            <PreSize X="0.1505" Y="0.0664" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="building" ActionTag="954399388" Tag="523" IconVisible="False" LeftMargin="687.0400" RightMargin="172.9600" TopMargin="393.9400" BottomMargin="254.0600" ctype="SpriteObjectData">
            <Size X="276.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="825.0400" Y="254.0600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7263" Y="0.3308" />
            <PreSize X="0.2430" Y="0.1563" />
            <FileData Type="Normal" Path="CityScene/sfx/city8/000.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_node" ActionTag="1502082753" UserData="righttop" Tag="417" IconVisible="True" LeftMargin="575.4966" RightMargin="560.5034" TopMargin="33.0967" BottomMargin="734.9033" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="575.4966" Y="734.9033" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5066" Y="0.9569" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MoneyNode/AllMoney.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bu" ActionTag="-1712883527" UserData="lefttop" Tag="949" IconVisible="False" LeftMargin="-0.4492" RightMargin="415.4492" TopMargin="69.1141" BottomMargin="397.8859" ctype="SpriteObjectData">
            <Size X="721.0000" Y="301.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0508" Y="548.3859" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3169" Y="0.7140" />
            <PreSize X="0.6347" Y="0.3919" />
            <FileData Type="Normal" Path="Common/newUI/bz_wl02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="biankuang" CanEdit="False" ActionTag="-465403918" Tag="155" IconVisible="False" LeftMargin="75.9250" RightMargin="553.5250" TopMargin="184.3044" BottomMargin="80.2492" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="14" BottomEage="14" Scale9OriginX="9" Scale9OriginY="14" Scale9Width="11" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="506.5500" Y="503.4464" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="329.2000" Y="583.6956" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2898" Y="0.7600" />
            <PreSize X="0.4459" Y="0.6555" />
            <FileData Type="Normal" Path="Common/ui2/build_spy_di_wl.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line" ActionTag="-558447878" Tag="4272" IconVisible="False" LeftMargin="76.0002" RightMargin="553.9998" TopMargin="175.1884" BottomMargin="585.8116" Scale9Enable="True" LeftEage="4" RightEage="53" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="506.0000" Y="7.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="582.0002" Y="589.3116" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5123" Y="0.7673" />
            <PreSize X="0.4454" Y="0.0091" />
            <FileData Type="Normal" Path="ShipsScene/ui/top_cut.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ware_house_title_30" ActionTag="559139725" Alpha="127" Tag="439" IconVisible="False" LeftMargin="75.5875" RightMargin="1045.4125" TopMargin="149.3368" BottomMargin="566.6632" ctype="SpriteObjectData">
            <Size X="15.0000" Y="52.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="75.5875" Y="618.6632" />
            <Scale ScaleX="33.7866" ScaleY="0.6745" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0665" Y="0.8056" />
            <PreSize X="0.0132" Y="0.0677" />
            <FileData Type="Normal" Path="NewBuildingUpgradeScene/ui/ware_house_title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" ActionTag="-614140619" Tag="506" IconVisible="False" LeftMargin="76.4800" RightMargin="552.5200" TopMargin="184.5100" BottomMargin="80.4900" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="507.0000" Y="503.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="76.4800" Y="583.4900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0673" Y="0.7598" />
            <PreSize X="0.4463" Y="0.6549" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="997" Height="566" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="642728376" Tag="520" IconVisible="False" LeftMargin="809.6862" RightMargin="287.3138" TopMargin="542.9000" BottomMargin="198.1000" FontSize="18" LabelText="级条" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="39.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="829.1862" Y="211.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7299" Y="0.2755" />
            <PreSize X="0.0343" Y="0.0352" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="auto_upgrade" ActionTag="-1134200256" VisibleForFrame="False" Tag="1383" IconVisible="False" LeftMargin="755.6611" RightMargin="228.3389" TopMargin="579.9807" BottomMargin="147.0193" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="951958568" VisibleForFrame="False" Tag="1384" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.4272" RightMargin="-51.4272" TopMargin="9.0266" BottomMargin="-1.0266" FontSize="22" LabelText="Auto Upgrade一键" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="193.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.4272" Y="15.4734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="216" G="231" B="247" />
                <PrePosition X="0.0686" Y="0.3774" />
                <PreSize X="1.2697" Y="0.8049" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="10" G="88" B="242" />
                <ShadowColor A="255" R="216" G="231" B="247" />
              </AbstractNodeData>
              <AbstractNodeData Name="point" ActionTag="1963784820" Tag="1385" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.7112" RightMargin="58.2888" TopMargin="-20.6107" BottomMargin="-20.3893" LeftEage="11" RightEage="11" TopEage="13" BottomEage="13" Scale9OriginX="11" Scale9OriginY="13" Scale9Width="31" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.7112" Y="20.6107" />
                <Scale ScaleX="0.4000" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3731" Y="0.5027" />
                <PreSize X="0.4868" Y="2.0000" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_money.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pointnum" ActionTag="-2128636729" Tag="1386" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.2840" RightMargin="32.7160" TopMargin="9.8507" BottomMargin="-1.8507" FontSize="22" LabelText="5000" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="54.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="65.2840" Y="14.6493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4295" Y="0.3573" />
                <PreSize X="0.3553" Y="0.8049" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_0" ActionTag="-272756862" VisibleForFrame="False" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.8696" RightMargin="51.1304" TopMargin="7.4809" BottomMargin="0.5191" FontSize="22" LabelText="免费" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="46.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.8696" Y="17.0191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="216" G="231" B="247" />
                <PrePosition X="0.5123" Y="0.4151" />
                <PreSize X="0.3026" Y="0.8049" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="10" G="88" B="242" />
                <ShadowColor A="255" R="216" G="231" B="247" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="831.6611" Y="167.5193" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7321" Y="0.2181" />
            <PreSize X="0.1338" Y="0.0534" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="Common/newUI/ty_botton01_gray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_upgrade" ActionTag="1203859556" Tag="521" IconVisible="False" LeftMargin="755.6611" RightMargin="228.3389" TopMargin="579.7894" BottomMargin="147.2106" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="text" CanEdit="False" ActionTag="949036435" Tag="522" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.5000" RightMargin="52.5000" TopMargin="8.0016" BottomMargin="-0.0016" FontSize="22" LabelText="级条" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="47.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.0000" Y="16.4984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4024" />
                <PreSize X="0.3092" Y="0.8049" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="831.6611" Y="167.7106" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7321" Y="0.2184" />
            <PreSize X="0.1338" Y="0.0534" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="-1494640293" UserData="righttop" Tag="667" IconVisible="False" LeftMargin="1010.1565" RightMargin="15.8435" TopMargin="-3.0013" BottomMargin="695.0013" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1065.1565" Y="733.0013" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9376" Y="0.9544" />
            <PreSize X="0.0968" Y="0.0990" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_back_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_pos" ActionTag="129834204" Tag="156" IconVisible="True" RightMargin="1136.0000" TopMargin="768.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="help" ActionTag="-114822367" VisibleForFrame="False" Tag="227" IconVisible="False" LeftMargin="896.5111" RightMargin="87.4889" TopMargin="580.5000" BottomMargin="146.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1989745953" Tag="228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.5000" RightMargin="52.5000" TopMargin="8.0016" BottomMargin="-0.0016" FontSize="22" LabelText="级条" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="47.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.0000" Y="16.4984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4024" />
                <PreSize X="0.3092" Y="0.8049" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="972.5111" Y="167.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8561" Y="0.2174" />
            <PreSize X="0.1338" Y="0.0534" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="auto_upgrade2" ActionTag="185942199" VisibleForFrame="False" Tag="2914" IconVisible="False" LeftMargin="627.5986" RightMargin="356.4014" TopMargin="580.5000" BottomMargin="146.5000" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1982608855" VisibleForFrame="False" Tag="2915" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.4272" RightMargin="-51.4272" TopMargin="9.0266" BottomMargin="-1.0266" FontSize="22" LabelText="Auto Upgrade一键" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="193.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.4272" Y="15.4734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="216" G="231" B="247" />
                <PrePosition X="0.0686" Y="0.3774" />
                <PreSize X="1.2697" Y="0.8049" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="10" G="88" B="242" />
                <ShadowColor A="255" R="216" G="231" B="247" />
              </AbstractNodeData>
              <AbstractNodeData Name="point" ActionTag="-1771976117" Tag="2916" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.7112" RightMargin="58.2888" TopMargin="-20.6107" BottomMargin="-20.3893" LeftEage="11" RightEage="11" TopEage="13" BottomEage="13" Scale9OriginX="11" Scale9OriginY="13" Scale9Width="31" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.7112" Y="20.6107" />
                <Scale ScaleX="0.4000" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3731" Y="0.5027" />
                <PreSize X="0.4868" Y="2.0000" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_money.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pointnum" ActionTag="-537963314" Tag="2917" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.2840" RightMargin="32.7160" TopMargin="9.8507" BottomMargin="-1.8507" FontSize="22" LabelText="5000" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="54.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="65.2840" Y="14.6493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4295" Y="0.3573" />
                <PreSize X="0.3553" Y="0.8049" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_0" ActionTag="-551666608" VisibleForFrame="False" Tag="2918" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.8696" RightMargin="51.1304" TopMargin="7.4809" BottomMargin="0.5191" FontSize="22" LabelText="免费" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="46.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.8696" Y="17.0191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="216" G="231" B="247" />
                <PrePosition X="0.5123" Y="0.4151" />
                <PreSize X="0.3026" Y="0.8049" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="10" G="88" B="242" />
                <ShadowColor A="255" R="216" G="231" B="247" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="703.5986" Y="167.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6194" Y="0.2174" />
            <PreSize X="0.1338" Y="0.0534" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="Common/newUI/ty_botton01_gray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>