<GameFile>
  <PropertyGroup Name="WareHouseNode" Type="Node" ID="7e6445d9-98a0-42da-abd4-013400a78d1b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="80" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-875647979" Tag="184" IconVisible="False" RightMargin="-486.3282" BottomMargin="-314.1357" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="137" BottomEage="137" Scale9OriginX="7" Scale9OriginY="137" Scale9Width="9" Scale9Height="144" ctype="ImageViewObjectData">
            <Size X="486.3282" Y="314.1357" />
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewBuildingUpgradeScene/ui/ware_house_left_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ware_house_info_39" ActionTag="1186933185" Tag="103" IconVisible="False" LeftMargin="0.1346" RightMargin="-15.1346" TopMargin="52.5471" BottomMargin="-104.5471" ctype="SpriteObjectData">
            <Size X="15.0000" Y="52.0000" />
            <AnchorPoint ScaleY="0.4933" />
            <Position X="0.1346" Y="-78.8955" />
            <Scale ScaleX="32.3780" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewBuildingUpgradeScene/ui/ware_house_title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ware_house_info_2" ActionTag="-130376600" Tag="91" IconVisible="False" LeftMargin="0.0682" RightMargin="-17.0682" TopMargin="157.1184" BottomMargin="-209.1184" ctype="SpriteObjectData">
            <Size X="17.0000" Y="52.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="0.0682" Y="-183.1184" />
            <Scale ScaleX="28.6002" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewBuildingUpgradeScene/ui/ware_house_info.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ware_house_info_2_0" ActionTag="-701842083" Tag="92" IconVisible="False" LeftMargin="0.6945" RightMargin="-17.6945" TopMargin="261.8130" BottomMargin="-313.8130" ctype="SpriteObjectData">
            <Size X="17.0000" Y="52.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="0.6945" Y="-287.8130" />
            <Scale ScaleX="28.5447" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewBuildingUpgradeScene/ui/ware_house_info.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_name" ActionTag="-1733726074" Tag="104" IconVisible="False" LeftMargin="56.4128" RightMargin="-95.4128" TopMargin="66.9976" BottomMargin="-93.9976" FontSize="18" LabelText="级条" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="39.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.9128" Y="-80.4976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="156" G="217" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_max_has_num" ActionTag="-1411607348" Tag="105" IconVisible="False" LeftMargin="209.4862" RightMargin="-248.4862" TopMargin="66.9976" BottomMargin="-93.9976" FontSize="18" LabelText="级条" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="39.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="228.9862" Y="-80.4976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="156" G="217" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_min_has_num" ActionTag="1375653022" Tag="106" IconVisible="False" LeftMargin="383.1490" RightMargin="-422.1490" TopMargin="66.9976" BottomMargin="-93.9976" FontSize="18" LabelText="级条" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="39.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="402.6490" Y="-80.4976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="156" G="217" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_1" ActionTag="-883727075" Tag="107" IconVisible="True" LeftMargin="-0.9883" RightMargin="0.9883" TopMargin="131.1917" BottomMargin="-131.1917" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-154557989" Tag="108" IconVisible="False" LeftMargin="13.3716" RightMargin="-85.3716" TopMargin="-36.5787" BottomMargin="-35.4213" ctype="SpriteObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.3716" Y="0.5787" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_gold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="542870288" Tag="109" IconVisible="False" LeftMargin="65.4265" RightMargin="-104.4265" TopMargin="-9.5000" BottomMargin="-17.5000" FontSize="18" LabelText="级条" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="39.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="65.4265" Y="-4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="max_num" ActionTag="1528783754" Tag="110" IconVisible="False" LeftMargin="194.5964" RightMargin="-233.5964" TopMargin="-9.5004" BottomMargin="-17.4996" FontSize="18" LabelText="级条" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="39.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="233.5964" Y="-3.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="max_add_num" ActionTag="1243716376" Tag="111" IconVisible="False" LeftMargin="233.1595" RightMargin="-272.1595" TopMargin="-9.5004" BottomMargin="-17.4996" FontSize="18" LabelText="级条" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="39.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="233.1595" Y="-3.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="min_num" ActionTag="1372280855" Tag="112" IconVisible="False" LeftMargin="363.2815" RightMargin="-402.2815" TopMargin="-9.4999" BottomMargin="-17.5001" FontSize="18" LabelText="级条" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="39.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="402.2815" Y="-4.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="min_add_num" ActionTag="373792900" Tag="113" IconVisible="False" LeftMargin="404.8445" RightMargin="-443.8445" TopMargin="-9.5000" BottomMargin="-17.5000" FontSize="18" LabelText="级条" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="39.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="404.8445" Y="-4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.9883" Y="-131.1917" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_2" ActionTag="795955573" Tag="114" IconVisible="True" LeftMargin="-0.9883" RightMargin="0.9883" TopMargin="184.4867" BottomMargin="-184.4867" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="1388469051" Tag="115" IconVisible="False" LeftMargin="13.3716" RightMargin="-85.3716" TopMargin="-36.5787" BottomMargin="-35.4213" ctype="SpriteObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.3716" Y="0.5787" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_001.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1509736231" Tag="116" IconVisible="False" LeftMargin="65.4265" RightMargin="-104.4265" TopMargin="-9.5000" BottomMargin="-17.5000" FontSize="18" LabelText="级条" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="39.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="65.4265" Y="-4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="max_num" ActionTag="-509270168" Tag="117" IconVisible="False" LeftMargin="194.5964" RightMargin="-233.5964" TopMargin="-9.5004" BottomMargin="-17.4996" FontSize="18" LabelText="级条" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="39.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="233.5964" Y="-3.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="max_add_num" ActionTag="1975484582" Tag="118" IconVisible="False" LeftMargin="233.1595" RightMargin="-272.1595" TopMargin="-9.5004" BottomMargin="-17.4996" FontSize="18" LabelText="级条" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="39.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="233.1595" Y="-3.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="min_num" ActionTag="837254666" Tag="119" IconVisible="False" LeftMargin="363.2815" RightMargin="-402.2815" TopMargin="-9.4999" BottomMargin="-17.5001" FontSize="18" LabelText="级条" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="39.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="402.2815" Y="-4.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="min_add_num" ActionTag="721124616" Tag="120" IconVisible="False" LeftMargin="404.8445" RightMargin="-443.8445" TopMargin="-9.4999" BottomMargin="-17.5001" FontSize="18" LabelText="级条" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="39.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="404.8445" Y="-4.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.9883" Y="-184.4867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_3" ActionTag="616046609" Tag="121" IconVisible="True" LeftMargin="-0.9883" RightMargin="0.9883" TopMargin="235.7826" BottomMargin="-235.7826" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="288067056" Tag="122" IconVisible="False" LeftMargin="19.3716" RightMargin="-79.3716" TopMargin="-41.0787" BottomMargin="-39.9213" ctype="SpriteObjectData">
                <Size X="60.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.3716" Y="0.5787" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_002.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-422306739" Tag="123" IconVisible="False" LeftMargin="65.4265" RightMargin="-104.4265" TopMargin="-9.5000" BottomMargin="-17.5000" FontSize="18" LabelText="级条" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="39.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="65.4265" Y="-4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="max_num" ActionTag="1552209385" Tag="124" IconVisible="False" LeftMargin="194.5964" RightMargin="-233.5964" TopMargin="-9.5000" BottomMargin="-17.5000" FontSize="18" LabelText="级条" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="39.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="233.5964" Y="-4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="max_add_num" ActionTag="-1879139853" Tag="125" IconVisible="False" LeftMargin="233.1595" RightMargin="-272.1595" TopMargin="-9.5000" BottomMargin="-17.5000" FontSize="18" LabelText="级条" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="39.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="233.1595" Y="-4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="min_num" ActionTag="-665830571" Tag="126" IconVisible="False" LeftMargin="363.2815" RightMargin="-402.2815" TopMargin="-9.5000" BottomMargin="-17.5000" FontSize="18" LabelText="级条" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="39.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="402.2815" Y="-4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="min_add_num" ActionTag="-1736473829" Tag="127" IconVisible="False" LeftMargin="404.8445" RightMargin="-443.8445" TopMargin="-9.5000" BottomMargin="-17.5000" FontSize="18" LabelText="级条" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="39.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="404.8445" Y="-4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.9883" Y="-235.7826" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_4" ActionTag="1566717973" Tag="128" IconVisible="True" LeftMargin="-0.9883" RightMargin="0.9883" TopMargin="286.9438" BottomMargin="-286.9438" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="633163842" Tag="129" IconVisible="False" LeftMargin="11.3716" RightMargin="-87.3716" TopMargin="-39.5787" BottomMargin="-38.4213" ctype="SpriteObjectData">
                <Size X="76.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.3716" Y="0.5787" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_003.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1000193084" Tag="130" IconVisible="False" LeftMargin="65.4265" RightMargin="-104.4265" TopMargin="-9.5000" BottomMargin="-17.5000" FontSize="18" LabelText="级条" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="39.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="65.4265" Y="-4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="max_num" ActionTag="-660517331" Tag="131" IconVisible="False" LeftMargin="194.5964" RightMargin="-233.5964" TopMargin="-9.5000" BottomMargin="-17.5000" FontSize="18" LabelText="级条" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="39.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="233.5964" Y="-4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="max_add_num" ActionTag="-1014882379" Tag="132" IconVisible="False" LeftMargin="233.1595" RightMargin="-272.1595" TopMargin="-9.5000" BottomMargin="-17.5000" FontSize="18" LabelText="级条" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="39.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="233.1595" Y="-4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="min_num" ActionTag="-1661750047" Tag="133" IconVisible="False" LeftMargin="363.2815" RightMargin="-402.2815" TopMargin="-9.5000" BottomMargin="-17.5000" FontSize="18" LabelText="级条" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="39.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="402.2815" Y="-4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="min_add_num" ActionTag="1468109317" Tag="134" IconVisible="False" LeftMargin="404.8445" RightMargin="-443.8445" TopMargin="-9.5000" BottomMargin="-17.5000" FontSize="18" LabelText="级条" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="39.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="404.8445" Y="-4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.9883" Y="-286.9438" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="next_level" ActionTag="392345190" Tag="592" IconVisible="False" LeftMargin="224.4872" RightMargin="-271.4872" TopMargin="11.3735" BottomMargin="-44.3735" FontSize="22" LabelText="级条" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="47.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.9872" Y="-27.8735" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>