<GameFile>
  <PropertyGroup Name="8" Type="Node" ID="4772c5e0-bbc2-4b84-9acd-9c5b4ca4959c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="6" Speed="1.0000" ActivedAnimationName="1">
        <Timeline ActionTag="-1345064560" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="0" StartIndex="0" EndIndex="5">
          <RenderColor A="255" R="220" G="20" B="60" />
        </AnimationInfo>
        <AnimationInfo Name="1" StartIndex="6" EndIndex="50">
          <RenderColor A="255" R="210" G="105" B="30" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="4981" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" CanEdit="False" ActionTag="-1345064560" Tag="4989" IconVisible="False" LeftMargin="-117.3701" RightMargin="-105.6299" TopMargin="-120.4017" BottomMargin="-98.5983" ctype="SpriteObjectData">
            <Size X="223.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.8701" Y="10.9017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/sfx/gaoliang/shiliangaoliang/8.1.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>