<GameFile>
  <PropertyGroup Name="chat_list_item" Type="Node" ID="5f77fb82-ba1c-4250-ab91-49041e7c6fed" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="575" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="button" ActionTag="-1348678921" Tag="80" IconVisible="False" LeftMargin="57.0029" RightMargin="-57.0029" TopMargin="-5.4192" BottomMargin="5.4192" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="57.0029" Y="5.4192" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ChatLayer/ui/name_bottom.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="string_2" ActionTag="-1384245145" Tag="577" IconVisible="False" LeftMargin="0.0027" RightMargin="-54.0027" TopMargin="-13.0000" BottomMargin="-17.0000" FontSize="20" LabelText="[star]" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="54.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="0.0027" Y="-2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="249" B="253" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="191" G="249" B="253" />
          </AbstractNodeData>
          <AbstractNodeData Name="string_3" ActionTag="-1988325298" Tag="578" IconVisible="False" LeftMargin="58.4030" RightMargin="-120.4030" TopMargin="-13.0000" BottomMargin="-17.0000" FontSize="20" LabelText="name:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="62.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="58.4030" Y="-2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="152" G="239" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="152" G="239" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="string_1" ActionTag="417466443" Tag="662" IconVisible="False" LeftMargin="124.5091" RightMargin="-196.5091" TopMargin="-10.2465" BottomMargin="-15.7535" FontSize="17" LabelText="00:00:00" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="72.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="124.5091" Y="-2.7535" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="155" G="155" B="155" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="155" G="155" B="155" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="322861972" Tag="461" IconVisible="False" RightMargin="-83.0000" TopMargin="22.0000" BottomMargin="-52.0000" FontSize="20" LabelText="heheheh" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="83.0000" Y="30.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="-22.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>