<GameFile>
  <PropertyGroup Name="1" Type="Node" ID="0424c419-21c1-4e9a-b1f4-14e4b79f2d4c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="16" Speed="1.0000">
        <Timeline ActionTag="-1256317985" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="2054730748" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1318858586" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="16">
          <RenderColor A="255" R="255" G="228" B="181" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="-895574923" Tag="555" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="tuijinqi_0" ActionTag="-1256317985" Tag="47" RotationSkewX="461.7269" RotationSkewY="461.7266" IconVisible="False" LeftMargin="-93.1045" RightMargin="-9.8955" TopMargin="-158.1601" BottomMargin="58.1601" ctype="SpriteObjectData">
                <Size X="103.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.6664" ScaleY="0.5832" />
                <Position X="-24.4653" Y="116.4801" />
                <Scale ScaleX="4.1356" ScaleY="1.8094" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="tuijinqi_0_0" ActionTag="2054730748" Tag="49" RotationSkewX="440.7913" RotationSkewY="440.7885" IconVisible="False" LeftMargin="-46.8780" RightMargin="-56.1220" TopMargin="-156.1577" BottomMargin="56.1577" ctype="SpriteObjectData">
                <Size X="103.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.6664" ScaleY="0.5832" />
                <Position X="21.7612" Y="114.4777" />
                <Scale ScaleX="4.0878" ScaleY="-1.8897" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="tuijinqi_0_0_0" ActionTag="1318858586" Tag="60" RotationSkewX="428.6669" RotationSkewY="428.6628" IconVisible="False" LeftMargin="-64.8783" RightMargin="-38.1217" TopMargin="-149.1566" BottomMargin="49.1566" ctype="SpriteObjectData">
                <Size X="103.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.6664" ScaleY="0.5832" />
                <Position X="3.7609" Y="107.4766" />
                <Scale ScaleX="2.6188" ScaleY="-2.8934" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-442681882" Tag="2" IconVisible="False" LeftMargin="-104.0000" RightMargin="-104.0000" TopMargin="-125.5000" BottomMargin="-125.5000" ctype="SpriteObjectData">
                <Size X="208.0000" Y="251.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlanetScene/sfx/ship/1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.1200" ScaleY="0.1200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>