<GameFile>
  <PropertyGroup Name="ListNode" Type="Node" ID="b97f5b3d-0c08-47fd-a7f5-a50e44c1ccc8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="507" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="info_pos" ActionTag="1451745889" Tag="515" IconVisible="True" LeftMargin="11.1380" RightMargin="-11.1380" TopMargin="207.9697" BottomMargin="-207.9697" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="11.1380" Y="-207.9697" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="build_bg" ActionTag="1529878016" Tag="1242" IconVisible="False" LeftMargin="9.5601" RightMargin="-493.3979" TopMargin="0.9697" BottomMargin="-186.6797" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="137" BottomEage="137" Scale9OriginX="9" Scale9OriginY="137" Scale9Width="11" Scale9Height="144" ctype="ImageViewObjectData">
            <Size X="483.8378" Y="185.7100" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="9.5601" Y="-0.9697" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewBuildingUpgradeScene/ui/ware_house_right_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ware_house_right_title_di_33" ActionTag="-163018815" Tag="180" IconVisible="False" LeftMargin="190.1916" RightMargin="-319.1916" TopMargin="-0.0720" BottomMargin="-32.9280" ctype="SpriteObjectData">
            <Size X="129.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="254.6916" Y="-16.4280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewBuildingUpgradeScene/ui/ware_house_right_title_di.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="right_title" ActionTag="-601242726" Tag="179" IconVisible="False" LeftMargin="235.0872" RightMargin="-274.0872" TopMargin="9.2149" BottomMargin="-36.2149" FontSize="18" LabelText="级条" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="39.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="254.5872" Y="-22.7149" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="build_di" ActionTag="-1838028110" Tag="178" IconVisible="False" LeftMargin="22.5387" RightMargin="-487.6011" TopMargin="36.2999" BottomMargin="-164.9861" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="89" BottomEage="89" Scale9OriginX="6" Scale9OriginY="89" Scale9Width="8" Scale9Height="94" ctype="ImageViewObjectData">
            <Size X="465.0624" Y="128.6862" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="22.5387" Y="-36.2999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LoginScene/ui/bg_common.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fenge" ActionTag="-1335413767" Tag="182" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1.0817" RightMargin="-5.0817" TopMargin="-303.7068" BottomMargin="-196.8010" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="59" BottomEage="59" Scale9OriginX="1" Scale9OriginY="59" Scale9Width="2" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="4.0000" Y="500.5078" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="3.0817" Y="-196.8010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/stand_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="build_sfx" ActionTag="-1721522966" VisibleForFrame="False" Tag="526" IconVisible="True" LeftMargin="253.1809" RightMargin="-253.1809" TopMargin="87.5369" BottomMargin="-87.5369" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="253.1809" Y="-87.5369" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewBuildingUpgradeScene/sfx/jianzaozhong/jianzaozhong.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="build_text" ActionTag="1592039909" VisibleForFrame="False" Tag="555" IconVisible="False" LeftMargin="233.4926" RightMargin="-272.4926" TopMargin="122.6550" BottomMargin="-149.6550" FontSize="18" LabelText="级条" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="39.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="252.9926" Y="-136.1550" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="build_pos" ActionTag="1826040738" Tag="556" IconVisible="True" LeftMargin="41.5428" RightMargin="-41.5428" TopMargin="52.9337" BottomMargin="-52.9337" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="41.5428" Y="-52.9337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="max_text" ActionTag="-1017078130" VisibleForFrame="False" Tag="579" IconVisible="False" LeftMargin="230.2004" RightMargin="-279.2004" TopMargin="80.1813" BottomMargin="-115.1813" FontSize="23" LabelText="级条" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="49.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="254.7004" Y="-97.6813" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>