<GameFile>
  <PropertyGroup Name="MainNode" Type="Node" ID="4ef6e22f-6b72-4f94-bd37-02b7f6c2e11c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1403316506" Tag="112" IconVisible="False" RightMargin="-486.3282" BottomMargin="-581.6092" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="137" BottomEage="137" Scale9OriginX="7" Scale9OriginY="137" Scale9Width="9" Scale9Height="144" ctype="ImageViewObjectData">
            <Size X="486.3282" Y="581.6092" />
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewBuildingUpgradeScene/ui/ware_house_left_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ware_house_info_2_0_0_0" ActionTag="-845151507" Tag="59" IconVisible="False" LeftMargin="0.5516" RightMargin="-17.5516" TopMargin="474.2704" BottomMargin="-526.2704" ctype="SpriteObjectData">
            <Size X="17.0000" Y="52.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="0.5516" Y="-500.2704" />
            <Scale ScaleX="28.5691" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewBuildingUpgradeScene/ui/ware_house_info.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ware_house_info_2_0_0" ActionTag="-588150210" Tag="60" IconVisible="False" LeftMargin="0.5518" RightMargin="-17.5518" TopMargin="370.2682" BottomMargin="-422.2682" ctype="SpriteObjectData">
            <Size X="17.0000" Y="52.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="0.5518" Y="-396.2682" />
            <Scale ScaleX="28.5691" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewBuildingUpgradeScene/ui/ware_house_info.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ware_house_info_2_0" ActionTag="-403363591" Tag="61" IconVisible="False" LeftMargin="0.5518" RightMargin="-17.5518" TopMargin="266.2710" BottomMargin="-318.2710" ctype="SpriteObjectData">
            <Size X="17.0000" Y="52.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="0.5518" Y="-292.2710" />
            <Scale ScaleX="28.5691" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewBuildingUpgradeScene/ui/ware_house_info.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ware_house_info_2" ActionTag="-697291527" Tag="62" IconVisible="False" LeftMargin="0.5518" RightMargin="-17.5518" TopMargin="162.2731" BottomMargin="-214.2731" ctype="SpriteObjectData">
            <Size X="17.0000" Y="52.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="0.5518" Y="-188.2731" />
            <Scale ScaleX="28.5691" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewBuildingUpgradeScene/ui/ware_house_info.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ware_house_info_2_1" ActionTag="-359585666" Tag="205" IconVisible="False" LeftMargin="0.5517" RightMargin="-17.5517" TopMargin="53.2756" BottomMargin="-105.2756" ctype="SpriteObjectData">
            <Size X="17.0000" Y="52.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="0.5517" Y="-79.2756" />
            <Scale ScaleX="28.5691" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewBuildingUpgradeScene/ui/ware_house_info.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="base" ActionTag="-337920043" Tag="55" IconVisible="False" LeftMargin="199.0000" RightMargin="-301.0000" TopMargin="486.8167" BottomMargin="-516.8167" FontSize="20" LabelText="Text Label" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="102.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.0000" Y="-501.8167" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="156" G="217" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="156" G="217" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="home" ActionTag="-1326601115" Tag="56" IconVisible="False" LeftMargin="199.0000" RightMargin="-301.0000" TopMargin="380.5916" BottomMargin="-410.5916" FontSize="20" LabelText="Text Label" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="102.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.0000" Y="-395.5916" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="156" G="217" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="156" G="217" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="planet" ActionTag="-228325989" Tag="57" IconVisible="False" LeftMargin="199.0000" RightMargin="-301.0000" TopMargin="279.7635" BottomMargin="-309.7635" FontSize="20" LabelText="Text Label" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="102.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.0000" Y="-294.7635" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="156" G="217" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="156" G="217" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="res" ActionTag="-1815818118" Tag="58" IconVisible="False" LeftMargin="199.0000" RightMargin="-301.0000" TopMargin="177.1368" BottomMargin="-207.1368" FontSize="20" LabelText="Text Label" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="102.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.0000" Y="-192.1368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="156" G="217" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="156" G="217" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="next_level" ActionTag="-1874690929" Tag="102" IconVisible="False" LeftMargin="199.0000" RightMargin="-301.0000" TopMargin="11.1401" BottomMargin="-41.1401" FontSize="20" LabelText="Text Label" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="102.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.0000" Y="-26.1401" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="base_now" ActionTag="-109533908" Tag="104" IconVisible="False" LeftMargin="199.0000" RightMargin="-301.0000" TopMargin="539.8169" BottomMargin="-569.8169" FontSize="20" LabelText="Text Label" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="102.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.0000" Y="-554.8169" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="home_now" ActionTag="770481143" Tag="105" IconVisible="False" LeftMargin="145.4992" RightMargin="-247.4992" TopMargin="433.5899" BottomMargin="-463.5899" FontSize="20" LabelText="Text Label" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="102.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="247.4992" Y="-448.5899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="planet_now" ActionTag="1200531016" Tag="106" IconVisible="False" LeftMargin="145.4992" RightMargin="-247.4992" TopMargin="332.7615" BottomMargin="-362.7615" FontSize="20" LabelText="Text Label" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="102.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="247.4992" Y="-347.7615" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_now" ActionTag="-1901753376" Tag="107" IconVisible="False" LeftMargin="145.4992" RightMargin="-247.4992" TopMargin="230.1351" BottomMargin="-260.1351" FontSize="20" LabelText="Text Label" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="102.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="247.4992" Y="-245.1351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="home_add" ActionTag="-611212894" Tag="109" IconVisible="False" LeftMargin="251.5053" RightMargin="-353.5053" TopMargin="433.5899" BottomMargin="-463.5899" FontSize="20" LabelText="Text Label" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="102.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="251.5053" Y="-448.5899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="156" G="255" B="182" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="156" G="255" B="182" />
          </AbstractNodeData>
          <AbstractNodeData Name="planet_add" ActionTag="2085354011" Tag="110" IconVisible="False" LeftMargin="251.5053" RightMargin="-353.5053" TopMargin="332.7615" BottomMargin="-362.7615" FontSize="20" LabelText="Text Label" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="102.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="251.5053" Y="-347.7615" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="156" G="255" B="182" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="156" G="255" B="182" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_add" ActionTag="-1748347825" Tag="111" IconVisible="False" LeftMargin="251.5053" RightMargin="-353.5053" TopMargin="230.1342" BottomMargin="-260.1342" FontSize="20" LabelText="Text Label" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="102.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="251.5053" Y="-245.1342" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="156" G="255" B="182" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="156" G="255" B="182" />
          </AbstractNodeData>
          <AbstractNodeData Name="army" ActionTag="419595511" Tag="206" IconVisible="False" LeftMargin="198.9998" RightMargin="-300.9998" TopMargin="68.1389" BottomMargin="-98.1389" FontSize="20" LabelText="Text Label" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="102.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="249.9998" Y="-83.1389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="156" G="217" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="156" G="217" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="army_now" ActionTag="-2063139904" Tag="207" IconVisible="False" LeftMargin="145.4987" RightMargin="-247.4987" TopMargin="121.1371" BottomMargin="-151.1371" FontSize="20" LabelText="Text Label" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="102.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="247.4987" Y="-136.1371" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="army_add" ActionTag="-1524543584" Tag="208" IconVisible="False" LeftMargin="251.5049" RightMargin="-353.5049" TopMargin="121.1362" BottomMargin="-151.1362" FontSize="20" LabelText="Text Label" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="102.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="251.5049" Y="-136.1362" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="156" G="255" B="182" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="156" G="255" B="182" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>