<GameFile>
  <PropertyGroup Name="TextNode" Type="Node" ID="724a0340-5a8f-4349-86a1-af8232b79714" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="198" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-26562760" Tag="204" IconVisible="False" RightMargin="-486.3282" TopMargin="-0.0002" BottomMargin="-162.0465" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="137" BottomEage="137" Scale9OriginX="7" Scale9OriginY="137" Scale9Width="9" Scale9Height="144" ctype="ImageViewObjectData">
            <Size X="486.3282" Y="162.0467" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewBuildingUpgradeScene/ui/ware_house_left_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="next_level" ActionTag="-714512410" Tag="202" IconVisible="False" LeftMargin="199.0000" RightMargin="-301.0000" TopMargin="11.1405" BottomMargin="-41.1405" FontSize="20" LabelText="Text Label" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="102.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.0000" Y="-26.1405" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="1267849253" Tag="199" IconVisible="False" LeftMargin="199.0000" RightMargin="-301.0000" TopMargin="71.6387" BottomMargin="-101.6387" FontSize="20" LabelText="Text Label" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="102.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="250.0000" Y="-71.6387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>