<GameFile>
  <PropertyGroup Name="202" Type="Layer" ID="a0b2d2df-69da-420b-8215-39027f024bc3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="128" ctype="GameLayerObjectData">
        <Size X="1714.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="cankao_1" CanEdit="False" ActionTag="1287151446" Tag="442" IconVisible="False" LeftMargin="834.0200" RightMargin="833.9800" TopMargin="359.4000" BottomMargin="362.6000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="857.0200" Y="385.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5021" />
            <PreSize X="0.0268" Y="0.0599" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beijing_4" CanEdit="False" ActionTag="100854138" Tag="445" IconVisible="False" LeftMargin="0.0200" RightMargin="-0.0200" TopMargin="-1.6000" BottomMargin="1.6000" ctype="SpriteObjectData">
            <Size X="1714.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="857.0200" Y="385.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5021" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/shilian1/beijing.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="suipian3" ActionTag="-384484843" Tag="5497" IconVisible="True" LeftMargin="793.1003" RightMargin="920.8997" TopMargin="262.5744" BottomMargin="505.4256" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="793.1003" Y="505.4256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4627" Y="0.6581" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/suipian3.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="suipian4" ActionTag="-1238840290" Tag="5675" IconVisible="True" LeftMargin="848.8806" RightMargin="865.1194" TopMargin="236.0559" BottomMargin="531.9441" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="848.8806" Y="531.9441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4953" Y="0.6926" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/suipian4.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="suipian5" ActionTag="437045346" Tag="5914" IconVisible="True" LeftMargin="760.8326" RightMargin="953.1674" TopMargin="190.0381" BottomMargin="577.9619" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="760.8326" Y="577.9619" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4439" Y="0.7526" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/suipian5.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="suipian6" ActionTag="1097756540" Tag="5976" IconVisible="True" LeftMargin="1217.2419" RightMargin="496.7581" TopMargin="351.7607" BottomMargin="416.2393" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1217.2419" Y="416.2393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7102" Y="0.5420" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/suipian6.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="guang" CanEdit="False" ActionTag="253246872" Tag="444" IconVisible="False" LeftMargin="366.7859" RightMargin="370.2141" TopMargin="57.3607" BottomMargin="220.6393" ctype="SpriteObjectData">
            <Size X="977.0000" Y="490.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="855.2859" Y="465.6393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.6063" />
            <PreSize X="0.5700" Y="0.6380" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/shilian1/guang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shito3" ActionTag="205252685" Tag="3900" IconVisible="True" LeftMargin="910.9771" RightMargin="803.0229" TopMargin="608.7677" BottomMargin="159.2323" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="910.9771" Y="159.2323" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5315" Y="0.2073" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/shito3.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shito1" ActionTag="566161907" Tag="3273" IconVisible="True" LeftMargin="1179.4393" RightMargin="534.5607" TopMargin="568.9347" BottomMargin="199.0653" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1179.4393" Y="199.0653" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6881" Y="0.2592" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/shito1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="jianzhu" CanEdit="False" ActionTag="-737973557" Tag="349" IconVisible="False" LeftMargin="934.7573" RightMargin="239.2427" TopMargin="178.6604" BottomMargin="-107.6604" ctype="SpriteObjectData">
            <Size X="540.0000" Y="697.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1204.7573" Y="240.8396" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7029" Y="0.3136" />
            <PreSize X="0.3151" Y="0.9076" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/shilian1/jianzhu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shito4" ActionTag="312485890" Tag="4258" IconVisible="True" LeftMargin="624.2548" RightMargin="1089.7451" TopMargin="493.5943" BottomMargin="274.4057" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="624.2548" Y="274.4057" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3642" Y="0.3573" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/shito4.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shito2" ActionTag="-593814536" Tag="3719" IconVisible="True" LeftMargin="907.3872" RightMargin="806.6128" TopMargin="671.7089" BottomMargin="96.2911" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="907.3872" Y="96.2911" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5294" Y="0.1254" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/shito2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="suipian1" ActionTag="-1009268585" Tag="1585" IconVisible="True" LeftMargin="350.3843" RightMargin="1363.6157" TopMargin="428.2896" BottomMargin="339.7104" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="350.3843" Y="339.7104" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2044" Y="0.4423" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/suipian1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="guangyun" ActionTag="1376841540" Tag="365" IconVisible="False" LeftMargin="436.7272" RightMargin="1060.2728" TopMargin="146.8039" BottomMargin="380.1961" ctype="SpriteObjectData">
            <Size X="217.0000" Y="241.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="545.2272" Y="500.6961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3181" Y="0.6519" />
            <PreSize X="0.1266" Y="0.3138" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/fangshe/5.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="yun1" ActionTag="-2011473331" Tag="543" IconVisible="True" LeftMargin="609.4420" RightMargin="1104.5580" TopMargin="233.7429" BottomMargin="534.2571" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="609.4420" Y="534.2571" />
            <Scale ScaleX="1.2501" ScaleY="1.2501" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3556" Y="0.6956" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/yun1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="yun1" ActionTag="-242658066" Tag="654" IconVisible="True" LeftMargin="604.8098" RightMargin="1109.1902" TopMargin="242.1224" BottomMargin="525.8776" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="604.8098" Y="525.8776" />
            <Scale ScaleX="1.7504" ScaleY="1.7504" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3529" Y="0.6847" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/yun1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiu" ActionTag="524448826" Tag="347" IconVisible="False" LeftMargin="512.9850" RightMargin="1076.0150" TopMargin="140.6311" BottomMargin="497.3689" ctype="SpriteObjectData">
            <Size X="125.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.4850" Y="562.3689" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3358" Y="0.7323" />
            <PreSize X="0.0729" Y="0.1693" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/shilian1/qiu1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiu2_2" ActionTag="-735699820" Tag="443" IconVisible="False" LeftMargin="1169.4861" RightMargin="497.5139" TopMargin="93.3000" BottomMargin="628.7000" ctype="SpriteObjectData">
            <Size X="47.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1192.9861" Y="651.7000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6960" Y="0.8486" />
            <PreSize X="0.0274" Y="0.0599" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/shilian1/qiu2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="suipian2" ActionTag="-1231508080" Tag="1592" IconVisible="True" LeftMargin="730.7040" RightMargin="983.2960" TopMargin="502.1834" BottomMargin="265.8166" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="730.7040" Y="265.8166" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4263" Y="0.3461" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/suipian2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="heidong_5" ActionTag="1362684428" Tag="446" IconVisible="False" LeftMargin="1281.7983" RightMargin="101.2017" TopMargin="237.0519" BottomMargin="204.9481" ctype="SpriteObjectData">
            <Size X="331.0000" Y="326.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1447.2983" Y="367.9481" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8444" Y="0.4791" />
            <PreSize X="0.1931" Y="0.4245" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/shilian1/heidong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heidong" ActionTag="1716373180" Tag="244" IconVisible="True" LeftMargin="957.6079" RightMargin="756.3921" TopMargin="246.1002" BottomMargin="521.8998" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="957.6079" Y="521.8998" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5587" Y="0.6796" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/heidong.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="deng" ActionTag="-555976065" Tag="274" IconVisible="True" LeftMargin="1110.6136" RightMargin="603.3864" TopMargin="367.1667" BottomMargin="400.8333" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1110.6136" Y="400.8333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6480" Y="0.5219" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/deng.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="deng" ActionTag="1263515848" Tag="277" IconVisible="True" LeftMargin="1131.1907" RightMargin="582.8093" TopMargin="362.7036" BottomMargin="405.2964" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1131.1907" Y="405.2964" />
            <Scale ScaleX="1.0886" ScaleY="1.0886" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6600" Y="0.5277" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/deng.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="deng" ActionTag="1556915816" Alpha="167" Tag="304" IconVisible="True" LeftMargin="1146.8877" RightMargin="567.1123" TopMargin="389.6457" BottomMargin="378.3543" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1146.8877" Y="378.3543" />
            <Scale ScaleX="0.7398" ScaleY="0.6010" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6691" Y="0.4926" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/deng.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="deng" ActionTag="-624373716" Tag="307" IconVisible="True" LeftMargin="1119.0070" RightMargin="594.9930" TopMargin="303.9066" BottomMargin="464.0934" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1119.0070" Y="464.0934" />
            <Scale ScaleX="0.8332" ScaleY="1.2802" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6529" Y="0.6043" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/deng.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="deng" ActionTag="1814077311" Tag="310" IconVisible="True" LeftMargin="1135.5920" RightMargin="578.4080" TopMargin="339.4554" BottomMargin="428.5446" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1135.5920" Y="428.5446" />
            <Scale ScaleX="0.6515" ScaleY="0.6196" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6625" Y="0.5580" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/deng.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="deng" ActionTag="-1938427129" Tag="313" IconVisible="True" LeftMargin="1033.5564" RightMargin="680.4436" TopMargin="374.1129" BottomMargin="393.8871" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1033.5564" Y="393.8871" />
            <Scale ScaleX="0.9045" ScaleY="0.6353" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6030" Y="0.5129" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/deng.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="liangbian" ActionTag="-1817055003" Alpha="81" Tag="339" RotationSkewX="-61.4350" RotationSkewY="-61.4361" IconVisible="True" LeftMargin="279.7271" RightMargin="1434.2729" TopMargin="647.2073" BottomMargin="120.7927" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="279.7271" Y="120.7927" />
            <Scale ScaleX="1.5829" ScaleY="6.1505" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1632" Y="0.1573" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/liangbian.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fangshe" ActionTag="-483413868" Tag="358" IconVisible="True" LeftMargin="422.9165" RightMargin="1291.0835" TopMargin="92.8241" BottomMargin="675.1759" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="422.9165" Y="675.1759" />
            <Scale ScaleX="1.2765" ScaleY="0.8420" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2467" Y="0.8791" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/fangshe.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="liangbian2" ActionTag="1287919183" Tag="368" IconVisible="True" LeftMargin="582.5216" RightMargin="1131.4784" TopMargin="209.5423" BottomMargin="558.4577" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="582.5216" Y="558.4577" />
            <Scale ScaleX="0.4600" ScaleY="0.4600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3399" Y="0.7272" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/liangbian2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="door_node" ActionTag="-1369668067" Tag="1065" IconVisible="True" LeftMargin="1358.4386" RightMargin="355.5614" TopMargin="469.3097" BottomMargin="298.6903" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1358.4386" Y="298.6903" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7926" Y="0.3889" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="building_node" ActionTag="-375480244" Tag="1066" IconVisible="True" LeftMargin="495.4313" RightMargin="1218.5687" TopMargin="258.1393" BottomMargin="509.8607" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="495.4313" Y="509.8607" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2890" Y="0.6639" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5" ActionTag="-1772916347" Tag="1067" IconVisible="True" LeftMargin="1169.7133" RightMargin="544.2867" TopMargin="137.8568" BottomMargin="630.1432" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1169.7133" Y="630.1432" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6824" Y="0.8205" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="-42942257" Tag="1069" IconVisible="True" LeftMargin="778.5266" RightMargin="935.4734" TopMargin="259.3245" BottomMargin="508.6755" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="778.5266" Y="508.6755" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4542" Y="0.6623" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="-163247871" Tag="1068" IconVisible="True" LeftMargin="1090.1855" RightMargin="623.8145" TopMargin="426.4950" BottomMargin="341.5050" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1090.1855" Y="341.5050" />
            <Scale ScaleX="0.8857" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6360" Y="0.4447" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="-1975616569" Tag="1071" IconVisible="True" LeftMargin="636.7699" RightMargin="1077.2301" TopMargin="546.5980" BottomMargin="221.4020" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="636.7699" Y="221.4020" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3715" Y="0.2883" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="353144" Tag="1070" IconVisible="True" LeftMargin="237.6174" RightMargin="1476.3826" TopMargin="471.8412" BottomMargin="296.1588" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="237.6174" Y="296.1588" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1386" Y="0.3856" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="yun2" ActionTag="-368201113" Alpha="135" Tag="133" RotationSkewX="23.8009" RotationSkewY="23.8572" IconVisible="True" LeftMargin="1067.0900" RightMargin="646.9100" TopMargin="531.8114" BottomMargin="236.1886" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1067.0900" Y="236.1886" />
            <Scale ScaleX="0.3955" ScaleY="0.6700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6226" Y="0.3075" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/yun2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="yun2" ActionTag="2049841913" Alpha="135" Tag="141" RotationSkewX="23.8013" RotationSkewY="23.8425" IconVisible="True" LeftMargin="1178.0492" RightMargin="535.9508" TopMargin="624.8048" BottomMargin="143.1952" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1178.0492" Y="143.1952" />
            <Scale ScaleX="0.9657" ScaleY="0.6585" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6873" Y="0.1865" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/yun2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="yun2" ActionTag="-2081863120" Alpha="135" Tag="149" RotationSkewX="23.7927" RotationSkewY="23.8522" IconVisible="True" LeftMargin="797.1286" RightMargin="916.8714" TopMargin="665.4552" BottomMargin="102.5448" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="797.1286" Y="102.5448" />
            <Scale ScaleX="1.2151" ScaleY="0.6389" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4651" Y="0.1335" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/yun2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="guangliang_2" ActionTag="1716003493" Tag="4" IconVisible="True" LeftMargin="727.7271" RightMargin="986.2729" TopMargin="498.4131" BottomMargin="269.5869" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="727.7271" Y="269.5869" />
            <Scale ScaleX="1.3800" ScaleY="1.3800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4246" Y="0.3510" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/sfx/gaoliang/4.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="guangliang_jianzhu" ActionTag="-1774735705" Tag="3" IconVisible="True" LeftMargin="582.5343" RightMargin="1131.4657" TopMargin="210.3888" BottomMargin="557.6112" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="582.5343" Y="557.6112" />
            <Scale ScaleX="1.3800" ScaleY="1.3800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3399" Y="0.7261" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/sfx/gaoliang/3.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="guangliang_3" ActionTag="641681962" Tag="2" IconVisible="True" LeftMargin="1135.2877" RightMargin="578.7123" TopMargin="461.5756" BottomMargin="306.4244" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1135.2877" Y="306.4244" />
            <Scale ScaleX="1.3800" ScaleY="1.3800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6624" Y="0.3990" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/sfx/gaoliang/2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="guangliang_1" ActionTag="-431168344" Tag="7" IconVisible="True" LeftMargin="348.2336" RightMargin="1365.7664" TopMargin="435.0381" BottomMargin="332.9619" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="348.2336" Y="332.9619" />
            <Scale ScaleX="1.3800" ScaleY="1.3800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2032" Y="0.4335" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/sfx/gaoliang/7.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>