<GameFile>
  <PropertyGroup Name="jixie1_1_3" Type="Node" ID="5be6b580-6b01-4a73-8c12-24b6d20a6df0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="183" Speed="1.0000" ActivedAnimationName="attack_2">
        <Timeline ActionTag="-1250884430" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="93" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="99" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="111" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="117" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="123" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="126" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="129" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="138" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="141" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="147" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="153" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="156" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="159" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="162" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="168" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="171" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="174" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="177" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="183" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="387573255" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="93" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="99" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="111" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="117" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="123" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="126" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="129" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="138" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="141" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="147" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="153" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="156" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="159" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="162" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="168" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="171" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="174" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="177" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="183" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1601535999" Property="Position">
          <PointFrame FrameIndex="80" X="-47.1054" Y="27.2849">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-55.0164" Y="18.3731">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="-55.0164" Y="18.3731">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="171" X="-47.1054" Y="27.2849">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1601535999" Property="Scale">
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="171" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1601535999" Property="RotationSkew">
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="171" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-467559302" Property="Position">
          <PointFrame FrameIndex="80" X="57.1047" Y="-27.4104">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="45.5436" Y="-40.9719">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="45.5436" Y="-40.9719">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="171" X="57.1047" Y="-27.4104">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-467559302" Property="Scale">
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="171" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-467559302" Property="RotationSkew">
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="171" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2019923067" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="3.7006" Y="3.7007">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2019923067" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2019923067" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="attack_2" StartIndex="80" EndIndex="171">
          <RenderColor A="255" R="245" G="255" B="250" />
        </AnimationInfo>
        <AnimationInfo Name="idle_2" StartIndex="0" EndIndex="80">
          <RenderColor A="255" R="255" G="160" B="122" />
        </AnimationInfo>
        <AnimationInfo Name="move_2" StartIndex="174" EndIndex="183">
          <RenderColor A="255" R="245" G="255" B="250" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="22" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_4" ActionTag="-427379752" Tag="276" RotationSkewX="11.2600" RotationSkewY="11.2598" IconVisible="True" LeftMargin="4.7782" RightMargin="-4.7782" TopMargin="-0.4089" BottomMargin="0.4089" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_3" ActionTag="2019923067" Tag="275" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="tuijinqi" ActionTag="-1250884430" Tag="28" RotationSkewX="-26.0395" RotationSkewY="-26.0394" IconVisible="False" LeftMargin="-33.1577" RightMargin="-69.8423" TopMargin="-85.2525" BottomMargin="-14.7475" ctype="SpriteObjectData">
                    <Size X="103.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.6442" ScaleY="0.6080" />
                    <Position X="33.1949" Y="46.0525" />
                    <Scale ScaleX="-3.6233" ScaleY="-1.3264" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
                    <BlendFunc Src="1" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tuijinqi_0" ActionTag="387573255" Tag="29" RotationSkewX="-22.3233" RotationSkewY="-22.3234" IconVisible="False" LeftMargin="-9.7880" RightMargin="-93.2120" TopMargin="-75.0977" BottomMargin="-24.9023" ctype="SpriteObjectData">
                    <Size X="103.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.6442" ScaleY="0.6080" />
                    <Position X="56.5646" Y="35.8977" />
                    <Scale ScaleX="-2.3320" ScaleY="-1.2878" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
                    <BlendFunc Src="1" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2" ActionTag="2086468313" Tag="24" IconVisible="False" LeftMargin="-156.5000" RightMargin="-156.5000" TopMargin="-88.0000" BottomMargin="-88.0000" ctype="SpriteObjectData">
                    <Size X="313.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/jixie1_1_3/1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_5" ActionTag="-1601535999" Tag="27" IconVisible="False" LeftMargin="-86.5164" RightMargin="23.5164" TopMargin="-52.8731" BottomMargin="-16.1269" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-55.0164" Y="18.3731" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/jixie1_1_3/4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_4" ActionTag="-467559302" Tag="26" IconVisible="False" LeftMargin="-20.9564" RightMargin="-112.0436" TopMargin="19.4719" BottomMargin="-62.4719" ctype="SpriteObjectData">
                    <Size X="133.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.5436" Y="-40.9719" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/jixie1_1_3/3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3" ActionTag="-392128357" Tag="25" IconVisible="False" LeftMargin="-92.0004" RightMargin="-67.9996" TopMargin="-38.4999" BottomMargin="-48.5001" ctype="SpriteObjectData">
                    <Size X="160.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-12.0004" Y="-5.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/jixie1_1_3/2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="4.7782" Y="0.4089" />
            <Scale ScaleX="0.3200" ScaleY="0.3200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill_position_2" ActionTag="-427107075" Tag="62" IconVisible="True" LeftMargin="-38.3817" RightMargin="38.3817" TopMargin="6.9147" BottomMargin="-6.9147" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-38.3817" Y="-6.9147" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>