<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="lua\" />
    <Folder Include="lua\config\" />
    <Folder Include="lua\logic\" />
    <Folder Include="lua\logic\FightLogic\" />
    <Folder Include="lua\protobuf\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="lua\all_config.lua" />
    <Compile Include="lua\configuration.lua" />
    <Compile Include="lua\config\Activity.lua" />
    <Compile Include="lua\config\ActivityChange.lua" />
    <Compile Include="lua\config\ActivityChangeShip.lua" />
    <Compile Include="lua\config\ActivityConsume.lua" />
    <Compile Include="lua\config\ActivityCreditReturn.lua" />
    <Compile Include="lua\config\ActivityFirstRecharge.lua" />
    <Compile Include="lua\config\ActivityFund.lua" />
    <Compile Include="lua\config\ActivityGroup.lua" />
    <Compile Include="lua\config\ActivityInvest.lua" />
    <Compile Include="lua\config\ActivityMonthSign.lua" />
    <Compile Include="lua\config\ActivityOnline.lua" />
    <Compile Include="lua\config\ActivityPower.lua" />
    <Compile Include="lua\config\ActivityRecharge.lua" />
    <Compile Include="lua\config\ActivitySevenDays.lua" />
    <Compile Include="lua\config\ActivitySignIn.lua" />
    <Compile Include="lua\config\AidAward.lua" />
    <Compile Include="lua\config\AirShip.lua" />
    <Compile Include="lua\config\Area.lua" />
    <Compile Include="lua\config\ArenaTitle.lua" />
    <Compile Include="lua\config\Arena_Reward.lua" />
    <Compile Include="lua\config\Arena_Store.lua" />
    <Compile Include="lua\config\Blueprint.lua" />
    <Compile Include="lua\config\Buff.lua" />
    <Compile Include="lua\config\Building_1.lua" />
    <Compile Include="lua\config\Building_10.lua" />
    <Compile Include="lua\config\Building_11.lua" />
    <Compile Include="lua\config\Building_12.lua" />
    <Compile Include="lua\config\Building_13.lua" />
    <Compile Include="lua\config\Building_14.lua" />
    <Compile Include="lua\config\Building_15.lua" />
    <Compile Include="lua\config\Building_16.lua" />
    <Compile Include="lua\config\Building_3.lua" />
    <Compile Include="lua\config\Building_4.lua" />
    <Compile Include="lua\config\Building_5.lua" />
    <Compile Include="lua\config\Building_7.lua" />
    <Compile Include="lua\config\ChangeItem.lua" />
    <Compile Include="lua\config\Checkpoint.lua" />
    <Compile Include="lua\config\ConsumeItem.lua" />
    <Compile Include="lua\config\Content.lua" />
    <Compile Include="lua\config\Copy.lua" />
    <Compile Include="lua\config\CreditReturn.lua" />
    <Compile Include="lua\config\DailyTask.lua" />
    <Compile Include="lua\config\DirtyWord.lua" />
    <Compile Include="lua\config\EnergyLevel.lua" />
    <Compile Include="lua\config\Equip.lua" />
    <Compile Include="lua\config\Equip_Strength.lua" />
    <Compile Include="lua\config\FightObject.lua" />
    <Compile Include="lua\config\ForgeEquip.lua" />
    <Compile Include="lua\config\Forge_equip.lua" />
    <Compile Include="lua\config\Function_Open.lua" />
    <Compile Include="lua\config\FundGroup.lua" />
    <Compile Include="lua\config\Gem.lua" />
    <Compile Include="lua\config\Group.lua" />
    <Compile Include="lua\config\Group_Boss.lua" />
    <Compile Include="lua\config\Group_Checkpoint.lua" />
    <Compile Include="lua\config\Group_Gift.lua" />
    <Compile Include="lua\config\Group_Help.lua" />
    <Compile Include="lua\config\Group_Shop.lua" />
    <Compile Include="lua\config\Group_Task.lua" />
    <Compile Include="lua\config\Group_Tech.lua" />
    <Compile Include="lua\config\Guidance.lua" />
    <Compile Include="lua\config\InvestGroup.lua" />
    <Compile Include="lua\config\Item.lua" />
    <Compile Include="lua\config\Memo_Param.lua" />
    <Compile Include="lua\config\MonthSignGroup.lua" />
    <Compile Include="lua\config\Name.lua" />
    <Compile Include="lua\config\Name_en.lua" />
    <Compile Include="lua\config\NewHandGiftBag.lua" />
    <Compile Include="lua\config\OnlineGroup.lua" />
    <Compile Include="lua\config\Open_icon.lua" />
    <Compile Include="lua\config\Param.lua" />
    <Compile Include="lua\config\Planet.lua" />
    <Compile Include="lua\config\PlanetBoss.lua" />
    <Compile Include="lua\config\PlanetCity.lua" />
    <Compile Include="lua\config\PlanetCityRes.lua" />
    <Compile Include="lua\config\PlanetCreeps.lua" />
    <Compile Include="lua\config\PlanetNodeLevel.lua" />
    <Compile Include="lua\config\PlanetWorld.lua" />
    <Compile Include="lua\config\PlanetWorld_Res.lua" />
    <Compile Include="lua\config\Planet_Raid.lua" />
    <Compile Include="lua\config\Planet_Res.lua" />
    <Compile Include="lua\config\Planet_Ruins.lua" />
    <Compile Include="lua\config\PlayerLevel.lua" />
    <Compile Include="lua\config\PowerGroup.lua" />
    <Compile Include="lua\config\Recharge.lua" />
    <Compile Include="lua\config\RechargeItem.lua" />
    <Compile Include="lua\config\Resource.lua" />
    <Compile Include="lua\config\Reward.lua" />
    <Compile Include="lua\config\Robot.lua" />
    <Compile Include="lua\config\Role_Creation.lua" />
    <Compile Include="lua\config\SevenDaysTask.lua" />
    <Compile Include="lua\config\ShipLevel.lua" />
    <Compile Include="lua\config\Ship_Blueprint.lua" />
    <Compile Include="lua\config\Ship_BlueprintBreak.lua" />
    <Compile Include="lua\config\Ship_Break.lua" />
    <Compile Include="lua\config\Ship_Lottery.lua" />
    <Compile Include="lua\config\Shop.lua" />
    <Compile Include="lua\config\Slave_Award.lua" />
    <Compile Include="lua\config\Slave_Note.lua" />
    <Compile Include="lua\config\Strength.lua" />
    <Compile Include="lua\config\String.lua" />
    <Compile Include="lua\config\String_en.lua" />
    <Compile Include="lua\config\Strong.lua" />
    <Compile Include="lua\config\Strongpoint.lua" />
    <Compile Include="lua\config\System_Guidance.lua" />
    <Compile Include="lua\config\Talk.lua" />
    <Compile Include="lua\config\Task.lua" />
    <Compile Include="lua\config\Technology.lua" />
    <Compile Include="lua\config\Trial_Area.lua" />
    <Compile Include="lua\config\Trial_Copy.lua" />
    <Compile Include="lua\config\Trial_Level.lua" />
    <Compile Include="lua\config\Trial_Scene.lua" />
    <Compile Include="lua\config\Trial_Store.lua" />
    <Compile Include="lua\config\VIP.lua" />
    <Compile Include="lua\config\Weapon.lua" />
    <Compile Include="lua\config\Worship.lua" />
    <Compile Include="lua\config\WorshipReward.lua" />
    <Compile Include="lua\lang.lua" />
    <Compile Include="lua\Lang_cn.lua" />
    <Compile Include="lua\Lang_en.lua" />
    <Compile Include="lua\lang_tw.lua" />
    <Compile Include="lua\logic\ArenaCache.lua" />
    <Compile Include="lua\logic\Bit.lua" />
    <Compile Include="lua\logic\block.lua" />
    <Compile Include="lua\logic\cangjian_rank.lua" />
    <Compile Include="lua\logic\ChatLoger.lua" />
    <Compile Include="lua\logic\chongzhi_rank.lua" />
    <Compile Include="lua\logic\choujiang.lua" />
    <Compile Include="lua\logic\cjsz_rank.lua" />
    <Compile Include="lua\logic\CmdActivity.lua" />
    <Compile Include="lua\logic\CmdArena.lua" />
    <Compile Include="lua\logic\CmdBase.lua" />
    <Compile Include="lua\logic\CmdBuilding.lua" />
    <Compile Include="lua\logic\CmdEquip.lua" />
    <Compile Include="lua\logic\CmdGroup.lua" />
    <Compile Include="lua\logic\CmdHome.lua" />
    <Compile Include="lua\logic\CmdMail.lua" />
    <Compile Include="lua\logic\CmdPlanet.lua" />
    <Compile Include="lua\logic\CmdSlave.lua" />
    <Compile Include="lua\logic\CmdTechnology.lua" />
    <Compile Include="lua\logic\CmdTrial.lua" />
    <Compile Include="lua\logic\CmdWeapon.lua" />
    <Compile Include="lua\logic\cmd_base.lua" />
    <Compile Include="lua\logic\cmd_equip.lua" />
    <Compile Include="lua\logic\cmd_group.lua" />
    <Compile Include="lua\logic\cmd_huodong.lua" />
    <Compile Include="lua\logic\cmd_knight.lua" />
    <Compile Include="lua\logic\cmd_mail.lua" />
    <Compile Include="lua\logic\cmd_pve.lua" />
    <Compile Include="lua\logic\cmd_pvp.lua" />
    <Compile Include="lua\logic\cmd_skill.lua" />
    <Compile Include="lua\logic\cmd_test.lua" />
    <Compile Include="lua\logic\cmd_trial.lua" />
    <Compile Include="lua\logic\cmd_wboss.lua" />
    <Compile Include="lua\logic\CoreItem.lua" />
    <Compile Include="lua\logic\CoreMail.lua" />
    <Compile Include="lua\logic\CoreShip.lua" />
    <Compile Include="lua\logic\CoreUser.lua" />
    <Compile Include="lua\logic\core_calc_power.lua" />
    <Compile Include="lua\logic\core_drop.lua" />
    <Compile Include="lua\logic\core_money.lua" />
    <Compile Include="lua\logic\core_send_mail.lua" />
    <Compile Include="lua\logic\core_task.lua" />
    <Compile Include="lua\logic\core_user_funcs.lua" />
    <Compile Include="lua\logic\core_vip.lua" />
    <Compile Include="lua\logic\Equip.lua" />
    <Compile Include="lua\logic\fight.lua" />
    <Compile Include="lua\logic\FightLogic\FightBuff.lua" />
    <Compile Include="lua\logic\FightLogic\FightControler.lua" />
    <Compile Include="lua\logic\FightLogic\FightEvent.lua" />
    <Compile Include="lua\logic\FightLogic\FightManager.lua" />
    <Compile Include="lua\logic\FightLogic\FightShip.lua" />
    <Compile Include="lua\logic\FightPve.lua" />
    <Compile Include="lua\logic\FightPveBak.lua" />
    <Compile Include="lua\logic\FightPvp.lua" />
    <Compile Include="lua\logic\fight_event.lua" />
    <Compile Include="lua\logic\fight_knight.lua" />
    <Compile Include="lua\logic\fight_leader.lua" />
    <Compile Include="lua\logic\fight_monster.lua" />
    <Compile Include="lua\logic\fight_role.lua" />
    <Compile Include="lua\logic\fight_skill.lua" />
    <Compile Include="lua\logic\global.lua" />
    <Compile Include="lua\logic\global_huodong.lua" />
    <Compile Include="lua\logic\global_mail.lua" />
    <Compile Include="lua\logic\gm.lua" />
    <Compile Include="lua\logic\GolbalActivity.lua" />
    <Compile Include="lua\logic\GroupCache.lua" />
    <Compile Include="lua\logic\group_cache.lua" />
    <Compile Include="lua\logic\gulong_main_define.lua" />
    <Compile Include="lua\logic\ItemList.lua" />
    <Compile Include="lua\logic\json.lua" />
    <Compile Include="lua\logic\logic_equip.lua" />
    <Compile Include="lua\logic\logic_group.lua" />
    <Compile Include="lua\logic\logic_huodong.lua" />
    <Compile Include="lua\logic\logic_knight.lua" />
    <Compile Include="lua\logic\logic_skill.lua" />
    <Compile Include="lua\logic\logic_user.lua" />
    <Compile Include="lua\logic\log_module.lua" />
    <Compile Include="lua\logic\MailList.lua" />
    <Compile Include="lua\logic\mpz.lua" />
    <Compile Include="lua\logic\nick_name.lua" />
    <Compile Include="lua\logic\nick_name_ctrl.lua" />
    <Compile Include="lua\logic\notify.lua" />
    <Compile Include="lua\logic\PathReach.lua" />
    <Compile Include="lua\logic\PlanetCache.lua" />
    <Compile Include="lua\logic\PlanetStatusMachine.lua" />
    <Compile Include="lua\logic\pve.lua" />
    <Compile Include="lua\logic\pve2_power.lua" />
    <Compile Include="lua\logic\pvp.lua" />
    <Compile Include="lua\logic\pvp_rcd.lua" />
    <Compile Include="lua\logic\qhaoxia_rank.lua" />
    <Compile Include="lua\logic\rank_list.lua" />
    <Compile Include="lua\logic\RedoList.lua" />
    <Compile Include="lua\logic\redo_list.lua" />
    <Compile Include="lua\logic\reg_cmd.lua" />
    <Compile Include="lua\logic\robmine.lua" />
    <Compile Include="lua\logic\ShipList.lua" />
    <Compile Include="lua\logic\SlaveCache.lua" />
    <Compile Include="lua\logic\special_api.lua" />
    <Compile Include="lua\logic\special_logic.lua" />
    <Compile Include="lua\logic\star_main_define.lua" />
    <Compile Include="lua\logic\svr_info.lua" />
    <Compile Include="lua\logic\SyncUserCache.lua" />
    <Compile Include="lua\logic\TestFightPve.lua" />
    <Compile Include="lua\logic\TestFightPvp.lua" />
    <Compile Include="lua\logic\tianji_msg.lua" />
    <Compile Include="lua\logic\TimeChecker.lua" />
    <Compile Include="lua\logic\time_checking.lua" />
    <Compile Include="lua\logic\Tools.lua" />
    <Compile Include="lua\logic\TrialCache.lua" />
    <Compile Include="lua\logic\UserGroup.lua" />
    <Compile Include="lua\logic\UserInfo.lua" />
    <Compile Include="lua\logic\UserInfoCache.lua" />
    <Compile Include="lua\logic\VideoCache.lua" />
    <Compile Include="lua\logic\wboss_module.lua" />
    <Compile Include="lua\logic\wlzb.lua" />
    <Compile Include="lua\logic\worldboss.lua" />
    <Compile Include="lua\protobuf.lua" />
    <Compile Include="lua\robot.lua" />
    <Compile Include="lua\robot1.lua" />
    <Compile Include="lua\robot2.lua" />
    <Compile Include="lua\robot_tw.lua" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="lua\BackupLua.bat" />
    <Content Include="lua\FightEvent.txt" />
    <Content Include="lua\kyotocabinet.so" />
    <Content Include="lua\log.so" />
    <Content Include="lua\protobuf\Activity.pb" />
    <Content Include="lua\protobuf\AirShip.pb" />
    <Content Include="lua\protobuf\Building.pb" />
    <Content Include="lua\protobuf\City.pb" />
    <Content Include="lua\protobuf\CmdActivity.pb" />
    <Content Include="lua\protobuf\CmdArena.pb" />
    <Content Include="lua\protobuf\CmdBuilding.pb" />
    <Content Include="lua\protobuf\CmdCity.pb" />
    <Content Include="lua\protobuf\CmdEquip.pb" />
    <Content Include="lua\protobuf\CmdGroup.pb" />
    <Content Include="lua\protobuf\CmdHome.pb" />
    <Content Include="lua\protobuf\CmdLogin.pb" />
    <Content Include="lua\protobuf\CmdMail.pb" />
    <Content Include="lua\protobuf\CmdPlanet.pb" />
    <Content Include="lua\protobuf\CmdPve.pb" />
    <Content Include="lua\protobuf\CmdPvp.pb" />
    <Content Include="lua\protobuf\CmdSlave.pb" />
    <Content Include="lua\protobuf\CmdSync.pb" />
    <Content Include="lua\protobuf\CmdTrial.pb" />
    <Content Include="lua\protobuf\CmdUser.pb" />
    <Content Include="lua\protobuf\CmdWeapon.pb" />
    <Content Include="lua\protobuf\cmd_define.pb" />
    <Content Include="lua\protobuf\cmd_rank.pb" />
    <Content Include="lua\protobuf\config.pb" />
    <Content Include="lua\protobuf\datablock.pb" />
    <Content Include="lua\protobuf\Equip.pb" />
    <Content Include="lua\protobuf\FlagShip.pb" />
    <Content Include="lua\protobuf\gateway.pb" />
    <Content Include="lua\protobuf\gm_cmd.pb" />
    <Content Include="lua\protobuf\Group.pb" />
    <Content Include="lua\protobuf\heartBeatResp.pb" />
    <Content Include="lua\protobuf\Home.pb" />
    <Content Include="lua\protobuf\httpcb.pb" />
    <Content Include="lua\protobuf\inner_cmd.pb" />
    <Content Include="lua\protobuf\Item.pb" />
    <Content Include="lua\protobuf\logoutReq.pb" />
    <Content Include="lua\protobuf\logoutResp.pb" />
    <Content Include="lua\protobuf\logprotocol.pb" />
    <Content Include="lua\protobuf\Mail.pb" />
    <Content Include="lua\protobuf\OtherInfo.pb" />
    <Content Include="lua\protobuf\Planet.pb" />
    <Content Include="lua\protobuf\PveInfo.pb" />
    <Content Include="lua\protobuf\PvpInfo.pb" />
    <Content Include="lua\protobuf\rank.pb" />
    <Content Include="lua\protobuf\room_sync.pb" />
    <Content Include="lua\protobuf\Slave.pb" />
    <Content Include="lua\protobuf\Stage.pb" />
    <Content Include="lua\protobuf\Trial.pb" />
    <Content Include="lua\protobuf\UserInfo.pb" />
    <Content Include="lua\protobuf\UserSync.pb" />
    <Content Include="lua\protobuf\Weapon.pb" />
    <Content Include="lua\protobuf\worldboss.pb" />
    <Content Include="lua\rank_module.so" />
    <Content Include="lua\StarLogic.vcxproj" />
    <Content Include="lua\StarLogic.vcxproj.filters" />
    <Content Include="lua\util.so" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>