<GameFile>
  <PropertyGroup Name="K_30200" Type="Node" ID="a52cf1ed-df3c-4f0c-a710-21dde1f7a51a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="166" Speed="1.0000" ActivedAnimationName="attack">
        <Timeline ActionTag="-490974081" Property="Position">
          <PointFrame FrameIndex="131" X="-1.5525" Y="-0.7757">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-490974081" Property="Scale">
          <ScaleFrame FrameIndex="131" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-490974081" Property="RotationSkew">
          <ScaleFrame FrameIndex="131" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-490974081" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="131" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/027.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-490974081" Property="Alpha">
          <IntFrame FrameIndex="130" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="131" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="363901653" Property="FileData">
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="134" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="138" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="142" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="146" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="154" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="158" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="162" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="166" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30200/10010.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="attack" StartIndex="0" EndIndex="166">
          <RenderColor A="255" R="72" G="209" B="204" />
        </AnimationInfo>
        <AnimationInfo Name="hurt" StartIndex="170" EndIndex="356">
          <RenderColor A="255" R="255" G="255" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="1513" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="-805240830" Tag="1516" IconVisible="True" LeftMargin="8.0020" RightMargin="-8.0020" TopMargin="-5.9992" BottomMargin="5.9992" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-490974081" Tag="1514" IconVisible="False" LeftMargin="-124.0525" RightMargin="-120.9475" TopMargin="-121.2243" BottomMargin="-122.7757" ctype="SpriteObjectData">
                <Size X="245.0000" Y="244.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.5525" Y="-0.7757" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/K_30200/014.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="363901653" Tag="1515" IconVisible="False" LeftMargin="-122.5012" RightMargin="-122.4988" TopMargin="-120.4482" BottomMargin="-123.5518" ctype="SpriteObjectData">
                <Size X="245.0000" Y="244.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0012" Y="-1.5518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/K_30200/10001.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="8.0020" Y="5.9992" />
            <Scale ScaleX="2.6000" ScaleY="2.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>