<GameFile>
  <PropertyGroup Name="BigAv" Type="Node" ID="939640a3-cd02-4011-98c3-13aeaee7473b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1532" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1384673995" Alpha="0" Tag="1581" IconVisible="False" LeftMargin="8.2553" RightMargin="-203.2553" TopMargin="0.6535" BottomMargin="-67.6535" Scale9Enable="True" LeftEage="55" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="55" Scale9OriginY="10" Scale9Width="120" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="195.0000" Y="67.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="203.2553" Y="-34.1535" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="136948785" Tag="1585" IconVisible="False" LeftMargin="12.2822" RightMargin="-184.6988" TopMargin="10.8179" BottomMargin="-58.3222" IsCustomSize="True" FontSize="24" LabelText="充值返利" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
            <Size X="172.4165" Y="47.5043" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="98.4905" Y="-34.5700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="86" G="108" B="119" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="254" G="255" B="254" />
            <ShadowColor A="255" R="64" G="95" B="134" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="213371576" Tag="130" IconVisible="False" LeftMargin="93.4387" RightMargin="-112.4387" TopMargin="68.9938" BottomMargin="-69.9938" LeftEage="6" RightEage="6" Scale9OriginX="6" Scale9Width="7" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="19.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="102.9387" Y="-69.4938" />
            <Scale ScaleX="9.2584" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/line_tc02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="1050506936" Tag="1582" IconVisible="False" LeftMargin="7.6438" RightMargin="-59.6438" TopMargin="2.6554" BottomMargin="-19.6554" ctype="SpriteObjectData">
            <Size X="52.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="33.6438" Y="-11.1554" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShopScene/ui/icon_time_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="point" ActionTag="-550348820" VisibleForFrame="False" Tag="153" IconVisible="False" LeftMargin="179.4808" RightMargin="-197.4808" TopMargin="-1.9556" BottomMargin="-16.0444" ctype="SpriteObjectData">
            <Size X="18.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="188.4808" Y="-7.0444" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_choise" ActionTag="481263068" Tag="491" IconVisible="False" LeftMargin="12.2817" RightMargin="-184.6982" TopMargin="10.8179" BottomMargin="-58.3222" IsCustomSize="True" FontSize="24" LabelText="充值返利" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.5000" ShadowOffsetY="-2.5000" ctype="TextObjectData">
            <Size X="172.4165" Y="47.5043" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="98.4900" Y="-34.5700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="254" G="255" B="254" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="254" G="255" B="254" />
            <ShadowColor A="255" R="26" G="57" B="101" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>