<GameFile>
  <PropertyGroup Name="FirstRecharge" Type="Node" ID="7fb66fc6-727c-442b-8d55-2a86b94a403a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="53" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1062996880" Alpha="204" Tag="54" IconVisible="False" LeftMargin="-333.9569" RightMargin="-1466.0431" TopMargin="-770.9604" BottomMargin="2.9604" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1800.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.0431" Y="386.9604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="first_bg_2" ActionTag="-203469535" Tag="2504" IconVisible="False" LeftMargin="228.6600" RightMargin="-887.6600" TopMargin="-568.2600" BottomMargin="242.2600" TouchEnable="True" LeftEage="217" RightEage="217" TopEage="107" BottomEage="107" Scale9OriginX="217" Scale9OriginY="107" Scale9Width="225" Scale9Height="112" ctype="ImageViewObjectData">
            <Size X="659.0000" Y="326.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="558.1600" Y="405.2600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/first_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="first_text1_4" ActionTag="-321433036" Tag="2505" IconVisible="False" LeftMargin="444.7500" RightMargin="-976.7500" TopMargin="-601.5800" BottomMargin="457.5800" TouchEnable="True" LeftEage="175" RightEage="175" TopEage="47" BottomEage="47" Scale9OriginX="175" Scale9OriginY="47" Scale9Width="182" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="532.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="710.7500" Y="529.5800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/first_text1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="first_text2_5" ActionTag="-608886523" Tag="8" IconVisible="False" LeftMargin="485.5726" RightMargin="-829.5726" TopMargin="-463.5835" BottomMargin="429.5835" ctype="SpriteObjectData">
            <Size X="344.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="657.5726" Y="446.5835" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/first_text2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="first_text3_6" ActionTag="931216158" Tag="2506" IconVisible="False" LeftMargin="238.2700" RightMargin="-441.2700" TopMargin="-574.4600" BottomMargin="534.4600" TouchEnable="True" LeftEage="66" RightEage="66" TopEage="13" BottomEage="13" Scale9OriginX="66" Scale9OriginY="13" Scale9Width="109" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="203.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="339.7700" Y="554.4600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/first_text3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="first_text4_7" ActionTag="-2002572489" Tag="10" IconVisible="False" LeftMargin="267.9752" RightMargin="-463.9752" TopMargin="-493.7745" BottomMargin="474.7745" ctype="SpriteObjectData">
            <Size X="196.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.9752" Y="484.2745" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/first_text4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="money" ActionTag="-518499054" Tag="12" IconVisible="False" LeftMargin="744.4786" RightMargin="-818.4786" TopMargin="-468.6463" BottomMargin="403.6463" FontSize="42" LabelText="666" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="781.4786" Y="436.1463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="238" B="48" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="158" G="92" B="15" />
            <ShadowColor A="255" R="255" G="255" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="go_ToRecharge" ActionTag="-1666097203" Tag="29" IconVisible="False" LeftMargin="673.4961" RightMargin="-839.4961" TopMargin="-313.5300" BottomMargin="254.5300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="166.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="756.4961" Y="284.0300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ActivityScene/ui/btn_buy_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="ActivityScene/ui/btn_buy_black.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="itemNode" ActionTag="1599539856" Tag="31" IconVisible="True" LeftMargin="480.2341" RightMargin="-480.2341" TopMargin="-409.0793" BottomMargin="409.0793" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="480.2341" Y="409.0793" />
            <Scale ScaleX="1.0500" ScaleY="1.0500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship" ActionTag="244125757" Tag="2503" IconVisible="False" LeftMargin="59.6200" RightMargin="-607.6200" TopMargin="-471.6000" BottomMargin="168.6000" TouchEnable="True" LeftEage="180" RightEage="180" TopEage="99" BottomEage="99" Scale9OriginX="180" Scale9OriginY="99" Scale9Width="188" Scale9Height="105" ctype="ImageViewObjectData">
            <Size X="548.0000" Y="303.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="333.6200" Y="320.1000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/first_ship.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="16771245" Tag="28" IconVisible="False" LeftMargin="530.2924" RightMargin="-589.2924" TopMargin="-241.5905" BottomMargin="211.5905" FontSize="20" LabelText="string" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="559.7924" Y="226.5905" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="156" G="217" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_sfx" ActionTag="589005386" Tag="49" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/sfx/shouchong/shouchong.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>