<GameFile>
  <PropertyGroup Name="MonthItem" Type="Node" ID="f4b81963-2988-4927-853d-ee14cae288ee" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="146" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="-957172376" Tag="148" IconVisible="False" LeftMargin="1.0069" RightMargin="-76.0069" TopMargin="-4.0228" BottomMargin="-99.9772" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="15" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="75.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.5069" Y="-47.9772" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/signin_kuang2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_di" ActionTag="262942033" Tag="151" IconVisible="False" LeftMargin="-8.4463" RightMargin="-83.5537" TopMargin="-14.4576" BottomMargin="-77.5424" ctype="SpriteObjectData">
            <Size X="92.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.4953" ScaleY="0.5000" />
            <Position X="37.1213" Y="-31.5424" />
            <Scale ScaleX="0.8400" ScaleY="0.8400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RankLayer/ui/ui_avatar_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="-336729674" Tag="171" IconVisible="False" LeftMargin="11.9447" RightMargin="-66.9447" TopMargin="5.9346" BottomMargin="-60.9346" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.4447" Y="-33.4346" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1266397526" Tag="172" IconVisible="False" LeftMargin="1.3689" RightMargin="-76.3689" TopMargin="-4.1094" BottomMargin="-99.8906" LeftEage="24" RightEage="24" TopEage="34" BottomEage="34" Scale9OriginX="24" Scale9OriginY="34" Scale9Width="27" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="75.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.8689" Y="-47.8906" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/signin_kuang1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-2118762410" Tag="173" IconVisible="False" LeftMargin="1.6504" RightMargin="-11.6504" TopMargin="-3.9475" BottomMargin="-9.0525" LeftEage="3" RightEage="3" TopEage="4" BottomEage="4" Scale9OriginX="3" Scale9OriginY="4" Scale9Width="4" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="10.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.6504" Y="-2.5525" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/signin_di2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="select" ActionTag="2018925107" VisibleForFrame="False" Tag="149" IconVisible="False" LeftMargin="-22.6811" RightMargin="-100.3189" TopMargin="-13.2078" BottomMargin="-109.7922" ctype="SpriteObjectData">
            <Size X="123.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.8189" Y="-48.2922" />
            <Scale ScaleX="0.7979" ScaleY="1.1155" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/select.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="texiao" ActionTag="-899049452" VisibleForFrame="False" Tag="19" IconVisible="True" LeftMargin="38.7709" RightMargin="-38.7709" TopMargin="48.2856" BottomMargin="-48.2856" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="38.7709" Y="-48.2856" />
            <Scale ScaleX="0.7900" ScaleY="1.0300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/sfx/qiandao/qiandao.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="num" ActionTag="113790620" Tag="168" IconVisible="False" LeftMargin="23.9896" RightMargin="-53.9896" TopMargin="74.0148" BottomMargin="-98.0148" FontSize="16" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="30.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5088" ScaleY="0.5082" />
            <Position X="39.2536" Y="-85.8180" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="vip_di" ActionTag="-1130024852" VisibleForFrame="False" Tag="179" IconVisible="False" LeftMargin="-7.3077" RightMargin="-85.6923" TopMargin="-3.8412" BottomMargin="-15.1588" ctype="SpriteObjectData">
            <Size X="93.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.1923" Y="-5.6588" />
            <Scale ScaleX="0.8000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/hd_vip_dobble.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="vip_num" ActionTag="-547311924" VisibleForFrame="False" Tag="180" IconVisible="False" LeftMargin="2.2882" RightMargin="-26.2882" TopMargin="-6.7536" BottomMargin="-22.2464" FontSize="19" LabelText="V1" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="24.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="2.2882" Y="-7.7464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="vvip_num" ActionTag="-1534944779" VisibleForFrame="False" Tag="181" IconVisible="False" LeftMargin="38.8770" RightMargin="-62.8770" TopMargin="-6.8515" BottomMargin="-22.1485" FontSize="19" LabelText="X2" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="24.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="38.8770" Y="-7.6485" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="black" ActionTag="1699267020" VisibleForFrame="False" Tag="152" IconVisible="False" LeftMargin="1.8881" RightMargin="-76.8881" TopMargin="-4.0428" BottomMargin="-99.9572" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="75.0000" Y="104.0000" />
            <AnchorPoint />
            <Position X="1.8881" Y="-99.9572" />
            <Scale ScaleX="0.9917" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/hd_wp_ylqmask.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="buqian_di" ActionTag="-634858691" VisibleForFrame="False" Tag="182" IconVisible="False" LeftMargin="0.5534" RightMargin="-77.5534" TopMargin="-4.9167" BottomMargin="-101.0833" ctype="SpriteObjectData">
            <Size X="77.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.0534" Y="-48.0833" />
            <Scale ScaleX="0.9800" ScaleY="0.9800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/SignIn.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buqian" ActionTag="-935490841" VisibleForFrame="False" Tag="183" IconVisible="False" LeftMargin="9.3210" RightMargin="-66.3210" TopMargin="48.6694" BottomMargin="-75.6694" FontSize="18" LabelText="可补签" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="57.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.8210" Y="-62.1694" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="236" G="64" B="64" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="236" G="64" B="64" />
          </AbstractNodeData>
          <AbstractNodeData Name="ok" ActionTag="-221363602" VisibleForFrame="False" Tag="184" IconVisible="False" LeftMargin="14.5501" RightMargin="-62.5501" TopMargin="28.5801" BottomMargin="-69.5801" ctype="SpriteObjectData">
            <Size X="48.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.5501" Y="-49.0801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/hd_okgouzi_icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="-19218891" VisibleForFrame="False" Tag="64" IconVisible="False" LeftMargin="3.6051" RightMargin="-74.6051" TopMargin="47.3605" BottomMargin="-73.3605" FontSize="17" LabelText="点击领取" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="71.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.1051" Y="-60.3605" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="77" G="77" B="77" />
            <ShadowColor A="255" R="127" G="127" B="127" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>