<GameFile>
  <PropertyGroup Name="SetInNode" Type="Node" ID="8f0a5e3d-c098-46c1-89e2-9e0c100ab427" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="26" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="right_bottom_309" ActionTag="-1598322396" Tag="979" IconVisible="False" LeftMargin="-0.0431" RightMargin="-705.9569" TopMargin="-553.0000" ctype="SpriteObjectData">
            <Size X="706.0000" Y="553.0000" />
            <AnchorPoint />
            <Position X="-0.0431" />
            <Scale ScaleX="1.0500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/rw_wl.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="huodon_bottom_1" CanEdit="False" ActionTag="-537818674" Tag="105" IconVisible="False" LeftMargin="19.9000" RightMargin="-724.9000" TopMargin="-454.7193" BottomMargin="364.7193" ctype="SpriteObjectData">
            <Size X="705.0000" Y="90.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="19.9000" Y="454.7193" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/Activity_di.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="av_days_text" ActionTag="-1006255168" Tag="135" IconVisible="False" LeftMargin="638.6260" RightMargin="-638.6260" TopMargin="-376.2570" BottomMargin="376.2570" FontSize="20" LabelText="" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="638.6260" Y="376.2570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="av_days" ActionTag="549250568" Tag="102" IconVisible="False" LeftMargin="721.1505" RightMargin="-721.1505" TopMargin="-376.2570" BottomMargin="376.2570" FontSize="20" LabelText="" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="721.1505" Y="376.2570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="145" B="136" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="145" B="136" />
          </AbstractNodeData>
          <AbstractNodeData Name="av_ins" ActionTag="-2072577516" Tag="103" IconVisible="False" LeftMargin="35.5121" RightMargin="-535.5121" TopMargin="-449.2003" BottomMargin="367.0303" IsCustomSize="True" FontSize="26" LabelText="累计充值活动名称&#xA;兑换" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.5000" ShadowOffsetY="-1.5000" ctype="TextObjectData">
            <Size X="500.0000" Y="82.1700" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="35.5121" Y="449.2003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="254" G="255" B="253" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="192" G="142" B="117" />
            <ShadowColor A="255" R="192" G="142" B="117" />
          </AbstractNodeData>
          <AbstractNodeData Name="av_name" ActionTag="2067686626" VisibleForFrame="False" Tag="104" IconVisible="False" LeftMargin="288.6095" RightMargin="-499.6095" TopMargin="-545.5917" BottomMargin="506.5917" FontSize="26" LabelText="累计充值活动名称" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="211.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="394.1095" Y="526.0917" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="244" B="121" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="244" B="121" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_btn" ActionTag="1523627556" Tag="98" IconVisible="False" LeftMargin="585.9077" RightMargin="-715.9077" TopMargin="-429.1685" BottomMargin="389.1685" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="2126864115" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.5380" RightMargin="42.4620" TopMargin="7.1680" BottomMargin="-0.1680" FontSize="22" LabelText="合成" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="47.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0380" Y="16.3320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4926" Y="0.4083" />
                <PreSize X="0.3615" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.9077" Y="409.1685" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_yellow_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jhuanhuod_bottom_15" ActionTag="1384564553" Tag="106" IconVisible="False" LeftMargin="19.9998" RightMargin="-834.9998" TopMargin="-437.0000" BottomMargin="18.0000" ctype="SpriteObjectData">
            <Size X="815.0000" Y="419.0000" />
            <AnchorPoint />
            <Position X="19.9998" Y="18.0000" />
            <Scale ScaleX="0.8650" ScaleY="0.8128" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/jhuanhuod_bottom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="get_btn" ActionTag="198599292" Tag="107" IconVisible="False" LeftMargin="580.1533" RightMargin="-716.1533" TopMargin="-73.8604" BottomMargin="33.8604" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-646074749" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.4936" RightMargin="45.5064" TopMargin="6.1680" BottomMargin="0.8320" FontSize="22" LabelText="兑换" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="47.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.9936" Y="17.3320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4926" Y="0.4333" />
                <PreSize X="0.3456" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="648.1533" Y="53.8604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_yellow_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_1" ActionTag="-833604394" Tag="24" IconVisible="True" LeftMargin="383.7737" RightMargin="-383.7737" TopMargin="-318.6510" BottomMargin="318.6510" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="383.7737" Y="318.6510" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/SetInShip.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_2" ActionTag="874165597" Tag="31" IconVisible="True" LeftMargin="502.5250" RightMargin="-502.5250" TopMargin="-318.9837" BottomMargin="318.9837" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="502.5250" Y="318.9837" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/SetInShip.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_3" ActionTag="684685916" Tag="38" IconVisible="True" LeftMargin="620.8699" RightMargin="-620.8699" TopMargin="-319.2690" BottomMargin="319.2690" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="620.8699" Y="319.2690" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/SetInShip.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_4" ActionTag="-140319503" Tag="45" IconVisible="True" LeftMargin="383.3911" RightMargin="-383.3911" TopMargin="-207.4620" BottomMargin="207.4620" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="383.3911" Y="207.4620" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/SetInShip.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_5" ActionTag="-1176663574" Tag="52" IconVisible="True" LeftMargin="502.5426" RightMargin="-502.5426" TopMargin="-208.2391" BottomMargin="208.2391" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="502.5426" Y="208.2391" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/SetInShip.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_6" ActionTag="1265271316" Tag="59" IconVisible="True" LeftMargin="620.6984" RightMargin="-620.6984" TopMargin="-208.9868" BottomMargin="208.9868" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="620.6984" Y="208.9868" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/SetInShip.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel" CanEdit="False" ActionTag="-134870908" Tag="23" IconVisible="False" RightMargin="-806.1435" TopMargin="-545.4344" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="806.1435" Y="545.4344" />
            <Children>
              <AbstractNodeData Name="hero" ActionTag="391355139" Tag="307" IconVisible="False" LeftMargin="-147.0651" RightMargin="295.2086" TopMargin="-50.2414" BottomMargin="-196.3242" ctype="SpriteObjectData">
                <Size X="658.0000" Y="792.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.9349" Y="199.6758" />
                <Scale ScaleX="0.6255" ScaleY="0.6255" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2257" Y="0.3661" />
                <PreSize X="0.8162" Y="1.4521" />
                <FileData Type="Normal" Path="RoleImage/124003.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jhuanhuod_quan_1" CanEdit="False" ActionTag="1739834288" Tag="19" IconVisible="False" LeftMargin="49.3472" RightMargin="372.7963" TopMargin="389.1142" BottomMargin="43.3202" ctype="SpriteObjectData">
                <Size X="384.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="241.3472" Y="99.8202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2994" Y="0.1830" />
                <PreSize X="0.4763" Y="0.2072" />
                <FileData Type="Normal" Path="ActivityScene/ui/jhuanhuod_quan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_ship_light_23" CanEdit="False" ActionTag="-1386145265" Tag="311" IconVisible="False" LeftMargin="-102.7822" RightMargin="254.9257" TopMargin="214.5900" BottomMargin="-113.1556" ctype="SpriteObjectData">
                <Size X="654.0000" Y="444.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.2178" Y="108.8444" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2781" Y="0.1996" />
                <PreSize X="0.8113" Y="0.8140" />
                <FileData Type="Normal" Path="ShipsScene/ui2/ui_ship_light.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ship" ActionTag="-1220661025" Tag="308" IconVisible="False" LeftMargin="86.4503" RightMargin="422.6932" TopMargin="304.9540" BottomMargin="33.4804" ctype="SpriteObjectData">
                <Size X="297.0000" Y="207.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="234.9503" Y="136.9804" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2914" Y="0.2511" />
                <PreSize X="0.3684" Y="0.3795" />
                <FileData Type="Normal" Path="ShipImage/123002.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="touch" ActionTag="-2084567499" Alpha="0" Tag="73" IconVisible="False" LeftMargin="20.6167" RightMargin="-404.4967" TopMargin="-398.6575" BottomMargin="18.6175" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="383.8800" Y="380.0400" />
            <AnchorPoint />
            <Position X="20.6167" Y="18.6175" />
            <Scale ScaleX="0.8704" ScaleY="0.8900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_text" ActionTag="1272769664" Tag="18" IconVisible="False" LeftMargin="360.5458" RightMargin="-708.4847" TopMargin="-350.1118" BottomMargin="325.1118" IsCustomSize="True" FontSize="22" LabelText="庆公测" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="347.9389" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="360.5458" Y="337.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="get_ship_text" ActionTag="2140231390" Tag="286" IconVisible="False" LeftMargin="645.9685" RightMargin="-708.9685" TopMargin="-109.2653" BottomMargin="79.2653" FontSize="20" LabelText="得飞船" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="708.9685" Y="94.2653" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="get_node" ActionTag="1565188951" VisibleForFrame="False" Tag="160" IconVisible="True" LeftMargin="649.8370" RightMargin="-649.8370" TopMargin="-54.6143" BottomMargin="54.6143" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="649.8370" Y="54.6143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ClaimedNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>