<GameFile>
  <PropertyGroup Name="SmallAvNode" Type="Node" ID="8ed6cee0-8e68-4ea7-a2fa-94e0b84d4d16" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1747" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="huodon_bottom_1" ActionTag="-603840249" Tag="1748" IconVisible="False" LeftMargin="19.9000" RightMargin="-724.9000" TopMargin="-454.7190" BottomMargin="344.7190" ctype="SpriteObjectData">
            <Size X="705.0000" Y="110.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="19.9000" Y="399.7190" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/recharge_di.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="av_name" ActionTag="-1214524769" Tag="1750" IconVisible="False" LeftMargin="22.2014" RightMargin="-233.2014" TopMargin="-448.5979" BottomMargin="409.5979" FontSize="26" LabelText="累计充值活动名称" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="211.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="127.7014" Y="429.0979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="244" B="121" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="244" B="121" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
          <AbstractNodeData Name="av_ins" ActionTag="-1163228962" Tag="1751" IconVisible="False" LeftMargin="374.4518" RightMargin="-679.4518" TopMargin="-437.3805" BottomMargin="363.1305" IsCustomSize="True" FontSize="23" LabelText="累计充值活动名称&#xA;兑换" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.5000" ShadowOffsetY="-1.5000" ctype="TextObjectData">
            <Size X="305.0000" Y="74.2500" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="374.4518" Y="437.3805" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="208" G="126" B="84" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="208" G="126" B="84" />
            <ShadowColor A="255" R="208" G="126" B="84" />
          </AbstractNodeData>
          <AbstractNodeData Name="av_days" ActionTag="2131197544" Tag="1752" IconVisible="False" LeftMargin="637.0700" RightMargin="-718.0700" TopMargin="-371.7300" BottomMargin="341.7300" FontSize="20" LabelText="99:99:99" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="81.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="718.0700" Y="356.7300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="250" G="97" B="96" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="145" B="136" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="151585998" Tag="361" IconVisible="False" LeftMargin="19.0000" RightMargin="-724.0000" TopMargin="-338.4000" BottomMargin="23.4000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="705.0000" Y="315.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="19.0000" Y="338.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/signin_kuang4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" ActionTag="-1898822304" Tag="1753" IconVisible="False" LeftMargin="19.0007" RightMargin="-724.0007" TopMargin="-335.9999" BottomMargin="16.9999" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="705.0000" Y="319.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="19.0007" Y="335.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="813" Height="569" />
          </AbstractNodeData>
          <AbstractNodeData Name="av_days_text" ActionTag="-1458742528" Tag="21" IconVisible="False" LeftMargin="590.0700" RightMargin="-626.0700" TopMargin="-371.7304" BottomMargin="341.7304" FontSize="20" LabelText="111" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="36.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="626.0700" Y="356.7304" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="button" ActionTag="-1699565367" VisibleForFrame="False" Tag="29" IconVisible="False" LeftMargin="599.3210" RightMargin="-714.3210" TopMargin="-424.8216" BottomMargin="386.8216" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="115.0000" Y="38.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-17615956" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.0460" RightMargin="33.9540" TopMargin="7.6718" BottomMargin="-2.6718" FontSize="22" LabelText="兑换" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="47.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.5460" Y="13.8282" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.3639" />
                <PreSize X="0.4087" Y="0.8684" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="656.8210" Y="405.8216" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ActivityScene/ui/anniu-an.png" Plist="" />
            <PressedFileData Type="Normal" Path="ActivityScene/ui/anniu-light.png" Plist="" />
            <NormalFileData Type="Normal" Path="ActivityScene/ui/anniu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="get_node" ActionTag="-268022310" VisibleForFrame="False" Tag="191" IconVisible="True" LeftMargin="658.9080" RightMargin="-658.9080" TopMargin="-405.0533" BottomMargin="405.0533" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="658.9080" Y="405.0533" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ClaimedNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1134305487" VisibleForFrame="False" Tag="161" IconVisible="False" LeftMargin="538.8100" RightMargin="-689.8100" TopMargin="-484.5400" BottomMargin="454.5400" FontSize="20" LabelText="消费/充值 88888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="151.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.4530" />
            <Position X="689.8100" Y="468.1300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="149" G="182" B="197" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-642653992" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="673.0010" RightMargin="-745.0010" TopMargin="-509.6099" BottomMargin="437.6099" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="72.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="709.0010" Y="473.6099" />
            <Scale ScaleX="0.4300" ScaleY="0.4300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ItemIcon/10005.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>