<GameFile>
  <PropertyGroup Name="F_20400" Type="Node" ID="6fb71aaa-c39b-43a5-b8b8-8ff0b6eb7d58" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="459" Speed="1.0000" ActivedAnimationName="buff_2">
        <Timeline ActionTag="-2108734934" Property="Position">
          <PointFrame FrameIndex="80" X="8.7749" Y="53.4020">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="103" X="38.0930" Y="62.7289">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="38.0930" Y="62.7289">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="148" X="8.7749" Y="53.4020">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2108734934" Property="Scale">
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="103" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="148" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2108734934" Property="RotationSkew">
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="103" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="148" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="853660257" Property="Position">
          <PointFrame FrameIndex="80" X="4.3310" Y="19.4988">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="103" X="4.3310" Y="19.4988">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="4.3310" Y="19.4988">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="148" X="4.3310" Y="19.4988">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="853660257" Property="Scale">
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="103" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="148" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="853660257" Property="RotationSkew">
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="103" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="148" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1409787570" Property="Position">
          <PointFrame FrameIndex="80" X="82.3141" Y="-34.6544">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="103" X="100.0767" Y="-18.2176">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="100.0767" Y="-18.2176">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="148" X="82.3141" Y="-34.6544">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1409787570" Property="Scale">
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="103" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="148" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1409787570" Property="RotationSkew">
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="103" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="148" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-621639134" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-8.0000" Y="-8.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-621639134" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-621639134" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-621639134" Property="Alpha">
          <IntFrame FrameIndex="156" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="157" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1267326231" Property="Position">
          <PointFrame FrameIndex="240" X="-74.6251" Y="17.8117">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="263" X="-83.5195" Y="17.2762">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="285" X="-83.5195" Y="17.2762">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="308" X="-74.6251" Y="17.8117">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1267326231" Property="Scale">
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="263" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="285" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="308" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1267326231" Property="RotationSkew">
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="263" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="285" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="308" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1207987885" Property="Position">
          <PointFrame FrameIndex="240" X="19.7135" Y="-63.0930">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="263" X="18.2028" Y="-68.2294">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="285" X="18.2028" Y="-68.2294">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="308" X="19.7135" Y="-63.0930">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1207987885" Property="Scale">
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="263" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="285" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="308" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1207987885" Property="RotationSkew">
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="263" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="285" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="308" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2047049887" Property="Position">
          <PointFrame FrameIndex="240" X="7.5732" Y="23.3192">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="263" X="7.5732" Y="23.3192">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="285" X="7.5732" Y="23.3192">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="308" X="7.5732" Y="23.3192">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2047049887" Property="Scale">
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="263" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="285" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="308" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2047049887" Property="RotationSkew">
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="263" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="285" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="308" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-822232320" Property="Position">
          <PointFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="7.0000" Y="7.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-822232320" Property="Scale">
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-822232320" Property="RotationSkew">
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-822232320" Property="Alpha">
          <IntFrame FrameIndex="159" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="316" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="317" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2074992104" Property="Position">
          <PointFrame FrameIndex="320" X="8.7749" Y="53.4020">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="343" X="38.0930" Y="62.7289">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="365" X="38.0930" Y="62.7289">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="388" X="8.7749" Y="53.4020">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2074992104" Property="Scale">
          <ScaleFrame FrameIndex="320" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="343" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="365" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="388" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2074992104" Property="RotationSkew">
          <ScaleFrame FrameIndex="320" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="343" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="365" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="388" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1377631664" Property="Position">
          <PointFrame FrameIndex="320" X="4.3310" Y="19.4988">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="343" X="4.3310" Y="19.4988">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="365" X="4.3310" Y="19.4988">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="388" X="4.3310" Y="19.4988">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1377631664" Property="Scale">
          <ScaleFrame FrameIndex="320" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="343" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="365" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="388" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1377631664" Property="RotationSkew">
          <ScaleFrame FrameIndex="320" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="343" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="365" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="388" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-217008647" Property="Position">
          <PointFrame FrameIndex="320" X="82.3141" Y="-34.6544">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="343" X="100.0767" Y="-18.2176">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="365" X="100.0767" Y="-18.2176">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="388" X="82.3141" Y="-34.6544">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-217008647" Property="Scale">
          <ScaleFrame FrameIndex="320" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="343" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="365" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="388" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-217008647" Property="RotationSkew">
          <ScaleFrame FrameIndex="320" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="343" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="365" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="388" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1387349573" Property="Position">
          <PointFrame FrameIndex="320" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1387349573" Property="Scale">
          <ScaleFrame FrameIndex="320" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1387349573" Property="RotationSkew">
          <ScaleFrame FrameIndex="320" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1387349573" Property="Alpha">
          <IntFrame FrameIndex="319" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="320" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="388" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="389" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1990284218" Property="Position">
          <PointFrame FrameIndex="390" X="-74.6251" Y="17.8117">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="413" X="-83.5195" Y="17.2762">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="435" X="-83.5195" Y="17.2762">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="458" X="-74.6251" Y="17.8117">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1990284218" Property="Scale">
          <ScaleFrame FrameIndex="390" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="413" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="435" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="458" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1990284218" Property="RotationSkew">
          <ScaleFrame FrameIndex="390" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="413" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="435" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="458" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1480487844" Property="Position">
          <PointFrame FrameIndex="390" X="19.7135" Y="-63.0930">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="413" X="18.2028" Y="-68.2294">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="435" X="18.2028" Y="-68.2294">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="458" X="19.7135" Y="-63.0930">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1480487844" Property="Scale">
          <ScaleFrame FrameIndex="390" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="413" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="435" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="458" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1480487844" Property="RotationSkew">
          <ScaleFrame FrameIndex="390" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="413" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="435" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="458" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1614477010" Property="Position">
          <PointFrame FrameIndex="390" X="7.5732" Y="23.3192">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="413" X="7.5732" Y="23.3192">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="435" X="7.5732" Y="23.3192">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="458" X="7.5732" Y="23.3192">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1614477010" Property="Scale">
          <ScaleFrame FrameIndex="390" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="413" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="435" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="458" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1614477010" Property="RotationSkew">
          <ScaleFrame FrameIndex="390" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="413" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="435" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="458" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2083837479" Property="Position">
          <PointFrame FrameIndex="390" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2083837479" Property="Scale">
          <ScaleFrame FrameIndex="390" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2083837479" Property="RotationSkew">
          <ScaleFrame FrameIndex="390" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2083837479" Property="Alpha">
          <IntFrame FrameIndex="389" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="390" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="458" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="459" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="idle_1" StartIndex="0" EndIndex="80">
          <RenderColor A="255" R="216" G="191" B="216" />
        </AnimationInfo>
        <AnimationInfo Name="attack_1" StartIndex="80" EndIndex="148">
          <RenderColor A="255" R="250" G="240" B="230" />
        </AnimationInfo>
        <AnimationInfo Name="move_1" StartIndex="148" EndIndex="156">
          <RenderColor A="255" R="221" G="160" B="221" />
        </AnimationInfo>
        <AnimationInfo Name="idle_2" StartIndex="160" EndIndex="240">
          <RenderColor A="255" R="85" G="107" B="47" />
        </AnimationInfo>
        <AnimationInfo Name="attack_2" StartIndex="240" EndIndex="308">
          <RenderColor A="255" R="173" G="216" B="230" />
        </AnimationInfo>
        <AnimationInfo Name="move_2" StartIndex="308" EndIndex="316">
          <RenderColor A="255" R="255" G="240" B="245" />
        </AnimationInfo>
        <AnimationInfo Name="buff_1" StartIndex="320" EndIndex="388">
          <RenderColor A="255" R="255" G="0" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="buff_2" StartIndex="390" EndIndex="458">
          <RenderColor A="255" R="112" G="128" B="144" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="820" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="skill_position_1" ActionTag="706554515" Tag="138" IconVisible="True" LeftMargin="38.8820" RightMargin="-38.8820" TopMargin="-8.1878" BottomMargin="8.1878" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="38.8820" Y="8.1878" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="attack_1" ActionTag="-833411550" Tag="831" RotationSkewX="17.0000" RotationSkewY="17.0000" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_2" ActionTag="-621639134" Alpha="0" Tag="832" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="beij_0000s_0003_4" ActionTag="-2108734934" Tag="824" IconVisible="False" LeftMargin="-60.2251" RightMargin="-77.7749" TopMargin="-72.4020" BottomMargin="34.4020" ctype="SpriteObjectData">
                    <Size X="138.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="8.7749" Y="53.4020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20400/beij_0000s_0003.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beij_0000s_0002_3" ActionTag="1342683150" Tag="823" IconVisible="False" LeftMargin="-99.5000" RightMargin="-99.5000" TopMargin="-64.5000" BottomMargin="-64.5000" ctype="SpriteObjectData">
                    <Size X="199.0000" Y="129.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20400/beij_0000s_0002.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beij_0000s_0000_1" ActionTag="853660257" Tag="821" IconVisible="False" LeftMargin="-49.6690" RightMargin="-58.3310" TopMargin="-59.4988" BottomMargin="-20.5012" ctype="SpriteObjectData">
                    <Size X="108.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.3310" Y="19.4988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20400/beij_0000s_0000.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beij_0000s_0001_2" ActionTag="1409787570" Tag="822" IconVisible="False" LeftMargin="9.8141" RightMargin="-154.8141" TopMargin="-26.8456" BottomMargin="-96.1544" ctype="SpriteObjectData">
                    <Size X="145.0000" Y="123.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.3141" Y="-34.6544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20400/beij_0000s_0001.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="attack_2" ActionTag="1467018151" Tag="77" RotationSkewX="4.0000" RotationSkewY="4.0000" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_3" ActionTag="-822232320" Alpha="0" Tag="78" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="zheng_0001s_0003_4" ActionTag="-1267326231" Tag="75" IconVisible="False" LeftMargin="-133.1251" RightMargin="16.1251" TopMargin="-43.3117" BottomMargin="-7.6883" ctype="SpriteObjectData">
                    <Size X="117.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-74.6251" Y="17.8117" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20400/zheng_0001s_0003.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zheng_0001s_0002_3" ActionTag="573237146" Tag="74" IconVisible="False" LeftMargin="-101.0000" RightMargin="-101.0000" TopMargin="-70.5000" BottomMargin="-70.5000" ctype="SpriteObjectData">
                    <Size X="202.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20400/zheng_0001s_0002.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zheng_0001s_0001_2" ActionTag="1207987885" Tag="73" IconVisible="False" LeftMargin="-53.2865" RightMargin="-92.7135" TopMargin="11.0930" BottomMargin="-115.0930" ctype="SpriteObjectData">
                    <Size X="146.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.7135" Y="-63.0930" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20400/zheng_0001s_0001.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zheng_0001s_0000_1" ActionTag="2047049887" Tag="72" IconVisible="False" LeftMargin="-43.9268" RightMargin="-59.0732" TopMargin="-50.8192" BottomMargin="-4.1808" ctype="SpriteObjectData">
                    <Size X="103.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.5732" Y="23.3192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20400/zheng_0001s_0000.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.4700" ScaleY="0.4700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="buff_1" ActionTag="1151975097" Tag="79" RotationSkewX="17.0000" RotationSkewY="17.0000" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_2" ActionTag="1387349573" Alpha="0" Tag="80" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="beij_0000s_0003_4" ActionTag="2074992104" Tag="81" IconVisible="False" LeftMargin="-60.2251" RightMargin="-77.7749" TopMargin="-72.4020" BottomMargin="34.4020" ctype="SpriteObjectData">
                    <Size X="138.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="8.7749" Y="53.4020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20400/beij_0000s_0003.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beij_0000s_0002_3" ActionTag="1658660249" Tag="82" IconVisible="False" LeftMargin="-99.5000" RightMargin="-99.5000" TopMargin="-64.5000" BottomMargin="-64.5000" ctype="SpriteObjectData">
                    <Size X="199.0000" Y="129.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20400/beij_0000s_0002.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beij_0000s_0000_1" ActionTag="-1377631664" Tag="83" IconVisible="False" LeftMargin="-49.6690" RightMargin="-58.3310" TopMargin="-59.4988" BottomMargin="-20.5012" ctype="SpriteObjectData">
                    <Size X="108.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.3310" Y="19.4988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20400/beij_0000s_0000.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beij_0000s_0001_2" ActionTag="-217008647" Tag="84" IconVisible="False" LeftMargin="9.8141" RightMargin="-154.8141" TopMargin="-26.8456" BottomMargin="-96.1544" ctype="SpriteObjectData">
                    <Size X="145.0000" Y="123.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.3141" Y="-34.6544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20400/beij_0000s_0001.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="buff_2" ActionTag="-293173522" Tag="85" RotationSkewX="4.0000" RotationSkewY="4.0000" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_3" ActionTag="-2083837479" Tag="86" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="zheng_0001s_0003_4" ActionTag="1990284218" Tag="87" IconVisible="False" LeftMargin="-137.3789" RightMargin="20.3789" TopMargin="-43.0556" BottomMargin="-7.9444" ctype="SpriteObjectData">
                    <Size X="117.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-78.8789" Y="17.5556" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20400/zheng_0001s_0003.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zheng_0001s_0002_3" ActionTag="-1495484145" Tag="88" IconVisible="False" LeftMargin="-101.0000" RightMargin="-101.0000" TopMargin="-70.5000" BottomMargin="-70.5000" ctype="SpriteObjectData">
                    <Size X="202.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20400/zheng_0001s_0002.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zheng_0001s_0001_2" ActionTag="-1480487844" Tag="89" IconVisible="False" LeftMargin="-54.0090" RightMargin="-91.9910" TopMargin="13.5495" BottomMargin="-117.5495" ctype="SpriteObjectData">
                    <Size X="146.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.9910" Y="-65.5495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20400/zheng_0001s_0001.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zheng_0001s_0000_1" ActionTag="-1614477010" Tag="90" IconVisible="False" LeftMargin="-43.9268" RightMargin="-59.0732" TopMargin="-50.8192" BottomMargin="-4.1808" ctype="SpriteObjectData">
                    <Size X="103.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.5732" Y="23.3192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20400/zheng_0001s_0000.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.4700" ScaleY="0.4700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill_position_2" ActionTag="1036721283" Tag="139" IconVisible="True" LeftMargin="-43.1990" RightMargin="43.1990" TopMargin="14.0905" BottomMargin="-14.0905" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-43.1990" Y="-14.0905" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>