<GameFile>
  <PropertyGroup Name="DefensiveLineup" Type="Node" ID="a023380f-9da6-4a26-9a46-2c80b8adc345" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="94" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="-2132881386" Alpha="175" Tag="589" IconVisible="False" LeftMargin="-334.2257" RightMargin="-1465.7743" TopMargin="-777.9456" BottomMargin="-3.0544" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1800.0000" Y="781.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.7743" Y="387.4456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="blue" ActionTag="791206828" Tag="95" IconVisible="False" LeftMargin="227.3275" RightMargin="-911.3275" TopMargin="-527.9257" BottomMargin="233.9257" TouchEnable="True" Scale9Enable="True" LeftEage="179" RightEage="168" TopEage="49" BottomEage="49" Scale9OriginX="179" Scale9OriginY="49" Scale9Width="26" Scale9Height="195" ctype="ImageViewObjectData">
            <Size X="684.0000" Y="294.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="227.3275" Y="527.9257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/newbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-187630157" Tag="396" IconVisible="False" LeftMargin="248.5000" RightMargin="-875.5000" TopMargin="-464.5767" BottomMargin="338.5767" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="19" BottomEage="19" Scale9OriginX="1" Scale9OriginY="19" Scale9Width="8" Scale9Height="332" ctype="ImageViewObjectData">
            <Size X="627.0000" Y="126.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="248.5000" Y="464.5767" />
            <Scale ScaleX="1.0234" ScaleY="1.1418" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/newbg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-2049671579" Tag="395" IconVisible="False" LeftMargin="316.8275" RightMargin="-821.8275" TopMargin="-518.8256" BottomMargin="452.8256" LeftEage="3" RightEage="3" Scale9OriginX="3" Scale9Width="499" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="505.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.3275" Y="485.8256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/newbg3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-49191504" Tag="218" IconVisible="False" LeftMargin="501.8275" RightMargin="-636.8275" TopMargin="-498.1379" BottomMargin="465.1379" FontSize="22" LabelText="当前防守阵容" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="135.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.3275" Y="481.6379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_4" ActionTag="-2087874913" Tag="473" IconVisible="True" LeftMargin="277.6507" RightMargin="-277.6507" TopMargin="-438.3377" BottomMargin="438.3377" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="277.6507" Y="438.3377" />
            <Scale ScaleX="1.0600" ScaleY="1.0600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/PlanetShip.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_2" ActionTag="-497151207" Tag="477" IconVisible="True" LeftMargin="403.3760" RightMargin="-403.3760" TopMargin="-438.3377" BottomMargin="438.3377" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="403.3760" Y="438.3377" />
            <Scale ScaleX="1.0600" ScaleY="1.0600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/PlanetShip.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_1" ActionTag="-785502876" Tag="481" IconVisible="True" LeftMargin="529.1014" RightMargin="-529.1014" TopMargin="-438.3377" BottomMargin="438.3377" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="529.1014" Y="438.3377" />
            <Scale ScaleX="1.0600" ScaleY="1.0600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/PlanetShip.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_3" ActionTag="1835665639" Tag="485" IconVisible="True" LeftMargin="654.8267" RightMargin="-654.8267" TopMargin="-438.3377" BottomMargin="438.3377" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="654.8267" Y="438.3377" />
            <Scale ScaleX="1.0600" ScaleY="1.0600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/PlanetShip.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_5" ActionTag="405344015" Tag="489" IconVisible="True" LeftMargin="780.5519" RightMargin="-780.5519" TopMargin="-438.3377" BottomMargin="438.3377" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="780.5519" Y="438.3377" />
            <Scale ScaleX="1.0600" ScaleY="1.0600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/PlanetShip.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="change" ActionTag="1636955804" Tag="587" IconVisible="False" LeftMargin="504.3275" RightMargin="-634.3275" TopMargin="-306.5118" BottomMargin="266.5118" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="65" RightEage="60" TopEage="21" BottomEage="17" Scale9OriginX="65" Scale9OriginY="21" Scale9Width="5" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1624136283" Tag="588" IconVisible="False" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="9.0534" BottomMargin="0.9466" FontSize="20" LabelText="遣散" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="43.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="15.9466" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3987" />
                <PreSize X="0.3308" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.3275" Y="286.5118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="-170007542" VisibleForFrame="False" Tag="590" IconVisible="False" LeftMargin="487.2299" RightMargin="-644.2299" TopMargin="-408.0452" BottomMargin="375.0452" FontSize="22" LabelText="当前无防守阵容" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="157.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.7299" Y="391.5452" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-1984533067" Tag="757" IconVisible="False" LeftMargin="128.3275" RightMargin="-1010.3275" TopMargin="-466.9405" BottomMargin="464.9405" LeftEage="291" RightEage="291" Scale9OriginX="291" Scale9Width="300" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="882.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.3275" Y="465.9405" />
            <Scale ScaleX="0.7249" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FriendLayer/ui/line_friend.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_20" ActionTag="-272127027" Tag="2187" IconVisible="False" LeftMargin="249.8275" RightMargin="-888.8275" TopMargin="-324.5845" BottomMargin="322.5845" LeftEage="297" RightEage="297" Scale9OriginX="297" Scale9Width="308" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="639.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.3275" Y="323.5845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/tc_fg_line01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>