<GameFile>
  <PropertyGroup Name="marker_item" Type="Node" ID="580067ce-3af4-4037-a3d3-030965bd138a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="215" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1131183000" Tag="279" IconVisible="False" LeftMargin="2.9097" RightMargin="-417.9097" TopMargin="3.5076" BottomMargin="-69.5076" Scale9Enable="True" LeftEage="10" RightEage="9" TopEage="53" BottomEage="36" Scale9OriginX="10" Scale9OriginY="53" Scale9Width="1" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="415.0000" Y="66.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="2.9097" Y="-3.5076" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/ui/bg_information.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-14128256" Tag="280" IconVisible="False" LeftMargin="12.9530" RightMargin="-55.9530" TopMargin="8.9187" BottomMargin="-38.9187" FontSize="20" LabelText="书签" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="43.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="12.9530" Y="-23.9187" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_location" ActionTag="1868521923" Tag="281" IconVisible="False" LeftMargin="10.4515" RightMargin="-36.4515" TopMargin="39.1354" BottomMargin="-65.1354" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="26.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="23.4515" Y="-52.1354" />
            <Scale ScaleX="1.0400" ScaleY="1.0400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/weizhi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pos" ActionTag="-804690960" Tag="282" IconVisible="False" LeftMargin="47.0232" RightMargin="-56.0232" TopMargin="40.0580" BottomMargin="-69.0580" FontSize="19" LabelText="(" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="9.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="47.0232" Y="-54.5580" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn" ActionTag="1880605010" Tag="283" IconVisible="False" LeftMargin="365.5476" RightMargin="-397.5476" TopMargin="17.5076" BottomMargin="-55.5076" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="32.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="381.5476" Y="-36.5076" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="PlanetScene/ui/shanchu.png" Plist="" />
            <NormalFileData Type="Normal" Path="PlanetScene/ui/shanchu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_share" ActionTag="2136439361" Tag="92" IconVisible="False" LeftMargin="142.9895" RightMargin="-174.9895" TopMargin="38.7399" BottomMargin="-64.7399" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="32.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.9895" Y="-51.7399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/fenxiang.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/fenxiang.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jump" ActionTag="1450333479" Alpha="0" Tag="8654" IconVisible="False" LeftMargin="5.0527" RightMargin="-95.0527" TopMargin="5.7858" BottomMargin="-65.7858" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0527" Y="-35.7858" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="share" ActionTag="-1206262926" Alpha="0" Tag="8656" IconVisible="False" LeftMargin="114.4333" RightMargin="-204.4333" TopMargin="6.3958" BottomMargin="-66.3958" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="159.4333" Y="-36.3958" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>