<GameFile>
  <PropertyGroup Name="PlanetWarningInfoLayer" Type="Layer" ID="57c6043c-990f-40af-a75f-422462d1e54d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="747149259" Property="Position">
          <PointFrame FrameIndex="0" X="1075.9985" Y="732.5483">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1076.0000" Y="732.5500">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="747149259" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="747149259" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="747149259" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="245" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Image_44" ActionTag="1774704674" Alpha="0" Tag="717" IconVisible="False" LeftMargin="-110.0000" RightMargin="-110.0000" TopMargin="-130.0000" BottomMargin="-130.0000" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1356.0000" Y="1028.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1937" Y="1.3385" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="525926901" Tag="56" IconVisible="False" LeftMargin="-281.1945" RightMargin="-382.8054" TopMargin="-2.2716" BottomMargin="2.2716" ctype="SpriteObjectData">
            <Size X="1800.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4982" />
            <Position X="618.8055" Y="384.8892" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5447" Y="0.5012" />
            <PreSize X="1.5845" Y="1.0000" />
            <FileData Type="Normal" Path="BuildingUpgradeScene/ui/bj03.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lan" CanEdit="False" ActionTag="-672110780" UserData="lefttop" Tag="49" IconVisible="False" LeftMargin="-0.4331" RightMargin="415.4331" TopMargin="64.2861" BottomMargin="-3.9611" LeftEage="232" RightEage="232" TopEage="99" BottomEage="99" Scale9OriginX="232" Scale9OriginY="99" Scale9Width="257" Scale9Height="103" ctype="ImageViewObjectData">
            <Size X="721.0000" Y="707.6749" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0669" Y="349.8764" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3170" Y="0.4556" />
            <PreSize X="0.6347" Y="0.9215" />
            <FileData Type="Normal" Path="Common/newUI/bz_wl02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg_30" ActionTag="-992360446" UserData="lefttop" Tag="93" IconVisible="False" LeftMargin="0.3319" RightMargin="792.6681" TopMargin="-0.5509" BottomMargin="700.5509" ctype="SpriteObjectData">
            <Size X="343.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="171.8319" Y="734.5509" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1513" Y="0.9564" />
            <PreSize X="0.3019" Y="0.0885" />
            <FileData Type="Normal" Path="ShipsScene/ui/title_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_22" ActionTag="-1913581010" UserData="lefttop" Tag="92" IconVisible="False" LeftMargin="149.8225" RightMargin="855.1775" TopMargin="28.3185" BottomMargin="728.6815" LeftEage="43" RightEage="43" TopEage="3" BottomEage="3" Scale9OriginX="43" Scale9OriginY="3" Scale9Width="45" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="131.0000" Y="11.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="149.8225" Y="734.1815" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1319" Y="0.9560" />
            <PreSize X="0.1153" Y="0.0143" />
            <FileData Type="Normal" Path="Common/newUI/figure.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-11528141" UserData="lefttop" Tag="91" RotationSkewY="-0.0043" IconVisible="False" LeftMargin="44.5581" RightMargin="1021.4419" TopMargin="16.8766" BottomMargin="700.1234" FontSize="34" LabelText="仓库" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="70.0000" Y="51.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="44.5581" Y="725.6234" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition X="0.0392" Y="0.9448" />
            <PreSize X="0.0616" Y="0.0664" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="747149259" UserData="righttop" Tag="50" IconVisible="False" LeftMargin="1021.0000" RightMargin="5.0000" TopMargin="-2.5500" BottomMargin="694.5500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1076.0000" Y="732.5500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9472" Y="0.9538" />
            <PreSize X="0.0968" Y="0.0990" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_back_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="build_spy_enemy_left_89" ActionTag="873238991" Tag="204" IconVisible="False" LeftMargin="30.4445" RightMargin="1101.5555" TopMargin="156.3377" BottomMargin="89.6623" ctype="SpriteObjectData">
            <Size X="4.0000" Y="522.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="30.4445" Y="350.6623" />
            <Scale ScaleX="43.5043" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0268" Y="0.4566" />
            <PreSize X="0.0035" Y="0.6797" />
            <FileData Type="Normal" Path="Common/ui2/build_spy_enemy_left.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="build_spy_enemy_left_90" ActionTag="631180891" Tag="205" IconVisible="False" LeftMargin="217.4493" RightMargin="914.5507" TopMargin="156.5230" BottomMargin="89.4770" ctype="SpriteObjectData">
            <Size X="4.0000" Y="522.0000" />
            <AnchorPoint ScaleY="0.4995" />
            <Position X="217.4493" Y="350.2160" />
            <Scale ScaleX="221.2707" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1914" Y="0.4560" />
            <PreSize X="0.0035" Y="0.6797" />
            <FileData Type="Normal" Path="Common/ui2/build_spy_enemy_left.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="build_spy_enemy_qian_87" ActionTag="495541182" Tag="202" IconVisible="False" LeftMargin="224.1863" RightMargin="902.8137" TopMargin="165.1104" BottomMargin="517.8896" ctype="SpriteObjectData">
            <Size X="9.0000" Y="85.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="224.1863" Y="602.8896" />
            <Scale ScaleX="96.6139" ScaleY="1.1140" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1973" Y="0.7850" />
            <PreSize X="0.0079" Y="0.1107" />
            <FileData Type="Normal" Path="Common/ui2/build_spy_enemy_qian.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="build_spy_enemy_shen_91" ActionTag="-203533793" Tag="206" IconVisible="False" LeftMargin="224.2769" RightMargin="904.7231" TopMargin="315.4022" BottomMargin="27.5978" ctype="SpriteObjectData">
            <Size X="7.0000" Y="425.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="224.2769" Y="452.5978" />
            <Scale ScaleX="124.3322" ScaleY="0.8222" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1974" Y="0.5893" />
            <PreSize X="0.0062" Y="0.5534" />
            <FileData Type="Normal" Path="Common/ui2/build_spy_enemy_shen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="build_spy_left_up_wl_84" ActionTag="-905256050" Tag="198" IconVisible="False" LeftMargin="30.3459" RightMargin="930.6541" TopMargin="154.3760" BottomMargin="465.6240" ctype="SpriteObjectData">
            <Size X="175.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="117.8459" Y="539.6240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1037" Y="0.7026" />
            <PreSize X="0.1540" Y="0.1927" />
            <FileData Type="Normal" Path="Common/ui2/build_spy_left_up_wl.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="build_spy_right_up_hua_wl_85" ActionTag="-288741539" Tag="199" IconVisible="False" LeftMargin="934.0630" RightMargin="41.9370" TopMargin="167.4986" BottomMargin="524.5014" ctype="SpriteObjectData">
            <Size X="160.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1014.0630" Y="562.5014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8927" Y="0.7324" />
            <PreSize X="0.1408" Y="0.0990" />
            <FileData Type="Normal" Path="Common/ui2/build_spy_right_up_hua_wl.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="build_spy_right_wl_86" CanEdit="False" ActionTag="-301184718" Tag="201" IconVisible="False" LeftMargin="217.8619" RightMargin="32.1382" TopMargin="157.2733" BottomMargin="88.7267" ctype="SpriteObjectData">
            <Size X="886.0000" Y="522.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.8619" Y="349.7267" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5817" Y="0.4554" />
            <PreSize X="0.7799" Y="0.6797" />
            <FileData Type="Normal" Path="Common/ui2/build_spy_right_wl.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="build_spy_up_hua_wl_92" ActionTag="-758973780" Tag="207" IconVisible="False" LeftMargin="229.5546" RightMargin="899.4454" TopMargin="168.4807" BottomMargin="510.5193" ctype="SpriteObjectData">
            <Size X="7.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="233.0546" Y="555.0193" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2052" Y="0.7227" />
            <PreSize X="0.0062" Y="0.1159" />
            <FileData Type="Normal" Path="Common/ui2/build_spy_up_hua_wl.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="build_spy_hua_quan_93" ActionTag="1870076528" Tag="209" IconVisible="False" LeftMargin="566.3040" RightMargin="291.6960" TopMargin="350.4044" BottomMargin="153.5956" ctype="SpriteObjectData">
            <Size X="278.0000" Y="264.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="705.3040" Y="285.5956" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6209" Y="0.3719" />
            <PreSize X="0.2447" Y="0.3438" />
            <FileData Type="Normal" Path="Common/ui2/build_spy_hua_quan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_27" ActionTag="-507163022" Tag="211" IconVisible="False" LeftMargin="25.8651" RightMargin="934.5223" TopMargin="152.8418" BottomMargin="93.6501" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="14" BottomEage="14" Scale9OriginX="9" Scale9OriginY="14" Scale9Width="11" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="175.6126" Y="521.5081" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="25.8651" Y="615.1582" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0228" Y="0.8010" />
            <PreSize X="0.1546" Y="0.6790" />
            <FileData Type="Normal" Path="Common/ui2/build_spy_di_wl.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_27_0" CanEdit="False" ActionTag="1495046499" Tag="212" IconVisible="False" LeftMargin="220.6523" RightMargin="30.4709" TopMargin="152.2507" BottomMargin="93.6922" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="14" BottomEage="14" Scale9OriginX="9" Scale9OriginY="14" Scale9Width="11" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="884.8767" Y="522.0571" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="220.6523" Y="615.7493" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1942" Y="0.8018" />
            <PreSize X="0.7789" Y="0.6798" />
            <FileData Type="Normal" Path="Common/ui2/build_spy_di_wl.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_194" ActionTag="606727941" Tag="858" IconVisible="False" LeftMargin="174.3610" RightMargin="668.6390" TopMargin="261.3328" BottomMargin="437.6672" LeftEage="96" RightEage="96" TopEage="22" BottomEage="22" Scale9OriginX="96" Scale9OriginY="22" Scale9Width="101" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="293.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.8610" Y="472.1672" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2824" Y="0.6148" />
            <PreSize X="0.2579" Y="0.0898" />
            <FileData Type="Normal" Path="ShipsScene/ui/break_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn" ActionTag="1485100764" VisibleForFrame="False" Tag="41" IconVisible="False" LeftMargin="54.5861" RightMargin="958.7101" TopMargin="339.3936" BottomMargin="387.6064" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="122.7038" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="2667647" VisibleForFrame="False" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.7972" RightMargin="43.9066" TopMargin="4.7236" BottomMargin="3.2764" FontSize="22" LabelText="GO" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="34.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5017" ScaleY="0.4977" />
                <Position X="61.8550" Y="19.7005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="216" G="231" B="247" />
                <PrePosition X="0.5041" Y="0.4805" />
                <PreSize X="0.2771" Y="0.8049" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="10" G="88" B="242" />
                <ShadowColor A="255" R="216" G="231" B="247" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.9380" Y="408.1064" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1021" Y="0.5314" />
            <PreSize X="0.1080" Y="0.0534" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="Common/newUI/ty_botton01_gray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jijie_back" ActionTag="-1429512285" Tag="45" IconVisible="False" LeftMargin="462.0000" RightMargin="429.0000" TopMargin="230.0221" BottomMargin="514.6270" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="5" BottomEage="5" Scale9OriginX="17" Scale9OriginY="5" Scale9Width="18" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="245.0000" Y="23.3510" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="462.0000" Y="526.3024" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4067" Y="0.6853" />
            <PreSize X="0.2157" Y="0.0304" />
            <FileData Type="Normal" Path="Common/newUI/js_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="jijie_tiao" ActionTag="-870517572" Tag="245" IconVisible="False" LeftMargin="462.0000" RightMargin="429.0000" TopMargin="230.5709" BottomMargin="515.3986" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="245.0000" Y="22.0305" />
            <AnchorPoint ScaleY="0.4917" />
            <Position X="462.0000" Y="526.2310" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4067" Y="0.6852" />
            <PreSize X="0.2157" Y="0.0287" />
            <FileData Type="Normal" Path="TaskScene/ui/active_progress.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="jijie_info" ActionTag="-380181838" Tag="43" IconVisible="False" LeftMargin="329.5010" RightMargin="765.4990" TopMargin="232.2197" BottomMargin="506.7803" FontSize="19" LabelText="坐标" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="41.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="329.5010" Y="521.2803" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2901" Y="0.6788" />
            <PreSize X="0.0361" Y="0.0378" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="jijie_text" ActionTag="-1500695686" Tag="208" IconVisible="False" LeftMargin="563.4877" RightMargin="531.5123" TopMargin="232.1072" BottomMargin="506.8928" FontSize="19" LabelText="坐标" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="41.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="583.9877" Y="521.3928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5141" Y="0.6789" />
            <PreSize X="0.0361" Y="0.0378" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="type" ActionTag="958189243" Tag="123" IconVisible="False" LeftMargin="329.9999" RightMargin="760.0001" TopMargin="169.4383" BottomMargin="565.5617" FontSize="22" LabelText="集结" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="46.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="329.9999" Y="582.0617" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="70" B="70" />
            <PrePosition X="0.2905" Y="0.7579" />
            <PreSize X="0.0405" Y="0.0430" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="70" B="70" />
          </AbstractNodeData>
          <AbstractNodeData Name="people" ActionTag="266761500" Tag="46" IconVisible="False" LeftMargin="329.9999" RightMargin="760.0001" TopMargin="199.2893" BottomMargin="535.7107" FontSize="22" LabelText="集结" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="46.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="329.9999" Y="552.2107" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2905" Y="0.7190" />
            <PreSize X="0.0405" Y="0.0430" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_di" ActionTag="376479442" Tag="121" IconVisible="False" LeftMargin="74.1797" RightMargin="977.1715" TopMargin="188.2411" BottomMargin="496.0443" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="84.6488" Y="83.7146" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="74.1797" Y="579.7589" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0653" Y="0.7549" />
            <PreSize X="0.0745" Y="0.1090" />
            <FileData Type="Normal" Path="CityScene/ui3/head_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_icon" ActionTag="1769396956" Tag="120" IconVisible="False" LeftMargin="78.7512" RightMargin="987.2488" TopMargin="201.1317" BottomMargin="496.8683" LeftEage="34" RightEage="34" TopEage="35" BottomEage="35" Scale9OriginX="34" Scale9OriginY="35" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint />
            <Position X="78.7512" Y="496.8683" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0693" Y="0.6470" />
            <PreSize X="0.0616" Y="0.0911" />
            <FileData Type="Normal" Path="RoleIcon/1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pos_di" ActionTag="-995478125" Tag="122" IconVisible="False" LeftMargin="37.2715" RightMargin="1090.7285" TopMargin="290.1177" BottomMargin="448.8823" ctype="SpriteObjectData">
            <Size X="8.0000" Y="29.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="37.2715" Y="477.8823" />
            <Scale ScaleX="19.9080" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0328" Y="0.6222" />
            <PreSize X="0.0070" Y="0.0378" />
            <FileData Type="Normal" Path="Common/ui2/build_spy_gray_di.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pos" ActionTag="481614358" Tag="47" IconVisible="False" LeftMargin="91.9929" RightMargin="1005.0071" TopMargin="296.0218" BottomMargin="444.9782" TouchEnable="True" FontSize="18" LabelText="目标" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="39.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.4929" Y="458.4782" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0981" Y="0.5970" />
            <PreSize X="0.0343" Y="0.0352" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" CanEdit="False" ActionTag="-1818205176" Tag="40" IconVisible="False" LeftMargin="225.7963" RightMargin="57.2037" TopMargin="320.3648" BottomMargin="122.6352" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="853.0000" Y="325.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="225.7963" Y="447.6352" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1988" Y="0.5829" />
            <PreSize X="0.7509" Y="0.4232" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="997" Height="566" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_node" ActionTag="2122070483" UserData="righttop" Tag="173" IconVisible="True" LeftMargin="617.8357" RightMargin="518.1643" TopMargin="32.9684" BottomMargin="735.0316" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="617.8357" Y="735.0316" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5439" Y="0.9571" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MoneyNode/AllMoney.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_di" ActionTag="-102029076" Tag="197" IconVisible="False" LeftMargin="30.0474" RightMargin="930.9526" TopMargin="505.5725" BottomMargin="90.4275" ctype="SpriteObjectData">
            <Size X="175.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="117.5474" Y="176.4275" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1035" Y="0.2297" />
            <PreSize X="0.1540" Y="0.2240" />
            <FileData Type="Normal" Path="Common/ui2/build_spy_down_sanjiao_wl.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_suo" ActionTag="-302450064" Tag="195" IconVisible="False" LeftMargin="40.8424" RightMargin="1062.1576" TopMargin="588.2785" BottomMargin="146.7215" ctype="SpriteObjectData">
            <Size X="33.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.3424" Y="163.2215" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0505" Y="0.2125" />
            <PreSize X="0.0290" Y="0.0430" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/icon_suo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="suo_text" ActionTag="1009606006" Tag="196" IconVisible="False" LeftMargin="72.4570" RightMargin="948.6046" TopMargin="589.9925" BottomMargin="131.9517" TouchEnable="True" IsCustomSize="True" FontSize="18" LabelText="目标" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="114.9384" Y="46.0558" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="72.4570" Y="178.0075" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0638" Y="0.2318" />
            <PreSize X="0.1012" Y="0.0600" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="build_spy_down_line_wl_88" CanEdit="False" ActionTag="2140405552" Tag="203" IconVisible="False" LeftMargin="235.7528" RightMargin="51.2472" TopMargin="390.9783" BottomMargin="111.0217" ctype="SpriteObjectData">
            <Size X="849.0000" Y="266.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.2528" Y="244.0217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5812" Y="0.3177" />
            <PreSize X="0.7474" Y="0.3464" />
            <FileData Type="Normal" Path="Common/ui2/build_spy_down_line_wl.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="right_title" ActionTag="-561918753" Tag="252" IconVisible="False" LeftMargin="265.8119" RightMargin="829.1881" TopMargin="281.3840" BottomMargin="457.6160" FontSize="19" LabelText="坐标" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="41.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="265.8119" Y="472.1160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2340" Y="0.6147" />
            <PreSize X="0.0361" Y="0.0378" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_di" ActionTag="382339454" Tag="859" IconVisible="False" LeftMargin="244.9799" RightMargin="811.0201" TopMargin="172.5217" BottomMargin="515.4783" ctype="SpriteObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="284.9799" Y="555.4783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2509" Y="0.7233" />
            <PreSize X="0.0704" Y="0.1042" />
            <FileData Type="Normal" Path="ItemBag/di.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_icon" ActionTag="1568920060" Tag="860" IconVisible="False" LeftMargin="250.1147" RightMargin="815.8853" TopMargin="177.5796" BottomMargin="520.4204" LeftEage="34" RightEage="34" TopEage="35" BottomEage="35" Scale9OriginX="34" Scale9OriginY="35" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint />
            <Position X="250.1147" Y="520.4204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2202" Y="0.6776" />
            <PreSize X="0.0616" Y="0.0911" />
            <FileData Type="Normal" Path="RoleIcon/1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="no_text" ActionTag="746977844" VisibleForFrame="False" Tag="882" IconVisible="False" LeftMargin="625.1548" RightMargin="464.8452" TopMargin="460.6230" BottomMargin="274.3770" FontSize="22" LabelText="集结" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="46.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="648.1548" Y="290.8770" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5706" Y="0.3787" />
            <PreSize X="0.0405" Y="0.0430" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>