<GameFile>
  <PropertyGroup Name="PlanetDetailLayer" Type="Layer" ID="edcbe87a-bc30-4604-9207-2cd587b1a938" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="30" Speed="1.0000" ActivedAnimationName="animation">
        <Timeline ActionTag="-902856697" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.7000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-902856697" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-715013531" Property="Position">
          <PointFrame FrameIndex="0" X="1220.7649" Y="732.1907">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="1079.9243" Y="732.1907">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-715013531" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="19885529" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.1000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="19885529" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="48800853" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.1000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="48800853" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1154221332" Property="Scale">
          <ScaleFrame FrameIndex="2" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="55.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1154221332" Property="Alpha">
          <IntFrame FrameIndex="2" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1590705290" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-750447007" Property="Scale">
          <ScaleFrame FrameIndex="2" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-750447007" Property="Alpha">
          <IntFrame FrameIndex="2" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="189526283" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="189526283" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-47171014" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-47171014" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="155">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="660148494" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.1000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="660148494" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation" StartIndex="0" EndIndex="30">
          <RenderColor A="255" R="127" G="255" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="46" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="uibg" ActionTag="734256429" Tag="82" IconVisible="False" LeftMargin="-333.0001" RightMargin="-330.9999" TopMargin="4.8827" BottomMargin="-4.8827" ctype="SpriteObjectData">
            <Size X="1800.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.9999" Y="379.1173" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.4936" />
            <PreSize X="1.5845" Y="1.0000" />
            <FileData Type="Normal" Path="PlanetScene/ui/map_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_44" ActionTag="15100743" Alpha="0" Tag="283" IconVisible="False" LeftMargin="-2.8079" RightMargin="0.8079" TopMargin="0.7750" BottomMargin="-3.7750" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1138.0000" Y="771.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1135.1921" Y="767.2250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.9993" Y="0.9990" />
            <PreSize X="1.0018" Y="1.0039" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_top3" ActionTag="-902856697" UserData="top" Tag="68" IconVisible="False" TopMargin="-13.9985" BottomMargin="696.9985" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="739.4985" />
            <Scale ScaleX="1.7000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9629" />
            <PreSize X="1.0000" Y="0.1107" />
            <FileData Type="Normal" Path="Common/newUI/bottom_top03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="-715013531" UserData="righttop" Tag="66" IconVisible="False" LeftMargin="1024.9243" RightMargin="1.0757" TopMargin="-2.1907" BottomMargin="694.1907" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1079.9243" Y="732.1907" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9506" Y="0.9534" />
            <PreSize X="0.0968" Y="0.0990" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_back_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_node" ActionTag="19885529" UserData="lefttop" Tag="67" IconVisible="True" RightMargin="1136.0000" TopMargin="768.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_detail" ActionTag="48800853" UserData="lefttop" Tag="173" IconVisible="True" LeftMargin="-2.0001" RightMargin="1138.0001" TopMargin="707.0002" BottomMargin="60.9998" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-2.0001" Y="60.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0018" Y="0.0794" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="zc_bottom_chat_34" ActionTag="1154221332" UserData="leftbottom" Tag="231" IconVisible="False" LeftMargin="80.0000" RightMargin="716.0000" TopMargin="720.0000" BottomMargin="12.0000" ctype="SpriteObjectData">
            <Size X="340.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="80.0000" Y="30.0000" />
            <Scale ScaleX="55.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0704" Y="0.0391" />
            <PreSize X="0.2993" Y="0.0469" />
            <FileData Type="Normal" Path="CityScene/ui3/image_chatdown.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="chat_img" ActionTag="-1590705290" Alpha="0" UserData="leftbottom" Tag="232" IconVisible="False" LeftMargin="80.7377" RightMargin="711.2623" TopMargin="710.8819" BottomMargin="3.1181" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="344.0000" Y="54.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="80.7377" Y="30.1181" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0711" Y="0.0392" />
            <PreSize X="0.3028" Y="0.0703" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="di_text" ActionTag="-750447007" UserData="leftbottom" Tag="228" IconVisible="False" LeftMargin="88.4286" RightMargin="946.5714" TopMargin="726.1513" BottomMargin="12.8487" FontSize="19" LabelText="454545445" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="101.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="88.4286" Y="27.3487" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0778" Y="0.0356" />
            <PreSize X="0.0889" Y="0.0378" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="chat" ActionTag="189526283" UserData="leftbottom" Tag="229" IconVisible="False" LeftMargin="39.8387" RightMargin="1060.1613" TopMargin="724.2391" BottomMargin="12.7609" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="36.0000" Y="31.0000" />
            <Children>
              <AbstractNodeData Name="point" ActionTag="-1983243485" UserData="leftbottom" Tag="230" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.5066" RightMargin="-1.5066" TopMargin="-3.0978" BottomMargin="16.0978" ctype="SpriteObjectData">
                <Size X="18.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5605" ScaleY="0.4652" />
                <Position X="29.5956" Y="24.4714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8221" Y="0.7894" />
                <PreSize X="0.5000" Y="0.5806" />
                <FileData Type="Normal" Path="Common/ui/spherical_green.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="39.8387" Y="28.2609" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0351" Y="0.0368" />
            <PreSize X="0.0317" Y="0.0404" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/zm_chat_icon_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/zm_chat_icon_light.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-47171014" UserData="righttop" Tag="208" IconVisible="False" LeftMargin="765.8652" RightMargin="222.1348" TopMargin="306.3235" BottomMargin="459.6765" ctype="SpriteObjectData">
            <Size X="148.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="839.8652" Y="460.6765" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7393" Y="0.5998" />
            <PreSize X="0.1303" Y="0.0026" />
            <FileData Type="Normal" Path="Common/newUI/line_top02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="planteName" ActionTag="660148494" UserData="right" Tag="207" IconVisible="False" LeftMargin="589.8700" RightMargin="46.1300" TopMargin="492.9500" BottomMargin="-57.9500" IsCustomSize="True" FontSize="19" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="500.0000" Y="333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="839.8700" Y="108.5500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7393" Y="0.1413" />
            <PreSize X="0.4401" Y="0.4336" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="plantepos" ActionTag="-1108617388" VisibleForFrame="False" Tag="86" IconVisible="False" LeftMargin="786.6111" RightMargin="252.3889" TopMargin="610.7120" BottomMargin="128.2880" FontSize="19" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="97.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="835.1111" Y="142.7880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7351" Y="0.1859" />
            <PreSize X="0.0854" Y="0.0378" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shield" ActionTag="-484828039" VisibleForFrame="False" UserData="right" Tag="99" IconVisible="True" LeftMargin="852.2821" RightMargin="283.7179" TopMargin="344.5572" BottomMargin="423.4428" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="852.2821" Y="423.4428" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7502" Y="0.5514" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/sfx/kongjianzhan/shield.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shield_text" ActionTag="708479754" UserData="right" Tag="109" IconVisible="False" LeftMargin="849.6881" RightMargin="286.3119" TopMargin="218.5208" BottomMargin="549.4792" FontSize="25" LabelText="" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="849.6881" Y="549.4792" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7480" Y="0.7155" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_show" ActionTag="-1544308825" VisibleForFrame="False" UserData="rightbottom" Tag="2177" IconVisible="False" LeftMargin="1008.0060" RightMargin="30.7941" TopMargin="575.0572" BottomMargin="106.5428" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="97.2000" Y="86.4000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-1043060245" Tag="2178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.6000" RightMargin="22.6000" TopMargin="20.7000" BottomMargin="20.7000" LeftEage="22" RightEage="22" TopEage="13" BottomEage="13" Scale9OriginX="22" Scale9OriginY="13" Scale9Width="8" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="52.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.6000" Y="43.2000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5350" Y="0.5208" />
                <FileData Type="Normal" Path="CityScene/ui3/treasure_light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-2088840688" Tag="2179" IconVisible="False" LeftMargin="26.3627" RightMargin="27.8373" TopMargin="63.8692" BottomMargin="-7.4692" FontSize="20" LabelText="奖池" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="43.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.8627" Y="7.5308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4924" Y="0.0872" />
                <PreSize X="0.4424" Y="0.3472" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="255" B="7" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1056.6060" Y="149.7428" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9301" Y="0.1950" />
            <PreSize X="0.0856" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="CityScene/ui3/btn_common1_black.png" Plist="" />
            <PressedFileData Type="Normal" Path="CityScene/ui3/btn_common_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="CityScene/ui3/btn_common_black.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="collect" ActionTag="1613663139" VisibleForFrame="False" Tag="5006" IconVisible="False" LeftMargin="909.3600" RightMargin="200.6400" TopMargin="82.1900" BottomMargin="659.8100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="10" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="26.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="922.3600" Y="672.8100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8119" Y="0.8761" />
            <PreSize X="0.0229" Y="0.0339" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/weizhi.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/weizhi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="send" ActionTag="1806123408" VisibleForFrame="False" Tag="4229" IconVisible="False" LeftMargin="975.7600" RightMargin="128.2400" TopMargin="82.1900" BottomMargin="659.8100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="32.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="991.7600" Y="672.8100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8730" Y="0.8761" />
            <PreSize X="0.0282" Y="0.0339" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/fenxiang.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/fenxiang.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="attack" ActionTag="-1315227501" VisibleForFrame="False" Tag="4238" IconVisible="False" LeftMargin="900.6807" RightMargin="105.3193" TopMargin="627.6001" BottomMargin="100.3999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Text" ActionTag="-1514084639" Tag="4296" IconVisible="False" LeftMargin="42.5466" RightMargin="45.4534" TopMargin="9.0365" BottomMargin="0.9635" FontSize="20" LabelText="攻击" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.5466" Y="15.9635" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4888" Y="0.3991" />
                <PreSize X="0.3231" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="965.6807" Y="120.3999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8501" Y="0.1568" />
            <PreSize X="0.1144" Y="0.0521" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>