<GameFile>
  <PropertyGroup Name="WorldNode" Type="Node" ID="d3e78ddc-4475-4765-a269-8587606aea3c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="154" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-261692710" Tag="155" IconVisible="False" LeftMargin="-74.5000" RightMargin="-74.5000" TopMargin="-14.0000" BottomMargin="-14.0000" LeftEage="49" RightEage="49" TopEage="9" BottomEage="9" Scale9OriginX="49" Scale9OriginY="9" Scale9Width="51" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="149.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/ui/world_w.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="-1914199" Tag="156" IconVisible="False" LeftMargin="-7.0000" RightMargin="-7.0000" TopMargin="-12.0000" BottomMargin="-18.0000" FontSize="20" LabelText="1" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="14.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>