<GameFile>
  <PropertyGroup Name="ItemNode" Type="Node" ID="4f29775e-e5a1-42d8-98d2-e64eabee5169" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="92" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="itemBg" ActionTag="1321597768" Tag="95" IconVisible="False" LeftMargin="-45.7114" RightMargin="-46.2886" TopMargin="-45.8484" BottomMargin="-46.1516" ctype="SpriteObjectData">
            <Size X="92.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.2886" Y="-0.1516" />
            <Scale ScaleX="0.7200" ScaleY="0.7200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RankLayer/ui/ui_avatar_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="itemIcon" ActionTag="690068950" Tag="51" IconVisible="False" LeftMargin="-22.7114" RightMargin="-23.2886" TopMargin="-22.8484" BottomMargin="-23.1516" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.2886" Y="-0.1516" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="textBg" ActionTag="-979655016" Tag="558" IconVisible="False" LeftMargin="-51.9625" RightMargin="-32.0375" TopMargin="10.8399" BottomMargin="-31.8399" ctype="SpriteObjectData">
            <Size X="84.0000" Y="21.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="32.0375" Y="-31.8399" />
            <Scale ScaleX="0.7200" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/mask_k02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="itemNum_0" ActionTag="-1515328394" Tag="435" IconVisible="False" LeftMargin="-1.6859" RightMargin="-31.3141" TopMargin="14.6380" BottomMargin="-41.6380" FontSize="18" LabelText="100" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="33.0000" Y="27.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="31.3141" Y="-28.1380" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>