<GameFile>
  <PropertyGroup Name="MainTask" Type="Node" ID="7038457d-0d7d-4f97-a894-693c8fcbe9d5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="229" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="after" ActionTag="1474768144" Tag="243" RotationSkewX="8.0010" IconVisible="False" LeftMargin="325.2651" RightMargin="-325.2651" TopMargin="284.5664" BottomMargin="-284.5664" FontSize="35" LabelText="" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="325.2651" Y="-284.5664" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="title1" ActionTag="-2044175180" Tag="239" IconVisible="True" LeftMargin="-0.8449" RightMargin="0.8449" TopMargin="22.3059" BottomMargin="-22.3059" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-415174725" Tag="231" IconVisible="False" LeftMargin="7.3583" RightMargin="-689.3583" TopMargin="-13.7078" BottomMargin="-23.2922" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="15" BottomEage="15" Scale9OriginX="13" Scale9OriginY="15" Scale9Width="16" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="682.0000" Y="37.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="7.3583" Y="13.7078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ActivityScene/ui/daily_kuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="MT" ActionTag="-485834035" Tag="242" IconVisible="False" LeftMargin="25.0476" RightMargin="-124.0476" TopMargin="-9.2078" BottomMargin="-26.7922" FontSize="24" LabelText="主线任务" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="99.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="25.0476" Y="-8.7922" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="254" B="254" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="254" G="254" B="254" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.8449" Y="-22.3059" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main_task_pos" ActionTag="261088888" Tag="90" IconVisible="True" LeftMargin="7.4451" RightMargin="-7.4451" TopMargin="60.3160" BottomMargin="-60.3160" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="7.4451" Y="-60.3160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>