<GameFile>
  <PropertyGroup Name="player_arena_Node" Type="Node" ID="8811962b-69cf-4e06-a540-381cf082727c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="selected_1" ActionTag="1686637767" VisibleForFrame="False" Tag="190" IconVisible="False" LeftMargin="-0.0351" RightMargin="-814.9649" TopMargin="-0.0089" BottomMargin="-111.9911" Scale9Enable="True" LeftEage="123" RightEage="211" TopEage="29" BottomEage="27" Scale9OriginX="123" Scale9OriginY="29" Scale9Width="17" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="815.0000" Y="112.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-0.0351" Y="0.0089" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FriendLayer/ui/selcet_friend.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="-1722819489" Tag="55" IconVisible="False" LeftMargin="0.0004" RightMargin="-815.0004" BottomMargin="-112.0000" Scale9Enable="True" LeftEage="116" RightEage="179" TopEage="23" BottomEage="23" Scale9OriginX="116" Scale9OriginY="23" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="815.0000" Y="112.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="0.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/rw_tiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="-2123708614" Tag="67" IconVisible="False" LeftMargin="0.8225" RightMargin="-115.8225" TopMargin="8.0001" BottomMargin="-101.0001" ctype="SpriteObjectData">
            <Size X="115.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.3225" Y="-54.5001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RankLayer/ui/icon1st.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ranking" ActionTag="479970272" VisibleForFrame="False" Tag="399" IconVisible="False" LeftMargin="39.0000" RightMargin="-64.0000" TopMargin="24.4999" BottomMargin="-84.4999" FontSize="40" LabelText="4" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="25.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.5000" Y="-54.4999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="power" ActionTag="-1766517313" Tag="82" IconVisible="False" LeftMargin="81.0940" RightMargin="-166.0940" TopMargin="46.5942" BottomMargin="-132.5942" ctype="SpriteObjectData">
            <Size X="85.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="123.5940" Y="-89.5942" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_icon_Combat_ef.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="powerNum" ActionTag="306069981" Tag="81" IconVisible="False" LeftMargin="139.0577" RightMargin="-271.0577" TopMargin="78.8959" BottomMargin="-111.8959" FontSize="22" LabelText="1899999999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="132.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="139.0577" Y="-95.3959" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerName" ActionTag="-126904988" Tag="84" IconVisible="False" LeftMargin="111.7212" RightMargin="-241.7212" TopMargin="11.0758" BottomMargin="-46.0758" FontSize="23" LabelText="Namename" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="130.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="111.7212" Y="-28.5758" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="216" G="231" B="247" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="216" G="231" B="247" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv" ActionTag="-1570030084" Tag="85" IconVisible="False" LeftMargin="284.5755" RightMargin="-317.5755" TopMargin="11.2644" BottomMargin="-46.2644" FontSize="23" LabelText="Lv." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="33.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="284.5755" Y="-28.7644" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="183" G="194" B="206" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="183" G="194" B="206" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvNum" ActionTag="17073268" Tag="86" IconVisible="False" LeftMargin="320.8161" RightMargin="-348.8161" TopMargin="11.2644" BottomMargin="-46.2644" FontSize="23" LabelText="99" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="28.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="320.8161" Y="-28.7644" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="leagueName" ActionTag="970057035" Tag="87" IconVisible="False" LeftMargin="147.9412" RightMargin="-256.9412" TopMargin="47.5443" BottomMargin="-74.5443" FontSize="18" LabelText="leagueNmae" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="109.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="147.9412" Y="-61.0443" />
            <Scale ScaleX="0.8000" ScaleY="1.0000" />
            <CColor A="255" R="189" G="198" B="208" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="189" G="198" B="208" />
          </AbstractNodeData>
          <AbstractNodeData Name="pos" ActionTag="-763932427" Tag="427" IconVisible="True" LeftMargin="408.6582" RightMargin="-408.6582" TopMargin="51.5001" BottomMargin="-51.5001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="408.6582" Y="-51.5001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="leagueName_0" ActionTag="1369906983" Tag="183" IconVisible="False" LeftMargin="109.6594" RightMargin="-159.6594" TopMargin="48.1487" BottomMargin="-75.1487" FontSize="18" LabelText="星盟：" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="50.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5154" />
            <Position X="109.6594" Y="-61.2329" />
            <Scale ScaleX="0.8000" ScaleY="1.0000" />
            <CColor A="255" R="189" G="198" B="208" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="189" G="198" B="208" />
          </AbstractNodeData>
          <AbstractNodeData Name="selected" ActionTag="-793851822" VisibleForFrame="False" Tag="595" IconVisible="False" LeftMargin="-6.6895" RightMargin="-821.3105" TopMargin="-7.0532" BottomMargin="-110.9468" Scale9Enable="True" LeftEage="33" RightEage="36" TopEage="33" BottomEage="28" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="31" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="828.0000" Y="118.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-6.6895" Y="-51.9468" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/xlc_selcet01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>