<GameFile>
  <PropertyGroup Name="RewardLayer" Type="Layer" ID="76cd2f86-0291-4a64-9db2-c5bce948e794" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="188" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-20346422" Alpha="178" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-331.0912" RightMargin="-332.9088" TopMargin="-8.5736" BottomMargin="-4.4264" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1800.0000" Y="781.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.9088" Y="386.0736" />
            <Scale ScaleX="1.0010" ScaleY="0.9886" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5008" Y="0.5027" />
            <PreSize X="1.5845" Y="1.0169" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="backBg" ActionTag="1917429565" Tag="649" IconVisible="False" LeftMargin="243.7136" RightMargin="182.2864" TopMargin="109.8315" BottomMargin="205.1685" Scale9Enable="True" LeftEage="149" RightEage="145" TopEage="49" BottomEage="49" Scale9OriginX="149" Scale9OriginY="49" Scale9Width="79" Scale9Height="195" ctype="ImageViewObjectData">
            <Size X="710.0000" Y="453.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="243.7136" Y="658.1685" />
            <Scale ScaleX="0.9905" ScaleY="1.2071" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2145" Y="0.8570" />
            <PreSize X="0.6250" Y="0.5898" />
            <FileData Type="Normal" Path="Common/newUI/newbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_15" ActionTag="1361453885" Tag="648" IconVisible="False" LeftMargin="342.8411" RightMargin="288.1589" TopMargin="132.4995" BottomMargin="569.5005" LeftEage="167" RightEage="167" TopEage="18" BottomEage="18" Scale9OriginX="167" Scale9OriginY="18" Scale9Width="171" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="505.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="595.3411" Y="602.5005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5241" Y="0.7845" />
            <PreSize X="0.4445" Y="0.0859" />
            <FileData Type="Normal" Path="Common/newUI/newbg3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" ActionTag="-1416395062" Tag="747" IconVisible="False" LeftMargin="266.9100" RightMargin="212.0900" TopMargin="195.1914" BottomMargin="227.8086" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="657.0000" Y="345.0000" />
            <AnchorPoint />
            <Position X="266.9100" Y="227.8086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2350" Y="0.2966" />
            <PreSize X="0.5783" Y="0.4492" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="880" Height="580" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-792948689" Tag="302" IconVisible="False" LeftMargin="525.5830" RightMargin="470.4170" TopMargin="558.4494" BottomMargin="169.5506" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="59" RightEage="64" TopEage="11" BottomEage="11" Scale9OriginX="59" Scale9OriginY="11" Scale9Width="7" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="140.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1247078167" Tag="303" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.1060" RightMargin="41.8940" TopMargin="9.0080" BottomMargin="-2.0080" FontSize="22" LabelText="Close" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="61.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.6060" Y="14.4920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4829" Y="0.3623" />
                <PreSize X="0.4357" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="595.5830" Y="189.5506" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5243" Y="0.2468" />
            <PreSize X="0.1232" Y="0.0521" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="henggan_1" ActionTag="2104760748" Tag="647" IconVisible="False" LeftMargin="269.9824" RightMargin="215.0176" TopMargin="190.0032" BottomMargin="575.9968" ctype="SpriteObjectData">
            <Size X="651.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="595.4824" Y="576.9968" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5242" Y="0.7513" />
            <PreSize X="0.5731" Y="0.0026" />
            <FileData Type="Normal" Path="ArenaScene/ui/line_fg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="henggan_1_0" ActionTag="452190641" Tag="646" IconVisible="False" LeftMargin="267.4600" RightMargin="217.5400" TopMargin="541.7320" BottomMargin="224.2680" ctype="SpriteObjectData">
            <Size X="651.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.9600" Y="225.2680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5220" Y="0.2933" />
            <PreSize X="0.5731" Y="0.0026" />
            <FileData Type="Normal" Path="ArenaScene/ui/line_fg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_17" ActionTag="106871879" Tag="650" IconVisible="False" LeftMargin="542.3411" RightMargin="487.6589" TopMargin="151.8228" BottomMargin="577.1772" FontSize="26" LabelText="排行奖励" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="106.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="595.3411" Y="596.6772" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="209" G="224" B="240" />
            <PrePosition X="0.5241" Y="0.7769" />
            <PreSize X="0.0933" Y="0.0508" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="209" G="224" B="240" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>