<GameFile>
  <PropertyGroup Name="RewardItemNode" Type="Node" ID="3d154061-465f-4ec7-9853-b01eca11af27" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="748" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1732587451" Tag="749" IconVisible="False" LeftMargin="-0.3878" RightMargin="-666.6122" TopMargin="0.0802" BottomMargin="-68.0802" Scale9Enable="True" LeftEage="205" RightEage="205" TopEage="23" BottomEage="23" Scale9OriginX="205" Scale9OriginY="23" Scale9Width="257" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="667.0000" Y="68.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-0.3878" Y="-0.0802" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/tc_bottom04.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="336305182" Tag="750" IconVisible="False" LeftMargin="13.7261" RightMargin="-84.7261" TopMargin="20.1703" BottomMargin="-59.1703" FontSize="26" LabelText="11-50" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="71.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="13.7261" Y="-39.6703" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="pos" ActionTag="-1753706865" Tag="157" IconVisible="True" LeftMargin="256.7365" RightMargin="-256.7365" TopMargin="4.5314" BottomMargin="-4.5314" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="256.7365" Y="-4.5314" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>