<GameFile>
  <PropertyGroup Name="ItemNode" Type="Node" ID="d98c556f-4517-4214-9bf1-875b6b55049d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="31" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="item" ActionTag="-693493683" Tag="55" IconVisible="True" LeftMargin="13.1821" RightMargin="-13.1821" TopMargin="8.5859" BottomMargin="-8.5859" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="13.1821" Y="-8.5859" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ItemNode_2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="199114318" Tag="62" IconVisible="False" LeftMargin="97.2355" RightMargin="-180.2355" TopMargin="32.7482" BottomMargin="-62.7482" FontSize="20" LabelText="道具名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="97.2355" Y="-47.7482" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="num" ActionTag="881814838" Tag="63" IconVisible="False" LeftMargin="190.5939" RightMargin="-227.5939" TopMargin="34.4270" BottomMargin="-64.4270" FontSize="20" LabelText="X40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="37.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="190.5939" Y="-49.4270" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="217" B="61" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="-85076812" Tag="64" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-0.9503" RightMargin="-0.0497" TopMargin="-216.2592" BottomMargin="-90.7408" Scale9Width="1" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="1.0000" Y="307.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-0.4503" Y="-90.7408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>