<GameFile>
  <PropertyGroup Name="AdventureNode" Type="Node" ID="18cc1534-cb57-4568-bab7-3c2739da638b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="406" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-913035578" Tag="58" IconVisible="False" LeftMargin="-177.6807" RightMargin="-187.3193" TopMargin="-247.6760" BottomMargin="-262.3240" LeftEage="7" RightEage="7" TopEage="187" BottomEage="187" Scale9OriginX="7" Scale9OriginY="187" Scale9Width="9" Scale9Height="195" ctype="ImageViewObjectData">
            <Size X="365.0000" Y="510.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="4.8193" Y="247.6760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="AdventureLayer/ui/bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="box_7" ActionTag="1311614327" Tag="29" IconVisible="False" LeftMargin="-178.8967" RightMargin="-187.1033" TopMargin="-245.7242" BottomMargin="31.7242" ctype="SpriteObjectData">
            <Size X="366.0000" Y="214.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.1033" Y="138.7242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="AdventureLayer/ui/box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gift_bg" CanEdit="False" ActionTag="1815876662" Tag="928" IconVisible="False" LeftMargin="-197.0309" RightMargin="-205.9691" TopMargin="-277.3500" BottomMargin="-307.6500" ctype="SpriteObjectData">
            <Size X="403.0000" Y="585.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.4691" Y="-15.1500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="AdventureLayer/ui/GiftBagBg_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg2_2" ActionTag="-1531559575" Tag="23" IconVisible="False" LeftMargin="-197.3678" RightMargin="129.3678" TopMargin="-257.8197" BottomMargin="166.8197" ctype="SpriteObjectData">
            <Size X="68.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-163.3678" Y="212.3197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="AdventureLayer/ui/bg2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line" ActionTag="1815966940" Tag="1665" IconVisible="False" LeftMargin="-177.9582" RightMargin="-187.0418" TopMargin="-30.6918" BottomMargin="29.6918" Scale9Enable="True" LeftEage="66" RightEage="66" Scale9OriginX="66" Scale9Width="224" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="365.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.0020" ScaleY="0.2267" />
            <Position X="-177.2282" Y="29.9185" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="AdventureLayer/ui/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" ActionTag="598622430" Tag="1889" IconVisible="False" LeftMargin="-167.2494" RightMargin="-188.7506" TopMargin="-26.8662" BottomMargin="-261.1338" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="356.0000" Y="288.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-167.2494" Y="26.8662" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="422" Height="288" />
          </AbstractNodeData>
          <AbstractNodeData Name="ok" ActionTag="-601611278" Tag="1890" IconVisible="False" LeftMargin="-99.5161" RightMargin="-95.4839" TopMargin="264.4108" BottomMargin="-310.4108" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="165" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="195.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="text" Visible="False" ActionTag="1183062810" Tag="1891" IconVisible="False" LeftMargin="67.6710" RightMargin="80.3290" TopMargin="7.6361" BottomMargin="5.3639" FontSize="22" LabelText="确定" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="47.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.1710" Y="21.8639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4675" Y="0.4753" />
                <PreSize X="0.2410" Y="0.7174" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="160" G="70" B="70" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="normal" ActionTag="-1291234649" Tag="524" IconVisible="True" LeftMargin="15.5107" RightMargin="179.4893" TopMargin="14.4509" BottomMargin="31.5491" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="old" ActionTag="-1870018740" Tag="402" IconVisible="False" LeftMargin="-12.0101" RightMargin="-54.9899" TopMargin="-1.9199" BottomMargin="-31.0801" FontSize="22" LabelText="$6666" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="67.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="54.9899" Y="-14.5801" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="191" B="191" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="160" G="70" B="70" />
                    <ShadowColor A="255" R="191" G="191" B="191" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="x" ActionTag="-995117875" Tag="404" IconVisible="False" LeftMargin="-3.0100" RightMargin="-60.9900" TopMargin="0.5849" BottomMargin="-20.5849" LeftEage="21" RightEage="21" TopEage="6" BottomEage="6" Scale9OriginX="21" Scale9OriginY="6" Scale9Width="22" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-3.0100" Y="-10.5849" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="AdventureLayer/ui/X.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-60732105" Tag="525" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="65.5947" RightMargin="-93.5947" TopMargin="-5.5154" BottomMargin="-24.4846" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.5947" Y="-9.4846" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ItemBag/zengjia.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="new" ActionTag="-197885377" Tag="526" IconVisible="False" LeftMargin="97.2892" RightMargin="-164.2892" TopMargin="-3.1359" BottomMargin="-29.8641" FontSize="22" LabelText="$6666" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="67.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="97.2892" Y="-13.3641" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="244" B="156" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="160" G="70" B="70" />
                    <ShadowColor A="255" R="255" G="244" B="156" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="15.5107" Y="31.5491" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0795" Y="0.6859" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.0161" Y="-287.4108" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="AdventureLayer/ui/btn_l.png" Plist="" />
            <NormalFileData Type="Normal" Path="AdventureLayer/ui/btn_n.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="num" ActionTag="1422756325" Tag="24" IconVisible="False" LeftMargin="-190.2252" RightMargin="174.2252" TopMargin="-244.5000" BottomMargin="219.5000" ctype="SpriteObjectData">
            <Size X="16.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-182.2252" Y="232.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="AdventureLayer/ui/num_9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_0" ActionTag="1695654512" Tag="3922" IconVisible="False" LeftMargin="-173.2254" RightMargin="157.2254" TopMargin="-244.5000" BottomMargin="219.5000" ctype="SpriteObjectData">
            <Size X="16.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-165.2254" Y="232.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="AdventureLayer/ui/num_9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_fu" ActionTag="-2064213598" Tag="3923" IconVisible="False" LeftMargin="-156.5573" RightMargin="137.5573" TopMargin="-245.0001" BottomMargin="219.0001" ctype="SpriteObjectData">
            <Size X="19.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-147.0573" Y="232.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="AdventureLayer/ui/bai.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhe_4" ActionTag="-1771419563" Tag="25" IconVisible="False" LeftMargin="-179.9596" RightMargin="151.9596" TopMargin="-216.5408" BottomMargin="194.5408" ctype="SpriteObjectData">
            <Size X="28.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-165.9596" Y="205.5408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="AdventureLayer/ui/zhe.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-88657501" Tag="28" IconVisible="False" LeftMargin="-105.2914" RightMargin="-102.7086" TopMargin="-232.2889" BottomMargin="194.2889" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="12" BottomEage="12" Scale9OriginX="21" Scale9OriginY="12" Scale9Width="22" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="208.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-105.2914" Y="213.2889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="AdventureLayer/ui/bg3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="-1632334243" Tag="64" IconVisible="True" LeftMargin="-1.5144" RightMargin="1.5144" TopMargin="-121.9458" BottomMargin="121.9458" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-1.5144" Y="121.9458" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="AdventureLayer/sfx/baoshi/baoshi.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="giftBagName" ActionTag="-1043571662" Tag="26" IconVisible="False" LeftMargin="-58.8810" RightMargin="-59.1190" TopMargin="-231.8022" BottomMargin="195.8022" ctype="SpriteObjectData">
            <Size X="118.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.1190" Y="213.8022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="AdventureLayer/ui/GiftBagName_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1102509783" Tag="22" IconVisible="False" LeftMargin="-21.7982" RightMargin="-184.2018" TopMargin="-67.9418" BottomMargin="40.9418" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="27" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="206.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-21.7982" Y="54.4418" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="AdventureLayer/ui/bg5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_des" ActionTag="1680716154" Tag="20" IconVisible="False" LeftMargin="-12.1901" RightMargin="-75.8099" TopMargin="-65.9811" BottomMargin="35.9811" FontSize="20" LabelText="限购一个:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="88.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5500" />
            <Position X="75.8099" Y="52.4811" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_time" ActionTag="1565882813" Tag="23" IconVisible="False" LeftMargin="101.4775" RightMargin="-182.4775" TopMargin="-65.7994" BottomMargin="35.7994" FontSize="20" LabelText="77:77:77" HorizontalAlignmentType="HT_Right" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="81.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="182.4775" Y="50.7994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="156" G="255" B="182" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_left" ActionTag="2004744008" Tag="56" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-353.3288" RightMargin="253.3288" TopMargin="-33.3940" BottomMargin="-66.6060" TouchEnable="True" FlipY="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-303.3288" Y="-16.6060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="AdventureLayer/ui/btn_turnB.png" Plist="" />
            <PressedFileData Type="Normal" Path="AdventureLayer/ui/btn_turn.png" Plist="" />
            <NormalFileData Type="Normal" Path="AdventureLayer/ui/btn_turnD.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_right" ActionTag="221880045" Tag="57" IconVisible="False" LeftMargin="256.8742" RightMargin="-356.8742" TopMargin="-33.3940" BottomMargin="-66.6060" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="306.8742" Y="-16.6060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="AdventureLayer/ui/btn_turnB.png" Plist="" />
            <PressedFileData Type="Normal" Path="AdventureLayer/ui/btn_turn.png" Plist="" />
            <NormalFileData Type="Normal" Path="AdventureLayer/ui/btn_turnD.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>