<GameFile>
  <PropertyGroup Name="EquipNode" Type="Node" ID="328ff5d2-7794-4ac0-8055-dc0e96a5c98c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1807" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="equip_bag_bg" ActionTag="49219686" Alpha="246" Tag="1078" IconVisible="False" RightMargin="-514.4600" BottomMargin="-107.0000" Scale9Enable="True" LeftEage="5" RightEage="4" TopEage="19" BottomEage="22" Scale9OriginX="5" Scale9OriginY="19" Scale9Width="8" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="514.4600" Y="107.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/name_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text" ActionTag="1533683526" Tag="1464" IconVisible="False" LeftMargin="23.5822" RightMargin="-450.5822" TopMargin="15.6617" BottomMargin="-87.6617" IsCustomSize="True" FontSize="20" LabelText="列表为空string" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="427.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="23.5822" Y="-51.6617" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="equip_bag_list" ActionTag="-1845545454" Tag="1353" IconVisible="False" RightMargin="-514.0000" BottomMargin="-94.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="514.0000" Y="94.0000" />
            <AnchorPoint />
            <Position Y="-94.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="800" Height="300" />
          </AbstractNodeData>
          <AbstractNodeData Name="equip_list_bg" ActionTag="592045238" Tag="1082" IconVisible="False" RightMargin="-514.4600" TopMargin="93.9729" BottomMargin="-507.9729" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="9" BottomEage="9" Scale9OriginX="2" Scale9OriginY="9" Scale9Width="3" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="514.4600" Y="414.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="-93.9729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/info_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="equip_list" ActionTag="139108956" Tag="1264" IconVisible="False" LeftMargin="-19.5196" RightMargin="-546.4804" TopMargin="10.3389" BottomMargin="-540.3389" ctype="SpriteObjectData">
            <Size X="566.0000" Y="530.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-1449327184" Alpha="0" Tag="132" IconVisible="False" LeftMargin="144.6389" RightMargin="375.3611" TopMargin="155.3608" BottomMargin="328.6392" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="144.6389" Y="374.6392" />
                <Scale ScaleX="1.5000" ScaleY="1.4130" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2555" Y="0.7069" />
                <PreSize X="0.0813" Y="0.0868" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="EquipNode_3" ActionTag="-570345675" Tag="1430" IconVisible="True" LeftMargin="134.6564" RightMargin="431.3436" TopMargin="233.9975" BottomMargin="296.0025" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="134.6564" Y="296.0025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2379" Y="0.5585" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShipsScene/ship/Item.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="EquipNode_1" ActionTag="988669176" Tag="1443" IconVisible="True" LeftMargin="228.7954" RightMargin="337.2046" TopMargin="296.7256" BottomMargin="233.2744" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="228.7954" Y="233.2744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4042" Y="0.4401" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShipsScene/ship/Item.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="EquipNode_2" ActionTag="-716848208" Tag="1450" IconVisible="True" LeftMargin="320.2947" RightMargin="245.7053" TopMargin="233.3845" BottomMargin="296.6155" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.2947" Y="296.6155" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5659" Y="0.5597" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShipsScene/ship/Item.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="EquipNode_4" ActionTag="97310729" Tag="1457" IconVisible="True" LeftMargin="228.2809" RightMargin="337.7191" TopMargin="391.8366" BottomMargin="138.1634" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="228.2809" Y="138.1634" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4033" Y="0.2607" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShipsScene/ship/Item.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_0" ActionTag="551117281" Tag="1465" IconVisible="False" LeftMargin="21.4189" RightMargin="193.5811" TopMargin="445.1300" BottomMargin="34.8700" IsCustomSize="True" FontSize="16" LabelText="提示：按住上方背包栏的装备拖动到下方对应的部件位置上string" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="351.0000" Y="50.0000" />
                <AnchorPoint />
                <Position X="21.4189" Y="34.8700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0378" Y="0.0658" />
                <PreSize X="0.6201" Y="0.0943" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1974731499" Alpha="0" Tag="133" IconVisible="False" LeftMargin="238.6005" RightMargin="281.3995" TopMargin="313.0726" BottomMargin="170.9274" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="238.6005" Y="216.9274" />
                <Scale ScaleX="1.5000" ScaleY="1.4130" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4216" Y="0.4093" />
                <PreSize X="0.0813" Y="0.0868" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1297385352" Alpha="0" Tag="134" IconVisible="False" LeftMargin="238.4045" RightMargin="281.5955" TopMargin="217.9807" BottomMargin="266.0193" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="238.4045" Y="312.0193" />
                <Scale ScaleX="1.5000" ScaleY="1.4130" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4212" Y="0.5887" />
                <PreSize X="0.0813" Y="0.0868" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="138241563" Alpha="0" Tag="135" IconVisible="False" LeftMargin="330.3657" RightMargin="189.6343" TopMargin="155.2141" BottomMargin="328.7859" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="330.3657" Y="374.7859" />
                <Scale ScaleX="1.5000" ScaleY="1.4130" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5837" Y="0.7071" />
                <PreSize X="0.0813" Y="0.0868" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.4804" Y="-275.3389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/equip_flower.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="strong" ActionTag="549970041" Tag="256" IconVisible="False" LeftMargin="352.5000" RightMargin="-482.5000" TopMargin="413.4727" BottomMargin="-453.4727" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Text" ActionTag="247225246" Tag="257" IconVisible="False" LeftMargin="24.0625" RightMargin="22.9375" TopMargin="8.7270" BottomMargin="1.2730" FontSize="20" LabelText="一键强化" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                <Size X="83.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.5625" Y="16.2730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5043" Y="0.4068" />
                <PreSize X="0.6385" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="417.5000" Y="-433.4727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_yellow_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="forge" ActionTag="1007194202" Tag="195" IconVisible="False" LeftMargin="352.5000" RightMargin="-482.5000" TopMargin="31.1140" BottomMargin="-71.1140" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Text" ActionTag="-1209801451" Tag="196" IconVisible="False" LeftMargin="24.0625" RightMargin="22.9375" TopMargin="8.7270" BottomMargin="1.2730" FontSize="20" LabelText="装备锻造" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                <Size X="83.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.5625" Y="16.2730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5043" Y="0.4068" />
                <PreSize X="0.6385" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="417.5000" Y="-51.1140" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>