<GameFile>
  <PropertyGroup Name="ShipEnergy" Type="Node" ID="854de8eb-8244-476d-8657-92657787d36b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="211" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1729369535" Tag="431" IconVisible="False" RightMargin="-514.4600" BottomMargin="-507.7671" LeftEage="2" RightEage="2" TopEage="9" BottomEage="9" Scale9OriginX="2" Scale9OriginY="9" Scale9Width="3" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="514.4600" Y="507.7671" />
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/info_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="blood" ActionTag="1975294827" Tag="426" IconVisible="True" LeftMargin="-8.2180" RightMargin="8.2180" TopMargin="18.9997" BottomMargin="-18.9997" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_41_3" ActionTag="-1428478583" Tag="427" IconVisible="False" LeftMargin="-2.6322" RightMargin="-78.3678" TopMargin="-17.8337" BottomMargin="-54.1663" LeftEage="26" RightEage="26" TopEage="23" BottomEage="23" Scale9OriginX="26" Scale9OriginY="23" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.8678" Y="-18.1663" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CityScene/ui3/btn_common_black.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-353320650" Tag="428" IconVisible="False" LeftMargin="22.5958" RightMargin="-52.5958" TopMargin="-2.7209" BottomMargin="-37.2791" ctype="SpriteObjectData">
                <Size X="30.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.5958" Y="-17.2791" />
                <Scale ScaleX="0.4300" ScaleY="0.4300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BuffIcon/50015.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-1667631662" Tag="429" IconVisible="False" LeftMargin="59.8690" RightMargin="-98.8690" TopMargin="4.6549" BottomMargin="-31.6549" FontSize="18" LabelText="HP：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="39.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="59.8690" Y="-18.1549" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="239" B="242" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="226" G="239" B="242" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="214038129" Tag="430" IconVisible="False" LeftMargin="111.0002" RightMargin="-164.0002" TopMargin="5.8000" BottomMargin="-32.8000" TouchEnable="True" FontSize="18" LabelText="66666" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="53.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="111.0002" Y="-19.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_num" ActionTag="-1739611968" Tag="134" IconVisible="False" LeftMargin="171.0003" RightMargin="-224.0003" TopMargin="5.8000" BottomMargin="-32.8000" TouchEnable="True" FontSize="18" LabelText="66666" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="53.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="171.0003" Y="-19.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="218" B="113" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="247" G="218" B="113" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-8.2180" Y="-18.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="atk" ActionTag="1753345620" Tag="421" IconVisible="True" LeftMargin="-6.4067" RightMargin="6.4067" TopMargin="52.8157" BottomMargin="-52.8157" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_41_3" ActionTag="-704754456" Tag="422" IconVisible="False" LeftMargin="-2.6322" RightMargin="-78.3678" TopMargin="-17.8337" BottomMargin="-54.1663" LeftEage="26" RightEage="26" TopEage="23" BottomEage="23" Scale9OriginX="26" Scale9OriginY="23" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.8678" Y="-18.1663" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CityScene/ui3/btn_common_black.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1337244414" Tag="423" IconVisible="False" LeftMargin="20.0958" RightMargin="-55.0958" TopMargin="0.7791" BottomMargin="-35.7791" ctype="SpriteObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.5958" Y="-18.2791" />
                <Scale ScaleX="0.4300" ScaleY="0.4300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BuffIcon/50006.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-815559339" Tag="424" IconVisible="False" LeftMargin="58.2472" RightMargin="-144.2472" TopMargin="5.4655" BottomMargin="-32.4655" FontSize="18" LabelText="物理攻击：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="86.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="58.2472" Y="-18.9655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="239" B="242" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="226" G="239" B="242" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="392832156" Tag="425" IconVisible="False" LeftMargin="111.0002" RightMargin="-164.0002" TopMargin="5.8000" BottomMargin="-32.8000" TouchEnable="True" FontSize="18" LabelText="66666" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="53.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="111.0002" Y="-19.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_num" ActionTag="123301379" Tag="135" IconVisible="False" LeftMargin="171.0003" RightMargin="-224.0003" TopMargin="5.8000" BottomMargin="-32.8000" TouchEnable="True" FontSize="18" LabelText="66666" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="53.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="171.0003" Y="-19.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="218" B="113" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="247" G="218" B="113" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-6.4067" Y="-52.8157" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="crit" ActionTag="-620334780" Tag="416" IconVisible="True" LeftMargin="-7.4155" RightMargin="7.4155" TopMargin="120.5213" BottomMargin="-120.5213" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_41_3" ActionTag="-738449309" Tag="417" IconVisible="False" LeftMargin="-2.6322" RightMargin="-78.3678" TopMargin="-17.8337" BottomMargin="-54.1663" LeftEage="26" RightEage="26" TopEage="23" BottomEage="23" Scale9OriginX="26" Scale9OriginY="23" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.8678" Y="-18.1663" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CityScene/ui3/btn_common_black.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1613306654" Tag="418" IconVisible="False" LeftMargin="16.5957" RightMargin="-58.5957" TopMargin="2.2791" BottomMargin="-38.2791" ctype="SpriteObjectData">
                <Size X="42.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.5957" Y="-20.2791" />
                <Scale ScaleX="0.4300" ScaleY="0.4300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BuffIcon/50011.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-285054136" Tag="419" IconVisible="False" LeftMargin="58.2472" RightMargin="-108.2472" TopMargin="5.4655" BottomMargin="-32.4655" FontSize="18" LabelText="暴击：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="50.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="58.2472" Y="-18.9655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="239" B="242" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="226" G="239" B="242" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="1060924375" Tag="420" IconVisible="False" LeftMargin="111.0002" RightMargin="-164.0002" TopMargin="5.8000" BottomMargin="-32.8000" TouchEnable="True" FontSize="18" LabelText="66666" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="53.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="111.0002" Y="-19.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_num" ActionTag="-2128328248" Tag="136" IconVisible="False" LeftMargin="171.0003" RightMargin="-224.0003" TopMargin="5.7999" BottomMargin="-32.7999" TouchEnable="True" FontSize="18" LabelText="66666" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="53.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="171.0003" Y="-19.2999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="218" B="113" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="247" G="218" B="113" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-7.4155" Y="-120.5213" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="target" ActionTag="-1860485475" Tag="411" IconVisible="True" LeftMargin="-6.8244" RightMargin="6.8244" TopMargin="86.6133" BottomMargin="-86.6133" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_41_3" ActionTag="730578658" Tag="412" IconVisible="False" LeftMargin="-2.6322" RightMargin="-78.3678" TopMargin="-17.8337" BottomMargin="-54.1663" LeftEage="26" RightEage="26" TopEage="23" BottomEage="23" Scale9OriginX="26" Scale9OriginY="23" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.8678" Y="-18.1663" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CityScene/ui3/btn_common_black.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-375214472" Tag="413" IconVisible="False" LeftMargin="12.0957" RightMargin="-63.0957" TopMargin="-6.2210" BottomMargin="-42.7790" ctype="SpriteObjectData">
                <Size X="51.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.5957" Y="-18.2790" />
                <Scale ScaleX="0.4300" ScaleY="0.4300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BuffIcon/50009.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-1749693249" Tag="414" IconVisible="False" LeftMargin="58.2472" RightMargin="-108.2472" TopMargin="5.4655" BottomMargin="-32.4655" FontSize="18" LabelText="命中：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="50.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="58.2472" Y="-18.9655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="239" B="242" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="226" G="239" B="242" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="1754294866" Tag="415" IconVisible="False" LeftMargin="111.0001" RightMargin="-164.0001" TopMargin="5.8000" BottomMargin="-32.8000" TouchEnable="True" FontSize="18" LabelText="66666" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="53.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="111.0001" Y="-19.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_num" ActionTag="517720944" Tag="137" IconVisible="False" LeftMargin="171.0002" RightMargin="-224.0002" TopMargin="5.8000" BottomMargin="-32.8000" TouchEnable="True" FontSize="18" LabelText="66666" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="53.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="171.0002" Y="-19.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="218" B="113" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="247" G="218" B="113" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-6.8244" Y="-86.6133" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="resist" ActionTag="-651538726" Tag="406" IconVisible="True" LeftMargin="209.7081" RightMargin="-209.7081" TopMargin="121.9079" BottomMargin="-121.9079" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_41_3" ActionTag="193645178" Tag="407" IconVisible="False" LeftMargin="-2.6322" RightMargin="-78.3678" TopMargin="-17.8337" BottomMargin="-54.1663" LeftEage="26" RightEage="26" TopEage="23" BottomEage="23" Scale9OriginX="26" Scale9OriginY="23" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.8678" Y="-18.1663" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CityScene/ui3/btn_common_black.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-51803046" Tag="408" IconVisible="False" LeftMargin="15.5957" RightMargin="-59.5957" TopMargin="-4.2209" BottomMargin="-38.7791" ctype="SpriteObjectData">
                <Size X="44.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.5957" Y="-17.2791" />
                <Scale ScaleX="0.4300" ScaleY="0.4300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BuffIcon/50012.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-211287864" Tag="409" IconVisible="False" LeftMargin="57.2473" RightMargin="-107.2473" TopMargin="4.4655" BottomMargin="-31.4655" FontSize="18" LabelText="抗暴：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="50.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="57.2473" Y="-17.9655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="239" B="242" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="226" G="239" B="242" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="41935289" Tag="410" IconVisible="False" LeftMargin="184.0004" RightMargin="-237.0004" TopMargin="5.8000" BottomMargin="-32.8000" TouchEnable="True" FontSize="18" LabelText="66666" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="53.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="184.0004" Y="-19.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_num" ActionTag="-1134458364" Tag="138" IconVisible="False" LeftMargin="244.0001" RightMargin="-297.0001" TopMargin="5.8000" BottomMargin="-32.8000" TouchEnable="True" FontSize="18" LabelText="66666" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="53.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="244.0001" Y="-19.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="218" B="113" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="247" G="218" B="113" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="209.7081" Y="-121.9079" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="dodge" ActionTag="-216804876" Tag="401" IconVisible="True" LeftMargin="208.8470" RightMargin="-208.8470" TopMargin="87.8635" BottomMargin="-87.8635" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_41_3" ActionTag="-536744595" Tag="402" IconVisible="False" LeftMargin="-2.6322" RightMargin="-78.3678" TopMargin="-17.8337" BottomMargin="-54.1663" LeftEage="26" RightEage="26" TopEage="23" BottomEage="23" Scale9OriginX="26" Scale9OriginY="23" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.8678" Y="-18.1663" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CityScene/ui3/btn_common_black.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-844372734" Tag="403" IconVisible="False" LeftMargin="17.5957" RightMargin="-57.5957" TopMargin="-1.2210" BottomMargin="-37.7790" ctype="SpriteObjectData">
                <Size X="40.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.5957" Y="-18.2790" />
                <Scale ScaleX="0.4300" ScaleY="0.4300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BuffIcon/50010.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="2078741866" Tag="404" IconVisible="False" LeftMargin="58.2472" RightMargin="-108.2472" TopMargin="5.4655" BottomMargin="-32.4655" FontSize="18" LabelText="闪避：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="50.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="58.2472" Y="-18.9655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="239" B="242" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="226" G="239" B="242" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="2004998284" Tag="405" IconVisible="False" LeftMargin="185.0000" RightMargin="-238.0000" TopMargin="5.8004" BottomMargin="-32.8004" TouchEnable="True" FontSize="18" LabelText="66666" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="53.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="185.0000" Y="-19.3004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_num" ActionTag="-1962950362" Tag="139" IconVisible="False" LeftMargin="245.0000" RightMargin="-298.0000" TopMargin="5.8004" BottomMargin="-32.8004" TouchEnable="True" FontSize="18" LabelText="66666" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="53.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="245.0000" Y="-19.3004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="218" B="113" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="247" G="218" B="113" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="208.8470" Y="-87.8635" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="e_atk" ActionTag="103637621" Tag="396" IconVisible="True" LeftMargin="210.1400" RightMargin="-210.1400" TopMargin="54.2488" BottomMargin="-54.2488" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_41_3" ActionTag="-1934502415" Tag="397" IconVisible="False" LeftMargin="-2.6322" RightMargin="-78.3678" TopMargin="-17.8337" BottomMargin="-54.1663" LeftEage="26" RightEage="26" TopEage="23" BottomEage="23" Scale9OriginX="26" Scale9OriginY="23" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.8678" Y="-18.1663" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CityScene/ui3/btn_common_black.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1249404064" Tag="398" IconVisible="False" LeftMargin="19.5958" RightMargin="-55.5958" TopMargin="-1.2209" BottomMargin="-37.7791" ctype="SpriteObjectData">
                <Size X="36.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.5958" Y="-18.2791" />
                <Scale ScaleX="0.4300" ScaleY="0.4300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BuffIcon/50035.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="560228958" Tag="399" IconVisible="False" LeftMargin="57.2475" RightMargin="-143.2475" TopMargin="5.4655" BottomMargin="-32.4655" FontSize="18" LabelText="能量攻击：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="86.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="57.2475" Y="-18.9655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="239" B="242" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="226" G="239" B="242" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-1074832629" Tag="400" IconVisible="False" LeftMargin="185.0002" RightMargin="-238.0002" TopMargin="5.8000" BottomMargin="-32.8000" TouchEnable="True" FontSize="18" LabelText="66666" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="53.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="185.0002" Y="-19.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_num" ActionTag="-1248124667" Tag="140" IconVisible="False" LeftMargin="245.0002" RightMargin="-298.0002" TopMargin="5.8000" BottomMargin="-32.8000" TouchEnable="True" FontSize="18" LabelText="66666" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="53.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="245.0002" Y="-19.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="218" B="113" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="247" G="218" B="113" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="210.1400" Y="-54.2488" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="defence" ActionTag="-1691651653" Tag="391" IconVisible="True" LeftMargin="208.4169" RightMargin="-208.4169" TopMargin="19.7733" BottomMargin="-19.7733" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_41_3" ActionTag="924715905" Tag="392" IconVisible="False" LeftMargin="-2.6322" RightMargin="-78.3678" TopMargin="-17.8337" BottomMargin="-54.1663" LeftEage="26" RightEage="26" TopEage="23" BottomEage="23" Scale9OriginX="26" Scale9OriginY="23" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.8678" Y="-18.1663" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CityScene/ui3/btn_common_black.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-1035671242" Tag="393" IconVisible="False" LeftMargin="25.0957" RightMargin="-50.0957" TopMargin="2.2790" BottomMargin="-36.2790" ctype="SpriteObjectData">
                <Size X="25.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.5957" Y="-19.2790" />
                <Scale ScaleX="0.4300" ScaleY="0.4300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BuffIcon/50007.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1987434085" Tag="394" IconVisible="False" LeftMargin="58.2472" RightMargin="-106.2472" TopMargin="5.4655" BottomMargin="-32.4655" FontSize="18" LabelText="DEF：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="48.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="58.2472" Y="-18.9655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="239" B="242" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="226" G="239" B="242" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="1392406538" Tag="395" IconVisible="False" LeftMargin="188.0000" RightMargin="-241.0000" TopMargin="5.8000" BottomMargin="-32.8000" TouchEnable="True" FontSize="18" LabelText="66666" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="53.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="188.0000" Y="-19.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_num" ActionTag="-2140884811" Tag="141" IconVisible="False" LeftMargin="248.0000" RightMargin="-301.0000" TopMargin="5.8000" BottomMargin="-32.8000" TouchEnable="True" FontSize="18" LabelText="66666" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="53.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="248.0000" Y="-19.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="218" B="113" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="247" G="218" B="113" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="208.4169" Y="-19.7733" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="speed" ActionTag="1709086258" Tag="386" IconVisible="True" LeftMargin="-6.5514" RightMargin="6.5514" TopMargin="154.1348" BottomMargin="-154.1348" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_41_3" ActionTag="2017911508" Tag="387" IconVisible="False" LeftMargin="-2.6322" RightMargin="-78.3678" TopMargin="-17.8337" BottomMargin="-54.1663" LeftEage="26" RightEage="26" TopEage="23" BottomEage="23" Scale9OriginX="26" Scale9OriginY="23" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.8678" Y="-18.1663" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CityScene/ui3/btn_common_black.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-1483346875" Tag="388" IconVisible="False" LeftMargin="27.0957" RightMargin="-48.0957" TopMargin="0.7790" BottomMargin="-35.7790" ctype="SpriteObjectData">
                <Size X="21.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.5957" Y="-18.2790" />
                <Scale ScaleX="0.4300" ScaleY="0.4300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BuffIcon/50008.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="912301401" Tag="389" IconVisible="False" LeftMargin="58.2472" RightMargin="-144.2472" TopMargin="5.4655" BottomMargin="-32.4655" FontSize="18" LabelText="出手速度：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="86.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="58.2472" Y="-18.9655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="239" B="242" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="226" G="239" B="242" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="756266876" Tag="390" IconVisible="False" LeftMargin="111.0001" RightMargin="-164.0001" TopMargin="5.8000" BottomMargin="-32.8000" TouchEnable="True" FontSize="18" LabelText="66666" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="53.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="111.0001" Y="-19.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_num" ActionTag="1150609219" Tag="142" IconVisible="False" LeftMargin="171.0000" RightMargin="-224.0000" TopMargin="5.8000" BottomMargin="-32.8000" TouchEnable="True" FontSize="18" LabelText="66666" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="53.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="171.0000" Y="-19.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="218" B="113" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="247" G="218" B="113" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-6.5514" Y="-154.1348" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_bg_29" ActionTag="-1951836751" Tag="460" IconVisible="False" LeftMargin="-0.8582" RightMargin="-6.1418" TopMargin="209.3121" BottomMargin="-239.3121" ctype="SpriteObjectData">
            <Size X="7.0000" Y="30.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-0.8582" Y="-209.3121" />
            <Scale ScaleX="73.4699" ScaleY="10.0015" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/info_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_bg_30" ActionTag="115566464" Tag="461" IconVisible="False" LeftMargin="-0.8582" RightMargin="-16.1418" TopMargin="263.3224" BottomMargin="-316.3224" ctype="SpriteObjectData">
            <Size X="17.0000" Y="53.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-0.8582" Y="-263.3224" />
            <Scale ScaleX="30.2803" ScaleY="1.0290" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/name_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_bg_30_0" ActionTag="1518215624" Tag="462" IconVisible="False" LeftMargin="-0.8578" RightMargin="-16.1422" TopMargin="373.4417" BottomMargin="-426.4417" ctype="SpriteObjectData">
            <Size X="17.0000" Y="53.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-0.8578" Y="-373.4417" />
            <Scale ScaleX="30.2803" ScaleY="1.0290" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/name_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="res1_node" ActionTag="656171924" Tag="463" IconVisible="True" LeftMargin="-6.5514" RightMargin="6.5514" TopMargin="223.5781" BottomMargin="-223.5781" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-645100088" Tag="510" IconVisible="False" LeftMargin="0.1979" RightMargin="-72.1979" TopMargin="-25.3849" BottomMargin="-46.6151" ctype="SpriteObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.1979" Y="-10.6151" />
                <Scale ScaleX="0.4500" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_001.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-1701858486" Tag="511" IconVisible="False" LeftMargin="54.3635" RightMargin="-97.3635" TopMargin="-1.3959" BottomMargin="-28.6041" FontSize="20" LabelText="合金" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="43.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="54.3635" Y="-13.6041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sub" ActionTag="686987517" VisibleForFrame="False" Tag="512" IconVisible="False" LeftMargin="128.5729" RightMargin="-156.5729" TopMargin="-2.6702" BottomMargin="-25.3298" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.5729" Y="-11.3298" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/newUI/btn_sub_light.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/newUI/btn_sub.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_add" ActionTag="-650348827" VisibleForFrame="False" Tag="513" IconVisible="False" LeftMargin="461.3282" RightMargin="-489.3282" TopMargin="-2.7089" BottomMargin="-25.2911" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.3282" Y="-11.2911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/newUI/btn_add_light.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/newUI/btn_add_black.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_sub" ActionTag="1035469506" VisibleForFrame="False" Tag="157" IconVisible="False" LeftMargin="128.5752" RightMargin="-156.5752" TopMargin="-2.5524" BottomMargin="-25.4476" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.5752" Y="-11.4476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/btn_sub.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_add" ActionTag="-678434067" VisibleForFrame="False" Tag="158" IconVisible="False" LeftMargin="461.4322" RightMargin="-489.4322" TopMargin="-1.9842" BottomMargin="-26.0158" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.4322" Y="-12.0158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/btn_add_black.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="max_num" ActionTag="143470405" Tag="514" IconVisible="False" LeftMargin="385.4738" RightMargin="-401.4738" TopMargin="-13.9500" BottomMargin="-16.0500" FontSize="20" LabelText="B" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="16.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="401.4738" Y="-1.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="now_num" ActionTag="-2093509689" Tag="515" IconVisible="False" LeftMargin="337.7291" RightMargin="-353.7291" TopMargin="-13.9500" BottomMargin="-16.0500" FontSize="20" LabelText="B" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="16.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="353.7291" Y="-1.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="energy_bg" ActionTag="-791520335" Tag="516" IconVisible="False" LeftMargin="119.7450" RightMargin="-147.7450" TopMargin="-8.7612" BottomMargin="-46.2388" ctype="SpriteObjectData">
                <Size X="28.0000" Y="55.0000" />
                <AnchorPoint ScaleY="0.5018" />
                <Position X="119.7450" Y="-18.6398" />
                <Scale ScaleX="10.2351" ScaleY="0.2613" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/energy_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="energy_line" ActionTag="-596676420" Tag="285" IconVisible="False" LeftMargin="120.5554" RightMargin="-405.5554" TopMargin="12.0912" BottomMargin="-25.0912" LeftEage="76" RightEage="76" TopEage="4" BottomEage="4" Scale9OriginX="76" Scale9OriginY="4" Scale9Width="81" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="285.0000" Y="13.0000" />
                <AnchorPoint ScaleY="0.5082" />
                <Position X="120.5554" Y="-18.4846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/energy_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="energy_hd" ActionTag="-1889095928" VisibleForFrame="False" Tag="217" IconVisible="False" LeftMargin="353.2078" RightMargin="-375.2078" TopMargin="11.6819" BottomMargin="-36.6819" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.2078" Y="-24.1819" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/energy_hd.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-6.5514" Y="-223.5781" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="res2_node" ActionTag="-422402410" Tag="519" IconVisible="True" LeftMargin="-6.3951" RightMargin="6.3951" TopMargin="277.8726" BottomMargin="-277.8726" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="998862644" Tag="520" IconVisible="False" LeftMargin="6.1979" RightMargin="-66.1979" TopMargin="-29.8849" BottomMargin="-51.1151" ctype="SpriteObjectData">
                <Size X="60.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.1979" Y="-10.6151" />
                <Scale ScaleX="0.4500" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_002.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="2093426857" Tag="521" IconVisible="False" LeftMargin="54.3635" RightMargin="-97.3635" TopMargin="-1.3959" BottomMargin="-28.6041" FontSize="20" LabelText="合金" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="43.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="54.3635" Y="-13.6041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sub" ActionTag="134823199" VisibleForFrame="False" Tag="522" IconVisible="False" LeftMargin="128.5729" RightMargin="-156.5729" TopMargin="-2.6702" BottomMargin="-25.3298" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.5729" Y="-11.3298" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/newUI/btn_sub_light.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/newUI/btn_sub.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_add" ActionTag="-294449735" VisibleForFrame="False" Tag="523" IconVisible="False" LeftMargin="461.3282" RightMargin="-489.3282" TopMargin="-2.7089" BottomMargin="-25.2911" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.3282" Y="-11.2911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/newUI/btn_add_light.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/newUI/btn_add_black.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_sub" ActionTag="1798687099" VisibleForFrame="False" Tag="157" IconVisible="False" LeftMargin="128.2979" RightMargin="-156.2979" TopMargin="-2.5109" BottomMargin="-25.4891" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.2979" Y="-11.4891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/btn_sub.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_add" ActionTag="1375071717" VisibleForFrame="False" Tag="158" IconVisible="False" LeftMargin="461.1545" RightMargin="-489.1545" TopMargin="-1.9426" BottomMargin="-26.0574" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.1545" Y="-12.0574" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/btn_add_black.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="max_num" ActionTag="1138273364" Tag="524" IconVisible="False" LeftMargin="385.4734" RightMargin="-401.4734" TopMargin="-13.9500" BottomMargin="-16.0500" FontSize="20" LabelText="B" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="16.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="401.4734" Y="-1.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="now_num" ActionTag="-662449932" Tag="525" IconVisible="False" LeftMargin="337.7293" RightMargin="-353.7293" TopMargin="-13.9500" BottomMargin="-16.0500" FontSize="20" LabelText="B" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="16.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="353.7293" Y="-1.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="energy_bg" ActionTag="1076210963" Tag="526" IconVisible="False" LeftMargin="119.7448" RightMargin="-147.7448" TopMargin="-8.7626" BottomMargin="-46.2374" ctype="SpriteObjectData">
                <Size X="28.0000" Y="55.0000" />
                <AnchorPoint ScaleY="0.5018" />
                <Position X="119.7448" Y="-18.6384" />
                <Scale ScaleX="10.2351" ScaleY="0.2613" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/energy_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="energy_line" ActionTag="1317291412" Tag="285" IconVisible="False" LeftMargin="120.5552" RightMargin="-405.5552" TopMargin="12.0898" BottomMargin="-25.0898" LeftEage="76" RightEage="76" TopEage="4" BottomEage="4" Scale9OriginX="76" Scale9OriginY="4" Scale9Width="81" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="285.0000" Y="13.0000" />
                <AnchorPoint ScaleY="0.5082" />
                <Position X="120.5552" Y="-18.4832" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/energy_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="energy_hd" ActionTag="782169376" VisibleForFrame="False" Tag="218" IconVisible="False" LeftMargin="353.9354" RightMargin="-375.9354" TopMargin="11.3276" BottomMargin="-36.3276" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.9354" Y="-23.8276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/energy_hd.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-6.3951" Y="-277.8726" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="res3_node" ActionTag="-679771542" Tag="529" IconVisible="True" LeftMargin="-6.5685" RightMargin="6.5685" TopMargin="333.6470" BottomMargin="-333.6470" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-2108398490" Tag="530" IconVisible="False" LeftMargin="-1.8021" RightMargin="-74.1979" TopMargin="-28.3849" BottomMargin="-49.6151" ctype="SpriteObjectData">
                <Size X="76.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.1979" Y="-10.6151" />
                <Scale ScaleX="0.4500" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_003.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="264845567" Tag="531" IconVisible="False" LeftMargin="54.3635" RightMargin="-97.3635" TopMargin="-1.3959" BottomMargin="-28.6041" FontSize="20" LabelText="合金" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="43.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="54.3635" Y="-13.6041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sub" ActionTag="-2067652402" VisibleForFrame="False" Tag="532" IconVisible="False" LeftMargin="128.5729" RightMargin="-156.5729" TopMargin="-2.6702" BottomMargin="-25.3298" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.5729" Y="-11.3298" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/newUI/btn_sub_light.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/newUI/btn_sub.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_add" ActionTag="701910566" VisibleForFrame="False" Tag="533" IconVisible="False" LeftMargin="461.3282" RightMargin="-489.3282" TopMargin="-2.7089" BottomMargin="-25.2911" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.3282" Y="-11.2911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/newUI/btn_add_light.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/newUI/btn_add_black.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_add" ActionTag="-436438606" VisibleForFrame="False" Tag="158" IconVisible="False" LeftMargin="460.9041" RightMargin="-488.9041" TopMargin="-2.5135" BottomMargin="-25.4865" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="474.9041" Y="-11.4865" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/btn_add_black.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_sub" ActionTag="-2029682992" VisibleForFrame="False" Tag="157" IconVisible="False" LeftMargin="128.0478" RightMargin="-156.0478" TopMargin="-3.0820" BottomMargin="-24.9180" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.0478" Y="-10.9180" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/btn_sub.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="max_num" ActionTag="-143685182" Tag="534" IconVisible="False" LeftMargin="385.4724" RightMargin="-401.4724" TopMargin="-13.9500" BottomMargin="-16.0500" FontSize="20" LabelText="B" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="16.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="401.4724" Y="-1.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="now_num" ActionTag="1771956090" Tag="535" IconVisible="False" LeftMargin="337.7281" RightMargin="-353.7281" TopMargin="-13.9500" BottomMargin="-16.0500" FontSize="20" LabelText="B" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="16.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="353.7281" Y="-1.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="energy_bg" ActionTag="-2136476368" Tag="536" IconVisible="False" LeftMargin="119.7448" RightMargin="-147.7448" TopMargin="-8.7626" BottomMargin="-46.2374" ctype="SpriteObjectData">
                <Size X="28.0000" Y="55.0000" />
                <AnchorPoint ScaleY="0.5018" />
                <Position X="119.7448" Y="-18.6384" />
                <Scale ScaleX="10.2351" ScaleY="0.2613" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/energy_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="energy_line" ActionTag="1581812347" Tag="285" IconVisible="False" LeftMargin="120.5553" RightMargin="-405.5553" TopMargin="12.0898" BottomMargin="-25.0898" LeftEage="76" RightEage="76" TopEage="4" BottomEage="4" Scale9OriginX="76" Scale9OriginY="4" Scale9Width="81" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="285.0000" Y="13.0000" />
                <AnchorPoint ScaleY="0.5082" />
                <Position X="120.5553" Y="-18.4832" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/energy_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="energy_hd" ActionTag="774316229" VisibleForFrame="False" Tag="219" IconVisible="False" LeftMargin="353.8506" RightMargin="-375.8506" TopMargin="11.5916" BottomMargin="-36.5916" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.8506" Y="-24.0916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/energy_hd.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-6.5685" Y="-333.6470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="energy_now" ActionTag="1763089325" Tag="539" IconVisible="False" LeftMargin="211.2939" RightMargin="-220.2939" TopMargin="387.5153" BottomMargin="-417.5153" FontSize="20" LabelText=")" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="9.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="220.2939" Y="-402.5153" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="255" B="70" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="33" G="255" B="70" />
          </AbstractNodeData>
          <AbstractNodeData Name="energy_max" ActionTag="593260257" Tag="540" IconVisible="False" LeftMargin="283.5130" RightMargin="-306.5130" TopMargin="387.7803" BottomMargin="-417.7803" FontSize="20" LabelText="培" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="23.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="283.5130" Y="-402.7803" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="247" G="218" B="113" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="247" G="218" B="113" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn" ActionTag="1453444704" VisibleForFrame="False" Tag="354" IconVisible="False" LeftMargin="184.1437" RightMargin="-314.1437" TopMargin="448.7154" BottomMargin="-488.7154" FontSize="14" Scale9Enable="True" LeftEage="65" RightEage="55" TopEage="20" BottomEage="16" Scale9OriginX="65" Scale9OriginY="20" Scale9Width="10" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1221411872" Tag="355" IconVisible="False" LeftMargin="44.4626" RightMargin="42.5374" TopMargin="8.6355" BottomMargin="1.3645" FontSize="20" LabelText="突破" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="43.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.9626" Y="16.3645" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="239" B="242" />
                <PrePosition X="0.5074" Y="0.4091" />
                <PreSize X="0.3308" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="226" G="239" B="242" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="249.1437" Y="-468.7154" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="zengjia_46" ActionTag="952735453" Tag="541" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="238.2238" RightMargin="-266.2238" TopMargin="384.7333" BottomMargin="-414.7333" ctype="SpriteObjectData">
            <Size X="28.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="252.2238" Y="-399.7333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ItemBag/zengjia.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_des" ActionTag="-518062843" Tag="1316" IconVisible="False" LeftMargin="199.9536" RightMargin="-280.9536" TopMargin="184.6722" BottomMargin="-208.6722" FontSize="16" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.4536" Y="-196.6722" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn1" ActionTag="-61608208" Tag="1773" IconVisible="False" LeftMargin="415.6300" RightMargin="-515.6300" TopMargin="223.9148" BottomMargin="-251.9148" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-881769956" Tag="1774" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="14.0000" TopMargin="4.7392" BottomMargin="-3.7392" FontSize="18" LabelText="Cultivate" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0000" Y="9.7608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4600" Y="0.3486" />
                <PreSize X="0.8000" Y="0.9643" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="465.6300" Y="-237.9148" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ShipsScene/ui3/detail_no.png" Plist="" />
            <PressedFileData Type="Normal" Path="ShipsScene/ui3/detail_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="ShipsScene/ui3/detail_gary.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn2" ActionTag="-1826038711" Tag="1775" IconVisible="False" LeftMargin="415.6300" RightMargin="-515.6300" TopMargin="278.6489" BottomMargin="-306.6489" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1553780265" Tag="1776" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.5000" RightMargin="34.5000" TopMargin="4.7392" BottomMargin="-3.7392" FontSize="18" LabelText="培养" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0000" Y="9.7608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4600" Y="0.3486" />
                <PreSize X="0.3900" Y="0.9643" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="465.6300" Y="-292.6489" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ShipsScene/ui3/detail_no.png" Plist="" />
            <PressedFileData Type="Normal" Path="ShipsScene/ui3/detail_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="ShipsScene/ui3/detail_gary.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn3" ActionTag="587632146" Tag="1777" IconVisible="False" LeftMargin="415.6300" RightMargin="-515.6300" TopMargin="336.0430" BottomMargin="-364.0430" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1207603877" Tag="1778" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.5000" RightMargin="34.5000" TopMargin="4.7392" BottomMargin="-3.7392" FontSize="18" LabelText="培养" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0000" Y="9.7608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4600" Y="0.3486" />
                <PreSize X="0.3900" Y="0.9643" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="465.6300" Y="-350.0430" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ShipsScene/ui3/detail_no.png" Plist="" />
            <PressedFileData Type="Normal" Path="ShipsScene/ui3/detail_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="ShipsScene/ui3/detail_gary.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="1576543299" Tag="3267" IconVisible="False" LeftMargin="233.5776" RightMargin="-272.5776" TopMargin="432.4904" BottomMargin="-459.4904" FontSize="18" LabelText="级条" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="39.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="253.0776" Y="-445.9904" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="auto_upgrade" ActionTag="288151488" Tag="3289" IconVisible="False" LeftMargin="187.4934" RightMargin="-317.4934" TopMargin="459.1481" BottomMargin="-499.1481" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="980695157" VisibleForFrame="False" Tag="3290" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.9180" RightMargin="-71.9180" TopMargin="8.4040" BottomMargin="-1.4040" FontSize="22" LabelText="Auto Upgrade一键" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="193.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="8.9180" Y="15.0960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="216" G="231" B="247" />
                <PrePosition X="0.0686" Y="0.3774" />
                <PreSize X="1.4846" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="10" G="88" B="242" />
                <ShadowColor A="255" R="216" G="231" B="247" />
              </AbstractNodeData>
              <AbstractNodeData Name="point" ActionTag="-289008951" Tag="3291" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.5030" RightMargin="63.5030" TopMargin="-21.1080" BottomMargin="-20.8920" LeftEage="11" RightEage="11" TopEage="13" BottomEage="13" Scale9OriginX="11" Scale9OriginY="13" Scale9Width="31" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.4970" Y="20.1080" />
                <Scale ScaleX="0.4000" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2269" Y="0.5027" />
                <PreSize X="0.5692" Y="2.0500" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_money.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pointnum" ActionTag="-1484542219" Tag="3292" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.8290" RightMargin="26.1710" TopMargin="9.2080" BottomMargin="-2.2080" FontSize="22" LabelText="5000" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="54.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="49.8290" Y="14.2920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3833" Y="0.3573" />
                <PreSize X="0.4154" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_0" ActionTag="1778567590" VisibleForFrame="False" Tag="3293" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5990" RightMargin="40.4010" TopMargin="6.8960" BottomMargin="0.1040" FontSize="22" LabelText="免费" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="46.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.5990" Y="16.6040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="216" G="231" B="247" />
                <PrePosition X="0.5123" Y="0.4151" />
                <PreSize X="0.3538" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="10" G="88" B="242" />
                <ShadowColor A="255" R="216" G="231" B="247" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="252.4934" Y="-479.1481" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="Common/newUI/ty_botton01_gray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>