<GameFile>
  <PropertyGroup Name="SkillNode" Type="Node" ID="10f9aefa-5a5e-407c-8685-1ee6d71c2b44" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1806" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Weapon_list_bg" ActionTag="1629160461" Tag="2556" IconVisible="False" RightMargin="-514.4600" BottomMargin="-319.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="9" BottomEage="9" Scale9OriginX="2" Scale9OriginY="9" Scale9Width="3" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="514.4600" Y="319.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/info_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Weapon_bag_bg" ActionTag="-647486343" Alpha="246" Tag="2559" IconVisible="False" LeftMargin="-0.0004" RightMargin="-514.4596" TopMargin="315.9934" BottomMargin="-535.9934" Scale9Enable="True" LeftEage="5" RightEage="4" TopEage="19" BottomEage="22" Scale9OriginX="5" Scale9OriginY="19" Scale9Width="8" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="514.4600" Y="220.0000" />
            <AnchorPoint />
            <Position X="-0.0004" Y="-535.9934" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/name_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Weapon_list" ActionTag="1387599470" Tag="2506" IconVisible="False" RightMargin="-496.0000" BottomMargin="-308.0000" ctype="SpriteObjectData">
            <Size X="496.0000" Y="308.0000" />
            <Children>
              <AbstractNodeData Name="selected_1" ActionTag="419588783" Tag="2507" IconVisible="False" LeftMargin="198.4044" RightMargin="178.5956" TopMargin="118.5178" BottomMargin="77.4822" ctype="SpriteObjectData">
                <Size X="119.0000" Y="112.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="198.4044" Y="189.4822" />
                <Scale ScaleX="0.8300" ScaleY="0.8595" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.6152" />
                <PreSize X="0.2399" Y="0.3636" />
                <FileData Type="Normal" Path="ShipsScene/ui/selected.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_1" ActionTag="-1550571133" Tag="2508" IconVisible="False" LeftMargin="206.3614" RightMargin="184.6386" TopMargin="124.5257" BottomMargin="78.4743" TouchEnable="True" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="42" BottomEage="41" Scale9OriginX="19" Scale9OriginY="42" Scale9Width="67" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="105.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="206.3614" Y="183.4743" />
                <Scale ScaleX="0.8100" ScaleY="0.8100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4161" Y="0.5957" />
                <PreSize X="0.2117" Y="0.3409" />
                <FileData Type="Normal" Path="ShipsScene/ui/ui_avatar_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="WeaponNode_1" ActionTag="-825481073" Tag="2510" IconVisible="True" LeftMargin="206.3680" RightMargin="289.6320" TopMargin="122.6162" BottomMargin="185.3838" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="206.3680" Y="185.3838" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4161" Y="0.6019" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShipsScene/ship/ShipWeaponNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_1" ActionTag="-508046860" Tag="3276" IconVisible="False" LeftMargin="191.1723" RightMargin="185.8277" TopMargin="212.1065" BottomMargin="66.8935" FontSize="18" LabelText="主动技能sting" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="119.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.6723" Y="81.3935" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="233" B="122" />
                <PrePosition X="0.5054" Y="0.2643" />
                <PreSize X="0.2399" Y="0.0942" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="118" G="78" B="0" />
                <ShadowColor A="255" R="255" G="233" B="122" />
              </AbstractNodeData>
              <AbstractNodeData Name="point_1" ActionTag="851710709" VisibleForFrame="False" Tag="3277" IconVisible="False" LeftMargin="276.0611" RightMargin="201.9389" TopMargin="122.3376" BottomMargin="167.6624" ctype="SpriteObjectData">
                <Size X="18.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5559" ScaleY="0.5079" />
                <Position X="286.0673" Y="176.8046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5767" Y="0.5740" />
                <PreSize X="0.0363" Y="0.0584" />
                <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="selected_2" ActionTag="32542951" Tag="2519" IconVisible="False" LeftMargin="93.3792" RightMargin="283.6208" TopMargin="113.7138" BottomMargin="82.2862" ctype="SpriteObjectData">
                <Size X="119.0000" Y="112.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="93.3792" Y="194.2862" />
                <Scale ScaleX="0.6400" ScaleY="0.6700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1883" Y="0.6308" />
                <PreSize X="0.2399" Y="0.3636" />
                <FileData Type="Normal" Path="ShipsScene/ui/selected.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_2" ActionTag="2087501122" Tag="2520" IconVisible="False" LeftMargin="99.0864" RightMargin="291.9136" TopMargin="118.3153" BottomMargin="84.6847" TouchEnable="True" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="42" BottomEage="41" Scale9OriginX="19" Scale9OriginY="42" Scale9Width="67" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="105.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="99.0864" Y="189.6847" />
                <Scale ScaleX="0.6300" ScaleY="0.6300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1998" Y="0.6159" />
                <PreSize X="0.2117" Y="0.3409" />
                <FileData Type="Normal" Path="ShipsScene/ui/ui_avatar_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="WeaponNode_2" ActionTag="-723549549" Tag="2522" IconVisible="True" LeftMargin="97.2087" RightMargin="398.7913" TopMargin="113.3800" BottomMargin="194.6200" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="97.2087" Y="194.6200" />
                <Scale ScaleX="0.7900" ScaleY="0.7900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1960" Y="0.6319" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShipsScene/ship/ShipWeaponNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_2" ActionTag="-1424047817" Tag="3275" IconVisible="False" LeftMargin="71.6236" RightMargin="302.3764" TopMargin="186.9591" BottomMargin="97.0409" FontSize="16" LabelText="小技能位1string" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                <Size X="122.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.6236" Y="109.0409" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2674" Y="0.3540" />
                <PreSize X="0.2460" Y="0.0779" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="point_2" ActionTag="1992677056" VisibleForFrame="False" Tag="2886" IconVisible="False" LeftMargin="151.8352" RightMargin="326.1648" TopMargin="114.4432" BottomMargin="175.5568" ctype="SpriteObjectData">
                <Size X="18.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5559" ScaleY="0.5079" />
                <Position X="161.8414" Y="184.6990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3263" Y="0.5997" />
                <PreSize X="0.0363" Y="0.0584" />
                <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="suo_2" ActionTag="1255939575" Tag="3650" IconVisible="False" LeftMargin="121.7101" RightMargin="354.2899" TopMargin="139.4922" BottomMargin="144.5078" Scale9Width="20" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.7101" Y="156.5078" />
                <Scale ScaleX="1.5600" ScaleY="1.5600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2655" Y="0.5081" />
                <PreSize X="0.0403" Y="0.0779" />
                <FileData Type="Normal" Path="Common/newUI/yq_suo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_2" ActionTag="-992740913" Tag="3653" IconVisible="False" LeftMargin="118.2829" RightMargin="350.7171" TopMargin="138.6077" BottomMargin="142.3923" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.7829" Y="155.8923" />
                <Scale ScaleX="1.8100" ScaleY="1.8100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2657" Y="0.5061" />
                <PreSize X="0.0544" Y="0.0877" />
                <FileData Type="Normal" Path="ShipsScene/ui2/icon_jh.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="selected_3" ActionTag="90813226" Tag="2531" IconVisible="False" LeftMargin="208.5220" RightMargin="168.4780" TopMargin="10.9546" BottomMargin="185.0454" ctype="SpriteObjectData">
                <Size X="119.0000" Y="112.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="208.5220" Y="297.0454" />
                <Scale ScaleX="0.6400" ScaleY="0.6700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4204" Y="0.9644" />
                <PreSize X="0.2399" Y="0.3636" />
                <FileData Type="Normal" Path="ShipsScene/ui/selected.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_3" ActionTag="933767783" Tag="2532" IconVisible="False" LeftMargin="214.2736" RightMargin="176.7264" TopMargin="15.5020" BottomMargin="187.4980" TouchEnable="True" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="42" BottomEage="41" Scale9OriginX="19" Scale9OriginY="42" Scale9Width="67" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="105.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="214.2736" Y="292.4980" />
                <Scale ScaleX="0.6300" ScaleY="0.6300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4320" Y="0.9497" />
                <PreSize X="0.2117" Y="0.3409" />
                <FileData Type="Normal" Path="ShipsScene/ui/ui_avatar_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="WeaponNode_3" ActionTag="870145446" Tag="2534" IconVisible="True" LeftMargin="212.1987" RightMargin="283.8013" TopMargin="11.7516" BottomMargin="296.2484" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="212.1987" Y="296.2484" />
                <Scale ScaleX="0.7900" ScaleY="0.7900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4278" Y="0.9618" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShipsScene/ship/ShipWeaponNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_3" ActionTag="1828940570" Tag="3274" IconVisible="False" LeftMargin="187.4049" RightMargin="186.5951" TopMargin="83.5146" BottomMargin="200.4854" FontSize="16" LabelText="小技能位2string" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                <Size X="122.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.4049" Y="212.4854" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.6899" />
                <PreSize X="0.2460" Y="0.0779" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="point_3" ActionTag="-2026932804" VisibleForFrame="False" Tag="2885" IconVisible="False" LeftMargin="267.0647" RightMargin="210.9353" TopMargin="10.7860" BottomMargin="279.2140" ctype="SpriteObjectData">
                <Size X="18.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5559" ScaleY="0.5079" />
                <Position X="277.0709" Y="288.3562" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5586" Y="0.9362" />
                <PreSize X="0.0363" Y="0.0584" />
                <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="suo_3" ActionTag="628230667" Tag="3651" IconVisible="False" LeftMargin="237.2873" RightMargin="238.7127" TopMargin="37.0698" BottomMargin="246.9302" Scale9Width="20" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.2873" Y="258.9302" />
                <Scale ScaleX="1.5600" ScaleY="1.5600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.8407" />
                <PreSize X="0.0403" Y="0.0779" />
                <FileData Type="Normal" Path="Common/newUI/yq_suo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_3" ActionTag="-1885631660" Tag="3654" IconVisible="False" LeftMargin="233.5430" RightMargin="235.4570" TopMargin="35.7606" BottomMargin="245.2394" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.0430" Y="258.7394" />
                <Scale ScaleX="1.8100" ScaleY="1.8100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4981" Y="0.8401" />
                <PreSize X="0.0544" Y="0.0877" />
                <FileData Type="Normal" Path="ShipsScene/ui2/icon_jh.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="selected_4" ActionTag="-942931599" Tag="2543" IconVisible="False" LeftMargin="327.4157" RightMargin="49.5843" TopMargin="113.5652" BottomMargin="82.4348" ctype="SpriteObjectData">
                <Size X="119.0000" Y="112.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="327.4157" Y="194.4348" />
                <Scale ScaleX="0.6400" ScaleY="0.6700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6601" Y="0.6313" />
                <PreSize X="0.2399" Y="0.3636" />
                <FileData Type="Normal" Path="ShipsScene/ui/selected.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_4" ActionTag="1240847632" Tag="2544" IconVisible="False" LeftMargin="333.1125" RightMargin="57.8875" TopMargin="118.1813" BottomMargin="84.8187" TouchEnable="True" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="42" BottomEage="41" Scale9OriginX="19" Scale9OriginY="42" Scale9Width="67" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="105.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="333.1125" Y="189.8187" />
                <Scale ScaleX="0.6300" ScaleY="0.6300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6716" Y="0.6163" />
                <PreSize X="0.2117" Y="0.3409" />
                <FileData Type="Normal" Path="ShipsScene/ui/ui_avatar_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="WeaponNode_4" ActionTag="-1287520627" Tag="2546" IconVisible="True" LeftMargin="332.0306" RightMargin="163.9694" TopMargin="115.5022" BottomMargin="192.4978" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="332.0306" Y="192.4978" />
                <Scale ScaleX="0.7900" ScaleY="0.7900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6694" Y="0.6250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShipsScene/ship/ShipWeaponNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_4" ActionTag="-97632974" Tag="3273" IconVisible="False" LeftMargin="306.0558" RightMargin="67.9442" TopMargin="186.3067" BottomMargin="97.6933" FontSize="16" LabelText="小技能位3string" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                <Size X="122.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="367.0558" Y="109.6933" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7400" Y="0.3561" />
                <PreSize X="0.2460" Y="0.0779" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="point_4" ActionTag="-1521805716" VisibleForFrame="False" Tag="2884" IconVisible="False" LeftMargin="385.8219" RightMargin="92.1781" TopMargin="113.9117" BottomMargin="176.0883" ctype="SpriteObjectData">
                <Size X="18.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5559" ScaleY="0.5079" />
                <Position X="395.8281" Y="185.2305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7980" Y="0.6014" />
                <PreSize X="0.0363" Y="0.0584" />
                <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="suo_4" ActionTag="816736571" Tag="3652" IconVisible="False" LeftMargin="356.8933" RightMargin="119.1067" TopMargin="140.0531" BottomMargin="143.9469" Scale9Width="20" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.8933" Y="155.9469" />
                <Scale ScaleX="1.5600" ScaleY="1.5600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7397" Y="0.5063" />
                <PreSize X="0.0403" Y="0.0779" />
                <FileData Type="Normal" Path="Common/newUI/yq_suo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_4" ActionTag="-1415922162" Tag="3655" IconVisible="False" LeftMargin="353.1508" RightMargin="115.8492" TopMargin="138.3805" BottomMargin="142.6195" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.6508" Y="156.1195" />
                <Scale ScaleX="1.8100" ScaleY="1.8100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7392" Y="0.5069" />
                <PreSize X="0.0544" Y="0.0877" />
                <FileData Type="Normal" Path="ShipsScene/ui2/icon_jh.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text" ActionTag="483402659" Tag="2555" IconVisible="False" LeftMargin="12.6384" RightMargin="3.3616" TopMargin="508.6597" BottomMargin="-230.6597" IsCustomSize="True" FontSize="16" LabelText="提示：按住下方背包栏的技能拖动到上方对应的技能位中string" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="480.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="12.6384" Y="-230.6597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0255" Y="-0.7489" />
                <PreSize X="0.9677" Y="0.0974" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_0" ActionTag="-152754396" Tag="2502" IconVisible="False" LeftMargin="16.1307" RightMargin="-0.1307" TopMargin="268.4629" BottomMargin="-10.4629" IsCustomSize="True" FontSize="16" LabelText="提示：按住下方背包栏的技能拖动到上方对应的技能位中string" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="480.0000" Y="50.0000" />
                <AnchorPoint />
                <Position X="16.1307" Y="-10.4629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0325" Y="-0.0340" />
                <PreSize X="0.9677" Y="0.1623" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/weapon_flower.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text" ActionTag="-353445750" Tag="2558" IconVisible="False" LeftMargin="31.8856" RightMargin="-458.8856" TopMargin="374.6579" BottomMargin="-446.6579" IsCustomSize="True" FontSize="18" LabelText="当前没有可以替换的技能，请前往技能研究所进行技能研发string" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="427.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="31.8856" Y="-410.6579" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Weapon_bag_list" ActionTag="728267530" Tag="2557" IconVisible="False" LeftMargin="5.0002" RightMargin="-509.0002" TopMargin="315.9975" BottomMargin="-503.9975" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="504.0000" Y="188.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="5.0002" Y="-315.9975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="504" Height="188" />
          </AbstractNodeData>
          <AbstractNodeData Name="go" ActionTag="-1646633606" Tag="2504" IconVisible="False" LeftMargin="350.8684" RightMargin="-480.8684" TopMargin="226.6893" BottomMargin="-266.6893" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Text" ActionTag="1190896019" Tag="2505" IconVisible="False" LeftMargin="26.0632" RightMargin="20.9368" TopMargin="8.7272" BottomMargin="1.2728" FontSize="20" LabelText="技能研发" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                <Size X="83.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.5632" Y="16.2728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5197" Y="0.4068" />
                <PreSize X="0.6385" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="415.8684" Y="-246.6893" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_yellow_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>