<GameFile>
  <PropertyGroup Name="choose" Type="Node" ID="0e28779e-5731-4149-ae45-a1a9fb35a197" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="393" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="arrow_big_2_0" ActionTag="-322886886" Tag="394" IconVisible="False" LeftMargin="-72.5000" RightMargin="47.5000" TopMargin="-25.5000" BottomMargin="-25.5000" ctype="SpriteObjectData">
            <Size X="25.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ChapterScene/ui/arrow_big.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow_small_1_0" ActionTag="1420208114" Tag="395" IconVisible="False" LeftMargin="-56.5000" RightMargin="33.5000" TopMargin="-25.5000" BottomMargin="-25.5000" ctype="SpriteObjectData">
            <Size X="23.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ChapterScene/ui/arrow_small.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow_big_2" ActionTag="-204367082" Tag="396" IconVisible="False" LeftMargin="47.5000" RightMargin="-72.5000" TopMargin="-25.5000" BottomMargin="-25.5000" FlipX="True" ctype="SpriteObjectData">
            <Size X="25.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ChapterScene/ui/arrow_big.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow_small_1" ActionTag="-1529515188" Tag="397" IconVisible="False" LeftMargin="33.5000" RightMargin="-56.5000" TopMargin="-25.5000" BottomMargin="-25.5000" FlipX="True" ctype="SpriteObjectData">
            <Size X="23.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ChapterScene/ui/arrow_small.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>