<GameFile>
  <PropertyGroup Name="FormShipInfo" Type="Node" ID="8e478def-97b5-4848-9cb9-37d3a6dd238c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="194" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="1928981864" Alpha="0" Tag="157" IconVisible="False" LeftMargin="-933.4549" RightMargin="-1366.5452" TopMargin="-755.2506" BottomMargin="-1004.7494" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="2300.0000" Y="1760.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="216.5451" Y="-124.7494" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="landi" ActionTag="1252319383" Tag="218" IconVisible="False" LeftMargin="-20.8004" RightMargin="-432.1996" TopMargin="-22.5712" BottomMargin="-531.4288" TouchEnable="True" Scale9Enable="True" LeftEage="164" RightEage="142" TopEage="132" BottomEage="132" Scale9OriginX="164" Scale9OriginY="132" Scale9Width="67" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="453.0000" Y="554.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-20.8004" Y="22.5712" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/newbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1908717699" Alpha="41" Tag="202" IconVisible="False" LeftMargin="69.0083" RightMargin="-381.0083" TopMargin="190.4292" BottomMargin="-392.4292" LeftEage="102" RightEage="102" TopEage="66" BottomEage="66" Scale9OriginX="-56" Scale9OriginY="-20" Scale9Width="158" Scale9Height="86" ctype="ImageViewObjectData">
            <Size X="312.0000" Y="202.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.0083" Y="-291.4292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_bottom2b_43" ActionTag="-2003404547" Tag="239" IconVisible="False" LeftMargin="0.2839" RightMargin="-411.2839" TopMargin="-4.8511" BottomMargin="-71.3289" LeftEage="167" RightEage="167" TopEage="18" BottomEage="18" Scale9OriginX="167" Scale9OriginY="18" Scale9Width="174" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="411.0000" Y="76.1800" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="0.2839" Y="4.8511" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StrongLayer/ui/tc_bt_bottom.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="henggan_1_0" ActionTag="656073372" Alpha="58" Tag="237" IconVisible="False" LeftMargin="164.1085" RightMargin="-395.1085" TopMargin="345.7589" BottomMargin="-452.7589" ctype="SpriteObjectData">
            <Size X="231.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.6085" Y="-399.2589" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/bz_wl01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="henggan_1_1" ActionTag="1807686310" Tag="1866" IconVisible="False" LeftMargin="-240.4596" RightMargin="-410.5404" TopMargin="431.1334" BottomMargin="-433.1334" ctype="SpriteObjectData">
            <Size X="651.0000" Y="2.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="410.5404" Y="-432.1334" />
            <Scale ScaleX="0.6291" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ArenaScene/ui/line_fg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="henggan_1" ActionTag="1272489057" Tag="238" IconVisible="False" LeftMargin="-235.3004" RightMargin="-646.6996" TopMargin="70.9700" BottomMargin="-72.9700" ctype="SpriteObjectData">
            <Size X="882.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.6996" Y="-71.9700" />
            <Scale ScaleX="0.4689" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FriendLayer/ui/line_friend.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_bg" ActionTag="-895951153" Tag="362" IconVisible="False" LeftMargin="-10.4389" RightMargin="-81.5611" TopMargin="-10.0921" BottomMargin="-81.9079" ctype="SpriteObjectData">
            <Size X="92.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.5611" Y="-35.9079" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RankLayer/ui/ui_avatar_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_icon" ActionTag="1813266877" Tag="361" IconVisible="False" LeftMargin="8.1038" RightMargin="-66.1038" TopMargin="8.2483" BottomMargin="-66.2483" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="58.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.1038" Y="-37.2483" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_icon2" ActionTag="1991412752" VisibleForFrame="False" Tag="1854" IconVisible="False" LeftMargin="-247.1434" RightMargin="-64.8566" TopMargin="-51.8560" BottomMargin="-125.1440" ctype="SpriteObjectData">
            <Size X="312.0000" Y="177.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="64.8566" Y="-36.6440" />
            <Scale ScaleX="0.1800" ScaleY="0.1800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipImage/124005.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_name" ActionTag="-9127904" Tag="363" RotationSkewX="8.0001" IconVisible="False" LeftMargin="99.5570" RightMargin="-186.5570" TopMargin="14.8591" BottomMargin="-46.8591" FontSize="21" LabelText="飞船名称" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="87.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="99.5570" Y="-30.8591" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="429304892" Tag="170" IconVisible="False" LeftMargin="0.9015" RightMargin="-66.3644" TopMargin="45.4135" BottomMargin="-66.4135" LeftEage="41" RightEage="41" TopEage="6" BottomEage="6" Scale9OriginX="41" Scale9OriginY="6" Scale9Width="2" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="65.4629" Y="21.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="66.3644" Y="-55.9135" />
            <Scale ScaleX="0.7905" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/mask_k02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_lv_num" ActionTag="-869376964" Tag="161" IconVisible="False" LeftMargin="16.9755" RightMargin="-65.9755" TopMargin="44.3185" BottomMargin="-73.3185" FontSize="19" LabelText="Lv.20" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="49.0000" Y="29.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="65.9755" Y="-58.8185" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_fight_num" ActionTag="1745416673" Tag="365" IconVisible="False" LeftMargin="98.3476" RightMargin="-166.3476" TopMargin="44.5925" BottomMargin="-73.5925" FontSize="19" LabelText="100000" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="68.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="98.3476" Y="-59.0925" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_type" ActionTag="843480612" Tag="116" IconVisible="False" LeftMargin="69.2609" RightMargin="-103.2609" TopMargin="8.8593" BottomMargin="-42.8593" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.2609" Y="-25.8593" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipType/1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="quality_di" ActionTag="15479027" Tag="115" IconVisible="False" LeftMargin="310.9894" RightMargin="-404.9894" TopMargin="-2.8270" BottomMargin="-80.1730" LeftEage="31" RightEage="31" TopEage="27" BottomEage="27" Scale9OriginX="31" Scale9OriginY="27" Scale9Width="32" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.9894" Y="-38.6730" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/tc_kj_kuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="quality" ActionTag="-2007983548" Tag="160" IconVisible="False" LeftMargin="335.5222" RightMargin="-385.5222" TopMargin="24.2556" BottomMargin="-51.2556" ctype="SpriteObjectData">
            <Size X="50.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.5222" Y="-37.7556" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipQuality/quality_5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_hp" ActionTag="2057193825" Tag="366" IconVisible="False" LeftMargin="6.8500" RightMargin="-42.8500" TopMargin="105.9999" BottomMargin="-135.9999" FontSize="20" LabelText="Hp:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="36.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="6.8500" Y="-120.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_hp_num" ActionTag="-864365260" Tag="367" IconVisible="False" LeftMargin="131.8454" RightMargin="-178.8454" TopMargin="105.9999" BottomMargin="-135.9999" FontSize="20" LabelText="2000" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="47.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="131.8454" Y="-120.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_def" ActionTag="-936807478" Tag="368" IconVisible="False" LeftMargin="203.2651" RightMargin="-243.2651" TopMargin="105.9999" BottomMargin="-135.9999" FontSize="20" LabelText="Def:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="40.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="203.2651" Y="-120.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_def_num" ActionTag="-409495533" Tag="369" IconVisible="False" LeftMargin="343.2594" RightMargin="-390.2594" TopMargin="105.9999" BottomMargin="-135.9999" FontSize="20" LabelText="2000" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="47.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="343.2594" Y="-120.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_atk" ActionTag="1306537280" Tag="370" IconVisible="False" LeftMargin="6.8498" RightMargin="-46.8498" TopMargin="131.0000" BottomMargin="-161.0000" FontSize="20" LabelText="Atk:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="40.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="6.8498" Y="-146.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_atk_num" ActionTag="110799557" Tag="371" IconVisible="False" LeftMargin="135.3567" RightMargin="-182.3567" TopMargin="131.0000" BottomMargin="-161.0000" FontSize="20" LabelText="2000" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="47.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="135.3567" Y="-146.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_speed" ActionTag="1383640840" Tag="372" IconVisible="False" LeftMargin="6.8498" RightMargin="-74.8498" TopMargin="158.0000" BottomMargin="-188.0000" FontSize="20" LabelText="Speed:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="68.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="6.8498" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_speed_num" ActionTag="-1270069010" Tag="373" IconVisible="False" LeftMargin="136.9119" RightMargin="-183.9119" TopMargin="158.0000" BottomMargin="-188.0000" FontSize="20" LabelText="2000" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="47.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="136.9119" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_e_atk" ActionTag="1137624799" Tag="888" IconVisible="False" LeftMargin="203.2651" RightMargin="-243.2651" TopMargin="130.9999" BottomMargin="-160.9999" FontSize="20" LabelText="Atk:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="40.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="203.2651" Y="-145.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_e_atk_num" ActionTag="-1218220144" Tag="889" IconVisible="False" LeftMargin="347.4377" RightMargin="-394.4377" TopMargin="131.0000" BottomMargin="-161.0000" FontSize="20" LabelText="2000" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="47.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="347.4377" Y="-146.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_dur" ActionTag="-1020266572" Tag="196" IconVisible="False" LeftMargin="203.2656" RightMargin="-243.2656" TopMargin="156.0002" BottomMargin="-186.0002" FontSize="20" LabelText="Atk:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="40.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="203.2656" Y="-171.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_dur_num" ActionTag="-1152042954" Tag="197" IconVisible="False" LeftMargin="277.4451" RightMargin="-324.4451" TopMargin="156.0002" BottomMargin="-186.0002" FontSize="20" LabelText="2000" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="47.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="277.4451" Y="-171.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_dur_max" ActionTag="1621234075" Tag="198" IconVisible="False" LeftMargin="322.2947" RightMargin="-369.2947" TopMargin="155.5591" BottomMargin="-185.5591" FontSize="20" LabelText="2000" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="47.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="322.2947" Y="-170.5591" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ok" ActionTag="1453740642" Tag="122" IconVisible="False" LeftMargin="124.7557" RightMargin="-274.7557" TopMargin="450.8267" BottomMargin="-490.8267" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="62" RightEage="59" TopEage="20" BottomEage="18" Scale9OriginX="62" Scale9OriginY="20" Scale9Width="9" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-189290179" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="9.3240" BottomMargin="-2.3240" FontSize="22" LabelText="OK" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="35.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="14.1760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="239" B="242" />
                <PrePosition X="0.5000" Y="0.3544" />
                <PreSize X="0.2333" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="226" G="239" B="242" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.7557" Y="-470.8267" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_icon_Combat_ef_1" ActionTag="-566886473" Tag="199" IconVisible="False" LeftMargin="44.6391" RightMargin="-129.6391" TopMargin="11.0929" BottomMargin="-97.0929" ctype="SpriteObjectData">
            <Size X="85.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.1391" Y="-54.0929" />
            <Scale ScaleX="0.2200" ScaleY="0.2200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_icon_Combat_ef.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_upgrade" ActionTag="-1127122210" Tag="171" IconVisible="False" LeftMargin="16.8500" RightMargin="-69.8500" TopMargin="79.6984" BottomMargin="-109.6984" FontSize="20" LabelText="tupo:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="53.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="16.8500" Y="-94.6984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_1" ActionTag="1658654883" Tag="197" IconVisible="False" LeftMargin="5.0002" RightMargin="-51.0002" TopMargin="67.5000" BottomMargin="-118.5000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.0002" Y="-93.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_2" ActionTag="339246328" Tag="198" IconVisible="False" LeftMargin="25.0002" RightMargin="-71.0002" TopMargin="67.5000" BottomMargin="-118.5000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="48.0002" Y="-93.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_3" ActionTag="426684946" Tag="199" IconVisible="False" LeftMargin="45.0002" RightMargin="-91.0002" TopMargin="67.5000" BottomMargin="-118.5000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.0002" Y="-93.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_4" ActionTag="55209777" Tag="200" IconVisible="False" LeftMargin="65.0001" RightMargin="-111.0001" TopMargin="67.5000" BottomMargin="-118.5000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.0001" Y="-93.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_5" ActionTag="540570443" Tag="201" IconVisible="False" LeftMargin="85.0001" RightMargin="-131.0001" TopMargin="67.5000" BottomMargin="-118.5000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="108.0001" Y="-93.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_6" ActionTag="-1110752145" Tag="202" IconVisible="False" LeftMargin="105.0000" RightMargin="-151.0000" TopMargin="67.5000" BottomMargin="-118.5000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="128.0000" Y="-93.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" ActionTag="1172114117" Tag="230" IconVisible="False" LeftMargin="8.9650" RightMargin="-394.9650" TopMargin="192.6351" BottomMargin="-407.6351" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="386.0000" Y="215.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="8.9650" Y="-192.6351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="386" Height="500" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>