<GameFile>
  <PropertyGroup Name="ShipInfoNode" Type="Node" ID="4c46e90e-41cf-4509-996e-be3a5e37c9a6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="231" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="skill_bg" ActionTag="1691418042" Tag="233" IconVisible="False" LeftMargin="14.0561" RightMargin="-99.0561" TopMargin="8.2778" BottomMargin="-93.2778" TouchEnable="True" Scale9Enable="True" LeftEage="6" RightEage="5" TopEage="6" BottomEage="5" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="81" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.5561" Y="-50.7778" />
            <Scale ScaleX="0.5300" ScaleY="0.5300" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RankLayer/ui/ui_avatar_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill_icon" ActionTag="-1223478180" Tag="234" IconVisible="False" LeftMargin="21.0818" RightMargin="-94.0818" TopMargin="15.1888" BottomMargin="-88.1888" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="73.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.5818" Y="-51.6888" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill_name" ActionTag="799729831" Tag="235" IconVisible="False" LeftMargin="82.1727" RightMargin="-196.1727" TopMargin="34.2791" BottomMargin="-67.2791" FontSize="22" LabelText="Skill name" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="114.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="82.1727" Y="-50.7791" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill_ins" ActionTag="2092160249" Tag="236" IconVisible="False" LeftMargin="34.9640" RightMargin="-335.8387" TopMargin="75.8182" BottomMargin="-252.8182" IsCustomSize="True" FontSize="18" LabelText="qweqweqwwwwwwwwwwwwwwwwwe&#xA;qweqwewq&#xA;qewqweq&#xA;qeqwee&#xA;" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="300.8747" Y="177.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="34.9640" Y="-75.8182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon_bg_1" ActionTag="871322755" Tag="238" IconVisible="False" LeftMargin="14.1165" RightMargin="-99.1165" TopMargin="141.4868" BottomMargin="-226.4868" TouchEnable="True" Scale9Enable="True" LeftEage="6" RightEage="5" TopEage="6" BottomEage="5" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="81" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.6165" Y="-183.9868" />
            <Scale ScaleX="0.4752" ScaleY="0.4752" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RankLayer/ui/ui_avatar_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon_icon_1" ActionTag="186976366" Tag="239" IconVisible="False" LeftMargin="21.1548" RightMargin="-94.1548" TopMargin="148.2799" BottomMargin="-221.2799" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="73.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.6548" Y="-184.7799" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon_name_1" ActionTag="-958450567" Tag="240" IconVisible="False" LeftMargin="82.7613" RightMargin="-186.7613" TopMargin="172.9408" BottomMargin="-202.9408" FontSize="20" LabelText="Skill name" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="104.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="82.7613" Y="-187.9408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon_lv_1" ActionTag="-1961937696" Tag="241" IconVisible="False" LeftMargin="190.2861" RightMargin="-218.2861" TopMargin="172.9408" BottomMargin="-202.9408" FontSize="20" LabelText="Lv." ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="28.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="190.2861" Y="-187.9408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="244" B="121" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="244" B="121" />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon_lv_num_1" ActionTag="-1188364861" Tag="242" IconVisible="False" LeftMargin="217.2879" RightMargin="-231.2879" TopMargin="172.9411" BottomMargin="-202.9411" FontSize="20" LabelText="0" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="14.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="217.2879" Y="-187.9411" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="244" B="121" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="244" B="121" />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon_bg_2" ActionTag="293772400" Tag="243" IconVisible="False" LeftMargin="14.1165" RightMargin="-99.1165" TopMargin="189.2603" BottomMargin="-274.2603" TouchEnable="True" Scale9Enable="True" LeftEage="6" RightEage="5" TopEage="6" BottomEage="5" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="81" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.6165" Y="-231.7603" />
            <Scale ScaleX="0.4752" ScaleY="0.4752" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RankLayer/ui/ui_avatar_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon_icon_2" ActionTag="824448213" Tag="244" IconVisible="False" LeftMargin="21.1548" RightMargin="-94.1548" TopMargin="196.2618" BottomMargin="-269.2618" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="73.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.6548" Y="-232.7618" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon_name_2" ActionTag="1919034042" Tag="245" IconVisible="False" LeftMargin="82.7614" RightMargin="-186.7614" TopMargin="219.7191" BottomMargin="-249.7191" FontSize="20" LabelText="Skill name" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="104.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="82.7614" Y="-234.7191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon_lv_2" ActionTag="265375900" Tag="246" IconVisible="False" LeftMargin="190.2861" RightMargin="-218.2861" TopMargin="219.7191" BottomMargin="-249.7191" FontSize="20" LabelText="Lv." ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="28.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="190.2861" Y="-234.7191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="244" B="121" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="244" B="121" />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon_lv_num_2" ActionTag="-1498360511" Tag="247" IconVisible="False" LeftMargin="217.2879" RightMargin="-231.2879" TopMargin="219.7196" BottomMargin="-249.7196" FontSize="20" LabelText="0" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="14.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="217.2879" Y="-234.7196" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="244" B="121" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="244" B="121" />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon_bg_3" ActionTag="-1256366521" Tag="248" IconVisible="False" LeftMargin="14.1166" RightMargin="-99.1166" TopMargin="235.7755" BottomMargin="-320.7755" TouchEnable="True" Scale9Enable="True" LeftEage="6" RightEage="5" TopEage="6" BottomEage="5" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="81" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.6166" Y="-278.2755" />
            <Scale ScaleX="0.4752" ScaleY="0.4752" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RankLayer/ui/ui_avatar_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon_icon_3" ActionTag="-1975661431" Tag="249" IconVisible="False" LeftMargin="21.1548" RightMargin="-94.1548" TopMargin="242.7763" BottomMargin="-315.7763" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="73.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.6548" Y="-279.2763" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon_name_3" ActionTag="-1220634401" Tag="250" IconVisible="False" LeftMargin="82.7614" RightMargin="-186.7614" TopMargin="266.2377" BottomMargin="-296.2377" FontSize="20" LabelText="Skill name" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="104.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="82.7614" Y="-281.2377" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon_lv_num_3" ActionTag="366016780" Tag="251" IconVisible="False" LeftMargin="217.2881" RightMargin="-231.2881" TopMargin="266.2377" BottomMargin="-296.2377" FontSize="20" LabelText="0" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="14.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="217.2881" Y="-281.2377" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="244" B="121" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="244" B="121" />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon_lv_3" ActionTag="-1646076463" Tag="252" IconVisible="False" LeftMargin="190.2865" RightMargin="-218.2865" TopMargin="266.2377" BottomMargin="-296.2377" FontSize="20" LabelText="Lv." ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="28.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="190.2865" Y="-281.2377" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="244" B="121" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="244" B="121" />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon_text" ActionTag="1171048056" Tag="289" IconVisible="False" LeftMargin="3.5939" RightMargin="-46.5939" TopMargin="2.7098" BottomMargin="-32.7098" FontSize="20" LabelText="技能" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="43.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="3.5939" Y="-32.7098" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="244" B="121" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="244" B="121" />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon_line" ActionTag="-1189432198" Tag="290" IconVisible="False" LeftMargin="70.1093" RightMargin="-201.1093" TopMargin="9.9969" BottomMargin="-20.9969" LeftEage="43" RightEage="43" TopEage="3" BottomEage="3" Scale9OriginX="43" Scale9OriginY="3" Scale9Width="45" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="131.0000" Y="11.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="70.1093" Y="-15.4969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/figure.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="equip_text" ActionTag="-490777318" Tag="292" IconVisible="False" LeftMargin="3.5942" RightMargin="-46.5942" TopMargin="311.7047" BottomMargin="-341.7047" FontSize="20" LabelText="装备" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="43.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="3.5942" Y="-341.7047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="244" B="121" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="244" B="121" />
          </AbstractNodeData>
          <AbstractNodeData Name="equip_line" ActionTag="-2013087815" Tag="293" IconVisible="False" LeftMargin="61.1093" RightMargin="-192.1093" TopMargin="318.9918" BottomMargin="-329.9918" LeftEage="43" RightEage="43" TopEage="3" BottomEage="3" Scale9OriginX="43" Scale9OriginY="3" Scale9Width="45" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="131.0000" Y="11.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="61.1093" Y="-324.4918" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/figure.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="equip_item" ActionTag="1765554982" Tag="297" IconVisible="True" LeftMargin="64.6443" RightMargin="-64.6443" TopMargin="334.1594" BottomMargin="-334.1594" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="64.6443" Y="-334.1594" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ItemNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gem_text" ActionTag="1958592852" Tag="294" IconVisible="False" LeftMargin="3.5941" RightMargin="-45.5941" TopMargin="389.7047" BottomMargin="-419.7047" FontSize="20" LabelText="宝石" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="42.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="3.5941" Y="-419.7047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="244" B="121" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="244" B="121" />
          </AbstractNodeData>
          <AbstractNodeData Name="gem_line" ActionTag="-763107082" Tag="295" IconVisible="False" LeftMargin="55.1088" RightMargin="-186.1088" TopMargin="396.9915" BottomMargin="-407.9915" LeftEage="43" RightEage="43" TopEage="3" BottomEage="3" Scale9OriginX="43" Scale9OriginY="3" Scale9Width="45" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="131.0000" Y="11.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="55.1088" Y="-402.4915" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/figure.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gem_item" ActionTag="-139593139" Tag="309" IconVisible="True" LeftMargin="64.6444" RightMargin="-64.6444" TopMargin="414.1630" BottomMargin="-414.1630" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="64.6444" Y="-414.1630" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ItemNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>