<GameFile>
  <PropertyGroup Name="ArenaTitleAttr" Type="Node" ID="1ca54785-ae32-4ff8-b3f7-2e7b6d985444" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="5" Speed="1.0000" ActivedAnimationName="cur">
        <Timeline ActionTag="188889939" Property="Position">
          <PointFrame FrameIndex="0" X="79.3018" Y="-17.8632">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="79.3016" Y="-18.9400">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="188889939" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="188889939" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="188889939" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1585802936" Property="Position">
          <PointFrame FrameIndex="0" X="79.3018" Y="-18.9400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="79.3016" Y="-18.9400">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1585802936" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1585802936" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1585802936" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="cur" StartIndex="0" EndIndex="0">
          <RenderColor A="255" R="30" G="144" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="next" StartIndex="5" EndIndex="5">
          <RenderColor A="255" R="127" G="255" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="379" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="attr" ActionTag="1165087321" Tag="381" IconVisible="False" LeftMargin="0.0001" RightMargin="-70.0001" TopMargin="2.8632" BottomMargin="-32.8632" FontSize="20" LabelText="Attack: " ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="70.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="0.0001" Y="-17.8632" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="191" G="191" B="191" />
          </AbstractNodeData>
          <AbstractNodeData Name="cur" ActionTag="188889939" Tag="380" IconVisible="False" LeftMargin="79.3018" RightMargin="-126.3018" TopMargin="2.8632" BottomMargin="-32.8632" FontSize="20" LabelText="+200" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="47.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="79.3018" Y="-17.8632" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="255" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="next" ActionTag="-1585802936" VisibleForFrame="False" Tag="388" IconVisible="False" LeftMargin="79.3018" RightMargin="-126.3018" TopMargin="3.9400" BottomMargin="-33.9400" FontSize="20" LabelText="+200" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="47.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="79.3018" Y="-18.9400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>