<GameFile>
  <PropertyGroup Name="ItemNode" Type="Node" ID="da55edb2-d8a7-40c6-bc9d-fd36bae406e7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="820" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="di_1" ActionTag="1362473336" Tag="128" IconVisible="False" LeftMargin="-4.4057" RightMargin="-75.5943" TopMargin="-4.0408" BottomMargin="-75.9592" ctype="SpriteObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.5943" Y="-35.9592" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ItemBag/di.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="select_light" ActionTag="-1591124617" VisibleForFrame="False" Tag="829" IconVisible="False" LeftMargin="-139.1984" RightMargin="-211.8016" TopMargin="5.3786" BottomMargin="-66.3786" ctype="SpriteObjectData">
            <Size X="351.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.3016" Y="-35.8786" />
            <Scale ScaleX="0.8400" ScaleY="0.8400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/xlc_selcet01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="-766911454" Tag="826" IconVisible="False" LeftMargin="-12.0000" RightMargin="-80.0000" TopMargin="-12.0000" BottomMargin="-80.0000" ctype="SpriteObjectData">
            <Size X="92.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.0000" Y="-34.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RankLayer/ui/ui_avatar_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="-1999553967" Tag="825" IconVisible="False" LeftMargin="5.6645" RightMargin="-65.6645" TopMargin="5.6645" BottomMargin="-65.6645" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.6645" Y="-35.6645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui2/hole_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="136181464" Tag="822" IconVisible="False" LeftMargin="-14.6528" RightMargin="-69.3472" TopMargin="48.4420" BottomMargin="-69.4420" ctype="SpriteObjectData">
            <Size X="84.0000" Y="21.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="69.3472" Y="-58.9420" />
            <Scale ScaleX="0.8048" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/mask_k02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="num" ActionTag="1286821351" Tag="821" IconVisible="False" LeftMargin="51.3473" RightMargin="-65.3473" TopMargin="48.7880" BottomMargin="-78.7880" FontSize="20" LabelText="1" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="14.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5216" />
            <Position X="65.3473" Y="-63.1400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="level" ActionTag="1599997362" Tag="824" IconVisible="False" LeftMargin="44.9030" RightMargin="-74.9030" TopMargin="-2.2534" BottomMargin="-25.7466" ctype="SpriteObjectData">
            <Size X="30.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.9030" Y="-11.7466" />
            <Scale ScaleX="0.9700" ScaleY="0.9700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_back_square_green2_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_num" ActionTag="984318102" Tag="823" IconVisible="False" LeftMargin="47.6451" RightMargin="-70.6451" TopMargin="0.4563" BottomMargin="-27.4563" FontSize="18" LabelText="99" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="23.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.1451" Y="-13.9563" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="touch" ActionTag="-1230943830" Alpha="0" Tag="827" IconVisible="False" LeftMargin="2.9640" RightMargin="-68.6460" TopMargin="2.5819" BottomMargin="-68.2641" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="65.6821" Y="65.6822" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.8050" Y="-35.4230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_32" ActionTag="1773128557" Tag="606" IconVisible="False" LeftMargin="-8.9078" RightMargin="-43.0922" TopMargin="-4.3170" BottomMargin="-12.6830" ctype="SpriteObjectData">
            <Size X="52.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="17.0922" Y="-4.1830" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShopScene/ui/icon_new2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>