<GameFile>
  <PropertyGroup Name="AdvancedNode2" Type="Node" ID="b0c045f0-7837-4e36-b3e6-702a8125be6d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1752" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Backcard" ActionTag="-2071051289" Tag="203" IconVisible="False" LeftMargin="105.8497" RightMargin="-457.8497" TopMargin="-540.3185" BottomMargin="8.3185" ctype="SpriteObjectData">
            <Size X="352.0000" Y="532.0000" />
            <AnchorPoint />
            <Position X="105.8497" Y="8.3185" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="OperatingActivitieScene/ui/Backcard.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiantou_2" ActionTag="211262505" Tag="204" IconVisible="False" LeftMargin="3.6377" RightMargin="-85.6377" TopMargin="-319.5360" BottomMargin="240.5360" ctype="SpriteObjectData">
            <Size X="54.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.6377" Y="280.0360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ArenaScene/ui/arrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>