<GameFile>
  <PropertyGroup Name="Node" Type="Node" ID="1b1c4699-588f-4fc2-ba97-c5ae3ae5a815" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="45" Speed="1.0000" ActivedAnimationName="1">
        <Timeline ActionTag="-245014052" Property="FileData">
          <TextureFrame FrameIndex="5" Tween="False" />
          <TextureFrame FrameIndex="10" Tween="False" />
          <TextureFrame FrameIndex="15" Tween="False" />
          <TextureFrame FrameIndex="20" Tween="False" />
          <TextureFrame FrameIndex="25" Tween="False" />
          <TextureFrame FrameIndex="30" Tween="False" />
          <TextureFrame FrameIndex="35" Tween="False" />
          <TextureFrame FrameIndex="40" Tween="False" />
          <TextureFrame FrameIndex="45" Tween="False" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="45">
          <RenderColor A="150" R="255" G="239" B="213" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="1810" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-245014052" Tag="448" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>