<GameFile>
  <PropertyGroup Name="K_30500" Type="Node" ID="88a71e0d-5ea3-4069-bdcf-61b4abb76695" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="209" Speed="1.0000" ActivedAnimationName="attack">
        <Timeline ActionTag="1496609710" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10045.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10047.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="80183244" Property="FileData">
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="143" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="146" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="149" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="152" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="158" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="161" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="164" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="167" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="173" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="176" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="179" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="182" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="188" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="191" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="194" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="197" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="203" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="206" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10045.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="209" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30500/10047.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="attack" StartIndex="0" EndIndex="69">
          <RenderColor A="255" R="128" G="128" B="128" />
        </AnimationInfo>
        <AnimationInfo Name="hurt" StartIndex="70" EndIndex="139">
          <RenderColor A="255" R="139" G="0" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="attack_2" StartIndex="140" EndIndex="209">
          <RenderColor A="255" R="107" G="142" B="35" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="1517" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="-321301450" Tag="1519" IconVisible="True" LeftMargin="-35.9977" RightMargin="35.9977" TopMargin="54.0021" BottomMargin="-54.0021" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="1496609710" Tag="1518" IconVisible="False" LeftMargin="-83.7078" RightMargin="-71.2922" TopMargin="-93.4155" BottomMargin="-68.5845" ctype="SpriteObjectData">
                <Size X="155.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-6.2078" Y="12.4155" />
                <Scale ScaleX="1.0000" ScaleY="1.2800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/K_30500/10015.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-35.9977" Y="-54.0021" />
            <Scale ScaleX="1.5074" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1_0" ActionTag="-827225230" Tag="994" IconVisible="True" LeftMargin="50.7666" RightMargin="-50.7666" TopMargin="37.0909" BottomMargin="-37.0909" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="80183244" Tag="995" IconVisible="False" LeftMargin="-83.7078" RightMargin="-71.2922" TopMargin="-93.4155" BottomMargin="-68.5845" ctype="SpriteObjectData">
                <Size X="155.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-6.2078" Y="12.4155" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/K_30500/10001.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="50.7666" Y="-37.0909" />
            <Scale ScaleX="1.3880" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>