<GameFile>
  <PropertyGroup Name="shito2" Type="Node" ID="ab5795ac-314c-47b3-862f-86fe46527b2b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="180" Speed="1.0000" ActivedAnimationName="1">
        <Timeline ActionTag="1165111045" Property="Position">
          <PointFrame FrameIndex="0" X="-7.9279" Y="9.1476">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-7.9278" Y="5.1476">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="-7.9279" Y="9.1476">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1165111045" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1165111045" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="180">
          <RenderColor A="150" R="64" G="224" B="208" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="2999" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="shito2_1" ActionTag="1165111045" Tag="3000" IconVisible="False" LeftMargin="-163.9278" RightMargin="-148.0722" TopMargin="-83.4921" BottomMargin="-71.5079" ctype="SpriteObjectData">
            <Size X="312.0000" Y="155.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-7.9278" Y="5.9921" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shilian2/shito2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>