<GameFile>
  <PropertyGroup Name="FightLvUp" Type="Node" ID="a5551e6a-ff2d-4e33-ae9e-fd7e1035cd7b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="365" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="head" ActionTag="-1428622885" Tag="367" IconVisible="False" LeftMargin="-226.9894" RightMargin="156.9894" TopMargin="-134.2213" BottomMargin="64.2213" ctype="SpriteObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-191.9894" Y="99.2213" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RoleIcon/111001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv" ActionTag="-2064628834" Tag="369" IconVisible="False" LeftMargin="-123.0099" RightMargin="95.0099" TopMargin="-81.2246" BottomMargin="51.2246" FontSize="20" LabelText="Lv." ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="28.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-109.0099" Y="66.2246" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_num" ActionTag="2043501722" Tag="370" IconVisible="False" LeftMargin="-93.8447" RightMargin="68.8447" TopMargin="-81.2246" BottomMargin="51.2246" FontSize="20" LabelText="23" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="25.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-93.8447" Y="66.2246" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_icon_arrow_2" ActionTag="970490396" Tag="371" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-45.2499" RightMargin="34.2499" TopMargin="-76.7214" BottomMargin="59.7214" ctype="SpriteObjectData">
            <Size X="11.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-39.7499" Y="68.2214" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BattleScene/WinLayer/ui_icon_arrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_up" ActionTag="1223343069" Tag="372" IconVisible="False" LeftMargin="-8.8682" RightMargin="-19.1318" TopMargin="-81.2246" BottomMargin="51.2246" FontSize="20" LabelText="Lv." ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="28.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.1318" Y="66.2246" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_up_num" ActionTag="2080922890" Tag="373" IconVisible="False" LeftMargin="20.2963" RightMargin="-45.2963" TopMargin="-81.2246" BottomMargin="51.2246" FontSize="20" LabelText="24" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="25.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="20.2963" Y="66.2246" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="function" ActionTag="-91258037" Tag="375" IconVisible="False" LeftMargin="-348.9806" RightMargin="175.9806" TopMargin="-37.9414" BottomMargin="1.9414" FontSize="24" LabelText="Open function:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="173.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-348.9806" Y="19.9414" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="29" G="183" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="func1" ActionTag="1644121986" Tag="376" IconVisible="False" LeftMargin="-348.9806" RightMargin="329.9806" TopMargin="2.7753" BottomMargin="-32.7753" FontSize="20" LabelText="1." ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="19.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-348.9806" Y="-17.7753" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="func1_text" ActionTag="1351177782" Tag="377" IconVisible="False" LeftMargin="-322.2341" RightMargin="-212.7659" TopMargin="8.2753" BottomMargin="-27.2753" IsCustomSize="True" FontSize="20" LabelText="balala balalla balalla balalla" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="535.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-322.2341" Y="-17.7753" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="func1_btn" ActionTag="-32653968" Tag="378" IconVisible="False" LeftMargin="221.3782" RightMargin="-359.3782" TopMargin="-2.2248" BottomMargin="-37.7752" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="69" RightEage="57" TopEage="19" BottomEage="20" Scale9OriginX="69" Scale9OriginY="19" Scale9Width="4" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="138.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="465357063" Tag="379" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="6.6000" BottomMargin="3.4000" FontSize="20" LabelText="Ceter" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="55.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.0000" Y="18.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="254" B="255" />
                <PrePosition X="0.5000" Y="0.4600" />
                <PreSize X="0.3986" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="203" G="254" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="290.3782" Y="-17.7752" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="func2" ActionTag="-1286590985" Tag="417" IconVisible="False" LeftMargin="-348.9810" RightMargin="329.9810" TopMargin="52.7749" BottomMargin="-82.7749" FontSize="20" LabelText="2." ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="19.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-348.9810" Y="-67.7749" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="func2_text" ActionTag="-579667670" Tag="418" IconVisible="False" LeftMargin="-322.2341" RightMargin="-212.7659" TopMargin="58.2749" BottomMargin="-77.2749" IsCustomSize="True" FontSize="20" LabelText="balala balalla balalla balalla" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="535.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-322.2341" Y="-67.7749" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="func2_btn" ActionTag="-602744053" Tag="419" IconVisible="False" LeftMargin="221.3831" RightMargin="-359.3831" TopMargin="47.7748" BottomMargin="-87.7748" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="60" RightEage="62" TopEage="20" BottomEage="18" Scale9OriginX="60" Scale9OriginY="20" Scale9Width="8" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="138.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1337307312" Tag="420" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="6.6000" BottomMargin="3.4000" FontSize="20" LabelText="Ceter" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="55.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.0000" Y="18.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="254" B="255" />
                <PrePosition X="0.5000" Y="0.4600" />
                <PreSize X="0.3986" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="203" G="254" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="290.3831" Y="-67.7748" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="func3" ActionTag="613242988" Tag="421" IconVisible="False" LeftMargin="-348.9810" RightMargin="329.9810" TopMargin="102.7747" BottomMargin="-132.7747" FontSize="20" LabelText="3." ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="19.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-348.9810" Y="-117.7747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="func3_text" ActionTag="-891812856" Tag="422" IconVisible="False" LeftMargin="-322.2341" RightMargin="-212.7659" TopMargin="108.2747" BottomMargin="-127.2747" IsCustomSize="True" FontSize="20" LabelText="balala balalla balalla balalla" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="535.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-322.2341" Y="-117.7747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="func3_btn" ActionTag="537511482" Tag="423" IconVisible="False" LeftMargin="221.3831" RightMargin="-359.3831" TopMargin="97.7746" BottomMargin="-137.7746" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="61" RightEage="61" TopEage="19" BottomEage="20" Scale9OriginX="61" Scale9OriginY="19" Scale9Width="8" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="138.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-2140644932" Tag="424" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="6.6000" BottomMargin="3.4000" FontSize="20" LabelText="Ceter" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="55.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.0000" Y="18.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="254" B="255" />
                <PrePosition X="0.5000" Y="0.4600" />
                <PreSize X="0.3986" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="203" G="254" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="290.3831" Y="-117.7746" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>