<GameFile>
  <PropertyGroup Name="WinLayer" Type="Layer" ID="d9b5a2d7-132d-4404-b2d1-f20ef0659003" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="127" Speed="1.0000" ActivedAnimationName="arena_intro">
        <Timeline ActionTag="-1883655293" Property="Position">
          <PointFrame FrameIndex="0" X="562.1317" Y="403.9700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="562.1317" Y="403.9700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="562.1317" Y="403.9694">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="562.1317" Y="403.9694">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="62" X="566.1274" Y="403.9674">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="562.1317" Y="403.9700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="66" X="562.1317" Y="403.9700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="67" X="562.1317" Y="403.9694">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="562.1317" Y="403.9694">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="127" X="562.1317" Y="403.9694">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1883655293" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.2400" Y="1.2400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="1.2400" Y="1.2400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="67" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.2400" Y="1.2400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="127" X="1.2400" Y="1.2400">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1883655293" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="67" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="127" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1883655293" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="2" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="62" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="66" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="67" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="127" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-344684213" Property="Position">
          <PointFrame FrameIndex="0" X="562.1300" Y="403.9700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="562.1300" Y="403.9700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="562.1300" Y="403.9700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="562.1300" Y="403.9700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="562.1300" Y="403.9700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="62" X="562.1300" Y="403.9700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="562.1300" Y="403.9700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="66" X="562.1300" Y="403.9700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="67" X="562.1300" Y="403.9700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="562.1300" Y="403.9700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="562.1300" Y="403.9700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="127" X="562.1300" Y="403.9700">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-344684213" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.2355" Y="1.2355">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.2613" Y="1.2613">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="1.2613" Y="1.2613">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="67" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.2355" Y="1.2355">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.2613" Y="1.2613">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="127" X="1.2613" Y="1.2613">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-344684213" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="127" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-344684213" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="2" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="62" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="66" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="67" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="127" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2023075409" Property="Position">
          <PointFrame FrameIndex="0" X="564.7639" Y="445.1200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="564.7639" Y="445.1180">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="556.7640" Y="410.1176">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="62" X="557.7638" Y="410.1177">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="564.7639" Y="445.1180">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="84" X="564.7639" Y="445.1180">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="93" X="554.3231" Y="406.7447">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="127" X="554.6278" Y="407.4227">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2023075409" Property="Scale">
          <ScaleFrame FrameIndex="0" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="93" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="127" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2023075409" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="93" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="127" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2023075409" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="19" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="28" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="62" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="84" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="93" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="127" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1777980384" Property="Position">
          <PointFrame FrameIndex="0" X="569.5400" Y="102.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="569.5400" Y="102.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1777980384" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1777980384" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1777980384" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="65" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="272913663" Property="Position">
          <PointFrame FrameIndex="0" X="563.7316" Y="361.6403">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="412.6122" Y="250.7059">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="272913663" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="272913663" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="272913663" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="65" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="273219872" Property="Position">
          <PointFrame FrameIndex="0" X="563.7314" Y="306.0921">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="697.1228" Y="251.2761">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="273219872" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="273219872" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="273219872" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="65" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="intro" StartIndex="0" EndIndex="62">
          <RenderColor A="255" R="0" G="0" B="205" />
        </AnimationInfo>
        <AnimationInfo Name="arena_intro" StartIndex="65" EndIndex="127">
          <RenderColor A="255" R="238" G="232" B="170" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="113" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="back" CanEdit="False" ActionTag="-1401415084" Alpha="204" Tag="310" IconVisible="False" LeftMargin="-482.4382" RightMargin="-481.5618" TopMargin="-8.7598" BottomMargin="-0.3812" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="2100.0000" Y="777.1410" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.5618" Y="388.1893" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4996" Y="0.5055" />
            <PreSize X="1.8486" Y="1.0119" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1883655293" Alpha="0" Tag="93" IconVisible="False" LeftMargin="91.2758" RightMargin="103.0123" TopMargin="220.4763" BottomMargin="260.4164" LeftEage="396" RightEage="396" TopEage="115" BottomEage="115" Scale9OriginX="396" Scale9OriginY="115" Scale9Width="356" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="941.7119" Y="287.1073" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.1317" Y="403.9700" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4948" Y="0.5260" />
            <PreSize X="0.8290" Y="0.3738" />
            <FileData Type="Normal" Path="BattleScene/ui/new_Image_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_star" ActionTag="-1872043511" Tag="977" IconVisible="True" LeftMargin="564.7600" RightMargin="571.2400" TopMargin="164.5300" BottomMargin="603.4700" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="564.7600" Y="603.4700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4971" Y="0.7858" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_1" ActionTag="1049105690" Tag="118" IconVisible="False" LeftMargin="298.1985" RightMargin="787.8015" TopMargin="135.0344" BottomMargin="573.9656" ctype="SpriteObjectData">
            <Size X="50.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.1985" Y="603.4656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2845" Y="0.7858" />
            <PreSize X="0.0440" Y="0.0768" />
            <FileData Type="Normal" Path="BattleScene/WinLayer/ui_icon_start_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_2" ActionTag="186099454" Tag="119" IconVisible="False" LeftMargin="388.9667" RightMargin="697.0333" TopMargin="133.0349" BottomMargin="575.9651" ctype="SpriteObjectData">
            <Size X="50.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="413.9667" Y="605.4651" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3644" Y="0.7884" />
            <PreSize X="0.0440" Y="0.0768" />
            <FileData Type="Normal" Path="BattleScene/WinLayer/ui_icon_start_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_3" ActionTag="1204640952" Tag="120" IconVisible="False" LeftMargin="478.1971" RightMargin="607.8029" TopMargin="134.0418" BottomMargin="574.9582" ctype="SpriteObjectData">
            <Size X="50.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.1971" Y="604.4582" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4430" Y="0.7871" />
            <PreSize X="0.0440" Y="0.0768" />
            <FileData Type="Normal" Path="BattleScene/WinLayer/ui_icon_start_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_4" ActionTag="-1607834337" Tag="255" IconVisible="False" LeftMargin="568.1964" RightMargin="517.8036" TopMargin="134.0418" BottomMargin="574.9582" ctype="SpriteObjectData">
            <Size X="50.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="593.1964" Y="604.4582" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5222" Y="0.7871" />
            <PreSize X="0.0440" Y="0.0768" />
            <FileData Type="Normal" Path="BattleScene/WinLayer/ui_icon_start_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg1_0" ActionTag="-344684213" VisibleForFrame="False" Alpha="0" Tag="355" IconVisible="False" LeftMargin="-38.3700" RightMargin="-26.6300" TopMargin="54.0300" BottomMargin="93.9700" LeftEage="396" RightEage="396" TopEage="204" BottomEage="204" Scale9OriginX="396" Scale9OriginY="204" Scale9Width="409" Scale9Height="212" ctype="ImageViewObjectData">
            <Size X="1201.0000" Y="620.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.1300" Y="403.9700" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4948" Y="0.5260" />
            <PreSize X="1.0572" Y="0.8073" />
            <FileData Type="Normal" Path="ShipDevelopScene/ui/success_tx1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_icon_victory_2" ActionTag="2023075409" Alpha="0" Tag="115" IconVisible="False" LeftMargin="369.7639" RightMargin="376.2361" TopMargin="151.8800" BottomMargin="274.1200" ctype="SpriteObjectData">
            <Size X="390.0000" Y="342.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.7639" Y="445.1200" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4972" Y="0.5796" />
            <PreSize X="0.3433" Y="0.4453" />
            <FileData Type="Normal" Path="BattleScene/ui/new_ui_icon2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship2_num" ActionTag="1690152286" Alpha="0" Tag="498" IconVisible="False" LeftMargin="709.3051" RightMargin="313.6949" TopMargin="534.0545" BottomMargin="185.9455" FontSize="32" LabelText="%d/%d" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="113.0000" Y="48.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="709.3051" Y="209.9455" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6244" Y="0.2734" />
            <PreSize X="0.0995" Y="0.0625" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship2" ActionTag="-990207406" Alpha="0" Tag="499" IconVisible="False" LeftMargin="617.5016" RightMargin="439.4984" TopMargin="534.5903" BottomMargin="185.4097" FontSize="32" LabelText="Ship:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="79.0000" Y="48.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="617.5016" Y="209.4097" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="102" G="255" B="202" />
            <PrePosition X="0.5436" Y="0.2727" />
            <PreSize X="0.0695" Y="0.0625" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="245" B="180" />
            <ShadowColor A="255" R="29" G="183" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship1_num" ActionTag="-606347521" Alpha="0" Tag="500" IconVisible="False" LeftMargin="376.2851" RightMargin="646.7149" TopMargin="534.4771" BottomMargin="185.5229" FontSize="32" LabelText="%d/%d" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="113.0000" Y="48.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="376.2851" Y="209.5229" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3312" Y="0.2728" />
            <PreSize X="0.0995" Y="0.0625" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship1" ActionTag="-755467162" Alpha="0" Tag="501" IconVisible="False" LeftMargin="287.2457" RightMargin="769.7543" TopMargin="534.2576" BottomMargin="185.7424" FontSize="32" LabelText="Ship:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="79.0000" Y="48.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="287.2457" Y="209.7424" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="102" G="255" B="202" />
            <PrePosition X="0.2529" Y="0.2731" />
            <PreSize X="0.0695" Y="0.0625" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="29" G="183" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ht2_num" ActionTag="-1545106618" Alpha="0" Tag="502" IconVisible="False" LeftMargin="709.6698" RightMargin="375.3302" TopMargin="496.7307" BottomMargin="223.2693" FontSize="32" LabelText="%d" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="51.0000" Y="48.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="709.6698" Y="247.2693" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6247" Y="0.3220" />
            <PreSize X="0.0449" Y="0.0625" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ht2" ActionTag="-388605457" Alpha="0" Tag="503" IconVisible="False" LeftMargin="616.9584" RightMargin="465.0416" TopMargin="497.8925" BottomMargin="222.1075" FontSize="32" LabelText="HT:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="54.0000" Y="48.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="616.9584" Y="246.1075" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="102" G="255" B="202" />
            <PrePosition X="0.5431" Y="0.3205" />
            <PreSize X="0.0475" Y="0.0625" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="29" G="183" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ht1_num" ActionTag="-235599817" Alpha="0" Tag="504" IconVisible="False" LeftMargin="378.5064" RightMargin="706.4936" TopMargin="496.4439" BottomMargin="223.5561" FontSize="32" LabelText="%d" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="51.0000" Y="48.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="378.5064" Y="247.5561" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3332" Y="0.3223" />
            <PreSize X="0.0449" Y="0.0625" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ht1" ActionTag="-1637861151" Alpha="0" Tag="505" IconVisible="False" LeftMargin="286.9195" RightMargin="795.0805" TopMargin="497.3538" BottomMargin="222.6462" FontSize="32" LabelText="HT:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="54.0000" Y="48.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="286.9195" Y="246.6462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="102" G="255" B="202" />
            <PrePosition X="0.2526" Y="0.3212" />
            <PreSize X="0.0475" Y="0.0625" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="29" G="183" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="time_num" ActionTag="-540906176" Alpha="0" Tag="506" IconVisible="False" LeftMargin="574.5646" RightMargin="282.4354" TopMargin="588.9818" BottomMargin="131.0182" FontSize="32" LabelText="%02d:%02d:%02d" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="279.0000" Y="48.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="574.5646" Y="155.0182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5058" Y="0.2018" />
            <PreSize X="0.2456" Y="0.0625" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="1344192575" Alpha="0" Tag="507" IconVisible="False" LeftMargin="389.0773" RightMargin="536.9227" TopMargin="588.5441" BottomMargin="131.4559" FontSize="32" LabelText="Mission Time:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="210.0000" Y="48.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="389.0773" Y="155.4559" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="102" G="255" B="202" />
            <PrePosition X="0.3425" Y="0.2024" />
            <PreSize X="0.1849" Y="0.0625" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="29" G="183" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="backk" ActionTag="1777980384" VisibleForFrame="False" Tag="160" IconVisible="False" LeftMargin="494.5400" RightMargin="491.4600" TopMargin="646.0000" BottomMargin="82.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="66" RightEage="59" TopEage="22" BottomEage="17" Scale9OriginX="66" Scale9OriginY="22" Scale9Width="5" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1497352720" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.0000" RightMargin="52.0000" TopMargin="6.3480" BottomMargin="-2.3480" FontSize="24" LabelText="End" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="15.6520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3913" />
                <PreSize X="0.3067" Y="0.9000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.5400" Y="102.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.1328" />
            <PreSize X="0.1320" Y="0.0521" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="score" ActionTag="272913663" VisibleForFrame="False" Tag="62" IconVisible="False" LeftMargin="468.7316" RightMargin="477.2684" TopMargin="382.3597" BottomMargin="337.6403" FontSize="32" LabelText="获得积分:  31" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="190.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="563.7316" Y="361.6403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="29" G="183" B="255" />
            <PrePosition X="0.4962" Y="0.4709" />
            <PreSize X="0.1673" Y="0.0625" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="29" G="183" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="point" ActionTag="273219872" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="452.7314" RightMargin="461.2686" TopMargin="437.9079" BottomMargin="282.0921" FontSize="32" LabelText="获得荣耀点:  31" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="222.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="563.7314" Y="306.0921" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="29" G="183" B="255" />
            <PrePosition X="0.4962" Y="0.3986" />
            <PreSize X="0.1954" Y="0.0625" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="29" G="183" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>