<GameFile>
  <PropertyGroup Name="introduce_nowFight" Type="Node" ID="4bd457cf-c1b8-4368-be2b-b019c41a87a4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1415" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="time" ActionTag="2090599893" Tag="1424" IconVisible="False" LeftMargin="5.8779" RightMargin="-64.8779" TopMargin="-1.0769" BottomMargin="-27.9231" FontSize="19" LabelText="Reset:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="59.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="5.8779" Y="-13.4231" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="time_num" ActionTag="294427612" Tag="1425" IconVisible="False" LeftMargin="65.3955" RightMargin="-145.3955" TopMargin="-1.0769" BottomMargin="-27.9231" FontSize="19" LabelText="00:00:00" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="80.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="65.3955" Y="-13.4231" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="255" B="70" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="33" G="255" B="70" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_icon_star" ActionTag="1626639440" Tag="3576" IconVisible="False" LeftMargin="57.4695" RightMargin="-103.4695" TopMargin="31.7392" BottomMargin="-82.7392" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.4695" Y="-57.2392" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_max_num" ActionTag="796662519" Tag="3577" IconVisible="False" LeftMargin="116.7575" RightMargin="-158.7575" TopMargin="46.7390" BottomMargin="-75.7390" FontSize="19" LabelText="/100" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="42.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="116.7575" Y="-61.2390" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="194" G="185" B="176" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="194" G="185" B="176" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_now_num" ActionTag="-315320316" Tag="3578" IconVisible="False" LeftMargin="96.7599" RightMargin="-120.7599" TopMargin="46.7390" BottomMargin="-75.7390" FontSize="19" LabelText="50" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="24.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="96.7599" Y="-61.2390" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="255" B="70" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="33" G="255" B="70" />
          </AbstractNodeData>
          <AbstractNodeData Name="ceng_max_num" ActionTag="1656425090" Tag="3579" IconVisible="False" LeftMargin="116.0053" RightMargin="-158.0053" TopMargin="24.5434" BottomMargin="-53.5434" FontSize="19" LabelText="/100" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="42.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="116.0053" Y="-39.0434" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="194" G="185" B="176" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="194" G="185" B="176" />
          </AbstractNodeData>
          <AbstractNodeData Name="ceng_now_num" ActionTag="-912022856" Tag="3580" IconVisible="False" LeftMargin="96.0076" RightMargin="-120.0076" TopMargin="24.5434" BottomMargin="-53.5434" FontSize="19" LabelText="50" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="24.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="96.0076" Y="-39.0434" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="255" B="70" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="33" G="255" B="70" />
          </AbstractNodeData>
          <AbstractNodeData Name="checkpoint" ActionTag="-2104752473" Tag="3581" IconVisible="False" LeftMargin="-9.1219" RightMargin="-96.8781" TopMargin="24.5434" BottomMargin="-53.5434" FontSize="19" LabelText="checkpoint" HorizontalAlignmentType="HT_Right" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="106.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-9.1219" Y="-39.0434" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_reset" ActionTag="230169355" UserData="righttop" Tag="3433" IconVisible="False" LeftMargin="142.5587" RightMargin="-180.5587" TopMargin="-10.7051" BottomMargin="-27.2949" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.5587" Y="-8.2949" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_right_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_right.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>