<GameFile>
  <PropertyGroup Name="introduce_notFight" Type="Node" ID="d037c8b6-34a2-4c1c-b42f-1dcbde6cc1e3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1426" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="need" ActionTag="-476017392" Tag="1434" IconVisible="False" LeftMargin="0.1013" RightMargin="-51.1013" TopMargin="-2.3266" BottomMargin="-27.6734" FontSize="20" LabelText="Need" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="51.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5411" />
            <Position X="0.1013" Y="-11.4404" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="254" G="121" B="111" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="254" G="121" B="111" />
          </AbstractNodeData>
          <AbstractNodeData Name="fight_num" ActionTag="2054099004" Tag="1430" IconVisible="False" LeftMargin="57.8604" RightMargin="-90.8604" TopMargin="35.4872" BottomMargin="-62.4872" FontSize="18" LabelText="100" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="33.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="57.8604" Y="-48.9872" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="145" B="136" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="145" B="136" />
          </AbstractNodeData>
          <AbstractNodeData Name="fight" ActionTag="-2132936607" Tag="1431" IconVisible="False" LeftMargin="10.9813" RightMargin="-56.9813" TopMargin="35.4872" BottomMargin="-62.4872" FontSize="18" LabelText="Fight" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="46.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="10.9813" Y="-48.9872" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="145" B="136" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="145" B="136" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_num" ActionTag="-2097867184" Tag="1432" IconVisible="False" LeftMargin="81.2931" RightMargin="-114.2931" TopMargin="17.6677" BottomMargin="-44.6677" FontSize="18" LabelText="100" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="33.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="81.2931" Y="-31.1677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="145" B="136" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="145" B="136" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv" ActionTag="-1027317706" Tag="1433" IconVisible="False" LeftMargin="59.8607" RightMargin="-85.8607" TopMargin="17.6677" BottomMargin="-44.6677" FontSize="18" LabelText="Lv." ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="26.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="59.8607" Y="-31.1677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="145" B="136" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="145" B="136" />
          </AbstractNodeData>
          <AbstractNodeData Name="role" ActionTag="-597182527" Tag="1435" IconVisible="False" LeftMargin="11.5634" RightMargin="-52.5634" TopMargin="17.6677" BottomMargin="-44.6677" FontSize="18" LabelText="Role" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="41.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="11.5634" Y="-31.1677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="145" B="136" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="145" B="136" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>