<GameFile>
  <PropertyGroup Name="TrialAreaScene" Type="Scene" ID="75d16635-5500-44e9-9c09-f2cc304e555f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000" ActivedAnimationName="intro">
        <Timeline ActionTag="1725066308" Property="Position">
          <PointFrame FrameIndex="0" X="802.1741" Y="733.9442">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="777.6359" Y="741.8281">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1725066308" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1725066308" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1725066308" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-309379505" Property="Position">
          <PointFrame FrameIndex="0" X="759.9888" Y="711.2842">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="737.4904" Y="712.2855">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-309379505" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-309379505" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-309379505" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="711286659" Property="Position">
          <PointFrame FrameIndex="0" X="807.5298" Y="727.3833">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="807.5298" Y="727.3833">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="711286659" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8500" Y="0.8500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.8500" Y="0.8500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="711286659" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="711286659" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-956192047" Property="Position">
          <PointFrame FrameIndex="0" X="-24.2476" Y="160.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="0.0015" Y="160.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-956192047" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.2213" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.2213" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-956192047" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-956192047" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-509319660" Property="Position">
          <PointFrame FrameIndex="0" X="862.9695" Y="727.6128">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="846.9699" Y="727.6128">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-509319660" Property="Scale">
          <ScaleFrame FrameIndex="0" X="17.4800" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="20.2518" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-509319660" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-509319660" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1234411768" Property="Position">
          <PointFrame FrameIndex="0" X="928.0829" Y="726.2789">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="933.0831" Y="722.2789">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1234411768" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1234411768" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1234411768" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-609754877" Property="Position">
          <PointFrame FrameIndex="0" X="994.6247" Y="727.3555">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1005.6254" Y="728.3556">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-609754877" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8500" Y="0.8500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.8500" Y="0.8500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-609754877" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-609754877" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-327085296" Property="Position">
          <PointFrame FrameIndex="0" X="866.2737" Y="726.7737">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="864.2734" Y="727.7734">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-327085296" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8500" Y="0.8500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.7500" Y="0.7500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-327085296" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-327085296" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-411244691" Property="Position">
          <PointFrame FrameIndex="0" X="8.0009" Y="93.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="32.0001" Y="102.5000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-411244691" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-411244691" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-411244691" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1281060294" Property="Position">
          <PointFrame FrameIndex="0" X="-12.9991" Y="137.1505">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="11.0342" Y="142.3938">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1281060294" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1281060294" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="8.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="8.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1281060294" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="814489177" Property="Position">
          <PointFrame FrameIndex="0" X="1027.2573" Y="95.2116">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1003.2552" Y="95.2116">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="814489177" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="814489177" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="814489177" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1200397938" Property="Position">
          <PointFrame FrameIndex="0" X="1028.1853" Y="93.8539">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1004.1829" Y="93.8539">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1200397938" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1200397938" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1200397938" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="448679874" Property="Position">
          <PointFrame FrameIndex="0" X="1101.0677" Y="51.6255">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1077.0659" Y="51.6255">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="448679874" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="448679874" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="448679874" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-593029605" Property="Position">
          <PointFrame FrameIndex="0" X="1104.4677" Y="50.5811">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1080.4661" Y="50.5811">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-593029605" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-593029605" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-593029605" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="953557769" Property="Position">
          <PointFrame FrameIndex="0" X="1104.1082" Y="733.2242">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1074.1127" Y="733.2273">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="953557769" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="953557769" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="953557769" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1238285917" Property="Position">
          <PointFrame FrameIndex="0" X="871.1371" Y="726.9968">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="855.3806" Y="729.2896">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1238285917" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1238285917" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="582231014" Property="Position">
          <PointFrame FrameIndex="0" X="1070.7150" Y="659.2687">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1070.7150" Y="659.2687">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="582231014" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="582231014" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="582231014" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-221547581" Property="Position">
          <PointFrame FrameIndex="0" X="866.4773" Y="727.7513">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="832.4797" Y="727.7520">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-221547581" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-221547581" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-221547581" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="301655416" Property="Position">
          <PointFrame FrameIndex="0" X="713.7334" Y="727.8795">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="679.7358" Y="727.8795">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="301655416" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="301655416" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="301655416" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1275330971" Property="Position">
          <PointFrame FrameIndex="0" X="-107.1406" Y="166.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="0.0000" Y="163.4999">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1275330971" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1275330971" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1275330971" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1300036572" Property="Position">
          <PointFrame FrameIndex="0" X="-90.6491" Y="165.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="18.1094" Y="158.9999">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1300036572" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1300036572" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1300036572" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="intro" StartIndex="0" EndIndex="20">
          <RenderColor A="255" R="255" G="228" B="181" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="4426" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="beijng" ActionTag="-737316397" Tag="4755" IconVisible="False" LeftMargin="-332.0000" RightMargin="-332.0000" ctype="SpriteObjectData">
            <Size X="1800.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.5845" Y="1.0000" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/3.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Star_1" ActionTag="2030086808" Tag="4736" IconVisible="True" LeftMargin="703.3077" RightMargin="432.6923" TopMargin="579.3249" BottomMargin="188.6751" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="703.3077" Y="188.6751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6191" Y="0.2457" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/Star_1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="hongyun" ActionTag="-1888451858" Tag="1847" RotationSkewX="34.4704" RotationSkewY="34.4518" IconVisible="True" LeftMargin="912.0914" RightMargin="223.9086" TopMargin="638.2834" BottomMargin="129.7166" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="912.0914" Y="129.7166" />
            <Scale ScaleX="-0.9713" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8029" Y="0.1689" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/hongyun.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="hongyun" ActionTag="1150254882" Tag="1839" RotationSkewX="39.1858" RotationSkewY="39.1702" IconVisible="True" LeftMargin="800.1739" RightMargin="335.8261" TopMargin="626.4027" BottomMargin="141.5973" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="800.1739" Y="141.5973" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7044" Y="0.1844" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/hongyun.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lie2" ActionTag="1644153777" Tag="1855" RotationSkewX="68.7428" RotationSkewY="68.7470" IconVisible="True" LeftMargin="727.3968" RightMargin="408.6032" TopMargin="565.1038" BottomMargin="202.8962" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="727.3968" Y="202.8962" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6403" Y="0.2642" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/lie2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="liekai" ActionTag="1107249848" Tag="1858" IconVisible="True" LeftMargin="716.9161" RightMargin="419.0839" TopMargin="557.7810" BottomMargin="210.2190" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="716.9161" Y="210.2190" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6311" Y="0.2737" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/liekai.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="13" ActionTag="1958906975" Tag="2641" IconVisible="False" LeftMargin="2.9595" RightMargin="-5.9595" TopMargin="171.0000" ctype="SpriteObjectData">
            <Size X="1139.0000" Y="597.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="572.4595" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5039" />
            <PreSize X="1.0026" Y="0.7773" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/13.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hongguang" ActionTag="1888002300" Tag="3500" IconVisible="True" LeftMargin="593.1378" RightMargin="542.8622" TopMargin="573.4823" BottomMargin="194.5177" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="593.1378" Y="194.5177" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5221" Y="0.2533" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/hongguang.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="banqiu" ActionTag="364711080" Tag="4732" IconVisible="False" RightMargin="-331.0000" ctype="SpriteObjectData">
            <Size X="1467.0000" Y="768.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.2914" Y="1.0000" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="huoxing" ActionTag="-1587370480" Tag="4687" RotationSkewX="3.9653" RotationSkewY="3.9618" IconVisible="True" LeftMargin="552.6856" RightMargin="583.3144" TopMargin="397.5454" BottomMargin="370.4546" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="552.6856" Y="370.4546" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4865" Y="0.4824" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/huoxing.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shito" ActionTag="-94789913" Tag="1814" IconVisible="True" LeftMargin="255.8150" RightMargin="880.1850" TopMargin="502.0665" BottomMargin="265.9335" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="255.8150" Y="265.9335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2252" Y="0.3463" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/shito.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="feichaun" ActionTag="-1001102467" UserData="lefttop" Tag="4667" IconVisible="True" LeftMargin="1104.6819" RightMargin="31.3181" TopMargin="28.9526" BottomMargin="739.0474" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1104.6819" Y="739.0474" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9724" Y="0.9623" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/feichaun_X.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bian" ActionTag="-239384064" Tag="604" RotationSkewX="-3.8619" RotationSkewY="-3.8619" IconVisible="True" LeftMargin="250.4800" RightMargin="885.5200" TopMargin="570.2332" BottomMargin="197.7668" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="250.4800" Y="197.7668" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2205" Y="0.2575" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/bian.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="mask_02_74" ActionTag="-1935931271" UserData="top" Tag="1222" IconVisible="False" LeftMargin="-481.9999" RightMargin="-482.0001" TopMargin="0.2478" BottomMargin="682.7522" LeftEage="374" RightEage="374" TopEage="28" BottomEage="28" Scale9OriginX="374" Scale9OriginY="28" Scale9Width="388" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="2100.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="568.0001" Y="767.7522" />
            <Scale ScaleX="1.0000" ScaleY="0.7707" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9997" />
            <PreSize X="1.8486" Y="0.1107" />
            <FileData Type="Normal" Path="Common/newUI/bottom_top03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shito2" ActionTag="-911541096" Tag="603" IconVisible="False" LeftMargin="2.1219" RightMargin="271.8781" TopMargin="474.8929" BottomMargin="-1.8929" ctype="SpriteObjectData">
            <Size X="862.0000" Y="295.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="433.1219" Y="145.6071" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3813" Y="0.1896" />
            <PreSize X="0.7588" Y="0.3841" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hengyun" ActionTag="745528472" Tag="1213" IconVisible="True" LeftMargin="485.9756" RightMargin="650.0244" TopMargin="387.5120" BottomMargin="380.4880" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="485.9756" Y="380.4880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4278" Y="0.4954" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/hengyun.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="yun2" ActionTag="1514749102" Tag="3325" IconVisible="False" LeftMargin="-13.4170" RightMargin="361.4170" TopMargin="628.2877" BottomMargin="-23.2877" ctype="SpriteObjectData">
            <Size X="788.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.5830" Y="58.2123" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3350" Y="0.0758" />
            <PreSize X="0.6937" Y="0.2122" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/17.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Star_2" ActionTag="1355854570" Tag="4716" IconVisible="True" LeftMargin="804.5385" RightMargin="331.4615" TopMargin="295.0048" BottomMargin="472.9952" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="804.5385" Y="472.9952" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7082" Y="0.6159" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/Star_2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lanbian_99" ActionTag="503648733" Tag="1062" RotationSkewX="-155.9771" RotationSkewY="-155.9850" IconVisible="False" LeftMargin="724.3497" RightMargin="269.6503" TopMargin="237.7086" BottomMargin="397.2914" ctype="SpriteObjectData">
            <Size X="142.0000" Y="133.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="795.3497" Y="463.7914" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7001" Y="0.6039" />
            <PreSize X="0.1250" Y="0.1732" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/lanbian.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guangyun" ActionTag="408189277" Tag="757" IconVisible="True" LeftMargin="781.1655" RightMargin="354.8345" TopMargin="150.4575" BottomMargin="617.5425" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="781.1655" Y="617.5425" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6876" Y="0.8041" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/guangyun.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Star_3" ActionTag="1976482957" Tag="4697" IconVisible="True" LeftMargin="514.6779" RightMargin="621.3221" TopMargin="250.6038" BottomMargin="517.3962" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="514.6779" Y="517.3962" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4531" Y="0.6737" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/Star_3.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Star_4" ActionTag="-627286908" Tag="4642" IconVisible="True" LeftMargin="336.9290" RightMargin="799.0710" TopMargin="323.4823" BottomMargin="444.5177" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="336.9290" Y="444.5177" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2966" Y="0.5788" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/Star_4.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Star_5" ActionTag="-332303278" Tag="4623" IconVisible="True" LeftMargin="941.1019" RightMargin="194.8981" TopMargin="517.1701" BottomMargin="250.8299" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="941.1019" Y="250.8299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8284" Y="0.3266" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/Star_5.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-1648258147" Tag="455" IconVisible="False" LeftMargin="717.3604" RightMargin="381.6396" TopMargin="302.1451" BottomMargin="424.8549" ctype="SpriteObjectData">
            <Size X="37.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.3469" ScaleY="0.4469" />
            <Position X="730.1957" Y="443.1778" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6428" Y="0.5771" />
            <PreSize X="0.0326" Y="0.0534" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_84" ActionTag="-1311707107" Tag="601" IconVisible="False" LeftMargin="337.8806" RightMargin="756.1194" TopMargin="334.1560" BottomMargin="392.8440" ctype="SpriteObjectData">
            <Size X="42.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.8806" Y="413.3440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3159" Y="0.5382" />
            <PreSize X="0.0370" Y="0.0534" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/111.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_85" ActionTag="-1917702967" Tag="602" IconVisible="False" LeftMargin="635.4160" RightMargin="480.5840" TopMargin="271.2383" BottomMargin="475.7617" ctype="SpriteObjectData">
            <Size X="20.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="645.4160" Y="486.2617" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5681" Y="0.6332" />
            <PreSize X="0.0176" Y="0.0273" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/14.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stage_1" ActionTag="-470828898" Alpha="0" Tag="1" IconVisible="False" LeftMargin="593.1494" RightMargin="294.8506" TopMargin="438.4280" BottomMargin="121.5720" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="248.0000" Y="208.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="717.1494" Y="225.5720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6313" Y="0.2937" />
            <PreSize X="0.2183" Y="0.2708" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="stage_5" ActionTag="-554667007" Alpha="0" Tag="4621" IconVisible="False" LeftMargin="899.7036" RightMargin="148.2964" TopMargin="472.7490" BottomMargin="207.2510" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="88.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="943.7036" Y="251.2510" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8307" Y="0.3271" />
            <PreSize X="0.0775" Y="0.1146" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="stage_2" ActionTag="-324827627" Alpha="0" Tag="4620" IconVisible="False" LeftMargin="739.7001" RightMargin="258.2999" TopMargin="229.1277" BottomMargin="400.8723" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="138.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="808.7001" Y="469.8723" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7119" Y="0.6118" />
            <PreSize X="0.1215" Y="0.1797" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="stage_3" ActionTag="-1492769094" Alpha="0" Tag="4619" IconVisible="False" LeftMargin="472.2951" RightMargin="575.7049" TopMargin="206.7104" BottomMargin="473.2896" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="88.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.4865" ScaleY="0.5086" />
            <Position X="515.1071" Y="518.0464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4534" Y="0.6745" />
            <PreSize X="0.0775" Y="0.1146" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="stage_4" ActionTag="1656179080" Alpha="0" Tag="4618" IconVisible="False" LeftMargin="300.6240" RightMargin="757.3760" TopMargin="284.8065" BottomMargin="405.1935" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="339.6240" Y="444.1935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2990" Y="0.5784" />
            <PreSize X="0.0687" Y="0.1016" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ins_1" ActionTag="1124200039" Tag="4546" IconVisible="True" LeftMargin="473.1766" RightMargin="662.8234" TopMargin="449.7821" BottomMargin="318.2179" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="473.1766" Y="318.2179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4165" Y="0.4143" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ins_2" ActionTag="2021558521" Tag="4547" IconVisible="True" LeftMargin="553.6874" RightMargin="582.3126" TopMargin="207.7228" BottomMargin="560.2772" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="553.6874" Y="560.2772" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4874" Y="0.7295" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ins_3" ActionTag="-283637984" Tag="4548" IconVisible="True" LeftMargin="270.5593" RightMargin="865.4407" TopMargin="180.4877" BottomMargin="587.5123" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="270.5593" Y="587.5123" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2382" Y="0.7650" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cishu" ActionTag="1725066308" Alpha="0" UserData="righttop" Tag="4568" IconVisible="False" LeftMargin="719.1741" RightMargin="333.8259" TopMargin="19.0558" BottomMargin="718.9442" FontSize="20" LabelText="" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="83.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="802.1741" Y="733.9442" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition X="0.7061" Y="0.9557" />
            <PreSize X="0.0731" Y="0.0391" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="cishu_num" ActionTag="-309379505" Alpha="0" UserData="righttop" Tag="4567" IconVisible="False" LeftMargin="748.6224" RightMargin="371.3776" TopMargin="35.0438" BottomMargin="696.9562" FontSize="24" LabelText="1" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="16.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.7104" ScaleY="0.3980" />
            <Position X="759.9888" Y="711.2842" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="255" B="70" />
            <PrePosition X="0.6690" Y="0.9262" />
            <PreSize X="0.0141" Y="0.0469" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="33" G="255" B="70" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_cishu" ActionTag="711286659" Alpha="0" UserData="righttop" Tag="490" IconVisible="False" LeftMargin="790.5298" RightMargin="311.4702" TopMargin="23.6167" BottomMargin="710.3833" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="2" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="807.5298" Y="727.3833" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7109" Y="0.9471" />
            <PreSize X="0.0299" Y="0.0443" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/btn_add_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/btn_add_black.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-956192047" Alpha="0" UserData="leftbottom" Tag="4555" IconVisible="False" LeftMargin="-24.2476" RightMargin="454.2476" TopMargin="608.0000" BottomMargin="-392.0000" LeftEage="11" RightEage="11" TopEage="56" BottomEage="56" Scale9OriginX="11" Scale9OriginY="56" Scale9Width="684" Scale9Height="440" ctype="ImageViewObjectData">
            <Size X="706.0000" Y="552.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-24.2476" Y="160.0000" />
            <Scale ScaleX="1.2213" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0213" Y="0.2083" />
            <PreSize X="0.6215" Y="0.7188" />
            <FileData Type="Normal" Path="Common/newUI/bottom_light01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="money_bg" ActionTag="-509319660" Alpha="0" UserData="righttop" Tag="609" IconVisible="False" LeftMargin="862.9695" RightMargin="265.0305" TopMargin="25.9168" BottomMargin="714.0832" ctype="SpriteObjectData">
            <Size X="8.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.4832" />
            <Position X="862.9695" Y="727.6128" />
            <Scale ScaleX="17.4800" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7597" Y="0.9474" />
            <PreSize X="0.0070" Y="0.0365" />
            <FileData Type="Normal" Path="CityScene/ui3/res_bg3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="money_touch" Visible="False" ActionTag="-292283468" Alpha="0" UserData="righttop" Tag="608" IconVisible="False" LeftMargin="847.7516" RightMargin="128.6313" TopMargin="16.8977" BottomMargin="705.1023" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="159.6171" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="927.5602" Y="728.1023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8165" Y="0.9480" />
            <PreSize X="0.1405" Y="0.0599" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="money_num" ActionTag="1234411768" Alpha="0" UserData="righttop" Tag="607" IconVisible="False" LeftMargin="875.3055" RightMargin="154.6945" TopMargin="25.2211" BottomMargin="709.7789" FontSize="22" LabelText="99999999" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="106.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.4979" ScaleY="0.5000" />
            <Position X="928.0829" Y="726.2789" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8170" Y="0.9457" />
            <PreSize X="0.0933" Y="0.0430" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="money_add" ActionTag="-609754877" Alpha="0" UserData="righttop" Tag="606" IconVisible="False" LeftMargin="977.6247" RightMargin="124.3753" TopMargin="23.6445" BottomMargin="710.3555" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="2" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="994.6247" Y="727.3555" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8755" Y="0.9471" />
            <PreSize X="0.0299" Y="0.0443" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/btn_add_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/btn_add_black.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="-327085296" Alpha="0" UserData="righttop" Tag="605" IconVisible="False" LeftMargin="839.7737" RightMargin="243.2263" TopMargin="14.7263" BottomMargin="700.2737" ctype="SpriteObjectData">
            <Size X="53.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="866.2737" Y="726.7737" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7626" Y="0.9463" />
            <PreSize X="0.0467" Y="0.0690" />
            <FileData Type="Normal" Path="Common/ui/ui_icon_money.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ins" ActionTag="-411244691" Alpha="0" UserData="leftbottom" Tag="4556" IconVisible="False" LeftMargin="8.0009" RightMargin="543.9991" TopMargin="639.5000" BottomMargin="58.5000" IsCustomSize="True" FontSize="16" LabelText="Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name v" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="584.0000" Y="70.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="8.0009" Y="93.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="209" G="209" B="209" />
            <PrePosition X="0.0070" Y="0.1217" />
            <PreSize X="0.5141" Y="0.0911" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="209" G="209" B="209" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="-1281060294" Alpha="0" UserData="leftbottom" Tag="362" RotationSkewX="8.0000" IconVisible="False" LeftMargin="-12.9991" RightMargin="1027.9991" TopMargin="615.8495" BottomMargin="122.1505" FontSize="20" LabelText="Introduction" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="121.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-12.9991" Y="137.1505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="244" B="198" />
            <PrePosition X="-0.0114" Y="0.1786" />
            <PreSize X="0.1065" Y="0.0391" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="244" B="198" />
          </AbstractNodeData>
          <AbstractNodeData Name="rank" ActionTag="814489177" Alpha="0" UserData="rightbottom" Tag="4602" IconVisible="False" LeftMargin="979.2573" RightMargin="60.7427" TopMargin="630.2884" BottomMargin="52.7116" TouchEnable="True" FontSize="22" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1027.2573" Y="95.2116" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9043" Y="0.1240" />
            <PreSize X="0.0845" Y="0.1107" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="StarOccupationLayer/ui/gn_case_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="StarOccupationLayer/ui/gn_case.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gn_case_1427_0" ActionTag="-1200397938" Alpha="0" UserData="rightbottom" Tag="3309" IconVisible="False" LeftMargin="992.1853" RightMargin="71.8147" TopMargin="654.6461" BottomMargin="74.3539" ctype="SpriteObjectData">
            <Size X="72.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1028.1853" Y="93.8539" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9051" Y="0.1222" />
            <PreSize X="0.0634" Y="0.0508" />
            <FileData Type="Normal" Path="TrialScene/ui/icon_phb.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="form" ActionTag="448679874" Alpha="0" UserData="rightbottom" Tag="4571" IconVisible="False" LeftMargin="1053.0677" RightMargin="-13.0677" TopMargin="673.8745" BottomMargin="9.1255" TouchEnable="True" FontSize="22" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1101.0677" Y="51.6255" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9692" Y="0.0672" />
            <PreSize X="0.0845" Y="0.1107" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="StarOccupationLayer/ui/gn_case_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="StarOccupationLayer/ui/gn_case.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gn_case_1427" ActionTag="-593029605" Alpha="0" UserData="rightbottom" Tag="3308" IconVisible="False" LeftMargin="1077.9677" RightMargin="5.0323" TopMargin="689.9189" BottomMargin="23.0811" ctype="SpriteObjectData">
            <Size X="53.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1104.4677" Y="50.5811" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9722" Y="0.0659" />
            <PreSize X="0.0467" Y="0.0716" />
            <FileData Type="Normal" Path="TrialScene/ui/icon_form.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_reward" ActionTag="-1993189999" VisibleForFrame="False" UserData="lefttop" Tag="4553" IconVisible="False" LeftMargin="-9.2249" RightMargin="1053.2249" TopMargin="79.4792" BottomMargin="608.5208" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="92.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="ui_icon_box_570" ActionTag="-696448768" Tag="1713" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.2664" RightMargin="29.7336" TopMargin="22.5280" BottomMargin="27.4720" ctype="SpriteObjectData">
                <Size X="29.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.7664" Y="42.4720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5192" Y="0.5309" />
                <PreSize X="0.3152" Y="0.3750" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_box.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.7751" Y="648.5208" />
            <Scale ScaleX="0.7200" ScaleY="0.7200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0324" Y="0.8444" />
            <PreSize X="0.0810" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_tz01_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_tz01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward_next_num" ActionTag="1186301108" VisibleForFrame="False" UserData="lefttop" Tag="4551" IconVisible="False" LeftMargin="62.2196" RightMargin="1037.7804" TopMargin="133.1265" BottomMargin="610.8735" FontSize="16" LabelText="/500" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="36.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="62.2196" Y="622.8735" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="194" G="185" B="176" />
            <PrePosition X="0.0548" Y="0.8110" />
            <PreSize X="0.0317" Y="0.0313" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="194" G="185" B="176" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward_get_num" ActionTag="-1839002220" VisibleForFrame="False" UserData="lefttop" Tag="4552" IconVisible="False" LeftMargin="33.2193" RightMargin="1072.7808" TopMargin="133.1265" BottomMargin="610.8735" FontSize="16" LabelText="200" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="30.0000" Y="24.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="63.2193" Y="622.8735" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0557" Y="0.8110" />
            <PreSize X="0.0264" Y="0.0313" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_1" ActionTag="1078844194" Tag="964" IconVisible="True" LeftMargin="725.7156" RightMargin="410.2844" TopMargin="651.7248" BottomMargin="116.2752" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="725.7156" Y="116.2752" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6388" Y="0.1514" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/ins_node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_2" ActionTag="-1451535444" Tag="973" IconVisible="True" LeftMargin="810.8270" RightMargin="325.1730" TopMargin="377.4858" BottomMargin="390.5142" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="810.8270" Y="390.5142" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7138" Y="0.5085" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/ins_node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_3" ActionTag="1907563912" Tag="982" IconVisible="True" LeftMargin="521.8568" RightMargin="614.1432" TopMargin="316.1679" BottomMargin="451.8321" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="521.8568" Y="451.8321" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4594" Y="0.5883" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/ins_node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="953557769" Alpha="0" UserData="righttop" Tag="4549" IconVisible="False" LeftMargin="1049.1082" RightMargin="-23.1082" TopMargin="-3.2242" BottomMargin="695.2242" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1104.1082" Y="733.2242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9719" Y="0.9547" />
            <PreSize X="0.0968" Y="0.0990" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_back_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="money_touch" ActionTag="-1238285917" Alpha="0" UserData="righttop" Tag="1504" IconVisible="False" LeftMargin="871.1371" RightMargin="131.8629" TopMargin="15.0032" BottomMargin="700.9968" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="133.0000" Y="52.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="871.1371" Y="726.9968" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7668" Y="0.9466" />
            <PreSize X="0.1171" Y="0.0677" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="yun" ActionTag="1544509939" Tag="2570" RotationSkewX="55.1734" RotationSkewY="55.1671" IconVisible="True" LeftMargin="924.8839" RightMargin="211.1161" TopMargin="250.3879" BottomMargin="517.6121" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="924.8839" Y="517.6121" />
            <Scale ScaleX="1.2384" ScaleY="1.2384" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8142" Y="0.6740" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/TrialAreaScene/guanka1/yun.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wen" ActionTag="582231014" Alpha="0" UserData="lefttop" Tag="914" IconVisible="False" LeftMargin="1059.2150" RightMargin="53.7850" TopMargin="97.2313" BottomMargin="647.7687" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="9" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="23.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1070.7150" Y="659.2687" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9425" Y="0.8584" />
            <PreSize X="0.0202" Y="0.0299" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ShipsScene/ui2/help_button_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="ShipsScene/ui2/help_button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_fg01_47" ActionTag="-221547581" Alpha="0" UserData="righttop" Tag="1956" IconVisible="False" LeftMargin="865.9773" RightMargin="269.0227" TopMargin="15.7487" BottomMargin="703.2513" ctype="SpriteObjectData">
            <Size X="1.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="866.4773" Y="727.7513" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7627" Y="0.9476" />
            <PreSize X="0.0009" Y="0.0638" />
            <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_fg01_47_1" ActionTag="301655416" Alpha="0" UserData="righttop" Tag="1957" IconVisible="False" LeftMargin="713.2334" RightMargin="421.7666" TopMargin="15.6205" BottomMargin="703.3795" ctype="SpriteObjectData">
            <Size X="1.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="713.7334" Y="727.8795" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6283" Y="0.9478" />
            <PreSize X="0.0009" Y="0.0638" />
            <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_node" ActionTag="-1977359021" UserData="lefttop" Tag="519" IconVisible="True" RightMargin="1136.0000" TopMargin="768.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="dividing_line_attributes01_4" ActionTag="1275330971" Alpha="0" UserData="leftbottom" Tag="4555" IconVisible="False" LeftMargin="-107.1406" RightMargin="956.1406" TopMargin="599.5000" BottomMargin="163.5000" ctype="SpriteObjectData">
            <Size X="287.0000" Y="5.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-107.1406" Y="166.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0943" Y="0.2161" />
            <PreSize X="0.2526" Y="0.0065" />
            <FileData Type="Normal" Path="Common/newUI/dividing_line_attributes01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_ligt01_5" ActionTag="1300036572" Alpha="0" UserData="leftbottom" Tag="4555" IconVisible="False" LeftMargin="-90.6491" RightMargin="1183.6490" TopMargin="597.0000" BottomMargin="159.0000" ctype="SpriteObjectData">
            <Size X="43.0000" Y="12.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-90.6491" Y="165.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0798" Y="0.2148" />
            <PreSize X="0.0379" Y="0.0156" />
            <FileData Type="Normal" Path="Common/newUI/icon_ligt01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>