<GameFile>
  <PropertyGroup Name="suipian6" Type="Node" ID="6736ce5b-786b-422c-89e1-cc44e17ef593" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="180" Speed="1.0000" ActivedAnimationName="1">
        <Timeline ActionTag="-478861532" Property="Position">
          <PointFrame FrameIndex="0" X="-0.9400" Y="-0.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-0.9400" Y="-2.0003">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="-0.9400" Y="-0.0002">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-478861532" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-478861532" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="180">
          <RenderColor A="150" R="127" G="255" B="212" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="5917" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="suipain6_1" ActionTag="-478861532" Tag="5918" IconVisible="False" LeftMargin="-32.4400" RightMargin="-30.5600" TopMargin="-21.3219" BottomMargin="-23.6781" ctype="SpriteObjectData">
            <Size X="63.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.9400" Y="-1.1781" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/shilian1/suipain6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>