<GameFile>
  <PropertyGroup Name="enemyNode" Type="Node" ID="68a3e946-d80c-4a9d-83be-dd6719674edd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="38" Speed="1.0000">
        <Timeline ActionTag="704870287" Property="Position">
          <PointFrame FrameIndex="13" X="1.5045" Y="-21.0127">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="83.7306" Y="-21.0126">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="704870287" Property="Scale">
          <ScaleFrame FrameIndex="13" X="0.0117" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="704870287" Property="RotationSkew">
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="704870287" Property="Alpha">
          <IntFrame FrameIndex="13" Value="2">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-57075186" Property="Position">
          <PointFrame FrameIndex="32" X="26.5427" Y="-22.5102">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="26.5426" Y="-35.5102">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-57075186" Property="Scale">
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-57075186" Property="RotationSkew">
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-57075186" Property="Alpha">
          <IntFrame FrameIndex="32" Value="2">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="808666783" Property="Position">
          <PointFrame FrameIndex="32" X="49.5430" Y="-22.5102">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="51.5430" Y="-35.5102">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="808666783" Property="Scale">
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="808666783" Property="RotationSkew">
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="808666783" Property="Alpha">
          <IntFrame FrameIndex="32" Value="2">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1626800112" Property="Position">
          <PointFrame FrameIndex="32" X="78.9909" Y="-23.2549">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="69.7910" Y="-31.2549">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1626800112" Property="Scale">
          <ScaleFrame FrameIndex="32" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1626800112" Property="RotationSkew">
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1626800112" Property="Alpha">
          <IntFrame FrameIndex="32" Value="2">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-191566574" Property="Position">
          <PointFrame FrameIndex="26" X="90.7318" Y="-21.8105">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="90.7318" Y="-21.8105">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-191566574" Property="Scale">
          <ScaleFrame FrameIndex="26" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-191566574" Property="RotationSkew">
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-191566574" Property="Alpha">
          <IntFrame FrameIndex="26" Value="2">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="377238009" Property="Position">
          <PointFrame FrameIndex="32" X="83.7296" Y="-18.3300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="83.7296" Y="-13.3300">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="377238009" Property="Scale">
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="377238009" Property="RotationSkew">
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="377238009" Property="Alpha">
          <IntFrame FrameIndex="32" Value="2">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1755597022" Property="Position">
          <PointFrame FrameIndex="32" X="104.3001" Y="-22.5102">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="107.2999" Y="-35.5102">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1755597022" Property="Scale">
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1755597022" Property="RotationSkew">
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1755597022" Property="Alpha">
          <IntFrame FrameIndex="32" Value="2">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="754907002" Property="Position">
          <PointFrame FrameIndex="32" X="103.6685" Y="-22.5102">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="106.6684" Y="-35.5102">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="754907002" Property="Scale">
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="754907002" Property="RotationSkew">
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="754907002" Property="Alpha">
          <IntFrame FrameIndex="32" Value="2">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1059956469" Property="Position">
          <PointFrame FrameIndex="0" X="-10.9041" Y="-22.4332">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-10.9041" Y="-22.4332">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1059956469" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1059956469" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1059956469" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="12" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-618542736" Property="Position">
          <PointFrame FrameIndex="0" X="0.2910" Y="-45.2500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-10.8756" Y="-45.2500">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-618542736" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-618542736" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="38">
          <RenderColor A="255" R="188" G="143" B="143" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="2739" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="238815563" Tag="240" IconVisible="False" RightMargin="-10.0000" TopMargin="-10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="10.0000" Y="10.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="704870287" Tag="2921" IconVisible="False" LeftMargin="-4.7694" RightMargin="-162.2306" TopMargin="13.0126" BottomMargin="-39.0126" ctype="SpriteObjectData">
                <Size X="177.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.7306" Y="-21.0126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="8.3731" Y="-2.1013" />
                <PreSize X="17.7000" Y="3.6000" />
                <FileData Type="Normal" Path="Common/newUI/sl_bottom01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lv" ActionTag="-57075186" Tag="2745" IconVisible="False" LeftMargin="26.5426" RightMargin="-43.5426" TopMargin="31.0102" BottomMargin="-50.0102" FontSize="19" LabelText="Lv." ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                <Size X="27.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="26.5426" Y="-35.5102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="195" G="247" B="249" />
                <PrePosition X="2.6543" Y="-3.5510" />
                <PreSize X="2.7000" Y="2.9000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="209" G="209" B="209" />
              </AbstractNodeData>
              <AbstractNodeData Name="lv_num" ActionTag="808666783" Tag="2744" IconVisible="False" LeftMargin="51.5430" RightMargin="-54.5430" TopMargin="31.0102" BottomMargin="-50.0102" FontSize="19" LabelText="5" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                <Size X="13.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="51.5430" Y="-35.5102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="5.1543" Y="-3.5510" />
                <PreSize X="1.3000" Y="2.9000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_1" ActionTag="-1626800112" Tag="2743" IconVisible="False" LeftMargin="69.7910" RightMargin="-105.7910" TopMargin="15.7549" BottomMargin="-56.7549" ctype="SpriteObjectData">
                <Size X="46.0000" Y="51.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="69.7910" Y="-31.2549" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="6.9791" Y="-3.1255" />
                <PreSize X="4.6000" Y="5.1000" />
                <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line" ActionTag="-191566574" Tag="2920" IconVisible="False" LeftMargin="11.7318" RightMargin="-159.7318" TopMargin="31.3105" BottomMargin="-22.3105" ctype="SpriteObjectData">
                <Size X="158.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.7318" Y="-21.8105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="9.0732" Y="-2.1810" />
                <PreSize X="15.8000" Y="0.1000" />
                <FileData Type="Normal" Path="ChapterScene/ui/world_line_white.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="copy_name" ActionTag="377238009" Tag="2918" IconVisible="False" LeftMargin="35.2296" RightMargin="-122.2296" TopMargin="8.8300" BottomMargin="-27.8300" FontSize="19" LabelText="Text Label" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="97.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.7296" Y="-13.3300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="205" G="235" B="247" />
                <PrePosition X="8.3730" Y="-1.3330" />
                <PreSize X="9.7000" Y="2.9000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="205" G="235" B="247" />
              </AbstractNodeData>
              <AbstractNodeData Name="now_num" ActionTag="1755597022" Tag="2917" IconVisible="False" LeftMargin="83.2999" RightMargin="-97.2999" TopMargin="31.0102" BottomMargin="-50.0102" FontSize="19" LabelText="10" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="24.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="107.2999" Y="-35.5102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition X="10.7300" Y="-3.5510" />
                <PreSize X="2.4000" Y="2.9000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="max_num" ActionTag="754907002" Tag="2916" IconVisible="False" LeftMargin="106.6684" RightMargin="-127.6684" TopMargin="31.0102" BottomMargin="-50.0102" FontSize="19" LabelText="/10" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="31.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="106.6684" Y="-35.5102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="209" B="209" />
                <PrePosition X="10.6668" Y="-3.5510" />
                <PreSize X="3.1000" Y="2.9000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="209" G="209" B="209" />
              </AbstractNodeData>
              <AbstractNodeData Name="touch_box" ActionTag="1332752948" VisibleForFrame="False" Alpha="0" Tag="455" IconVisible="False" LeftMargin="-30.3298" RightMargin="3.7985" TopMargin="13.3879" BottomMargin="-40.7083" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="36.5313" Y="37.3203" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-12.0641" Y="-22.0481" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.2064" Y="-2.2048" />
                <PreSize X="3.6531" Y="3.7320" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_box" ActionTag="1059956469" Tag="2922" IconVisible="False" LeftMargin="-45.9041" RightMargin="-14.0959" TopMargin="10.4332" BottomMargin="-44.4332" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-10.9041" Y="-22.4332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.0904" Y="-2.2433" />
                <PreSize X="7.0000" Y="4.4000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/newUI/icon_sl_x_gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/newUI/icon_sl_x_light.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/newUI/icon_sl_x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="box" ActionTag="-618542736" Tag="2923" IconVisible="False" LeftMargin="-45.8756" RightMargin="-14.1244" TopMargin="11.2500" BottomMargin="-45.2500" ctype="SpriteObjectData">
                <Size X="70.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="-10.8756" Y="-45.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.0876" Y="-4.5250" />
                <PreSize X="7.0000" Y="4.4000" />
                <FileData Type="Normal" Path="Common/newUI/icon_sl_x_get.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="box_light" ActionTag="2085661617" VisibleForFrame="False" Tag="653" IconVisible="False" LeftMargin="-52.7581" RightMargin="-19.2419" TopMargin="-32.2692" BottomMargin="-52.7308" ctype="SpriteObjectData">
                <Size X="82.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-11.7581" Y="-5.2308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.1758" Y="-0.5231" />
                <PreSize X="8.2000" Y="9.5000" />
                <FileData Type="Normal" Path="Common/newUI/icon_sl_x_fg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="1610694758" Alpha="0" Tag="338" IconVisible="False" LeftMargin="-1.5773" RightMargin="-122.3335" TopMargin="-65.9032" BottomMargin="-0.9838" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="123.9108" Y="66.8870" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="60.3781" Y="-0.9838" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>