<GameFile>
  <PropertyGroup Name="TrialStageScene" Type="Scene" ID="fa7b1db8-aa78-4dc1-902e-a3111a39ba75" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000" ActivedAnimationName="intro">
        <Timeline ActionTag="-613433945" Property="Position">
          <PointFrame FrameIndex="0" X="352.8910" Y="424.1864">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="352.8910" Y="424.1864">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-613433945" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-613433945" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-613433945" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-863698367" Property="Position">
          <PointFrame FrameIndex="0" X="1105.4336" Y="43.3727">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1085.4335" Y="43.3726">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-863698367" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-863698367" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-863698367" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="427849076" Property="Position">
          <PointFrame FrameIndex="0" X="1032.5461" Y="87.3982">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1012.5457" Y="87.3982">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="427849076" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="427849076" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="427849076" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-233386533" Property="Position">
          <PointFrame FrameIndex="0" X="1105.2610" Y="128.7967">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1085.2611" Y="128.7961">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-233386533" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9700" Y="0.9700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.9700" Y="0.9700">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-233386533" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-233386533" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-970724670" Property="Position">
          <PointFrame FrameIndex="0" X="1032.2588" Y="87.3339">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1012.2573" Y="81.3337">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-970724670" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-970724670" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-970724670" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-696280562" Property="Position">
          <PointFrame FrameIndex="0" X="1099.9785" Y="127.8470">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1079.9768" Y="121.8466">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-696280562" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-696280562" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-696280562" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="898182717" Property="Position">
          <PointFrame FrameIndex="0" X="914.0682" Y="30.0450">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="902.0677" Y="30.0450">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="898182717" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="898182717" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="898182717" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1048472116" Property="Position">
          <PointFrame FrameIndex="0" X="181.2230" Y="49.3487">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="195.2231" Y="49.3487">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1048472116" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1048472116" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1048472116" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1523221333" Property="Position">
          <PointFrame FrameIndex="0" X="181.7433" Y="47.3014">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="195.7433" Y="47.3014">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1523221333" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1523221333" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1523221333" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-831124721" Property="Position">
          <PointFrame FrameIndex="0" X="-4.7182" Y="62.2802">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="9.2819" Y="62.2802">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-831124721" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-831124721" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-831124721" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="156362145" Property="Position">
          <PointFrame FrameIndex="0" X="132.4239" Y="62.5597">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="146.4239" Y="62.5597">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="156362145" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="156362145" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="156362145" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1068836549" Property="Position">
          <PointFrame FrameIndex="0" X="-0.3730" Y="33.5286">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="13.6271" Y="33.5286">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1068836549" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1068836549" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1068836549" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1531144659" Property="Position">
          <PointFrame FrameIndex="0" X="1036.0054" Y="44.0006">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1036.0054" Y="44.0006">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1531144659" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.5109" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.5109" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1531144659" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1531144659" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-838932705" Property="Position">
          <PointFrame FrameIndex="0" X="914.8535" Y="52.7620">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="894.8524" Y="54.4739">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-838932705" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-838932705" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-838932705" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="352953256" Property="Position">
          <PointFrame FrameIndex="0" X="916.1616" Y="54.4739">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="896.1608" Y="54.4739">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="352953256" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="352953256" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="352953256" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-588191015" Property="Position">
          <PointFrame FrameIndex="0" X="865.9347" Y="55.6371">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="845.9339" Y="55.6371">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-588191015" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-588191015" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-588191015" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="221070668" Property="Position">
          <PointFrame FrameIndex="0" X="655.8824" Y="732.6302">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="628.8824" Y="732.6302">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="221070668" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="221070668" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="221070668" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="520689514" Property="Position">
          <PointFrame FrameIndex="0" X="634.4103" Y="730.0777">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="607.4103" Y="726.0776">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="520689514" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="520689514" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="520689514" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1211889179" Property="Position">
          <PointFrame FrameIndex="0" X="1086.7358" Y="733.0480">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1070.7371" Y="730.1777">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1211889179" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1211889179" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1211889179" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-154892230" Property="Position">
          <PointFrame FrameIndex="0" X="814.7530" Y="727.9407">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="814.7530" Y="727.9407">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-154892230" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-154892230" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-154892230" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="61982464" Property="Position">
          <PointFrame FrameIndex="0" X="693.4454" Y="727.7750">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="666.4454" Y="727.7750">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="61982464" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="61982464" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="61982464" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-610083353" Property="Position">
          <PointFrame FrameIndex="0" X="523.4412" Y="727.7750">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="496.4413" Y="727.7750">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-610083353" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-610083353" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-610083353" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1350990031" Property="Position">
          <PointFrame FrameIndex="0" X="754.5706" Y="715.1323">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="669.7575" Y="715.1234">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1350990031" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1350990031" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1350990031" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1689929085" Property="Position">
          <PointFrame FrameIndex="0" X="705.0131" Y="714.5580">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="669.1037" Y="714.9170">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1689929085" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1689929085" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1689929085" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="793888652" Property="Position">
          <PointFrame FrameIndex="0" X="755.0031" Y="713.0706">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="743.0032" Y="710.0706">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="793888652" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="793888652" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="793888652" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1180772534" Property="Position">
          <PointFrame FrameIndex="0" X="752.5068" Y="738.2731">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="743.0032" Y="738.2731">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1180772534" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1180772534" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1180772534" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-754449635" Property="Position">
          <PointFrame FrameIndex="0" X="859.1497" Y="728.8414">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="825.3391" Y="727.5204">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-754449635" Property="Scale">
          <ScaleFrame FrameIndex="0" X="17.4800" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="20.6736" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-754449635" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-754449635" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="674652196" Property="Position">
          <PointFrame FrameIndex="0" X="924.2637" Y="727.5035">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="908.4553" Y="722.1848">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="674652196" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="674652196" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="674652196" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="586114178" Property="Position">
          <PointFrame FrameIndex="0" X="990.7990" Y="728.5809">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="980.9922" Y="728.2616">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="586114178" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8500" Y="0.8500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.8500" Y="0.8500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="586114178" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="586114178" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1735709916" Property="Position">
          <PointFrame FrameIndex="0" X="862.4538" Y="727.9987">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="844.6459" Y="727.6793">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1735709916" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8500" Y="0.8500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.8500" Y="0.8500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1735709916" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1735709916" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="intro" StartIndex="0" EndIndex="20">
          <RenderColor A="255" R="25" G="25" B="112" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="1700" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-613433945" UserData="lefttop" Tag="272" IconVisible="False" LeftMargin="-0.1090" RightMargin="430.1090" TopMargin="67.3136" BottomMargin="147.6864" LeftEage="232" RightEage="232" TopEage="182" BottomEage="182" Scale9OriginX="232" Scale9OriginY="182" Scale9Width="242" Scale9Height="189" ctype="ImageViewObjectData">
            <Size X="706.0000" Y="553.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.8910" Y="424.1864" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3106" Y="0.5523" />
            <PreSize X="0.6215" Y="0.7201" />
            <FileData Type="Normal" Path="Common/newUI/rw_wl.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_down" ActionTag="448664900" UserData="bottom" Tag="2554" IconVisible="False" LeftMargin="-0.3857" RightMargin="-1.6143" TopMargin="605.4019" BottomMargin="2.5981" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1138.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="form" ActionTag="-863698367" UserData="right" Tag="1972" IconVisible="False" LeftMargin="1037.4335" RightMargin="4.5665" TopMargin="74.1274" BottomMargin="0.8726" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="96.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="icon" CanEdit="False" ActionTag="1674891719" UserData="right" Tag="3165" IconVisible="False" LeftMargin="25.9281" RightMargin="15.0719" TopMargin="10.4602" BottomMargin="14.5398" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.4281" Y="44.5398" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5565" Y="0.5240" />
                    <PreSize X="0.5729" Y="0.7059" />
                    <FileData Type="Normal" Path="TrialScene/ui/icon_form.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ship_now_num" ActionTag="135446891" UserData="right" Tag="2093" IconVisible="False" LeftMargin="31.0037" RightMargin="48.9963" TopMargin="50.9999" BottomMargin="-1.9999" FontSize="24" LabelText="5" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                    <Size X="16.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="47.0037" Y="16.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="33" G="255" B="70" />
                    <PrePosition X="0.4896" Y="0.1882" />
                    <PreSize X="0.1667" Y="0.4235" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="33" G="255" B="70" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ship_max_num" ActionTag="-1576612248" UserData="right" Tag="2094" IconVisible="False" LeftMargin="47.0034" RightMargin="23.9966" TopMargin="50.9999" BottomMargin="-1.9999" FontSize="24" LabelText="/5" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                    <Size X="25.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="47.0034" Y="16.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="209" B="209" />
                    <PrePosition X="0.4896" Y="0.1882" />
                    <PreSize X="0.2604" Y="0.4235" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="209" G="209" B="209" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="point" ActionTag="-2114178366" VisibleForFrame="False" Tag="1277" IconVisible="False" LeftMargin="63.1346" RightMargin="14.8654" TopMargin="-3.9243" BottomMargin="70.9243" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.1346" Y="79.9243" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7514" Y="0.9403" />
                    <PreSize X="0.1875" Y="0.2118" />
                    <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1085.4335" Y="43.3726" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9538" Y="0.2711" />
                <PreSize X="0.0844" Y="0.5313" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="StarOccupationLayer/ui/gn_case_light.png" Plist="" />
                <NormalFileData Type="Normal" Path="StarOccupationLayer/ui/gn_case.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_left" ActionTag="427849076" UserData="right" Tag="2552" IconVisible="False" LeftMargin="964.5457" RightMargin="77.4543" TopMargin="30.1018" BottomMargin="44.8982" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="96.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1012.5457" Y="87.3982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8898" Y="0.5462" />
                <PreSize X="0.0844" Y="0.5313" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="StarOccupationLayer/ui/gn_case_light.png" Plist="" />
                <NormalFileData Type="Normal" Path="StarOccupationLayer/ui/gn_case.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_right" ActionTag="-233386533" UserData="right" Tag="2553" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1037.2611" RightMargin="4.7389" TopMargin="-11.2961" BottomMargin="86.2961" TouchEnable="True" FlipX="True" FlipY="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="96.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="suo" ActionTag="-1085935613" VisibleForFrame="False" Tag="75" IconVisible="False" LeftMargin="15.4548" RightMargin="13.5452" TopMargin="17.1013" BottomMargin="21.8987" LeftEage="22" RightEage="22" TopEage="15" BottomEage="15" Scale9OriginX="22" Scale9OriginY="15" Scale9Width="23" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.9548" Y="44.8987" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5099" Y="0.5282" />
                    <PreSize X="0.6979" Y="0.5412" />
                    <FileData Type="Normal" Path="Common/newUI/icon_suo_sl.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1085.2611" Y="128.7961" />
                <Scale ScaleX="0.9700" ScaleY="0.9700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9537" Y="0.8050" />
                <PreSize X="0.0844" Y="0.5313" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="StarOccupationLayer/ui/gn_case_light.png" Plist="" />
                <NormalFileData Type="Normal" Path="StarOccupationLayer/ui/gn_case.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_text" ActionTag="-970724670" UserData="right" Tag="2555" IconVisible="False" LeftMargin="990.2573" RightMargin="103.7427" TopMargin="57.6663" BottomMargin="60.3337" FontSize="28" LabelText="2-2" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="44.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1012.2573" Y="81.3337" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8895" Y="0.5083" />
                <PreSize X="0.0387" Y="0.2625" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="right_text" ActionTag="-696280562" UserData="right" Tag="2556" IconVisible="False" LeftMargin="1061.9456" RightMargin="32.0544" TopMargin="17.8716" BottomMargin="100.1284" FontSize="28" LabelText="2-1" OutlineSize="2" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="44.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.4098" ScaleY="0.5171" />
                <Position X="1079.9768" Y="121.8466" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="209" B="209" />
                <PrePosition X="0.9490" Y="0.7615" />
                <PreSize X="0.0387" Y="0.2625" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="195" G="247" B="249" />
                <ShadowColor A="255" R="209" G="209" B="209" />
              </AbstractNodeData>
              <AbstractNodeData Name="trial_name" ActionTag="898182717" UserData="right" Tag="2558" IconVisible="False" LeftMargin="868.0677" RightMargin="201.9323" TopMargin="111.9550" BottomMargin="12.0450" FontSize="24" LabelText="name" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="68.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="902.0677" Y="30.0450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7927" Y="0.1878" />
                <PreSize X="0.0598" Y="0.2250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-1048472116" UserData="left" Tag="3668" IconVisible="False" LeftMargin="195.2231" RightMargin="756.7769" TopMargin="110.6513" BottomMargin="23.3487" FlipX="True" FlipY="True" LeftEage="11" RightEage="11" TopEage="6" BottomEage="6" Scale9OriginX="11" Scale9OriginY="6" Scale9Width="164" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="186.0000" Y="26.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="195.2231" Y="49.3487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1715" Y="0.3084" />
                <PreSize X="0.1634" Y="0.1625" />
                <FileData Type="Normal" Path="Common/newUI/mask_k.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_0" ActionTag="1523221333" UserData="left" Tag="3669" IconVisible="False" LeftMargin="195.7433" RightMargin="756.2567" TopMargin="112.6986" BottomMargin="21.3014" FlipX="True" LeftEage="11" RightEage="11" TopEage="6" BottomEage="6" Scale9OriginX="11" Scale9OriginY="6" Scale9Width="164" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="186.0000" Y="26.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="195.7433" Y="47.3014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1720" Y="0.2956" />
                <PreSize X="0.1634" Y="0.1625" />
                <FileData Type="Normal" Path="Common/newUI/mask_k.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhan" ActionTag="-831124721" UserData="left" Tag="2559" IconVisible="False" LeftMargin="9.2819" RightMargin="995.7181" TopMargin="82.7198" BottomMargin="47.2802" FontSize="20" LabelText="zhanlingfang:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="133.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="9.2819" Y="62.2802" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="209" B="209" />
                <PrePosition X="0.0082" Y="0.3893" />
                <PreSize X="0.1169" Y="0.1875" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="209" G="209" B="209" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhan_name" ActionTag="156362145" UserData="left" Tag="2560" IconVisible="False" LeftMargin="146.4239" RightMargin="944.5761" TopMargin="82.4403" BottomMargin="47.5597" FontSize="20" LabelText="xxxx" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="47.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="146.4239" Y="62.5597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="209" B="209" />
                <PrePosition X="0.1287" Y="0.3910" />
                <PreSize X="0.0413" Y="0.1875" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="209" G="209" B="209" />
              </AbstractNodeData>
              <AbstractNodeData Name="buff_" ActionTag="-1068836549" UserData="left" Tag="2561" IconVisible="False" LeftMargin="13.6271" RightMargin="1081.3729" TopMargin="111.4714" BottomMargin="18.5286" FontSize="20" LabelText="buff" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="43.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="13.6271" Y="33.5286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="209" B="209" />
                <PrePosition X="0.0120" Y="0.2096" />
                <PreSize X="0.0378" Y="0.1875" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="209" G="209" B="209" />
              </AbstractNodeData>
              <AbstractNodeData Name="buff" ActionTag="155434551" VisibleForFrame="False" UserData="left" Tag="3547" IconVisible="False" LeftMargin="66.0667" RightMargin="1028.9333" TopMargin="111.4700" BottomMargin="18.5300" FontSize="20" LabelText="buff" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="43.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="66.0667" Y="33.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="209" B="209" />
                <PrePosition X="0.0581" Y="0.2096" />
                <PreSize X="0.0378" Y="0.1875" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="209" G="209" B="209" />
              </AbstractNodeData>
              <AbstractNodeData Name="line" ActionTag="1531144659" Alpha="127" UserData="right" Tag="3670" IconVisible="False" LeftMargin="878.0054" RightMargin="101.9946" TopMargin="115.4994" BottomMargin="43.5006" FlipX="True" ctype="SpriteObjectData">
                <Size X="158.0000" Y="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1036.0054" Y="44.0006" />
                <Scale ScaleX="1.5109" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9104" Y="0.2750" />
                <PreSize X="0.1388" Y="0.0063" />
                <FileData Type="Normal" Path="ChapterScene/ui/world_line_white.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_max_num" ActionTag="-838932705" UserData="right" Tag="2498" IconVisible="False" LeftMargin="894.8524" RightMargin="210.1476" TopMargin="90.5261" BottomMargin="39.4739" FontSize="20" LabelText="/50" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="33.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="894.8524" Y="54.4739" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="209" B="209" />
                <PrePosition X="0.7863" Y="0.3405" />
                <PreSize X="0.0290" Y="0.1875" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="209" G="209" B="209" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_now_num" ActionTag="352953256" UserData="right" Tag="2497" IconVisible="False" LeftMargin="871.1608" RightMargin="241.8392" TopMargin="90.5261" BottomMargin="39.4739" FontSize="20" LabelText="20" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="25.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="896.1608" Y="54.4739" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition X="0.7875" Y="0.3405" />
                <PreSize X="0.0220" Y="0.1875" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="-588191015" UserData="right" Tag="2496" IconVisible="False" LeftMargin="822.9339" RightMargin="269.0661" TopMargin="78.8629" BottomMargin="30.1371" LeftEage="13" RightEage="13" TopEage="15" BottomEage="15" Scale9OriginX="13" Scale9OriginY="15" Scale9Width="20" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="845.9339" Y="55.6371" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7434" Y="0.3477" />
                <PreSize X="0.0404" Y="0.3187" />
                <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.3857" Y="2.5981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0003" Y="0.0034" />
            <PreSize X="1.0018" Y="0.2083" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mask_02_74" ActionTag="288428542" UserData="top" Tag="1266" IconVisible="False" LeftMargin="-481.9999" RightMargin="-482.0001" TopMargin="0.2478" BottomMargin="682.7522" LeftEage="374" RightEage="374" TopEage="28" BottomEage="28" Scale9OriginX="374" Scale9OriginY="28" Scale9Width="388" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="2100.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="568.0001" Y="767.7522" />
            <Scale ScaleX="1.0000" ScaleY="0.7707" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9997" />
            <PreSize X="1.8486" Y="0.1107" />
            <FileData Type="Normal" Path="Common/newUI/bottom_top03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="touch" ActionTag="-1491178266" Alpha="0" UserData="righttop" Tag="7848" IconVisible="False" LeftMargin="820.2671" RightMargin="175.7329" TopMargin="12.9775" BottomMargin="705.0225" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="140.0000" Y="50.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="820.2671" Y="730.0225" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7221" Y="0.9506" />
            <PreSize X="0.1232" Y="0.0651" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_time" ActionTag="221070668" UserData="righttop" Tag="7863" IconVisible="False" LeftMargin="609.8824" RightMargin="488.1176" TopMargin="16.3698" BottomMargin="713.6302" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="628.8824" Y="732.6302" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5536" Y="0.9539" />
            <PreSize X="0.0335" Y="0.0495" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_right_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_right.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="time_num" ActionTag="520689514" UserData="righttop" Tag="7865" IconVisible="False" LeftMargin="507.4103" RightMargin="528.5897" TopMargin="23.9224" BottomMargin="708.0776" FontSize="24" LabelText="00:00:00" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="100.0000" Y="36.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="607.4103" Y="726.0776" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5347" Y="0.9454" />
            <PreSize X="0.0880" Y="0.0469" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="1211889179" UserData="righttop" Tag="2857" IconVisible="False" LeftMargin="1015.7371" RightMargin="10.2629" TopMargin="-0.1777" BottomMargin="692.1777" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1070.7371" Y="730.1777" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9426" Y="0.9508" />
            <PreSize X="0.0968" Y="0.0990" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_back_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_fg01_47_1" ActionTag="-154892230" UserData="righttop" Tag="442" IconVisible="False" LeftMargin="814.2530" RightMargin="320.7470" TopMargin="15.5593" BottomMargin="703.4407" ctype="SpriteObjectData">
            <Size X="1.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="814.7530" Y="727.9407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7172" Y="0.9478" />
            <PreSize X="0.0009" Y="0.0638" />
            <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_fg01_47" ActionTag="61982464" UserData="righttop" Tag="443" IconVisible="False" LeftMargin="665.9454" RightMargin="469.0546" TopMargin="15.7250" BottomMargin="703.2750" ctype="SpriteObjectData">
            <Size X="1.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.4454" Y="727.7750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5867" Y="0.9476" />
            <PreSize X="0.0009" Y="0.0638" />
            <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_fg01_47_0" ActionTag="-610083353" UserData="righttop" Tag="444" IconVisible="False" LeftMargin="495.9413" RightMargin="639.0587" TopMargin="15.7250" BottomMargin="703.2750" ctype="SpriteObjectData">
            <Size X="1.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="496.4413" Y="727.7750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4370" Y="0.9476" />
            <PreSize X="0.0009" Y="0.0638" />
            <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hp_touch" ActionTag="418844293" Alpha="0" UserData="righttop" Tag="704" IconVisible="False" LeftMargin="683.4942" RightMargin="336.0098" TopMargin="17.1566" BottomMargin="704.8434" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="116.4960" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="741.7422" Y="727.8434" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6529" Y="0.9477" />
            <PreSize X="0.1025" Y="0.0599" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="progress_back" ActionTag="1350990031" UserData="righttop" Tag="464" IconVisible="False" LeftMargin="669.7575" RightMargin="325.2425" TopMargin="43.8766" BottomMargin="706.1234" LeftEage="32" RightEage="32" TopEage="5" BottomEage="5" Scale9OriginX="32" Scale9OriginY="5" Scale9Width="35" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="141.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="669.7575" Y="715.1234" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5896" Y="0.9312" />
            <PreSize X="0.1241" Y="0.0234" />
            <FileData Type="Normal" Path="Common/newUI/jdt_bottom02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="progress" ActionTag="-1689929085" UserData="righttop" Tag="100" IconVisible="False" LeftMargin="669.1037" RightMargin="436.8963" TopMargin="44.0830" BottomMargin="705.9170" LeftEage="9" RightEage="9" TopEage="5" BottomEage="5" Scale9OriginX="9" Scale9OriginY="5" Scale9Width="12" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="669.1037" Y="714.9170" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5890" Y="0.9309" />
            <PreSize X="0.0264" Y="0.0234" />
            <FileData Type="Normal" Path="Common/newUI/jdt_bottom02_top.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ev_num" ActionTag="793888652" UserData="righttop" Tag="466" IconVisible="False" LeftMargin="685.5032" RightMargin="335.4968" TopMargin="41.4294" BottomMargin="693.5706" FontSize="22" LabelText="9999/9999" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="115.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="743.0032" Y="710.0706" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="209" G="209" B="209" />
            <PrePosition X="0.6541" Y="0.9246" />
            <PreSize X="0.1012" Y="0.0430" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="209" G="209" B="209" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_38" ActionTag="1180772534" UserData="righttop" Tag="467" IconVisible="False" LeftMargin="730.0032" RightMargin="379.9968" TopMargin="11.7269" BottomMargin="720.2731" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="26.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="743.0032" Y="738.2731" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6541" Y="0.9613" />
            <PreSize X="0.0229" Y="0.0469" />
            <FileData Type="Normal" Path="Common/newUI/icon_blood.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_node" ActionTag="-543554973" UserData="lefttop" Tag="326" IconVisible="True" RightMargin="1136.0000" TopMargin="768.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="money_bg" ActionTag="-754449635" UserData="righttop" Tag="728" IconVisible="False" LeftMargin="825.3391" RightMargin="302.6609" TopMargin="26.0092" BottomMargin="713.9908" ctype="SpriteObjectData">
            <Size X="8.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.4832" />
            <Position X="825.3391" Y="727.5204" />
            <Scale ScaleX="20.6736" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7265" Y="0.9473" />
            <PreSize X="0.0070" Y="0.0365" />
            <FileData Type="Normal" Path="CityScene/ui3/res_bg3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="money_touch" ActionTag="-879445894" Alpha="0" UserData="righttop" Tag="727" IconVisible="False" LeftMargin="824.1217" RightMargin="152.2612" TopMargin="16.9912" BottomMargin="705.0088" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="159.6171" Y="46.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="824.1217" Y="728.0088" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7255" Y="0.9479" />
            <PreSize X="0.1405" Y="0.0599" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="money_num" ActionTag="674652196" UserData="righttop" Tag="726" IconVisible="False" LeftMargin="855.6779" RightMargin="174.3221" TopMargin="29.3152" BottomMargin="705.6848" FontSize="22" LabelText="99999999" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="106.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.4979" ScaleY="0.5000" />
            <Position X="908.4553" Y="722.1848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7997" Y="0.9403" />
            <PreSize X="0.0933" Y="0.0430" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="money_add" ActionTag="586114178" UserData="righttop" Tag="725" IconVisible="False" LeftMargin="963.9922" RightMargin="138.0078" TopMargin="22.7384" BottomMargin="711.2616" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="2" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="980.9922" Y="728.2616" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8635" Y="0.9483" />
            <PreSize X="0.0299" Y="0.0443" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/btn_add_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/btn_add_black.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_icon_money_56" ActionTag="-1735709916" UserData="righttop" Tag="724" IconVisible="False" LeftMargin="818.1459" RightMargin="264.8541" TopMargin="13.8207" BottomMargin="701.1793" ctype="SpriteObjectData">
            <Size X="53.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="844.6459" Y="727.6793" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7435" Y="0.9475" />
            <PreSize X="0.0467" Y="0.0690" />
            <FileData Type="Normal" Path="Common/ui/ui_icon_money.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>