<GameFile>
  <PropertyGroup Name="list_1" Type="Node" ID="0092c6d4-999b-4fa3-bbfd-17dfef85a78f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="1758879945" Property="Position">
          <PointFrame FrameIndex="0" X="387.0086" Y="454.4147">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="387.0086" Y="454.4147">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1758879945" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7796" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.7796" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1758879945" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="160.0000" Y="159.9987">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="160.0000" Y="159.9987">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1758879945" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1354716450" Property="Position">
          <PointFrame FrameIndex="0" X="387.0100" Y="191.0033">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="387.0100" Y="191.0033">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1354716450" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7796" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.7796" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1354716450" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="160.0000" Y="160.0006">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="160.0000" Y="160.0006">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1354716450" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1816338617" Property="Position">
          <PointFrame FrameIndex="0" X="387.0099" Y="366.9689">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="387.0099" Y="366.9689">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1816338617" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7796" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.7796" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1816338617" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="200.0000" Y="200.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="200.0000" Y="200.0031">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1816338617" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-528223330" Property="Position">
          <PointFrame FrameIndex="0" X="387.0100" Y="99.3188">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="387.0100" Y="99.3188">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-528223330" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7796" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.7796" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-528223330" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="199.9994" Y="200.0105">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="199.9994" Y="200.0105">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-528223330" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1457287497" Property="Position">
          <PointFrame FrameIndex="0" X="769.8798" Y="347.9998">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="769.8798" Y="347.9998">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1457287497" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2840" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.2840" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1457287497" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1457287497" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="61723013" Property="Position">
          <PointFrame FrameIndex="0" X="769.8798" Y="211.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="769.8798" Y="211.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="61723013" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2840" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.2840" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="61723013" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="61723013" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1075715374" Property="Position">
          <PointFrame FrameIndex="0" X="788.1323" Y="279.6100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="788.1323" Y="279.6100">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1075715374" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9942" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.9942" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1075715374" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1075715374" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-441076021" Property="Position">
          <PointFrame FrameIndex="0" X="808.0079" Y="279.6100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="808.0079" Y="279.6100">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-441076021" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2821" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.2821" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-441076021" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-441076021" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-324105804" Property="Position">
          <PointFrame FrameIndex="0" X="1175.9244" Y="279.6100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1175.9244" Y="279.6100">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-324105804" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5266" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.5266" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-324105804" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-324105804" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1198864457" Property="Position">
          <PointFrame FrameIndex="0" X="1546.0181" Y="279.6100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1546.0181" Y="279.6100">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1198864457" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3308" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.3308" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1198864457" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1198864457" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1002056305" Property="Position">
          <PointFrame FrameIndex="0" X="1977.9423" Y="279.6100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1977.9423" Y="279.6100">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1002056305" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.4257" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.4257" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1002056305" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1002056305" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-76413230" Property="Position">
          <PointFrame FrameIndex="0" X="954.9700" Y="105.5677">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="954.9700" Y="105.5677">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-76413230" Property="Scale">
          <ScaleFrame FrameIndex="0" X="3.0377" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="3.0377" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-76413230" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="172.0007" Y="171.9900">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="172.0007" Y="171.9900">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-76413230" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="199247860" Property="Position">
          <PointFrame FrameIndex="0" X="1153.3827" Y="210.2105">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1153.3827" Y="210.2105">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="199247860" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6882" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.6882" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="199247860" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="226.1734" Y="226.1732">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="226.1734" Y="226.1732">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="199247860" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-708819961" Property="Position">
          <PointFrame FrameIndex="0" X="1153.0365" Y="342.3163">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1153.0365" Y="342.3163">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-708819961" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6441" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.6441" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-708819961" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="138.2399" Y="138.2440">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="138.2399" Y="138.2440">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-708819961" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="182488002" Property="Position">
          <PointFrame FrameIndex="0" X="954.9700" Y="442.8874">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="954.9700" Y="442.8874">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="182488002" Property="Scale">
          <ScaleFrame FrameIndex="0" X="3.0377" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="3.0377" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="182488002" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="187.9993" Y="187.9901">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="187.9993" Y="187.9901">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="182488002" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="282521295" Property="Position">
          <PointFrame FrameIndex="0" X="1676.4758" Y="104.0527">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1676.4758" Y="104.0527">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="282521295" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.9167" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="2.9167" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="282521295" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="188.3102" Y="188.2904">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="188.3102" Y="188.2904">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="282521295" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1164084617" Property="Position">
          <PointFrame FrameIndex="0" X="1677.1200" Y="436.7841">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1677.1200" Y="436.7841">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1164084617" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.9167" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="2.9167" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1164084617" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="172.9813" Y="172.9586">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="172.9813" Y="172.9586">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1164084617" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-139565240" Property="Position">
          <PointFrame FrameIndex="0" X="1881.5746" Y="179.1030">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1881.5746" Y="179.1030">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-139565240" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9645" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.9645" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-139565240" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="253.6366" Y="253.6370">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="253.6366" Y="253.6370">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-139565240" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="241045374" Property="Position">
          <PointFrame FrameIndex="0" X="1881.8549" Y="366.9127">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1881.8549" Y="366.9127">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="241045374" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8439" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.8439" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="241045374" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="109.1372" Y="109.1858">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="109.1372" Y="109.1858">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="241045374" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1105277168" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="NoLoopAction" CurrentAniamtionName="1" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="20" Tween="False" InnerActionType="NoLoopAction" CurrentAniamtionName="1" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-1105277168" Property="Position">
          <PointFrame FrameIndex="0" X="187.3200" Y="410.9987">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="187.3200" Y="410.9987">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1105277168" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1105277168" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1105277168" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-663414415" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="NoLoopAction" CurrentAniamtionName="1" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="20" Tween="False" InnerActionType="NoLoopAction" CurrentAniamtionName="1" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-663414415" Property="Position">
          <PointFrame FrameIndex="0" X="187.3200" Y="144.9995">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="187.3200" Y="144.9995">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-663414415" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-663414415" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-663414415" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-778763419" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="NoLoopAction" CurrentAniamtionName="1" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="20" Tween="False" InnerActionType="NoLoopAction" CurrentAniamtionName="1" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-778763419" Property="Position">
          <PointFrame FrameIndex="0" X="586.8792" Y="81.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="586.8792" Y="81.0002">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-778763419" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-778763419" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-778763419" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="983546169" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="NoLoopAction" CurrentAniamtionName="1" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="20" Tween="False" InnerActionType="NoLoopAction" CurrentAniamtionName="1" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="983546169" Property="Position">
          <PointFrame FrameIndex="0" X="586.8793" Y="211.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="586.8793" Y="211.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="983546169" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="983546169" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="983546169" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1239912891" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="NoLoopAction" CurrentAniamtionName="1" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="20" Tween="False" InnerActionType="NoLoopAction" CurrentAniamtionName="1" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-1239912891" Property="Position">
          <PointFrame FrameIndex="0" X="586.8793" Y="348.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="586.8793" Y="348.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1239912891" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1239912891" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1239912891" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="986888502" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="20" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="986888502" Property="Position">
          <PointFrame FrameIndex="0" X="586.8793" Y="472.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="586.8793" Y="472.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="986888502" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="986888502" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="986888502" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-776020129" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="20" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-776020129" Property="Position">
          <PointFrame FrameIndex="0" X="977.2498" Y="279.6100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="977.2498" Y="279.6100">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-776020129" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-776020129" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-776020129" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="703561336" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="20" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="703561336" Property="Position">
          <PointFrame FrameIndex="0" X="1363.4270" Y="279.6100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1363.4270" Y="279.6100">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="703561336" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="703561336" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="703561336" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-613386978" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="20" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-613386978" Property="Position">
          <PointFrame FrameIndex="0" X="1719.3964" Y="279.6100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1719.3964" Y="279.6100">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-613386978" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-613386978" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-613386978" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-711378616" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="20" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-711378616" Property="Position">
          <PointFrame FrameIndex="0" X="2226.9712" Y="279.6100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="2226.9712" Y="279.6100">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-711378616" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-711378616" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-711378616" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1878359134" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="20" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="1878359134" Property="Position">
          <PointFrame FrameIndex="0" X="1313.3896" Y="135.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1313.3896" Y="135.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1878359134" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1878359134" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1878359134" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1071427162" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="20" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-1071427162" Property="Position">
          <PointFrame FrameIndex="0" X="1313.3900" Y="413.4556">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1313.3900" Y="413.4556">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1071427162" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1071427162" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1071427162" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-618579747" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="20" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-618579747" Property="Position">
          <PointFrame FrameIndex="0" X="2028.0044" Y="462.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="2028.0044" Y="462.0001">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-618579747" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-618579747" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-618579747" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-829639404" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="20" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-829639404" Property="Position">
          <PointFrame FrameIndex="0" X="2028.0044" Y="74.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="2028.0044" Y="74.0002">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-829639404" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-829639404" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-829639404" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="20">
          <RenderColor A="255" R="205" G="133" B="63" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="1839" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" CanEdit="False" ActionTag="-1690235529" Alpha="0" Tag="387" IconVisible="False" LeftMargin="2.3997" RightMargin="-2456.2788" TopMargin="-528.4904" BottomMargin="-1.5096" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="2453.8792" Y="530.0000" />
            <AnchorPoint />
            <Position X="2.3997" Y="-1.5096" />
            <Scale ScaleX="0.9757" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1" ActionTag="1758879945" Tag="1851" RotationSkewX="160.0000" RotationSkewY="159.9987" IconVisible="False" LeftMargin="315.0587" RightMargin="-458.9586" TopMargin="-462.9147" BottomMargin="445.9147" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="387.0086" Y="454.4147" />
            <Scale ScaleX="0.7796" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_0" ActionTag="-1354716450" Tag="3674" RotationSkewX="160.0000" RotationSkewY="160.0006" IconVisible="False" LeftMargin="315.0601" RightMargin="-458.9600" TopMargin="-199.5033" BottomMargin="182.5033" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="387.0100" Y="191.0033" />
            <Scale ScaleX="0.7796" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1" ActionTag="1816338617" Tag="3675" RotationSkewX="200.0000" RotationSkewY="200.0031" IconVisible="False" LeftMargin="315.0599" RightMargin="-458.9598" TopMargin="-375.4689" BottomMargin="358.4689" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="387.0099" Y="366.9689" />
            <Scale ScaleX="0.7796" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1_0" ActionTag="-528223330" Tag="3676" RotationSkewX="199.9994" RotationSkewY="200.0105" IconVisible="False" LeftMargin="315.0601" RightMargin="-458.9600" TopMargin="-107.8188" BottomMargin="90.8188" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="387.0100" Y="99.3188" />
            <Scale ScaleX="0.7796" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1_1" ActionTag="-1457287497" Tag="3751" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="697.9299" RightMargin="-841.8298" TopMargin="-356.4998" BottomMargin="339.4998" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="769.8798" Y="347.9998" />
            <Scale ScaleX="0.2840" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1_1_0" ActionTag="61723013" Tag="3752" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="697.9299" RightMargin="-841.8298" TopMargin="-219.5000" BottomMargin="202.5000" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="769.8798" Y="211.0000" />
            <Scale ScaleX="0.2840" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1_1_1" ActionTag="-1075715374" Tag="3753" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="716.1824" RightMargin="-860.0823" TopMargin="-288.1100" BottomMargin="271.1100" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="788.1323" Y="279.6100" />
            <Scale ScaleX="0.9942" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1_1_0_0" ActionTag="-441076021" Tag="3754" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="736.0579" RightMargin="-879.9578" TopMargin="-288.1100" BottomMargin="271.1100" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="808.0079" Y="279.6100" />
            <Scale ScaleX="0.2821" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1_1_0_0_0" ActionTag="-324105804" Tag="3875" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1103.9745" RightMargin="-1247.8744" TopMargin="-288.1100" BottomMargin="271.1100" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1175.9244" Y="279.6100" />
            <Scale ScaleX="0.5266" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1_1_0_0_0_0" ActionTag="1198864457" Tag="3876" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1474.0681" RightMargin="-1617.9680" TopMargin="-288.1100" BottomMargin="271.1100" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1546.0181" Y="279.6100" />
            <Scale ScaleX="0.3308" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1_1_0_0_0_0_0" ActionTag="-1002056305" Tag="3877" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1905.9923" RightMargin="-2049.8921" TopMargin="-288.1100" BottomMargin="271.1100" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1977.9423" Y="279.6100" />
            <Scale ScaleX="1.4257" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1_1_0_0_0_1" ActionTag="-76413230" Tag="3878" RotationSkewX="172.0007" RotationSkewY="171.9900" IconVisible="False" LeftMargin="883.0200" RightMargin="-1026.9199" TopMargin="-114.0677" BottomMargin="97.0677" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="954.9700" Y="105.5677" />
            <Scale ScaleX="3.0377" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1_1_0_0_0_2" ActionTag="199247860" Tag="3880" RotationSkewX="226.1734" RotationSkewY="226.1732" IconVisible="False" LeftMargin="1081.4327" RightMargin="-1225.3326" TopMargin="-218.7105" BottomMargin="201.7105" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1153.3827" Y="210.2105" />
            <Scale ScaleX="0.6882" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1_1_0_0_0_2_0" ActionTag="-708819961" Tag="3882" RotationSkewX="138.2399" RotationSkewY="138.2440" IconVisible="False" LeftMargin="1081.0865" RightMargin="-1224.9865" TopMargin="-350.8163" BottomMargin="333.8163" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1153.0365" Y="342.3163" />
            <Scale ScaleX="0.6441" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1_1_0_0_0_1_0" ActionTag="182488002" Tag="3883" RotationSkewX="187.9993" RotationSkewY="187.9901" IconVisible="False" LeftMargin="883.0200" RightMargin="-1026.9199" TopMargin="-451.3874" BottomMargin="434.3874" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="954.9700" Y="442.8874" />
            <Scale ScaleX="3.0377" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1_1_0_0_0_1_1" ActionTag="282521295" Tag="3884" RotationSkewX="188.3102" RotationSkewY="188.2904" IconVisible="False" LeftMargin="1604.5259" RightMargin="-1748.4258" TopMargin="-112.5527" BottomMargin="95.5527" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1676.4758" Y="104.0527" />
            <Scale ScaleX="2.9167" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1_1_0_0_0_1_1_0" ActionTag="1164084617" Tag="3885" RotationSkewX="172.9813" RotationSkewY="172.9586" IconVisible="False" LeftMargin="1605.1700" RightMargin="-1749.0699" TopMargin="-445.2841" BottomMargin="428.2841" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1677.1200" Y="436.7841" />
            <Scale ScaleX="2.9167" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1_1_0_0_0_2_1" ActionTag="-139565240" Tag="3886" RotationSkewX="253.6366" RotationSkewY="253.6370" IconVisible="False" LeftMargin="1809.6246" RightMargin="-1953.5245" TopMargin="-187.6030" BottomMargin="170.6030" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1881.5746" Y="179.1030" />
            <Scale ScaleX="0.9645" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1_1_0_0_0_2_1_0" ActionTag="241045374" Tag="3887" RotationSkewX="109.1372" RotationSkewY="109.1858" IconVisible="False" LeftMargin="1809.9049" RightMargin="-1953.8048" TopMargin="-375.4127" BottomMargin="358.4127" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1881.8549" Y="366.9127" />
            <Scale ScaleX="0.8439" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="33000200" ActionTag="-1105277168" Tag="2385" IconVisible="True" LeftMargin="187.3200" RightMargin="-187.3200" TopMargin="-410.9987" BottomMargin="410.9987" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="187.3200" Y="410.9987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="33000400" ActionTag="-663414415" Tag="1896" IconVisible="True" LeftMargin="187.3200" RightMargin="-187.3200" TopMargin="-144.9995" BottomMargin="144.9995" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="187.3200" Y="144.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="33000300" ActionTag="-778763419" Tag="3677" IconVisible="True" LeftMargin="586.8792" RightMargin="-586.8792" TopMargin="-81.0002" BottomMargin="81.0002" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="586.8792" Y="81.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="33000600" ActionTag="983546169" Tag="3706" IconVisible="True" LeftMargin="586.8793" RightMargin="-586.8793" TopMargin="-211.0000" BottomMargin="211.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="586.8793" Y="211.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="33000800" ActionTag="-1239912891" Tag="3721" IconVisible="True" LeftMargin="586.8793" RightMargin="-586.8793" TopMargin="-348.0000" BottomMargin="348.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="586.8793" Y="348.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="33002300" ActionTag="986888502" Tag="3736" IconVisible="True" LeftMargin="586.8793" RightMargin="-586.8793" TopMargin="-472.0000" BottomMargin="472.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="586.8793" Y="472.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="33001800" ActionTag="-776020129" Tag="3755" IconVisible="True" LeftMargin="977.2498" RightMargin="-977.2498" TopMargin="-279.6100" BottomMargin="279.6100" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="977.2498" Y="279.6100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="33003500" ActionTag="703561336" Tag="3770" IconVisible="True" LeftMargin="1363.4270" RightMargin="-1363.4270" TopMargin="-279.6100" BottomMargin="279.6100" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1363.4270" Y="279.6100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="33000900" ActionTag="-613386978" Tag="3785" IconVisible="True" LeftMargin="1719.3964" RightMargin="-1719.3964" TopMargin="-279.6100" BottomMargin="279.6100" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1719.3964" Y="279.6100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="33000700" ActionTag="-711378616" Tag="3800" IconVisible="True" LeftMargin="2226.9712" RightMargin="-2226.9712" TopMargin="-279.6100" BottomMargin="279.6100" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="2226.9712" Y="279.6100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="33001900" ActionTag="1878359134" Tag="3815" IconVisible="True" LeftMargin="1313.3896" RightMargin="-1313.3896" TopMargin="-135.0000" BottomMargin="135.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1313.3896" Y="135.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="33003400" ActionTag="-1071427162" Tag="3830" IconVisible="True" LeftMargin="1313.3900" RightMargin="-1313.3900" TopMargin="-413.4556" BottomMargin="413.4556" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1313.3900" Y="413.4556" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="33002500" ActionTag="-618579747" Tag="3845" IconVisible="True" LeftMargin="2028.0044" RightMargin="-2028.0044" TopMargin="-462.0001" BottomMargin="462.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="2028.0044" Y="462.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="33002600" ActionTag="-829639404" Tag="3860" IconVisible="True" LeftMargin="2028.0044" RightMargin="-2028.0044" TopMargin="-74.0002" BottomMargin="74.0002" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="2028.0044" Y="74.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>