<GameFile>
  <PropertyGroup Name="NeedRes" Type="Node" ID="4d4e5263-6e54-4d1b-b9a8-0024a605062d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="398" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="icon" ActionTag="63124019" Tag="409" IconVisible="False" LeftMargin="-8.0140" RightMargin="-37.9860" TopMargin="-22.4864" BottomMargin="-23.5136" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="14.9860" Y="-0.5136" />
            <Scale ScaleX="0.3400" ScaleY="0.3400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="num" ActionTag="2087100691" Tag="410" IconVisible="False" LeftMargin="29.4987" RightMargin="-108.4987" TopMargin="-10.2383" BottomMargin="-19.7617" FontSize="20" LabelText="564.56M" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="79.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="29.4987" Y="-4.7617" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>