<GameFile>
  <PropertyGroup Name="NormalTab" Type="Node" ID="299c4509-6e46-40d3-b984-354578f063f0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="577" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="lv_max" ActionTag="1352847172" Tag="579" IconVisible="False" LeftMargin="32.4835" RightMargin="-51.4835" TopMargin="-9.6361" BottomMargin="-16.3639" FontSize="17" LabelText="/5" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="19.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="32.4835" Y="-3.3639" />
            <Scale ScaleX="0.8766" ScaleY="0.8766" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="191" G="191" B="191" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_cur" ActionTag="968933376" Tag="580" IconVisible="False" LeftMargin="-2.9542" RightMargin="-31.0458" TopMargin="-9.6361" BottomMargin="-16.3639" FontSize="17" LabelText="LV.2" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="34.0000" Y="26.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="31.0458" Y="-3.3639" />
            <Scale ScaleX="0.8766" ScaleY="0.8766" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_num" ActionTag="1609293146" Tag="581" IconVisible="False" LeftMargin="103.1369" RightMargin="-163.1369" TopMargin="-9.2232" BottomMargin="-16.7768" FontSize="17" LabelText="9999 M" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="60.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="103.1369" Y="-3.7768" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_icon" ActionTag="1348209565" Tag="582" IconVisible="False" LeftMargin="67.3256" RightMargin="-113.3256" TopMargin="-23.6364" BottomMargin="-22.3636" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.3256" Y="0.6364" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="max" ActionTag="1153308167" Tag="68" IconVisible="False" LeftMargin="59.8883" RightMargin="-107.8883" TopMargin="-11.0756" BottomMargin="-9.9244" ctype="SpriteObjectData">
            <Size X="48.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.8883" Y="0.5756" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/MAX.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>