<GameFile>
  <PropertyGroup Name="TechnologyMaxLayer" Type="Layer" ID="69600512-66f1-4412-abd3-31eaa2b21260" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="2051603025" Tag="415" IconVisible="False" LeftMargin="252.6062" RightMargin="238.3938" TopMargin="208.9857" BottomMargin="226.0143" TouchEnable="True" Scale9Enable="True" LeftEage="194" RightEage="175" TopEage="132" BottomEage="132" Scale9OriginX="194" Scale9OriginY="132" Scale9Width="4" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="645.0000" Y="333.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="252.6062" Y="559.0143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2224" Y="0.7279" />
            <PreSize X="0.5678" Y="0.4336" />
            <FileData Type="Normal" Path="Common/newUI/newbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom" ActionTag="-721094672" Tag="414" IconVisible="False" LeftMargin="273.7681" RightMargin="354.2319" TopMargin="227.3396" BottomMargin="484.6604" ctype="SpriteObjectData">
            <Size X="508.0000" Y="56.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="273.7681" Y="540.6604" />
            <Scale ScaleX="1.1863" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2410" Y="0.7040" />
            <PreSize X="0.4472" Y="0.0729" />
            <FileData Type="Normal" Path="StrongLayer/ui/tc_bt_bottom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line" ActionTag="338661028" Tag="52" IconVisible="False" LeftMargin="274.2889" RightMargin="260.7111" TopMargin="283.3000" BottomMargin="482.7000" LeftEage="291" RightEage="291" Scale9OriginX="291" Scale9Width="300" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="601.0000" Y="2.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="274.2889" Y="483.7000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2415" Y="0.6298" />
            <PreSize X="0.5290" Y="0.0026" />
            <FileData Type="Normal" Path="FriendLayer/ui/line_friend.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="200333088" Tag="54" RotationSkewX="7.9993" IconVisible="False" LeftMargin="283.1353" RightMargin="554.8647" TopMargin="236.0079" BottomMargin="483.9921" FontSize="32" LabelText="Technology's name" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="298.0000" Y="48.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="283.1353" Y="507.9921" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition X="0.2492" Y="0.6614" />
            <PreSize X="0.2623" Y="0.0625" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt" ActionTag="1447231072" Tag="416" IconVisible="False" LeftMargin="284.7515" RightMargin="757.2485" TopMargin="299.7670" BottomMargin="385.2330" LeftEage="31" RightEage="31" TopEage="27" BottomEage="27" Scale9OriginX="31" Scale9OriginY="27" Scale9Width="32" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="331.7515" Y="426.7330" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2920" Y="0.5556" />
            <PreSize X="0.0827" Y="0.1081" />
            <FileData Type="Normal" Path="Common/newUI/tc_kj_kuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="638164189" Tag="56" IconVisible="False" LeftMargin="288.4513" RightMargin="761.5487" TopMargin="302.1045" BottomMargin="390.8955" ctype="SpriteObjectData">
            <Size X="86.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="331.4513" Y="428.3955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2918" Y="0.5578" />
            <PreSize X="0.0757" Y="0.0977" />
            <FileData Type="Normal" Path="TechnologyIcon/110101.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cur_effect" ActionTag="-221545987" Tag="59" IconVisible="False" LeftMargin="474.4478" RightMargin="603.5522" TopMargin="326.3744" BottomMargin="405.6256" FontSize="24" LabelText="+100" HorizontalAlignmentType="HT_Right" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="58.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="474.4478" Y="423.6256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4176" Y="0.5516" />
            <PreSize X="0.0511" Y="0.0469" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect" ActionTag="877578177" Tag="60" IconVisible="False" LeftMargin="387.4479" RightMargin="673.5521" TopMargin="326.3744" BottomMargin="405.6256" FontSize="24" LabelText="Effect:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="75.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="387.4479" Y="423.6256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition X="0.3411" Y="0.5516" />
            <PreSize X="0.0660" Y="0.0469" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="memo" ActionTag="-137607246" Tag="61" IconVisible="False" LeftMargin="389.2167" RightMargin="288.7933" TopMargin="358.3179" BottomMargin="321.7321" IsCustomSize="True" FontSize="21" LabelText="balblablallballb nskdnsknd ffdf  sdsds nindisndnn dsadkasdnsnd" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="457.9900" Y="87.9500" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="389.2167" Y="409.6821" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.3426" Y="0.5334" />
            <PreSize X="0.4032" Y="0.1145" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="191" G="191" B="191" />
          </AbstractNodeData>
          <AbstractNodeData Name="ok" ActionTag="-507875161" Tag="628" IconVisible="False" LeftMargin="506.1066" RightMargin="491.8934" TopMargin="464.6589" BottomMargin="263.3411" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="59" RightEage="61" TopEage="17" BottomEage="19" Scale9OriginX="59" Scale9OriginY="17" Scale9Width="10" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="138.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1810708920" Tag="629" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0308" RightMargin="51.9692" TopMargin="7.2680" BottomMargin="-0.2680" FontSize="22" LabelText="OK" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="35.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.5308" Y="16.2320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4966" Y="0.4058" />
                <PreSize X="0.2536" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.1066" Y="283.3411" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5063" Y="0.3689" />
            <PreSize X="0.1215" Y="0.0521" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="max" ActionTag="-1497133106" Tag="630" IconVisible="False" LeftMargin="480.8117" RightMargin="607.1883" TopMargin="298.1514" BottomMargin="448.8486" ctype="SpriteObjectData">
            <Size X="48.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="504.8117" Y="459.3486" />
            <Scale ScaleX="0.9400" ScaleY="0.9400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4444" Y="0.5981" />
            <PreSize X="0.0423" Y="0.0273" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/MAX.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_num" ActionTag="585114387" Tag="539" IconVisible="False" LeftMargin="453.9727" RightMargin="666.0273" TopMargin="297.1230" BottomMargin="434.8770" FontSize="24" LabelText="6" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="16.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="453.9727" Y="452.8770" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3996" Y="0.5897" />
            <PreSize X="0.0141" Y="0.0469" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv" ActionTag="-833899212" Tag="540" IconVisible="False" LeftMargin="387.4479" RightMargin="714.5521" TopMargin="297.1220" BottomMargin="434.8780" FontSize="24" LabelText="LV:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="34.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="387.4479" Y="452.8780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition X="0.3411" Y="0.5897" />
            <PreSize X="0.0299" Y="0.0469" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="power_num" ActionTag="1282691774" Tag="541" IconVisible="False" LeftMargin="759.5552" RightMargin="304.4448" TopMargin="245.5315" BottomMargin="484.4685" FontSize="25" LabelText="99999" HorizontalAlignmentType="HT_Right" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="72.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="759.5552" Y="503.4685" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6686" Y="0.6556" />
            <PreSize X="0.0634" Y="0.0495" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="power" ActionTag="-1038925637" Tag="542" IconVisible="False" LeftMargin="698.9130" RightMargin="352.0870" TopMargin="216.9317" BottomMargin="465.0683" ctype="SpriteObjectData">
            <Size X="85.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="741.4130" Y="508.0683" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6527" Y="0.6615" />
            <PreSize X="0.0748" Y="0.1120" />
            <FileData Type="Normal" Path="Common/ui/ui_icon_Combat_ef.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line" ActionTag="1316065222" Tag="417" IconVisible="False" LeftMargin="275.2958" RightMargin="259.7742" TopMargin="447.5217" BottomMargin="318.4783" LeftEage="214" RightEage="214" Scale9OriginX="214" Scale9Width="223" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="600.9300" Y="2.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="275.2958" Y="319.4783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2423" Y="0.4160" />
            <PreSize X="0.5290" Y="0.0026" />
            <FileData Type="Normal" Path="ArenaScene/ui/line_fg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>