<GameFile>
  <PropertyGroup Name="UpgradeTab" Type="Node" ID="3efb703f-f0d9-4ba3-b2f7-61db6d8cb651" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="676454138" Property="Position">
          <PointFrame FrameIndex="0" X="-22.4376" Y="695.0969">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="0.5631" Y="695.0969">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="676454138" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="676454138" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="676454138" Property="Alpha">
          <IntFrame FrameIndex="0" Value="2">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1421814539" Property="Position">
          <PointFrame FrameIndex="0" X="151.9556" Y="729.8600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="174.9563" Y="729.8600">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1421814539" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1421814539" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1421814539" Property="Alpha">
          <IntFrame FrameIndex="0" Value="2">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1466426498" Property="Position">
          <PointFrame FrameIndex="0" X="292.1229" Y="731.4000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="315.1237" Y="731.4000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1466426498" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1466426498" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1466426498" Property="Alpha">
          <IntFrame FrameIndex="0" Value="2">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-218019884" Property="Position">
          <PointFrame FrameIndex="0" X="87.6400" Y="732.1299">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="109.6420" Y="732.1299">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-218019884" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-218019884" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-218019884" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-495948186" Property="Position">
          <PointFrame FrameIndex="0" X="187.5697" Y="732.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="210.5702" Y="732.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-495948186" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.3272">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.3272">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-495948186" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-495948186" Property="Alpha">
          <IntFrame FrameIndex="0" Value="2">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1637315230" Property="Position">
          <PointFrame FrameIndex="0" X="63.3098" Y="730.2400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="86.3105" Y="730.2400">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1637315230" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1637315230" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1637315230" Property="Alpha">
          <IntFrame FrameIndex="0" Value="2">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1986587006" Property="Position">
          <PointFrame FrameIndex="0" X="63.3135" Y="730.2400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="86.3142" Y="730.2400">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1986587006" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1986587006" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1986587006" Property="Alpha">
          <IntFrame FrameIndex="0" Value="2">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1437892055" Property="Position">
          <PointFrame FrameIndex="0" X="84.1790" Y="713.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="107.1796" Y="713.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1437892055" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1437892055" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1437892055" Property="Alpha">
          <IntFrame FrameIndex="0" Value="2">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-490726037" Property="Position">
          <PointFrame FrameIndex="0" X="73.1060" Y="715.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="96.1070" Y="715.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-490726037" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-490726037" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-490726037" Property="Alpha">
          <IntFrame FrameIndex="0" Value="2">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1221693685" Property="Position">
          <PointFrame FrameIndex="0" X="37.7087" Y="703.6800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="60.7094" Y="703.6800">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1221693685" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1221693685" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1221693685" Property="Alpha">
          <IntFrame FrameIndex="0" Value="2">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="481234295" Property="Position">
          <PointFrame FrameIndex="0" X="13.9022" Y="705.5333">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="36.9030" Y="705.5333">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="481234295" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="481234295" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="481234295" Property="Alpha">
          <IntFrame FrameIndex="0" Value="2">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1283339596" Property="Position">
          <PointFrame FrameIndex="0" X="211.5800" Y="754.4200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="234.5800" Y="754.4200">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1283339596" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1283339596" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1283339596" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1634866630" Property="Position">
          <PointFrame FrameIndex="0" X="59.6894" Y="752.1100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="82.6900" Y="752.1100">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1634866630" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1634866630" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1634866630" Property="Alpha">
          <IntFrame FrameIndex="0" Value="2">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2041509141" Property="Position">
          <PointFrame FrameIndex="0" X="59.6894" Y="752.1100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="82.6900" Y="752.1100">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2041509141" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2041509141" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2041509141" Property="Alpha">
          <IntFrame FrameIndex="0" Value="2">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-838944352" Property="Position">
          <PointFrame FrameIndex="0" X="9.5491" Y="731.0795">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="32.5500" Y="731.0795">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-838944352" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-838944352" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-838944352" Property="Alpha">
          <IntFrame FrameIndex="0" Value="2">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-80901070" Property="Position">
          <PointFrame FrameIndex="0" X="189.1568" Y="727.5946">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="212.1576" Y="727.5900">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-80901070" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-80901070" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-80901070" Property="Alpha">
          <IntFrame FrameIndex="0" Value="2">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="578" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="state" ActionTag="-307600318" Tag="584" IconVisible="False" LeftMargin="59.0693" RightMargin="-163.0693" TopMargin="-10.5119" BottomMargin="-15.4881" FontSize="17" LabelText="Upgrading..." ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="104.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="59.0693" Y="-2.4881" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_cur" ActionTag="-1859616574" Tag="585" IconVisible="False" LeftMargin="-1.4096" RightMargin="-10.5904" TopMargin="-8.6395" BottomMargin="-17.3605" FontSize="17" LabelText="2" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="12.0000" Y="26.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="10.5904" Y="-4.3605" />
            <Scale ScaleX="0.8766" ScaleY="0.8766" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_next" ActionTag="-1522517682" Tag="587" IconVisible="False" LeftMargin="40.0520" RightMargin="-52.0520" TopMargin="-8.6395" BottomMargin="-17.3605" FontSize="17" LabelText="2" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="12.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="40.0520" Y="-4.3605" />
            <Scale ScaleX="0.8766" ScaleY="0.8766" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow" ActionTag="-309579874" Tag="598" IconVisible="False" LeftMargin="6.1681" RightMargin="-44.1681" TopMargin="-18.8549" BottomMargin="-19.1451" ctype="SpriteObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5306" ScaleY="0.4895" />
            <Position X="26.3309" Y="-0.5441" />
            <Scale ScaleX="0.4600" ScaleY="0.4600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/icon_jt02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_progress" ActionTag="676454138" Alpha="2" UserData="lefttop" Tag="1821" IconVisible="False" LeftMargin="-22.4376" RightMargin="-40.5624" TopMargin="-697.0969" BottomMargin="693.0969" LeftEage="16" RightEage="16" TopEage="1" BottomEage="1" Scale9OriginX="16" Scale9OriginY="1" Scale9Width="18" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="63.0000" Y="4.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-22.4376" Y="695.0969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_progress_light2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ev_num" ActionTag="1421814539" Alpha="2" UserData="lefttop" Tag="1822" IconVisible="False" LeftMargin="151.9556" RightMargin="-226.9556" TopMargin="-744.3600" BottomMargin="715.3600" FontSize="19" LabelText="100/200" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="75.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="151.9556" Y="729.8600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_addhp" ActionTag="1466426498" Alpha="2" UserData="lefttop" Tag="1823" IconVisible="False" LeftMargin="266.6229" RightMargin="-317.6229" TopMargin="-744.4000" BottomMargin="718.4000" TouchEnable="True" FontSize="14" TopEage="11" BottomEage="11" Scale9OriginY="11" Scale9Width="46" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="51.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="icon" CanEdit="False" ActionTag="778790499" Tag="1824" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="3.5000" BottomMargin="3.5000" ctype="SpriteObjectData">
                <Size X="19.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.5000" Y="13.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3725" Y="0.7308" />
                <FileData Type="Normal" Path="Common/ui/ui_increase_white.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="292.1229" Y="731.4000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="progress" ActionTag="-218019884" Alpha="0" UserData="lefttop" Tag="1825" IconVisible="False" LeftMargin="87.6400" RightMargin="-288.6400" TopMargin="-740.1299" BottomMargin="724.1299" Scale9Enable="True" LeftEage="2" RightEage="26" TopEage="6" BottomEage="6" Scale9OriginX="2" Scale9OriginY="6" Scale9Width="12" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="201.0000" Y="16.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="87.6400" Y="732.1299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_progress_light1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="progress_back" ActionTag="-495948186" Alpha="2" UserData="lefttop" Tag="1826" IconVisible="False" LeftMargin="87.0697" RightMargin="-288.0697" TopMargin="-738.0000" BottomMargin="726.0000" TouchEnable="True" LeftEage="66" RightEage="66" TopEage="3" BottomEage="3" Scale9OriginX="66" Scale9OriginY="3" Scale9Width="69" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="201.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="187.5697" Y="732.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.3272" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_progress_bottom.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ev" ActionTag="-1637315230" Alpha="2" UserData="lefttop" Tag="1827" IconVisible="False" LeftMargin="63.3098" RightMargin="-90.3098" TopMargin="-743.7400" BottomMargin="716.7400" FontSize="18" LabelText="HP" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="27.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="63.3098" Y="730.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="253" G="205" B="111" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="253" G="205" B="111" />
          </AbstractNodeData>
          <AbstractNodeData Name="ev_0" ActionTag="-1986587006" Alpha="2" UserData="lefttop" Tag="1828" IconVisible="False" LeftMargin="63.3135" RightMargin="-90.3135" TopMargin="-743.7400" BottomMargin="716.7400" FontSize="18" LabelText="HP" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="27.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="63.3135" Y="730.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="253" G="205" B="111" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="253" G="205" B="111" />
          </AbstractNodeData>
          <AbstractNodeData Name="fight_num" ActionTag="-1437892055" Alpha="2" UserData="lefttop" Tag="1829" IconVisible="False" LeftMargin="84.1790" RightMargin="-167.1790" TopMargin="-726.5000" BottomMargin="699.5000" FontSize="18" LabelText="99999999" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="83.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="84.1790" Y="713.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="fight" ActionTag="-490726037" Alpha="2" UserData="lefttop" Tag="1830" IconVisible="False" LeftMargin="26.3730" RightMargin="-111.3730" TopMargin="-757.0196" BottomMargin="671.0196" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="29" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5498" ScaleY="0.5114" />
            <Position X="73.1060" Y="715.0000" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_icon_Combat_ef.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_0" ActionTag="1221693685" Alpha="2" UserData="lefttop" Tag="1831" IconVisible="False" LeftMargin="-5.2913" RightMargin="-37.7087" TopMargin="-716.6800" BottomMargin="690.6800" FontSize="17" LabelText="Lv.99" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="43.0000" Y="26.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="37.7087" Y="703.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="208" G="242" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="208" G="242" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_mask_124" ActionTag="481234295" Alpha="2" UserData="lefttop" Tag="1832" IconVisible="False" LeftMargin="-9.0978" RightMargin="-36.9022" TopMargin="-728.5333" BottomMargin="682.5333" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="13.9022" Y="705.5333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="vip" ActionTag="1283339596" UserData="lefttop" Tag="1833" IconVisible="False" LeftMargin="195.5800" RightMargin="-227.5800" TopMargin="-764.4200" BottomMargin="744.4200" TouchEnable="True" LeftEage="10" RightEage="10" TopEage="6" BottomEage="6" Scale9OriginX="10" Scale9OriginY="6" Scale9Width="12" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.5800" Y="754.4200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/icon_VIP.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="reaper_aleriness" ActionTag="-1634866630" Alpha="2" UserData="lefttop" Tag="1834" IconVisible="False" LeftMargin="59.6894" RightMargin="-119.6894" TopMargin="-767.1100" BottomMargin="737.1100" FontSize="20" LabelText="Name" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="60.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="59.6894" Y="752.1100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="173" G="242" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="173" G="242" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="reaper_aleriness_0" ActionTag="-2041509141" Alpha="2" UserData="lefttop" Tag="1835" IconVisible="False" LeftMargin="59.6894" RightMargin="-119.6894" TopMargin="-767.1100" BottomMargin="737.1100" FontSize="20" LabelText="Name" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="60.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="59.6894" Y="752.1100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="173" G="242" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="173" G="242" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="headImage" ActionTag="-838944352" Alpha="2" UserData="lefttop" Tag="1836" IconVisible="False" LeftMargin="-22.9509" RightMargin="-42.0491" TopMargin="-763.5795" BottomMargin="698.5795" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="35" BottomEage="35" Scale9OriginX="34" Scale9OriginY="35" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="9.5491" Y="731.0795" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RoleIcon/1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_bottom_24" ActionTag="-80901070" Alpha="2" UserData="lefttop" Tag="1837" IconVisible="False" LeftMargin="166.1568" RightMargin="-212.1568" TopMargin="-750.5946" BottomMargin="704.5946" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="189.1568" Y="727.5946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>