<GameFile>
  <PropertyGroup Name="HomeNode" Type="Node" ID="a1d59258-690c-4174-9a21-9f6cb518469a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="677" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1443175726" Tag="258" IconVisible="False" LeftMargin="-22.1355" RightMargin="-21.8645" TopMargin="-35.7356" BottomMargin="-12.2644" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="44.0000" Y="48.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="2028800849" Tag="680" IconVisible="False" LeftMargin="-13.9552" RightMargin="-14.0448" TopMargin="-9.7857" BottomMargin="-14.2143" ctype="SpriteObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.0448" Y="21.7857" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.4539" />
                <PreSize X="1.6364" Y="1.5000" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_001.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-22.1355" Y="-12.2644" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>