<GameFile>
  <PropertyGroup Name="HomeBuildUpInfo" Type="Node" ID="eaea4e38-c219-47f1-99ca-6259f8b914c8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="481" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_44" ActionTag="1639759598" Alpha="177" Tag="3918" IconVisible="False" LeftMargin="-1056.5349" RightMargin="-1043.4651" TopMargin="-547.4288" BottomMargin="-480.5712" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="2100.0000" Y="1028.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-6.5349" Y="33.4288" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel" ActionTag="-911480857" Tag="674" IconVisible="False" LeftMargin="-336.1794" RightMargin="-432.6886" TopMargin="-452.8722" BottomMargin="-145.8600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="768.8680" Y="598.7322" />
            <AnchorPoint />
            <Position X="-336.1794" Y="-145.8600" />
            <Scale ScaleX="0.8821" ScaleY="0.6301" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_15" ActionTag="677883782" Tag="1005" IconVisible="False" LeftMargin="-358.2605" RightMargin="-363.7395" TopMargin="-243.2024" BottomMargin="-187.7976" Scale9Enable="True" LeftEage="183" RightEage="157" TopEage="49" BottomEage="49" Scale9OriginX="183" Scale9OriginY="49" Scale9Width="33" Scale9Height="195" ctype="ImageViewObjectData">
            <Size X="722.0000" Y="431.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-358.2605" Y="243.2024" />
            <Scale ScaleX="1.0000" ScaleY="0.9400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/newbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="532061259" Tag="387" IconVisible="False" LeftMargin="-337.5189" RightMargin="-342.4811" TopMargin="-227.3546" BottomMargin="171.3546" LeftEage="167" RightEage="167" TopEage="18" BottomEage="18" Scale9OriginX="167" Scale9OriginY="18" Scale9Width="174" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="680.0000" Y="56.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-337.5189" Y="199.3546" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StrongLayer/ui/tc_bt_bottom.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="henggan_1" ActionTag="116461375" Tag="1004" IconVisible="False" LeftMargin="-438.9442" RightMargin="-443.0558" TopMargin="-171.9050" BottomMargin="169.9050" ctype="SpriteObjectData">
            <Size X="882.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.0558" Y="170.9050" />
            <Scale ScaleX="0.7657" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FriendLayer/ui/line_friend.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="henggan_1_0" ActionTag="-1648816260" Tag="386" IconVisible="False" LeftMargin="-323.4439" RightMargin="-327.5561" TopMargin="77.0962" BottomMargin="-79.0962" ctype="SpriteObjectData">
            <Size X="651.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.0561" Y="-78.0962" />
            <Scale ScaleX="1.0395" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ArenaScene/ui/line_fg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="1717762526" Tag="1610" IconVisible="False" LeftMargin="-27.2603" RightMargin="-52.7397" TopMargin="48.4528" BottomMargin="-77.4528" FontSize="19" LabelText="20:20:20" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="80.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-27.2603" Y="-62.9528" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="cd" ActionTag="-186671829" Tag="1033" IconVisible="False" LeftMargin="-59.1508" RightMargin="31.1508" TopMargin="48.4528" BottomMargin="-77.4528" FontSize="19" LabelText="CD" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="28.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-59.1508" Y="-62.9528" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="conditions_num" ActionTag="-342600415" Tag="1560" IconVisible="False" LeftMargin="42.4244" RightMargin="-57.4244" TopMargin="7.0563" BottomMargin="-40.0563" FontSize="22" LabelText="3" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="15.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="42.4244" Y="-23.5563" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="conditions_text" ActionTag="-399325775" Tag="1559" IconVisible="False" LeftMargin="-173.8099" RightMargin="-24.1901" TopMargin="8.5563" BottomMargin="-38.5563" FontSize="20" LabelText="Command center Lv." VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="198.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-173.8099" Y="-23.5563" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="182" G="183" B="184" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="182" G="183" B="184" />
          </AbstractNodeData>
          <AbstractNodeData Name="conditions" ActionTag="-1640062249" Tag="1558" IconVisible="False" LeftMargin="-301.7429" RightMargin="177.7429" TopMargin="8.1111" BottomMargin="-41.1111" FontSize="22" LabelText="Conditions:" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="124.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-301.7429" Y="-24.6111" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="125" B="156" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="97" G="125" B="156" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="1315728496" Tag="390" IconVisible="False" LeftMargin="-326.5111" RightMargin="201.5111" TopMargin="-179.2942" BottomMargin="40.2942" LeftEage="41" RightEage="41" TopEage="45" BottomEage="45" Scale9OriginX="41" Scale9OriginY="45" Scale9Width="43" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-264.0111" Y="109.7942" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StrongLayer/ui/tc_qzhy_kuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_16" ActionTag="569769361" Tag="1035" IconVisible="False" LeftMargin="-319.2867" RightMargin="305.2867" TopMargin="4.7555" BottomMargin="-42.7555" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="12" BottomEage="12" Scale9OriginX="7" Scale9OriginY="12" Scale9Width="1" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="14.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-319.2867" Y="-23.7555" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/ui_brackets.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_15" ActionTag="-447666598" Tag="1034" IconVisible="False" LeftMargin="-319.2877" RightMargin="305.2877" TopMargin="-42.9276" BottomMargin="4.9276" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="12" BottomEage="12" Scale9OriginX="7" Scale9OriginY="12" Scale9Width="1" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="14.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-312.2877" Y="23.9276" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/ui_brackets.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cost" ActionTag="-982238979" Tag="1032" IconVisible="False" LeftMargin="-301.7419" RightMargin="250.7419" TopMargin="-38.5258" BottomMargin="5.5258" FontSize="22" LabelText="Cost" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="51.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-301.7419" Y="22.0258" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="125" B="156" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="97" G="125" B="156" />
          </AbstractNodeData>
          <AbstractNodeData Name="upgrade" ActionTag="-1242274292" Tag="574" IconVisible="False" LeftMargin="-72.2604" RightMargin="-77.7396" TopMargin="89.2994" BottomMargin="-129.2994" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="61" RightEage="61" TopEage="19" BottomEage="18" Scale9OriginX="61" Scale9OriginY="19" Scale9Width="8" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1458741297" Tag="575" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.9850" RightMargin="30.0150" TopMargin="6.3280" BottomMargin="0.6720" FontSize="22" LabelText="Upgrade" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="93.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.4850" Y="17.1720" />
                <Scale ScaleX="0.9700" ScaleY="0.9700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4899" Y="0.4293" />
                <PreSize X="0.6200" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.7396" Y="-109.2994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Storage" ActionTag="-1930583244" Tag="23" IconVisible="False" LeftMargin="-197.8770" RightMargin="119.8770" TopMargin="-96.3984" BottomMargin="66.3984" FontSize="20" LabelText="Storage" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="78.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-197.8770" Y="81.3984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="storage" ActionTag="1091387455" Tag="24" IconVisible="False" LeftMargin="-43.1812" RightMargin="-10.8188" TopMargin="-96.4742" BottomMargin="63.4742" FontSize="22" LabelText="0000" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="54.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.4582" />
            <Position X="-43.1812" Y="78.5948" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="yield" ActionTag="599669981" Tag="20" IconVisible="False" LeftMargin="-43.1812" RightMargin="-10.8188" TopMargin="-121.6446" BottomMargin="88.6446" FontSize="22" LabelText="0000" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="54.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.4721" />
            <Position X="-43.1812" Y="104.2239" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="yh" ActionTag="-1370756536" Tag="19" IconVisible="False" LeftMargin="-197.8770" RightMargin="60.8770" TopMargin="-123.7075" BottomMargin="90.7075" FontSize="22" LabelText="Yields/Hours" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="137.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-197.8770" Y="107.2075" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_level" ActionTag="1907703885" Tag="17" IconVisible="False" LeftMargin="28.1406" RightMargin="-45.1406" TopMargin="-150.9090" BottomMargin="111.9090" FontSize="26" LabelText="3" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="17.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="28.1406" Y="131.4090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="255" B="70" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="33" G="255" B="70" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="92767669" Tag="1475" IconVisible="False" LeftMargin="-12.8932" RightMargin="-25.1068" TopMargin="-154.9855" BottomMargin="116.9855" LeftEage="3" RightEage="3" TopEage="5" BottomEage="5" Scale9OriginX="3" Scale9OriginY="5" Scale9Width="32" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.1068" Y="135.9855" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/icon_jt02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="old_level" ActionTag="-44387274" Tag="12" IconVisible="False" LeftMargin="-43.1812" RightMargin="26.1812" TopMargin="-150.9090" BottomMargin="111.9090" FontSize="26" LabelText="2" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="17.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-43.1812" Y="131.4090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv" ActionTag="1926515456" Tag="10" IconVisible="False" LeftMargin="-197.8770" RightMargin="167.8770" TopMargin="-147.9090" BottomMargin="114.9090" FontSize="22" LabelText="Lv." VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="30.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-197.8770" Y="131.4090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="build_name" ActionTag="-965890720" Tag="1477" RotationSkewX="7.9999" IconVisible="False" LeftMargin="-333.9081" RightMargin="61.9081" TopMargin="-218.4841" BottomMargin="161.4841" FontSize="38" LabelText="Smelting Plant" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="272.0000" Y="57.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-333.9081" Y="189.9841" />
            <Scale ScaleX="0.7734" ScaleY="0.7734" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="build_icon" ActionTag="-955468798" Tag="1476" IconVisible="False" LeftMargin="-286.7285" RightMargin="240.7285" TopMargin="-131.9006" BottomMargin="85.9006" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-263.7285" Y="108.9006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_pos" ActionTag="-2130337573" Tag="211" IconVisible="True" LeftMargin="-184.6979" RightMargin="184.6979" TopMargin="-38.8176" BottomMargin="38.8176" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-184.6979" Y="38.8176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>