<GameFile>
  <PropertyGroup Name="HomeBuildingNode" Type="Node" ID="7bde6d8d-5529-420e-b06c-f4ea1151eacb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="88" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-2037492476" Tag="259" IconVisible="False" LeftMargin="-59.9587" RightMargin="-64.9313" TopMargin="-50.7171" BottomMargin="8.7371" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="124.8900" Y="41.9800" />
            <AnchorPoint />
            <Position X="-59.9587" Y="8.7371" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="2063226195" Tag="2595" IconVisible="False" LeftMargin="-64.9135" RightMargin="-67.0865" TopMargin="-54.7826" BottomMargin="3.7826" LeftEage="43" RightEage="43" TopEage="16" BottomEage="16" Scale9OriginX="43" Scale9OriginY="16" Scale9Width="46" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="132.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.0865" Y="29.2826" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BuildingUpgradeScene/ui/cd_num_bottom.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="times" ActionTag="-472013370" Tag="2594" IconVisible="False" LeftMargin="-57.4135" RightMargin="-59.5865" TopMargin="-45.7823" BottomMargin="12.7823" LabelText="99:99:99" ctype="TextBMFontObjectData">
            <Size X="117.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.0865" Y="29.2823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="BuildingUpgradeScene/ui/building_led.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>