<GameFile>
  <PropertyGroup Name="HomeBuilding" Type="Node" ID="bc08858b-1c4f-4a53-81c7-e5feb29d2c66" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="88" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="141860595" VisibleForFrame="False" Tag="89" IconVisible="False" LeftMargin="-101.2357" RightMargin="-112.2295" TopMargin="-90.4027" BottomMargin="-93.4828" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="213.4652" Y="183.8855" />
            <AnchorPoint />
            <Position X="-101.2357" Y="-93.4828" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Modified_edge_5" ActionTag="981923612" Tag="349" RotationSkewX="121.9235" RotationSkewY="121.9209" IconVisible="False" LeftMargin="-31.2539" RightMargin="-30.7461" TopMargin="-17.2234" BottomMargin="-44.7766" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.2539" Y="-13.7766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/ui3/xz_tw4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Modified_edge_7" ActionTag="-1597016989" Tag="347" RotationSkewX="120.0000" RotationSkewY="120.0000" IconVisible="False" LeftMargin="-81.2532" RightMargin="-80.7468" TopMargin="-67.7227" BottomMargin="-95.2773" ctype="SpriteObjectData">
            <Size X="162.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.2532" Y="-13.7773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/ui3/xz_tx2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_light1_8" ActionTag="-1137861039" Tag="342" IconVisible="False" LeftMargin="-69.2529" RightMargin="-68.7471" TopMargin="-51.7232" BottomMargin="-79.2768" ctype="SpriteObjectData">
            <Size X="138.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.2529" Y="-13.7768" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/ui3/xz_tw3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mid" CanEdit="False" ActionTag="-437452004" Tag="339" IconVisible="False" LeftMargin="-123.3606" RightMargin="-121.6394" TopMargin="-110.4412" BottomMargin="-113.5588" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="215" Scale9Height="202" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="245.0000" Y="224.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.8606" Y="-1.5588" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="CityScene/ui3/xz_tw5.png" Plist="" />
            <NormalFileData Type="Normal" Path="CityScene/ui3/xz_tw5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Modified_edge_8_0" ActionTag="-1848292108" Tag="343" IconVisible="False" LeftMargin="-107.2534" RightMargin="-106.7466" TopMargin="-89.2230" BottomMargin="-116.7770" ctype="SpriteObjectData">
            <Size X="214.0000" Y="206.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.2534" Y="-13.7770" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/ui3/xz_tw.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finish" ActionTag="-452413466" Tag="95" IconVisible="False" LeftMargin="40.0078" RightMargin="-112.0078" TopMargin="49.4900" BottomMargin="-89.4900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-291343461" VisibleForFrame="False" Alpha="112" Tag="644" IconVisible="False" LeftMargin="17.8659" RightMargin="-29.8659" TopMargin="-10.8741" BottomMargin="29.8741" FlipX="True" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="6" BottomEage="6" Scale9OriginX="27" Scale9OriginY="6" Scale9Width="30" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.8659" Y="40.3741" />
                <Scale ScaleX="0.7300" ScaleY="0.9439" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8315" Y="1.0094" />
                <PreSize X="1.1667" Y="0.5250" />
                <FileData Type="Normal" Path="Common/newUI/mask_k02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_icon_004_4" ActionTag="162518507" Tag="1470" IconVisible="False" LeftMargin="-11.1618" RightMargin="30.1618" TopMargin="-29.6224" BottomMargin="16.6224" ctype="SpriteObjectData">
                <Size X="53.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.3382" Y="43.1224" />
                <Scale ScaleX="0.6100" ScaleY="0.6100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2130" Y="1.0781" />
                <PreSize X="0.7361" Y="1.3250" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_money.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-434357815" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.3240" RightMargin="3.6760" TopMargin="9.0680" BottomMargin="-2.0680" FontSize="22" LabelText="Finish" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="64.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.3240" Y="14.4320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5045" Y="0.3608" />
                <PreSize X="0.8889" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="credcit_num" ActionTag="-310974715" Tag="98" IconVisible="False" LeftMargin="27.6509" RightMargin="2.3491" TopMargin="-16.8504" BottomMargin="19.8504" FontSize="23" LabelText="999" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="42.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.4970" />
                <Position X="27.6509" Y="38.2394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3840" Y="0.9560" />
                <PreSize X="0.5833" Y="0.9250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="76.0078" Y="-69.4900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="CityScene/ui3/xz_diban.png" Plist="" />
            <NormalFileData Type="Normal" Path="CityScene/ui3/xz_di.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="info" ActionTag="-1614553802" Tag="99" IconVisible="False" LeftMargin="-122.7865" RightMargin="50.7865" TopMargin="49.4868" BottomMargin="-89.4868" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="334965616" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.1536" RightMargin="14.8464" TopMargin="9.0680" BottomMargin="-2.0680" FontSize="22" LabelText="Info" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="45.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.6536" Y="14.4320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4813" Y="0.3608" />
                <PreSize X="0.6250" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-86.7865" Y="-69.4868" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="CityScene/ui3/xz_diban.png" Plist="" />
            <NormalFileData Type="Normal" Path="CityScene/ui3/xz_di.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cancel" ActionTag="-1398996686" Tag="101" IconVisible="False" LeftMargin="-37.1075" RightMargin="-34.8925" TopMargin="-86.4997" BottomMargin="46.4997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-245476360" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0440" RightMargin="-1.0440" TopMargin="9.0680" BottomMargin="-2.0680" FontSize="22" LabelText="Cancel" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="72.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.0440" Y="14.4320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5145" Y="0.3608" />
                <PreSize X="1.0000" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.1075" Y="66.4997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="CityScene/ui3/xz_diban.png" Plist="" />
            <NormalFileData Type="Normal" Path="CityScene/ui3/xz_di.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>