<GameFile>
  <PropertyGroup Name="hongseguangdian" Type="Node" ID="f5c0c2a5-1fe2-42c7-a304-ec664e9644a8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="128" Speed="1.0000">
        <Timeline ActionTag="55633452" Property="Position">
          <PointFrame FrameIndex="0" X="24.3053" Y="18.2853">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="24.3053" Y="18.2853">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="64" X="24.3053" Y="18.2853">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="128" X="24.3053" Y="18.2853">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="55633452" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="128" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="55633452" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="128" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="55633452" Property="Alpha">
          <IntFrame FrameIndex="7" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="64" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="128" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="128">
          <RenderColor A="255" R="72" G="61" B="139" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="49" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="liehong3_1" ActionTag="55633452" Tag="50" IconVisible="False" LeftMargin="9.2245" RightMargin="-37.2245" TopMargin="-31.6889" BottomMargin="3.6889" ctype="SpriteObjectData">
            <Size X="28.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5386" ScaleY="0.5213" />
            <Position X="24.3053" Y="18.2853" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HomeScene/sfx/liehong3.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>