<GameFile>
  <PropertyGroup Name="item_need" Type="Node" ID="1a53e7d5-9b59-437a-992a-a7c46c2e6992" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="214" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="item_num" ActionTag="-1006111058" Tag="212" IconVisible="False" LeftMargin="23.8652" RightMargin="-114.8652" TopMargin="-0.4490" BottomMargin="-29.5510" FontSize="20" LabelText="99999999" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="91.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="23.8652" Y="-14.5510" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_icon" ActionTag="-1062635920" Tag="213" IconVisible="False" LeftMargin="-12.9269" RightMargin="-33.0731" TopMargin="-12.7418" BottomMargin="-33.2582" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="10.0731" Y="-10.2582" />
            <Scale ScaleX="0.4239" ScaleY="0.4239" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>