<GameFile>
  <PropertyGroup Name="wu" Type="Node" ID="7eb7a112-d93b-437b-bb5e-00983f430de9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="215" Speed="1.0000" ActivedAnimationName="1">
        <Timeline ActionTag="206529967" Property="Position">
          <PointFrame FrameIndex="0" X="-1.2386" Y="-0.0021">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="106" X="-1.2386" Y="82.3324">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="215" X="-1.2386" Y="166.9972">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="206529967" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.5805" Y="2.4318">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="106" X="1.5805" Y="2.4318">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="1.5805" Y="2.4318">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="206529967" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="106" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="206529967" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="106" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="215" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1383024628" Property="Position">
          <PointFrame FrameIndex="0" X="-1.2386" Y="83.1092">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="108" X="-1.2386" Y="166.9972">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="109" X="-1.2386" Y="-0.0021">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="215" X="-1.2386" Y="82.3324">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1383024628" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.5805" Y="2.4318">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="1.5805" Y="2.4318">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="109" X="1.5805" Y="2.4318">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="1.5805" Y="2.4318">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1383024628" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="109" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1383024628" Property="Alpha">
          <IntFrame FrameIndex="0" Value="252">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="108" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="109" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="215" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="215">
          <RenderColor A="255" R="47" G="79" B="79" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="182" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="-127766482" Tag="184" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="gaogao23wer_1" ActionTag="206529967" Alpha="0" Tag="183" IconVisible="False" LeftMargin="-151.2386" RightMargin="-148.7614" TopMargin="-153.9979" BottomMargin="-154.0021" ctype="SpriteObjectData">
                <Size X="300.0000" Y="308.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.2386" Y="-0.0021" />
                <Scale ScaleX="1.5805" ScaleY="2.4318" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="HomeScene/sfx/home/6 -fu.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="gaogao23wer_1_0" ActionTag="-1383024628" Alpha="252" Tag="2802" IconVisible="False" LeftMargin="-151.2386" RightMargin="-148.7614" TopMargin="-237.1092" BottomMargin="-70.8908" ctype="SpriteObjectData">
                <Size X="300.0000" Y="308.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.2386" Y="83.1092" />
                <Scale ScaleX="1.5805" ScaleY="2.4318" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="HomeScene/sfx/home/6 -fu.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>