<GameFile>
  <PropertyGroup Name="weaponeffect" Type="Node" ID="1b61fae2-c70c-40d0-be06-f591778d6df1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="292" Speed="1.0000" ActivedAnimationName="attack_2">
        <Timeline ActionTag="1331151554" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10025.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1331151554" Property="Alpha">
          <IntFrame FrameIndex="96" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="97" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="653856970" Property="FileData">
          <TextureFrame FrameIndex="195" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="199" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="203" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="207" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="211" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="215" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="219" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="223" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="227" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="231" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="235" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="239" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="243" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="247" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="251" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="255" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="259" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="263" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="267" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="271" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="275" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="279" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="283" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="287" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="291" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10300/1/10025.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="653856970" Property="Alpha">
          <IntFrame FrameIndex="194" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="195" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="291" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="292" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="attack" StartIndex="0" EndIndex="97">
          <RenderColor A="255" R="255" G="255" B="240" />
        </AnimationInfo>
        <AnimationInfo Name="hurt" StartIndex="97" EndIndex="194">
          <RenderColor A="255" R="253" G="245" B="230" />
        </AnimationInfo>
        <AnimationInfo Name="attack_2" StartIndex="195" EndIndex="292">
          <RenderColor A="255" R="255" G="0" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="577" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1_0" ActionTag="772604335" Tag="581" IconVisible="True" LeftMargin="-28.3836" RightMargin="28.3836" TopMargin="82.4944" BottomMargin="-82.4944" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="1331151554" Alpha="0" Tag="582" IconVisible="False" LeftMargin="-78.6454" RightMargin="-68.3546" TopMargin="-123.2346" BottomMargin="-35.7654" ctype="SpriteObjectData">
                <Size X="147.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.1454" Y="43.7346" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/G_10300/1/10025.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-28.3836" Y="-82.4944" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="2065658570" Tag="579" IconVisible="True" LeftMargin="50.7236" RightMargin="-50.7236" TopMargin="66.1385" BottomMargin="-66.1385" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="653856970" Tag="578" IconVisible="False" LeftMargin="-78.6454" RightMargin="-68.3546" TopMargin="-123.2346" BottomMargin="-35.7654" ctype="SpriteObjectData">
                <Size X="147.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.1454" Y="43.7346" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/G_10300/1/10018.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="50.7236" Y="-66.1385" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>