<GameFile>
  <PropertyGroup Name="F_20800" Type="Node" ID="190ec2d4-1a21-4ff9-858d-abb9d76455fe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="561" Speed="1.0000" ActivedAnimationName="attack_2">
        <Timeline ActionTag="-1815128823" Property="Position">
          <PointFrame FrameIndex="80" X="77.4596" Y="-64.2138">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="79.8360" Y="-72.3150">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="79.8360" Y="-72.3150">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="77.4596" Y="-64.2138">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1815128823" Property="Scale">
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1815128823" Property="RotationSkew">
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-339439861" Property="Position">
          <PointFrame FrameIndex="80" X="-39.0426" Y="64.2096">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-48.4945" Y="65.5601">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-48.4945" Y="65.5601">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="-39.0426" Y="64.2096">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-339439861" Property="Scale">
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-339439861" Property="RotationSkew">
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-921143549" Property="Position">
          <PointFrame FrameIndex="80" X="-20.5737" Y="19.7501">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-23.2741" Y="31.9030">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-23.2741" Y="31.9030">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="-20.5737" Y="19.7501">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-921143549" Property="Scale">
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-921143549" Property="RotationSkew">
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1623055826" Property="Position">
          <PointFrame FrameIndex="80" X="-123.0575" Y="6.2996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-128.4586" Y="2.9239">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-128.4586" Y="2.9239">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="-123.0575" Y="6.2996">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1623055826" Property="Scale">
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1623055826" Property="RotationSkew">
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="148489491" Property="Position">
          <PointFrame FrameIndex="80" X="-55.2178" Y="-77.2672">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-62.6443" Y="-78.6173">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-62.6443" Y="-78.6173">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="-55.2178" Y="-77.2672">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="148489491" Property="Scale">
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="148489491" Property="RotationSkew">
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1787057684" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="7.4266" Y="6.0767">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="191" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="192" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1787057684" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="191" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="192" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1787057684" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="191" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="192" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1787057684" Property="Alpha">
          <IntFrame FrameIndex="191" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="192" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1437319972" Property="Position">
          <PointFrame FrameIndex="280" X="52.1752" Y="-60.0871">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="64.1040" Y="-66.3087">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="64.1040" Y="-66.3087">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="380" X="52.1752" Y="-60.0871">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1437319972" Property="Scale">
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1437319972" Property="RotationSkew">
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="714024569" Property="Position">
          <PointFrame FrameIndex="280" X="-76.2343" Y="26.2053">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="-67.9351" Y="44.8736">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="-67.9351" Y="44.8736">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="380" X="-76.2343" Y="26.2053">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="714024569" Property="Scale">
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="714024569" Property="RotationSkew">
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-66176133" Property="Position">
          <PointFrame FrameIndex="280" X="130.4426" Y="13.0458">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="136.1552" Y="17.7147">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="136.1552" Y="17.7147">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="380" X="130.4426" Y="13.0458">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-66176133" Property="Scale">
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-66176133" Property="RotationSkew">
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-408935877" Property="Position">
          <PointFrame FrameIndex="280" X="52.7167" Y="59.9712">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="58.4212" Y="61.0088">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="58.4212" Y="61.0088">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="380" X="52.7167" Y="59.9712">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-408935877" Property="Scale">
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-408935877" Property="RotationSkew">
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1181470190" Property="Position">
          <PointFrame FrameIndex="280" X="12.2435" Y="26.2002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="22.0971" Y="37.6089">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="22.0971" Y="37.6089">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="380" X="12.2435" Y="26.2002">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1181470190" Property="Scale">
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1181470190" Property="RotationSkew">
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="952716330" Property="Position">
          <PointFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="10.7230" Y="3.4818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="391" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="392" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="952716330" Property="Scale">
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="391" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="392" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="952716330" Property="RotationSkew">
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="391" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="392" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="952716330" Property="Alpha">
          <IntFrame FrameIndex="199" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="391" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="392" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-922241719" Property="Position">
          <PointFrame FrameIndex="395" X="77.4596" Y="-64.2138">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="415" X="79.8360" Y="-72.3150">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="435" X="79.8360" Y="-72.3150">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="455" X="77.4596" Y="-64.2138">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-922241719" Property="Scale">
          <ScaleFrame FrameIndex="395" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="415" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="435" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="455" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-922241719" Property="RotationSkew">
          <ScaleFrame FrameIndex="395" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="415" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="435" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="455" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1531423231" Property="Position">
          <PointFrame FrameIndex="395" X="-39.0426" Y="64.2096">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="415" X="-48.4945" Y="65.5601">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="435" X="-48.4945" Y="65.5601">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="455" X="-39.0426" Y="64.2096">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1531423231" Property="Scale">
          <ScaleFrame FrameIndex="395" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="415" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="435" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="455" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1531423231" Property="RotationSkew">
          <ScaleFrame FrameIndex="395" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="415" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="435" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="455" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="870853067" Property="Position">
          <PointFrame FrameIndex="395" X="-20.5737" Y="19.7501">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="415" X="-23.2741" Y="31.9030">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="435" X="-23.2741" Y="31.9030">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="455" X="-20.5737" Y="19.7501">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="870853067" Property="Scale">
          <ScaleFrame FrameIndex="395" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="415" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="435" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="455" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="870853067" Property="RotationSkew">
          <ScaleFrame FrameIndex="395" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="415" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="435" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="455" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1681835488" Property="Position">
          <PointFrame FrameIndex="395" X="-123.0575" Y="6.2996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="415" X="-128.4586" Y="2.9239">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="435" X="-128.4586" Y="2.9239">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="455" X="-123.0575" Y="6.2996">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1681835488" Property="Scale">
          <ScaleFrame FrameIndex="395" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="415" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="435" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="455" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1681835488" Property="RotationSkew">
          <ScaleFrame FrameIndex="395" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="415" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="435" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="455" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1561953618" Property="Position">
          <PointFrame FrameIndex="395" X="-55.2178" Y="-77.2672">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="415" X="-62.6443" Y="-78.6173">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="435" X="-62.6443" Y="-78.6173">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="455" X="-55.2178" Y="-77.2672">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1561953618" Property="Scale">
          <ScaleFrame FrameIndex="395" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="415" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="435" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="455" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1561953618" Property="RotationSkew">
          <ScaleFrame FrameIndex="395" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="415" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="435" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="455" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1979583380" Property="Position">
          <PointFrame FrameIndex="394" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="395" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="455" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1979583380" Property="Scale">
          <ScaleFrame FrameIndex="394" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="395" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="455" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1979583380" Property="RotationSkew">
          <ScaleFrame FrameIndex="394" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="395" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="455" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1979583380" Property="Alpha">
          <IntFrame FrameIndex="394" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="395" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="455" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="456" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2096791762" Property="Position">
          <PointFrame FrameIndex="500" X="52.1752" Y="-60.0871">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="520" X="64.1040" Y="-66.3087">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="541" X="64.1040" Y="-66.3087">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="561" X="52.1752" Y="-60.0871">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2096791762" Property="Scale">
          <ScaleFrame FrameIndex="500" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="541" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="561" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2096791762" Property="RotationSkew">
          <ScaleFrame FrameIndex="500" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="541" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="561" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="120262611" Property="Position">
          <PointFrame FrameIndex="500" X="-76.2343" Y="26.2053">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="520" X="-67.9351" Y="44.8736">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="541" X="-67.9351" Y="44.8736">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="561" X="-76.2343" Y="26.2053">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="120262611" Property="Scale">
          <ScaleFrame FrameIndex="500" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="541" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="561" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="120262611" Property="RotationSkew">
          <ScaleFrame FrameIndex="500" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="541" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="561" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1712402237" Property="Position">
          <PointFrame FrameIndex="500" X="130.4426" Y="13.0458">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="520" X="136.1552" Y="17.7147">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="541" X="136.1552" Y="17.7147">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="561" X="130.4426" Y="13.0458">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1712402237" Property="Scale">
          <ScaleFrame FrameIndex="500" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="541" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="561" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1712402237" Property="RotationSkew">
          <ScaleFrame FrameIndex="500" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="541" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="561" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="352530229" Property="Position">
          <PointFrame FrameIndex="500" X="52.7167" Y="59.9712">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="520" X="58.4212" Y="61.0088">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="541" X="58.4212" Y="61.0088">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="561" X="52.7167" Y="59.9712">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="352530229" Property="Scale">
          <ScaleFrame FrameIndex="500" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="541" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="561" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="352530229" Property="RotationSkew">
          <ScaleFrame FrameIndex="500" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="541" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="561" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2006472845" Property="Position">
          <PointFrame FrameIndex="500" X="12.2435" Y="26.2002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="520" X="22.0971" Y="37.6089">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="541" X="22.0971" Y="37.6089">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="561" X="12.2435" Y="26.2002">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2006472845" Property="Scale">
          <ScaleFrame FrameIndex="500" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="541" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="561" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2006472845" Property="RotationSkew">
          <ScaleFrame FrameIndex="500" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="541" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="561" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1041975861" Property="Position">
          <PointFrame FrameIndex="500" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1041975861" Property="Scale">
          <ScaleFrame FrameIndex="500" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1041975861" Property="RotationSkew">
          <ScaleFrame FrameIndex="500" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1041975861" Property="Alpha">
          <IntFrame FrameIndex="499" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="500" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="idle_1" StartIndex="0" EndIndex="80">
          <RenderColor A="255" R="255" G="250" B="205" />
        </AnimationInfo>
        <AnimationInfo Name="attack_1" StartIndex="80" EndIndex="180">
          <RenderColor A="255" R="221" G="160" B="221" />
        </AnimationInfo>
        <AnimationInfo Name="move_1" StartIndex="181" EndIndex="191">
          <RenderColor A="255" R="199" G="21" B="133" />
        </AnimationInfo>
        <AnimationInfo Name="idle_2" StartIndex="200" EndIndex="280">
          <RenderColor A="255" R="186" G="85" B="211" />
        </AnimationInfo>
        <AnimationInfo Name="attack_2" StartIndex="280" EndIndex="380">
          <RenderColor A="255" R="210" G="180" B="140" />
        </AnimationInfo>
        <AnimationInfo Name="move_2" StartIndex="381" EndIndex="391">
          <RenderColor A="255" R="75" G="0" B="130" />
        </AnimationInfo>
        <AnimationInfo Name="buff_1" StartIndex="395" EndIndex="455">
          <RenderColor A="255" R="72" G="209" B="204" />
        </AnimationInfo>
        <AnimationInfo Name="buff_2" StartIndex="500" EndIndex="561">
          <RenderColor A="255" R="210" G="180" B="140" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="318" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="skill_position_1" ActionTag="1441444640" Tag="773" IconVisible="True" LeftMargin="37.7267" RightMargin="-37.7267" TopMargin="-7.4727" BottomMargin="7.4727" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="37.7267" Y="7.4727" />
            <Scale ScaleX="0.7300" ScaleY="0.7300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="72318923" Tag="330" RotationSkewX="14.4800" RotationSkewY="14.4801" IconVisible="True" LeftMargin="-4.3493" RightMargin="4.3493" TopMargin="2.0849" BottomMargin="-2.0849" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="1787057684" Alpha="0" Tag="319" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Ship_203_Back_0004_Guns_Front_5" ActionTag="-1815128823" Tag="327" IconVisible="False" LeftMargin="10.4596" RightMargin="-144.4596" TopMargin="19.7138" BottomMargin="-108.7138" ctype="SpriteObjectData">
                    <Size X="134.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.4596" Y="-64.2138" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20800/Ship_203_Back_0004_Guns_Front.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ship_203_Back_0005_Guns_Behind_6" ActionTag="-339439861" Tag="328" IconVisible="False" LeftMargin="-93.0426" RightMargin="-14.9574" TopMargin="-94.7096" BottomMargin="33.7096" ctype="SpriteObjectData">
                    <Size X="108.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-39.0426" Y="64.2096" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20800/Ship_203_Back_0005_Guns_Behind.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ship_203_Back_0003_Body_4" ActionTag="1703422332" Tag="326" IconVisible="False" LeftMargin="-137.9755" RightMargin="-127.0245" TopMargin="-76.5081" BottomMargin="-104.4919" ctype="SpriteObjectData">
                    <Size X="265.0000" Y="181.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-5.4755" Y="-13.9919" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20800/Ship_203_Back_0003_Body.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ship_203_Back_0001_Cap_1" ActionTag="-921143549" Tag="323" IconVisible="False" LeftMargin="-86.0737" RightMargin="-44.9263" TopMargin="-66.2501" BottomMargin="-26.7499" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-20.5737" Y="19.7501" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20800/Ship_203_Back_0001_Cap.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ship_203_Back_0002_Panel_Behind_3" ActionTag="1623055826" Tag="325" IconVisible="False" LeftMargin="-150.5575" RightMargin="95.5575" TopMargin="-21.7996" BottomMargin="-9.2004" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-123.0575" Y="6.2996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20800/Ship_203_Back_0002_Panel_Behind.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ship_203_Back_0000_Panel_Front_2" ActionTag="148489491" Tag="324" IconVisible="False" LeftMargin="-75.7178" RightMargin="34.7178" TopMargin="47.2672" BottomMargin="-107.2672" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-55.2178" Y="-77.2672" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20800/Ship_203_Back_0000_Panel_Front.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-4.3493" Y="-2.0849" />
            <Scale ScaleX="0.3200" ScaleY="0.3200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="-476256861" Tag="120" RotationSkewX="5.1900" RotationSkewY="5.1891" IconVisible="True" LeftMargin="5.1600" RightMargin="-5.1600" TopMargin="0.6400" BottomMargin="-0.6400" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_4" ActionTag="952716330" Tag="163" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Ship_203_Front_0004_Guns_Front_5" ActionTag="-1437319972" Tag="160" IconVisible="False" LeftMargin="-1.3248" RightMargin="-105.6752" TopMargin="13.5871" BottomMargin="-106.5871" ctype="SpriteObjectData">
                    <Size X="107.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.1752" Y="-60.0871" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20800/Ship_203_Front_0004_Guns_Front.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ship_203_Front_0005_Guns_Behind_6" ActionTag="714024569" Tag="161" IconVisible="False" LeftMargin="-132.7343" RightMargin="19.7343" TopMargin="-51.2053" BottomMargin="1.2053" ctype="SpriteObjectData">
                    <Size X="113.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-76.2343" Y="26.2053" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20800/Ship_203_Front_0005_Guns_Behind.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ship_203_Front_0003_Body_4" ActionTag="882499641" Tag="159" IconVisible="False" LeftMargin="-152.8725" RightMargin="-158.1275" TopMargin="-71.4503" BottomMargin="-73.5497" ctype="SpriteObjectData">
                    <Size X="311.0000" Y="145.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.6275" Y="-1.0497" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20800/Ship_203_Front_0003_Body.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ship_203_Front_0000_Panel_Front_1" ActionTag="-66176133" Tag="156" IconVisible="False" LeftMargin="102.4426" RightMargin="-158.4426" TopMargin="-28.0458" BottomMargin="-1.9542" ctype="SpriteObjectData">
                    <Size X="56.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.4426" Y="13.0458" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20800/Ship_203_Front_0000_Panel_Front.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ship_203_Front_0002_Panel_Behind_3" ActionTag="-408935877" Tag="158" IconVisible="False" LeftMargin="37.2167" RightMargin="-68.2167" TopMargin="-70.9712" BottomMargin="48.9712" ctype="SpriteObjectData">
                    <Size X="31.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.7167" Y="59.9712" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20800/Ship_203_Front_0002_Panel_Behind.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ship_203_Front_0001_Cap_2" ActionTag="-1181470190" Tag="157" IconVisible="False" LeftMargin="-61.7565" RightMargin="-86.2435" TopMargin="-53.2002" BottomMargin="-0.7998" ctype="SpriteObjectData">
                    <Size X="148.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.2435" Y="26.2002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20800/Ship_203_Front_0001_Cap.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="5.1600" Y="-0.6400" />
            <Scale ScaleX="0.3200" ScaleY="0.3200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill_position_2" ActionTag="-1238035246" Tag="255" IconVisible="True" LeftMargin="-41.5719" RightMargin="41.5719" TopMargin="13.0346" BottomMargin="-13.0346" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-41.5719" Y="-13.0346" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="buff_1" ActionTag="609556426" Tag="580" RotationSkewX="14.4800" RotationSkewY="14.4801" IconVisible="True" LeftMargin="-4.3500" RightMargin="4.3500" TopMargin="2.0800" BottomMargin="-2.0800" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="-1979583380" Alpha="0" Tag="581" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Ship_203_Back_0004_Guns_Front_5" ActionTag="-922241719" Tag="582" IconVisible="False" LeftMargin="10.4596" RightMargin="-144.4596" TopMargin="19.7138" BottomMargin="-108.7138" ctype="SpriteObjectData">
                    <Size X="134.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.4596" Y="-64.2138" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20800/Ship_203_Back_0004_Guns_Front.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ship_203_Back_0005_Guns_Behind_6" ActionTag="-1531423231" Tag="583" IconVisible="False" LeftMargin="-93.0426" RightMargin="-14.9574" TopMargin="-94.7096" BottomMargin="33.7096" ctype="SpriteObjectData">
                    <Size X="108.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-39.0426" Y="64.2096" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20800/Ship_203_Back_0005_Guns_Behind.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ship_203_Back_0003_Body_4" ActionTag="1936003117" Tag="584" IconVisible="False" LeftMargin="-137.9755" RightMargin="-127.0245" TopMargin="-76.5081" BottomMargin="-104.4919" ctype="SpriteObjectData">
                    <Size X="265.0000" Y="181.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-5.4755" Y="-13.9919" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20800/Ship_203_Back_0003_Body.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ship_203_Back_0001_Cap_1" ActionTag="870853067" Tag="585" IconVisible="False" LeftMargin="-86.0737" RightMargin="-44.9263" TopMargin="-66.2501" BottomMargin="-26.7499" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-20.5737" Y="19.7501" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20800/Ship_203_Back_0001_Cap.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ship_203_Back_0002_Panel_Behind_3" ActionTag="-1681835488" Tag="586" IconVisible="False" LeftMargin="-150.5575" RightMargin="95.5575" TopMargin="-21.7996" BottomMargin="-9.2004" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-123.0575" Y="6.2996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20800/Ship_203_Back_0002_Panel_Behind.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ship_203_Back_0000_Panel_Front_2" ActionTag="1561953618" Tag="587" IconVisible="False" LeftMargin="-75.7178" RightMargin="34.7178" TopMargin="47.2672" BottomMargin="-107.2672" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-55.2178" Y="-77.2672" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20800/Ship_203_Back_0000_Panel_Front.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-4.3500" Y="-2.0800" />
            <Scale ScaleX="0.3200" ScaleY="0.3200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="buff_2" ActionTag="1334380089" Tag="588" RotationSkewX="5.1900" RotationSkewY="5.1891" IconVisible="True" LeftMargin="5.1600" RightMargin="-5.1600" TopMargin="0.6400" BottomMargin="-0.6400" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_4" ActionTag="-1041975861" Alpha="0" Tag="589" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Ship_203_Front_0004_Guns_Front_5" ActionTag="2096791762" Tag="590" IconVisible="False" LeftMargin="-1.3248" RightMargin="-105.6752" TopMargin="13.5871" BottomMargin="-106.5871" ctype="SpriteObjectData">
                    <Size X="107.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.1752" Y="-60.0871" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20800/Ship_203_Front_0004_Guns_Front.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ship_203_Front_0005_Guns_Behind_6" ActionTag="120262611" Tag="591" IconVisible="False" LeftMargin="-132.7343" RightMargin="19.7343" TopMargin="-51.2053" BottomMargin="1.2053" ctype="SpriteObjectData">
                    <Size X="113.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-76.2343" Y="26.2053" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20800/Ship_203_Front_0005_Guns_Behind.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ship_203_Front_0003_Body_4" ActionTag="-1187614934" Tag="592" IconVisible="False" LeftMargin="-152.8725" RightMargin="-158.1275" TopMargin="-71.4503" BottomMargin="-73.5497" ctype="SpriteObjectData">
                    <Size X="311.0000" Y="145.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.6275" Y="-1.0497" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20800/Ship_203_Front_0003_Body.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ship_203_Front_0000_Panel_Front_1" ActionTag="-1712402237" Tag="593" IconVisible="False" LeftMargin="102.4426" RightMargin="-158.4426" TopMargin="-28.0458" BottomMargin="-1.9542" ctype="SpriteObjectData">
                    <Size X="56.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.4426" Y="13.0458" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20800/Ship_203_Front_0000_Panel_Front.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ship_203_Front_0002_Panel_Behind_3" ActionTag="352530229" Tag="594" IconVisible="False" LeftMargin="37.2167" RightMargin="-68.2167" TopMargin="-70.9712" BottomMargin="48.9712" ctype="SpriteObjectData">
                    <Size X="31.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.7167" Y="59.9712" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20800/Ship_203_Front_0002_Panel_Behind.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ship_203_Front_0001_Cap_2" ActionTag="2006472845" Tag="595" IconVisible="False" LeftMargin="-61.7565" RightMargin="-86.2435" TopMargin="-53.2002" BottomMargin="-0.7998" ctype="SpriteObjectData">
                    <Size X="148.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.2435" Y="26.2002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/F_20800/Ship_203_Front_0001_Cap.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="5.1600" Y="-0.6400" />
            <Scale ScaleX="0.3200" ScaleY="0.3200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>