<GameFile>
  <PropertyGroup Name="fangshe" Type="Node" ID="f97b0f56-1519-4494-9ecb-719476e53640" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="207" Speed="1.0000">
        <Timeline ActionTag="224539727" Property="Position">
          <PointFrame FrameIndex="0" X="78.6445" Y="-114.0445">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="78.6447" Y="-114.0444">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="78.6451" Y="-114.0444">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="168" X="78.6451" Y="-114.0444">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="207" X="78.6451" Y="-114.0444">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="224539727" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3151" Y="0.3151">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.5722" Y="0.5722">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0293" Y="1.0293">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="168" X="1.0293" Y="1.0293">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="207" X="1.0293" Y="1.0293">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="224539727" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="168" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="207" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="224539727" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="168" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="207" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1603929698" Property="Position">
          <PointFrame FrameIndex="93" X="81.6186" Y="-116.2576">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="94" X="81.6186" Y="-116.2576">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="96" X="81.6186" Y="-116.2576">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="98" X="81.6186" Y="-116.2576">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="81.6186" Y="-116.2576">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="102" X="81.6186" Y="-116.2576">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="168" X="81.6186" Y="-116.2576">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="207" X="81.6186" Y="-116.2576">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1603929698" Property="Scale">
          <ScaleFrame FrameIndex="93" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="94" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="98" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="168" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="207" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1603929698" Property="RotationSkew">
          <ScaleFrame FrameIndex="93" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="94" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="98" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="168" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="207" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1603929698" Property="Alpha">
          <IntFrame FrameIndex="93" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="94" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="96" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="98" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="102" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="168" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="207" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="273537627" Property="Position">
          <PointFrame FrameIndex="105" X="79.3844" Y="-114.0425">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="138" X="79.3844" Y="-114.0424">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="168" X="79.3844" Y="-114.0424">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="207" X="79.3844" Y="-114.0424">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="273537627" Property="Scale">
          <ScaleFrame FrameIndex="105" X="0.2233" Y="0.2233">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="138" X="0.6884" Y="0.6445">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="168" X="0.6884" Y="0.6445">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="207" X="0.6884" Y="0.6445">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="273537627" Property="RotationSkew">
          <ScaleFrame FrameIndex="105" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="138" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="168" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="207" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="273537627" Property="Alpha">
          <IntFrame FrameIndex="104" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="105" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="168" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="207" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1947079358" Property="Position">
          <PointFrame FrameIndex="105" X="105.2896" Y="-116.2640">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="123" X="105.2896" Y="-116.2640">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="168" X="105.2896" Y="-116.2640">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="207" X="105.2896" Y="-116.2640">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1947079358" Property="Scale">
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="123" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="168" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="207" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1947079358" Property="RotationSkew">
          <ScaleFrame FrameIndex="105" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="123" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="168" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="207" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1947079358" Property="Alpha">
          <IntFrame FrameIndex="105" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="123" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="168" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="207" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="207">
          <RenderColor A="255" R="255" G="255" B="224" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="351" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="144912376" Tag="353" IconVisible="True" LeftMargin="30.2420" RightMargin="-30.2420" TopMargin="46.0497" BottomMargin="-46.0497" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="224539727" Tag="354" IconVisible="False" LeftMargin="-55.1621" RightMargin="-198.8379" TopMargin="21.6294" BottomMargin="-223.6294" ctype="SpriteObjectData">
                <Size X="254.0000" Y="202.0000" />
                <AnchorPoint ScaleX="0.5268" ScaleY="0.5425" />
                <Position X="78.6451" Y="-114.0444" />
                <Scale ScaleX="1.0293" ScaleY="1.0293" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/fangshe/1.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="1603929698" Tag="355" IconVisible="False" LeftMargin="30.6186" RightMargin="-132.6186" TopMargin="65.2576" BottomMargin="-167.2576" ctype="SpriteObjectData">
                <Size X="102.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.6186" Y="-116.2576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/fangshe/2.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="30.2420" Y="-46.0497" />
            <Scale ScaleX="0.6035" ScaleY="0.6035" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="-2036409439" Tag="5373" IconVisible="True" LeftMargin="-40.5504" RightMargin="40.5504" TopMargin="1.3746" BottomMargin="-1.3746" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_4" ActionTag="273537627" Tag="356" IconVisible="False" LeftMargin="-224.6156" RightMargin="-383.3844" TopMargin="-31.4576" BottomMargin="-259.5424" ctype="SpriteObjectData">
                <Size X="608.0000" Y="291.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.3844" Y="-114.0424" />
                <Scale ScaleX="0.6884" ScaleY="0.6445" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/fangshe/3.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="-1947079358" Tag="357" IconVisible="False" LeftMargin="-35.7104" RightMargin="-246.2896" TopMargin="22.2640" BottomMargin="-210.2640" ctype="SpriteObjectData">
                <Size X="282.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.2896" Y="-116.2640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/fangshe/4.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-40.5504" Y="-1.3746" />
            <Scale ScaleX="1.5551" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>