<GameFile>
  <PropertyGroup Name="AddStrengthLayer" Type="Layer" ID="89468154-feaf-4328-b22b-a80208fcf4db" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="381" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="uibg" ActionTag="755778566" Alpha="204" Tag="304" IconVisible="False" LeftMargin="-483.2739" RightMargin="-480.7261" TopMargin="-1.1825" BottomMargin="1.1825" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="2100.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.7261" Y="385.1825" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4989" Y="0.5015" />
            <PreSize X="1.8486" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_bottom2_17" ActionTag="-138698144" Tag="65" IconVisible="True" LeftMargin="555.9913" RightMargin="580.0087" TopMargin="370.0039" BottomMargin="397.9961" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="555.9913" Y="397.9961" />
            <Scale ScaleX="0.7600" ScaleY="0.7400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4894" Y="0.5182" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/CommonBg.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="strenth_item_1" ActionTag="3323906" Tag="4334" IconVisible="True" LeftMargin="303.9797" RightMargin="832.0203" TopMargin="258.8477" BottomMargin="509.1523" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="303.9797" Y="509.1523" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2676" Y="0.6630" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/StrengthItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="strenth_item_2" ActionTag="1582971834" Tag="4363" IconVisible="True" LeftMargin="576.0886" RightMargin="559.9114" TopMargin="260.8474" BottomMargin="507.1526" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="576.0886" Y="507.1526" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5071" Y="0.6604" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/StrengthItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="strenth_item_3" ActionTag="-2122688385" Tag="4373" IconVisible="True" LeftMargin="303.9797" RightMargin="832.0203" TopMargin="358.5888" BottomMargin="409.4112" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="303.9797" Y="409.4112" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2676" Y="0.5331" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/StrengthItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="strenth_item_4" ActionTag="257535301" Tag="4383" IconVisible="True" LeftMargin="576.0886" RightMargin="559.9114" TopMargin="358.5888" BottomMargin="409.4112" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="576.0886" Y="409.4112" />
            <Scale ScaleX="1.0000" ScaleY="0.9700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5071" Y="0.5331" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/StrengthItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="xydBtn" ActionTag="-846743744" Tag="4393" IconVisible="False" LeftMargin="621.2596" RightMargin="378.7404" TopMargin="476.3086" BottomMargin="251.6914" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="64" RightEage="59" TopEage="20" BottomEage="18" Scale9OriginX="64" Scale9OriginY="20" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1135094248" Tag="590" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="9.0840" BottomMargin="-2.0840" FontSize="22" LabelText="Purchase" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="101.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0000" Y="14.4160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3604" />
                <PreSize X="0.7426" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="689.2596" Y="271.6914" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6067" Y="0.3538" />
            <PreSize X="0.1197" Y="0.0521" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_yellow_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="use" ActionTag="-981646546" Tag="4394" IconVisible="False" LeftMargin="369.2308" RightMargin="628.7692" TopMargin="476.3086" BottomMargin="251.6914" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="66" RightEage="57" TopEage="19" BottomEage="19" Scale9OriginX="66" Scale9OriginY="19" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="138.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1578137886" Tag="591" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="47.4425" RightMargin="48.5575" TopMargin="9.0840" BottomMargin="-2.0840" FontSize="22" LabelText="Use" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="42.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.4425" Y="14.4160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4960" Y="0.3604" />
                <PreSize X="0.3043" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="438.2308" Y="271.6914" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3858" Y="0.3538" />
            <PreSize X="0.1215" Y="0.0521" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="newline_4" ActionTag="-1455759287" Tag="378" IconVisible="False" LeftMargin="117.4410" RightMargin="116.5590" TopMargin="459.9930" BottomMargin="306.0070" ctype="SpriteObjectData">
            <Size X="902.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.4410" Y="307.0070" />
            <Scale ScaleX="0.6173" ScaleY="0.5700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.3997" />
            <PreSize X="0.7940" Y="0.0026" />
            <FileData Type="Normal" Path="Common/newUI/tc_fg_line01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>