<GameFile>
  <PropertyGroup Name="CityScene" Type="Scene" ID="10c1a52d-1bf6-47d0-a105-76b96c50743a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="90">
          <RenderColor A="255" R="139" G="0" B="139" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="2" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="background" CanEdit="False" ActionTag="797893793" Tag="220" IconVisible="True" LeftMargin="5.5600" RightMargin="-1806.5601" TopMargin="0.2714" BottomMargin="-0.2714" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="2937.0000" Y="768.0000" />
            <AnchorPoint />
            <Position X="5.5600" Y="-0.2714" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0049" Y="-0.0004" />
            <PreSize X="2.5854" Y="1.0000" />
            <FileData Type="Normal" Path="CityScene/sfx/city.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="building_6" ActionTag="-1421028067" VisibleForFrame="False" Alpha="0" Tag="98" IconVisible="False" LeftMargin="675.6395" RightMargin="216.3605" TopMargin="426.3761" BottomMargin="211.6239" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="244.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="797.6395" Y="276.6239" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7021" Y="0.3602" />
            <PreSize X="0.2148" Y="0.1693" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="building_8" ActionTag="217350172" VisibleForFrame="False" Alpha="0" Tag="99" IconVisible="False" LeftMargin="1669.0684" RightMargin="-749.0684" TopMargin="138.4054" BottomMargin="477.5946" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="216.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1777.0684" Y="553.5946" />
            <Scale ScaleX="0.8519" ScaleY="0.6447" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5643" Y="0.7208" />
            <PreSize X="0.1901" Y="0.1979" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="building_9" ActionTag="396637616" VisibleForFrame="False" Alpha="0" Tag="100" IconVisible="False" LeftMargin="600.9616" RightMargin="420.9228" TopMargin="193.9672" BottomMargin="454.7440" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="114.1156" Y="119.2888" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="658.0194" Y="514.3884" />
            <Scale ScaleX="0.9019" ScaleY="0.8538" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5792" Y="0.6698" />
            <PreSize X="0.1005" Y="0.1553" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="building_5" ActionTag="-1425505201" VisibleForFrame="False" Alpha="0" Tag="103" IconVisible="False" LeftMargin="1720.0621" RightMargin="-890.7509" TopMargin="532.5219" BottomMargin="78.5919" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="306.6888" Y="156.8862" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1873.4065" Y="157.0350" />
            <Scale ScaleX="0.7000" ScaleY="0.8400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.6491" Y="0.2045" />
            <PreSize X="0.2700" Y="0.2043" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="building_3" ActionTag="-1367554588" VisibleForFrame="False" Alpha="0" Tag="101" IconVisible="False" LeftMargin="1145.6846" RightMargin="-233.7231" TopMargin="402.0534" BottomMargin="237.8889" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="224.0386" Y="128.0577" />
            <AnchorPoint ScaleX="0.5161" ScaleY="0.4787" />
            <Position X="1261.3109" Y="299.1901" />
            <Scale ScaleX="0.6400" ScaleY="0.6800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1103" Y="0.3896" />
            <PreSize X="0.1972" Y="0.1667" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="building_4" ActionTag="1841358287" VisibleForFrame="False" Alpha="0" Tag="104" IconVisible="False" LeftMargin="2226.5400" RightMargin="-1181.3359" TopMargin="232.5560" BottomMargin="395.4440" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="90.7960" Y="140.0000" />
            <AnchorPoint ScaleX="0.4557" ScaleY="0.6669" />
            <Position X="2267.9158" Y="488.8100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.9964" Y="0.6365" />
            <PreSize X="0.0799" Y="0.1823" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="building_2" ActionTag="11328720" VisibleForFrame="False" Alpha="0" Tag="105" IconVisible="False" LeftMargin="2225.0820" RightMargin="-1353.1379" TopMargin="434.2177" BottomMargin="195.1655" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="264.0561" Y="138.6168" />
            <AnchorPoint ScaleX="0.4902" ScaleY="0.5009" />
            <Position X="2354.5222" Y="264.5986" />
            <Scale ScaleX="0.8027" ScaleY="0.9203" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.0726" Y="0.3445" />
            <PreSize X="0.2324" Y="0.1805" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="building_1" ActionTag="-1633765553" VisibleForFrame="False" Alpha="0" Tag="102" IconVisible="False" LeftMargin="1896.6923" RightMargin="-1094.6584" TopMargin="298.1688" BottomMargin="279.2742" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="333.9661" Y="190.5571" />
            <AnchorPoint ScaleX="0.3500" ScaleY="0.5000" />
            <Position X="2013.5804" Y="374.5527" />
            <Scale ScaleX="0.8542" ScaleY="0.7700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.7725" Y="0.4877" />
            <PreSize X="0.2940" Y="0.2481" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_6" ActionTag="-496471969" VisibleForFrame="False" Tag="108" IconVisible="False" LeftMargin="751.9523" RightMargin="163.0477" TopMargin="423.8390" BottomMargin="303.1610" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="221.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="275298861" Tag="348" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.8130" RightMargin="91.1870" TopMargin="3.3918" BottomMargin="11.6082" FontSize="17" LabelText="HOMELAND" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="96.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="33.8130" Y="24.6082" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="196" B="246" />
                <PrePosition X="0.1530" Y="0.6002" />
                <PreSize X="0.4344" Y="0.6341" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="154" G="196" B="246" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="751.9523" Y="323.6610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6619" Y="0.4214" />
            <PreSize X="0.1945" Y="0.0534" />
            <FileData Type="Normal" Path="CityScene/ui3/Pop_ups_line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_8" ActionTag="-1476286588" VisibleForFrame="False" Tag="112" IconVisible="False" LeftMargin="1797.6323" RightMargin="-882.6323" TopMargin="153.5865" BottomMargin="574.4135" LeftEage="37" RightEage="37" TopEage="11" BottomEage="11" Scale9OriginX="37" Scale9OriginY="11" Scale9Width="133" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="221.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-729630373" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.7690" RightMargin="90.2310" TopMargin="2.3000" BottomMargin="11.7000" FontSize="17" LabelText="STARPORY" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="89.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="41.7690" Y="24.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="196" B="246" />
                <PrePosition X="0.1890" Y="0.6175" />
                <PreSize X="0.4027" Y="0.6500" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="154" G="196" B="246" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1797.6323" Y="594.4135" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5824" Y="0.7740" />
            <PreSize X="0.1945" Y="0.0521" />
            <FileData Type="Normal" Path="CityScene/ui3/Pop_ups_line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_9" ActionTag="-417050875" VisibleForFrame="False" Tag="115" IconVisible="False" LeftMargin="686.3640" RightMargin="228.6360" TopMargin="185.4313" BottomMargin="541.5687" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="11" BottomEage="11" Scale9OriginX="37" Scale9OriginY="11" Scale9Width="133" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="221.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1985527019" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.0840" RightMargin="92.9160" TopMargin="1.3951" BottomMargin="13.6049" FontSize="17" LabelText="INSTANCE" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="83.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="45.0840" Y="26.6049" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="196" B="246" />
                <PrePosition X="0.2040" Y="0.6489" />
                <PreSize X="0.3756" Y="0.6341" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="154" G="196" B="246" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="686.3640" Y="562.0687" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6042" Y="0.7319" />
            <PreSize X="0.1945" Y="0.0534" />
            <FileData Type="Normal" Path="CityScene/ui3/Pop_ups_line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_3" ActionTag="-1524598415" VisibleForFrame="False" Tag="118" IconVisible="False" LeftMargin="1291.4421" RightMargin="-376.4421" TopMargin="412.6761" BottomMargin="314.3239" Scale9Enable="True" LeftEage="35" RightEage="57" TopEage="11" BottomEage="11" Scale9OriginX="35" Scale9OriginY="11" Scale9Width="115" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="221.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1220807120" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.5090" RightMargin="70.4910" TopMargin="2.3914" BottomMargin="12.6086" FontSize="17" LabelText="SHIP FACTORY" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="122.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="28.5090" Y="25.6086" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="196" B="246" />
                <PrePosition X="0.1290" Y="0.6246" />
                <PreSize X="0.5520" Y="0.6341" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="154" G="196" B="246" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-1396654066" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="189.5959" RightMargin="19.4041" TopMargin="2.3914" BottomMargin="12.6086" FontSize="17" LabelText="8" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="12.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="189.5959" Y="25.6086" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="204" B="155" />
                <PrePosition X="0.8579" Y="0.6246" />
                <PreSize X="0.0543" Y="0.6341" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="214" G="204" B="155" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1291.4421" Y="334.8239" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1368" Y="0.4360" />
            <PreSize X="0.1945" Y="0.0534" />
            <FileData Type="Normal" Path="CityScene/ui3/Pop_ups_line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_1" ActionTag="-1983855230" VisibleForFrame="False" Tag="121" IconVisible="False" LeftMargin="1851.5441" RightMargin="-922.5439" TopMargin="287.0793" BottomMargin="437.9207" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="11" BottomEage="11" Scale9OriginX="37" Scale9OriginY="11" Scale9Width="133" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="207.0000" Y="43.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-632688568" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.2879" RightMargin="38.7121" TopMargin="3.0949" BottomMargin="13.9051" FontSize="17" LabelText="COMMAND CENTER" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="158.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.2879" Y="26.9051" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="196" B="246" />
                <PrePosition X="0.0497" Y="0.6257" />
                <PreSize X="0.7633" Y="0.6047" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="154" G="196" B="246" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-1349456426" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="165.4965" RightMargin="29.5035" TopMargin="3.4002" BottomMargin="13.5998" FontSize="17" LabelText="5" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="12.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="165.4965" Y="26.5998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="204" B="155" />
                <PrePosition X="0.7995" Y="0.6186" />
                <PreSize X="0.0580" Y="0.6047" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="214" G="204" B="155" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1851.5441" Y="459.4207" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.6299" Y="0.5982" />
            <PreSize X="0.1822" Y="0.0560" />
            <FileData Type="Normal" Path="CityScene/ui3/Pop_ups_linef.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_2" ActionTag="-290085460" VisibleForFrame="False" Tag="124" IconVisible="False" LeftMargin="2289.7236" RightMargin="-1374.7236" TopMargin="421.7561" BottomMargin="305.2439" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="11" BottomEage="11" Scale9OriginX="37" Scale9OriginY="11" Scale9Width="133" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="221.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="shiptip" ActionTag="-1348186154" VisibleForFrame="False" Tag="4889" IconVisible="False" LeftMargin="106.6621" RightMargin="15.3379" TopMargin="-29.0500" BottomMargin="16.0500" TouchEnable="True" FlipX="True" LeftEage="32" RightEage="32" TopEage="17" BottomEage="17" Scale9OriginX="32" Scale9OriginY="17" Scale9Width="35" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="99.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.1621" Y="43.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7066" Y="1.0500" />
                <PreSize X="0.4480" Y="1.3171" />
                <FileData Type="Normal" Path="CityScene/ui3/shiptip.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="271672228" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.8738" RightMargin="70.1262" TopMargin="3.1663" BottomMargin="11.8337" FontSize="17" LabelText="SHIP HANGAR" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="116.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="34.8738" Y="24.8337" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="196" B="246" />
                <PrePosition X="0.1578" Y="0.6057" />
                <PreSize X="0.5249" Y="0.6341" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="154" G="196" B="246" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="2289.7236" Y="325.7439" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.0156" Y="0.4241" />
            <PreSize X="0.1945" Y="0.0534" />
            <FileData Type="Normal" Path="CityScene/ui3/Pop_ups_line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_5" ActionTag="-1362007051" VisibleForFrame="False" Tag="127" IconVisible="False" LeftMargin="1583.9313" RightMargin="-668.9313" TopMargin="524.4565" BottomMargin="202.5435" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="11" BottomEage="11" Scale9OriginX="37" Scale9OriginY="11" Scale9Width="133" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="221.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1646416063" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.6134" RightMargin="55.3866" TopMargin="1.6370" BottomMargin="13.3630" FontSize="17" LabelText="TECHNOLOGY LABS" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="160.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="5.6134" Y="26.3630" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="196" B="246" />
                <PrePosition X="0.0254" Y="0.6430" />
                <PreSize X="0.7240" Y="0.6341" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="154" G="196" B="246" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-639001939" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="174.2143" RightMargin="34.7857" TopMargin="1.6370" BottomMargin="13.3630" FontSize="17" LabelText="5" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="12.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="174.2143" Y="26.3630" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="204" B="155" />
                <PrePosition X="0.7883" Y="0.6430" />
                <PreSize X="0.0543" Y="0.6341" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="214" G="204" B="155" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1804.9313" Y="223.0435" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5888" Y="0.2904" />
            <PreSize X="0.1945" Y="0.0534" />
            <FileData Type="Normal" Path="CityScene/ui3/Pop_ups_linef.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_4" ActionTag="-2033460120" VisibleForFrame="False" Tag="130" IconVisible="False" LeftMargin="2300.3289" RightMargin="-1385.3289" TopMargin="222.7175" BottomMargin="504.2825" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="11" BottomEage="11" Scale9OriginX="37" Scale9OriginY="11" Scale9Width="133" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="221.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="18366363" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5201" RightMargin="70.4799" TopMargin="2.3914" BottomMargin="12.6086" FontSize="17" LabelText="WEAPON LABS" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="120.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.5201" Y="25.6086" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="196" B="246" />
                <PrePosition X="0.1381" Y="0.6246" />
                <PreSize X="0.5430" Y="0.6341" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="154" G="196" B="246" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="1230176898" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.1430" RightMargin="13.8570" TopMargin="2.3914" BottomMargin="12.6086" FontSize="17" LabelText="5" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="12.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="195.1430" Y="25.6086" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="204" B="155" />
                <PrePosition X="0.8830" Y="0.6246" />
                <PreSize X="0.0543" Y="0.6341" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="214" G="204" B="155" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="2300.3289" Y="524.7825" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.0249" Y="0.6833" />
            <PreSize X="0.1945" Y="0.0534" />
            <FileData Type="Normal" Path="CityScene/ui3/Pop_ups_line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="building_7" ActionTag="539215169" VisibleForFrame="False" Alpha="0" Tag="2476" IconVisible="False" LeftMargin="2538.5835" RightMargin="-1649.1802" TopMargin="347.8425" BottomMargin="227.3615" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="246.5969" Y="192.7960" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2661.8818" Y="323.7595" />
            <Scale ScaleX="1.0703" ScaleY="0.8049" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.3432" Y="0.4216" />
            <PreSize X="0.2171" Y="0.2510" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_7" ActionTag="278073622" VisibleForFrame="False" Tag="2477" IconVisible="False" LeftMargin="2629.1182" RightMargin="-1714.1182" TopMargin="335.3477" BottomMargin="391.6523" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="11" BottomEage="11" Scale9OriginX="37" Scale9OriginY="11" Scale9Width="133" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="221.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1516814160" Tag="2478" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.1059" RightMargin="94.8941" TopMargin="3.0966" BottomMargin="11.9034" FontSize="17" LabelText="STARPORY" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="89.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="37.1059" Y="24.9034" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="196" B="246" />
                <PrePosition X="0.1679" Y="0.6074" />
                <PreSize X="0.4027" Y="0.6341" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="154" G="196" B="246" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-226902808" Tag="736" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="184.5129" RightMargin="24.4871" TopMargin="3.2811" BottomMargin="11.7189" FontSize="17" LabelText="5" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="12.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="184.5129" Y="24.7189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="204" B="155" />
                <PrePosition X="0.8349" Y="0.6029" />
                <PreSize X="0.0543" Y="0.6341" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="214" G="204" B="155" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="2629.1182" Y="412.1523" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.3144" Y="0.5367" />
            <PreSize X="0.1945" Y="0.0534" />
            <FileData Type="Normal" Path="CityScene/ui3/Pop_ups_line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="led_1" ActionTag="1474161786" VisibleForFrame="False" Tag="1058" IconVisible="True" LeftMargin="2066.7773" RightMargin="-930.7773" TopMargin="416.9703" BottomMargin="351.0297" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="2066.7773" Y="351.0297" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.8193" Y="0.4571" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BuildingUpgradeScene/building_led.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="led_4" ActionTag="-37890132" VisibleForFrame="False" Tag="1062" IconVisible="True" LeftMargin="2277.8823" RightMargin="-1141.8823" TopMargin="265.0449" BottomMargin="502.9551" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="2277.8823" Y="502.9551" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.0052" Y="0.6549" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BuildingUpgradeScene/building_led.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="led_5" ActionTag="-2096478818" VisibleForFrame="False" Tag="1066" IconVisible="True" LeftMargin="1867.9333" RightMargin="-731.9333" TopMargin="602.4940" BottomMargin="165.5060" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1867.9333" Y="165.5060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.6443" Y="0.2155" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BuildingUpgradeScene/building_led.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="led_3" ActionTag="960944788" VisibleForFrame="False" Tag="1070" IconVisible="True" LeftMargin="1248.9508" RightMargin="-112.9508" TopMargin="469.9506" BottomMargin="298.0494" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1248.9508" Y="298.0494" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0994" Y="0.3881" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BuildingUpgradeScene/building_led.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="led_7" ActionTag="-1415538209" VisibleForFrame="False" Tag="1074" IconVisible="True" LeftMargin="2644.8250" RightMargin="-1508.8250" TopMargin="460.0864" BottomMargin="307.9136" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="2644.8250" Y="307.9136" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.3282" Y="0.4009" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BuildingUpgradeScene/building_led.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="building_10" ActionTag="246075839" VisibleForFrame="False" Alpha="0" Tag="3159" IconVisible="False" LeftMargin="1508.9263" RightMargin="-552.0891" TopMargin="480.0122" BottomMargin="206.9904" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="179.1628" Y="80.9974" />
            <AnchorPoint ScaleX="0.4886" ScaleY="0.5422" />
            <Position X="1596.4652" Y="250.9072" />
            <Scale ScaleX="0.8080" ScaleY="1.2459" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4053" Y="0.3267" />
            <PreSize X="0.1577" Y="0.1055" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_10" ActionTag="1828302641" VisibleForFrame="False" Tag="3160" IconVisible="False" LeftMargin="1615.7738" RightMargin="-700.7738" TopMargin="446.8425" BottomMargin="280.1575" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="11" BottomEage="11" Scale9OriginX="37" Scale9OriginY="11" Scale9Width="133" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="221.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-241636007" Tag="3161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.1225" RightMargin="93.8775" TopMargin="3.1868" BottomMargin="11.8132" FontSize="17" LabelText="STARPORY" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="89.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="38.1225" Y="24.8132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="196" B="246" />
                <PrePosition X="0.1725" Y="0.6052" />
                <PreSize X="0.4027" Y="0.6341" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="154" G="196" B="246" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="2061784090" Tag="3162" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="184.5129" RightMargin="24.4871" TopMargin="3.1868" BottomMargin="11.8132" FontSize="17" LabelText="5" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="12.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="184.5129" Y="24.8132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="204" B="155" />
                <PrePosition X="0.8349" Y="0.6052" />
                <PreSize X="0.0543" Y="0.6341" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="214" G="204" B="155" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1615.7738" Y="300.6575" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4223" Y="0.3915" />
            <PreSize X="0.1945" Y="0.0534" />
            <FileData Type="Normal" Path="CityScene/ui3/Pop_ups_line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="building_11" ActionTag="-2081538658" VisibleForFrame="False" Alpha="0" Tag="864" IconVisible="False" LeftMargin="1399.1881" RightMargin="-506.6543" TopMargin="303.0712" BottomMargin="383.9288" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="243.4663" Y="81.0000" />
            <AnchorPoint ScaleX="0.5012" ScaleY="0.3955" />
            <Position X="1521.2134" Y="415.9643" />
            <Scale ScaleX="0.3204" ScaleY="3.3999" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3391" Y="0.5416" />
            <PreSize X="0.2143" Y="0.1055" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_11" ActionTag="2119047207" VisibleForFrame="False" Tag="865" IconVisible="False" LeftMargin="1540.3472" RightMargin="-625.3472" TopMargin="218.9577" BottomMargin="508.0423" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="11" BottomEage="11" Scale9OriginX="37" Scale9OriginY="11" Scale9Width="133" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="221.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1804271671" Tag="866" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.1113" RightMargin="99.8887" TopMargin="3.0966" BottomMargin="11.9034" FontSize="17" LabelText="STARPORY" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="89.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="32.1113" Y="24.9034" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="196" B="246" />
                <PrePosition X="0.1453" Y="0.6074" />
                <PreSize X="0.4027" Y="0.6341" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="154" G="196" B="246" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="914812636" Tag="867" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="184.5129" RightMargin="24.4871" TopMargin="3.0966" BottomMargin="11.9034" FontSize="17" LabelText="5" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="12.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="184.5129" Y="24.9034" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="204" B="155" />
                <PrePosition X="0.8349" Y="0.6074" />
                <PreSize X="0.0543" Y="0.6341" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="214" G="204" B="155" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1540.3472" Y="528.5423" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3559" Y="0.6882" />
            <PreSize X="0.1945" Y="0.0534" />
            <FileData Type="Normal" Path="CityScene/ui3/Pop_ups_line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="building_15" ActionTag="2061763976" VisibleForFrame="False" Alpha="0" Tag="595" IconVisible="False" LeftMargin="637.8650" RightMargin="341.0050" TopMargin="394.8419" BottomMargin="292.1581" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="157.1300" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="716.4300" Y="332.6581" />
            <Scale ScaleX="0.7606" ScaleY="2.4252" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6307" Y="0.4331" />
            <PreSize X="0.1383" Y="0.1055" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_15" ActionTag="-656923655" VisibleForFrame="False" Tag="596" IconVisible="False" LeftMargin="792.3810" RightMargin="122.6190" TopMargin="286.9298" BottomMargin="440.0702" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="11" BottomEage="11" Scale9OriginX="37" Scale9OriginY="11" Scale9Width="133" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="221.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="199110140" VisibleForFrame="False" Tag="597" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.1120" RightMargin="71.8880" TopMargin="0.0954" BottomMargin="14.9046" TouchEnable="True" FontSize="17" LabelText="STARPORY" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="89.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.1120" Y="27.9046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="196" B="246" />
                <PrePosition X="0.2720" Y="0.6806" />
                <PreSize X="0.4027" Y="0.6341" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="154" G="196" B="246" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="531991503" VisibleForFrame="False" Tag="598" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="184.5129" RightMargin="24.4871" TopMargin="0.2799" BottomMargin="14.7201" TouchEnable="True" FontSize="17" LabelText="5" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="12.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="184.5129" Y="27.7201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="204" B="155" />
                <PrePosition X="0.8349" Y="0.6761" />
                <PreSize X="0.0543" Y="0.6341" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="214" G="204" B="155" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="792.3810" Y="460.5702" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6975" Y="0.5997" />
            <PreSize X="0.1945" Y="0.0534" />
            <FileData Type="Normal" Path="CityScene/ui3/Pop_ups_line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="building_13" ActionTag="-428951683" VisibleForFrame="False" Alpha="0" Tag="600" IconVisible="False" LeftMargin="234.9863" RightMargin="743.8809" TopMargin="352.4606" BottomMargin="334.5420" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="157.1329" Y="80.9974" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="313.5527" Y="375.0407" />
            <Scale ScaleX="1.0000" ScaleY="2.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2760" Y="0.4883" />
            <PreSize X="0.1383" Y="0.1055" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="building_btn_13" ActionTag="-1372970714" VisibleForFrame="False" Tag="587" IconVisible="False" LeftMargin="307.6192" RightMargin="785.3808" TopMargin="262.6699" BottomMargin="469.3301" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="43.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="974240280" Tag="898" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0227" RightMargin="3.9773" TopMargin="10.1516" BottomMargin="-0.1516" FontSize="17" LabelText="帮助" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="36.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.0227" Y="12.8484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="196" B="246" />
                <PrePosition X="0.4889" Y="0.3569" />
                <PreSize X="0.8372" Y="0.7222" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="154" G="196" B="246" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="329.1192" Y="487.3301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2897" Y="0.6345" />
            <PreSize X="0.0379" Y="0.0469" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="CityScene/ui3/helplight.png" Plist="" />
            <NormalFileData Type="Normal" Path="CityScene/ui3/help.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_13" ActionTag="-285484439" VisibleForFrame="False" Tag="601" IconVisible="False" LeftMargin="343.9063" RightMargin="571.0937" TopMargin="186.9493" BottomMargin="540.0507" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="11" BottomEage="11" Scale9OriginX="37" Scale9OriginY="11" Scale9Width="133" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="221.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1621358034" Tag="602" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.1060" RightMargin="90.8940" TopMargin="2.0962" BottomMargin="12.9038" FontSize="17" LabelText="STARPORY" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="89.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="41.1060" Y="25.9038" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="196" B="246" />
                <PrePosition X="0.1860" Y="0.6318" />
                <PreSize X="0.4027" Y="0.6341" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="154" G="196" B="246" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-1252834012" Tag="603" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="184.5129" RightMargin="24.4871" TopMargin="2.2807" BottomMargin="12.7193" FontSize="17" LabelText="5" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="12.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="184.5129" Y="25.7193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="204" B="155" />
                <PrePosition X="0.8349" Y="0.6273" />
                <PreSize X="0.0543" Y="0.6341" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="214" G="204" B="155" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="343.9063" Y="560.5507" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3027" Y="0.7299" />
            <PreSize X="0.1945" Y="0.0534" />
            <FileData Type="Normal" Path="CityScene/ui3/Pop_ups_line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="building_14" ActionTag="1057460192" VisibleForFrame="False" Alpha="0" Tag="605" IconVisible="False" LeftMargin="869.0595" RightMargin="109.8105" TopMargin="337.2930" BottomMargin="349.7096" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="157.1300" Y="80.9974" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="947.6245" Y="390.2083" />
            <Scale ScaleX="0.6057" ScaleY="1.7923" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8342" Y="0.5081" />
            <PreSize X="0.1383" Y="0.1055" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_14" ActionTag="1897541955" VisibleForFrame="False" Tag="606" IconVisible="False" LeftMargin="969.3684" RightMargin="-54.3684" TopMargin="293.9764" BottomMargin="433.0236" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="11" BottomEage="11" Scale9OriginX="37" Scale9OriginY="11" Scale9Width="133" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="221.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1376855601" Tag="607" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.1115" RightMargin="91.8885" TopMargin="2.0962" BottomMargin="12.9038" FontSize="17" LabelText="STARPORY" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="89.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.1115" Y="25.9038" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="196" B="246" />
                <PrePosition X="0.1815" Y="0.6318" />
                <PreSize X="0.4027" Y="0.6341" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="154" G="196" B="246" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="1776744593" Tag="608" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="184.5129" RightMargin="24.4871" TopMargin="3.2811" BottomMargin="11.7189" FontSize="17" LabelText="5" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="12.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="184.5129" Y="24.7189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="204" B="155" />
                <PrePosition X="0.8349" Y="0.6029" />
                <PreSize X="0.0543" Y="0.6341" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="214" G="204" B="155" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="969.3684" Y="453.5236" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8533" Y="0.5905" />
            <PreSize X="0.1945" Y="0.0534" />
            <FileData Type="Normal" Path="CityScene/ui3/Pop_ups_line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="building_12" ActionTag="-1988445125" VisibleForFrame="False" Alpha="0" Tag="610" IconVisible="False" LeftMargin="1094.4003" RightMargin="-115.5331" TopMargin="258.6503" BottomMargin="428.3523" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="157.1329" Y="80.9974" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1172.9667" Y="468.8510" />
            <Scale ScaleX="0.8000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0325" Y="0.6105" />
            <PreSize X="0.1383" Y="0.1055" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_12" ActionTag="56574308" VisibleForFrame="False" Tag="611" IconVisible="False" LeftMargin="1206.2395" RightMargin="-291.2395" TopMargin="147.1936" BottomMargin="579.8064" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="11" BottomEage="11" Scale9OriginX="37" Scale9OriginY="11" Scale9Width="133" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="221.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1969812831" Tag="612" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.1006" RightMargin="85.8994" TopMargin="2.0962" BottomMargin="12.9038" FontSize="17" LabelText="STARPORY" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="89.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="46.1006" Y="25.9038" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="196" B="246" />
                <PrePosition X="0.2086" Y="0.6318" />
                <PreSize X="0.4027" Y="0.6341" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="154" G="196" B="246" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-616671751" Tag="613" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="184.5129" RightMargin="24.4871" TopMargin="3.2811" BottomMargin="11.7189" FontSize="17" LabelText="5" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="12.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="184.5129" Y="24.7189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="204" B="155" />
                <PrePosition X="0.8349" Y="0.6029" />
                <PreSize X="0.0543" Y="0.6341" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="214" G="204" B="155" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1206.2395" Y="600.3064" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0618" Y="0.7816" />
            <PreSize X="0.1945" Y="0.0534" />
            <FileData Type="Normal" Path="CityScene/ui3/Pop_ups_line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="building_16" ActionTag="-495172247" VisibleForFrame="False" Alpha="0" Tag="1558" IconVisible="False" LeftMargin="392.3138" RightMargin="586.5532" TopMargin="566.4114" BottomMargin="120.5912" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="157.1329" Y="80.9974" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="470.8803" Y="161.0899" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4145" Y="0.2098" />
            <PreSize X="0.1383" Y="0.1055" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_16" ActionTag="-1146435434" VisibleForFrame="False" Tag="1559" IconVisible="False" LeftMargin="494.1158" RightMargin="420.8842" TopMargin="519.8614" BottomMargin="207.1386" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="11" BottomEage="11" Scale9OriginX="37" Scale9OriginY="11" Scale9Width="133" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="221.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="948166774" Tag="1560" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.1224" RightMargin="97.8776" TopMargin="1.0958" BottomMargin="13.9042" FontSize="17" LabelText="STARPORY" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="89.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="34.1224" Y="26.9042" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="196" B="246" />
                <PrePosition X="0.1544" Y="0.6562" />
                <PreSize X="0.4027" Y="0.6341" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="154" G="196" B="246" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-1182066002" Tag="1561" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="184.5129" RightMargin="24.4871" TopMargin="0.2799" BottomMargin="14.7201" FontSize="17" LabelText="5" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="12.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="184.5129" Y="27.7201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="204" B="155" />
                <PrePosition X="0.8349" Y="0.6761" />
                <PreSize X="0.0543" Y="0.6341" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="214" G="204" B="155" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="494.1158" Y="227.6386" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4350" Y="0.2964" />
            <PreSize X="0.1945" Y="0.0534" />
            <FileData Type="Normal" Path="CityScene/ui3/Pop_ups_line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_tarde" ActionTag="140651016" VisibleForFrame="False" Tag="1090" IconVisible="False" LeftMargin="735.6914" RightMargin="328.3086" TopMargin="280.4345" BottomMargin="415.5655" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="927837190" VisibleForFrame="False" Alpha="203" Tag="1091" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.6184" RightMargin="1.3816" TopMargin="24.7840" BottomMargin="25.2160" ctype="SpriteObjectData">
                <Size X="70.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.6184" Y="36.2160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4947" Y="0.5030" />
                <PreSize X="0.9722" Y="0.3056" />
                <FileData Type="Normal" Path="CityScene/ui3/xz_sj.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1150541654" VisibleForFrame="False" Tag="1092" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.1048" RightMargin="-3.8952" TopMargin="23.1560" BottomMargin="19.8440" FontSize="19" LabelText="Upgrade" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="81.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.3952" Y="34.3440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="0.4770" />
                <PreSize X="1.1250" Y="0.4028" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="771.6914" Y="451.5655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6793" Y="0.5880" />
            <PreSize X="0.0634" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ItemIcon/10005.png" Plist="" />
            <NormalFileData Type="Normal" Path="ItemIcon/10005.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_xiufu" ActionTag="-1187741603" VisibleForFrame="False" Tag="392" IconVisible="False" LeftMargin="2032.3926" RightMargin="-961.3926" TopMargin="342.6558" BottomMargin="360.3442" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="65.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1007171684" VisibleForFrame="False" Tag="393" IconVisible="False" LeftMargin="10.3832" RightMargin="11.6168" TopMargin="19.1137" BottomMargin="15.8863" FontSize="20" LabelText="修复" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="43.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.8832" Y="30.8863" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4905" Y="0.4752" />
                <PreSize X="0.6615" Y="0.4615" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2064.8926" Y="392.8442" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.8177" Y="0.5115" />
            <PreSize X="0.0572" Y="0.0846" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/ui2/guide_xiufu.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/ui2/guide_xiufu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_jihuo_3" ActionTag="240697139" VisibleForFrame="False" Tag="708" IconVisible="True" LeftMargin="1245.6504" RightMargin="-109.6504" TopMargin="470.9996" BottomMargin="297.0004" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1245.6504" Y="297.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0965" Y="0.3867" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/BtnActivateNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_jihuo_15" ActionTag="618779428" VisibleForFrame="False" Tag="714" IconVisible="True" LeftMargin="774.4718" RightMargin="361.5282" TopMargin="349.3370" BottomMargin="418.6630" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="774.4718" Y="418.6630" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6818" Y="0.5451" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/BtnActivateNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_jihuo_5" ActionTag="1572265834" VisibleForFrame="False" Tag="720" IconVisible="True" LeftMargin="1883.9670" RightMargin="-747.9670" TopMargin="611.8006" BottomMargin="156.1994" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1883.9670" Y="156.1994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.6584" Y="0.2034" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/BtnActivateNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_jihuo_8" ActionTag="1867068912" VisibleForFrame="False" Tag="507" IconVisible="True" LeftMargin="1774.5654" RightMargin="-638.5654" TopMargin="215.9741" BottomMargin="552.0259" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1774.5654" Y="552.0259" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5621" Y="0.7188" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/BtnActivateNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_jihuo_13" ActionTag="-2140291813" VisibleForFrame="False" Tag="716" IconVisible="True" LeftMargin="310.5993" RightMargin="825.4007" TopMargin="433.4797" BottomMargin="334.5203" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="310.5993" Y="334.5203" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2734" Y="0.4356" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/BtnActivateNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_jihuo_16" ActionTag="41910433" VisibleForFrame="False" Tag="722" IconVisible="True" LeftMargin="462.7726" RightMargin="673.2274" TopMargin="598.9940" BottomMargin="169.0060" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="462.7726" Y="169.0060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4074" Y="0.2201" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/BtnActivateNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_jihuo_6" ActionTag="997025796" VisibleForFrame="False" Tag="728" IconVisible="True" LeftMargin="815.7418" RightMargin="320.2582" TopMargin="488.4160" BottomMargin="279.5840" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="815.7418" Y="279.5840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7181" Y="0.3640" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/BtnActivateNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_jihuo_14" ActionTag="861243457" VisibleForFrame="False" Tag="734" IconVisible="True" LeftMargin="949.8462" RightMargin="186.1538" TopMargin="391.8371" BottomMargin="376.1629" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="949.8462" Y="376.1629" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8361" Y="0.4898" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/BtnActivateNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_jihuo_12" ActionTag="215071107" VisibleForFrame="False" Tag="740" IconVisible="True" LeftMargin="1177.4819" RightMargin="-41.4819" TopMargin="280.2495" BottomMargin="487.7505" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1177.4819" Y="487.7505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0365" Y="0.6351" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/BtnActivateNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_jihuo_10" ActionTag="69172365" VisibleForFrame="False" Tag="746" IconVisible="True" LeftMargin="1594.2573" RightMargin="-458.2573" TopMargin="519.1721" BottomMargin="248.8279" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1594.2573" Y="248.8279" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4034" Y="0.3240" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/BtnActivateNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_jihuo_7" ActionTag="-1184023790" VisibleForFrame="False" Tag="752" IconVisible="True" LeftMargin="2642.2129" RightMargin="-1506.2129" TopMargin="466.7957" BottomMargin="301.2043" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="2642.2129" Y="301.2043" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.3259" Y="0.3922" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/BtnActivateNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_jihuo_4" ActionTag="1411326819" VisibleForFrame="False" Tag="758" IconVisible="True" LeftMargin="2278.5200" RightMargin="-1142.5200" TopMargin="291.5700" BottomMargin="476.4300" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="2278.5200" Y="476.4300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.0057" Y="0.6204" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/BtnActivateNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_jihuo_9" ActionTag="283496248" VisibleForFrame="False" Tag="2128" IconVisible="True" LeftMargin="659.8756" RightMargin="476.1244" TopMargin="255.4489" BottomMargin="512.5511" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="659.8756" Y="512.5511" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5809" Y="0.6674" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/BtnActivateNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_jihuo_11" ActionTag="-779702324" VisibleForFrame="False" Tag="1155" IconVisible="True" LeftMargin="1523.2075" RightMargin="-387.2075" TopMargin="336.3371" BottomMargin="431.6629" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1523.2075" Y="431.6629" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3409" Y="0.5621" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/BtnActivateNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="led_10" ActionTag="1881885040" VisibleForFrame="False" Tag="627" IconVisible="True" LeftMargin="1593.8845" RightMargin="-457.8845" TopMargin="517.8185" BottomMargin="250.1815" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1593.8845" Y="250.1815" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4031" Y="0.3258" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BuildingUpgradeScene/building_led.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="led_11" ActionTag="1189053947" VisibleForFrame="False" Tag="631" IconVisible="True" LeftMargin="1528.7727" RightMargin="-392.7727" TopMargin="330.0211" BottomMargin="437.9789" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1528.7727" Y="437.9789" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3458" Y="0.5703" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BuildingUpgradeScene/building_led.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="led_12" ActionTag="-822910386" VisibleForFrame="False" Tag="635" IconVisible="True" LeftMargin="1162.5165" RightMargin="-26.5165" TopMargin="249.6791" BottomMargin="518.3209" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1162.5165" Y="518.3209" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0233" Y="0.6749" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BuildingUpgradeScene/building_led.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="led_13" ActionTag="-980120153" VisibleForFrame="False" Tag="639" IconVisible="True" LeftMargin="303.4801" RightMargin="832.5199" TopMargin="385.6549" BottomMargin="382.3451" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="303.4801" Y="382.3451" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2671" Y="0.4978" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BuildingUpgradeScene/building_led.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="led_14" ActionTag="768439255" VisibleForFrame="False" Tag="643" IconVisible="True" LeftMargin="952.2421" RightMargin="183.7579" TopMargin="412.7611" BottomMargin="355.2389" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="952.2421" Y="355.2389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8382" Y="0.4626" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BuildingUpgradeScene/building_led.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="led_16" ActionTag="604889098" VisibleForFrame="False" Tag="647" IconVisible="True" LeftMargin="477.4271" RightMargin="658.5729" TopMargin="604.7982" BottomMargin="163.2018" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="477.4271" Y="163.2018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4203" Y="0.2125" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BuildingUpgradeScene/building_led.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="home" ActionTag="-1014241296" VisibleForFrame="False" Tag="1234" IconVisible="True" LeftMargin="988.0449" RightMargin="147.9551" TopMargin="476.5080" BottomMargin="291.4920" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="yindao_1" ActionTag="1161647604" VisibleForFrame="False" Tag="1235" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="True" LeftMargin="-3.8097" RightMargin="3.8097" TopMargin="-5.7423" BottomMargin="5.7423" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-3.8097" Y="5.7423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GuideLayer/sfx/effect_0.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="yindao_2" ActionTag="-891116331" VisibleForFrame="False" Tag="1239" IconVisible="True" LeftMargin="-3.8107" RightMargin="3.8107" TopMargin="-5.7397" BottomMargin="5.7397" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-3.8107" Y="5.7397" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GuideLayer/sfx/Kuang/Kuang.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="988.0449" Y="291.4920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8698" Y="0.3795" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="feijida" ActionTag="1473010924" Tag="610" IconVisible="True" RightMargin="1136.0000" TopMargin="768.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/sfx/feijidadou.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>