<GameFile>
  <PropertyGroup Name="RechargeNode" Type="Node" ID="f8d1c1d7-7c94-4291-90cd-33492527e429" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="629" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="350249961" Alpha="197" Tag="701" IconVisible="False" LeftMargin="-2850.7827" RightMargin="-2827.1284" TopMargin="-1368.4922" BottomMargin="-1377.6277" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="5677.9111" Y="2746.1199" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-11.8272" Y="-4.5677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="green_bg" ActionTag="901772225" Tag="703" IconVisible="False" LeftMargin="-565.7469" RightMargin="-570.2531" TopMargin="-284.9889" BottomMargin="-268.0111" Scale9Enable="True" LeftEage="155" RightEage="155" TopEage="49" BottomEage="49" Scale9OriginX="155" Scale9OriginY="49" Scale9Width="824" Scale9Height="463" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="553.0000" />
            <AnchorPoint />
            <Position X="-565.7469" Y="-268.0111" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/common_bj.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_23" ActionTag="-878846109" Tag="225" IconVisible="False" LeftMargin="-200.3516" RightMargin="-473.6484" TopMargin="-198.4712" BottomMargin="-209.5288" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="674.0000" Y="408.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-200.3516" Y="198.4712" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="162" G="191" B="200" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="VipScene/ui/vip_bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9" ActionTag="-1899867033" Alpha="113" Tag="314" IconVisible="False" LeftMargin="-189.3000" RightMargin="-467.7000" TopMargin="-108.5800" BottomMargin="-205.4200" LeftEage="374" RightEage="374" TopEage="253" BottomEage="253" Scale9OriginX="374" Scale9OriginY="253" Scale9Width="1052" Scale9Height="262" ctype="ImageViewObjectData">
            <Size X="657.0000" Y="314.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-189.3000" Y="108.5800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="111" G="111" B="111" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/fc_bj.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="role" ActionTag="388548540" Tag="708" IconVisible="False" LeftMargin="-535.0579" RightMargin="178.0579" TopMargin="-195.4693" BottomMargin="-214.5307" LeftEage="86" RightEage="86" TopEage="92" BottomEage="92" Scale9OriginX="86" Scale9OriginY="92" Scale9Width="185" Scale9Height="226" ctype="ImageViewObjectData">
            <Size X="357.0000" Y="410.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-356.5579" Y="-9.5307" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/bottom_gg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" CanEdit="False" ActionTag="-1859423013" Tag="566" IconVisible="False" LeftMargin="-185.8898" RightMargin="-464.1102" TopMargin="-99.2569" BottomMargin="-203.7431" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="650.0000" Y="303.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-185.8898" Y="99.2569" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1024" Height="491" />
          </AbstractNodeData>
          <AbstractNodeData Name="tc_bottom_mask_1" ActionTag="-146171089" Tag="1064" IconVisible="False" LeftMargin="-463.2579" RightMargin="207.2579" TopMargin="137.1039" BottomMargin="-208.1039" ctype="SpriteObjectData">
            <Size X="256.0000" Y="71.0000" />
            <AnchorPoint ScaleX="-0.3214" ScaleY="-0.2703" />
            <Position X="-545.5363" Y="-227.2952" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShopScene/ui/biaotidi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Recharge" ActionTag="-1044751246" Tag="711" IconVisible="False" LeftMargin="-32.5800" RightMargin="-33.4200" TopMargin="-263.0200" BottomMargin="232.0200" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="35" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="66.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.4200" Y="247.5200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/ui3/Recharge.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="-768577499" Tag="790" IconVisible="False" LeftMargin="430.5058" RightMargin="-482.5058" TopMargin="-267.8158" BottomMargin="215.8158" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="456.5058" Y="241.8158" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_close_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vip_text" ActionTag="-1181062166" VisibleForFrame="False" Tag="337" IconVisible="False" LeftMargin="-469.5121" RightMargin="271.5121" TopMargin="-204.6147" BottomMargin="171.6147" FontSize="22" LabelText="会员功能敬请期待..." ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="198.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-469.5121" Y="188.1147" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="104" G="125" B="150" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="104" G="125" B="150" />
          </AbstractNodeData>
          <AbstractNodeData Name="Icon_credit" ActionTag="-876554333" Tag="54" IconVisible="False" LeftMargin="-459.9595" RightMargin="387.9595" TopMargin="190.3553" BottomMargin="-262.3553" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="72.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-423.9595" Y="-226.3553" />
            <Scale ScaleX="0.6400" ScaleY="0.6400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ItemIcon/10005.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_credit" ActionTag="601596474" Tag="55" IconVisible="False" LeftMargin="-398.0385" RightMargin="-461.9615" TopMargin="219.1922" BottomMargin="-249.1922" IsCustomSize="True" FontSize="18" LabelText="信用点,可用于建筑、科技加速，购买商城道具等，主要通过充值获得..." VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
            <Size X="860.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-398.0385" Y="-234.1922" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="104" G="125" B="150" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="104" G="125" B="150" />
            <ShadowColor A="255" R="104" G="125" B="150" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="1215770527" Tag="64" IconVisible="True" LeftMargin="-190.0175" RightMargin="190.0175" TopMargin="-116.9286" BottomMargin="116.9286" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-190.0175" Y="116.9286" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="VipScene/VipCommonNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>