<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\app\" />
    <Folder Include="src\app\battle\" />
    <Folder Include="src\app\battle\event\" />
    <Folder Include="src\app\views\" />
    <Folder Include="src\app\views\ActivityScene\" />
    <Folder Include="src\app\views\AdventureLayer\" />
    <Folder Include="src\app\views\ArenaScene\" />
    <Folder Include="src\app\views\BattleScene\" />
    <Folder Include="src\app\views\BlueprintScene\" />
    <Folder Include="src\app\views\BuildingUpgradeScene\" />
    <Folder Include="src\app\views\ChatLayer\" />
    <Folder Include="src\app\views\CityScene\" />
    <Folder Include="src\app\views\ColonizeScene\" />
    <Folder Include="src\app\views\CopyScene\" />
    <Folder Include="src\app\views\FightFormScene\" />
    <Folder Include="src\app\views\FriendLayer\" />
    <Folder Include="src\app\views\GiftScene\" />
    <Folder Include="src\app\views\GuideLayer\" />
    <Folder Include="src\app\views\HomeScene\" />
    <Folder Include="src\app\views\ItemBagScene\" />
    <Folder Include="src\app\views\LoginScene\" />
    <Folder Include="src\app\views\LotteryScene\" />
    <Folder Include="src\app\views\MailScene\" />
    <Folder Include="src\app\views\MailScene\MailDetail\" />
    <Folder Include="src\app\views\OperatingActivitieScene\" />
    <Folder Include="src\app\views\PlanetScene\" />
    <Folder Include="src\app\views\PlanetScene\Manager\" />
    <Folder Include="src\app\views\PlanetScene\PlanetDetail\" />
    <Folder Include="src\app\views\PlanetScene\WangZuo\" />
    <Folder Include="src\app\views\RankLayer\" />
    <Folder Include="src\app\views\RegisterScene\" />
    <Folder Include="src\app\views\RepairScene\" />
    <Folder Include="src\app\views\ShipDevelopScene\" />
    <Folder Include="src\app\views\ShipsScene\" />
    <Folder Include="src\app\views\ShopScene\" />
    <Folder Include="src\app\views\SlaveScene\" />
    <Folder Include="src\app\views\SmithingScene\" />
    <Folder Include="src\app\views\StarLeagueScene\" />
    <Folder Include="src\app\views\StarOccupationLayer\" />
    <Folder Include="src\app\views\StrongLayer\" />
    <Folder Include="src\app\views\SystemGuideLayer\" />
    <Folder Include="src\app\views\TalkLayer\" />
    <Folder Include="src\app\views\TaskScene\" />
    <Folder Include="src\app\views\TechnologyScene\" />
    <Folder Include="src\app\views\TradeScene\" />
    <Folder Include="src\app\views\TrialScene\" />
    <Folder Include="src\app\views\VipScene\" />
    <Folder Include="src\app\views\WarScene\" />
    <Folder Include="src\app\views\WeaponDevelopScene\" />
    <Folder Include="src\cocos\" />
    <Folder Include="src\cocos\3d\" />
    <Folder Include="src\cocos\cocos2d\" />
    <Folder Include="src\cocos\cocosbuilder\" />
    <Folder Include="src\cocos\cocosdenshion\" />
    <Folder Include="src\cocos\cocostudio\" />
    <Folder Include="src\cocos\controller\" />
    <Folder Include="src\cocos\extension\" />
    <Folder Include="src\cocos\framework\" />
    <Folder Include="src\cocos\framework\components\" />
    <Folder Include="src\cocos\framework\extends\" />
    <Folder Include="src\cocos\network\" />
    <Folder Include="src\cocos\physics3d\" />
    <Folder Include="src\cocos\spine\" />
    <Folder Include="src\cocos\ui\" />
    <Folder Include="src\conf\" />
    <Folder Include="src\FightLogic\" />
    <Folder Include="src\packages\" />
    <Folder Include="src\packages\mvc\" />
    <Folder Include="src\protobuf_messages\" />
    <Folder Include="src\util\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\app\AnimManager.lua" />
    <Compile Include="src\app\battle\AttackList.lua" />
    <Compile Include="src\app\battle\BattleManager.lua" />
    <Compile Include="src\app\battle\event\AttackEvent.lua" />
    <Compile Include="src\app\battle\event\AttackListEvent.lua" />
    <Compile Include="src\app\battle\event\BattleEvent.lua" />
    <Compile Include="src\app\battle\event\BigMagicEvent.lua" />
    <Compile Include="src\app\battle\event\BuffAttackEvent.lua" />
    <Compile Include="src\app\battle\event\ColShootEvent.lua" />
    <Compile Include="src\app\battle\event\EnergyEvent.lua" />
    <Compile Include="src\app\battle\event\MagicEvent.lua" />
    <Compile Include="src\app\battle\event\MultiShootEvent.lua" />
    <Compile Include="src\app\battle\event\ResetBuffEvent.lua" />
    <Compile Include="src\app\battle\event\RoundEvent.lua" />
    <Compile Include="src\app\battle\event\RowShootEvent.lua" />
    <Compile Include="src\app\battle\event\ShootEvent.lua" />
    <Compile Include="src\app\battle\event\WinEvent.lua" />
    <Compile Include="src\app\battle\Ship.lua" />
    <Compile Include="src\app\ExMemoryInterface.lua" />
    <Compile Include="src\app\ExNetMsgGateway.lua" />
    <Compile Include="src\app\ExNetMsgLogin.lua" />
    <Compile Include="src\app\ExResCachePool.lua" />
    <Compile Include="src\app\ExResInterface.lua" />
    <Compile Include="src\app\ExResPreloader.lua" />
    <Compile Include="src\app\ExViewInterface.lua" />
    <Compile Include="src\app\ExViewZhucheng.lua" />
    <Compile Include="src\app\Gmath.lua" />
    <Compile Include="src\app\MyApp.lua" />
    <Compile Include="src\app\Player.lua" />
    <Compile Include="src\app\TaskControl.lua" />
    <Compile Include="src\app\Test.lua" />
    <Compile Include="src\app\views\ActivityScene\ActivityChange.lua" />
    <Compile Include="src\app\views\ActivityScene\ActivityFirstRechargeNode.lua" />
    <Compile Include="src\app\views\ActivityScene\ActivityScene.lua" />
    <Compile Include="src\app\views\ActivityScene\ActivitySevenDay.lua" />
    <Compile Include="src\app\views\ActivityScene\ActivitySignin.lua" />
    <Compile Include="src\app\views\AdventureLayer\AdventureLayer.lua" />
    <Compile Include="src\app\views\AdventureLayer\GiftNode.lua" />
    <Compile Include="src\app\views\AdventureLayer\SuccessLayer.lua" />
    <Compile Include="src\app\views\ArenaScene\ArenaRecordLayer.lua" />
    <Compile Include="src\app\views\ArenaScene\ArenaScene.lua" />
    <Compile Include="src\app\views\ArenaScene\ArenaTitleLayer.lua" />
    <Compile Include="src\app\views\ArenaScene\RankNode.lua" />
    <Compile Include="src\app\views\ArenaScene\ShopNode.lua" />
    <Compile Include="src\app\views\BattleScene\ArenaFailedLayer.lua" />
    <Compile Include="src\app\views\BattleScene\ArenaWinLayer.lua" />
    <Compile Include="src\app\views\BattleScene\BattleScene.lua" />
    <Compile Include="src\app\views\BattleScene\FailedLayer.lua" />
    <Compile Include="src\app\views\BattleScene\GroupBossLayer.lua" />
    <Compile Include="src\app\views\BattleScene\MailVideoFailedLayer.lua" />
    <Compile Include="src\app\views\BattleScene\MailVideoWinLayer.lua" />
    <Compile Include="src\app\views\BattleScene\StarFailedLayer.lua" />
    <Compile Include="src\app\views\BattleScene\StarWinLayer.lua" />
    <Compile Include="src\app\views\BattleScene\TrialFailedLayer.lua" />
    <Compile Include="src\app\views\BattleScene\TrialWinLayer.lua" />
    <Compile Include="src\app\views\BattleScene\WinLayer.lua" />
    <Compile Include="src\app\views\BlueprintScene\BlueprintScene.lua" />
    <Compile Include="src\app\views\BlueprintScene\InfoLayer.lua" />
    <Compile Include="src\app\views\BuildingUpgradeScene\BuildingUpgradeScene.lua" />
    <Compile Include="src\app\views\CGScene.lua" />
    <Compile Include="src\app\views\ChapterScene.lua" />
    <Compile Include="src\app\views\ChatLayer\ChatLayer.lua" />
    <Compile Include="src\app\views\ChatLayer\ChatNode.lua" />
    <Compile Include="src\app\views\ChatLayer\ChatNode2.lua" />
    <Compile Include="src\app\views\ChatLayer\PlanetNode.lua" />
    <Compile Include="src\app\views\ChatLayer\SlaveNode.lua" />
    <Compile Include="src\app\views\ChatLayer\StarLeagueNode.lua" />
    <Compile Include="src\app\views\ChatLayer\WorldNode.lua" />
    <Compile Include="src\app\views\CityScene\AddStrenthLayer.lua" />
    <Compile Include="src\app\views\CityScene\AddStrenthTips.lua" />
    <Compile Include="src\app\views\CityScene\BuildInfo.lua" />
    <Compile Include="src\app\views\CityScene\BuildTotalLayer.lua" />
    <Compile Include="src\app\views\CityScene\CityScene.lua" />
    <Compile Include="src\app\views\CityScene\CityUILayer.lua" />
    <Compile Include="src\app\views\CityScene\MoneyInfoLayer.lua" />
    <Compile Include="src\app\views\CityScene\RechargeNode.lua" />
    <Compile Include="src\app\views\CityScene\SiteLayer.lua" />
    <Compile Include="src\app\views\CityScene\TransferScene.lua" />
    <Compile Include="src\app\views\ColonizeScene\ColonizeScene.lua" />
    <Compile Include="src\app\views\ColonizeScene\EnemyLayer.lua" />
    <Compile Include="src\app\views\ColonizeScene\SaveFriendLayer.lua" />
    <Compile Include="src\app\views\ColonizeScene\SlaveLayer.lua" />
    <Compile Include="src\app\views\CopyScene\CopyBossLayer.lua" />
    <Compile Include="src\app\views\CopyScene\CopyOrdinaryLayer.lua" />
    <Compile Include="src\app\views\CopyScene\CopyScene.lua" />
    <Compile Include="src\app\views\FightFormScene\FightFormLayer.lua" />
    <Compile Include="src\app\views\FightFormScene\FightFormScene.lua" />
    <Compile Include="src\app\views\FriendLayer\AddFriendNode.lua" />
    <Compile Include="src\app\views\FriendLayer\ApplyNode.lua" />
    <Compile Include="src\app\views\FriendLayer\BlackNode.lua" />
    <Compile Include="src\app\views\FriendLayer\EnemyNode.lua" />
    <Compile Include="src\app\views\FriendLayer\FriendLayer.lua" />
    <Compile Include="src\app\views\FriendLayer\FriendNode.lua" />
    <Compile Include="src\app\views\GiftScene\GiftScene.lua" />
    <Compile Include="src\app\views\GuideLayer\GuideAnimLayer.lua" />
    <Compile Include="src\app\views\GuideLayer\GuideLayer.lua" />
    <Compile Include="src\app\views\GuideLayer\GuideManager.lua" />
    <Compile Include="src\app\views\HomeScene\HomeScene.lua" />
    <Compile Include="src\app\views\ItemBagScene\ItemBagScene.lua" />
    <Compile Include="src\app\views\LaunchScene.lua" />
    <Compile Include="src\app\views\LevelScene.lua" />
    <Compile Include="src\app\views\LoginScene\LoginLayer.lua" />
    <Compile Include="src\app\views\LoginScene\LoginScene.lua" />
    <Compile Include="src\app\views\LoginScene\RegisterLayer.lua" />
    <Compile Include="src\app\views\LoginScene\ServerSelectLayer.lua" />
    <Compile Include="src\app\views\LoginScene\StartLayer.lua" />
    <Compile Include="src\app\views\LotteryScene\LotteryScene.lua" />
    <Compile Include="src\app\views\LotteryScene\LotteryShowNode.lua" />
    <Compile Include="src\app\views\MailScene\MailDetail\MailDetailAttackType_boss.lua" />
    <Compile Include="src\app\views\MailScene\MailDetail\MailDetailAttackType_bossFail.lua" />
    <Compile Include="src\app\views\MailScene\MailDetail\MailDetailAttackType_city.lua" />
    <Compile Include="src\app\views\MailScene\MailDetail\MailDetailAttackType_citySpy.lua" />
    <Compile Include="src\app\views\MailScene\MailDetail\MailDetailAttackType_fail.lua" />
    <Compile Include="src\app\views\MailScene\MailDetail\MailDetailAttackType_field.lua" />
    <Compile Include="src\app\views\MailScene\MailDetail\MailDetailAttackType_others.lua" />
    <Compile Include="src\app\views\MailScene\MailDetail\MailDetailAttackType_ruins.lua" />
    <Compile Include="src\app\views\MailScene\MailDetail\MailDetailAttackType_spy.lua" />
    <Compile Include="src\app\views\MailScene\MailDetail\MailDetailType_res.lua" />
    <Compile Include="src\app\views\MailScene\MailDetail\MailDetailType_ruins.lua" />
    <Compile Include="src\app\views\MailScene\MailDetail\MailDetailType_spy.lua" />
    <Compile Include="src\app\views\MailScene\MailScene.lua" />
    <Compile Include="src\app\views\MailScene\OpenCollectMail.lua" />
    <Compile Include="src\app\views\MailScene\OpenMail.lua" />
    <Compile Include="src\app\views\MailScene\SendMail.lua" />
    <Compile Include="src\app\views\NewFormLayer.lua" />
    <Compile Include="src\app\views\NewFormScene.lua" />
    <Compile Include="src\app\views\OperatingActivitieScene\AdvancedGiftScene.lua" />
    <Compile Include="src\app\views\OperatingActivitieScene\EveryDayLayer.lua" />
    <Compile Include="src\app\views\OperatingActivitieScene\EveryDayNode.lua" />
    <Compile Include="src\app\views\OperatingActivitieScene\LuckyWheelLayer.lua" />
    <Compile Include="src\app\views\OperatingActivitieScene\PropConvertLayer.lua" />
    <Compile Include="src\app\views\OperatingActivitieScene\PropConvertNode.lua" />
    <Compile Include="src\app\views\PlanetScene\DefensiveLineupNode.lua" />
    <Compile Include="src\app\views\PlanetScene\Manager\PlanetArmyManager.lua" />
    <Compile Include="src\app\views\PlanetScene\Manager\PlanetMachine.lua" />
    <Compile Include="src\app\views\PlanetScene\Manager\PlanetManager.lua" />
    <Compile Include="src\app\views\PlanetScene\PlanetAddSpeedLayer.lua" />
    <Compile Include="src\app\views\PlanetScene\PlanetAllFightLayer.lua" />
    <Compile Include="src\app\views\PlanetScene\PlanetArmyLayer.lua" />
    <Compile Include="src\app\views\PlanetScene\PlanetDetail\PlanetDetailType_base.lua" />
    <Compile Include="src\app\views\PlanetScene\PlanetDetail\PlanetDetailType_boss.lua" />
    <Compile Include="src\app\views\PlanetScene\PlanetDetail\PlanetDetailType_city.lua" />
    <Compile Include="src\app\views\PlanetScene\PlanetDetail\PlanetDetailType_cityRes.lua" />
    <Compile Include="src\app\views\PlanetScene\PlanetDetail\PlanetDetailType_cityReward.lua" />
    <Compile Include="src\app\views\PlanetScene\PlanetDetail\PlanetDetailType_monster.lua" />
    <Compile Include="src\app\views\PlanetScene\PlanetDetail\PlanetDetailType_res.lua" />
    <Compile Include="src\app\views\PlanetScene\PlanetDetail\PlanetDetailType_ruins.lua" />
    <Compile Include="src\app\views\PlanetScene\PlanetDetail\PlanetDetailType_wangzuo.lua" />
    <Compile Include="src\app\views\PlanetScene\PlanetDiamondLayer.lua" />
    <Compile Include="src\app\views\PlanetScene\PlanetScene.lua" />
    <Compile Include="src\app\views\PlanetScene\PlanetSelectNode.lua" />
    <Compile Include="src\app\views\PlanetScene\PlanetSpyMakeSureLayer.lua" />
    <Compile Include="src\app\views\PlanetScene\PlanetUILayer.lua" />
    <Compile Include="src\app\views\PlanetScene\PlanetWarningInfoLayer.lua" />
    <Compile Include="src\app\views\PlanetScene\PlanetWarningLayer.lua" />
    <Compile Include="src\app\views\PlanetScene\PlanetWorldLayer.lua" />
    <Compile Include="src\app\views\PlanetScene\SegmentumScene.lua" />
    <Compile Include="src\app\views\PlanetScene\WangZuo\WangZuoBuff.lua" />
    <Compile Include="src\app\views\PlanetScene\WangZuo\WangZuoBuffAppoint.lua" />
    <Compile Include="src\app\views\PlanetScene\WangZuo\WangZuoBuffDetail.lua" />
    <Compile Include="src\app\views\PlanetScene\WangZuo\WangZuoState.lua" />
    <Compile Include="src\app\views\RankLayer\PlayerInfoNode.lua" />
    <Compile Include="src\app\views\RankLayer\RankLayer.lua" />
    <Compile Include="src\app\views\RankLayer\RewardLayer.lua" />
    <Compile Include="src\app\views\RegisterScene\RegisterPlayerScene.lua" />
    <Compile Include="src\app\views\RegisterScene\RegisterShipScene.lua" />
    <Compile Include="src\app\views\RepairScene\RepairScene.lua" />
    <Compile Include="src\app\views\ShipDevelopScene\DevelopStatus.lua" />
    <Compile Include="src\app\views\ShipDevelopScene\DevelopSucessLayer.lua" />
    <Compile Include="src\app\views\ShipsScene\JumpChoseLayer.lua" />
    <Compile Include="src\app\views\ShipsScene\ShipDetailLayer.lua" />
    <Compile Include="src\app\views\ShipsScene\ShipInfoLayer.lua" />
    <Compile Include="src\app\views\ShipsScene\ShipsDevelopScene.lua" />
    <Compile Include="src\app\views\ShipsScene\TipsInfoNode.lua" />
    <Compile Include="src\app\views\ShopScene\PurchaseLayer.lua" />
    <Compile Include="src\app\views\ShopScene\ShopLayer.lua" />
    <Compile Include="src\app\views\SlaveScene\NoSlaveLayer.lua" />
    <Compile Include="src\app\views\SlaveScene\SlaveLayer.lua" />
    <Compile Include="src\app\views\SlaveScene\SlaveScene.lua" />
    <Compile Include="src\app\views\SlaveScene\UserInfoNode.lua" />
    <Compile Include="src\app\views\SmithingScene\AmalgamationNode.lua" />
    <Compile Include="src\app\views\SmithingScene\ForgeEquipInfoLayer.lua" />
    <Compile Include="src\app\views\SmithingScene\HandBookNode.lua" />
    <Compile Include="src\app\views\SmithingScene\ResolveNode.lua" />
    <Compile Include="src\app\views\SmithingScene\SmithingScene.lua" />
    <Compile Include="src\app\views\StarLeagueScene\GroupBossScene.lua" />
    <Compile Include="src\app\views\StarLeagueScene\MemberNode.lua" />
    <Compile Include="src\app\views\StarLeagueScene\NoStarLeagueLayer.lua" />
    <Compile Include="src\app\views\StarLeagueScene\PandectNode.lua" />
    <Compile Include="src\app\views\StarLeagueScene\StarLeagueLayer.lua" />
    <Compile Include="src\app\views\StarLeagueScene\StarLeagueScene.lua" />
    <Compile Include="src\app\views\StarLeagueScene\TechnologyNode.lua" />
    <Compile Include="src\app\views\StarLeagueScene\WorshipLayer.lua" />
    <Compile Include="src\app\views\StarOccupationLayer\FormShipInfoNode.lua" />
    <Compile Include="src\app\views\StrongLayer\StrongLayer.lua" />
    <Compile Include="src\app\views\SystemGuideLayer\SystemGuideLayer.lua" />
    <Compile Include="src\app\views\SystemGuideLayer\SystemGuideManager.lua" />
    <Compile Include="src\app\views\TalkLayer\TalkLayer.lua" />
    <Compile Include="src\app\views\TalkLayer\TalkManager.lua" />
    <Compile Include="src\app\views\TaskScene\AttributeLayer.lua" />
    <Compile Include="src\app\views\TaskScene\DailyTaskNode.lua" />
    <Compile Include="src\app\views\TaskScene\MainTaskNode.lua" />
    <Compile Include="src\app\views\TaskScene\NormalTaskNode.lua" />
    <Compile Include="src\app\views\TaskScene\TaskScene.lua" />
    <Compile Include="src\app\views\TechnologyScene\TechnologyDelegate.lua" />
    <Compile Include="src\app\views\TechnologyScene\TechnologyDevelopLayer.lua" />
    <Compile Include="src\app\views\TechnologyScene\TechnologyMaxLayer.lua" />
    <Compile Include="src\app\views\TechnologyScene\TechnologyScene.lua" />
    <Compile Include="src\app\views\TradeScene\TradeScene.lua" />
    <Compile Include="src\app\views\TrialScene\TrialAreaScene.lua" />
    <Compile Include="src\app\views\TrialScene\TrialCopyBossLayer.lua" />
    <Compile Include="src\app\views\TrialScene\TrialCopyOrdinaryLayer.lua" />
    <Compile Include="src\app\views\TrialScene\TrialCopyScene.lua" />
    <Compile Include="src\app\views\TrialScene\TrialStageScene.lua" />
    <Compile Include="src\app\views\UpdateScene.lua" />
    <Compile Include="src\app\views\VipScene\VipPrivilegeNode.lua" />
    <Compile Include="src\app\views\WarScene\MassLayer.lua" />
    <Compile Include="src\app\views\WarScene\MassScene.lua" />
    <Compile Include="src\app\views\WarScene\WarScene.lua" />
    <Compile Include="src\app\views\WeaponDevelopScene\UpgradeLayer.lua" />
    <Compile Include="src\app\views\WeaponDevelopScene\WeaponScene.lua" />
    <Compile Include="src\Bit.lua" />
    <Compile Include="src\cocos\3d\3dConstants.lua" />
    <Compile Include="src\cocos\cocos2d\bitExtend.lua" />
    <Compile Include="src\cocos\cocos2d\Cocos2d.lua" />
    <Compile Include="src\cocos\cocos2d\Cocos2dConstants.lua" />
    <Compile Include="src\cocos\cocos2d\deprecated.lua" />
    <Compile Include="src\cocos\cocos2d\DeprecatedCocos2dClass.lua" />
    <Compile Include="src\cocos\cocos2d\DeprecatedCocos2dEnum.lua" />
    <Compile Include="src\cocos\cocos2d\DeprecatedCocos2dFunc.lua" />
    <Compile Include="src\cocos\cocos2d\DeprecatedOpenglEnum.lua" />
    <Compile Include="src\cocos\cocos2d\DrawPrimitives.lua" />
    <Compile Include="src\cocos\cocos2d\functions.lua" />
    <Compile Include="src\cocos\cocos2d\json.lua" />
    <Compile Include="src\cocos\cocos2d\luaj.lua" />
    <Compile Include="src\cocos\cocos2d\luaoc.lua" />
    <Compile Include="src\cocos\cocos2d\Opengl.lua" />
    <Compile Include="src\cocos\cocos2d\OpenglConstants.lua" />
    <Compile Include="src\cocos\cocosbuilder\CCBReaderLoad.lua" />
    <Compile Include="src\cocos\cocosbuilder\DeprecatedCocosBuilderClass.lua" />
    <Compile Include="src\cocos\cocosdenshion\AudioEngine.lua" />
    <Compile Include="src\cocos\cocosdenshion\DeprecatedCocosDenshionClass.lua" />
    <Compile Include="src\cocos\cocosdenshion\DeprecatedCocosDenshionFunc.lua" />
    <Compile Include="src\cocos\cocostudio\CocoStudio.lua" />
    <Compile Include="src\cocos\cocostudio\DeprecatedCocoStudioClass.lua" />
    <Compile Include="src\cocos\cocostudio\DeprecatedCocoStudioFunc.lua" />
    <Compile Include="src\cocos\cocostudio\StudioConstants.lua" />
    <Compile Include="src\cocos\controller\ControllerConstants.lua" />
    <Compile Include="src\cocos\extension\DeprecatedExtensionClass.lua" />
    <Compile Include="src\cocos\extension\DeprecatedExtensionEnum.lua" />
    <Compile Include="src\cocos\extension\DeprecatedExtensionFunc.lua" />
    <Compile Include="src\cocos\extension\ExtensionConstants.lua" />
    <Compile Include="src\cocos\framework\audio.lua" />
    <Compile Include="src\cocos\framework\components\event.lua" />
    <Compile Include="src\cocos\framework\device.lua" />
    <Compile Include="src\cocos\framework\display.lua" />
    <Compile Include="src\cocos\framework\extends\LayerEx.lua" />
    <Compile Include="src\cocos\framework\extends\MenuEx.lua" />
    <Compile Include="src\cocos\framework\extends\NodeEx.lua" />
    <Compile Include="src\cocos\framework\extends\SpriteEx.lua" />
    <Compile Include="src\cocos\framework\extends\UICheckBox.lua" />
    <Compile Include="src\cocos\framework\extends\UIEditBox.lua" />
    <Compile Include="src\cocos\framework\extends\UIListView.lua" />
    <Compile Include="src\cocos\framework\extends\UIPageView.lua" />
    <Compile Include="src\cocos\framework\extends\UIScrollView.lua" />
    <Compile Include="src\cocos\framework\extends\UISlider.lua" />
    <Compile Include="src\cocos\framework\extends\UITextField.lua" />
    <Compile Include="src\cocos\framework\extends\UIWidget.lua" />
    <Compile Include="src\cocos\framework\init.lua" />
    <Compile Include="src\cocos\framework\package_support.lua" />
    <Compile Include="src\cocos\framework\transition.lua" />
    <Compile Include="src\cocos\init.lua" />
    <Compile Include="src\cocos\network\DeprecatedNetworkClass.lua" />
    <Compile Include="src\cocos\network\DeprecatedNetworkEnum.lua" />
    <Compile Include="src\cocos\network\DeprecatedNetworkFunc.lua" />
    <Compile Include="src\cocos\network\NetworkConstants.lua" />
    <Compile Include="src\cocos\physics3d\physics3d-constants.lua" />
    <Compile Include="src\cocos\spine\SpineConstants.lua" />
    <Compile Include="src\cocos\ui\DeprecatedUIEnum.lua" />
    <Compile Include="src\cocos\ui\DeprecatedUIFunc.lua" />
    <Compile Include="src\cocos\ui\experimentalUIConstants.lua" />
    <Compile Include="src\cocos\ui\GuiConstants.lua" />
    <Compile Include="src\Common.lua" />
    <Compile Include="src\config.lua" />
    <Compile Include="src\configuration.lua" />
    <Compile Include="src\conf\Activity.lua" />
    <Compile Include="src\conf\ActivityChange.lua" />
    <Compile Include="src\conf\ActivityChangeShip.lua" />
    <Compile Include="src\conf\ActivityConsume.lua" />
    <Compile Include="src\conf\ActivityCreditReturn.lua" />
    <Compile Include="src\conf\ActivityFirstRecharge.lua" />
    <Compile Include="src\conf\ActivityFund.lua" />
    <Compile Include="src\conf\ActivityGroup.lua" />
    <Compile Include="src\conf\ActivityInvest.lua" />
    <Compile Include="src\conf\ActivityMonthSign.lua" />
    <Compile Include="src\conf\ActivityOnline.lua" />
    <Compile Include="src\conf\ActivityPower.lua" />
    <Compile Include="src\conf\ActivityRecharge.lua" />
    <Compile Include="src\conf\ActivitySevenDays.lua" />
    <Compile Include="src\conf\ActivitySignIn.lua" />
    <Compile Include="src\conf\Activity_Turntable.lua" />
    <Compile Include="src\conf\AidAward.lua" />
    <Compile Include="src\conf\AirShip.lua" />
    <Compile Include="src\conf\Area.lua" />
    <Compile Include="src\conf\ArenaTitle.lua" />
    <Compile Include="src\conf\Arena_Reward.lua" />
    <Compile Include="src\conf\Arena_Store.lua" />
    <Compile Include="src\conf\Blueprint.lua" />
    <Compile Include="src\conf\Buff.lua" />
    <Compile Include="src\conf\Building_1.lua" />
    <Compile Include="src\conf\Building_10.lua" />
    <Compile Include="src\conf\Building_11.lua" />
    <Compile Include="src\conf\Building_12.lua" />
    <Compile Include="src\conf\Building_13.lua" />
    <Compile Include="src\conf\Building_14.lua" />
    <Compile Include="src\conf\Building_15.lua" />
    <Compile Include="src\conf\Building_16.lua" />
    <Compile Include="src\conf\Building_3.lua" />
    <Compile Include="src\conf\Building_4.lua" />
    <Compile Include="src\conf\Building_5.lua" />
    <Compile Include="src\conf\Building_7.lua" />
    <Compile Include="src\conf\ChangeItem.lua" />
    <Compile Include="src\conf\Checkpoint.lua" />
    <Compile Include="src\conf\ConsumeItem.lua" />
    <Compile Include="src\conf\Content.lua" />
    <Compile Include="src\conf\Copy.lua" />
    <Compile Include="src\conf\CreditReturn.lua" />
    <Compile Include="src\conf\DailyTask.lua" />
    <Compile Include="src\conf\DirtyWord.lua" />
    <Compile Include="src\conf\EnergyLevel.lua" />
    <Compile Include="src\conf\Equip.lua" />
    <Compile Include="src\conf\Equip_Strength.lua" />
    <Compile Include="src\conf\FightObject.lua" />
    <Compile Include="src\conf\ForgeEquip.lua" />
    <Compile Include="src\conf\Forge_equip.lua" />
    <Compile Include="src\conf\Function_Open.lua" />
    <Compile Include="src\conf\FundGroup.lua" />
    <Compile Include="src\conf\Gem.lua" />
    <Compile Include="src\conf\Gift_bag.lua" />
    <Compile Include="src\conf\Goto.lua" />
    <Compile Include="src\conf\Group.lua" />
    <Compile Include="src\conf\Group_Boss.lua" />
    <Compile Include="src\conf\Group_Checkpoint.lua" />
    <Compile Include="src\conf\Group_Gift.lua" />
    <Compile Include="src\conf\Group_Help.lua" />
    <Compile Include="src\conf\Group_Shop.lua" />
    <Compile Include="src\conf\Group_Task.lua" />
    <Compile Include="src\conf\Group_Tech.lua" />
    <Compile Include="src\conf\Guidance.lua" />
    <Compile Include="src\conf\InvestGroup.lua" />
    <Compile Include="src\conf\Item.lua" />
    <Compile Include="src\conf\IvestGroup.lua" />
    <Compile Include="src\conf\Memo_Param.lua" />
    <Compile Include="src\conf\MonthSignGroup.lua" />
    <Compile Include="src\conf\Name.lua" />
    <Compile Include="src\conf\Name_en.lua" />
    <Compile Include="src\conf\NewHandGiftBag.lua" />
    <Compile Include="src\conf\OnlineGroup.lua" />
    <Compile Include="src\conf\Open_icon.lua" />
    <Compile Include="src\conf\Param.lua" />
    <Compile Include="src\conf\Planet.lua" />
    <Compile Include="src\conf\PlanetBoss.lua" />
    <Compile Include="src\conf\PlanetCity.lua" />
    <Compile Include="src\conf\PlanetCityRes.lua" />
    <Compile Include="src\conf\PlanetCreeps.lua" />
    <Compile Include="src\conf\PlanetNodeLevel.lua" />
    <Compile Include="src\conf\PlanetTower.lua" />
    <Compile Include="src\conf\PlanetWorld.lua" />
    <Compile Include="src\conf\PlanetWorld_Res.lua" />
    <Compile Include="src\conf\Planet_Raid.lua" />
    <Compile Include="src\conf\Planet_Res.lua" />
    <Compile Include="src\conf\Planet_Ruins.lua" />
    <Compile Include="src\conf\PlayerLevel.lua" />
    <Compile Include="src\conf\PowerGroup.lua" />
    <Compile Include="src\conf\Recharge.lua" />
    <Compile Include="src\conf\RechargeItem.lua" />
    <Compile Include="src\conf\Recharge_Gift_bag.lua" />
    <Compile Include="src\conf\RedeemAward.lua" />
    <Compile Include="src\conf\Resource.lua" />
    <Compile Include="src\conf\Reward.lua" />
    <Compile Include="src\conf\Robot.lua" />
    <Compile Include="src\conf\Role_Creation.lua" />
    <Compile Include="src\conf\SevenDaysTask.lua" />
    <Compile Include="src\conf\ShipLevel.lua" />
    <Compile Include="src\conf\Ship_Blueprint.lua" />
    <Compile Include="src\conf\Ship_BlueprintBreak.lua" />
    <Compile Include="src\conf\Ship_Break.lua" />
    <Compile Include="src\conf\Ship_Lottery.lua" />
    <Compile Include="src\conf\Shop.lua" />
    <Compile Include="src\conf\Slave_Award.lua" />
    <Compile Include="src\conf\Slave_Note.lua" />
    <Compile Include="src\conf\Strength.lua" />
    <Compile Include="src\conf\String.lua" />
    <Compile Include="src\conf\String_en.lua" />
    <Compile Include="src\conf\Strong.lua" />
    <Compile Include="src\conf\Strongpoint.lua" />
    <Compile Include="src\conf\System_Guidance.lua" />
    <Compile Include="src\conf\Talk.lua" />
    <Compile Include="src\conf\Task.lua" />
    <Compile Include="src\conf\Technology.lua" />
    <Compile Include="src\conf\Title_Buff.lua" />
    <Compile Include="src\conf\Trial_Area.lua" />
    <Compile Include="src\conf\Trial_Copy.lua" />
    <Compile Include="src\conf\Trial_Level.lua" />
    <Compile Include="src\conf\Trial_Scene.lua" />
    <Compile Include="src\conf\Trial_Store.lua" />
    <Compile Include="src\conf\VIP.lua" />
    <Compile Include="src\conf\Weapon.lua" />
    <Compile Include="src\conf\Worship.lua" />
    <Compile Include="src\conf\WorshipReward.lua" />
    <Compile Include="src\FightLogic\FightBuff.lua" />
    <Compile Include="src\FightLogic\FightControler.lua" />
    <Compile Include="src\FightLogic\FightEvent.lua" />
    <Compile Include="src\FightLogic\FightManager.lua" />
    <Compile Include="src\FightLogic\FightShip.lua" />
    <Compile Include="src\GolbalFunc.lua" />
    <Compile Include="src\main.lua" />
    <Compile Include="src\packages\mvc\AppBase.lua" />
    <Compile Include="src\packages\mvc\init.lua" />
    <Compile Include="src\packages\mvc\ViewBase.lua" />
    <Compile Include="src\PathReach.lua" />
    <Compile Include="src\protobuf.lua" />
    <Compile Include="src\Tools.lua" />
    <Compile Include="src\util\ClippingNode.lua" />
    <Compile Include="src\util\ClippingScaleProgressDelegate.lua" />
    <Compile Include="src\util\clist.lua" />
    <Compile Include="src\util\ExAsyncLoadTimer.lua" />
    <Compile Include="src\util\ExConfig.lua" />
    <Compile Include="src\util\ExConfigScreenAdapter.lua" />
    <Compile Include="src\util\ExConfigScreenAdapterFixedHeight.lua" />
    <Compile Include="src\util\ExDictWJJ.lua" />
    <Compile Include="src\util\ExDirectorHelper.lua" />
    <Compile Include="src\util\ExFileUtil_Lua.lua" />
    <Compile Include="src\util\ExGuideBugHelper_SystemGuide.lua" />
    <Compile Include="src\util\ExGuideHelper.lua" />
    <Compile Include="src\util\ExGuideObserver.lua" />
    <Compile Include="src\util\ExGuideTools.lua" />
    <Compile Include="src\util\ExGuideTouchBug.lua" />
    <Compile Include="src\util\ExGuideTouchHelper.lua" />
    <Compile Include="src\util\ExImageLoader.lua" />
    <Compile Include="src\util\ExLagHelper.lua" />
    <Compile Include="src\util\ExMemoryHelper.lua" />
    <Compile Include="src\util\ExMemoryReleaseAsync.lua" />
    <Compile Include="src\util\ExMemoryStrategy.lua" />
    <Compile Include="src\util\ExMemoryTools.lua" />
    <Compile Include="src\util\ExNetErrorHelper.lua" />
    <Compile Include="src\util\ExNodeHelper.lua" />
    <Compile Include="src\util\ExPoolAnimWJJ.lua" />
    <Compile Include="src\util\ExPoolWJJ.lua" />
    <Compile Include="src\util\ExPreclonePool.lua" />
    <Compile Include="src\util\ExPreloadList.lua" />
    <Compile Include="src\util\ExSchedulerHelper.lua" />
    <Compile Include="src\util\ExSDK.lua" />
    <Compile Include="src\util\ExTileMapHelper.lua" />
    <Compile Include="src\util\ExTimeHelper.lua" />
    <Compile Include="src\util\ExViewHelper.lua" />
    <Compile Include="src\util\ExWangzuoHelper.lua" />
    <Compile Include="src\util\FightRunDelegate.lua" />
    <Compile Include="src\util\GlobalLoading.lua" />
    <Compile Include="src\util\InertiaTouch.lua" />
    <Compile Include="src\util\ItemInfoNode.lua" />
    <Compile Include="src\util\ItemNode.lua" />
    <Compile Include="src\util\LabsDelegate.lua" />
    <Compile Include="src\util\LongPressDelegate.lua" />
    <Compile Include="src\util\MakeSureLayer.lua" />
    <Compile Include="src\util\MapLabel.lua" />
    <Compile Include="src\util\MessageBox.lua" />
    <Compile Include="src\util\MessageBoxSpeed.lua" />
    <Compile Include="src\util\ModeNode.lua" />
    <Compile Include="src\util\PageViewDelegate.lua" />
    <Compile Include="src\util\PanelDelegate.lua" />
    <Compile Include="src\util\RewardNode.lua" />
    <Compile Include="src\util\ScaleProgressDelegate.lua" />
    <Compile Include="src\util\ScrollViewDelegate.lua" />
    <Compile Include="src\util\SendList.lua" />
    <Compile Include="src\util\TipsMessage.lua" />
    <Compile Include="src\util\TipsNode.lua" />
    <Compile Include="src\util\UI_Helper_WinLayer.lua" />
    <Compile Include="src\util\UpgradeOverNode.lua" />
    <Compile Include="src\util\UserDataCmdUtil.lua" />
    <Compile Include="src\util\UserInfoNode.lua" />
    <Compile Include="src\VisibleRect.lua" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="src\protobuf_messages\Activity.pb" />
    <Content Include="src\protobuf_messages\AirShip.pb" />
    <Content Include="src\protobuf_messages\Building.pb" />
    <Content Include="src\protobuf_messages\CmdActivity.pb" />
    <Content Include="src\protobuf_messages\CmdArena.pb" />
    <Content Include="src\protobuf_messages\CmdBuilding.pb" />
    <Content Include="src\protobuf_messages\CmdEquip.pb" />
    <Content Include="src\protobuf_messages\CmdGroup.pb" />
    <Content Include="src\protobuf_messages\CmdHome.pb" />
    <Content Include="src\protobuf_messages\CmdLogin.pb" />
    <Content Include="src\protobuf_messages\CmdMail.pb" />
    <Content Include="src\protobuf_messages\CmdPlanet.pb" />
    <Content Include="src\protobuf_messages\CmdPve.pb" />
    <Content Include="src\protobuf_messages\CmdPvp.pb" />
    <Content Include="src\protobuf_messages\CmdSlave.pb" />
    <Content Include="src\protobuf_messages\CmdSync.pb" />
    <Content Include="src\protobuf_messages\CmdTrial.pb" />
    <Content Include="src\protobuf_messages\CmdUser.pb" />
    <Content Include="src\protobuf_messages\CmdWeapon.pb" />
    <Content Include="src\protobuf_messages\cmd_define.pb" />
    <Content Include="src\protobuf_messages\cmd_rank.pb" />
    <Content Include="src\protobuf_messages\config.pb" />
    <Content Include="src\protobuf_messages\datablock.pb" />
    <Content Include="src\protobuf_messages\Equip.pb" />
    <Content Include="src\protobuf_messages\FlagShip.pb" />
    <Content Include="src\protobuf_messages\Group.pb" />
    <Content Include="src\protobuf_messages\heartBeatResp.pb" />
    <Content Include="src\protobuf_messages\Home.pb" />
    <Content Include="src\protobuf_messages\Item.pb" />
    <Content Include="src\protobuf_messages\Mail.pb" />
    <Content Include="src\protobuf_messages\OtherInfo.pb" />
    <Content Include="src\protobuf_messages\Planet.pb" />
    <Content Include="src\protobuf_messages\PveInfo.pb" />
    <Content Include="src\protobuf_messages\PvpInfo.pb" />
    <Content Include="src\protobuf_messages\rank.pb" />
    <Content Include="src\protobuf_messages\Slave.pb" />
    <Content Include="src\protobuf_messages\Stage.pb" />
    <Content Include="src\protobuf_messages\Trial.pb" />
    <Content Include="src\protobuf_messages\UserInfo.pb" />
    <Content Include="src\protobuf_messages\UserSync.pb" />
    <Content Include="src\protobuf_messages\Weapon.pb" />
    <Content Include="src\protobuf_messages\worldboss.pb" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>