<GameFile>
  <PropertyGroup Name="base" Type="Node" ID="32429936-5a22-44ee-a01a-eefa5e72c44e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="76" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_01" ActionTag="-1758570597" Tag="111" IconVisible="False" LeftMargin="70.7443" RightMargin="-594.7443" TopMargin="-582.7284" BottomMargin="168.7284" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="9" BottomEage="9" Scale9OriginX="2" Scale9OriginY="9" Scale9Width="10" Scale9Height="391" ctype="ImageViewObjectData">
            <Size X="524.0000" Y="414.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="70.7443" Y="582.7284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/role_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_82" ActionTag="1897645964" Tag="276" IconVisible="False" LeftMargin="70.7400" RightMargin="-594.7400" TopMargin="-620.7300" BottomMargin="582.7300" LeftEage="1" RightEage="1" TopEage="12" BottomEage="12" Scale9OriginX="1" Scale9OriginY="12" Scale9Width="4" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="524.0000" Y="38.0000" />
            <AnchorPoint />
            <Position X="70.7400" Y="582.7300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/top.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_84" ActionTag="-405878313" Tag="275" IconVisible="False" LeftMargin="70.7400" RightMargin="-594.7400" TopMargin="-589.7300" BottomMargin="582.7300" Scale9Enable="True" LeftEage="1" RightEage="50" TopEage="2" BottomEage="2" Scale9OriginX="1" Scale9OriginY="2" Scale9Width="9" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="524.0000" Y="7.0000" />
            <AnchorPoint />
            <Position X="70.7400" Y="582.7300" />
            <Scale ScaleX="0.9950" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/top_cut.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text5" ActionTag="1758367895" Tag="112" IconVisible="False" LeftMargin="182.0000" RightMargin="-288.0000" TopMargin="-368.4904" BottomMargin="335.4904" FontSize="22" LabelText="99999999" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="106.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.4968" />
            <Position X="182.0000" Y="351.8848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button1" ActionTag="1111697551" Alpha="229" Tag="131" IconVisible="False" LeftMargin="600.2720" RightMargin="-738.2720" TopMargin="-218.1921" BottomMargin="170.1921" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="138.0000" Y="48.0000" />
            <Children>
              <AbstractNodeData Name="text_anniu" ActionTag="-1091626094" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.1348" RightMargin="27.8652" TopMargin="13.9968" BottomMargin="4.0032" FontSize="20" LabelText="查看敌情" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="83.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5044" ScaleY="0.5000" />
                <Position X="69.0000" Y="19.0032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="189" G="220" B="234" />
                <PrePosition X="0.5000" Y="0.3959" />
                <PreSize X="0.6014" Y="0.6250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="189" G="220" B="234" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="669.2720" Y="194.1921" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_jiantou" ActionTag="1433176657" Tag="241" IconVisible="False" LeftMargin="276.7443" RightMargin="-388.7443" TopMargin="-200.9917" BottomMargin="158.9917" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="86" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="112.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="332.7443" Y="179.9917" />
            <Scale ScaleX="0.5800" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/xiaqie.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="jdt_bottom02_53" ActionTag="33066678" Alpha="153" Tag="132" IconVisible="False" LeftMargin="182.0068" RightMargin="-532.0068" TopMargin="-405.1274" BottomMargin="387.1274" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="5" BottomEage="5" Scale9OriginX="17" Scale9OriginY="5" Scale9Width="18" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="350.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="182.0068" Y="396.1274" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/js_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_jindu" ActionTag="643001418" Tag="140" IconVisible="False" LeftMargin="183.9547" RightMargin="-205.9547" TopMargin="-403.6274" BottomMargin="388.6274" LeftEage="9" RightEage="9" TopEage="1" BottomEage="1" Scale9OriginX="9" Scale9OriginY="1" Scale9Width="4" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="22.0000" Y="15.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="183.9547" Y="396.1274" />
            <Scale ScaleX="1.1244" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TaskScene/ui/active_progress.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_jindu" ActionTag="1396692366" Tag="139" IconVisible="False" LeftMargin="344.5069" RightMargin="-419.5069" TopMargin="-406.6274" BottomMargin="377.6274" FontSize="19" LabelText="999/999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="75.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5044" ScaleY="0.5000" />
            <Position X="382.3369" Y="392.1274" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="des4" ActionTag="551756166" Tag="105" IconVisible="False" LeftMargin="83.0013" RightMargin="-165.0013" TopMargin="-407.6271" BottomMargin="374.6271" FontSize="22" LabelText="资源量：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="82.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="83.0013" Y="391.1271" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_list" ActionTag="107679545" UserData="leftbottom" Tag="106" IconVisible="False" LeftMargin="73.3118" RightMargin="-592.3118" TopMargin="-334.3852" BottomMargin="190.3852" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="186" RightEage="186" TopEage="26" BottomEage="26" Scale9OriginX="-186" Scale9OriginY="-26" Scale9Width="372" Scale9Height="52" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="519.0000" Y="144.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="73.3118" Y="334.3852" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="535" Height="144" />
          </AbstractNodeData>
          <AbstractNodeData Name="des_level" ActionTag="-1159845289" Tag="107" IconVisible="False" LeftMargin="83.0000" RightMargin="-174.0000" TopMargin="-564.1709" BottomMargin="531.1709" FontSize="22" LabelText="资源等级" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="91.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.4687" />
            <Position X="83.0000" Y="546.6380" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="text3" ActionTag="-13386713" Tag="108" IconVisible="False" LeftMargin="184.4425" RightMargin="-290.4425" TopMargin="-446.7413" BottomMargin="413.7413" FontSize="22" LabelText="99999999" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="106.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.4968" />
            <Position X="184.4425" Y="430.1357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="des3" ActionTag="-567233124" Tag="109" IconVisible="False" LeftMargin="83.0011" RightMargin="-165.0011" TopMargin="-446.7509" BottomMargin="413.7509" FontSize="22" LabelText="资源量：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="82.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="83.0011" Y="430.2509" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="des5" ActionTag="610562790" Tag="110" IconVisible="False" LeftMargin="83.0011" RightMargin="-165.0011" TopMargin="-368.5000" BottomMargin="335.5000" FontSize="22" LabelText="资源量：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="82.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="83.0011" Y="352.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="text2" ActionTag="2055366690" Tag="111" IconVisible="False" LeftMargin="184.4424" RightMargin="-290.4424" TopMargin="-485.8652" BottomMargin="452.8652" FontSize="22" LabelText="99999999" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="106.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.4968" />
            <Position X="184.4424" Y="469.2596" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="des2" ActionTag="-1149875779" Tag="112" IconVisible="False" LeftMargin="83.0011" RightMargin="-165.0011" TopMargin="-485.8748" BottomMargin="452.8748" FontSize="22" LabelText="资源量：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="82.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="83.0011" Y="469.3748" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="resLevel" ActionTag="-549060743" Tag="113" IconVisible="False" LeftMargin="185.4989" RightMargin="-274.4989" TopMargin="-564.2647" BottomMargin="531.2647" FontSize="22" LabelText="resLevel" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="89.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="185.4989" Y="547.7647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="247" B="38" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="247" B="38" />
          </AbstractNodeData>
          <AbstractNodeData Name="resName" ActionTag="803164" Tag="114" RotationSkewX="7.9991" IconVisible="False" LeftMargin="283.8013" RightMargin="-381.8013" TopMargin="-614.1154" BottomMargin="578.1154" FontSize="24" LabelText="资源名字" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="98.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5123" />
            <Position X="332.8013" Y="596.5582" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="241" B="246" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="202" G="241" B="246" />
          </AbstractNodeData>
          <AbstractNodeData Name="des1" ActionTag="1069657758" Tag="120" IconVisible="False" LeftMargin="83.0011" RightMargin="-165.0011" TopMargin="-524.4986" BottomMargin="491.4986" FontSize="22" LabelText="资源量：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="82.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="83.0011" Y="507.9986" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="text1" ActionTag="440920876" Tag="121" IconVisible="False" LeftMargin="184.4425" RightMargin="-290.4425" TopMargin="-524.4890" BottomMargin="491.4890" FontSize="22" LabelText="99999999" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="106.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.4968" />
            <Position X="184.4425" Y="507.8834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>