<GameFile>
  <PropertyGroup Name="boss" Type="Node" ID="f52d4216-3648-4ff2-b9d7-3300f241c47e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="550" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_01" ActionTag="-1409674848" Tag="278" IconVisible="False" LeftMargin="70.9615" RightMargin="-594.9615" TopMargin="-583.3802" BottomMargin="169.8802" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="9" BottomEage="9" Scale9OriginX="2" Scale9OriginY="9" Scale9Width="10" Scale9Height="391" ctype="ImageViewObjectData">
            <Size X="524.0000" Y="413.5000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="70.9615" Y="583.3802" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/role_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_82" ActionTag="477907483" Tag="280" IconVisible="False" LeftMargin="70.7400" RightMargin="-594.7400" TopMargin="-620.7300" BottomMargin="582.7300" LeftEage="1" RightEage="1" TopEage="12" BottomEage="12" Scale9OriginX="1" Scale9OriginY="12" Scale9Width="4" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="524.0000" Y="38.0000" />
            <AnchorPoint />
            <Position X="70.7400" Y="582.7300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/top.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_84" ActionTag="2106302784" Tag="279" IconVisible="False" LeftMargin="70.7400" RightMargin="-594.7400" TopMargin="-589.7300" BottomMargin="582.7300" Scale9Enable="True" LeftEage="1" RightEage="50" TopEage="2" BottomEage="2" Scale9OriginX="1" Scale9OriginY="2" Scale9Width="9" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="524.0000" Y="7.0000" />
            <AnchorPoint />
            <Position X="70.7400" Y="582.7300" />
            <Scale ScaleX="0.9950" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/top_cut.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="des_level" ActionTag="-1663761065" Tag="551" IconVisible="False" LeftMargin="83.0000" RightMargin="-134.0000" TopMargin="-565.9070" BottomMargin="529.9070" FontSize="24" LabelText="等级" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="51.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.4687" />
            <Position X="83.0000" Y="546.7802" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="jdt_bottom" ActionTag="-1158843240" Tag="556" IconVisible="False" LeftMargin="160.3550" RightMargin="-420.3550" TopMargin="-523.5487" BottomMargin="505.5487" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="5" BottomEage="5" Scale9OriginX="17" Scale9OriginY="5" Scale9Width="18" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="260.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="160.3550" Y="514.5487" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/js_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_jindu" ActionTag="-1373750172" Tag="555" IconVisible="False" LeftMargin="162.0000" RightMargin="-184.0000" TopMargin="-521.7032" BottomMargin="507.3032" LeftEage="9" RightEage="9" TopEage="1" BottomEage="1" Scale9OriginX="9" Scale9OriginY="1" Scale9Width="4" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="22.0000" Y="14.4000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="162.0000" Y="514.5032" />
            <Scale ScaleX="1.1244" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TaskScene/ui/active_progress.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_jindu" ActionTag="-1808036497" Tag="554" IconVisible="False" LeftMargin="242.5469" RightMargin="-317.5469" TopMargin="-524.8883" BottomMargin="495.8883" FontSize="19" LabelText="999/999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="75.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5044" ScaleY="0.5000" />
            <Position X="280.3769" Y="510.3883" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_timenum1" ActionTag="1369790793" Tag="557" IconVisible="False" LeftMargin="164.1300" RightMargin="-265.1300" TopMargin="-411.5285" BottomMargin="373.5285" FontSize="25" LabelText="00:00:00" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="101.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.4968" />
            <Position X="164.1300" Y="392.4069" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="86" G="255" B="114" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="86" G="255" B="114" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_time1" ActionTag="-1405117642" Tag="558" IconVisible="False" LeftMargin="83.0000" RightMargin="-149.0000" TopMargin="-409.1942" BottomMargin="373.1942" FontSize="24" LabelText="时间：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="66.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="83.0000" Y="391.1942" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_name" ActionTag="-655998219" Tag="559" IconVisible="False" LeftMargin="83.0000" RightMargin="-181.0000" TopMargin="-370.1152" BottomMargin="334.1152" FontSize="24" LabelText="获得概率" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="98.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.4968" />
            <Position X="83.0000" Y="352.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_time" ActionTag="-135846271" Tag="560" IconVisible="False" LeftMargin="83.0000" RightMargin="-197.0000" TopMargin="-448.3019" BottomMargin="412.3019" FontSize="24" LabelText="剩余时间：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="114.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="83.0000" Y="430.3019" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_timenum" ActionTag="-387986038" Tag="561" IconVisible="False" LeftMargin="206.2838" RightMargin="-307.2838" TopMargin="-450.1539" BottomMargin="412.1539" FontSize="25" LabelText="00:00:00" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="101.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.4968" />
            <Position X="206.2838" Y="431.0323" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="204" G="90" B="78" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="204" G="90" B="78" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_tili" ActionTag="400769788" Tag="562" IconVisible="False" LeftMargin="83.0000" RightMargin="-197.0000" TopMargin="-487.4097" BottomMargin="451.4097" FontSize="24" LabelText="消耗体力：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="114.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="83.0000" Y="469.4097" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_levelnum" ActionTag="699198402" Tag="563" IconVisible="False" LeftMargin="159.0748" RightMargin="-223.0748" TopMargin="-565.9070" BottomMargin="527.9070" FontSize="25" LabelText="Lv.20" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="64.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="159.0748" Y="546.9070" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="247" B="38" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="247" B="38" />
          </AbstractNodeData>
          <AbstractNodeData Name="resName" ActionTag="1495167228" Tag="564" RotationSkewX="9.9999" IconVisible="False" LeftMargin="259.3166" RightMargin="-406.3166" TopMargin="-614.7231" BottomMargin="578.7231" FontSize="24" LabelText="人工智能基地" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="147.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5123" />
            <Position X="332.8166" Y="597.1659" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="241" B="246" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="202" G="241" B="246" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_hp" ActionTag="-946520974" Tag="568" IconVisible="False" LeftMargin="83.0000" RightMargin="-149.0000" TopMargin="-526.5175" BottomMargin="490.5175" FontSize="24" LabelText="血量：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="66.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="83.0000" Y="508.5175" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_list" ActionTag="-1330856408" UserData="leftbottom" Tag="570" IconVisible="False" LeftMargin="88.0001" RightMargin="-555.0001" TopMargin="-336.7028" BottomMargin="243.7028" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="186" RightEage="186" TopEage="26" BottomEage="26" Scale9OriginX="-186" Scale9OriginY="-26" Scale9Width="372" Scale9Height="52" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="467.0000" Y="93.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="88.0001" Y="336.7028" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="470" Height="100" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_lianxu" ActionTag="668985517" Tag="571" IconVisible="False" LeftMargin="86.5006" RightMargin="-251.5006" TopMargin="-244.6287" BottomMargin="214.6287" FontSize="20" LabelText="连续攻击次数：66" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="165.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.4968" />
            <Position X="86.5006" Y="229.5327" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="204" G="90" B="78" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="204" G="90" B="78" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_jiacheng" ActionTag="62566714" Tag="572" IconVisible="False" LeftMargin="86.5006" RightMargin="-230.5006" TopMargin="-220.3031" BottomMargin="190.3031" FontSize="20" LabelText="伤害加成：30%" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="144.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.4968" />
            <Position X="86.5006" Y="205.2071" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="204" G="90" B="78" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="204" G="90" B="78" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_jiachengTime" ActionTag="367408694" Tag="573" IconVisible="False" LeftMargin="86.5006" RightMargin="-279.5006" TopMargin="-195.9774" BottomMargin="165.9774" FontSize="20" LabelText="加成剩余时间：30:30" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="193.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.4968" />
            <Position X="86.5006" Y="180.8814" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="86" G="255" B="114" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="86" G="255" B="114" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_des" ActionTag="1290150363" Tag="574" IconVisible="False" LeftMargin="393.3016" RightMargin="-575.3016" TopMargin="-195.9550" BottomMargin="165.9550" FontSize="20" LabelText="该基地已有队伍攻击" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="182.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="575.3016" Y="180.9550" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="238" G="234" B="234" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="238" G="234" B="234" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>