<GameFile>
  <PropertyGroup Name="city_res" Type="Node" ID="a7a7ffa4-32cd-4687-a86b-b0dffb469832" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="550" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_01" ActionTag="-1409674848" Tag="278" IconVisible="False" LeftMargin="70.7443" RightMargin="-572.7443" TopMargin="-582.7284" BottomMargin="162.7284" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="9" BottomEage="9" Scale9OriginX="2" Scale9OriginY="9" Scale9Width="10" Scale9Height="391" ctype="ImageViewObjectData">
            <Size X="502.0000" Y="420.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="70.7443" Y="582.7284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/role_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_82" ActionTag="477907483" Tag="280" IconVisible="False" LeftMargin="70.7400" RightMargin="-572.7400" TopMargin="-620.7300" BottomMargin="582.7300" LeftEage="1" RightEage="1" TopEage="12" BottomEage="12" Scale9OriginX="1" Scale9OriginY="12" Scale9Width="4" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="502.0000" Y="38.0000" />
            <AnchorPoint />
            <Position X="70.7400" Y="582.7300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/top.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_84" ActionTag="2106302784" Tag="279" IconVisible="False" LeftMargin="70.7400" RightMargin="-572.7400" TopMargin="-589.7300" BottomMargin="582.7300" Scale9Enable="True" LeftEage="1" RightEage="50" TopEage="2" BottomEage="2" Scale9OriginX="1" Scale9OriginY="2" Scale9Width="9" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="502.0000" Y="7.0000" />
            <AnchorPoint />
            <Position X="70.7400" Y="582.7300" />
            <Scale ScaleX="0.9950" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/top_cut.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_str" ActionTag="-1663761065" Tag="551" IconVisible="False" LeftMargin="85.3889" RightMargin="-136.3889" TopMargin="-566.2502" BottomMargin="530.2502" FontSize="24" LabelText="等级" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="51.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.4687" />
            <Position X="85.3889" Y="547.1234" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="jdt_bottom" ActionTag="-1158843240" Tag="556" IconVisible="False" LeftMargin="86.5186" RightMargin="-546.5186" TopMargin="-397.4800" BottomMargin="379.4800" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="5" BottomEage="5" Scale9OriginX="17" Scale9OriginY="5" Scale9Width="18" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="460.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="86.5186" Y="388.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/js_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_jindu" ActionTag="-1373750172" Tag="555" IconVisible="False" LeftMargin="88.5186" RightMargin="-110.5186" TopMargin="-395.4800" BottomMargin="381.4800" LeftEage="9" RightEage="9" TopEage="1" BottomEage="1" Scale9OriginX="9" Scale9OriginY="1" Scale9Width="4" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="22.0000" Y="14.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="88.5186" Y="388.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TaskScene/ui/active_progress.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_jindu" ActionTag="-1808036497" Tag="554" IconVisible="False" LeftMargin="281.5546" RightMargin="-356.5546" TopMargin="-398.9673" BottomMargin="369.9673" FontSize="19" LabelText="999/999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="75.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5044" ScaleY="0.5000" />
            <Position X="319.3846" Y="384.4673" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="time_text" ActionTag="1369790793" Tag="557" IconVisible="False" LeftMargin="307.4852" RightMargin="-408.4852" TopMargin="-444.7526" BottomMargin="406.7526" FontSize="25" LabelText="00:00:00" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="101.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.4968" />
            <Position X="307.4852" Y="425.6310" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="156" G="255" B="182" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="156" G="255" B="182" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_str" ActionTag="-1405117642" Tag="558" IconVisible="False" LeftMargin="85.3889" RightMargin="-279.3889" TopMargin="-444.7527" BottomMargin="408.7527" FontSize="24" LabelText="我的采集剩余时间" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="194.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="85.3889" Y="426.7527" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ower_str" ActionTag="-135846271" Tag="560" IconVisible="False" LeftMargin="85.3889" RightMargin="-175.3889" TopMargin="-485.3099" BottomMargin="449.3099" FontSize="24" LabelText="占领方：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="90.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="85.3889" Y="467.3099" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_str" ActionTag="400769788" Tag="562" IconVisible="False" LeftMargin="85.3889" RightMargin="-190.3889" TopMargin="-525.0845" BottomMargin="489.0845" FontSize="24" LabelText="资源总量:" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="105.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="85.3889" Y="507.0845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_text" ActionTag="699198402" Tag="563" IconVisible="False" LeftMargin="172.0151" RightMargin="-236.0151" TopMargin="-566.2501" BottomMargin="528.2501" FontSize="25" LabelText="Lv.20" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="64.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="172.0151" Y="547.2501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="247" B="38" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="247" B="38" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_str" ActionTag="1495167228" Tag="564" RotationSkewX="9.9999" IconVisible="False" LeftMargin="270.6209" RightMargin="-368.6209" TopMargin="-614.8218" BottomMargin="578.8218" FontSize="24" LabelText="资源名字" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="98.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5123" />
            <Position X="319.6209" Y="597.2646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="241" B="246" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="202" G="241" B="246" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnum_str" ActionTag="-946520974" Tag="568" IconVisible="False" LeftMargin="87.3664" RightMargin="-201.3664" TopMargin="-364.3846" BottomMargin="328.3846" FontSize="24" LabelText="采集人数：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="114.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="87.3664" Y="346.3846" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_85" ActionTag="70064033" Alpha="102" Tag="197" IconVisible="False" LeftMargin="85.4540" RightMargin="-558.4540" TopMargin="-329.8547" BottomMargin="174.8547" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="4" BottomEage="4" Scale9OriginX="1" Scale9OriginY="4" Scale9Width="2" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="473.0000" Y="155.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="85.4540" Y="329.8547" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/role_cut.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" ActionTag="-1330856408" UserData="leftbottom" Tag="570" IconVisible="False" LeftMargin="84.9142" RightMargin="-557.9142" TopMargin="-331.2924" BottomMargin="176.2924" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="186" RightEage="186" TopEage="26" BottomEage="26" Scale9OriginX="-186" Scale9OriginY="-26" Scale9Width="372" Scale9Height="52" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="473.0000" Y="155.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="84.9142" Y="331.2924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="473" Height="155" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_text" ActionTag="367408694" Tag="573" IconVisible="False" LeftMargin="199.4039" RightMargin="-345.4039" TopMargin="-525.6929" BottomMargin="490.6929" FontSize="23" LabelText="66666666666" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="146.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.4968" />
            <Position X="199.4039" Y="508.0809" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="156" G="255" B="182" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="156" G="255" B="182" />
          </AbstractNodeData>
          <AbstractNodeData Name="ower_text" ActionTag="-728583694" Tag="173" IconVisible="False" LeftMargin="185.0256" RightMargin="-284.0256" TopMargin="-486.7167" BottomMargin="450.7167" FontSize="24" LabelText="无人占领" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="99.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="185.0256" Y="468.7167" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnum_text" ActionTag="2143631256" Tag="174" IconVisible="False" LeftMargin="208.2228" RightMargin="-305.2228" TopMargin="-367.3525" BottomMargin="329.3525" FontSize="25" LabelText="100/100" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="97.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.4968" />
            <Position X="208.2228" Y="348.2309" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="156" G="255" B="182" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="156" G="255" B="182" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1502919336" Tag="126" IconVisible="False" LeftMargin="397.8699" RightMargin="-549.8699" TopMargin="-452.2756" BottomMargin="411.2756" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="926494324" Tag="127" IconVisible="False" LeftMargin="50.2494" RightMargin="50.7506" TopMargin="6.6270" BottomMargin="-1.6270" FontSize="24" LabelText="加速" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="51.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.7494" Y="16.3730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.3993" />
                <PreSize X="0.3355" Y="0.8780" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="473.8699" Y="431.7756" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>