<GameFile>
  <PropertyGroup Name="city_rewardNode" Type="Node" ID="2305be2d-fcc9-4594-b680-70ede06f60e8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1402" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="line" ActionTag="1182648004" Tag="1502" IconVisible="False" LeftMargin="2.3460" RightMargin="-584.3460" TopMargin="3.3836" BottomMargin="-41.3836" Scale9Enable="True" LeftEage="2" RightEage="56" Scale9OriginX="2" Scale9Width="198" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="582.0000" Y="38.0000" />
            <Children>
              <AbstractNodeData Name="Image" ActionTag="1718494933" Tag="1503" IconVisible="False" LeftMargin="4.6853" RightMargin="570.3147" TopMargin="3.5219" BottomMargin="3.4781" LeftEage="2" RightEage="2" TopEage="12" BottomEage="12" Scale9OriginX="2" Scale9OriginY="12" Scale9Width="3" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="7.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.1853" Y="18.9781" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="241" G="230" B="219" />
                <PrePosition X="0.0141" Y="0.4994" />
                <PreSize X="0.0120" Y="0.8158" />
                <FileData Type="Normal" Path="PlanetScene/ui/shu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1053811124" Tag="1504" RotationSkewX="9.9999" IconVisible="False" LeftMargin="19.3303" RightMargin="472.6697" TopMargin="7.7675" BottomMargin="-2.7675" FontSize="22" LabelText="首占奖励" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="90.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="19.3303" Y="13.7325" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0332" Y="0.3614" />
                <PreSize X="0.1546" Y="0.8684" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="2.3460" Y="-3.3836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/tip_name.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="des" ActionTag="-1892030833" Tag="1678" IconVisible="False" LeftMargin="13.0821" RightMargin="-574.0821" TopMargin="47.1396" BottomMargin="-74.1396" FontSize="18" LabelText="奖励介绍奖励介绍奖励介绍奖励介绍奖励介绍奖励介绍奖励介绍奖励介" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="561.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="293.5821" Y="-47.1396" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="node1" ActionTag="1396356033" Tag="1703" IconVisible="True" LeftMargin="216.6164" RightMargin="-216.6164" TopMargin="97.8207" BottomMargin="-97.8207" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="216.6164" Y="-97.8207" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node2" ActionTag="1932552003" Tag="1704" IconVisible="True" LeftMargin="307.5954" RightMargin="-307.5954" TopMargin="98.7236" BottomMargin="-98.7236" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="307.5954" Y="-98.7236" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node3" ActionTag="-881590878" Tag="1705" IconVisible="True" LeftMargin="124.1671" RightMargin="-124.1671" TopMargin="98.8884" BottomMargin="-98.8884" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="124.1671" Y="-98.8884" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node4" ActionTag="-953177820" Tag="1706" IconVisible="True" LeftMargin="402.6745" RightMargin="-402.6745" TopMargin="97.9040" BottomMargin="-97.9040" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="402.6745" Y="-97.9040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node5" ActionTag="1773276663" Tag="1707" IconVisible="True" LeftMargin="32.3745" RightMargin="-32.3745" TopMargin="98.0689" BottomMargin="-98.0689" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="32.3745" Y="-98.0689" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node6" ActionTag="-1273881568" Tag="1708" IconVisible="True" LeftMargin="494.4739" RightMargin="-494.4739" TopMargin="97.9040" BottomMargin="-97.9040" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="494.4739" Y="-97.9040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>