<GameFile>
  <PropertyGroup Name="GuideLayer" Type="Layer" ID="5a5cb22d-2504-408a-afae-2f2532118567" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="381" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1807744757" Alpha="114" Tag="5688" IconVisible="False" LeftMargin="-332.0000" RightMargin="-332.0000" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1800.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.5845" Y="1.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="node" ActionTag="222042755" Tag="8" IconVisible="True" RightMargin="1136.0000" TopMargin="768.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="di" ActionTag="-1516777174" UserData="bottom" Tag="5692" IconVisible="False" LeftMargin="-327.0000" RightMargin="-1463.0000" TopMargin="-160.0000" Scale9Enable="True" LeftEage="123" RightEage="123" Scale9OriginX="123" Scale9Width="16" Scale9Height="147" ctype="ImageViewObjectData">
                <Size X="1790.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GuideLayer/talkBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="my_name_di" ActionTag="-964528318" VisibleForFrame="False" UserData="leftbottom" Tag="103" IconVisible="False" RightMargin="-720.0000" TopMargin="-199.8900" BottomMargin="154.8900" ctype="SpriteObjectData">
                <Size X="720.0000" Y="45.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="177.3900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/ui2/guide_my_role_name.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_name_di" ActionTag="-1414713458" UserData="rightbottom" Tag="106" IconVisible="False" LeftMargin="414.0000" RightMargin="-1136.0000" TopMargin="-199.8900" BottomMargin="154.8900" ctype="SpriteObjectData">
                <Size X="722.0000" Y="45.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1136.0000" Y="177.3900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/ui2/guide_enemy_role_name.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="my_name" ActionTag="-1690331319" VisibleForFrame="False" UserData="leftbottom" Tag="105" RotationSkewY="-0.0009" IconVisible="False" LeftMargin="432.0031" RightMargin="-520.0031" TopMargin="-187.5621" BottomMargin="151.5621" FontSize="24" LabelText="blalalal" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="88.0000" Y="36.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="432.0031" Y="187.5621" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_name" ActionTag="187353743" UserData="rightbottom" Tag="107" RotationSkewY="-0.0009" IconVisible="False" LeftMargin="591.0016" RightMargin="-679.0016" TopMargin="-187.5633" BottomMargin="151.5633" FontSize="24" LabelText="blalalal" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="88.0000" Y="36.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="679.0016" Y="187.5633" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_role" ActionTag="-1838607123" UserData="rightbottom" Tag="167" IconVisible="False" LeftMargin="703.0006" RightMargin="-1250.0006" TopMargin="-579.0001" BottomMargin="-45.9999" ctype="SpriteObjectData">
                <Size X="547.0000" Y="625.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1250.0006" Y="-45.9999" />
                <Scale ScaleX="0.8800" ScaleY="0.8800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="RoleImage/2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="role" ActionTag="718783295" UserData="leftbottom" Tag="5689" IconVisible="False" LeftMargin="-182.4413" RightMargin="-541.5587" TopMargin="-721.9200" BottomMargin="-46.0800" ctype="SpriteObjectData">
                <Size X="724.0000" Y="768.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.5587" Y="337.9200" />
                <Scale ScaleX="-0.8800" ScaleY="0.8800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="HeroImage/2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1853588624" UserData="bottom" Tag="5693" RotationSkewY="-0.0009" IconVisible="False" LeftMargin="223.4296" RightMargin="-925.2296" TopMargin="-130.6298" BottomMargin="0.6298" IsCustomSize="True" FontSize="20" LabelText="blalalal" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="701.8000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5006" ScaleY="0.5000" />
                <Position X="574.7507" Y="65.6298" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="red" ActionTag="1851050197" VisibleForFrame="False" Tag="469" IconVisible="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="384.0000" BottomMargin="384.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/sfx/shanping/shanping.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic" ActionTag="-707351781" VisibleForFrame="False" Tag="13" IconVisible="False" LeftMargin="545.0000" RightMargin="545.0000" TopMargin="361.0000" BottomMargin="361.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0405" Y="0.0599" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp" ActionTag="1571968579" VisibleForFrame="False" Tag="45" IconVisible="False" LeftMargin="539.0000" RightMargin="539.0000" TopMargin="349.0000" BottomMargin="349.0000" ctype="SpriteObjectData">
            <Size X="58.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0511" Y="0.0911" />
            <FileData Type="Normal" Path="GuideLayer/jiantou.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_tiao" ActionTag="51223929" VisibleForFrame="False" UserData="righttop" Tag="144" IconVisible="False" LeftMargin="973.1090" RightMargin="30.8910" TopMargin="202.3666" BottomMargin="511.6334" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="132.0000" Y="54.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1132026351" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="27.0000" BottomMargin="27.0000" FontSize="24" LabelText="" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1039.1090" Y="538.6334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9147" Y="0.7013" />
            <PreSize X="0.1162" Y="0.0703" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="GuideLayer/skipligh.png" Plist="" />
            <NormalFileData Type="Normal" Path="GuideLayer/skip.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>