<GameFile>
  <PropertyGroup Name="MailDetailSpyNode" Type="Node" ID="df7bd956-9325-4ed2-98fd-0f8d44c1a0dc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="146" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="closeNode" ActionTag="1113320704" Tag="155" IconVisible="False" LeftMargin="1005.0000" RightMargin="-1115.0000" TopMargin="-766.4000" BottomMargin="690.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1060.0000" Y="728.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_back_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node" ActionTag="285412754" Tag="157" IconVisible="True" LeftMargin="35.0000" RightMargin="-35.0000" TopMargin="-482.1523" BottomMargin="482.1523" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="988673629" UserData="righttop" Tag="158" IconVisible="False" LeftMargin="152.6407" RightMargin="-1952.6407" TopMargin="-200.8970" BottomMargin="-450.1030" TouchEnable="True" Scale9Enable="True" LeftEage="374" RightEage="374" TopEage="253" BottomEage="253" Scale9OriginX="374" Scale9OriginY="253" Scale9Width="1052" Scale9Height="262" ctype="ImageViewObjectData">
                <Size X="1800.0000" Y="651.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="152.6407" Y="200.8970" />
                <Scale ScaleX="1.0078" ScaleY="1.0469" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/fc_bj.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_light" ActionTag="-1097638516" UserData="righttop" Tag="159" IconVisible="False" LeftMargin="152.4557" RightMargin="-959.4557" TopMargin="-214.6523" BottomMargin="-481.3477" TouchEnable="True" Scale9Enable="True" LeftEage="232" RightEage="232" TopEage="182" BottomEage="182" Scale9OriginX="232" Scale9OriginY="182" Scale9Width="242" Scale9Height="189" ctype="ImageViewObjectData">
                <Size X="807.0000" Y="696.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="152.4557" Y="214.6523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/rw_wl.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line4" ActionTag="-1655420807" Tag="161" IconVisible="False" LeftMargin="145.9349" RightMargin="-905.9349" TopMargin="243.6269" BottomMargin="-254.6269" LeftEage="196" RightEage="196" TopEage="3" BottomEage="3" Scale9OriginX="196" Scale9OriginY="3" Scale9Width="472" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="760.0000" Y="11.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="145.9349" Y="-249.1269" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/bz_line01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line3" ActionTag="179154986" Tag="162" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="965.9655" RightMargin="-1725.9656" TopMargin="-201.6915" BottomMargin="190.6915" Scale9Enable="True" LeftEage="196" RightEage="196" TopEage="3" BottomEage="3" Scale9OriginX="196" Scale9OriginY="3" Scale9Width="472" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="760.0000" Y="11.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="965.9655" Y="196.1915" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/bz_line01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line3_0" ActionTag="1555617402" Tag="60" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="183.6339" RightMargin="-202.6339" TopMargin="-27.4778" BottomMargin="26.4778" Scale9Enable="True" LeftEage="6" RightEage="6" Scale9OriginX="6" Scale9Width="7" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="19.0000" Y="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.2407" />
                <Position X="202.6339" Y="26.7185" />
                <Scale ScaleX="40.6048" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/line_tc02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1237475135" Tag="163" IconVisible="False" LeftMargin="199.3929" RightMargin="-427.3929" TopMargin="-167.8734" BottomMargin="129.8734" FontSize="25" LabelText="你的基地遭到了侦察" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="228.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="199.3929" Y="148.8734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-52644510" Tag="164" IconVisible="False" LeftMargin="422.0342" RightMargin="-462.0342" TopMargin="-170.8455" BottomMargin="130.8455" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="462.0342" Y="150.8455" />
                <Scale ScaleX="0.8100" ScaleY="0.8100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/weizhi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-384537481" Tag="165" IconVisible="False" LeftMargin="452.5989" RightMargin="-562.5989" TopMargin="-163.5400" BottomMargin="125.5400" FontSize="25" LabelText="(666,666)" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="110.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="452.5989" Y="144.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg2" ActionTag="736327463" Tag="168" IconVisible="False" LeftMargin="180.5036" RightMargin="-839.5036" TopMargin="-180.2221" BottomMargin="125.2221" Scale9Enable="True" LeftEage="21" RightEage="166" TopEage="35" BottomEage="8" Scale9OriginX="21" Scale9OriginY="35" Scale9Width="21" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="659.0000" Y="55.0000" />
                <AnchorPoint ScaleY="0.4865" />
                <Position X="180.5036" Y="151.9796" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlanetScene/ui/chu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon" ActionTag="1380613410" Tag="164" IconVisible="True" LeftMargin="191.7967" RightMargin="-191.7967" TopMargin="-125.2257" BottomMargin="125.2257" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="191.7967" Y="125.2257" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="MailLayer/HeadNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-1601300159" Tag="171" IconVisible="False" LeftMargin="294.7265" RightMargin="-371.7265" TopMargin="-110.9108" BottomMargin="72.9108" FontSize="25" LabelText="侦查者" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="77.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="294.7265" Y="91.9108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-2069063620" Tag="172" IconVisible="False" LeftMargin="294.7987" RightMargin="-397.7987" TopMargin="-71.4664" BottomMargin="33.4664" FontSize="25" LabelText="玩家名称" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="103.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="294.7987" Y="52.4664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="-1472695085" Tag="173" IconVisible="False" LeftMargin="209.5391" RightMargin="-633.5391" TopMargin="-7.9108" BottomMargin="-69.0892" IsCustomSize="True" FontSize="25" LabelText="指挥官" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="424.0000" Y="77.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="209.5391" Y="7.9108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_pos" ActionTag="764616804" Tag="159" IconVisible="False" LeftMargin="462.3760" RightMargin="-564.3760" TopMargin="-161.2574" BottomMargin="139.2574" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="102.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5427" />
                <Position X="462.3760" Y="151.1968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="35.0000" Y="482.1523" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>