<GameFile>
  <PropertyGroup Name="MailLayer" Type="Layer" ID="c16f5a97-49d0-42ea-898b-92256d14707e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="31" Speed="1.0000">
        <Timeline ActionTag="1341159945" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1341159945" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="201" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="397328613" Tag="238" IconVisible="False" LeftMargin="-331.9999" RightMargin="-332.0001" TopMargin="7.2808" BottomMargin="-7.2808" ctype="SpriteObjectData">
            <Size X="1800.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0001" Y="376.7192" />
            <Scale ScaleX="1.0000" ScaleY="1.0226" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4905" />
            <PreSize X="1.5845" Y="1.0000" />
            <FileData Type="Normal" Path="Common/newUI/fc_bj.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_15" ActionTag="-2056091566" UserData="top" Tag="191" IconVisible="False" LeftMargin="-481.9998" RightMargin="-482.0002" TopMargin="-13.4000" BottomMargin="696.4000" LeftEage="374" RightEage="374" TopEage="28" BottomEage="28" Scale9OriginX="374" Scale9OriginY="28" Scale9Width="388" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="2100.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0002" Y="738.9000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9621" />
            <PreSize X="1.8486" Y="0.1107" />
            <FileData Type="Normal" Path="Common/newUI/bottom_top03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-194088009" UserData="lefttop" Tag="677" IconVisible="False" LeftMargin="0.0003" RightMargin="935.9997" TopMargin="68.8982" BottomMargin="-4.8982" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="154" BottomEage="154" Scale9OriginX="3" Scale9OriginY="154" Scale9Width="4" Scale9Height="161" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="704.0000" />
            <AnchorPoint ScaleY="1.0036" />
            <Position X="0.0003" Y="701.6362" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.9136" />
            <PreSize X="0.1761" Y="0.9167" />
            <FileData Type="Normal" Path="Common/newUI/rw_bottom.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftBg" ActionTag="1630157547" UserData="lefttop" Tag="678" IconVisible="False" RightMargin="1126.0000" TopMargin="66.3600" BottomMargin="-2.3600" Scale9Enable="True" LeftEage="3" RightEage="3" Scale9OriginX="3" Scale9Width="4" Scale9Height="469" ctype="ImageViewObjectData">
            <Size X="10.0000" Y="704.0000" />
            <Children>
              <AbstractNodeData Name="system" ActionTag="-812941689" Tag="60" IconVisible="True" LeftMargin="43.0300" RightMargin="-33.0300" TopMargin="49.3668" BottomMargin="654.6332" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bkg" CanEdit="False" ActionTag="90293368" Alpha="0" Tag="61" IconVisible="False" LeftMargin="-149.5000" RightMargin="-149.5000" TopMargin="-34.5000" BottomMargin="-34.5000" TouchEnable="True" LeftEage="102" RightEage="102" TopEage="22" BottomEage="22" Scale9OriginX="102" Scale9OriginY="22" Scale9Width="4" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="299.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selected" ActionTag="-180572538" VisibleForFrame="False" Tag="68" IconVisible="False" LeftMargin="-41.0301" RightMargin="-163.9699" TopMargin="-33.9657" BottomMargin="-35.0343" Scale9Enable="True" LeftEage="55" RightEage="15" TopEage="22" BottomEage="22" Scale9OriginX="55" Scale9OriginY="22" Scale9Width="138" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="205.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5139" />
                    <Position X="163.9699" Y="0.4248" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12_0_0" ActionTag="1341159945" Alpha="0" Tag="62" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="35.5460" RightMargin="-36.5460" TopMargin="-17.7866" BottomMargin="-129.2134" FlipY="True" Scale9Enable="True" TopEage="14" BottomEage="20" Scale9OriginY="14" Scale9Width="1" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.6099" ScaleY="0.6532" />
                    <Position X="36.1559" Y="-33.1930" />
                    <Scale ScaleX="1.0000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="43.0300" Y="654.6332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.3030" Y="0.9299" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12_0_0" ActionTag="2015214978" VisibleForFrame="False" Tag="73" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="54.5052" RightMargin="-45.5052" TopMargin="57.7488" BottomMargin="499.2512" FlipY="True" Scale9Enable="True" TopEage="14" BottomEage="20" Scale9OriginY="14" Scale9Width="1" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.6543" ScaleY="0.8277" />
                <Position X="55.1595" Y="620.9231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="5.5160" Y="0.8820" />
                <PreSize X="0.1000" Y="0.2088" />
                <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="system_text" ActionTag="-1479730174" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.3792" RightMargin="-172.3792" TopMargin="27.0252" BottomMargin="616.9748" IsCustomSize="True" FontSize="22" LabelText="系统邮件" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="160.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.3792" Y="646.9748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="209" B="209" />
                <PrePosition X="10.2379" Y="0.9190" />
                <PreSize X="16.0000" Y="0.0852" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="205" G="235" B="247" />
              </AbstractNodeData>
              <AbstractNodeData Name="systemNotice" ActionTag="-1668682477" Tag="154" IconVisible="False" LeftMargin="163.8399" RightMargin="-171.8399" TopMargin="16.9490" BottomMargin="669.0510" ctype="SpriteObjectData">
                <Size X="18.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.8399" Y="678.0510" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="17.2840" Y="0.9631" />
                <PreSize X="1.8000" Y="0.0256" />
                <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="player" ActionTag="-593753289" Tag="63" IconVisible="True" LeftMargin="43.0300" RightMargin="-33.0300" TopMargin="123.4116" BottomMargin="580.5884" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bkg" CanEdit="False" ActionTag="-889545050" Alpha="0" Tag="64" IconVisible="False" LeftMargin="-149.5001" RightMargin="-149.4999" TopMargin="-34.8595" BottomMargin="-34.1405" TouchEnable="True" LeftEage="102" RightEage="102" TopEage="22" BottomEage="22" Scale9OriginX="102" Scale9OriginY="22" Scale9Width="4" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="299.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0001" Y="0.3595" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selected" ActionTag="928747237" VisibleForFrame="False" Tag="67" IconVisible="False" LeftMargin="-41.0301" RightMargin="-163.9699" TopMargin="-34.4991" BottomMargin="-34.5009" Scale9Enable="True" LeftEage="55" RightEage="15" TopEage="22" BottomEage="22" Scale9OriginX="55" Scale9OriginY="22" Scale9Width="138" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="205.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.4832" />
                    <Position X="163.9699" Y="-1.1601" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12_0_0" ActionTag="154558029" Tag="65" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="35.5460" RightMargin="-36.5460" TopMargin="-17.7864" BottomMargin="-129.2136" FlipY="True" Scale9Enable="True" TopEage="14" BottomEage="20" Scale9OriginY="14" Scale9Width="1" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.6099" ScaleY="0.6532" />
                    <Position X="36.1559" Y="-33.1932" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="43.0300" Y="580.5884" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.3030" Y="0.8247" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_text" ActionTag="-570488968" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.4312" RightMargin="-174.4312" TopMargin="97.0732" BottomMargin="546.9268" IsCustomSize="True" FontSize="22" LabelText="玩家邮件" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="160.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.4312" Y="576.9268" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="209" B="209" />
                <PrePosition X="10.4431" Y="0.8195" />
                <PreSize X="16.0000" Y="0.0852" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="209" G="209" B="209" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerNotice" ActionTag="393293828" Tag="204" IconVisible="False" LeftMargin="163.8399" RightMargin="-171.8399" TopMargin="86.3552" BottomMargin="599.6448" ctype="SpriteObjectData">
                <Size X="18.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.8399" Y="608.6448" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="17.2840" Y="0.8646" />
                <PreSize X="1.8000" Y="0.0256" />
                <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="planet" ActionTag="714277716" Tag="59" IconVisible="True" LeftMargin="43.0300" RightMargin="-33.0300" TopMargin="198.3401" BottomMargin="505.6599" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bkg" CanEdit="False" ActionTag="-571710046" Alpha="0" Tag="142" IconVisible="False" LeftMargin="-149.1425" RightMargin="-149.8575" TopMargin="-32.5000" BottomMargin="-36.5000" TouchEnable="True" LeftEage="102" RightEage="102" TopEage="22" BottomEage="22" Scale9OriginX="102" Scale9OriginY="22" Scale9Width="4" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="299.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.3575" Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selected" ActionTag="-1336182387" VisibleForFrame="False" Tag="66" IconVisible="False" LeftMargin="-41.0301" RightMargin="-163.9699" TopMargin="-34.5000" BottomMargin="-34.5000" Scale9Enable="True" LeftEage="55" RightEage="15" TopEage="22" BottomEage="22" Scale9OriginX="55" Scale9OriginY="22" Scale9Width="138" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="205.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="163.9699" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12_0_0" ActionTag="-2010659218" Tag="399" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="35.5459" RightMargin="-36.5459" TopMargin="-16.7866" BottomMargin="-130.2134" FlipY="True" Scale9Enable="True" TopEage="14" BottomEage="20" Scale9OriginY="14" Scale9Width="1" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.6099" ScaleY="0.6532" />
                    <Position X="36.1558" Y="-34.1930" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="43.0300" Y="505.6599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.3030" Y="0.7183" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="planet_text" ActionTag="396768602" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.8782" RightMargin="-172.8782" TopMargin="172.3315" BottomMargin="471.6685" IsCustomSize="True" FontSize="22" LabelText="资源报告" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="160.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.8782" Y="501.6685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="209" B="209" />
                <PrePosition X="10.2878" Y="0.7126" />
                <PreSize X="16.0000" Y="0.0852" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="209" G="209" B="209" />
              </AbstractNodeData>
              <AbstractNodeData Name="planetNotice" ActionTag="1852721272" Tag="248" IconVisible="False" LeftMargin="163.8399" RightMargin="-171.8399" TopMargin="159.8618" BottomMargin="526.1382" ctype="SpriteObjectData">
                <Size X="18.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.8399" Y="535.1382" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="17.2840" Y="0.7601" />
                <PreSize X="1.8000" Y="0.0256" />
                <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="planet2" ActionTag="883473402" Tag="189" IconVisible="True" LeftMargin="43.0300" RightMargin="-33.0300" TopMargin="273.4272" BottomMargin="430.5728" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bkg" CanEdit="False" ActionTag="1031695524" Alpha="0" Tag="190" IconVisible="False" LeftMargin="-149.1425" RightMargin="-149.8575" TopMargin="-32.5000" BottomMargin="-36.5000" TouchEnable="True" LeftEage="102" RightEage="102" TopEage="22" BottomEage="22" Scale9OriginX="102" Scale9OriginY="22" Scale9Width="4" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="299.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.3575" Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selected" ActionTag="1608825093" VisibleForFrame="False" Tag="191" IconVisible="False" LeftMargin="-41.0301" RightMargin="-163.9699" TopMargin="-34.5000" BottomMargin="-34.5000" Scale9Enable="True" LeftEage="55" RightEage="15" TopEage="22" BottomEage="22" Scale9OriginX="55" Scale9OriginY="22" Scale9Width="138" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="205.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="163.9699" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12_0_0" ActionTag="1092883923" Tag="192" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="35.5459" RightMargin="-36.5459" TopMargin="-16.7865" BottomMargin="-130.2135" FlipY="True" Scale9Enable="True" TopEage="14" BottomEage="20" Scale9OriginY="14" Scale9Width="1" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.6099" ScaleY="0.6532" />
                    <Position X="36.1558" Y="-34.1931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="43.0300" Y="430.5728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.3030" Y="0.6116" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="planet2_text" ActionTag="-390732518" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.9301" RightMargin="-173.9301" TopMargin="246.8854" BottomMargin="397.1146" IsCustomSize="True" FontSize="22" LabelText="打捞报告" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="160.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.9301" Y="427.1146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="209" B="209" />
                <PrePosition X="10.3930" Y="0.6067" />
                <PreSize X="16.0000" Y="0.0852" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="209" G="209" B="209" />
              </AbstractNodeData>
              <AbstractNodeData Name="planetNotice2" ActionTag="1213331739" Tag="199" IconVisible="False" LeftMargin="163.8399" RightMargin="-171.8399" TopMargin="236.6754" BottomMargin="449.3246" ctype="SpriteObjectData">
                <Size X="18.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.8399" Y="458.3246" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="17.2840" Y="0.6510" />
                <PreSize X="1.8000" Y="0.0256" />
                <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="planet3" ActionTag="647067448" Tag="194" IconVisible="True" LeftMargin="43.0300" RightMargin="-33.0300" TopMargin="347.3329" BottomMargin="356.6671" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bkg" CanEdit="False" ActionTag="-1439928274" Alpha="0" Tag="195" IconVisible="False" LeftMargin="-149.1425" RightMargin="-149.8575" TopMargin="-32.5000" BottomMargin="-36.5000" TouchEnable="True" LeftEage="102" RightEage="102" TopEage="22" BottomEage="22" Scale9OriginX="102" Scale9OriginY="22" Scale9Width="4" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="299.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.3575" Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selected" ActionTag="-982233769" VisibleForFrame="False" Tag="196" IconVisible="False" LeftMargin="-41.0301" RightMargin="-163.9699" TopMargin="-34.5000" BottomMargin="-34.5000" Scale9Enable="True" LeftEage="55" RightEage="15" TopEage="22" BottomEage="22" Scale9OriginX="55" Scale9OriginY="22" Scale9Width="138" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="205.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="163.9699" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12_0_0" ActionTag="-2006297233" Tag="197" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="35.5459" RightMargin="-36.5459" TopMargin="-16.7867" BottomMargin="-130.2133" FlipY="True" Scale9Enable="True" TopEage="14" BottomEage="20" Scale9OriginY="14" Scale9Width="1" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.6099" ScaleY="0.6532" />
                    <Position X="36.1558" Y="-34.1929" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="43.0300" Y="356.6671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.3030" Y="0.5066" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="planet3_text" ActionTag="-1319775234" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0142" RightMargin="-175.0142" TopMargin="319.9606" BottomMargin="324.0394" IsCustomSize="True" FontSize="22" LabelText="攻击报告" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="160.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0142" Y="354.0394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="209" B="209" />
                <PrePosition X="10.5014" Y="0.5029" />
                <PreSize X="16.0000" Y="0.0852" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="209" G="209" B="209" />
              </AbstractNodeData>
              <AbstractNodeData Name="planetNotice3" ActionTag="-2090004198" Tag="200" IconVisible="False" LeftMargin="163.8399" RightMargin="-171.8399" TopMargin="312.5376" BottomMargin="373.4624" ctype="SpriteObjectData">
                <Size X="18.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.8399" Y="382.4624" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="17.2840" Y="0.5433" />
                <PreSize X="1.8000" Y="0.0256" />
                <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_15" ActionTag="1643054000" Tag="400" IconVisible="False" LeftMargin="200.2243" RightMargin="-896.2243" TopMargin="6.5443" BottomMargin="144.4557" LeftEage="232" RightEage="232" TopEage="182" BottomEage="182" Scale9OriginX="232" Scale9OriginY="182" Scale9Width="242" Scale9Height="189" ctype="ImageViewObjectData">
                <Size X="706.0000" Y="553.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.2243" Y="420.9557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="55.3224" Y="0.5979" />
                <PreSize X="70.6000" Y="0.7855" />
                <FileData Type="Normal" Path="Common/newUI/rw_wl.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="planet4" ActionTag="2075256563" Tag="52" IconVisible="True" LeftMargin="43.0300" RightMargin="-33.0300" TopMargin="422.3119" BottomMargin="281.6881" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bkg" CanEdit="False" ActionTag="-1210897624" Alpha="0" Tag="53" IconVisible="False" LeftMargin="-149.1425" RightMargin="-149.8575" TopMargin="-32.5000" BottomMargin="-36.5000" TouchEnable="True" LeftEage="102" RightEage="102" TopEage="22" BottomEage="22" Scale9OriginX="102" Scale9OriginY="22" Scale9Width="4" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="299.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.3575" Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selected" ActionTag="-184133431" VisibleForFrame="False" Tag="54" IconVisible="False" LeftMargin="-41.0301" RightMargin="-163.9699" TopMargin="-34.4998" BottomMargin="-34.5002" Scale9Enable="True" LeftEage="55" RightEage="15" TopEage="22" BottomEage="22" Scale9OriginX="55" Scale9OriginY="22" Scale9Width="138" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="205.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="163.9699" Y="-0.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12_0_0" ActionTag="1901076305" Tag="55" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="35.5459" RightMargin="-36.5459" TopMargin="-16.7865" BottomMargin="-130.2135" FlipY="True" Scale9Enable="True" TopEage="14" BottomEage="20" Scale9OriginY="14" Scale9Width="1" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.6099" ScaleY="0.6532" />
                    <Position X="36.1558" Y="-34.1931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="43.0300" Y="281.6881" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.3030" Y="0.4001" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="planet4_text" ActionTag="-1069557670" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.4981" RightMargin="-174.4981" TopMargin="393.9510" BottomMargin="250.0490" IsCustomSize="True" FontSize="22" LabelText="攻击报告" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="160.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.4981" Y="280.0490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="209" B="209" />
                <PrePosition X="10.4498" Y="0.3978" />
                <PreSize X="16.0000" Y="0.0852" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="209" G="209" B="209" />
              </AbstractNodeData>
              <AbstractNodeData Name="planetNotice4" ActionTag="-1837604477" Tag="57" IconVisible="False" LeftMargin="163.8399" RightMargin="-171.8399" TopMargin="387.5177" BottomMargin="298.4823" ctype="SpriteObjectData">
                <Size X="18.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.8399" Y="307.4823" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="17.2840" Y="0.4368" />
                <PreSize X="1.8000" Y="0.0256" />
                <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="701.6400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9136" />
            <PreSize X="0.0088" Y="0.9167" />
            <FileData Type="Normal" Path="Common/newUI/rw_bottom.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="410426028" UserData="lefttop" Tag="388" IconVisible="False" LeftMargin="-130.6400" RightMargin="873.6400" TopMargin="-0.0018" BottomMargin="699.0018" LeftEage="129" RightEage="129" TopEage="22" BottomEage="22" Scale9OriginX="129" Scale9OriginY="22" Scale9Width="135" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="393.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.8600" Y="733.5018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0580" Y="0.9551" />
            <PreSize X="0.3460" Y="0.0898" />
            <FileData Type="Normal" Path="Common/newUI/xiewen.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lineTop" ActionTag="-329710843" UserData="lefttop" Tag="392" IconVisible="False" LeftMargin="62.6000" RightMargin="191.4000" TopMargin="70.1862" BottomMargin="695.8138" LeftEage="159" RightEage="159" Scale9OriginX="159" Scale9Width="564" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="882.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.6000" Y="696.8138" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4433" Y="0.9073" />
            <PreSize X="0.7764" Y="0.0026" />
            <FileData Type="Normal" Path="FriendLayer/ui/line_friend.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="mailPanel" ActionTag="1737196513" UserData="lefttop" Tag="214" IconVisible="False" LeftMargin="91.9800" RightMargin="974.0200" TopMargin="12.5816" BottomMargin="704.4184" FontSize="34" LabelText="邮件" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="70.0000" Y="51.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="91.9800" Y="729.9184" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition X="0.0810" Y="0.9504" />
            <PreSize X="0.0616" Y="0.0664" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" ActionTag="-2073504590" Alpha="205" UserData="lefttop" Tag="203" IconVisible="False" LeftMargin="206.6735" RightMargin="113.3265" TopMargin="92.3243" BottomMargin="228.6757" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="816.0000" Y="447.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="206.6735" Y="675.6757" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1819" Y="0.8798" />
            <PreSize X="0.7183" Y="0.5820" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="912" Height="566" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnDelAll" ActionTag="1119633264" UserData="rightbottom" Tag="230" IconVisible="False" LeftMargin="682.4288" RightMargin="303.5712" TopMargin="679.1906" BottomMargin="48.8094" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="64" RightEage="62" TopEage="19" BottomEage="18" Scale9OriginX="64" Scale9OriginY="19" Scale9Width="4" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1256803835" Alpha="205" Tag="231" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="8.9160" BottomMargin="-1.9160" FontSize="22" LabelText="Delete all" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="101.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="14.5840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3646" />
                <PreSize X="0.6733" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="757.4288" Y="88.8094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6668" Y="0.1156" />
            <PreSize X="0.1320" Y="0.0521" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_yellow_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnGetAll" ActionTag="1412597502" UserData="rightbottom" Tag="232" IconVisible="False" LeftMargin="874.9621" RightMargin="111.0378" TopMargin="679.1526" BottomMargin="48.8474" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="64" RightEage="62" TopEage="19" BottomEage="18" Scale9OriginX="64" Scale9OriginY="19" Scale9Width="4" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1864316671" Alpha="205" Tag="233" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.5400" RightMargin="39.4600" TopMargin="8.9480" BottomMargin="-1.9480" FontSize="22" LabelText="Get all" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="70.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.5400" Y="14.5520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5036" Y="0.3638" />
                <PreSize X="0.4667" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="949.9621" Y="88.8474" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8362" Y="0.1157" />
            <PreSize X="0.1320" Y="0.0521" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mailNum" ActionTag="458763458" UserData="leftbottom" Tag="234" RotationSkewX="8.0000" IconVisible="False" LeftMargin="12.3401" RightMargin="1046.6599" TopMargin="695.3923" BottomMargin="48.6077" FontSize="16" LabelText="邮件总数：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="77.0000" Y="24.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="12.3401" Y="72.6077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="209" G="209" B="209" />
            <PrePosition X="0.0109" Y="0.0945" />
            <PreSize X="0.0678" Y="0.0313" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="209" G="209" B="209" />
          </AbstractNodeData>
          <AbstractNodeData Name="textMailNum" ActionTag="-569466634" UserData="leftbottom" Tag="235" RotationSkewX="8.0002" IconVisible="False" LeftMargin="102.7141" RightMargin="1003.2859" TopMargin="695.4188" BottomMargin="48.5812" FontSize="16" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="30.0000" Y="24.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="102.7141" Y="72.5812" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0904" Y="0.0945" />
            <PreSize X="0.0264" Y="0.0313" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="sumMail" ActionTag="-1117367956" UserData="leftbottom" Tag="236" RotationSkewX="8.0002" IconVisible="False" LeftMargin="132.2914" RightMargin="967.7086" TopMargin="695.3921" BottomMargin="48.6079" FontSize="16" LabelText="/100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="36.0000" Y="24.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="132.2914" Y="72.6079" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="209" G="209" B="209" />
            <PrePosition X="0.1165" Y="0.0945" />
            <PreSize X="0.0317" Y="0.0313" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="209" G="209" B="209" />
          </AbstractNodeData>
          <AbstractNodeData Name="noMail" ActionTag="1439546663" Alpha="205" Tag="202" IconVisible="False" LeftMargin="607.2289" RightMargin="528.7711" TopMargin="337.6952" BottomMargin="358.3048" FontSize="48" LabelText=" " ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="0.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="607.2289" Y="394.3048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5345" Y="0.5134" />
            <PreSize X="0.0000" Y="0.0938" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="636867418" UserData="righttop" Tag="216" IconVisible="False" LeftMargin="1025.0000" RightMargin="1.0000" TopMargin="1.6025" BottomMargin="690.3975" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1080.0000" Y="728.3975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9507" Y="0.9484" />
            <PreSize X="0.0968" Y="0.0990" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_back_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lineBottom" ActionTag="-189355491" Tag="187" IconVisible="False" LeftMargin="462.5591" RightMargin="189.4409" TopMargin="665.2811" BottomMargin="100.7189" LeftEage="159" RightEage="159" Scale9OriginX="159" Scale9Width="166" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="484.0000" Y="2.0000" />
            <AnchorPoint ScaleY="0.3924" />
            <Position X="462.5591" Y="101.5037" />
            <Scale ScaleX="1.1724" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4072" Y="0.1322" />
            <PreSize X="0.4261" Y="0.0026" />
            <FileData Type="Normal" Path="Common/newUI/line_top01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_33" ActionTag="-1804833577" UserData="lefttop" Tag="325" IconVisible="False" LeftMargin="46.0374" RightMargin="1072.9626" TopMargin="23.1030" BottomMargin="727.8970" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="17.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.5374" Y="736.3970" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0480" Y="0.9589" />
            <PreSize X="0.0150" Y="0.0221" />
            <FileData Type="Normal" Path="Common/newUI/newdian.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>