<GameFile>
  <PropertyGroup Name="MailDetailBossFailNode" Type="Node" ID="ad7e4858-982c-4d87-899a-d2ec4511e8cf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="330" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node" ActionTag="-1368869645" Tag="354" IconVisible="True" LeftMargin="41.3466" RightMargin="-41.3466" TopMargin="-482.1523" BottomMargin="482.1523" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="183716186" UserData="righttop" Tag="355" IconVisible="False" LeftMargin="143.6412" RightMargin="-1943.6412" TopMargin="-202.3456" BottomMargin="-448.6544" TouchEnable="True" Scale9Enable="True" LeftEage="374" RightEage="374" TopEage="253" BottomEage="253" Scale9OriginX="374" Scale9OriginY="253" Scale9Width="1052" Scale9Height="262" ctype="ImageViewObjectData">
                <Size X="1800.0000" Y="651.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="143.6412" Y="202.3456" />
                <Scale ScaleX="1.0078" ScaleY="1.0469" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/fc_bj.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_light" CanEdit="False" ActionTag="-607408791" UserData="righttop" Tag="356" IconVisible="False" LeftMargin="143.4561" RightMargin="-950.4561" TopMargin="-209.6563" BottomMargin="-486.3437" TouchEnable="True" Scale9Enable="True" LeftEage="232" RightEage="232" TopEage="182" BottomEage="182" Scale9OriginX="232" Scale9OriginY="182" Scale9Width="242" Scale9Height="189" ctype="ImageViewObjectData">
                <Size X="807.0000" Y="696.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="143.4561" Y="209.6563" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/rw_wl.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line3" ActionTag="1472849969" Tag="358" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="965.9655" RightMargin="-1725.9656" TopMargin="-201.6915" BottomMargin="190.6915" Scale9Enable="True" LeftEage="196" RightEage="196" TopEage="3" BottomEage="3" Scale9OriginX="196" Scale9OriginY="3" Scale9Width="472" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="760.0000" Y="11.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="965.9655" Y="196.1915" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/bz_line01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-2094477204" Tag="360" IconVisible="False" LeftMargin="199.3929" RightMargin="-427.3929" TopMargin="-167.8734" BottomMargin="129.8734" FontSize="25" LabelText="你的基地遭到了侦察" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="228.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="199.3929" Y="148.8734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1241808050" Tag="361" IconVisible="False" LeftMargin="194.0342" RightMargin="-234.0342" TopMargin="-133.8516" BottomMargin="93.8516" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="234.0342" Y="113.8516" />
                <Scale ScaleX="0.8100" ScaleY="0.8100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/weizhi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1719084818" Tag="362" IconVisible="False" LeftMargin="224.5988" RightMargin="-334.5988" TopMargin="-126.5400" BottomMargin="88.5400" FontSize="25" LabelText="(666,666)" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="110.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="224.5988" Y="107.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg2" ActionTag="-1398527543" Tag="363" IconVisible="False" LeftMargin="186.5036" RightMargin="-845.5036" TopMargin="-174.6025" BottomMargin="91.6025" Scale9Enable="True" LeftEage="19" RightEage="185" TopEage="8" BottomEage="8" Scale9OriginX="19" Scale9OriginY="8" Scale9Width="4" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="659.0000" Y="83.0000" />
                <AnchorPoint ScaleY="0.4865" />
                <Position X="186.5036" Y="131.9820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlanetScene/ui/chu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon" ActionTag="-1361430186" Tag="364" IconVisible="True" LeftMargin="186.1759" RightMargin="-186.1759" TopMargin="-79.5611" BottomMargin="79.5611" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="186.1759" Y="79.5611" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="MailLayer/HeadNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-32534653" Tag="368" IconVisible="False" LeftMargin="289.1047" RightMargin="-366.1047" TopMargin="-62.2413" BottomMargin="24.2413" FontSize="25" LabelText="侦查者" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="77.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="289.1047" Y="43.2413" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="8608223" Tag="369" IconVisible="False" LeftMargin="289.1762" RightMargin="-392.1762" TopMargin="-22.7967" BottomMargin="-15.2033" FontSize="25" LabelText="玩家名称" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="103.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="289.1762" Y="3.7967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_pos" ActionTag="111024746" Tag="371" IconVisible="False" LeftMargin="462.3760" RightMargin="-564.3760" TopMargin="-161.2574" BottomMargin="139.2574" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="102.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5427" />
                <Position X="462.3760" Y="151.1968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="41.3466" Y="482.1523" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeNode" ActionTag="-979921175" Tag="372" IconVisible="False" LeftMargin="1005.0000" RightMargin="-1115.0000" TopMargin="-766.4000" BottomMargin="690.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1060.0000" Y="728.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_back_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>