<GameFile>
  <PropertyGroup Name="SendMail" Type="Node" ID="513c76fb-8425-4b1f-af9a-7eef49fb3bdf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="30" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_44" ActionTag="226882142" Alpha="175" Tag="95" IconVisible="False" LeftMargin="2.6339" RightMargin="-1138.6339" TopMargin="-781.3322" BottomMargin="0.3322" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="781.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.6339" Y="390.8322" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="-961454371" Tag="4986" IconVisible="False" LeftMargin="197.4433" RightMargin="-902.4433" TopMargin="-649.1937" BottomMargin="136.1937" Scale9Enable="True" LeftEage="172" RightEage="157" TopEage="96" BottomEage="96" Scale9OriginX="172" Scale9OriginY="96" Scale9Width="44" Scale9Height="101" ctype="ImageViewObjectData">
            <Size X="705.0000" Y="513.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="197.4433" Y="649.1937" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/newbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom" ActionTag="-658479888" Tag="96" IconVisible="False" LeftMargin="218.9700" RightMargin="-726.9700" TopMargin="-630.0006" BottomMargin="574.0006" ctype="SpriteObjectData">
            <Size X="508.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="472.9700" Y="602.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StrongLayer/ui/tc_bt_bottom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line" ActionTag="1514322546" Tag="97" IconVisible="False" LeftMargin="219.2200" RightMargin="-870.2200" TopMargin="-575.0005" BottomMargin="573.0005" LeftEage="214" RightEage="214" Scale9OriginX="214" Scale9Width="223" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="651.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="544.7200" Y="574.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ArenaScene/ui/line_fg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="2101306158" Tag="395" IconVisible="False" LeftMargin="827.7144" RightMargin="-867.7144" TopMargin="-626.5834" BottomMargin="586.5834" TouchEnable="True" FontSize="14" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="24" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="847.7144" Y="606.5834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_close_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSend" ActionTag="92732754" Tag="397" IconVisible="False" LeftMargin="721.7864" RightMargin="-871.7864" TopMargin="-208.0690" BottomMargin="168.0690" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="64" RightEage="62" TopEage="17" BottomEage="18" Scale9OriginX="64" Scale9OriginY="17" Scale9Width="4" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1790621886" Tag="396" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="8.6680" BottomMargin="-1.6680" FontSize="22" LabelText="Send" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="54.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="14.8320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3708" />
                <PreSize X="0.3600" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="796.7864" Y="188.0690" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="content1" ActionTag="1734178248" Tag="399" IconVisible="False" LeftMargin="255.7024" RightMargin="-354.7024" TopMargin="-487.8652" BottomMargin="451.8652" FontSize="24" LabelText="content:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="99.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="255.7024" Y="469.8652" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="255" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="title1" ActionTag="-2146823394" Tag="401" IconVisible="False" LeftMargin="255.7021" RightMargin="-312.7021" TopMargin="-567.8129" BottomMargin="531.8129" FontSize="24" LabelText="title:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="57.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="255.7021" Y="549.8129" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="255" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-715894835" Tag="402" RotationSkewX="7.9991" IconVisible="False" LeftMargin="225.3320" RightMargin="-344.3320" TopMargin="-617.7733" BottomMargin="572.7733" FontSize="30" LabelText="receiver" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="119.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="225.3320" Y="595.2733" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleBg" ActionTag="931631498" Tag="459" IconVisible="False" LeftMargin="280.1851" RightMargin="-285.1851" TopMargin="-533.0181" BottomMargin="495.0181" ctype="SpriteObjectData">
            <Size X="5.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="280.1851" Y="514.0181" />
            <Scale ScaleX="117.7758" ScaleY="0.6809" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/bottom_chat.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentBg" ActionTag="-1849126205" Tag="531" IconVisible="False" LeftMargin="280.1786" RightMargin="-873.1786" TopMargin="-452.2671" BottomMargin="203.2671" Scale9Enable="True" LeftEage="160" RightEage="160" TopEage="10" BottomEage="10" Scale9OriginX="-155" Scale9OriginY="10" Scale9Width="315" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="593.0000" Y="249.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="280.1786" Y="452.2671" />
            <Scale ScaleX="1.0000" ScaleY="0.8979" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/bottom_chat.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-752665026" Tag="86" IconVisible="False" LeftMargin="293.3748" RightMargin="-856.3748" TopMargin="-524.6033" BottomMargin="502.6033" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="click to input title" MaxLengthEnable="True" MaxLengthText="50" ctype="TextFieldObjectData">
            <Size X="563.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="293.3748" Y="513.6033" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="209" G="209" B="209" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="content" ActionTag="1896824953" Tag="87" IconVisible="False" LeftMargin="293.3748" RightMargin="-856.3748" TopMargin="-444.1240" BottomMargin="236.1240" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="click to input mail" MaxLengthEnable="True" MaxLengthText="500" ctype="TextFieldObjectData">
            <Size X="563.0000" Y="208.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="293.3748" Y="444.1240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="209" G="209" B="209" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="warning" ActionTag="-1789400392" VisibleForFrame="False" Tag="461" IconVisible="False" LeftMargin="412.5447" RightMargin="-897.5447" TopMargin="-148.0998" BottomMargin="116.0998" ctype="SpriteObjectData">
            <Size X="485.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="warningText" ActionTag="-65459939" Tag="462" IconVisible="False" LeftMargin="129.1588" RightMargin="169.8412" TopMargin="-4.3665" BottomMargin="-8.6335" FontSize="30" LabelText="XXXXWRONG" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="186.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.1588" Y="13.8665" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="209" B="209" />
                <PrePosition X="0.4581" Y="0.4333" />
                <PreSize X="0.3835" Y="1.4063" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="209" G="209" B="209" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="655.0447" Y="132.0998" />
            <Scale ScaleX="0.4486" ScaleY="0.8774" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/chat_bottom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>