<GameFile>
  <PropertyGroup Name="system_mail_item" Type="Node" ID="a887ff50-6327-4a50-8228-f4c565237535" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="489" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-759778210" Tag="2198" IconVisible="False" LeftMargin="-0.1704" RightMargin="-814.8296" TopMargin="0.4348" BottomMargin="-109.4348" Scale9Enable="True" LeftEage="205" RightEage="205" TopEage="23" BottomEage="23" Scale9OriginX="146" Scale9OriginY="23" Scale9Width="59" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="815.0000" Y="109.0000" />
            <Children>
              <AbstractNodeData Name="mailClose" ActionTag="-1999512785" Tag="2199" IconVisible="False" LeftMargin="18.8822" RightMargin="707.1178" TopMargin="28.1539" BottomMargin="20.8461" ctype="SpriteObjectData">
                <Size X="89.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.3822" Y="50.8461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0778" Y="0.4665" />
                <PreSize X="0.1092" Y="0.5505" />
                <FileData Type="Normal" Path="MailLayer/ui/mail_close.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mailOpen" ActionTag="1031262853" VisibleForFrame="False" Tag="135" IconVisible="False" LeftMargin="26.8823" RightMargin="715.1177" TopMargin="22.6592" BottomMargin="20.3408" ctype="SpriteObjectData">
                <Size X="73.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.3823" Y="53.3408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0778" Y="0.4894" />
                <PreSize X="0.0896" Y="0.6055" />
                <FileData Type="Normal" Path="MailLayer/ui/mail_open.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1733712662" Tag="2200" IconVisible="False" LeftMargin="125.3631" RightMargin="577.6369" TopMargin="45.6538" BottomMargin="30.3462" FontSize="22" LabelText="TitleName" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="112.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="125.3631" Y="46.8462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1538" Y="0.4298" />
                <PreSize X="0.1374" Y="0.3028" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_num" ActionTag="183114974" Tag="2206" IconVisible="False" LeftMargin="701.3453" RightMargin="82.6547" TopMargin="41.1539" BottomMargin="29.8461" FontSize="25" LabelText="10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="31.0000" Y="38.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="732.3453" Y="48.8461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="209" B="209" />
                <PrePosition X="0.8986" Y="0.4481" />
                <PreSize X="0.0380" Y="0.3486" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="209" G="209" B="209" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-290605369" Tag="2208" IconVisible="False" LeftMargin="731.5463" RightMargin="31.4537" TopMargin="40.5215" BottomMargin="30.4785" FontSize="25" LabelText="天前" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="52.0000" Y="38.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="783.5463" Y="49.4785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="188" G="209" B="216" />
                <PrePosition X="0.9614" Y="0.4539" />
                <PreSize X="0.0638" Y="0.3486" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="188" G="209" B="216" />
              </AbstractNodeData>
              <AbstractNodeData Name="today" ActionTag="-777118882" VisibleForFrame="False" Tag="222" IconVisible="False" LeftMargin="708.5610" RightMargin="31.4390" TopMargin="37.5679" BottomMargin="33.4321" FontSize="25" LabelText="Today" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="75.0000" Y="38.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="783.5610" Y="52.4321" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="188" G="209" B="216" />
                <PrePosition X="0.9614" Y="0.4810" />
                <PreSize X="0.0920" Y="0.3486" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="188" G="209" B="216" />
              </AbstractNodeData>
              <AbstractNodeData Name="star" ActionTag="-267676257" Tag="2209" IconVisible="False" LeftMargin="70.2092" RightMargin="691.7908" TopMargin="11.0459" BottomMargin="45.9541" ctype="SpriteObjectData">
                <Size X="53.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.7092" Y="71.9541" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1187" Y="0.6601" />
                <PreSize X="0.0650" Y="0.4771" />
                <FileData Type="Normal" Path="MailLayer/ui/star_yellow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="notice" ActionTag="1567911381" Tag="22" IconVisible="False" LeftMargin="794.5508" RightMargin="2.4492" TopMargin="7.5519" BottomMargin="83.4481" ctype="SpriteObjectData">
                <Size X="18.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="803.5508" Y="92.4481" />
                <Scale ScaleX="0.6600" ScaleY="0.6600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9860" Y="0.8481" />
                <PreSize X="0.0221" Y="0.1651" />
                <FileData Type="Normal" Path="Common/ui/spherical_green.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnDel" ActionTag="-1810598226" Tag="2224" IconVisible="False" LeftMargin="815.9116" RightMargin="-149.9116" TopMargin="0.8035" BottomMargin="10.1965" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="149.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-579649240" Tag="2225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.6341" RightMargin="28.3659" TopMargin="30.5376" BottomMargin="22.4624" FontSize="30" LabelText="delete" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                    <Size X="92.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.6341" Y="44.9624" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5009" Y="0.4588" />
                    <PreSize X="0.6174" Y="0.4592" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="890.4116" Y="59.1965" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0925" Y="0.5431" />
                <PreSize X="0.1828" Y="0.8991" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="MailLayer/ui/delete_bottom.png" Plist="" />
                <NormalFileData Type="Normal" Path="MailLayer/ui/delete_bottom.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-0.1704" Y="-0.4348" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/rw_tiao.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>