<GameFile>
  <PropertyGroup Name="G3" Type="Node" ID="4e22a298-b921-41f5-bcba-d51310bd031b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="6" Speed="1.0000" ActivedAnimationName="1">
        <Timeline ActionTag="79130913" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="0" StartIndex="0" EndIndex="5">
          <RenderColor A="255" R="173" G="216" B="230" />
        </AnimationInfo>
        <AnimationInfo Name="1" StartIndex="6" EndIndex="50">
          <RenderColor A="255" R="0" G="0" B="205" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="517" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="79130913" Tag="518" IconVisible="False" LeftMargin="-193.5000" RightMargin="-193.5000" TopMargin="-122.0000" BottomMargin="-122.0000" ctype="SpriteObjectData">
            <Size X="387.0000" Y="244.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/sfx/gaoliang/city3.png" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>