<GameFile>
  <PropertyGroup Name="ImmText" Type="Node" ID="f84ecf4c-87de-458c-8cef-00529a453846" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="75" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="imm_title" ActionTag="-269765261" Tag="77" RotationSkewX="8.0000" IconVisible="False" LeftMargin="-0.5968" RightMargin="-264.4032" TopMargin="-1.4196" BottomMargin="-43.5804" TouchEnable="True" FontSize="30" LabelText="Immediately Open" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="265.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-0.5968" Y="-21.0804" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="105" G="200" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="105" G="200" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="imm_max" ActionTag="1768501991" Tag="573" RotationSkewX="8.0000" IconVisible="False" LeftMargin="260.5023" RightMargin="-308.5023" TopMargin="-1.4196" BottomMargin="-43.5804" TouchEnable="True" FontSize="30" LabelText="%d" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="48.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="260.5023" Y="-21.0804" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="89" G="105" B="127" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="89" G="105" B="127" />
          </AbstractNodeData>
          <AbstractNodeData Name="text2" ActionTag="366200905" Tag="95" RotationSkewX="8.0000" IconVisible="False" LeftMargin="313.7584" RightMargin="-421.7584" TopMargin="4.0805" BottomMargin="-34.0805" FontSize="20" LabelText="(%s Lv.%d)" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="108.0000" Y="30.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="313.7584" Y="-4.0805" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="145" B="136" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="145" B="136" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>