<GameFile>
  <PropertyGroup Name="201" Type="Layer" ID="81c5d8fd-d0c4-4072-88a7-567f9eb2aaa6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="755" ctype="GameLayerObjectData">
        <Size X="1714.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="beijing" CanEdit="False" ActionTag="1108413677" Tag="756" IconVisible="False" LeftMargin="-0.5900" RightMargin="0.5901" TopMargin="-0.1868" BottomMargin="0.1868" ctype="SpriteObjectData">
            <Size X="1714.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="856.4100" Y="384.1868" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4997" Y="0.5002" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shilian2/beijing.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cankao_54" CanEdit="False" Visible="False" ActionTag="-1523963031" VisibleForFrame="False" Tag="572" IconVisible="False" LeftMargin="828.1017" RightMargin="839.8983" TopMargin="364.1167" BottomMargin="357.8833" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="851.1017" Y="380.8833" />
            <Scale ScaleX="0.5017" ScaleY="0.5017" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4966" Y="0.4959" />
            <PreSize X="0.0268" Y="0.0599" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guang4_60" ActionTag="-112031043" Tag="578" IconVisible="False" LeftMargin="413.1055" RightMargin="943.8945" TopMargin="264.0560" BottomMargin="70.9440" ctype="SpriteObjectData">
            <Size X="357.0000" Y="433.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="591.6055" Y="287.4440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3452" Y="0.3743" />
            <PreSize X="0.2083" Y="0.5638" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shilian2/guang4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guang1_57" ActionTag="-1586770482" Tag="575" IconVisible="False" LeftMargin="909.9348" RightMargin="379.0652" TopMargin="254.6562" BottomMargin="145.3438" ctype="SpriteObjectData">
            <Size X="425.0000" Y="368.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1122.4348" Y="329.3438" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6549" Y="0.4288" />
            <PreSize X="0.2480" Y="0.4792" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shilian2/guang1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiu" ActionTag="-1292751822" Tag="763" IconVisible="False" LeftMargin="948.6895" RightMargin="423.3105" TopMargin="282.3328" BottomMargin="124.6672" ctype="SpriteObjectData">
            <Size X="342.0000" Y="361.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1119.6895" Y="305.1672" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6533" Y="0.3974" />
            <PreSize X="0.1995" Y="0.4701" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shilian2/0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yun1_64" ActionTag="-128563044" Tag="582" IconVisible="False" LeftMargin="921.8229" RightMargin="378.1771" TopMargin="174.8796" BottomMargin="344.1204" ctype="SpriteObjectData">
            <Size X="414.0000" Y="249.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.8229" Y="468.6204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6586" Y="0.6102" />
            <PreSize X="0.2415" Y="0.3242" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shilian2/yun1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="liangbian2" ActionTag="1382450290" Tag="1461" IconVisible="True" LeftMargin="1133.9740" RightMargin="580.0260" TopMargin="479.2739" BottomMargin="288.7261" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1133.9740" Y="288.7261" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6616" Y="0.3759" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/liangbian2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wu" ActionTag="1066458205" Tag="1722" RotationSkewX="20.2063" RotationSkewY="20.2040" IconVisible="True" LeftMargin="534.9095" RightMargin="1179.0906" TopMargin="446.0786" BottomMargin="321.9214" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="534.9095" Y="321.9214" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3121" Y="0.4192" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/wu.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wu" ActionTag="1953926559" Tag="1730" RotationSkewX="20.2024" RotationSkewY="20.2040" IconVisible="True" LeftMargin="653.8397" RightMargin="1060.1603" TopMargin="496.7185" BottomMargin="271.2815" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="653.8397" Y="271.2815" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3815" Y="0.3532" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/wu.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wu" ActionTag="720470028" Tag="1738" RotationSkewX="17.1930" RotationSkewY="17.1888" IconVisible="True" LeftMargin="886.3455" RightMargin="827.6545" TopMargin="511.3533" BottomMargin="256.6467" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="886.3455" Y="256.6467" />
            <Scale ScaleX="2.0315" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5171" Y="0.3342" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/wu.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wu" ActionTag="1552588916" Tag="1746" RotationSkewX="20.2009" RotationSkewY="20.2040" IconVisible="True" LeftMargin="1011.5344" RightMargin="702.4656" TopMargin="538.9840" BottomMargin="229.0160" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1011.5344" Y="229.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.1606" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5902" Y="0.2982" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/wu.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="suipian4" ActionTag="-216269597" Tag="4199" IconVisible="True" LeftMargin="1199.1636" RightMargin="514.8364" TopMargin="207.2778" BottomMargin="560.7222" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1199.1636" Y="560.7222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6996" Y="0.7301" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/suipian4.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="suipian3" ActionTag="-2113987387" Tag="4196" IconVisible="True" LeftMargin="852.8825" RightMargin="861.1175" TopMargin="462.9516" BottomMargin="305.0484" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="852.8825" Y="305.0484" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4976" Y="0.3972" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/suipian3.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="guangliang_jianzhu" ActionTag="-1971319397" Tag="12" IconVisible="True" LeftMargin="1120.8196" RightMargin="593.1804" TopMargin="462.0782" BottomMargin="305.9218" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1120.8196" Y="305.9218" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6539" Y="0.3983" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/sfx/gaoliang/12.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="banqiu" CanEdit="False" ActionTag="2057280956" Tag="760" IconVisible="False" LeftMargin="-1.2177" RightMargin="1.2178" TopMargin="37.8097" BottomMargin="0.1903" ctype="SpriteObjectData">
            <Size X="1714.0000" Y="730.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="855.7823" Y="365.1903" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.4755" />
            <PreSize X="1.0000" Y="0.9505" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shilian2/banqiu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jianzhu" ActionTag="-1691485916" Tag="762" IconVisible="False" LeftMargin="324.2051" RightMargin="959.7949" TopMargin="245.3086" BottomMargin="32.6914" ctype="SpriteObjectData">
            <Size X="430.0000" Y="490.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.2051" Y="277.6914" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3146" Y="0.3616" />
            <PreSize X="0.2509" Y="0.6380" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shilian2/jianzhu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="deng2" ActionTag="562806291" Tag="2783" IconVisible="True" LeftMargin="637.6829" RightMargin="1076.3171" TopMargin="251.2189" BottomMargin="516.7811" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="637.6829" Y="516.7811" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3720" Y="0.6729" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/deng2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="deng2" ActionTag="-1706148232" Tag="2779" IconVisible="True" LeftMargin="655.4842" RightMargin="1058.5159" TopMargin="384.3509" BottomMargin="383.6491" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="655.4842" Y="383.6491" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3824" Y="0.4995" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/deng2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="deng2" ActionTag="1391421763" Tag="2272" IconVisible="True" LeftMargin="459.0292" RightMargin="1254.9708" TopMargin="376.3422" BottomMargin="391.6578" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="459.0292" Y="391.6578" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2678" Y="0.5100" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/deng2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shito3" ActionTag="1171900820" Tag="3105" IconVisible="True" LeftMargin="1011.1598" RightMargin="702.8402" TopMargin="645.7283" BottomMargin="122.2717" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1011.1598" Y="122.2717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5899" Y="0.1592" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shito3.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shito2" ActionTag="261609705" Tag="3102" IconVisible="True" LeftMargin="1390.8022" RightMargin="323.1978" TopMargin="574.7922" BottomMargin="193.2078" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1390.8022" Y="193.2078" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8114" Y="0.2516" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shito2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shito1" ActionTag="-39885107" Tag="3099" IconVisible="True" LeftMargin="718.5676" RightMargin="995.4324" TopMargin="510.7304" BottomMargin="257.2696" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="718.5676" Y="257.2696" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4192" Y="0.3350" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shito1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="guang3_59" Visible="False" ActionTag="1726947413" VisibleForFrame="False" Tag="577" IconVisible="False" LeftMargin="1114.3024" RightMargin="220.6976" TopMargin="208.5219" BottomMargin="259.4781" ctype="SpriteObjectData">
            <Size X="379.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1303.8024" Y="409.4781" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7607" Y="0.5332" />
            <PreSize X="0.2211" Y="0.3906" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shilian2/guang3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="suipian2" ActionTag="86848878" Tag="3969" IconVisible="True" LeftMargin="305.0534" RightMargin="1408.9465" TopMargin="316.5547" BottomMargin="451.4453" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="305.0534" Y="451.4453" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1780" Y="0.5878" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/suipian2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="333" ActionTag="73501487" Tag="765" IconVisible="False" LeftMargin="1360.3145" RightMargin="78.6855" TopMargin="225.6887" BottomMargin="223.3113" ctype="SpriteObjectData">
            <Size X="275.0000" Y="319.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1497.8145" Y="382.8113" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8739" Y="0.4985" />
            <PreSize X="0.1604" Y="0.4154" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shilian2/333.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="miwu" ActionTag="-1780569569" Tag="1480" RotationSkewX="14.1669" RotationSkewY="14.1524" IconVisible="True" LeftMargin="1541.3079" RightMargin="172.6921" TopMargin="611.9206" BottomMargin="156.0794" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1541.3079" Y="156.0794" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8992" Y="0.2032" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/miwu.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="miwu" ActionTag="633238207" Tag="1595" RotationSkewX="20.7795" RotationSkewY="20.7607" IconVisible="True" LeftMargin="1437.7590" RightMargin="276.2410" TopMargin="604.2864" BottomMargin="163.7136" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1437.7590" Y="163.7136" />
            <Scale ScaleX="1.5121" ScaleY="0.8468" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8388" Y="0.2132" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/miwu.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="miwu" ActionTag="481721125" Tag="1587" RotationSkewX="27.2035" RotationSkewY="27.2091" IconVisible="True" LeftMargin="1237.5508" RightMargin="476.4492" TopMargin="519.4990" BottomMargin="248.5010" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1237.5508" Y="248.5010" />
            <Scale ScaleX="0.7479" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7220" Y="0.3236" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/miwu.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="miwu" ActionTag="1182747105" Tag="1628" RotationSkewX="20.7921" RotationSkewY="20.7474" IconVisible="True" LeftMargin="1312.7999" RightMargin="401.2001" TopMargin="567.1324" BottomMargin="200.8676" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1312.7999" Y="200.8676" />
            <Scale ScaleX="-1.4456" ScaleY="0.6190" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7659" Y="0.2615" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/miwu.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="guang2_58" Visible="False" ActionTag="266707822" VisibleForFrame="False" Tag="576" IconVisible="False" LeftMargin="1080.4160" RightMargin="208.5840" TopMargin="8.8881" BottomMargin="459.1119" ctype="SpriteObjectData">
            <Size X="425.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1292.9160" Y="609.1119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7543" Y="0.7931" />
            <PreSize X="0.2480" Y="0.3906" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shilian2/guang2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="suipian1" ActionTag="-1720740759" Tag="3853" IconVisible="True" LeftMargin="864.4012" RightMargin="849.5988" TopMargin="231.3689" BottomMargin="536.6311" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="864.4012" Y="536.6311" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5043" Y="0.6987" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/suipian1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="6" CanEdit="False" ActionTag="-1852785477" Tag="758" IconVisible="False" LeftMargin="0.0300" RightMargin="-0.0300" TopMargin="446.0744" BottomMargin="-27.0744" ctype="SpriteObjectData">
            <Size X="1714.0000" Y="349.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="857.0300" Y="147.4256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1920" />
            <PreSize X="1.0000" Y="0.4544" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shilian2/6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="4" CanEdit="False" ActionTag="2119242541" Tag="757" IconVisible="False" LeftMargin="-0.5912" RightMargin="0.5912" TopMargin="465.8131" BottomMargin="0.1869" ctype="SpriteObjectData">
            <Size X="1714.0000" Y="302.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="856.4088" Y="151.1869" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4997" Y="0.1969" />
            <PreSize X="1.0000" Y="0.3932" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shilian2/4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heidong" ActionTag="318733532" Tag="838" IconVisible="True" LeftMargin="952.4333" RightMargin="761.5667" TopMargin="242.6515" BottomMargin="525.3485" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="952.4333" Y="525.3485" />
            <Scale ScaleX="0.8517" ScaleY="0.8517" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5557" Y="0.6840" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/heidong.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="deng" ActionTag="1825166076" Alpha="145" Tag="891" IconVisible="True" LeftMargin="607.9639" RightMargin="1106.0361" TopMargin="324.0915" BottomMargin="443.9085" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="607.9639" Y="443.9085" />
            <Scale ScaleX="1.0217" ScaleY="1.3477" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3547" Y="0.5780" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/deng.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="deng" ActionTag="-1139830753" Tag="894" IconVisible="True" LeftMargin="658.9961" RightMargin="1055.0039" TopMargin="381.3578" BottomMargin="386.6422" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="658.9961" Y="386.6422" />
            <Scale ScaleX="0.7610" ScaleY="0.7610" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3845" Y="0.5034" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/deng.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="deng" ActionTag="968555592" Alpha="177" Tag="897" IconVisible="True" LeftMargin="600.2567" RightMargin="1113.7433" TopMargin="414.1299" BottomMargin="353.8701" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="600.2567" Y="353.8701" />
            <Scale ScaleX="0.9348" ScaleY="0.6523" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3502" Y="0.4608" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/deng.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="deng" ActionTag="2081556122" Alpha="167" Tag="900" IconVisible="True" LeftMargin="627.7723" RightMargin="1086.2278" TopMargin="374.6235" BottomMargin="393.3765" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="627.7723" Y="393.3765" />
            <Scale ScaleX="0.6306" ScaleY="0.3698" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3663" Y="0.5122" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/deng.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="deng" ActionTag="580912086" Alpha="167" Tag="903" IconVisible="True" LeftMargin="658.4340" RightMargin="1055.5659" TopMargin="404.4269" BottomMargin="363.5731" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="658.4340" Y="363.5731" />
            <Scale ScaleX="0.6306" ScaleY="0.3698" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3842" Y="0.4734" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/deng.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shito" ActionTag="1076943320" Tag="329" IconVisible="True" LeftMargin="1198.7159" RightMargin="515.2841" TopMargin="693.6994" BottomMargin="74.3006" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1198.7159" Y="74.3006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6994" Y="0.0967" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shito.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shito" ActionTag="-1834999444" Tag="430" IconVisible="True" LeftMargin="282.0562" RightMargin="1431.9438" TopMargin="357.3319" BottomMargin="410.6681" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="282.0562" Y="410.6681" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1646" Y="0.5347" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shito_0.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="818799572" Tag="897" IconVisible="True" LeftMargin="217.4303" RightMargin="1496.5697" TopMargin="374.9598" BottomMargin="393.0402" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="217.4303" Y="393.0402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1269" Y="0.5118" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="-1841202343" Tag="898" IconVisible="True" LeftMargin="538.3434" RightMargin="1175.6566" TopMargin="469.7654" BottomMargin="298.2346" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="538.3434" Y="298.2346" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3141" Y="0.3883" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="276753173" Tag="899" IconVisible="True" LeftMargin="791.9898" RightMargin="922.0102" TopMargin="258.4520" BottomMargin="509.5480" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="791.9898" Y="509.5480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4621" Y="0.6635" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="-1926181571" Tag="900" IconVisible="True" LeftMargin="827.8273" RightMargin="886.1727" TopMargin="488.9167" BottomMargin="279.0833" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="827.8273" Y="279.0833" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4830" Y="0.3634" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="building_node" ActionTag="-799384383" Tag="1049" IconVisible="True" LeftMargin="1023.4019" RightMargin="690.5981" TopMargin="460.0220" BottomMargin="307.9780" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1023.4019" Y="307.9780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5971" Y="0.4010" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="door_node" ActionTag="1201234634" Tag="1157" IconVisible="True" LeftMargin="1385.0024" RightMargin="328.9976" TopMargin="481.4751" BottomMargin="286.5249" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1385.0024" Y="286.5249" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8081" Y="0.3731" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="guangliang_1" ActionTag="-146366071" Tag="8" IconVisible="True" LeftMargin="310.9090" RightMargin="1403.0911" TopMargin="330.4841" BottomMargin="437.5159" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="310.9090" Y="437.5159" />
            <Scale ScaleX="1.1000" ScaleY="1.1100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1814" Y="0.5697" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/sfx/gaoliang/8.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="guangliang_3" ActionTag="649383155" Tag="6" IconVisible="True" LeftMargin="871.4879" RightMargin="842.5121" TopMargin="225.9448" BottomMargin="542.0552" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="871.4879" Y="542.0552" />
            <Scale ScaleX="1.1150" ScaleY="1.1050" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5085" Y="0.7058" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/sfx/gaoliang/6.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="guangliang_2" ActionTag="-622976886" Tag="10" IconVisible="True" LeftMargin="556.5389" RightMargin="1157.4612" TopMargin="503.8072" BottomMargin="264.1928" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="556.5389" Y="264.1928" />
            <Scale ScaleX="1.3800" ScaleY="1.3700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3247" Y="0.3440" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/sfx/gaoliang/10.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>