<GameFile>
  <PropertyGroup Name="GemNode" Type="Node" ID="fcdd01ab-9e05-4c16-a8ec-f840aac5d284" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1808" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="gem_bag_bg" ActionTag="1137586681" Alpha="246" Tag="1561" IconVisible="False" RightMargin="-514.4600" TopMargin="400.0000" BottomMargin="-507.0000" Scale9Enable="True" LeftEage="5" RightEage="4" TopEage="19" BottomEage="22" Scale9OriginX="5" Scale9OriginY="19" Scale9Width="8" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="514.4600" Y="107.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="-400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/name_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text" ActionTag="-1153162899" Tag="1560" IconVisible="False" LeftMargin="2.8835" RightMargin="-372.8835" TopMargin="415.3711" BottomMargin="-505.3711" IsCustomSize="True" FontSize="18" LabelText="The current backpack has no crystal， the covenant boss can get" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="370.0000" Y="90.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="2.8835" Y="-460.3711" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gem_bag_list" ActionTag="-1432184428" Tag="1559" IconVisible="False" RightMargin="-514.0000" TopMargin="413.0002" BottomMargin="-507.0002" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="514.0000" Y="94.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="-413.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="800" Height="300" />
          </AbstractNodeData>
          <AbstractNodeData Name="gem_list_bg" ActionTag="1219380520" Tag="1558" IconVisible="False" RightMargin="-514.4600" BottomMargin="-414.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="9" BottomEage="9" Scale9OriginX="2" Scale9OriginY="9" Scale9Width="3" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="514.4600" Y="414.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/info_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gem_list" ActionTag="159861388" Tag="1516" IconVisible="False" LeftMargin="17.9797" RightMargin="-478.9797" TopMargin="-53.1594" BottomMargin="-397.8406" ctype="SpriteObjectData">
            <Size X="461.0000" Y="451.0000" />
            <Children>
              <AbstractNodeData Name="GemNode_1" ActionTag="-1144725906" Tag="1530" IconVisible="True" LeftMargin="63.8453" RightMargin="397.1547" TopMargin="275.8169" BottomMargin="175.1831" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="63.8453" Y="175.1831" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1385" Y="0.3884" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShipsScene/ship/Item.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="GemNode_2" ActionTag="-437804330" Tag="1540" IconVisible="True" LeftMargin="185.4561" RightMargin="275.5439" TopMargin="143.2503" BottomMargin="307.7497" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="185.4561" Y="307.7497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4023" Y="0.6824" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShipsScene/ship/Item.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="GemNode_3" ActionTag="338772291" Tag="1520" IconVisible="True" LeftMargin="306.1844" RightMargin="154.8156" TopMargin="275.6825" BottomMargin="175.3175" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="306.1844" Y="175.3175" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6642" Y="0.3887" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShipsScene/ship/Item.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="GemNode_4" ActionTag="903453502" Tag="1550" IconVisible="True" LeftMargin="185.0197" RightMargin="275.9803" TopMargin="393.7083" BottomMargin="57.2917" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="185.0197" Y="57.2917" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4013" Y="0.1270" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShipsScene/ship/Item.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text" ActionTag="-530197435" Tag="1557" IconVisible="False" LeftMargin="-17.0742" RightMargin="170.0742" TopMargin="409.7162" BottomMargin="-8.7162" IsCustomSize="True" FontSize="16" LabelText="提示：按住下方背包栏的氪晶拖动到上方对应的氪晶孔里string" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="308.0000" Y="50.0000" />
                <AnchorPoint />
                <Position X="-17.0742" Y="-8.7162" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0370" Y="-0.0193" />
                <PreSize X="0.6681" Y="0.1109" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="996253711" Alpha="0" Tag="201" IconVisible="False" LeftMargin="316.7584" RightMargin="98.2416" TopMargin="197.6653" BottomMargin="207.3347" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="316.7584" Y="253.3347" />
                <Scale ScaleX="1.5000" ScaleY="1.4130" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6871" Y="0.5617" />
                <PreSize X="0.0998" Y="0.1020" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1653348193" Alpha="0" Tag="200" IconVisible="False" LeftMargin="194.7997" RightMargin="220.2003" TopMargin="314.7573" BottomMargin="90.2427" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="194.7997" Y="136.2427" />
                <Scale ScaleX="1.5000" ScaleY="1.4130" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4226" Y="0.3021" />
                <PreSize X="0.0998" Y="0.1020" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-2123340611" Alpha="0" Tag="199" IconVisible="False" LeftMargin="74.4805" RightMargin="340.5195" TopMargin="197.1744" BottomMargin="207.8256" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="74.4805" Y="253.8256" />
                <Scale ScaleX="1.5000" ScaleY="1.4130" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1616" Y="0.5628" />
                <PreSize X="0.0998" Y="0.1020" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="18812093" Alpha="0" Tag="198" IconVisible="False" LeftMargin="195.9472" RightMargin="219.0528" TopMargin="65.0337" BottomMargin="339.9663" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="195.9472" Y="385.9663" />
                <Scale ScaleX="1.5000" ScaleY="1.4130" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4250" Y="0.8558" />
                <PreSize X="0.0998" Y="0.1020" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="suo_4" ActionTag="1129654027" Tag="350" IconVisible="False" LeftMargin="217.8843" RightMargin="223.1157" TopMargin="336.3912" BottomMargin="90.6088" Scale9Width="20" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.8843" Y="102.6088" />
                <Scale ScaleX="2.1300" ScaleY="2.1300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4943" Y="0.2275" />
                <PreSize X="0.0434" Y="0.0532" />
                <FileData Type="Normal" Path="Common/newUI/yq_suo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="suo_3" ActionTag="-904056684" Tag="349" IconVisible="False" LeftMargin="339.6092" RightMargin="101.3908" TopMargin="217.9175" BottomMargin="209.0825" Scale9Width="20" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.6092" Y="221.0825" />
                <Scale ScaleX="2.1300" ScaleY="2.1300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7584" Y="0.4902" />
                <PreSize X="0.0434" Y="0.0532" />
                <FileData Type="Normal" Path="Common/newUI/yq_suo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="suo_2" ActionTag="-827976952" Tag="348" IconVisible="False" LeftMargin="217.5956" RightMargin="223.4044" TopMargin="82.8090" BottomMargin="344.1910" Scale9Width="20" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.5956" Y="356.1910" />
                <Scale ScaleX="2.1300" ScaleY="2.1300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4937" Y="0.7898" />
                <PreSize X="0.0434" Y="0.0532" />
                <FileData Type="Normal" Path="Common/newUI/yq_suo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="suo_1" ActionTag="1652926929" Tag="347" IconVisible="False" LeftMargin="97.0719" RightMargin="343.9281" TopMargin="218.2317" BottomMargin="208.7683" Scale9Width="20" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.0719" Y="220.7683" />
                <Scale ScaleX="2.1300" ScaleY="2.1300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2323" Y="0.4895" />
                <PreSize X="0.0434" Y="0.0532" />
                <FileData Type="Normal" Path="Common/newUI/yq_suo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name1" ActionTag="-899441738" Alpha="229" Tag="627" IconVisible="False" LeftMargin="45.1546" RightMargin="309.8454" TopMargin="265.4868" BottomMargin="155.5132" FontSize="20" LabelText="物理/能量sj" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="106.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="151.1546" Y="185.5132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3279" Y="0.4113" />
                <PreSize X="0.2299" Y="0.0665" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name2" ActionTag="-1760407424" Tag="626" IconVisible="False" LeftMargin="138.5477" RightMargin="144.4523" TopMargin="132.7206" BottomMargin="288.2794" FontSize="20" LabelText="wuligongji/fangyu" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="178.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.5477" Y="303.2794" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4936" Y="0.6725" />
                <PreSize X="0.3861" Y="0.0665" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name3" ActionTag="-1561707756" Alpha="229" Tag="628" IconVisible="False" LeftMargin="310.6425" RightMargin="44.3575" TopMargin="265.0377" BottomMargin="155.9623" FontSize="20" LabelText="物理/能量sj" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="106.0000" Y="30.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="310.6425" Y="185.9623" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6738" Y="0.4123" />
                <PreSize X="0.2299" Y="0.0665" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name4" ActionTag="1741206711" Tag="629" IconVisible="False" LeftMargin="138.6411" RightMargin="144.3589" TopMargin="381.8936" BottomMargin="39.1064" FontSize="20" LabelText="wuligongji/fangyu" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="178.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.6411" Y="54.1064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4938" Y="0.1200" />
                <PreSize X="0.3861" Y="0.0665" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="248.4797" Y="-172.3406" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/gem_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="go" ActionTag="487824988" Tag="1710" IconVisible="False" LeftMargin="342.7844" RightMargin="-472.7844" TopMargin="356.8014" BottomMargin="-396.8014" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Text" ActionTag="-410113181" Tag="1711" IconVisible="False" LeftMargin="24.0635" RightMargin="22.9365" TopMargin="6.7271" BottomMargin="3.2729" FontSize="20" LabelText="前往融合" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                <Size X="83.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.5635" Y="18.2729" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5043" Y="0.4568" />
                <PreSize X="0.6385" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="407.7844" Y="-376.8014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_yellow_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="go_shop" ActionTag="1191266283" Tag="1178" IconVisible="False" LeftMargin="377.8344" RightMargin="-507.8344" TopMargin="449.2135" BottomMargin="-489.2135" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Text" ActionTag="-1674788840" Tag="1179" IconVisible="False" LeftMargin="24.0635" RightMargin="22.9365" TopMargin="6.7271" BottomMargin="3.2729" FontSize="20" LabelText="前往融合" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                <Size X="83.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.5635" Y="18.2729" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5043" Y="0.4568" />
                <PreSize X="0.6385" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="442.8344" Y="-469.2135" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>