<GameFile>
  <PropertyGroup Name="Item" Type="Node" ID="b0e3ff6a-1fc4-4d17-9a68-f54eae42cfd9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="200" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="text" ActionTag="-295203260" VisibleForFrame="False" Tag="390" IconVisible="False" LeftMargin="-0.6930" RightMargin="-88.3070" TopMargin="-57.8627" BottomMargin="30.8627" FontSize="18" LabelText="引擎string" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="89.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.8070" Y="44.3627" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="selected" ActionTag="1420324854" VisibleForFrame="False" Tag="392" IconVisible="False" LeftMargin="-6.4308" RightMargin="-112.5692" TopMargin="-92.9423" BottomMargin="-19.0577" ctype="SpriteObjectData">
            <Size X="119.0000" Y="112.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-6.4308" Y="92.9423" />
            <Scale ScaleX="0.8300" ScaleY="0.8595" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/selected.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="-269229645" Tag="206" IconVisible="False" LeftMargin="-3.7970" RightMargin="-88.2030" TopMargin="-92.8634" BottomMargin="0.8634" ctype="SpriteObjectData">
            <Size X="92.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.2030" Y="46.8634" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RankLayer/ui/ui_avatar_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="842762874" VisibleForFrame="False" Alpha="0" Tag="187" IconVisible="False" LeftMargin="-1.7398" RightMargin="-90.2602" TopMargin="-93.5385" BottomMargin="1.5385" TouchEnable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.2602" Y="47.5385" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RankLayer/ui/ui_avatar_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="740107655" VisibleForFrame="False" Tag="205" IconVisible="False" LeftMargin="13.7344" RightMargin="-73.7344" TopMargin="-75.3319" BottomMargin="15.3319" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.7344" Y="45.3319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui2/hole_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="41214917" Tag="202" IconVisible="False" LeftMargin="-6.1696" RightMargin="-77.8304" TopMargin="-32.1620" BottomMargin="11.1620" ctype="SpriteObjectData">
            <Size X="84.0000" Y="21.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="77.8304" Y="21.6620" />
            <Scale ScaleX="0.8149" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/mask_k02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="num" ActionTag="-281024087" Tag="201" IconVisible="False" LeftMargin="60.1970" RightMargin="-74.1970" TopMargin="-31.7156" BottomMargin="1.7156" FontSize="20" LabelText="1" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="14.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.4677" />
            <Position X="74.1970" Y="15.7466" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="level" ActionTag="-64101627" VisibleForFrame="False" Tag="119" IconVisible="False" LeftMargin="48.0988" RightMargin="-78.0988" TopMargin="-80.4596" BottomMargin="52.4596" ctype="SpriteObjectData">
            <Size X="30.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.0988" Y="66.4596" />
            <Scale ScaleX="1.0500" ScaleY="1.0500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_back_square_green2_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow_0" ActionTag="1913998150" VisibleForFrame="False" Tag="111" IconVisible="False" LeftMargin="-6.1678" RightMargin="-77.8322" TopMargin="-79.7705" BottomMargin="58.7705" ctype="SpriteObjectData">
            <Size X="84.0000" Y="21.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="77.8322" Y="69.2705" />
            <Scale ScaleX="0.4522" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/mask_k02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_num" ActionTag="-466940124" VisibleForFrame="False" Tag="203" IconVisible="False" LeftMargin="40.1417" RightMargin="-73.1417" TopMargin="-78.2994" BottomMargin="51.2994" FontSize="18" LabelText="+99" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="33.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.6417" Y="64.7994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1316044060" VisibleForFrame="False" Tag="112" IconVisible="False" LeftMargin="6.1252" RightMargin="-81.1252" TopMargin="-82.1838" BottomMargin="7.1838" TouchEnable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.6252" Y="44.6838" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/no_gem.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>