<GameFile>
  <PropertyGroup Name="sfxNode" Type="Node" ID="f7e286e5-388c-444e-a238-5375b885de9c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="72" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-469604333" Tag="73" IconVisible="False" LeftMargin="-484.5000" RightMargin="-484.5000" TopMargin="-119.0000" BottomMargin="-123.0000" LeftEage="249" RightEage="249" TopEage="52" BottomEage="52" Scale9OriginX="249" Scale9OriginY="52" Scale9Width="258" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="969.0000" Y="242.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="1474041787" Tag="74" IconVisible="True" LeftMargin="187.9999" RightMargin="781.0001" TopMargin="121.9987" BottomMargin="120.0013" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="187.9999" Y="120.0013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1940" Y="0.4959" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="1113903802" Tag="75" IconVisible="True" LeftMargin="484.9997" RightMargin="484.0003" TopMargin="121.9987" BottomMargin="120.0013" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="484.9997" Y="120.0013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.4959" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3" ActionTag="-1117331536" Tag="76" IconVisible="True" LeftMargin="783.0034" RightMargin="185.9966" TopMargin="121.9987" BottomMargin="120.0013" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="783.0034" Y="120.0013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8081" Y="0.4959" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/1111.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>