<GameFile>
  <PropertyGroup Name="shipNode1" Type="Node" ID="13dbf073-d300-41b5-89a3-6e0d223dd6ff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="70" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="835344920" Tag="71" IconVisible="False" LeftMargin="10.8008" RightMargin="-115.8008" TopMargin="7.7060" BottomMargin="-108.7060" ctype="SpriteObjectData">
            <Size X="105.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.3008" Y="-58.2060" />
            <Scale ScaleX="1.0000" ScaleY="1.0500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/ui_avatar_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="state_bg_7" ActionTag="-1292032087" Tag="77" IconVisible="False" LeftMargin="19.0700" RightMargin="-23.0700" TopMargin="105.6312" BottomMargin="-132.6312" ctype="SpriteObjectData">
            <Size X="4.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="19.0700" Y="-119.1312" />
            <Scale ScaleX="22.1154" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/state_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_state" ActionTag="2076431771" Tag="91" IconVisible="False" LeftMargin="35.3007" RightMargin="-91.3007" TopMargin="110.6312" BottomMargin="-137.6312" FontSize="18" LabelText="出征中" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="56.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.3007" Y="-124.1312" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_role" ActionTag="1272666904" Tag="73" IconVisible="False" LeftMargin="28.4317" RightMargin="-98.4317" TopMargin="33.8874" BottomMargin="-103.8874" ctype="SpriteObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="63.4317" Y="-103.8874" />
            <Scale ScaleX="1.1200" ScaleY="1.1200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RoleIcon/111001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_role2" ActionTag="-986835896" VisibleForFrame="False" Tag="1101" IconVisible="False" LeftMargin="-205.2202" RightMargin="-106.7798" TopMargin="-17.1668" BottomMargin="-159.8332" ctype="SpriteObjectData">
            <Size X="312.0000" Y="177.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="106.7798" Y="-71.3332" />
            <Scale ScaleX="0.2800" ScaleY="0.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipImage/124005.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_type" ActionTag="2069469084" Tag="72" IconVisible="False" LeftMargin="14.5873" RightMargin="-48.5873" TopMargin="27.3058" BottomMargin="-61.3058" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.5873" Y="-44.3058" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipType/1gray.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type" ActionTag="-10718072" Tag="1299" IconVisible="False" LeftMargin="17.1646" RightMargin="-53.1646" TopMargin="8.4554" BottomMargin="-40.4554" ctype="SpriteObjectData">
            <Size X="36.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="17.1646" Y="-24.4554" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipQuality/quality_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_1" ActionTag="1793443017" VisibleForFrame="False" Tag="749" IconVisible="False" LeftMargin="5.9437" RightMargin="-51.9437" TopMargin="66.2571" BottomMargin="-117.2571" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.9437" Y="-91.7571" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_2" ActionTag="-253905155" VisibleForFrame="False" Tag="748" IconVisible="False" LeftMargin="20.9657" RightMargin="-66.9657" TopMargin="67.9745" BottomMargin="-118.9745" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.4624" ScaleY="0.5673" />
            <Position X="42.2361" Y="-90.0422" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_3" ActionTag="608840794" VisibleForFrame="False" Tag="747" IconVisible="False" LeftMargin="36.0523" RightMargin="-82.0523" TopMargin="65.4883" BottomMargin="-116.4883" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.4444" ScaleY="0.4698" />
            <Position X="56.4947" Y="-92.5285" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_4" ActionTag="-1967212858" VisibleForFrame="False" Tag="746" IconVisible="False" LeftMargin="49.0586" RightMargin="-95.0586" TopMargin="66.2571" BottomMargin="-117.2571" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.0586" Y="-91.7571" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_5" ActionTag="-1594231403" VisibleForFrame="False" Tag="745" IconVisible="False" LeftMargin="65.4760" RightMargin="-111.4760" TopMargin="65.0706" BottomMargin="-116.0706" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.3812" ScaleY="0.4535" />
            <Position X="83.0112" Y="-92.9421" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_6" ActionTag="-783964199" VisibleForFrame="False" Tag="744" IconVisible="False" LeftMargin="76.2453" RightMargin="-122.2453" TopMargin="66.2571" BottomMargin="-117.2571" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.2453" Y="-91.7571" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="level" ActionTag="466471415" VisibleForFrame="False" Alpha="70" Tag="743" IconVisible="False" LeftMargin="22.4345" RightMargin="-106.4345" TopMargin="13.4176" BottomMargin="-34.4176" ctype="SpriteObjectData">
            <Size X="84.0000" Y="21.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="106.4345" Y="-23.9176" />
            <Scale ScaleX="0.3505" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/mask_k02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="num" ActionTag="-940195811" VisibleForFrame="False" Tag="742" IconVisible="False" LeftMargin="80.6061" RightMargin="-104.6061" TopMargin="11.8914" BottomMargin="-40.8914" FontSize="19" LabelText="99" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="24.0000" Y="29.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.4971" />
            <Position X="104.6061" Y="-26.4755" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="black" ActionTag="-820748812" Tag="75" IconVisible="False" LeftMargin="17.7988" RightMargin="-108.7988" TopMargin="14.9027" BottomMargin="-101.9027" ctype="SpriteObjectData">
            <Size X="91.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.2988" Y="-58.4027" />
            <Scale ScaleX="1.0000" ScaleY="1.0500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/bg_black.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="selected" CanEdit="False" ActionTag="-1953480592" Tag="76" IconVisible="False" LeftMargin="2.6904" RightMargin="-121.6904" TopMargin="5.6005" BottomMargin="-117.6005" ctype="SpriteObjectData">
            <Size X="119.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="selec" ActionTag="-1800611258" Tag="899" IconVisible="False" LeftMargin="15.6207" RightMargin="9.8793" TopMargin="12.4850" BottomMargin="10.5150" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="6" BottomEage="6" Scale9OriginX="5" Scale9OriginY="6" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="93.5000" Y="89.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="15.6207" Y="99.5150" />
                <Scale ScaleX="0.9594" ScaleY="0.9850" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1313" Y="0.8885" />
                <PreSize X="0.7857" Y="0.7946" />
                <FileData Type="Normal" Path="ShipsScene/ui/normal.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="62.1904" Y="-117.6005" />
            <Scale ScaleX="1.0465" ScaleY="1.0698" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/selected.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_select" ActionTag="-511148392" Alpha="0" Tag="132" IconVisible="False" LeftMargin="9.4976" RightMargin="-117.4976" TopMargin="3.0022" BottomMargin="-137.0022" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="134.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="9.4976" Y="-3.0022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="kehecheng" ActionTag="1152199591" VisibleForFrame="False" Tag="272" IconVisible="False" LeftMargin="27.2770" RightMargin="-102.2770" TopMargin="42.1551" BottomMargin="-69.1551" FontSize="18" LabelText="点击招募" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="75.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.7770" Y="-55.6551" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>