<GameFile>
  <PropertyGroup Name="LoginLayer" Type="Layer" ID="e179e939-7496-4f07-a8f1-e06fc86111e0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="100" Speed="1.0000" ActivedAnimationName="animation">
        <Timeline ActionTag="401876389" Property="Alpha">
          <IntFrame FrameIndex="65" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="175">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="175">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="639413402" Property="Scale">
          <ScaleFrame FrameIndex="60" X="0.8300" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.8300" Y="0.9100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.8300" Y="0.9100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="98" X="0.8300" Y="0.0200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.8300" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="639413402" Property="Alpha">
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="98" Value="25">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1551453598" Property="Scale">
          <ScaleFrame FrameIndex="60" X="1.0000" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="98" X="1.0000" Y="0.0200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1551453598" Property="Alpha">
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="98" Value="25">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1877986195" Property="Alpha">
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="93" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-528312047" Property="Position">
          <PointFrame FrameIndex="60" X="564.7100" Y="350.7400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="564.7050" Y="350.7400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="564.7051" Y="350.7400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="86" X="564.7051" Y="350.7435">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-528312047" Property="Scale">
          <ScaleFrame FrameIndex="60" X="1.0000" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="98" X="1.0000" Y="0.0200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-528312047" Property="Alpha">
          <IntFrame FrameIndex="65" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="98" Value="25">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-528312047" Property="AnchorPoint">
          <ScaleFrame FrameIndex="65" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1465553818" Property="Scale">
          <ScaleFrame FrameIndex="75" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1465553818" Property="Alpha">
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="93" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-994767351" Property="Scale">
          <ScaleFrame FrameIndex="75" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-994767351" Property="Alpha">
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="93" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="807015794" Property="Scale">
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="807015794" Property="Alpha">
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="93" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="98" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-870550431" Property="Scale">
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-870550431" Property="Alpha">
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="93" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="98" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1107529225" Property="Scale">
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1107529225" Property="Alpha">
          <IntFrame FrameIndex="65" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-991471548" Property="Scale">
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-991471548" Property="Alpha">
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1579797383" Property="Position">
          <PointFrame FrameIndex="85" X="108.0007" Y="25.3640">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1866010291" Property="Alpha">
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="91" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="93" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1836623313" Property="Alpha">
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="93" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="98" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1288661006" Property="Alpha">
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1732755363" Property="Alpha">
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="93" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="98" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1853278826" Property="Alpha">
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-46492933" Property="Alpha">
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="91" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="93" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-278326612" Property="Alpha">
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="92" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1510442965" Property="Alpha">
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="92" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1404994426" Property="Alpha">
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="92" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1245074310" Property="Alpha">
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="92" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1755269267" Property="Alpha">
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="92" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1636598749" Property="Alpha">
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="92" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation" StartIndex="60" EndIndex="85">
          <RenderColor A="255" R="165" G="42" B="42" />
        </AnimationInfo>
        <AnimationInfo Name="animation0" StartIndex="90" EndIndex="100">
          <RenderColor A="255" R="143" G="188" B="139" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="138" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="401876389" Alpha="0" Tag="1543" IconVisible="False" LeftMargin="-332.3207" RightMargin="-331.6793" TopMargin="0.3372" BottomMargin="-0.3372" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1800.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.6793" Y="383.6628" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4997" Y="0.4996" />
            <PreSize X="1.5845" Y="1.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" Visible="False" ActionTag="639413402" VisibleForFrame="False" Alpha="0" Tag="39" IconVisible="False" LeftMargin="251.6794" RightMargin="252.3206" TopMargin="204.2518" BottomMargin="195.7482" ctype="SpriteObjectData">
            <Size X="632.0000" Y="368.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.6794" Y="379.7482" />
            <Scale ScaleX="0.8300" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4997" Y="0.4945" />
            <PreSize X="0.5563" Y="0.4792" />
            <FileData Type="Normal" Path="LoginScene/ui/kuang_common.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1551453598" Alpha="0" Tag="747" IconVisible="False" LeftMargin="272.3713" RightMargin="278.6287" TopMargin="185.5276" BottomMargin="173.4724" Scale9Enable="True" LeftEage="230" RightEage="230" TopEage="163" BottomEage="163" Scale9OriginX="230" Scale9OriginY="163" Scale9Width="125" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="585.0000" Y="409.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.8713" Y="377.9724" />
            <Scale ScaleX="1.0000" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4972" Y="0.4922" />
            <PreSize X="0.5150" Y="0.5326" />
            <FileData Type="Normal" Path="LoginScene/ui/loginbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon_wl_2" ActionTag="-1877986195" VisibleForFrame="False" Alpha="0" Tag="745" IconVisible="False" LeftMargin="310.2522" RightMargin="320.7478" TopMargin="219.8018" BottomMargin="482.1982" ctype="SpriteObjectData">
            <Size X="505.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.7522" Y="515.1982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4954" Y="0.6708" />
            <PreSize X="0.4445" Y="0.0859" />
            <FileData Type="Normal" Path="Common/newUI/newbg3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0" ActionTag="-528312047" VisibleForFrame="False" Alpha="0" Tag="746" IconVisible="False" LeftMargin="354.7100" RightMargin="361.2900" TopMargin="292.2600" BottomMargin="225.7400" Scale9Enable="True" LeftEage="110" RightEage="97" TopEage="59" BottomEage="53" Scale9OriginX="110" Scale9OriginY="59" Scale9Width="18" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="420.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.7100" Y="350.7400" />
            <Scale ScaleX="1.0000" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4971" Y="0.4567" />
            <PreSize X="0.3697" Y="0.3255" />
            <FileData Type="Normal" Path="CityScene/ui3/itemdown.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="figure" ActionTag="-1239063883" VisibleForFrame="False" Tag="383" IconVisible="False" LeftMargin="338.4835" RightMargin="363.5165" TopMargin="231.7200" BottomMargin="488.2800" Scale9Enable="True" LeftEage="22" RightEage="18" TopEage="20" BottomEage="17" Scale9OriginX="22" Scale9OriginY="20" Scale9Width="394" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="434.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="555.4835" Y="512.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4890" Y="0.6670" />
            <PreSize X="0.3820" Y="0.0625" />
            <FileData Type="Normal" Path="LoginScene/ui/serverfigure.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="1465553818" Alpha="0" CallBackType="Touch" CallBackName="close" Tag="1541" IconVisible="False" LeftMargin="773.6021" RightMargin="288.3979" TopMargin="205.3644" BottomMargin="524.6356" TouchEnable="True" FontSize="14" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="58" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="74.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="810.6021" Y="543.6356" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7136" Y="0.7079" />
            <PreSize X="0.0651" Y="0.0495" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="LoginScene/ui/close1.png" Plist="" />
            <NormalFileData Type="Normal" Path="LoginScene/ui/close2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="layer_name" ActionTag="-994767351" Alpha="0" Tag="1540" IconVisible="False" LeftMargin="383.2336" RightMargin="679.7664" TopMargin="225.6055" BottomMargin="497.3945" FontSize="30" LabelText="login" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="73.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5030" ScaleY="0.5033" />
            <Position X="419.9526" Y="520.0430" />
            <Scale ScaleX="0.0100" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition X="0.3697" Y="0.6771" />
            <PreSize X="0.0643" Y="0.0586" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_2" ActionTag="807015794" Alpha="0" Tag="143" IconVisible="False" LeftMargin="360.3205" RightMargin="690.6795" TopMargin="396.7244" BottomMargin="344.2756" FontSize="18" LabelText="Password" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="85.0000" Y="27.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="445.3205" Y="357.7756" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3920" Y="0.4659" />
            <PreSize X="0.0748" Y="0.0352" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="173" G="216" B="230" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_back_2" ActionTag="-870550431" Alpha="0" Tag="144" IconVisible="False" LeftMargin="449.3992" RightMargin="386.6008" TopMargin="385.5045" BottomMargin="347.4955" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="12" BottomEage="14" Scale9OriginX="2" Scale9OriginY="12" Scale9Width="293" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="449.3992" Y="364.9955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3956" Y="0.4753" />
            <PreSize X="0.2641" Y="0.0456" />
            <FileData Type="Normal" Path="LoginScene/ui/bg_user.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_1" ActionTag="-1107529225" Alpha="0" Tag="145" IconVisible="False" LeftMargin="349.9818" RightMargin="690.0182" TopMargin="323.1894" BottomMargin="417.8106" FontSize="18" LabelText="User Name" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="96.0000" Y="27.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="445.9818" Y="431.3106" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3926" Y="0.5616" />
            <PreSize X="0.0845" Y="0.0352" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="173" G="216" B="230" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_back_1" ActionTag="-991471548" Alpha="0" Tag="146" IconVisible="False" LeftMargin="449.2079" RightMargin="386.7921" TopMargin="315.9534" BottomMargin="417.0466" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="14" BottomEage="14" Scale9OriginX="2" Scale9OriginY="14" Scale9Width="293" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.4986" />
            <Position X="449.2079" Y="434.4976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3954" Y="0.5658" />
            <PreSize X="0.2641" Y="0.0456" />
            <FileData Type="Normal" Path="LoginScene/ui/bg_user.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="login" ActionTag="-1866010291" Alpha="0" Tag="147" IconVisible="False" LeftMargin="454.7175" RightMargin="465.2825" TopMargin="443.4174" BottomMargin="265.5826" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="8" RightEage="6" TopEage="14" BottomEage="13" Scale9OriginX="8" Scale9OriginY="14" Scale9Width="202" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="216.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1579797383" Tag="148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.5007" RightMargin="84.4993" TopMargin="17.1360" BottomMargin="8.8640" FontSize="22" LabelText="登陆" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.4000" ShadowOffsetY="0.4000" ctype="TextObjectData">
                <Size X="47.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.0007" Y="25.3640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4299" />
                <PreSize X="0.2176" Y="0.5593" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="10" G="88" B="242" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.7175" Y="295.0826" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4953" Y="0.3842" />
            <PreSize X="0.1901" Y="0.0768" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="LoginScene/ui/z_aniu_gray.png" Plist="" />
            <PressedFileData Type="Normal" Path="LoginScene/ui/but_login2.png" Plist="" />
            <NormalFileData Type="Normal" Path="LoginScene/ui/but_login1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="input_text_2" ActionTag="1836623313" VisibleForFrame="False" Alpha="0" Tag="142" IconVisible="False" LeftMargin="448.7852" RightMargin="387.2148" TopMargin="389.0629" BottomMargin="344.2871" IsCustomSize="True" FontSize="18" LabelText="6-20 Characters" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="300.0000" Y="34.6500" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="448.7852" Y="361.6121" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="124" G="124" B="124" />
            <PrePosition X="0.3951" Y="0.4708" />
            <PreSize X="0.2641" Y="0.0451" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="124" G="124" B="124" />
          </AbstractNodeData>
          <AbstractNodeData Name="input_text_1" ActionTag="-1288661006" VisibleForFrame="False" Alpha="0" Tag="141" IconVisible="False" LeftMargin="451.0218" RightMargin="384.9782" TopMargin="316.5600" BottomMargin="416.7900" IsCustomSize="True" FontSize="18" LabelText="6-20 Characters" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="300.0000" Y="34.6500" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="451.0218" Y="434.1150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="124" G="124" B="124" />
            <PrePosition X="0.3970" Y="0.5653" />
            <PreSize X="0.2641" Y="0.0451" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="124" G="124" B="124" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_2" ActionTag="1732755363" Alpha="0" Tag="701" IconVisible="False" LeftMargin="450.6494" RightMargin="385.3506" TopMargin="394.0009" BottomMargin="344.0993" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="6-20 Characters" MaxLengthEnable="True" MaxLengthText="20" PasswordEnable="True" ctype="TextFieldObjectData">
            <Size X="300.0000" Y="29.8998" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="450.6494" Y="359.0492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3967" Y="0.4675" />
            <PreSize X="0.2641" Y="0.0389" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1" ActionTag="1853278826" Alpha="0" Tag="702" IconVisible="False" LeftMargin="450.9026" RightMargin="385.0974" TopMargin="317.9579" BottomMargin="420.1423" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="6-20 Characters" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
            <Size X="300.0000" Y="29.8998" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="450.9026" Y="435.0922" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3969" Y="0.5665" />
            <PreSize X="0.2641" Y="0.0389" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="register" ActionTag="-46492933" VisibleForFrame="False" Alpha="0" Tag="40" IconVisible="False" LeftMargin="582.0867" RightMargin="333.9133" TopMargin="459.2856" BottomMargin="277.7144" FontSize="22" Scale9Enable="True" LeftEage="8" RightEage="6" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="2" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="220.0000" Y="31.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1374040731" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="4.3258" BottomMargin="-6.3258" FontSize="22" LabelText="注册账号" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.4000" ShadowOffsetY="0.4000" ctype="TextObjectData">
                <Size X="90.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="10.1742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3282" />
                <PreSize X="0.4091" Y="1.0645" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="10" G="88" B="242" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="692.0867" Y="293.2144" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6092" Y="0.3818" />
            <PreSize X="0.1937" Y="0.0404" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="LoginScene/ui/z_aniu_gray.png" Plist="" />
            <PressedFileData Type="Normal" Path="LoginScene/ui/botton_register.png" Plist="" />
            <NormalFileData Type="Normal" Path="LoginScene/ui/botton_register.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_tourist_login" ActionTag="-278326612" Alpha="0" Tag="42" IconVisible="False" LeftMargin="389.8779" RightMargin="671.1221" TopMargin="513.6958" BottomMargin="227.3042" TouchEnable="True" FontSize="18" LabelText="游客登陆" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
            <Size X="75.0000" Y="27.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="464.8779" Y="240.8042" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="125" G="176" B="230" />
            <PrePosition X="0.4092" Y="0.3135" />
            <PreSize X="0.0660" Y="0.0352" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="125" G="176" B="230" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_11" ActionTag="-1510442965" Alpha="0" Tag="44" IconVisible="False" LeftMargin="735.3492" RightMargin="389.6508" TopMargin="356.9817" BottomMargin="391.0183" LeftEage="3" RightEage="3" TopEage="6" BottomEage="6" Scale9OriginX="3" Scale9OriginY="6" Scale9Width="5" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="11.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="740.8492" Y="401.0183" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6522" Y="0.5222" />
            <PreSize X="0.0097" Y="0.0260" />
            <FileData Type="Normal" Path="LoginScene/ui/icon_next2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_password_retrieval" ActionTag="1404994426" Alpha="0" Tag="43" IconVisible="False" LeftMargin="641.8018" RightMargin="420.1982" TopMargin="357.6784" BottomMargin="383.3216" TouchEnable="True" FontSize="18" LabelText="找回密码" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
            <Size X="74.0000" Y="27.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="715.8018" Y="396.8216" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="125" G="176" B="230" />
            <PrePosition X="0.6301" Y="0.5167" />
            <PreSize X="0.0651" Y="0.0352" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="125" G="176" B="230" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_12" ActionTag="1245074310" Alpha="0" Tag="45" IconVisible="False" LeftMargin="484.1547" RightMargin="640.8453" TopMargin="515.2336" BottomMargin="232.7664" LeftEage="3" RightEage="3" TopEage="6" BottomEage="6" Scale9OriginX="3" Scale9OriginY="6" Scale9Width="5" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="11.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="489.6547" Y="242.7664" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4310" Y="0.3161" />
            <PreSize X="0.0097" Y="0.0260" />
            <FileData Type="Normal" Path="LoginScene/ui/icon_next2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line" ActionTag="1912983164" VisibleForFrame="False" Tag="64" IconVisible="False" LeftMargin="315.7197" RightMargin="320.2803" TopMargin="275.6488" BottomMargin="490.3512" Scale9Enable="True" LeftEage="291" RightEage="291" Scale9OriginX="291" Scale9Width="300" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.7197" Y="491.3512" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4980" Y="0.6398" />
            <PreSize X="0.4401" Y="0.0026" />
            <FileData Type="Normal" Path="FriendLayer/ui/line_friend.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_tourist_register" ActionTag="-1755269267" Alpha="0" Tag="385" IconVisible="False" LeftMargin="640.2084" RightMargin="421.7916" TopMargin="513.6652" BottomMargin="227.3348" TouchEnable="True" FontSize="18" LabelText="注册账号" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
            <Size X="74.0000" Y="27.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="714.2084" Y="240.8348" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="125" G="176" B="230" />
            <PrePosition X="0.6287" Y="0.3136" />
            <PreSize X="0.0651" Y="0.0352" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="125" G="176" B="230" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_12_0" ActionTag="-1636598749" Alpha="0" Tag="386" IconVisible="False" LeftMargin="734.2654" RightMargin="390.7346" TopMargin="514.3699" BottomMargin="233.6301" LeftEage="3" RightEage="3" TopEage="6" BottomEage="6" Scale9OriginX="3" Scale9OriginY="6" Scale9Width="5" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="11.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="739.7654" Y="243.6301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6512" Y="0.3172" />
            <PreSize X="0.0097" Y="0.0260" />
            <FileData Type="Normal" Path="LoginScene/ui/icon_next2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>