<GameFile>
  <PropertyGroup Name="LoginScene" Type="Scene" ID="95f040fd-03f5-41dc-8f78-cacf3ec4e429" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="25" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="light" ActionTag="-776225604" Tag="718" IconVisible="True" LeftMargin="600.6438" RightMargin="535.3562" TopMargin="386.2251" BottomMargin="381.7749" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="600.6438" Y="381.7749" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5287" Y="0.4971" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LoginScene/sfx/light/light.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_2" ActionTag="-14150019" VisibleForFrame="False" Tag="666" IconVisible="True" LeftMargin="600.6455" RightMargin="535.3545" TopMargin="386.2248" BottomMargin="381.7752" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="600.6455" Y="381.7752" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5287" Y="0.4971" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LoginScene/sfx/light/light.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="start_pvp" ActionTag="-1108135997" VisibleForFrame="False" CallBackType="Touch" CallBackName="start_pvp" Tag="40" IconVisible="False" LeftMargin="61.0000" RightMargin="973.0000" TopMargin="361.2732" BottomMargin="362.7268" TouchEnable="True" FontSize="14" ButtonText="start_pvp" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="102.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="112.0000" Y="384.7268" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0986" Y="0.5009" />
            <PreSize X="0.0898" Y="0.0573" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="start_pve" ActionTag="-547818577" VisibleForFrame="False" CallBackType="Touch" CallBackName="start_pve" Tag="41" IconVisible="False" LeftMargin="61.0000" RightMargin="975.0000" TopMargin="277.2732" BottomMargin="446.7268" TouchEnable="True" FontSize="14" ButtonText="start_pve" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.0000" Y="468.7268" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0977" Y="0.6103" />
            <PreSize X="0.0880" Y="0.0573" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="-1745768148" UserData="rightbottom" Tag="145" IconVisible="False" LeftMargin="1076.4053" RightMargin="15.5947" TopMargin="730.4080" BottomMargin="4.5920" FontSize="22" LabelText="text" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="44.0000" Y="33.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1120.4053" Y="21.0920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9863" Y="0.0275" />
            <PreSize X="0.0387" Y="0.0430" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>