<GameFile>
  <PropertyGroup Name="RegisterLayer" Type="Layer" ID="a86b8a51-5f14-4446-94c0-4d4031e8c131" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="203294022" Property="Scale">
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="203294022" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="175">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="976893605" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.0000" Y="0.0200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="976893605" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="25">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1523251944" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8300" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.8300" Y="0.9100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.8300" Y="0.9100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.8300" Y="0.0200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.8300" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1523251944" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="25">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1449398355" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-774228645" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.0000" Y="0.0200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-774228645" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="25">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="710850594" Property="Scale">
          <ScaleFrame FrameIndex="15" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="710850594" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-291509235" Property="Scale">
          <ScaleFrame FrameIndex="15" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-291509235" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1525919166" Property="Alpha">
          <IntFrame FrameIndex="22" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="288827853" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="34" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="288827853" Property="Position">
          <PointFrame FrameIndex="25" X="489.6306" Y="435.9301">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1853581132" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="34" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1853581132" Property="Position">
          <PointFrame FrameIndex="25" X="485.4907" Y="434.5873">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1624120803" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="36" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1624120803" Property="Position">
          <PointFrame FrameIndex="25" X="489.8834" Y="381.6600">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1974998148" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="36" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1974998148" Property="Position">
          <PointFrame FrameIndex="25" X="485.4908" Y="380.8043">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="639469499" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="34" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="639469499" Property="Position">
          <PointFrame FrameIndex="25" X="489.8809" Y="326.3359">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1080049576" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="34" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1080049576" Property="Position">
          <PointFrame FrameIndex="25" X="485.4908" Y="324.1165">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="146680197" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="34" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="146680197" Property="Position">
          <PointFrame FrameIndex="25" X="493.3885" Y="435.6255">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-199365443" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="36" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-199365443" Property="Position">
          <PointFrame FrameIndex="25" X="493.3908" Y="381.9911">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-549613835" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="34" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-549613835" Property="Position">
          <PointFrame FrameIndex="25" X="493.3908" Y="325.7979">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation" StartIndex="0" EndIndex="25">
          <RenderColor A="255" R="255" G="245" B="238" />
        </AnimationInfo>
        <AnimationInfo Name="animation0" StartIndex="30" EndIndex="40">
          <RenderColor A="255" R="105" G="105" B="105" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="127" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="203294022" Alpha="175" UserData="lefttop" Tag="1533" IconVisible="False" LeftMargin="-483.2603" RightMargin="-480.7397" TopMargin="1.7148" BottomMargin="-1.7148" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="2100.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.7397" Y="382.2852" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4989" Y="0.4978" />
            <PreSize X="1.8486" Y="1.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="976893605" Tag="487" IconVisible="False" LeftMargin="271.7808" RightMargin="279.2192" TopMargin="185.5275" BottomMargin="173.4725" Scale9Enable="True" LeftEage="87" RightEage="78" TopEage="97" BottomEage="58" Scale9OriginX="87" Scale9OriginY="97" Scale9Width="420" Scale9Height="254" ctype="ImageViewObjectData">
            <Size X="585.0000" Y="409.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.2808" Y="377.9725" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4967" Y="0.4922" />
            <PreSize X="0.5150" Y="0.5326" />
            <FileData Type="Normal" Path="LoginScene/ui/loginbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="-1523251944" VisibleForFrame="False" Tag="75" IconVisible="False" LeftMargin="251.6794" RightMargin="252.3206" TopMargin="204.2518" BottomMargin="195.7482" ctype="SpriteObjectData">
            <Size X="632.0000" Y="368.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.6794" Y="379.7482" />
            <Scale ScaleX="0.8300" ScaleY="0.9100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4997" Y="0.4945" />
            <PreSize X="0.5563" Y="0.4792" />
            <FileData Type="Normal" Path="LoginScene/ui/kuang_common.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon_wl_2" ActionTag="-1449398355" VisibleForFrame="False" Tag="488" IconVisible="False" LeftMargin="321.1036" RightMargin="309.8964" TopMargin="219.1215" BottomMargin="482.8785" ctype="SpriteObjectData">
            <Size X="505.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="573.6036" Y="515.8785" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5049" Y="0.6717" />
            <PreSize X="0.4445" Y="0.0859" />
            <FileData Type="Normal" Path="Common/newUI/newbg3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0" ActionTag="-774228645" VisibleForFrame="False" Tag="720" IconVisible="False" LeftMargin="354.6306" RightMargin="361.3694" TopMargin="296.1951" BottomMargin="221.8049" Scale9Enable="True" LeftEage="101" RightEage="99" TopEage="57" BottomEage="51" Scale9OriginX="101" Scale9OriginY="57" Scale9Width="25" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="420.0000" Y="250.0000" />
            <AnchorPoint ScaleY="0.4978" />
            <Position X="354.6306" Y="346.2549" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3122" Y="0.4509" />
            <PreSize X="0.3697" Y="0.3255" />
            <FileData Type="Normal" Path="CityScene/ui3/itemdown.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="figure" ActionTag="1567269850" VisibleForFrame="False" Tag="442" IconVisible="False" LeftMargin="336.9673" RightMargin="365.0327" TopMargin="240.5698" BottomMargin="479.4302" Scale9Enable="True" LeftEage="19" RightEage="21" TopEage="20" BottomEage="21" Scale9OriginX="19" Scale9OriginY="20" Scale9Width="394" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="434.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="553.9673" Y="503.4302" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4876" Y="0.6555" />
            <PreSize X="0.3820" Y="0.0625" />
            <FileData Type="Normal" Path="LoginScene/ui/serverfigure.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="710850594" CallBackType="Touch" CallBackName="close" Tag="71" IconVisible="False" LeftMargin="773.0386" RightMargin="288.9614" TopMargin="205.2759" BottomMargin="524.7241" TouchEnable="True" FontSize="14" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="58" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="74.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="810.0386" Y="543.7241" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7131" Y="0.7080" />
            <PreSize X="0.0651" Y="0.0495" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="LoginScene/ui/close1.png" Plist="" />
            <NormalFileData Type="Normal" Path="LoginScene/ui/close2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="layer_name" ActionTag="-291509235" Tag="70" IconVisible="False" LeftMargin="422.5166" RightMargin="651.4834" TopMargin="235.5875" BottomMargin="487.4125" FontSize="30" LabelText="注册" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="62.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5030" ScaleY="0.5033" />
            <Position X="453.7026" Y="510.0610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition X="0.3994" Y="0.6641" />
            <PreSize X="0.0546" Y="0.0586" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox" ActionTag="383451972" VisibleForFrame="False" Tag="130" IconVisible="False" LeftMargin="579.9563" RightMargin="531.0437" TopMargin="490.6683" BottomMargin="252.3317" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.4563" Y="264.8317" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5215" Y="0.3448" />
            <PreSize X="0.0220" Y="0.0326" />
            <NormalBackFileData Type="Normal" Path="LoginScene/ui/kuang_small.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="LoginScene/ui/kuang_small.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="StarLeagueScene/ui/icon_yes.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_agree" ActionTag="-328672348" VisibleForFrame="False" Tag="179" IconVisible="False" LeftMargin="586.5570" RightMargin="306.4430" TopMargin="484.3520" BottomMargin="247.6480" FontSize="24" LabelText="Agree and accpet the" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="243.0000" Y="36.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="829.5570" Y="265.6480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="185" G="239" B="255" />
            <PrePosition X="0.7302" Y="0.3459" />
            <PreSize X="0.2139" Y="0.0469" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="185" G="239" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="super_text" ActionTag="2028591278" VisibleForFrame="False" Tag="180" IconVisible="False" LeftMargin="826.8037" RightMargin="118.1963" TopMargin="485.0801" BottomMargin="246.9199" FontSize="24" LabelText="User Agreement" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="191.0000" Y="36.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.4702" />
            <Position X="1017.8037" Y="263.8471" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="253" G="198" B="30" />
            <PrePosition X="0.8960" Y="0.3436" />
            <PreSize X="0.1681" Y="0.0469" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="253" G="198" B="30" />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm" ActionTag="1525919166" Tag="203" IconVisible="False" LeftMargin="454.6804" RightMargin="465.3196" TopMargin="477.5834" BottomMargin="231.4166" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="11" BottomEage="11" Scale9OriginX="5" Scale9OriginY="11" Scale9Width="206" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="216.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1530771630" Tag="204" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.5000" RightMargin="84.5000" TopMargin="15.5193" BottomMargin="10.4807" FontSize="22" LabelText="注册" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.4000" ShadowOffsetY="0.4000" ctype="TextObjectData">
                <Size X="47.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.0000" Y="26.9807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4573" />
                <PreSize X="0.2176" Y="0.5593" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="10" G="88" B="242" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.6804" Y="260.9166" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4953" Y="0.3397" />
            <PreSize X="0.1901" Y="0.0768" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="LoginScene/ui/z_aniu_gray.png" Plist="" />
            <PressedFileData Type="Normal" Path="LoginScene/ui/but_login2.png" Plist="" />
            <NormalFileData Type="Normal" Path="LoginScene/ui/but_login1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_back_1" ActionTag="288827853" Tag="1584" IconVisible="False" LeftMargin="489.6306" RightMargin="346.3694" TopMargin="314.5699" BottomMargin="418.4301" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="14" BottomEage="14" Scale9OriginX="12" Scale9OriginY="14" Scale9Width="273" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="489.6306" Y="435.9301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4310" Y="0.5676" />
            <PreSize X="0.2641" Y="0.0456" />
            <FileData Type="Normal" Path="LoginScene/ui/bg_user.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_1" ActionTag="1853581132" Tag="1585" IconVisible="False" LeftMargin="389.4907" RightMargin="650.5093" TopMargin="319.9127" BottomMargin="421.0873" FontSize="18" LabelText="User Name" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="96.0000" Y="27.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="485.4907" Y="434.5873" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4274" Y="0.5659" />
            <PreSize X="0.0845" Y="0.0352" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="173" G="216" B="230" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_back_2" ActionTag="-1624120803" Tag="1586" IconVisible="False" LeftMargin="489.8834" RightMargin="346.1166" TopMargin="368.8400" BottomMargin="364.1600" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="14" BottomEage="14" Scale9OriginX="12" Scale9OriginY="14" Scale9Width="273" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="489.8834" Y="381.6600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4312" Y="0.4970" />
            <PreSize X="0.2641" Y="0.0456" />
            <FileData Type="Normal" Path="LoginScene/ui/bg_user.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_2" ActionTag="-1974998148" Tag="1587" IconVisible="False" LeftMargin="400.4908" RightMargin="650.5092" TopMargin="373.6957" BottomMargin="367.3043" FontSize="18" LabelText="Password" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="85.0000" Y="27.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="485.4908" Y="380.8043" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4274" Y="0.4958" />
            <PreSize X="0.0748" Y="0.0352" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="173" G="216" B="230" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_back_3" ActionTag="639469499" Tag="1588" IconVisible="False" LeftMargin="489.8809" RightMargin="346.1191" TopMargin="424.1641" BottomMargin="308.8359" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="14" BottomEage="14" Scale9OriginX="12" Scale9OriginY="14" Scale9Width="273" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="489.8809" Y="326.3359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4312" Y="0.4249" />
            <PreSize X="0.2641" Y="0.0456" />
            <FileData Type="Normal" Path="LoginScene/ui/bg_user.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_3" ActionTag="-1080049576" Tag="1589" IconVisible="False" LeftMargin="400.4908" RightMargin="650.5092" TopMargin="430.3835" BottomMargin="310.6165" FontSize="18" LabelText="Password" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="85.0000" Y="27.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="485.4908" Y="324.1165" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4274" Y="0.4220" />
            <PreSize X="0.0748" Y="0.0352" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="173" G="216" B="230" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="input_text_1" ActionTag="6168880" VisibleForFrame="False" Tag="183" IconVisible="False" LeftMargin="455.6300" RightMargin="380.3700" TopMargin="314.7450" BottomMargin="418.6050" IsCustomSize="True" FontSize="18" LabelText="6-20 Characters" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="300.0000" Y="34.6500" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="455.6300" Y="435.9300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="124" G="124" B="124" />
            <PrePosition X="0.4011" Y="0.5676" />
            <PreSize X="0.2641" Y="0.0451" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="124" G="124" B="124" />
          </AbstractNodeData>
          <AbstractNodeData Name="input_text_2" ActionTag="117963789" VisibleForFrame="False" Tag="184" IconVisible="False" LeftMargin="455.8800" RightMargin="380.1200" TopMargin="369.0150" BottomMargin="364.3350" IsCustomSize="True" FontSize="18" LabelText="6-20 Characters" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="300.0000" Y="34.6500" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="455.8800" Y="381.6600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="124" G="124" B="124" />
            <PrePosition X="0.4013" Y="0.4970" />
            <PreSize X="0.2641" Y="0.0451" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="124" G="124" B="124" />
          </AbstractNodeData>
          <AbstractNodeData Name="input_text_3" ActionTag="-1124434154" VisibleForFrame="False" Tag="202" IconVisible="False" LeftMargin="455.8800" RightMargin="380.1200" TopMargin="424.3350" BottomMargin="309.0150" IsCustomSize="True" FontSize="24" LabelText="6-20 Characters" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="300.0000" Y="34.6500" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="455.8800" Y="326.3400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="124" G="124" B="124" />
            <PrePosition X="0.4013" Y="0.4249" />
            <PreSize X="0.2641" Y="0.0451" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="124" G="124" B="124" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1" ActionTag="146680197" Tag="1450" IconVisible="False" LeftMargin="493.3885" RightMargin="342.6115" TopMargin="317.4246" BottomMargin="420.6756" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="6-20 Characters" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
            <Size X="300.0000" Y="29.8998" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="493.3885" Y="435.6255" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4343" Y="0.5672" />
            <PreSize X="0.2641" Y="0.0389" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_2" ActionTag="-199365443" Tag="1451" IconVisible="False" LeftMargin="493.3908" RightMargin="342.6092" TopMargin="371.0590" BottomMargin="367.0412" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="6-20 Characters" MaxLengthEnable="True" MaxLengthText="20" PasswordEnable="True" ctype="TextFieldObjectData">
            <Size X="300.0000" Y="29.8998" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="493.3908" Y="381.9911" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4343" Y="0.4974" />
            <PreSize X="0.2641" Y="0.0389" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_3" ActionTag="-549613835" Tag="1452" IconVisible="False" LeftMargin="493.3908" RightMargin="342.6092" TopMargin="427.2522" BottomMargin="310.8480" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="6-20 Characters" MaxLengthEnable="True" MaxLengthText="20" PasswordEnable="True" ctype="TextFieldObjectData">
            <Size X="300.0000" Y="29.8998" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="493.3908" Y="325.7979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4343" Y="0.4242" />
            <PreSize X="0.2641" Y="0.0389" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line" ActionTag="482179012" VisibleForFrame="False" Tag="439" IconVisible="False" LeftMargin="305.2197" RightMargin="313.7803" TopMargin="275.6488" BottomMargin="490.3512" Scale9Enable="True" LeftEage="291" RightEage="291" Scale9OriginX="291" Scale9Width="300" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="517.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="563.7197" Y="491.3512" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4962" Y="0.6398" />
            <PreSize X="0.4551" Y="0.0026" />
            <FileData Type="Normal" Path="FriendLayer/ui/line_friend.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="number" ActionTag="-1533452611" VisibleForFrame="False" Tag="731" IconVisible="True" LeftMargin="653.8580" RightMargin="482.1420" TopMargin="233.4832" BottomMargin="534.5168" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="653.8580" Y="534.5168" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5756" Y="0.6960" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LoginScene/sfx/number/suzibofang.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="squres" ActionTag="-1511261653" VisibleForFrame="False" Tag="279" IconVisible="True" LeftMargin="385.8154" RightMargin="750.1846" TopMargin="260.3479" BottomMargin="507.6521" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="385.8154" Y="507.6521" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3396" Y="0.6610" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LoginScene/sfx/squres/squres.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>