<GameFile>
  <PropertyGroup Name="ServerSelectLayer" Type="Layer" ID="5bd55e4c-6751-4f67-b595-3a8e1b485ed8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="100" Speed="1.0000">
        <Timeline ActionTag="-201229417" Property="Alpha">
          <IntFrame FrameIndex="85" Value="122">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="850056423" Property="Alpha">
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="51">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="51">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="850056423" Property="Position">
          <PointFrame FrameIndex="85" X="532.7329" Y="510.9145">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="388658856" Property="Alpha">
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="92" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="388658856" Property="VisibleForFrame">
          <BoolFrame FrameIndex="90" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-603552073" Property="Scale">
          <ScaleFrame FrameIndex="75" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="92" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-603552073" Property="Alpha">
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="92" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-603552073" Property="Position">
          <PointFrame FrameIndex="85" X="919.6276" Y="607.5211">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1626759786" Property="Scale">
          <ScaleFrame FrameIndex="60" X="1.0000" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="98" X="1.0000" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1626759786" Property="Alpha">
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="98" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1626759786" Property="VisibleForFrame">
          <BoolFrame FrameIndex="85" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-69982488" Property="Alpha">
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="98" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-69982488" Property="Scale">
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="98" X="1.0000" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1527667989" Property="Alpha">
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="98" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1527667989" Property="Scale">
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="98" X="1.0000" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1759579516" Property="Scale">
          <ScaleFrame FrameIndex="75" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="92" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1759579516" Property="Alpha">
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="92" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1759579516" Property="Position">
          <PointFrame FrameIndex="90" X="306.5514" Y="580.8727">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2091478763" Property="Scale">
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2091478763" Property="Alpha">
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="92" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1771621538" Property="Alpha">
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="93" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-437435439" Property="Alpha">
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="93" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1513225325" Property="Alpha">
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="91" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1824523728" Property="Scale">
          <ScaleFrame FrameIndex="75" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="92" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1824523728" Property="Alpha">
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="92" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation" StartIndex="60" EndIndex="85">
          <RenderColor A="255" R="139" G="69" B="19" />
        </AnimationInfo>
        <AnimationInfo Name="animation0" StartIndex="90" EndIndex="100">
          <RenderColor A="255" R="0" G="250" B="154" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="146" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="back_click" ActionTag="-201229417" Alpha="122" UserData="lefttop" Tag="1418" IconVisible="False" LeftMargin="-483.2603" RightMargin="-480.7397" TopMargin="1.7148" BottomMargin="-1.7148" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="2100.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.7397" Y="382.2852" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4989" Y="0.4978" />
            <PreSize X="1.8486" Y="1.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="850056423" VisibleForFrame="False" Alpha="0" UserData="lefttop" Tag="1538" IconVisible="False" LeftMargin="428.7329" RightMargin="499.2671" TopMargin="226.0855" BottomMargin="479.9145" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="194" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="208.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="532.7329" Y="510.9145" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4690" Y="0.6653" />
            <PreSize X="0.1831" Y="0.0807" />
            <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="-1697434184" Tag="465" IconVisible="False" LeftMargin="162.6870" RightMargin="170.3130" TopMargin="121.7029" BottomMargin="122.2971" Scale9Enable="True" LeftEage="230" RightEage="230" TopEage="170" BottomEage="170" Scale9OriginX="230" Scale9OriginY="170" Scale9Width="343" Scale9Height="184" ctype="ImageViewObjectData">
            <Size X="803.0000" Y="524.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.1870" Y="384.2971" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4966" Y="0.5004" />
            <PreSize X="0.7069" Y="0.6823" />
            <FileData Type="Normal" Path="LoginScene/ui/serverbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="figure" ActionTag="-1758060377" VisibleForFrame="False" Tag="476" IconVisible="False" LeftMargin="154.6668" RightMargin="191.3332" TopMargin="168.6985" BottomMargin="551.3015" Scale9Enable="True" LeftEage="369" RightEage="48" TopEage="15" BottomEage="15" Scale9OriginX="369" Scale9OriginY="15" Scale9Width="17" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="790.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="549.6668" Y="575.3015" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4839" Y="0.7491" />
            <PreSize X="0.6954" Y="0.0625" />
            <FileData Type="Normal" Path="LoginScene/ui/serverfigure.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="texture_1" Visible="False" ActionTag="388658856" VisibleForFrame="False" Alpha="0" Tag="863" RotationSkewY="180.0000" IconVisible="False" LeftMargin="311.6870" RightMargin="319.3130" TopMargin="144.2096" BottomMargin="557.7904" LeftEage="43" RightEage="43" TopEage="3" BottomEage="3" Scale9OriginX="43" Scale9OriginY="3" Scale9Width="419" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="505.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.1870" Y="590.7904" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4966" Y="0.7693" />
            <PreSize X="0.4445" Y="0.0859" />
            <FileData Type="Normal" Path="Common/newUI/newbg3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="-603552073" Alpha="0" CallBackType="Touch" CallBackName="close" Tag="1536" IconVisible="False" LeftMargin="882.6276" RightMargin="179.3724" TopMargin="141.4789" BottomMargin="588.5211" TouchEnable="True" FontSize="14" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="58" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="74.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="919.6276" Y="607.5211" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8095" Y="0.7910" />
            <PreSize X="0.0651" Y="0.0495" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="LoginScene/ui/close1.png" Plist="" />
            <NormalFileData Type="Normal" Path="LoginScene/ui/close2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="background_3" ActionTag="1626759786" VisibleForFrame="False" Alpha="0" Tag="865" IconVisible="False" LeftMargin="391.0930" RightMargin="192.9070" TopMargin="219.1100" BottomMargin="171.8900" Scale9Enable="True" LeftEage="106" RightEage="108" TopEage="57" BottomEage="55" Scale9OriginX="106" Scale9OriginY="57" Scale9Width="11" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="552.0000" Y="377.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0930" Y="360.3900" />
            <Scale ScaleX="1.0000" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5872" Y="0.4693" />
            <PreSize X="0.4859" Y="0.4909" />
            <FileData Type="Normal" Path="CityScene/ui3/itemdown.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background_2" ActionTag="-69982488" VisibleForFrame="False" Alpha="0" Tag="918" IconVisible="False" LeftMargin="389.6807" RightMargin="194.3193" TopMargin="215.6665" BottomMargin="175.3335" Scale9Enable="True" LeftEage="374" RightEage="374" TopEage="228" BottomEage="228" Scale9OriginX="374" Scale9OriginY="228" Scale9Width="388" Scale9Height="237" ctype="ImageViewObjectData">
            <Size X="552.0000" Y="377.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.6807" Y="363.8335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5860" Y="0.4737" />
            <PreSize X="0.4859" Y="0.4909" />
            <FileData Type="Normal" Path="LoginScene/ui/bg_texture3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background_3_0" ActionTag="-1527667989" VisibleForFrame="False" Alpha="0" Tag="919" IconVisible="False" LeftMargin="203.5304" RightMargin="732.4696" TopMargin="219.1101" BottomMargin="171.8899" Scale9Enable="True" LeftEage="108" RightEage="104" TopEage="58" BottomEage="51" Scale9OriginX="108" Scale9OriginY="58" Scale9Width="13" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="377.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="303.5304" Y="360.3899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2672" Y="0.4693" />
            <PreSize X="0.1761" Y="0.4909" />
            <FileData Type="Normal" Path="CityScene/ui3/itemdown.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="layer_name" ActionTag="-1759579516" Alpha="0" Tag="1535" IconVisible="False" LeftMargin="220.5514" RightMargin="743.4486" TopMargin="164.6273" BottomMargin="558.3727" FontSize="30" LabelText="select sever" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="172.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="306.5514" Y="580.8727" />
            <Scale ScaleX="0.0100" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition X="0.2699" Y="0.7563" />
            <PreSize X="0.1514" Y="0.0586" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" Visible="False" ActionTag="-2091478763" VisibleForFrame="False" Alpha="0" UserData="lefttop" Tag="245" IconVisible="False" LeftMargin="221.7950" RightMargin="788.2050" TopMargin="167.6985" BottomMargin="564.3015" FontSize="24" LabelText="Server List" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="126.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="284.7950" Y="582.3015" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2507" Y="0.7582" />
            <PreSize X="0.1109" Y="0.0469" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_server" ActionTag="-1771621538" Alpha="0" Tag="557" IconVisible="False" LeftMargin="207.8711" RightMargin="718.1289" TopMargin="224.2996" BottomMargin="167.7004" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="210.0000" Y="376.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="207.8711" Y="543.7004" />
            <Scale ScaleX="0.9537" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1830" Y="0.7079" />
            <PreSize X="0.1849" Y="0.4896" />
            <SingleColor A="255" R="146" G="229" B="255" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="530" Height="561" />
          </AbstractNodeData>
          <AbstractNodeData Name="possessed_character" ActionTag="-437435439" Alpha="0" Tag="248" IconVisible="False" LeftMargin="204.2352" RightMargin="716.7648" TopMargin="223.4649" BottomMargin="474.5351" Scale9Enable="True" LeftEage="68" RightEage="10" TopEage="8" BottomEage="8" Scale9OriginX="68" Scale9OriginY="8" Scale9Width="138" Scale9Height="57" ctype="ImageViewObjectData">
            <Size X="215.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1636386728" Tag="249" IconVisible="False" LeftMargin="33.5020" RightMargin="37.4980" TopMargin="27.7369" BottomMargin="6.2631" FontSize="24" LabelText="8000 Region" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.5000" ShadowOffsetY="-1.5000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.5020" Y="24.2631" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4907" Y="0.3466" />
                <PreSize X="0.6698" Y="0.5143" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="77" G="77" B="77" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.7352" Y="509.5351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2744" Y="0.6635" />
            <PreSize X="0.1893" Y="0.0911" />
            <FileData Type="Normal" Path="LoginScene/ui/select.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" ActionTag="-1513225325" Alpha="0" Tag="250" IconVisible="False" LeftMargin="426.1412" RightMargin="214.8588" TopMargin="223.0522" BottomMargin="164.9478" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="495.0000" Y="380.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="426.1412" Y="544.9478" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3751" Y="0.7096" />
            <PreSize X="0.4357" Y="0.4948" />
            <SingleColor A="255" R="146" G="229" B="255" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="549" Height="380" />
          </AbstractNodeData>
          <AbstractNodeData Name="line" ActionTag="-1824523728" VisibleForFrame="False" Alpha="0" Tag="860" IconVisible="False" LeftMargin="170.1870" RightMargin="177.8130" TopMargin="201.6994" BottomMargin="564.3006" Scale9Enable="True" LeftEage="102" RightEage="102" Scale9OriginX="102" Scale9Width="678" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="788.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.1870" Y="565.3006" />
            <Scale ScaleX="0.0100" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4966" Y="0.7361" />
            <PreSize X="0.6937" Y="0.0026" />
            <FileData Type="Normal" Path="FriendLayer/ui/line_friend.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>