<GameFile>
  <PropertyGroup Name="server_list" Type="Node" ID="c2a5af59-b432-408b-9186-213c7ad70ae4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="254" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="319834239" Alpha="0" Tag="538" IconVisible="False" LeftMargin="-83.7442" RightMargin="-215.2558" TopMargin="0.6535" BottomMargin="-60.6535" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="10" BottomEage="10" Scale9OriginX="42" Scale9OriginY="10" Scale9Width="215" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="299.0000" Y="60.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="215.2558" Y="-0.6535" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="-198661626" Tag="537" IconVisible="False" LeftMargin="12.2826" RightMargin="-184.6991" TopMargin="6.8177" BottomMargin="-54.3177" IsCustomSize="True" FontSize="24" LabelText="9000大区" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="172.4165" Y="47.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="98.4908" Y="-30.5677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="68" G="100" B="138" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="254" G="255" B="254" />
            <ShadowColor A="255" R="64" G="95" B="134" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_choise" ActionTag="857143422" Tag="533" IconVisible="False" LeftMargin="18.8955" RightMargin="-191.3120" TopMargin="7.0857" BottomMargin="-54.5900" IsCustomSize="True" FontSize="24" LabelText="9000大区" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="1.5000" ShadowOffsetY="-2.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="172.4165" Y="47.5043" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="191.3120" Y="-30.8379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="77" G="77" B="77" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1220703328" Tag="536" IconVisible="False" LeftMargin="93.4391" RightMargin="-112.4391" TopMargin="61.9939" BottomMargin="-62.9939" LeftEage="6" RightEage="6" Scale9OriginX="6" Scale9Width="7" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="19.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="102.9391" Y="-62.4939" />
            <Scale ScaleX="9.2584" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/line_tc02.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>