<PlistInfoProjectFile>
  <PropertyGroup Name="guank" Type="Plist" ID="a4152475-0ee3-43fe-90d2-e10a4c9e58e3" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="ChapterScene/guankada/guank/1.png" />
      <FilePathData Path="ChapterScene/guankada/guank/3.png" />
      <FilePathData Path="ChapterScene/guankada/guank/4.png" />
      <FilePathData Path="ChapterScene/guankada/guank/6.png" />
      <FilePathData Path="ChapterScene/guankada/guank/7.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>