<GameFile>
  <PropertyGroup Name="background" Type="Node" ID="2cfd38d2-3f34-4521-9c04-7a1973c550c1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="256" Speed="1.0000">
        <Timeline ActionTag="-862208269" Property="Position">
          <PointFrame FrameIndex="140" X="241.3740" Y="-43.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="241.3740" Y="-43.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="241.3740" Y="-43.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="241.3740" Y="-43.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-862208269" Property="Scale">
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-862208269" Property="RotationSkew">
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-862208269" Property="Alpha">
          <IntFrame FrameIndex="140" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="145" Value="94">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="170" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="175" Value="94">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="185" Value="94">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1966079188" Property="Alpha">
          <IntFrame FrameIndex="39" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="43" Value="76">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="64" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="725288868" Property="Alpha">
          <IntFrame FrameIndex="200" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="204" Value="63">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="215" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="219" Value="63">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="232" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="236" Value="63">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="240" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="244" Value="63">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="256" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="280">
          <RenderColor A="255" R="102" G="205" B="170" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="225" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="walong_1" CanEdit="False" ActionTag="-1650001027" Tag="226" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-384.0000" BottomMargin="-384.0000" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/sfx/walong.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-862208269" Alpha="0" Tag="227" IconVisible="False" LeftMargin="-83.6260" RightMargin="-566.3740" TopMargin="-161.0000" BottomMargin="-247.0000" ctype="SpriteObjectData">
            <Size X="650.0000" Y="408.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="241.3740" Y="-43.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="214" G="176" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/sfx/yun1(2).png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="yun2_1" ActionTag="1966079188" Alpha="0" Tag="4" IconVisible="False" LeftMargin="-530.0000" RightMargin="144.0000" TopMargin="-96.5000" BottomMargin="-144.5000" ctype="SpriteObjectData">
            <Size X="386.0000" Y="241.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-337.0000" Y="-24.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="225" B="195" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/sfx/yun2.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="yun3_2" ActionTag="725288868" Alpha="0" Tag="5" IconVisible="False" LeftMargin="-291.5000" RightMargin="114.5000" TopMargin="-290.0000" BottomMargin="142.0000" ctype="SpriteObjectData">
            <Size X="177.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-203.0000" Y="216.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="222" B="171" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/sfx/yun3.png" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>