<GameFile>
  <PropertyGroup Name="Bmap" Type="Node" ID="537e0c5c-5052-4de3-9cf8-399a38c70337" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="300" Speed="1.0000">
        <Timeline ActionTag="469342750" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="151" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="211" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="469342750" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7901" Y="0.7901">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.8502" Y="0.8502">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.0903" Y="1.0903">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="151" X="0.4900" Y="0.4900">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="211" X="0.6100" Y="0.6100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="0.7881" Y="0.7881">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="469342750" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="151" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="211" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="469342750" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="150" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="151" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="211" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="300" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1041698488" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1041698488" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.4900" Y="0.4900">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.6100" Y="0.6100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.8502" Y="0.8502">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="1.0903" Y="1.0903">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1041698488" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1041698488" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="300" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-964199986" Property="FileData">
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="91" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="94" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="97" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="103" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="106" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="109" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="118" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="121" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="124" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="127" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="133" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="136" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="139" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="142" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="148" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="151" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="154" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="157" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="163" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="166" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="169" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="172" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="178" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="181" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="184" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="187" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00034.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="190" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="193" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="196" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/xing/xing_00037.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1768507352" Property="Alpha">
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="98" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="175" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="196" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="300">
          <RenderColor A="255" R="245" G="245" B="245" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="6" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" CanEdit="False" ActionTag="468236546" Tag="7" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-384.0000" BottomMargin="-384.0000" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/sfx/Bigmap.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yun" ActionTag="330757703" Tag="869" IconVisible="True" LeftMargin="-192.4091" RightMargin="192.4091" TopMargin="45.0099" BottomMargin="-45.0099" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_127_0_0" ActionTag="-861556352" Alpha="52" Tag="2077" RotationSkewX="8.4605" RotationSkewY="8.4612" IconVisible="True" LeftMargin="59.7633" RightMargin="-59.7633" TopMargin="-47.7935" BottomMargin="47.7935" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_302" ActionTag="469342750" Tag="2078" IconVisible="False" LeftMargin="-325.0000" RightMargin="-325.0000" TopMargin="-204.0000" BottomMargin="-204.0000" ctype="SpriteObjectData">
                    <Size X="650.0000" Y="408.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="0.6400" ScaleY="0.6400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="PlanetScene/sfx/yun1(2).png" Plist="" />
                    <BlendFunc Src="775" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_302" ActionTag="1041698488" Alpha="157" Tag="2079" IconVisible="False" LeftMargin="-325.0000" RightMargin="-325.0000" TopMargin="-204.0000" BottomMargin="-204.0000" ctype="SpriteObjectData">
                    <Size X="650.0000" Y="408.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="0.9422" ScaleY="0.9422" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="PlanetScene/sfx/yun1(2).png" Plist="" />
                    <BlendFunc Src="775" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="59.7633" Y="47.7935" />
                <Scale ScaleX="1.1781" ScaleY="0.5754" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-192.4091" Y="-45.0099" />
            <Scale ScaleX="2.5000" ScaleY="2.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="xing" ActionTag="517429352" Tag="51" IconVisible="True" LeftMargin="220.1896" RightMargin="-220.1896" TopMargin="7.7459" BottomMargin="-7.7459" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_6" ActionTag="-1768507352" Alpha="0" Tag="50" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_6" ActionTag="-964199986" Tag="24" IconVisible="False" LeftMargin="-803.0000" RightMargin="-333.0000" TopMargin="-387.0000" BottomMargin="-381.0000" ctype="SpriteObjectData">
                    <Size X="1136.0000" Y="768.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-235.0000" Y="3.0000" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="PlanetScene/sfx/xing/xing_00037.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="220.1896" Y="-7.7459" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>