<GameFile>
  <PropertyGroup Name="fangyuta_1" Type="Node" ID="e1968042-74d7-4d08-8cb8-c6bc2e40b246" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="246" Speed="1.0000">
        <Timeline ActionTag="860806651" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10034.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="190" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="195" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="205" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10042.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="215" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10044.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="220" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10045.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="225" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10046.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="230" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10047.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="235" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10048.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="240" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10049.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="245" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10050.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="860806651" Property="Alpha">
          <IntFrame FrameIndex="245" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="246" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="245">
          <RenderColor A="255" R="255" G="250" B="205" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="4" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="1" ActionTag="860806651" Tag="5" IconVisible="False" LeftMargin="-124.9995" RightMargin="-133.0005" TopMargin="-109.5002" BottomMargin="-99.4998" ctype="SpriteObjectData">
            <Size X="258.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.0005" Y="5.0002" />
            <Scale ScaleX="0.8760" ScaleY="0.8565" />
            <CColor A="255" R="0" G="229" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/sfx/jidifanghuzhao/1/10048.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>