<GameFile>
  <PropertyGroup Name="WeaponNode" Type="Node" ID="64687147-a58f-46ee-b6ea-1de7260ce385" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="638" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="333997998" Tag="9" IconVisible="False" LeftMargin="-3.5895" RightMargin="-124.4105" TopMargin="-4.7410" BottomMargin="-123.2590" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.4105" Y="-59.2590" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/experience_finsh.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="white" ActionTag="-1839944951" Tag="648" IconVisible="False" LeftMargin="-4.5936" RightMargin="-123.4064" TopMargin="-5.1021" BottomMargin="-122.8979" Scale9Enable="True" LeftEage="19" RightEage="22" TopEage="24" BottomEage="19" Scale9OriginX="19" Scale9OriginY="24" Scale9Width="87" Scale9Height="85" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-4.5936" Y="5.1021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/wq_k.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon" ActionTag="-221027230" Tag="639" IconVisible="False" LeftMargin="0.6762" RightMargin="-122.6762" TopMargin="0.1706" BottomMargin="-122.1706" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="92" Scale9Height="92" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="122.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="0.6762" Y="-0.1706" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="WeaponIcon/1000101.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="textBg" ActionTag="58521937" Tag="649" IconVisible="False" LeftMargin="19.7975" RightMargin="-103.7975" TopMargin="100.4414" BottomMargin="-121.4414" LeftEage="19" RightEage="19" TopEage="6" BottomEage="6" Scale9OriginX="19" Scale9OriginY="6" Scale9Width="46" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.7975" Y="-110.9414" />
            <Scale ScaleX="1.4213" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/mask_k02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv" ActionTag="-447856358" Tag="644" IconVisible="False" LeftMargin="61.1441" RightMargin="-120.1441" TopMargin="98.9004" BottomMargin="-128.9004" FontSize="20" LabelText="Lv.%d" HorizontalAlignmentType="HT_Right" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="59.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="120.1441" Y="-113.9004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow" ActionTag="-743413862" Tag="641" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="124.4746" RightMargin="-158.4746" TopMargin="4.8351" BottomMargin="-30.8351" LeftEage="11" RightEage="11" TopEage="8" BottomEage="8" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="26.0000" />
            <AnchorPoint />
            <Position X="124.4746" Y="-30.8351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/evolution.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="max" ActionTag="-338518811" VisibleForFrame="False" Tag="650" IconVisible="False" LeftMargin="92.4769" RightMargin="-140.4769" TopMargin="100.8741" BottomMargin="-121.8741" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="30" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="48.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="92.4769" Y="-111.3741" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/MAX.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="selectBg" ActionTag="1388361849" VisibleForFrame="False" Tag="757" IconVisible="False" LeftMargin="11.6646" RightMargin="-111.6646" TopMargin="10.4670" BottomMargin="-110.4670" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="23" BottomEage="63" Scale9OriginX="15" Scale9OriginY="23" Scale9Width="70" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5071" ScaleY="0.5090" />
            <Position X="62.3746" Y="-59.5670" />
            <Scale ScaleX="1.3600" ScaleY="1.3600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/xlc_selcet01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>