<GameFile>
  <PropertyGroup Name="K_30100" Type="Node" ID="1d5e223c-3496-471c-9f17-b8712a1ee3a8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="259" Speed="1.0000" ActivedAnimationName="hurt">
        <Timeline ActionTag="2113386994" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/10017.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1352821141" Property="FileData">
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20007.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1352821141" Property="Alpha">
          <IntFrame FrameIndex="31" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="92" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="93" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="212453860" Property="FileData">
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/30007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/30009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/30011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/30013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/30015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/30017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/30019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/30021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/30007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/30009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/30011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/30013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/30015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/30017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/30019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/30021.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="212453860" Property="Alpha">
          <IntFrame FrameIndex="31" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="64" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="84" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="88" Value="157">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="92" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-483549106" Property="FileData">
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/30001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/30002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/30003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/30004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/30005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/30001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/30002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/30003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/30004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/30005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/30001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/30002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/30003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/30004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/30005.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-483549106" Property="Alpha">
          <IntFrame FrameIndex="31" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="88" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="89" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="773496055" Property="FileData">
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="98" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="101" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="104" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40007.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="773496055" Property="Alpha">
          <IntFrame FrameIndex="31" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="92" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="104" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="105" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1905672467" Property="FileData">
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/50001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/50002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/50003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/50004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/50005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/50006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/50007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/50008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/50009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/50010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/50011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/50012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/50013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/50014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/50015.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1905672467" Property="Alpha">
          <IntFrame FrameIndex="31" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="88" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="89" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-83217464" Property="FileData">
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="189" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="193" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="197" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="201" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="205" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="209" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="213" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="217" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="221" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="225" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="229" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="233" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="237" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="241" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="245" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/20007.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-83217464" Property="Alpha">
          <IntFrame FrameIndex="184" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="185" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="245" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="249" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1546169313" Property="FileData">
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="189" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="193" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="197" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="201" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="205" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="209" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="213" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="217" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="221" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="225" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="229" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="233" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="237" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="241" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="245" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="249" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="252" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="255" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="258" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/40007.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1546169313" Property="Alpha">
          <IntFrame FrameIndex="184" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="185" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="245" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="258" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="259" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="263355607" Property="FileData">
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/50001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="189" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/50002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="193" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/50002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="197" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/50004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="201" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/50005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="205" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/50006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="209" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/50007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="213" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/50008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="217" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/50009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="221" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/50010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="225" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/50011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="229" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/50012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="233" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/50013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="237" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/50014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="241" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/50015.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="263355607" Property="Alpha">
          <IntFrame FrameIndex="184" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="185" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="241" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="242" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-990545931" Property="FileData">
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/60001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="189" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/60002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="193" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/60002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="197" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/60004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="201" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/60005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="205" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/60006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="209" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/60007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="213" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/60008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="217" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/60009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="221" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/60010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="225" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/60011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="229" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/60012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="233" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/60013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="237" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/60014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="241" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/60015.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-990545931" Property="Alpha">
          <IntFrame FrameIndex="184" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="185" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="241" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="242" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="420697417" Property="FileData">
          <TextureFrame FrameIndex="201" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/60001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="205" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/60002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="209" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/60003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="213" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/60004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="217" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/60005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="221" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/60006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="225" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/60007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="229" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/60008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="233" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/60009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="237" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/60010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="241" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/60011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="245" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/60012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="249" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/60013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="252" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/60014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="255" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30100/60015.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="420697417" Property="Alpha">
          <IntFrame FrameIndex="200" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="201" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="255" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="256" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="548091590" Property="FrameEvent">
          <EventFrame FrameIndex="185" Tween="False" Value="hurt" />
          <EventFrame FrameIndex="201" Tween="False" Value="hurt" />
          <EventFrame FrameIndex="221" Tween="False" Value="hurt" />
          <EventFrame FrameIndex="242" Tween="False" Value="hurt" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="attack" StartIndex="0" EndIndex="105">
          <RenderColor A="255" R="0" G="139" B="139" />
        </AnimationInfo>
        <AnimationInfo Name="hurt" StartIndex="105" EndIndex="259">
          <RenderColor A="255" R="165" G="42" B="42" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="27" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_78" ActionTag="2113386994" Tag="809" IconVisible="False" LeftMargin="-198.9785" RightMargin="-241.0215" TopMargin="-226.9607" BottomMargin="-207.0393" ctype="SpriteObjectData">
            <Size X="440.0000" Y="434.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="21.0215" Y="9.9607" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sfx/weapon/K_30100/10017.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_79" ActionTag="1352821141" Alpha="0" Tag="810" RotationSkewX="-13.5700" RotationSkewY="-13.5700" IconVisible="False" LeftMargin="-61.2641" RightMargin="-200.7359" TopMargin="-29.8852" BottomMargin="-63.1148" ctype="SpriteObjectData">
            <Size X="262.0000" Y="93.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-61.2641" Y="-16.6148" />
            <Scale ScaleX="1.9853" ScaleY="1.4093" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sfx/weapon/K_30100/20007.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_82" ActionTag="212453860" Alpha="0" Tag="812" IconVisible="False" LeftMargin="-186.1632" RightMargin="-178.8368" TopMargin="-176.3260" BottomMargin="-188.6740" ctype="SpriteObjectData">
            <Size X="365.0000" Y="365.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.6632" Y="-6.1740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sfx/weapon/K_30100/30021.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_81" ActionTag="-483549106" Alpha="0" Tag="811" IconVisible="False" LeftMargin="-146.1964" RightMargin="-127.8036" TopMargin="-136.3589" BottomMargin="-137.6411" ctype="SpriteObjectData">
            <Size X="274.0000" Y="274.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-9.1964" Y="-0.6411" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sfx/weapon/K_30100/30005.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_83" ActionTag="773496055" Alpha="0" Tag="813" RotationSkewX="-100.3976" RotationSkewY="-100.3991" IconVisible="False" LeftMargin="-155.3641" RightMargin="27.3641" TopMargin="0.0516" BottomMargin="-253.0516" ctype="SpriteObjectData">
            <Size X="128.0000" Y="253.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="-91.3641" Y="-0.0516" />
            <Scale ScaleX="1.7953" ScaleY="2.0720" />
            <CColor A="255" R="153" G="198" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sfx/weapon/K_30100/40007.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_84" ActionTag="-1905672467" Alpha="0" Tag="814" RotationSkewX="-12.5465" RotationSkewY="-12.5444" IconVisible="False" LeftMargin="-359.3095" RightMargin="-581.6905" TopMargin="-48.9271" BottomMargin="-52.0729" ctype="SpriteObjectData">
            <Size X="941.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.3742" ScaleY="0.4793" />
            <Position X="-7.1873" Y="-3.6636" />
            <Scale ScaleX="1.0000" ScaleY="1.6573" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sfx/weapon/K_30100/50015.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_79_0" ActionTag="-83217464" Tag="816" RotationSkewX="-13.5732" RotationSkewY="-13.5711" IconVisible="False" LeftMargin="-561.0307" RightMargin="299.0307" TopMargin="94.4350" BottomMargin="-187.4350" ctype="SpriteObjectData">
            <Size X="262.0000" Y="93.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-561.0307" Y="-140.9350" />
            <Scale ScaleX="2.5254" ScaleY="1.7927" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sfx/weapon/K_30100/20001.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_83_0" ActionTag="1546169313" Tag="819" RotationSkewX="-100.3928" RotationSkewY="-100.3996" IconVisible="False" LeftMargin="-666.4439" RightMargin="538.4439" TopMargin="118.1450" BottomMargin="-371.1450" ctype="SpriteObjectData">
            <Size X="128.0000" Y="253.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="-602.4439" Y="-118.1450" />
            <Scale ScaleX="2.4703" ScaleY="2.8510" />
            <CColor A="255" R="153" G="198" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sfx/weapon/K_30100/40013.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_84_0" ActionTag="263355607" Tag="820" RotationSkewX="-12.3155" RotationSkewY="-12.3082" IconVisible="False" LeftMargin="-834.4073" RightMargin="-106.5927" TopMargin="31.5486" BottomMargin="-132.5486" ctype="SpriteObjectData">
            <Size X="941.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-363.9073" Y="-82.0486" />
            <Scale ScaleX="1.3760" ScaleY="1.5304" />
            <CColor A="255" R="91" G="201" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sfx/weapon/K_30100/50013.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_85_0" ActionTag="-990545931" Tag="821" IconVisible="False" LeftMargin="-110.3013" RightMargin="-237.6987" TopMargin="-164.9152" BottomMargin="-145.0848" ctype="SpriteObjectData">
            <Size X="348.0000" Y="310.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.6987" Y="9.9152" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sfx/weapon/K_30100/60013.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_85" ActionTag="420697417" Tag="815" IconVisible="False" LeftMargin="-120.3013" RightMargin="-227.6987" TopMargin="-174.9152" BottomMargin="-135.0848" ctype="SpriteObjectData">
            <Size X="348.0000" Y="310.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.6987" Y="19.9152" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sfx/weapon/K_30100/60009.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiedian" ActionTag="548091590" UserData="4" Tag="1056" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>