apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.utu.star"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 5
        versionName "1.0.5 201807181451"
	// WJJ: edit versionName every build!
    }
    sourceSets.main {
        java.srcDir "src"
        res.srcDir "res"
        jniLibs.srcDir "libs"
        manifest.srcFile "AndroidManifest.xml"
        assets.srcDir "assets"
    }
    signingConfigs {

        release {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libcocos2dx')
    compile 'com.google.android.gms:play-services-analytics:9.2.1'
    compile project(':adjust')
    compile files('libs/flurryAnalytics_7.2.3.jar')
    compile files('libs/gameanalytics.jar')
    compile files('libs/SaaS_GameAnalytics_Android_SDK_V4.0.26.jar')

    //compile 'com.google.android.gms:play-services-basement:8.4.0'
    //compile 'com.google.android.gms:play-services-ads:8.4.0'
   // compile 'com.android.support:appcompat-v7:23.1.1'
}
