<GameFile>
  <PropertyGroup Name="ExpNode" Type="Node" ID="97c33278-e017-4e18-a868-8f912dbc8dc6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="934" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_light" ActionTag="-1661333780" VisibleForFrame="False" Tag="984" IconVisible="False" LeftMargin="-7.0003" RightMargin="-371.8880" TopMargin="-7.0000" BottomMargin="-109.0603" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="24" BottomEage="24" Scale9OriginX="33" Scale9OriginY="24" Scale9Width="34" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="378.8883" Y="116.0603" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="-1082925266" Tag="2067" IconVisible="False" LeftMargin="44.0264" RightMargin="73.8619" TopMargin="-72.1623" BottomMargin="-67.7774" ctype="SpriteObjectData">
                <Size X="261.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.5264" Y="60.2226" />
                <Scale ScaleX="2.3806" ScaleY="0.9614" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4606" Y="0.5189" />
                <PreSize X="0.6889" Y="2.2057" />
                <FileData Type="Normal" Path="Common/newUI/glk_selcet.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-7.0003" Y="7.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/xlc_selcet01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-391091252" Tag="980" IconVisible="False" RightMargin="-365.0000" BottomMargin="-105.0000" TouchEnable="True" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="6" BottomEage="6" Scale9OriginX="67" Scale9OriginY="6" Scale9Width="533" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="365.0000" Y="105.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/tc_bottom04.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_di" ActionTag="24389594" Tag="224" IconVisible="False" LeftMargin="0.5148" RightMargin="-100.5148" TopMargin="-0.1709" BottomMargin="-99.8291" Scale9Enable="True" LeftEage="18" RightEage="17" TopEage="17" BottomEage="15" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="57" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.5148" Y="-49.8291" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RankLayer/ui/ui_avatar_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="1687174661" Tag="983" IconVisible="False" LeftMargin="6.7361" RightMargin="-96.7361" TopMargin="6.7380" BottomMargin="-96.7380" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.7361" Y="-51.7380" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-1371378740" Tag="985" IconVisible="False" LeftMargin="107.0328" RightMargin="-274.0328" TopMargin="3.2207" BottomMargin="-48.2207" FontSize="30" LabelText="Namename" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="167.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="107.0328" Y="-25.7207" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_EXP_7" ActionTag="1541730206" Tag="986" IconVisible="False" LeftMargin="120.1728" RightMargin="-156.1728" TopMargin="56.0452" BottomMargin="-80.0452" ctype="SpriteObjectData">
            <Size X="36.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="138.1728" Y="-68.0452" />
            <Scale ScaleX="1.7300" ScaleY="1.7300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/ui_EXP.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_num" ActionTag="-1267176865" Tag="987" IconVisible="False" LeftMargin="169.9925" RightMargin="-239.9925" TopMargin="50.6059" BottomMargin="-95.6059" FontSize="30" LabelText="+100" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="70.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="169.9925" Y="-73.1059" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="255" B="70" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="33" G="255" B="70" />
          </AbstractNodeData>
          <AbstractNodeData Name="have_num" ActionTag="2112444233" Tag="990" IconVisible="False" LeftMargin="311.6347" RightMargin="-330.6347" TopMargin="67.1752" BottomMargin="-111.1752" FontSize="29" LabelText="0" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="19.0000" Y="44.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="330.6347" Y="-89.1752" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="255" B="70" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="33" G="255" B="70" />
          </AbstractNodeData>
          <AbstractNodeData Name="need_num" ActionTag="-979876449" Tag="991" IconVisible="False" LeftMargin="329.3879" RightMargin="-358.3879" TopMargin="67.1753" BottomMargin="-111.1753" FontSize="29" LabelText="/1" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="29.0000" Y="44.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="329.3879" Y="-89.1753" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="209" G="209" B="209" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="209" G="209" B="209" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>