<GameFile>
  <PropertyGroup Name="ShipNode" Type="Node" ID="5af55717-46cf-4646-870c-a3ae352ed56a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="light" ActionTag="-1948279964" Tag="4" IconVisible="False" LeftMargin="-10.1160" RightMargin="-89.8840" TopMargin="-95.9483" BottomMargin="-4.0517" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="-616710937" Alpha="177" Tag="4" IconVisible="False" LeftMargin="-78.2969" RightMargin="-82.7031" TopMargin="-74.6226" BottomMargin="-81.3774" ctype="SpriteObjectData">
                <Size X="261.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.2031" Y="46.6226" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5220" Y="0.4662" />
                <PreSize X="2.6100" Y="2.5600" />
                <FileData Type="Normal" Path="Common/newUI/glk_selcet.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.8840" Y="45.9483" />
            <Scale ScaleX="0.9200" ScaleY="0.9200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/xlc_selcet01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="1901741810" Tag="80" IconVisible="False" LeftMargin="-6.6155" RightMargin="-85.3845" TopMargin="-92.8044" BottomMargin="0.8044" ctype="SpriteObjectData">
            <Size X="92.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.3845" Y="46.8044" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RankLayer/ui/ui_avatar_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="-1002425971" Tag="85" IconVisible="False" LeftMargin="11.3836" RightMargin="-71.3836" TopMargin="-72.4047" BottomMargin="12.4047" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.3836" Y="42.4047" />
            <Scale ScaleX="1.0400" ScaleY="1.0400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RoleIcon/141001.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_6" ActionTag="-743947794" Tag="1194" IconVisible="False" LeftMargin="47.2839" RightMargin="-93.2839" TopMargin="-43.7038" BottomMargin="-7.2962" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.2839" Y="18.2038" />
            <Scale ScaleX="0.4100" ScaleY="0.4100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_5" ActionTag="-193794651" Tag="1195" IconVisible="False" LeftMargin="35.2842" RightMargin="-81.2842" TopMargin="-43.7038" BottomMargin="-7.2962" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.2842" Y="18.2038" />
            <Scale ScaleX="0.4100" ScaleY="0.4100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_4" ActionTag="1095589440" Tag="1196" IconVisible="False" LeftMargin="23.8835" RightMargin="-69.8835" TopMargin="-43.7038" BottomMargin="-7.2962" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="46.8835" Y="18.2038" />
            <Scale ScaleX="0.4100" ScaleY="0.4100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_3" ActionTag="-2111187241" Tag="1197" IconVisible="False" LeftMargin="12.4835" RightMargin="-58.4835" TopMargin="-43.7038" BottomMargin="-7.2962" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.4835" Y="18.2038" />
            <Scale ScaleX="0.4100" ScaleY="0.4100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_2" ActionTag="713715460" Tag="1198" IconVisible="False" LeftMargin="1.4838" RightMargin="-47.4838" TopMargin="-43.7038" BottomMargin="-7.2962" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="24.4838" Y="18.2038" />
            <Scale ScaleX="0.4100" ScaleY="0.4100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_1" ActionTag="-1342493695" Tag="1199" IconVisible="False" LeftMargin="-10.5159" RightMargin="-35.4841" TopMargin="-43.7038" BottomMargin="-7.2962" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="12.4841" Y="18.2038" />
            <Scale ScaleX="0.4100" ScaleY="0.4100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_back" ActionTag="-1953764868" VisibleForFrame="False" Alpha="127" Tag="172" IconVisible="False" LeftMargin="8.0400" RightMargin="-73.9375" TopMargin="-76.8477" BottomMargin="55.9260" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="65.8975" Y="20.9217" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.9887" Y="66.3868" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="-948519964" VisibleForFrame="False" Tag="250" IconVisible="False" LeftMargin="8.3887" RightMargin="-71.3887" TopMargin="-80.5794" BottomMargin="50.5794" FontSize="20" LabelText="已出战" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="63.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.8887" Y="65.5794" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>