<GameFile>
  <PropertyGroup Name="suipian2" Type="Node" ID="ce1d70c4-88ca-46f8-9ba3-5446ffc7d669" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="360" Speed="1.0000">
        <Timeline ActionTag="33885898" Property="Position">
          <PointFrame FrameIndex="0" X="-28.6841" Y="17.5324">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="-28.6841" Y="17.5324">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="-28.6841" Y="17.5324">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="33885898" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="33885898" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="33885898" Property="Alpha">
          <IntFrame FrameIndex="0" Value="63">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="150" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="360" Value="63">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1118675646" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="0.0000" Y="-5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1118675646" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1118675646" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="360">
          <RenderColor A="150" R="255" G="255" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="3528" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_63" ActionTag="1118675646" Tag="3745" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="guang3_114" ActionTag="33885898" Alpha="63" Tag="3744" IconVisible="False" LeftMargin="-218.1841" RightMargin="-160.8159" TopMargin="-167.5324" BottomMargin="-132.4676" ctype="SpriteObjectData">
                <Size X="379.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-28.6841" Y="17.5324" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shilian2/guang3.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="guang3_114_0" ActionTag="-395908004" Alpha="63" Tag="4728" IconVisible="False" LeftMargin="-218.1841" RightMargin="-160.8159" TopMargin="-167.5324" BottomMargin="-132.4676" ctype="SpriteObjectData">
                <Size X="379.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-28.6841" Y="17.5324" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shilian2/guang3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="suipian2_1" CanEdit="False" ActionTag="-297588788" Tag="3529" IconVisible="False" LeftMargin="-153.9977" RightMargin="-154.0023" TopMargin="-149.9060" BottomMargin="-153.0940" ctype="SpriteObjectData">
                <Size X="308.0000" Y="303.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0023" Y="-1.5940" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TrialScene/stageLayer/102/dachangjing/shilian2/suipian2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>