<GameFile>
  <PropertyGroup Name="QueueNode" Type="Node" ID="7c7cb461-0e05-470d-a1af-ed5b0e2c0f0d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="103" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="333026243" Alpha="0" Tag="104" IconVisible="False" LeftMargin="-685.6505" RightMargin="-670.3495" TopMargin="-556.0635" BottomMargin="-471.9345" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="1356.0000" Y="1027.9980" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-7.6505" Y="42.0645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_44" ActionTag="1791465148" Alpha="204" Tag="2835" IconVisible="False" LeftMargin="-1049.4417" RightMargin="-1050.5583" TopMargin="-384.5583" BottomMargin="-383.4417" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="2100.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.5584" Y="0.5583" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="blue" ActionTag="-1758244650" Tag="791" IconVisible="False" LeftMargin="-265.1475" RightMargin="-279.8525" TopMargin="-155.9673" BottomMargin="-137.0327" Scale9Enable="True" LeftEage="155" RightEage="155" TopEage="49" BottomEage="49" Scale9OriginX="155" Scale9OriginY="49" Scale9Width="63" Scale9Height="195" ctype="ImageViewObjectData">
            <Size X="545.0000" Y="293.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.3525" Y="9.4673" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/newbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="-200944136" Alpha="58" Tag="790" IconVisible="False" LeftMargin="3.2231" RightMargin="-234.2231" TopMargin="-52.5504" BottomMargin="-54.4496" LeftEage="76" RightEage="76" TopEage="35" BottomEage="35" Scale9OriginX="76" Scale9OriginY="35" Scale9Width="79" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="231.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="118.7231" Y="-0.9496" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/bz_wl01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0" ActionTag="306448812" Tag="789" IconVisible="False" LeftMargin="-243.1802" RightMargin="-258.8198" TopMargin="39.7871" BottomMargin="-41.7871" LeftEage="297" RightEage="297" Scale9OriginX="297" Scale9Width="308" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="502.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.8198" Y="-40.7871" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/tc_fg_line01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="yes" ActionTag="-189469486" Tag="2671" IconVisible="False" LeftMargin="39.8565" RightMargin="-175.8565" TopMargin="50.9452" BottomMargin="-98.9452" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="48.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1372930136" Tag="2672" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="11.8632" BottomMargin="3.1368" FontSize="22" LabelText="Yes" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="36.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0000" Y="19.6368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4091" />
                <PreSize X="0.2647" Y="0.6875" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="107.8565" Y="-74.9452" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_yellow_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cancel" ActionTag="2060182512" Tag="2673" IconVisible="False" LeftMargin="-171.8030" RightMargin="33.8030" TopMargin="47.9442" BottomMargin="-95.9442" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="138.0000" Y="48.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-687627851" Tag="2674" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.4948" RightMargin="36.5052" TopMargin="11.8632" BottomMargin="3.1368" FontSize="22" LabelText="Cancel" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                <Size X="72.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.4948" Y="19.6368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="239" B="242" />
                <PrePosition X="0.4746" Y="0.4091" />
                <PreSize X="0.5217" Y="0.6875" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="226" G="239" B="242" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-102.8030" Y="-71.9442" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" CanEdit="False" Visible="False" ActionTag="407658201" Tag="2675" IconVisible="False" LeftMargin="-179.2830" RightMargin="-176.7170" TopMargin="-75.8087" BottomMargin="-9.1913" IsCustomSize="True" FontSize="20" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="356.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.2830" Y="33.3087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="queue_node" ActionTag="-328396103" Tag="2676" IconVisible="True" LeftMargin="-183.7910" RightMargin="183.7910" TopMargin="71.6105" BottomMargin="-71.6105" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="open" ActionTag="-2074087036" Tag="133" IconVisible="False" LeftMargin="-34.3799" RightMargin="-111.6201" TopMargin="-169.8459" BottomMargin="131.8459" FontSize="25" LabelText="open queue" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="146.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-34.3799" Y="150.8459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="239" B="242" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="226" G="239" B="242" />
              </AbstractNodeData>
              <AbstractNodeData Name="use" ActionTag="1995267102" Tag="203" IconVisible="False" LeftMargin="110.8147" RightMargin="-155.8147" TopMargin="-114.1960" BottomMargin="81.1960" FontSize="22" LabelText="use:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="45.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.3147" Y="97.6960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_icon_money_27" ActionTag="-1978562825" Tag="204" IconVisible="False" LeftMargin="145.7234" RightMargin="-198.7234" TopMargin="-126.7735" BottomMargin="73.7735" ctype="SpriteObjectData">
                <Size X="53.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.2234" Y="100.2735" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_money.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="money_num" ActionTag="-1243817339" Tag="205" IconVisible="False" LeftMargin="183.9977" RightMargin="-224.9977" TopMargin="-111.1967" BottomMargin="78.1967" FontSize="22" LabelText="100" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="41.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="183.9977" Y="94.6967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-183.7910" Y="-71.6105" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>