<GameFile>
  <PropertyGroup Name="RechargeItem" Type="Node" ID="a2ba3a75-e29f-4979-a3a4-de7bc9bcd401" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="338" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="touch" ActionTag="-2102133425" Alpha="0" Tag="342" IconVisible="False" LeftMargin="4.0073" RightMargin="-128.9240" TopMargin="0.0112" BottomMargin="-157.1047" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="124.9167" Y="157.0935" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="4.0073" Y="-0.0112" />
            <Scale ScaleX="1.2333" ScaleY="1.4800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="-808989" Tag="340" IconVisible="False" LeftMargin="4.4026" RightMargin="-158.4026" TopMargin="-0.6006" BottomMargin="-232.3994" Scale9Enable="True" TopEage="33" BottomEage="30" Scale9OriginY="33" Scale9Width="154" Scale9Height="170" ctype="ImageViewObjectData">
            <Size X="154.0000" Y="233.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.4026" Y="-115.8994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShopScene/ui/bottom_bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="buy_num" ActionTag="-1964792489" Tag="548" IconVisible="False" LeftMargin="69.3812" RightMargin="-113.3812" TopMargin="203.9969" BottomMargin="-227.9969" FontSize="16" LabelText="99.99" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="44.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.4918" />
            <Position X="69.3812" Y="-216.1937" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="get_num" ActionTag="465811063" Tag="549" IconVisible="False" LeftMargin="68.4105" RightMargin="-87.4105" TopMargin="128.1126" BottomMargin="-149.1126" FontSize="14" LabelText="20" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="19.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.9105" Y="-138.6126" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="song_num" ActionTag="-930610633" Tag="550" IconVisible="False" LeftMargin="8.9707" RightMargin="-156.9707" TopMargin="160.2994" BottomMargin="-186.2994" IsCustomSize="True" FontSize="16" LabelText="消费不超过九个字哦" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="148.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="8.9707" Y="-173.2994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="243" G="255" B="207" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="77" G="77" B="77" />
            <ShadowColor A="255" R="33" G="255" B="70" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="-1856034883" Tag="555" IconVisible="False" LeftMargin="55.4087" RightMargin="-108.4087" TopMargin="63.4391" BottomMargin="-116.4391" ctype="SpriteObjectData">
            <Size X="53.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.9087" Y="-89.9391" />
            <Scale ScaleX="1.2600" ScaleY="1.2600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_icon_money.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buy_num_0" ActionTag="-962310191" Tag="2176" IconVisible="False" LeftMargin="52.5858" RightMargin="-64.5858" TopMargin="203.0433" BottomMargin="-227.0433" FontSize="16" LabelText="$" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="12.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.5858" Y="-215.0433" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-318525694" Tag="1198" IconVisible="False" LeftMargin="4.4094" RightMargin="-159.4094" TopMargin="-0.4550" BottomMargin="-232.5450" LeftEage="42" RightEage="42" TopEage="52" BottomEage="52" Scale9OriginX="42" Scale9OriginY="52" Scale9Width="71" Scale9Height="129" ctype="ImageViewObjectData">
            <Size X="155.0000" Y="233.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="4.4094" Y="0.4550" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShopScene/ui/kuang_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_hot_2" ActionTag="964215741" Tag="343" IconVisible="False" LeftMargin="3.9028" RightMargin="-109.9028" TopMargin="-0.7156" BottomMargin="-30.2844" ctype="SpriteObjectData">
            <Size X="106.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.9028" Y="-14.7844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShopScene/ui/icon_hot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>