<GameFile>
  <PropertyGroup Name="AccountNode" Type="Node" ID="62a037f4-7937-42c1-b0bb-9064acbc3338" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="438" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="117482743" Alpha="81" Tag="187" IconVisible="False" LeftMargin="-1050.0000" RightMargin="-1050.0000" TopMargin="-390.5000" BottomMargin="-390.5000" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="2100.0000" Y="781.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1717186205" Tag="463" IconVisible="False" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-146.5000" BottomMargin="-146.5000" Scale9Enable="True" LeftEage="123" RightEage="123" TopEage="96" BottomEage="96" Scale9OriginX="123" Scale9OriginY="96" Scale9Width="127" Scale9Height="101" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="293.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/weapon_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1739069508" Tag="502" IconVisible="False" LeftMargin="-88.0001" RightMargin="-87.9999" TopMargin="-95.6514" BottomMargin="41.6514" FontSize="36" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="176.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="68.6514" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="-1028576622" Tag="492" IconVisible="False" LeftMargin="-302.3786" RightMargin="92.3786" TopMargin="43.7988" BottomMargin="-91.7988" FontSize="32" LabelText="Mission Time:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="210.0000" Y="48.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-302.3786" Y="-67.7988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="102" G="255" B="202" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="29" G="183" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="time_num" ActionTag="1700966249" Tag="493" IconVisible="False" LeftMargin="-150.8913" RightMargin="-128.1087" TopMargin="44.2377" BottomMargin="-92.2377" FontSize="32" LabelText="%02d:%02d:%02d" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="279.0000" Y="48.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-150.8913" Y="-68.2377" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ht1" ActionTag="1979811508" Tag="494" IconVisible="False" LeftMargin="-303.5260" RightMargin="249.5260" TopMargin="-29.3914" BottomMargin="-18.6086" FontSize="32" LabelText="HT:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="54.0000" Y="48.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-303.5260" Y="5.3914" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="102" G="255" B="202" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="29" G="183" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ht1_num" ActionTag="-1816711673" Tag="495" IconVisible="False" LeftMargin="-146.9412" RightMargin="95.9412" TopMargin="-30.3015" BottomMargin="-17.6985" FontSize="32" LabelText="%d" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="51.0000" Y="48.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-146.9412" Y="6.3015" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ht2" ActionTag="-2065217946" Tag="496" IconVisible="False" LeftMargin="20.5123" RightMargin="-74.5123" TopMargin="-28.8481" BottomMargin="-19.1519" FontSize="32" LabelText="HT:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="54.0000" Y="48.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="20.5123" Y="4.8481" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="102" G="255" B="202" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="29" G="183" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ht2_num" ActionTag="1720524074" Tag="497" IconVisible="False" LeftMargin="182.2191" RightMargin="-233.2191" TopMargin="-30.0103" BottomMargin="-17.9897" FontSize="32" LabelText="%d" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="51.0000" Y="48.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="182.2191" Y="6.0103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship1" ActionTag="1154716461" Tag="498" IconVisible="False" LeftMargin="-303.2006" RightMargin="224.2006" TopMargin="7.5127" BottomMargin="-55.5127" FontSize="32" LabelText="Ship:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="79.0000" Y="48.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-303.2006" Y="-31.5127" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="102" G="255" B="202" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="29" G="183" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship1_num" ActionTag="-1771136206" Tag="499" IconVisible="False" LeftMargin="-149.1620" RightMargin="36.1620" TopMargin="7.7321" BottomMargin="-55.7321" FontSize="32" LabelText="%d/%d" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="113.0000" Y="48.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-149.1620" Y="-31.7321" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship2" ActionTag="1310417260" Tag="500" IconVisible="False" LeftMargin="21.0560" RightMargin="-100.0560" TopMargin="7.8496" BottomMargin="-55.8496" FontSize="32" LabelText="Ship:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="79.0000" Y="48.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="21.0560" Y="-31.8496" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="102" G="255" B="202" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="245" B="180" />
            <ShadowColor A="255" R="29" G="183" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship2_num" ActionTag="-159406887" Tag="501" IconVisible="False" LeftMargin="181.8547" RightMargin="-294.8547" TopMargin="7.3137" BottomMargin="-55.3137" FontSize="32" LabelText="%d/%d" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="113.0000" Y="48.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="181.8547" Y="-31.3137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="439438565" Tag="895" IconVisible="False" LeftMargin="308.3485" RightMargin="-360.3485" TopMargin="-133.7738" BottomMargin="81.7738" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="334.3485" Y="107.7738" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_close_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>