<GameFile>
  <PropertyGroup Name="appointLayer" Type="Layer" ID="f3e62080-4904-4958-a6ee-fcf8f0be17c9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2884" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="gray" ActionTag="-621604316" Alpha="153" Tag="2910" IconVisible="False" LeftMargin="-482.8879" RightMargin="-481.1121" TopMargin="-121.6100" BottomMargin="-113.0930" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="2100.0000" Y="1002.7030" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.1121" Y="388.2585" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4992" Y="0.5055" />
            <PreSize X="1.8486" Y="1.3056" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="854939261" Tag="2907" IconVisible="False" LeftMargin="95.0000" RightMargin="95.0000" TopMargin="99.0000" BottomMargin="99.0000" Scale9Enable="True" LeftEage="87" RightEage="80" TopEage="105" BottomEage="44" Scale9OriginX="87" Scale9OriginY="105" Scale9Width="11" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="946.0000" Y="570.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8327" Y="0.7422" />
            <FileData Type="Normal" Path="FriendLayer/ui/background_friend.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_friend_2_0" ActionTag="82561633" Tag="2885" IconVisible="False" LeftMargin="116.1121" RightMargin="117.8879" TopMargin="582.6748" BottomMargin="183.3252" ctype="SpriteObjectData">
            <Size X="902.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.1121" Y="184.3252" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.2400" />
            <PreSize X="0.7940" Y="0.0026" />
            <FileData Type="Normal" Path="Common/newUI/tc_fg_line01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_friend_2" ActionTag="-1011658989" Tag="2886" IconVisible="False" LeftMargin="127.4238" RightMargin="126.5762" TopMargin="177.3323" BottomMargin="588.6677" ctype="SpriteObjectData">
            <Size X="882.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.4238" Y="589.6677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.7678" />
            <PreSize X="0.7764" Y="0.0026" />
            <FileData Type="Normal" Path="FriendLayer/ui/line_friend.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="-1134293235" Tag="2889" IconVisible="False" LeftMargin="964.4371" RightMargin="131.5629" TopMargin="130.6486" BottomMargin="597.3514" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="24" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="984.4371" Y="617.3514" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8666" Y="0.8038" />
            <PreSize X="0.0352" Y="0.0521" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_close_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom" ActionTag="1615176925" Tag="2914" IconVisible="False" LeftMargin="321.5300" RightMargin="309.4700" TopMargin="115.3827" BottomMargin="586.6173" ctype="SpriteObjectData">
            <Size X="505.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="574.0300" Y="619.6173" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5053" Y="0.8068" />
            <PreSize X="0.4445" Y="0.0859" />
            <FileData Type="Normal" Path="Common/newUI/newbg3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-770518632" Tag="2913" IconVisible="False" LeftMargin="517.8688" RightMargin="520.1312" TopMargin="136.2333" BottomMargin="595.7667" FontSize="24" LabelText="任命玩家" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.8688" Y="613.7667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.7992" />
            <PreSize X="0.0863" Y="0.0469" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shuaxin" ActionTag="-1894737015" Tag="2915" IconVisible="False" LeftMargin="853.8315" RightMargin="152.1685" TopMargin="593.0284" BottomMargin="134.9716" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="738097843" Tag="2916" IconVisible="False" LeftMargin="42.6113" RightMargin="40.3887" TopMargin="7.2557" BottomMargin="-0.2557" FontSize="22" LabelText="刷新" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="47.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.1113" Y="16.2443" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5085" Y="0.4061" />
                <PreSize X="0.3615" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="918.8315" Y="154.9716" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8088" Y="0.2018" />
            <PreSize X="0.1144" Y="0.0521" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_tc02_15" ActionTag="-68607819" Tag="2917" IconVisible="False" LeftMargin="153.6216" RightMargin="152.3784" TopMargin="255.7476" BottomMargin="511.2524" Scale9Enable="True" LeftEage="6" RightEage="6" Scale9OriginX="6" Scale9Width="344" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="830.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.6216" Y="511.7524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.6663" />
            <PreSize X="0.7306" Y="0.0013" />
            <FileData Type="Normal" Path="AdventureLayer/ui/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_back" ActionTag="-1231194608" Tag="2923" IconVisible="False" LeftMargin="156.4165" RightMargin="270.5835" TopMargin="205.3650" BottomMargin="522.6350" Scale9Enable="True" LeftEage="3" RightEage="2" TopEage="19" BottomEage="17" Scale9OriginX="3" Scale9OriginY="19" Scale9Width="1" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="709.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.9165" Y="542.6350" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4498" Y="0.7066" />
            <PreSize X="0.6241" Y="0.0521" />
            <FileData Type="Normal" Path="Common/newUI/bottom_chat.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="find_text" ActionTag="1593731188" Tag="2922" IconVisible="False" LeftMargin="157.0392" RightMargin="288.9608" TopMargin="207.4731" BottomMargin="524.5269" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="write name" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="690.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="502.0392" Y="542.5269" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4419" Y="0.7064" />
            <PreSize X="0.6074" Y="0.0469" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="-1174621525" VisibleForFrame="False" Tag="2924" IconVisible="False" LeftMargin="434.0142" RightMargin="427.9858" TopMargin="459.1906" BottomMargin="263.8094" FontSize="30" LabelText="not find this player" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="274.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="571.0142" Y="286.3094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.5027" Y="0.3728" />
            <PreSize X="0.2412" Y="0.0586" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="127" G="127" B="127" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" ActionTag="-1901098638" Tag="2925" IconVisible="False" LeftMargin="156.7464" RightMargin="139.2536" TopMargin="269.2955" BottomMargin="188.7045" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="840.0000" Y="310.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="156.7464" Y="498.7045" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1380" Y="0.6494" />
            <PreSize X="0.7394" Y="0.4036" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="840" Height="350" />
          </AbstractNodeData>
          <AbstractNodeData Name="find" ActionTag="-666903791" Tag="2920" IconVisible="False" LeftMargin="870.2625" RightMargin="135.7375" TopMargin="205.2703" BottomMargin="522.7297" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-168239550" Tag="2921" IconVisible="False" LeftMargin="33.8214" RightMargin="34.1786" TopMargin="6.2306" BottomMargin="0.7694" FontSize="22" LabelText="seach" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="62.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.8214" Y="17.2694" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.4317" />
                <PreSize X="0.4769" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="935.2625" Y="542.7297" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8233" Y="0.7067" />
            <PreSize X="0.1144" Y="0.0521" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>