<GameFile>
  <PropertyGroup Name="buffDetailLayer" Type="Layer" ID="5cd0aef2-aafe-402f-9058-b540300cc7f8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3256" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="427278811" Alpha="175" Tag="3257" IconVisible="False" LeftMargin="-481.5905" RightMargin="-482.4094" TopMargin="-120.7031" BottomMargin="-111.2969" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="2100.0000" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.4095" Y="388.7031" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.5004" Y="0.5061" />
            <PreSize X="1.8486" Y="1.3021" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_bottom2_17" ActionTag="1631844642" Tag="3266" IconVisible="False" LeftMargin="295.1246" RightMargin="234.8754" TopMargin="207.0466" BottomMargin="190.9534" Scale9Enable="True" LeftEage="175" RightEage="145" TopEage="20" Scale9OriginX="175" Scale9OriginY="20" Scale9Width="53" Scale9Height="273" ctype="ImageViewObjectData">
            <Size X="606.0000" Y="370.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="295.1246" Y="560.9534" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2598" Y="0.7304" />
            <PreSize X="0.5335" Y="0.4818" />
            <FileData Type="Normal" Path="Common/newUI/weapon_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1" ActionTag="-1097499905" Tag="3262" IconVisible="False" LeftMargin="-28.3596" RightMargin="-78.6404" TopMargin="266.6271" BottomMargin="499.3729" LeftEage="291" RightEage="291" Scale9OriginX="291" Scale9Width="300" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="1243.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="593.1404" Y="500.3729" />
            <Scale ScaleX="0.4103" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5221" Y="0.6515" />
            <PreSize X="1.0942" Y="0.0026" />
            <FileData Type="Normal" Path="FriendLayer/ui/line_friend.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="-1371451841" Tag="3263" IconVisible="False" LeftMargin="842.5427" RightMargin="253.4573" TopMargin="223.6776" BottomMargin="504.3225" TouchEnable="True" FontSize="14" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="36" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.3748" ScaleY="0.4462" />
            <Position X="857.5347" Y="522.1705" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7549" Y="0.6799" />
            <PreSize X="0.0352" Y="0.0521" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_close_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1382510021" Tag="3265" IconVisible="False" LeftMargin="347.2388" RightMargin="287.7612" TopMargin="217.9077" BottomMargin="484.0923" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="9" BottomEage="9" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="469" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="501.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="597.7388" Y="517.0923" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5262" Y="0.6733" />
            <PreSize X="0.4410" Y="0.0859" />
            <FileData Type="Normal" Path="Common/newUI/newbg3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-791574555" Tag="3264" IconVisible="False" LeftMargin="527.6531" RightMargin="474.3469" TopMargin="238.7203" BottomMargin="496.2797" FontSize="22" LabelText="王座状态名字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="134.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="594.6531" Y="512.7797" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5235" Y="0.6677" />
            <PreSize X="0.1180" Y="0.0430" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="1655367751" Tag="3275" IconVisible="True" LeftMargin="335.9058" RightMargin="800.0942" TopMargin="291.6898" BottomMargin="476.3102" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="335.9058" Y="476.3102" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2957" Y="0.6202" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/wangzuo/buffNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn" ActionTag="-197333347" Tag="3283" IconVisible="False" LeftMargin="534.8721" RightMargin="471.1279" TopMargin="501.4524" BottomMargin="226.5476" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1585655605" Tag="3284" IconVisible="False" LeftMargin="20.6113" RightMargin="18.3887" TopMargin="7.2557" BottomMargin="-0.2557" FontSize="22" LabelText="任命玩家" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="91.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.1113" Y="16.2443" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5085" Y="0.4061" />
                <PreSize X="0.7000" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="599.8721" Y="246.5476" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5281" Y="0.3210" />
            <PreSize X="0.1144" Y="0.0521" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" ActionTag="-1207867478" Tag="3285" IconVisible="False" LeftMargin="486.1755" RightMargin="259.8245" TopMargin="294.6227" BottomMargin="293.3773" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="390.0000" Y="180.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="486.1755" Y="473.3773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4280" Y="0.6164" />
            <PreSize X="0.3433" Y="0.2344" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="840" Height="350" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>