<GameFile>
  <PropertyGroup Name="baoji" Type="Node" ID="fae560ac-f633-4a18-b106-0d9b29cb336f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="51" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="132584566" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="BlueprintScene/sfx/baoji/1_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="BlueprintScene/sfx/baoji/1_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="BlueprintScene/sfx/baoji/1_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="BlueprintScene/sfx/baoji/1_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="BlueprintScene/sfx/baoji/1_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="BlueprintScene/sfx/baoji/1_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="BlueprintScene/sfx/baoji/1_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="BlueprintScene/sfx/baoji/1_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="BlueprintScene/sfx/baoji/1_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="BlueprintScene/sfx/baoji/1_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="BlueprintScene/sfx/baoji/1_00010.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="132584566" Property="Alpha">
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="51" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="50">
          <RenderColor A="150" R="0" G="206" B="209" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="1333" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="132584566" Tag="1334" IconVisible="False" LeftMargin="-206.5000" RightMargin="-206.5000" TopMargin="-160.0000" BottomMargin="-160.0000" ctype="SpriteObjectData">
            <Size X="413.0000" Y="320.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BlueprintScene/sfx/baoji/1_00001.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>