<GameFile>
  <PropertyGroup Name="BlueprintNode" Type="Node" ID="54a78f20-e36c-44e5-af3d-13c94ed35ccc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="382" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="1871000336" Tag="785" IconVisible="False" LeftMargin="-4.3349" RightMargin="-195.6651" TopMargin="-5.0857" BottomMargin="-124.9143" LeftEage="66" RightEage="66" TopEage="42" BottomEage="42" Scale9OriginX="66" Scale9OriginY="42" Scale9Width="68" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="95.6651" Y="-59.9143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BlueprintScene/ui/kfgc_k_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_selected" ActionTag="-2089693715" VisibleForFrame="False" Tag="227" IconVisible="False" LeftMargin="-7.8838" RightMargin="-200.1162" TopMargin="-8.0799" BottomMargin="-127.9201" LeftEage="68" RightEage="68" TopEage="44" BottomEage="44" Scale9OriginX="68" Scale9OriginY="44" Scale9Width="72" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="208.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.1162" Y="-59.9201" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BlueprintScene/ui/kfgc_select.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="type" ActionTag="-1205107787" Tag="1310" IconVisible="False" LeftMargin="7.8477" RightMargin="-43.8477" TopMargin="5.0314" BottomMargin="-37.0314" ctype="SpriteObjectData">
            <Size X="36.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="7.8477" Y="-21.0314" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipQuality/quality_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_icon" ActionTag="-51612390" Tag="788" IconVisible="False" LeftMargin="-54.8026" RightMargin="-243.1974" TopMargin="-32.2137" BottomMargin="-150.7863" ctype="SpriteObjectData">
            <Size X="298.0000" Y="183.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.1974" Y="-59.2863" />
            <Scale ScaleX="0.4900" ScaleY="0.4900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipImage/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameBG" ActionTag="-1341849963" Tag="387" IconVisible="False" LeftMargin="2.9500" RightMargin="-86.9500" TopMargin="92.9200" BottomMargin="-113.9200" Scale9Enable="True" LeftEage="14" RightEage="11" TopEage="3" BottomEage="4" Scale9OriginX="14" Scale9OriginY="3" Scale9Width="59" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="21.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="2.9500" Y="-92.9200" />
            <Scale ScaleX="2.2037" ScaleY="1.1782" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/mask_k02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-1003696296" Tag="386" IconVisible="False" LeftMargin="139.4556" RightMargin="-160.4556" TopMargin="96.1364" BottomMargin="-125.1364" FontSize="19" LabelText="字" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="21.0000" Y="29.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="160.4556" Y="-110.6364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_type" ActionTag="407152646" Tag="383" IconVisible="False" LeftMargin="157.4599" RightMargin="-191.4599" TopMargin="88.3197" BottomMargin="-122.3197" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="174.4599" Y="-105.3197" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipType/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_shalou" ActionTag="935931579" Tag="147" IconVisible="True" LeftMargin="26.5900" RightMargin="-26.5900" TopMargin="22.8700" BottomMargin="-22.8700" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="26.5900" Y="-22.8700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BlueprintScene/sfx/shalou/shalou.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_black" ActionTag="-963359489" Tag="391" IconVisible="False" LeftMargin="1.8167" RightMargin="-189.8167" TopMargin="0.9914" BottomMargin="-118.9914" Scale9Enable="True" LeftEage="15" RightEage="17" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="1" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="188.0000" Y="118.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="1.8167" Y="-0.9914" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/site_bottom_light.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_click" ActionTag="-998071432" Tag="786" IconVisible="False" LeftMargin="44.2339" RightMargin="-148.2339" TopMargin="42.9213" BottomMargin="-82.9213" FontSize="25" LabelText="点击招募" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="-0.8000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="104.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.2339" Y="-62.9213" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="237" G="120" B="49" />
            <ShadowColor A="255" R="31" G="47" B="212" />
          </AbstractNodeData>
          <AbstractNodeData Name="touch" ActionTag="-1562513594" Alpha="0" Tag="882" IconVisible="False" LeftMargin="2.5039" RightMargin="-68.1860" TopMargin="2.4042" BottomMargin="-67.0842" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="65.6821" Y="64.6800" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="2.5039" Y="-2.4042" />
            <Scale ScaleX="2.8229" ScaleY="1.8155" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Png_have" ActionTag="1857009297" Tag="2896" IconVisible="False" LeftMargin="136.1379" RightMargin="-190.1379" TopMargin="-0.6120" BottomMargin="-51.3880" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="54.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="163.1379" Y="-25.3880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BlueprintScene/ui/haveship.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>