<GameFile>
  <PropertyGroup Name="G_10100" Type="Node" ID="21926c14-2993-4732-8ea0-c4ebf53821cc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="520" Speed="1.0000" ActivedAnimationName="hurt">
        <Timeline ActionTag="1922806200" Property="FileData">
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="104" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10045.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="116" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10047.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10049.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="124" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10051.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="128" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10053.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10055.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="136" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10057.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10059.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10061.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="148" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10063.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="152" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10065.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="156" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10067.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10069.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="164" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10071.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="168" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10073.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="169" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10073.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1922806200" Property="Position">
          <PointFrame FrameIndex="23" X="167.0000" Y="61.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="169" X="167.0000" Y="61.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1922806200" Property="Scale">
          <ScaleFrame FrameIndex="23" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="169" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1922806200" Property="RotationSkew">
          <ScaleFrame FrameIndex="23" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="169" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1922806200" Property="Alpha">
          <IntFrame FrameIndex="23" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="24" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="168" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="169" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1763325622" Property="FileData">
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="104" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10045.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="116" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10047.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10049.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="124" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10051.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="128" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10053.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10055.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="136" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10057.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10059.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10061.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="148" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10063.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="152" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10065.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="156" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10067.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10069.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="164" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10071.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="168" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10073.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1763325622" Property="Alpha">
          <IntFrame FrameIndex="23" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="24" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="168" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="169" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="602514496" Property="FileData">
          <TextureFrame FrameIndex="291" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="295" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="299" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="303" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="307" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="311" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="315" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="319" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="323" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="327" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="331" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="335" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="339" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="343" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="347" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="351" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="355" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="359" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="363" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10037.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="602514496" Property="Alpha">
          <IntFrame FrameIndex="290" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="291" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="602514496" Property="FrameEvent">
          <EventFrame FrameIndex="303" Tween="False" Value="" />
          <EventFrame FrameIndex="307" Tween="False" Value="" />
          <EventFrame FrameIndex="315" Tween="False" Value="" />
          <EventFrame FrameIndex="323" Tween="False" Value="" />
          <EventFrame FrameIndex="331" Tween="False" Value="" />
        </Timeline>
        <Timeline ActionTag="2123878279" Property="FileData">
          <TextureFrame FrameIndex="291" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="295" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="299" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="303" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="307" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="311" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="315" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="319" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="323" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="327" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="331" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="335" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="339" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="343" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="347" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="351" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="355" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="359" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="363" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/hurt/10037.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="2123878279" Property="Alpha">
          <IntFrame FrameIndex="290" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="291" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2123878279" Property="FrameEvent">
          <EventFrame FrameIndex="303" Tween="False" Value="" />
          <EventFrame FrameIndex="307" Tween="False" Value="" />
          <EventFrame FrameIndex="315" Tween="False" Value="" />
          <EventFrame FrameIndex="323" Tween="False" Value="" />
          <EventFrame FrameIndex="331" Tween="False" Value="" />
        </Timeline>
        <Timeline ActionTag="-740814443" Property="FileData">
          <TextureFrame FrameIndex="374" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="375" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="379" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="383" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="387" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="391" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="395" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="399" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="403" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="407" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="411" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="415" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="419" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="423" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="427" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="431" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="435" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="439" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="443" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="447" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="451" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="455" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="459" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="463" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10045.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="467" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10047.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="471" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10049.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="475" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10051.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="479" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10053.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="483" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10055.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="487" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10057.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="491" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10059.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="495" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10061.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="499" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10063.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="503" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10065.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="507" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10067.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="511" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10069.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="515" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10071.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="519" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10073.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="520" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10073.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-740814443" Property="Position">
          <PointFrame FrameIndex="374" X="167.0000" Y="61.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="520" X="167.0000" Y="61.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-740814443" Property="Scale">
          <ScaleFrame FrameIndex="374" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-740814443" Property="RotationSkew">
          <ScaleFrame FrameIndex="374" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-740814443" Property="Alpha">
          <IntFrame FrameIndex="374" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="375" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="519" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="520" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="240946034" Property="FileData">
          <TextureFrame FrameIndex="375" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="379" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="383" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="387" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="391" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="395" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="399" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="403" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="407" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="411" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="415" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="419" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="423" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="427" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="431" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="435" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="439" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="443" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="447" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="451" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="455" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="459" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="463" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10045.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="467" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10047.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="471" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10049.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="475" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10051.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="479" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10053.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="483" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10055.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="487" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10057.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="491" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10059.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="495" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10061.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="499" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10063.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="503" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10065.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="507" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10067.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="511" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10069.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="515" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10071.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="519" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/dajineng10073.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="240946034" Property="Alpha">
          <IntFrame FrameIndex="374" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="375" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="519" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="520" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1093835514" Property="FileData">
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="58" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="74" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="82" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="86" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="94" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="98" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10001.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1093835514" Property="Alpha">
          <IntFrame FrameIndex="23" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="24" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="94" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="98" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="105" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1055912687" Property="FileData">
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="58" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="74" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="82" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="86" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="94" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="98" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10001.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1055912687" Property="Alpha">
          <IntFrame FrameIndex="23" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="24" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="94" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="98" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="105" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-776744780" Property="FileData">
          <TextureFrame FrameIndex="375" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="378" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="381" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="384" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="387" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="390" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="393" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="396" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="399" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="402" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="405" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="409" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="413" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="417" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="421" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="425" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="429" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="433" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="437" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="441" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="445" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="449" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="470" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10001.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-776744780" Property="Alpha">
          <IntFrame FrameIndex="374" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="375" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="445" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="449" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="470" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1232920954" Property="FileData">
          <TextureFrame FrameIndex="375" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="378" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="381" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="384" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="387" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="390" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="393" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="396" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="399" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="402" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="405" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="409" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="413" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="417" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="421" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="425" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="429" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="433" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="437" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="441" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="445" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="449" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="470" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10100/10001.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1232920954" Property="Alpha">
          <IntFrame FrameIndex="374" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="375" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="445" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="449" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="470" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="126270317" Property="FrameEvent">
          <EventFrame FrameIndex="307" Tween="False" Value="hurt" />
          <EventFrame FrameIndex="319" Tween="False" Value="hurt" />
          <EventFrame FrameIndex="335" Tween="False" Value="hurt" />
        </Timeline>
        <Timeline ActionTag="-1996429126" Property="FileData">
          <TextureFrame FrameIndex="303" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/attack101/1/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="307" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/attack101/1/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="311" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/attack101/1/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="315" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/attack101/1/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="319" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/attack101/1/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="323" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/attack101/1/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="327" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/attack101/1/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="330" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/attack101/1/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="333" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/attack101/1/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="336" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/attack101/1/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="339" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/attack101/1/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="342" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/attack101/1/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="345" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/attack101/1/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="348" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/attack101/1/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="351" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/attack101/1/10016.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1996429126" Property="Alpha">
          <IntFrame FrameIndex="302" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="303" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="351" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="352" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="attack" StartIndex="0" EndIndex="169">
          <RenderColor A="255" R="106" G="90" B="205" />
        </AnimationInfo>
        <AnimationInfo Name="hurt" StartIndex="170" EndIndex="363">
          <RenderColor A="255" R="144" G="238" B="144" />
        </AnimationInfo>
        <AnimationInfo Name="attack_2" StartIndex="375" EndIndex="520">
          <RenderColor A="255" R="240" G="255" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="attack" ActionTag="-54577784" Tag="425" IconVisible="True" LeftMargin="-43.3402" RightMargin="43.3402" TopMargin="18.2336" BottomMargin="-18.2336" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="attack" ActionTag="1922806200" Alpha="0" Tag="2" IconVisible="False" LeftMargin="-47.0000" RightMargin="-381.0000" TopMargin="-135.0000" BottomMargin="-13.0000" ctype="SpriteObjectData">
                <Size X="428.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.0000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/G_10100/dajineng10073.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="attack_0" ActionTag="1763325622" Alpha="0" Tag="1954" IconVisible="False" LeftMargin="-49.7849" RightMargin="-378.2151" TopMargin="-162.6046" BottomMargin="14.6046" ctype="SpriteObjectData">
                <Size X="428.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.2151" Y="88.6046" />
                <Scale ScaleX="1.0000" ScaleY="1.6144" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/G_10100/dajineng10073.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-43.3402" Y="-18.2336" />
            <Scale ScaleX="1.5900" ScaleY="1.3629" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="hurt" ActionTag="-1070915823" Tag="87" RotationSkewX="5.0000" RotationSkewY="5.0000" IconVisible="True" LeftMargin="-21.0079" RightMargin="21.0079" TopMargin="-0.8515" BottomMargin="0.8515" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="hurt" ActionTag="602514496" Alpha="0" Tag="178" IconVisible="False" LeftMargin="-349.0004" RightMargin="-105.9996" TopMargin="-62.8862" BottomMargin="-161.1138" ctype="SpriteObjectData">
                <Size X="455.0000" Y="224.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-121.5004" Y="-49.1138" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/G_10100/hurt/10001.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hurt_0" ActionTag="2123878279" Alpha="0" Tag="1953" RotationSkewX="-47.3284" RotationSkewY="-47.3285" IconVisible="False" LeftMargin="-337.4181" RightMargin="-117.5819" TopMargin="-62.2977" BottomMargin="-161.7023" ctype="SpriteObjectData">
                <Size X="455.0000" Y="224.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-109.9181" Y="-49.7023" />
                <Scale ScaleX="0.9523" ScaleY="-1.2173" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/G_10100/hurt/10001.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-21.0079" Y="0.8515" />
            <Scale ScaleX="1.4600" ScaleY="1.7520" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="attack_2" ActionTag="-916515521" Tag="563" RotationSkewX="-11.0732" RotationSkewY="-11.0725" IconVisible="True" LeftMargin="71.8710" RightMargin="-71.8710" TopMargin="-24.5811" BottomMargin="24.5811" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="attack_0" ActionTag="-740814443" Alpha="0" Tag="562" IconVisible="False" LeftMargin="-47.0000" RightMargin="-381.0000" TopMargin="-135.0000" BottomMargin="-13.0000" ctype="SpriteObjectData">
                <Size X="428.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.0000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/G_10100/dajineng10001.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="attack_0_0" ActionTag="240946034" Alpha="0" Tag="1955" IconVisible="False" LeftMargin="-40.3356" RightMargin="-387.6644" TopMargin="-116.9853" BottomMargin="-31.0147" ctype="SpriteObjectData">
                <Size X="428.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="173.6644" Y="-31.0147" />
                <Scale ScaleX="1.0000" ScaleY="1.4571" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/G_10100/dajineng10001.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="71.8710" Y="24.5811" />
            <Scale ScaleX="-1.7812" ScaleY="1.2055" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_14" ActionTag="253853376" Tag="424" IconVisible="True" LeftMargin="-37.8977" RightMargin="37.8977" TopMargin="5.3128" BottomMargin="-5.3128" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_67" ActionTag="1093835514" Alpha="0" Tag="419" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" TopMargin="-290.0000" BottomMargin="-290.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="580.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.6021" ScaleY="0.3615" />
                <CColor A="255" R="255" G="102" B="52" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/G_10100/10001.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_67_0" ActionTag="1055912687" Alpha="0" Tag="425" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" TopMargin="-290.0000" BottomMargin="-290.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="580.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.6021" ScaleY="0.3615" />
                <CColor A="255" R="255" G="128" B="106" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/G_10100/10001.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-37.8977" Y="-5.3128" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_14_0" ActionTag="1681382036" Tag="581" IconVisible="True" LeftMargin="64.5618" RightMargin="-64.5618" TopMargin="-36.2392" BottomMargin="36.2392" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_67" ActionTag="-776744780" Alpha="0" Tag="582" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" TopMargin="-290.0000" BottomMargin="-290.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="580.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.6021" ScaleY="0.3615" />
                <CColor A="255" R="255" G="102" B="52" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/G_10100/10001.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_67_0" ActionTag="-1232920954" Alpha="0" Tag="583" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" TopMargin="-290.0000" BottomMargin="-290.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="580.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.6021" ScaleY="0.3615" />
                <CColor A="255" R="255" G="128" B="106" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/G_10100/10001.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="64.5618" Y="36.2392" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiedian" ActionTag="126270317" UserData="3" Tag="2063" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_32" ActionTag="1994908143" Tag="624" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_53" ActionTag="-1996429126" Alpha="0" Tag="623" IconVisible="False" LeftMargin="-120.0001" RightMargin="-133.9999" TopMargin="-179.0000" BottomMargin="-127.0000" ctype="SpriteObjectData">
                <Size X="254.0000" Y="306.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.9999" Y="26.0000" />
                <Scale ScaleX="1.1800" ScaleY="1.1800" />
                <CColor A="255" R="255" G="132" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/attack101/1/10002.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>