<GameFile>
  <PropertyGroup Name="zhankai" Type="Node" ID="0e14325c-5b0c-42ba-8882-11ce3b66b33b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="156" Speed="1.0000" ActivedAnimationName="1">
        <Timeline ActionTag="-2078316978" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10045.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10047.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10049.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10051.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="104" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10053.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10055.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10057.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="116" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10059.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10061.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="124" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10063.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="128" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10065.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10067.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="136" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10069.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10071.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10073.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="148" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10075.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="152" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10077.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="156" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10079.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1491132500" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20045.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20047.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20049.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20051.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="104" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20053.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20055.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20057.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="116" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20059.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20061.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="124" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20063.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="128" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20065.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20067.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="136" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20069.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20071.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20073.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="148" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20075.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="152" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20077.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="156" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20079.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="156">
          <RenderColor A="255" R="219" G="112" B="147" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="23" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_259" ActionTag="1909349383" Tag="36" FrameEvent="END" IconVisible="False" LeftMargin="-493.4133" RightMargin="23.4133" TopMargin="-29.9494" BottomMargin="-40.0506" ctype="SpriteObjectData">
            <Size X="470.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-258.4133" Y="-5.0506" />
            <Scale ScaleX="1.3677" ScaleY="1.8801" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/ui/light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="-2078316978" Tag="37" IconVisible="False" LeftMargin="-655.5000" RightMargin="-103.5000" TopMargin="-40.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
            <Size X="759.0000" Y="104.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="103.5000" Y="-12.0000" />
            <Scale ScaleX="1.0870" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/sfx/anniuzhankai/10001.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="1491132500" Tag="38" IconVisible="False" LeftMargin="-439.5000" RightMargin="-27.5000" TopMargin="-60.0000" BottomMargin="-72.0000" ctype="SpriteObjectData">
            <Size X="467.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-206.0000" Y="-6.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/sfx/anniuzhankai/20001.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>