<GameFile>
  <PropertyGroup Name="city_6" Type="Node" ID="8b857780-8ec7-4eb0-a96f-a4d51357ec59" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="386" Speed="1.0000">
        <Timeline ActionTag="-765886690" Property="Position">
          <PointFrame FrameIndex="0" X="-105.7700" Y="48.3308">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-105.7700" Y="48.3300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="-105.3800" Y="48.3300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="141" X="40.7751" Y="-36.7457">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-765886690" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6606" Y="1.0803">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.6606" Y="1.0803">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.6606" Y="1.0803">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="0.6606" Y="1.0803">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-765886690" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-9.0935" Y="-9.0938">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="6.9100" Y="6.9096">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="-9.0935" Y="-9.0938">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="-9.0934" Y="-9.0938">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-765886690" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="140" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="141" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1742225949" Property="Position">
          <PointFrame FrameIndex="0" X="-65.4135" Y="-51.0483">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-65.4135" Y="-51.0483">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="-65.4135" Y="-51.0483">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="-65.4135" Y="-51.0483">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="141" X="-65.4135" Y="-51.0483">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1742225949" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0529">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0529">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="1.0000" Y="1.0529">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0529">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="1.0000" Y="1.0529">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1742225949" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="13.1781" Y="13.1780">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="22.9065" Y="22.9057">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="13.1781" Y="13.1780">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="13.1781" Y="13.1780">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="13.1781" Y="13.1780">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1742225949" Property="Alpha">
          <IntFrame FrameIndex="115" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="116" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="139" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="140" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="141" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1124833463" Property="Position">
          <PointFrame FrameIndex="140" X="-2.0002" Y="-35.0005">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1124833463" Property="Scale">
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1124833463" Property="RotationSkew">
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1124833463" Property="Alpha">
          <IntFrame FrameIndex="115" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="116" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="139" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="140" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1124833463" Property="CColor">
          <ColorFrame FrameIndex="115" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="116" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="248" G="248" B="248" />
          </ColorFrame>
          <ColorFrame FrameIndex="140" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="84" G="84" B="84" />
          </ColorFrame>
          <ColorFrame FrameIndex="141" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="84" G="84" B="84" />
          </ColorFrame>
          <ColorFrame FrameIndex="173" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="84" G="84" B="84" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="310556319" Property="FileData">
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuliedeng_1_0002.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuliedeng_1_0003.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="73" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuliedeng_1_0004.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="77" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuliedeng_1_0005.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuliedeng_1_0006.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuliedeng_1_0007.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="89" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuliedeng_1_0008.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="93" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuliedeng_1_0009.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="97" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuliedeng_1_0010.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="101" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuliedeng_1_0011.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuliedeng_1_0012.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="109" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuliedeng_1_0013.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="113" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuliedeng_1_0014.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="310556319" Property="Position">
          <PointFrame FrameIndex="65" X="15.0438" Y="-68.7969">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="310556319" Property="Alpha">
          <IntFrame FrameIndex="115" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="116" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1666880919" Property="Position">
          <PointFrame FrameIndex="15" X="-41.0357" Y="-61.8765">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="122.3619" Y="-92.3240">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1666880919" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1666880919" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1666880919" Property="FileData">
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuliedeng_2_0013.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuliedeng_2_0013.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuliedeng_2_0014.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuliedeng_2_0015.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuliedeng_2_0001.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuliedeng_2_0002.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuliedeng_2_0003.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuliedeng_2_0004.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuliedeng_2_0005.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuliedeng_2_0006.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuliedeng_2_0007.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuliedeng_2_0008.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuliedeng_2_0009.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuliedeng_2_0010.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuliedeng_2_0011.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1666880919" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1797971845" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuanrao_0001.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuanrao_0002.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuanrao_0003.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuanrao_0004.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuanrao_0005.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuanrao_0006.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuanrao_0001.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuanrao_0001.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuanrao_0002.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuanrao_0003.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuanrao_0004.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuanrao_0005.png" Plist="CityScene/sfx/city_1/city_1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1797971845" Property="Alpha">
          <IntFrame FrameIndex="115" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="116" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-230887610" Property="Alpha">
          <IntFrame FrameIndex="140" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="141" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="191" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="241" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="291" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="341" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-230887610" Property="CColor">
          <ColorFrame FrameIndex="141" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="191" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="241" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="291" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="341" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-230887610" Property="FileData">
          <TextureFrame FrameIndex="141" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="146" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="151" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="156" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="161" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="166" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="171" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="176" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="181" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="186" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="191" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="196" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="201" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="206" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="211" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="216" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="221" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="226" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="231" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="236" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="241" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="246" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="251" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="256" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="261" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="266" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="271" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="276" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="281" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="286" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="291" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="296" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="301" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="306" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="311" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="316" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="321" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="326" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="331" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="336" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="341" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="346" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="351" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="356" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="361" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="366" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="371" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="376" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="381" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="386" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10010.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="2134437357" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_1/zishen/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_1/zishen/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_1/zishen/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_1/zishen/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_1/zishen/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_1/zishen/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_1/zishen/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_1/zishen/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_1/zishen/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_1/zishen/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_1/zishen/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_1/zishen/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_1/zishen/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_1/zishen/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_1/zishen/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_1/zishen/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_1/zishen/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_1/zishen/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_1/zishen/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_1/zishen/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_1/zishen/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_1/zishen/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_1/zishen/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_1/zishen/10012.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="2134437357" Property="Alpha">
          <IntFrame FrameIndex="115" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="116" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="115">
          <RenderColor A="255" R="64" G="224" B="208" />
        </AnimationInfo>
        <AnimationInfo Name="grey" StartIndex="141" EndIndex="386">
          <RenderColor A="255" R="255" G="228" B="225" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_15" ActionTag="2068343858" Tag="3406" IconVisible="True" LeftMargin="173.5384" RightMargin="-173.5384" TopMargin="67.5047" BottomMargin="-67.5047" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="lansesheguangdeng_18" Visible="False" ActionTag="-765886690" Tag="21" RotationSkewX="-1.5490" RotationSkewY="-1.5493" IconVisible="False" LeftMargin="-148.7700" RightMargin="62.7700" TopMargin="-207.3304" BottomMargin="48.3304" ctype="SpriteObjectData">
                <Size X="86.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="-105.7700" Y="48.3304" />
                <Scale ScaleX="0.6606" ScaleY="1.0803" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CityScene/sfx/changj/jd/guangfu.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="173.5384" Y="-67.5047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="juguangdeng" ActionTag="2083287091" Tag="23" RotationSkewX="-22.2220" RotationSkewY="-22.2220" IconVisible="True" LeftMargin="-25.8414" RightMargin="25.8414" TopMargin="-6.1880" BottomMargin="6.1880" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="lansesheguangdeng_19" ActionTag="-1742225949" Tag="22" RotationSkewX="19.0151" RotationSkewY="19.0146" IconVisible="False" LeftMargin="-108.4135" RightMargin="22.4135" TopMargin="-107.9517" BottomMargin="-51.0483" ctype="SpriteObjectData">
                <Size X="86.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="-65.4135" Y="-51.0483" />
                <Scale ScaleX="1.0000" ScaleY="1.0529" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CityScene/sfx/changj/jd/guangfu.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-25.8414" Y="6.1880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="city_1_2" ActionTag="-1124833463" Tag="3" IconVisible="False" LeftMargin="-196.0002" RightMargin="-191.9998" TopMargin="-42.9995" BottomMargin="-113.0005" ctype="SpriteObjectData">
            <Size X="388.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.0002" Y="-35.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="CityScene/sfx/city_1/city_1.png" Plist="CityScene/sfx/city_1/city_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="languang_1" ActionTag="310556319" Tag="4" IconVisible="False" LeftMargin="-41.9562" RightMargin="-72.0438" TopMargin="48.2969" BottomMargin="-89.2969" ctype="SpriteObjectData">
            <Size X="114.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="15.0438" Y="-68.7969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="42" G="151" B="254" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuliedeng_1_0002.png" Plist="CityScene/sfx/city_1/city_1.plist" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="languang_2" ActionTag="-1666880919" Tag="5" IconVisible="False" LeftMargin="81.8619" RightMargin="-162.8619" TopMargin="72.8240" BottomMargin="-111.8240" ctype="SpriteObjectData">
            <Size X="81.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="122.3619" Y="-92.3240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="42" G="151" B="254" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuliedeng_2_0002.png" Plist="CityScene/sfx/city_1/city_1.plist" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-1797971845" Tag="6" RotationSkewX="-1.0858" RotationSkewY="-1.0858" IconVisible="False" LeftMargin="6.6167" RightMargin="-64.6167" TopMargin="41.2252" BottomMargin="-80.2252" ctype="SpriteObjectData">
            <Size X="58.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.6167" Y="-60.7252" />
            <Scale ScaleX="1.1687" ScaleY="0.5210" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="CityScene/sfx/city_1/lansexuanrao_0004.png" Plist="CityScene/sfx/city_1/city_1.plist" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_suo" ActionTag="-230887610" Alpha="0" Tag="137" IconVisible="False" LeftMargin="-78.5006" RightMargin="-90.4994" TopMargin="-32.9993" BottomMargin="-117.0007" ctype="SpriteObjectData">
            <Size X="169.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.9994" Y="-42.0007" />
            <Scale ScaleX="0.7100" ScaleY="0.7100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/sfx/suo/10001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_192" ActionTag="2134437357" Tag="919" IconVisible="False" LeftMargin="11.3033" RightMargin="-72.3033" TopMargin="-64.0253" BottomMargin="0.0253" ctype="SpriteObjectData">
            <Size X="61.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.8033" Y="32.0253" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/sfx/city_1/zishen/10007.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>