<GameFile>
  <PropertyGroup Name="city_14" Type="Node" ID="5684bcb9-e37f-4682-827a-2b6b0cf453bb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="481" Speed="1.0000" ActivedAnimationName="grey">
        <Timeline ActionTag="1793300104" Property="Alpha">
          <IntFrame FrameIndex="362" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="363" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="364" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="430" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="431" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="435" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1793300104" Property="Position">
          <PointFrame FrameIndex="0" X="4.6971" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-847769141" Property="Position">
          <PointFrame FrameIndex="101" X="0.1149" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="0.1100" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="0.1100" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="320" X="0.1100" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-847769141" Property="Scale">
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="320" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-847769141" Property="RotationSkew">
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="320" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-847769141" Property="Alpha">
          <IntFrame FrameIndex="101" Value="215">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="135">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="240" Value="215">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="320" Value="215">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="321" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1320193653" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="190" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="195" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="205" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="215" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="220" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="225" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="230" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="235" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="240" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="245" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="250" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="255" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="260" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="265" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="270" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="275" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="280" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="285" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="290" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="295" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="300" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="305" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="310" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="315" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="320" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/city_4/ys/10005.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1320193653" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="240" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="300" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="320" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="321" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1017151128" Property="Position">
          <PointFrame FrameIndex="365" X="99.4860" Y="-58.8000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1017151128" Property="Scale">
          <ScaleFrame FrameIndex="365" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1017151128" Property="RotationSkew">
          <ScaleFrame FrameIndex="365" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1017151128" Property="Alpha">
          <IntFrame FrameIndex="364" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="365" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-617884646" Property="FileData">
          <TextureFrame FrameIndex="365" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="370" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="375" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="380" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="385" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="390" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="395" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="400" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="405" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="410" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="415" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="420" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="425" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="430" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/chuxian/10014.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-617884646" Property="Alpha">
          <IntFrame FrameIndex="364" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="365" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="430" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="431" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="364224675" Property="Alpha">
          <IntFrame FrameIndex="434" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="435" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="480" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="481" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="364224675" Property="Position">
          <PointFrame FrameIndex="435" X="5.6115" Y="0.0001">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-758331214" Property="Alpha">
          <IntFrame FrameIndex="434" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="435" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="450" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-758331214" Property="FileData">
          <TextureFrame FrameIndex="435" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="440" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="445" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="450" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="455" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="460" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="465" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="470" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="475" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="480" Tween="False">
            <TextureFile Type="Normal" Path="CityScene/sfx/suo/10010.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="2" StartIndex="0" EndIndex="320">
          <RenderColor A="255" R="0" G="0" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="1" StartIndex="325" EndIndex="360">
          <RenderColor A="255" R="245" G="245" B="245" />
        </AnimationInfo>
        <AnimationInfo Name="3" StartIndex="365" EndIndex="431">
          <RenderColor A="255" R="255" G="228" B="196" />
        </AnimationInfo>
        <AnimationInfo Name="grey" StartIndex="435" EndIndex="480">
          <RenderColor A="255" R="105" G="105" B="105" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="5464" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1793300104" Tag="5470" IconVisible="False" LeftMargin="-85.3029" RightMargin="-94.6971" TopMargin="-90.5000" BottomMargin="-90.5000" ctype="SpriteObjectData">
            <Size X="180.0000" Y="181.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.6971" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/sfx/changj/City/14.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-847769141" Alpha="0" Tag="17" IconVisible="False" LeftMargin="-101.8900" RightMargin="-102.1100" TopMargin="-91.5000" BottomMargin="-91.5000" ctype="SpriteObjectData">
            <Size X="204.0000" Y="183.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.1100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/sfx/changj/miaobian/14.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_11" ActionTag="1465056236" Tag="153" IconVisible="True" LeftMargin="-92.7283" RightMargin="92.7283" TopMargin="42.7075" BottomMargin="-42.7075" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="lizi" ActionTag="-1320193653" Alpha="0" Tag="154" IconVisible="False" LeftMargin="-29.4213" RightMargin="-287.5787" TopMargin="-159.4588" BottomMargin="-98.5412" ctype="SpriteObjectData">
                <Size X="317.0000" Y="258.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.0787" Y="30.4588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CityScene/sfx/city_4/ys/10005.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-92.7283" Y="-42.7075" />
            <Scale ScaleX="0.7900" ScaleY="0.7900" />
            <CColor A="255" R="78" G="163" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" Visible="False" ActionTag="449991019" Tag="361" IconVisible="False" LeftMargin="-99.4286" RightMargin="-100.5714" TopMargin="-115.7796" BottomMargin="-84.2204" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1_1" Visible="False" ActionTag="-1017151128" Tag="362" IconVisible="False" LeftMargin="9.4860" RightMargin="10.5140" TopMargin="168.3000" BottomMargin="-149.3000" ctype="SpriteObjectData">
                <Size X="180.0000" Y="181.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.4860" Y="-58.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="-0.2940" />
                <PreSize X="0.9000" Y="0.9050" />
                <FileData Type="Normal" Path="CityScene/sfx/changj/City/14.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-99.4286" Y="-84.2204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-617884646" Alpha="0" Tag="360" IconVisible="False" LeftMargin="-327.7906" RightMargin="-340.2094" TopMargin="-257.3451" BottomMargin="-284.6549" ctype="SpriteObjectData">
            <Size X="668.0000" Y="542.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.2094" Y="-13.6549" />
            <Scale ScaleX="0.4662" ScaleY="0.5657" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/sfx/chuxian/10014.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0" ActionTag="364224675" Tag="110" IconVisible="False" LeftMargin="-84.3885" RightMargin="-95.6115" TopMargin="-90.5001" BottomMargin="-90.4999" ctype="SpriteObjectData">
            <Size X="180.0000" Y="181.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.6115" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="84" G="84" B="84" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/sfx/changj/City/14.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_suo" ActionTag="-758331214" Tag="111" IconVisible="False" LeftMargin="-80.5857" RightMargin="-88.4143" TopMargin="-52.9271" BottomMargin="-97.0729" ctype="SpriteObjectData">
            <Size X="169.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.9143" Y="-22.0729" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/sfx/suo/10001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>