<GameFile>
  <PropertyGroup Name="feiji_1" Type="Node" ID="66493f80-dcf5-455f-b530-6f38e9b74d56" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="224" Speed="1.0000" ActivedAnimationName="1">
        <Timeline ActionTag="-1101846643" Property="Position">
          <PointFrame FrameIndex="0" X="1111.6841" Y="166.4823">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="223" X="-293.9658" Y="-20.7344">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="224" X="-130.9835" Y="2.8876">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1101846643" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.4451" Y="0.4451">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="223" X="0.4500" Y="0.4500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="224" X="0.4500" Y="0.4500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1101846643" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-4.5462" Y="-4.5007">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="223" X="-4.5003" Y="-4.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="224" X="-4.5000" Y="-4.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1101846643" Property="Alpha">
          <IntFrame FrameIndex="223" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="224" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="400">
          <RenderColor A="255" R="244" G="164" B="96" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="2950" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="-1101846643" Tag="2952" RotationSkewX="-4.5160" RotationSkewY="-4.5002" IconVisible="True" LeftMargin="187.2461" RightMargin="-187.2461" TopMargin="-43.3576" BottomMargin="43.3576" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="tuowei2367850002_3" ActionTag="1400484544" Tag="2954" RotationSkewX="-7.5259" RotationSkewY="-7.5259" IconVisible="False" LeftMargin="-74.3071" RightMargin="-150.6929" TopMargin="20.6325" BottomMargin="-51.6325" ctype="SpriteObjectData">
                <Size X="225.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.1929" Y="-36.1325" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CityScene/sfx/city/tuowei2367850002.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="feiji325_4" ActionTag="295186066" Tag="2955" IconVisible="False" LeftMargin="-49.3576" RightMargin="6.3576" TopMargin="32.8148" BottomMargin="-48.8148" ctype="SpriteObjectData">
                <Size X="43.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-27.8576" Y="-40.8148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CityScene/sfx/city/feiji325.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="187.2461" Y="43.3576" />
            <Scale ScaleX="0.4483" ScaleY="0.4483" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>