<GameFile>
  <PropertyGroup Name="feiji_2" Type="Node" ID="b8ec8bf5-30ce-44b2-a626-3861c29124df" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="365" Speed="1.0000">
        <Timeline ActionTag="-2102904768" Property="Position">
          <PointFrame FrameIndex="165" X="1123.4731" Y="148.6557">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="-384.8092" Y="-16.6987">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="365" X="-384.8092" Y="-16.6987">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2102904768" Property="Scale">
          <ScaleFrame FrameIndex="165" X="1.0000" Y="1.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="0.5096" Y="0.5096">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="365" X="0.5096" Y="0.5096">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2102904768" Property="RotationSkew">
          <ScaleFrame FrameIndex="300" X="-4.9987" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="365" X="-4.9987" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2102904768" Property="Alpha">
          <IntFrame FrameIndex="300" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="365" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="400">
          <RenderColor A="255" R="255" G="215" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="4474" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_10" ActionTag="-1888885993" Tag="4475" IconVisible="True" LeftMargin="463.2747" RightMargin="-463.2747" TopMargin="-72.6198" BottomMargin="72.6198" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_1_0" ActionTag="-2102904768" Tag="4476" RotationSkewX="-4.9987" RotationSkewY="-5.0000" IconVisible="True" LeftMargin="1025.1389" RightMargin="-1025.1389" TopMargin="-137.8752" BottomMargin="137.8752" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="tuowei2367850002_3" ActionTag="-994241347" Tag="4477" RotationSkewX="-7.4022" RotationSkewY="-7.4022" IconVisible="False" LeftMargin="-77.1527" RightMargin="-147.8473" TopMargin="19.7590" BottomMargin="-50.7590" ctype="SpriteObjectData">
                    <Size X="225.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.3473" Y="-35.2590" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="CityScene/sfx/city/tuowei2367850002.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="feiji325_4" ActionTag="-430449998" Tag="4478" IconVisible="False" LeftMargin="-49.3576" RightMargin="6.3576" TopMargin="32.8148" BottomMargin="-48.8148" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-27.8576" Y="-40.8148" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="CityScene/sfx/city/feiji325.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1025.1389" Y="137.8752" />
                <Scale ScaleX="0.9680" ScaleY="0.9680" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="463.2747" Y="72.6198" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>