<GameFile>
  <PropertyGroup Name="liuxing" Type="Node" ID="1519a167-3a12-4590-a0c0-df84fd0879d8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="291" Speed="1.0000" ActivedAnimationName="1">
        <Timeline ActionTag="1685765037" Property="Position">
          <PointFrame FrameIndex="21" X="204.2175" Y="135.7806">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="205.2175" Y="135.7806">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="-64.3363" Y="-92.9939">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-64.3363" Y="-92.9939">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1685765037" Property="Scale">
          <ScaleFrame FrameIndex="21" X="0.5075" Y="0.2524">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.5075" Y="0.2524">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.5075" Y="0.2524">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1685765037" Property="RotationSkew">
          <ScaleFrame FrameIndex="21" X="141.9558" Y="141.9572">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="139.3491" Y="139.3507">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="139.3486" Y="139.3507">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="139.3486" Y="139.3507">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1685765037" Property="Alpha">
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="2" />
          </IntFrame>
          <IntFrame FrameIndex="69" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1685765037" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="69" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="44869025" Property="Position">
          <PointFrame FrameIndex="0" X="159.7180" Y="107.3061">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="54" X="-124.1676" Y="-112.9998">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-124.1676" Y="-112.9998">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="171" X="126.2283" Y="123.1738">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="172" X="128.3868" Y="125.2097">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="226" X="-185.8364" Y="-118.4714">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="227" X="-185.3389" Y="-119.9632">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="291" X="-185.3389" Y="-119.9632">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="44869025" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.6964">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="0.6964">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="171" X="1.0000" Y="0.6964">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="172" X="1.0000" Y="0.6964">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="227" X="1.0000" Y="0.6964">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="291" X="1.0000" Y="0.6964">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="44869025" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="141.4065" Y="141.4014">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="54" X="141.4061" Y="141.4012">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="141.4061" Y="141.4012">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="171" X="141.4065" Y="141.4014">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="172" X="141.4065" Y="141.4014">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="226" X="141.4061" Y="141.4014">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="227" X="141.4061" Y="141.4014">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="291" X="141.4061" Y="141.4014">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="44869025" Property="Alpha">
          <IntFrame FrameIndex="54" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="171" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="172" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="226" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="227" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="291" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="44869025" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="171" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="172" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="291" Tween="False" Src="770" Dst="1" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="291">
          <RenderColor A="255" R="144" G="238" B="144" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="1347" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="875480260" Tag="1350" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="liuxingguang_4" ActionTag="1685765037" Tag="1348" RotationSkewX="139.3486" RotationSkewY="139.3507" IconVisible="False" LeftMargin="-121.4349" RightMargin="-3.5651" TopMargin="77.4096" BottomMargin="-99.4096" ctype="SpriteObjectData">
                <Size X="125.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-58.9349" Y="-88.4096" />
                <Scale ScaleX="0.5075" ScaleY="0.2524" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="HomeScene/sfx/liuxingguang.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="liuxingguang_3" ActionTag="44869025" Alpha="0" Tag="1349" RotationSkewX="141.4061" RotationSkewY="141.4012" IconVisible="False" LeftMargin="-169.3989" RightMargin="44.3989" TopMargin="85.7120" BottomMargin="-107.7120" ctype="SpriteObjectData">
                <Size X="125.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-106.8989" Y="-96.7120" />
                <Scale ScaleX="1.0000" ScaleY="0.6964" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="HomeScene/sfx/liuxingguang.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>