<GameFile>
  <PropertyGroup Name="xiaojineng_6" Type="Node" ID="23fcfaa6-a360-462f-aa13-3e7f362dfc5a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="238" Speed="1.0000" ActivedAnimationName="attack">
        <Timeline ActionTag="-54522166" Property="FileData">
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0006.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1909705287" Property="Position">
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-481.3182" Y="-190.7743">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1909705287" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.2500" Y="0.2500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1909705287" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1909705287" Property="Alpha">
          <IntFrame FrameIndex="9" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="91" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1316072411" Property="FileData">
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="190" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="195" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0006.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1363417173" Property="Position">
          <PointFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="0.0000" Y="0.0000">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-481.3182" Y="-190.7743">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1363417173" Property="Scale">
          <ScaleFrame FrameIndex="120" X="0.2500" Y="0.2500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="1.0000" Y="1.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1363417173" Property="RotationSkew">
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.0000" Y="0.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1363417173" Property="Alpha">
          <IntFrame FrameIndex="119" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="201" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="328723194" Property="Position">
          <PointFrame FrameIndex="199" X="-1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="238" X="-1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="328723194" Property="Scale">
          <ScaleFrame FrameIndex="199" X="1.6500" Y="1.6500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="238" X="1.6500" Y="1.6500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="328723194" Property="RotationSkew">
          <ScaleFrame FrameIndex="199" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="238" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="328723194" Property="FileData">
          <TextureFrame FrameIndex="199" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/baozhaxulieshang287_0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/baozhaxulieshang287_0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="202" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/baozhaxulieshang287_0002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="204" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/baozhaxulieshang287_0003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="206" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/baozhaxulieshang287_0004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="208" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/baozhaxulieshang287_0005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/baozhaxulieshang287_0006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="212" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/baozhaxulieshang287_0007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="214" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/baozhaxulieshang287_0008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="216" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/baozhaxulieshang287_0009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="218" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/baozhaxulieshang287_0010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="220" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/baozhaxulieshang287_0011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="222" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/baozhaxulieshang287_0012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="224" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/baozhaxulieshang287_0013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="226" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/baozhaxulieshang287_0014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="228" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/baozhaxulieshang287_0015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="230" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/baozhaxulieshang287_0016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="232" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/baozhaxulieshang287_0017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="234" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/baozhaxulieshang287_0018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="236" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/baozhaxulieshang287_0019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="238" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn6/baozhaxulieshang287_0019.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="328723194" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="199" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="238" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="328723194" Property="Alpha">
          <IntFrame FrameIndex="199" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="236" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="238" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="328723194" Property="FrameEvent">
          <EventFrame FrameIndex="200" Tween="False" Value="hurt" />
        </Timeline>
        <Timeline ActionTag="-534242637" Property="FrameEvent">
          <EventFrame FrameIndex="203" Tween="False" Value="hurt" />
          <EventFrame FrameIndex="218" Tween="False" Value="hurt" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="attack" StartIndex="0" EndIndex="91">
          <RenderColor A="255" R="47" G="79" B="79" />
        </AnimationInfo>
        <AnimationInfo Name="hurt" StartIndex="92" EndIndex="238">
          <RenderColor A="255" R="255" G="235" B="205" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="82" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="attack_0" ActionTag="-941836279" Tag="34" RotationSkewX="188.1847" RotationSkewY="188.1846" IconVisible="True" LeftMargin="-12.6915" RightMargin="12.6915" TopMargin="2.3307" BottomMargin="-2.3307" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_2" ActionTag="-1909705287" Tag="36" IconVisible="True" LeftMargin="-10.5179" RightMargin="10.5179" TopMargin="4.1689" BottomMargin="-4.1689" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="qiu" ActionTag="-54522166" Tag="35" IconVisible="False" LeftMargin="-74.0000" RightMargin="-74.0000" TopMargin="-74.0000" BottomMargin="-74.0000" ctype="SpriteObjectData">
                    <Size X="148.0000" Y="148.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0001.png" Plist="" />
                    <BlendFunc Src="775" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-10.5179" Y="-4.1689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-12.6915" Y="-2.3307" />
            <Scale ScaleX="1.6500" ScaleY="1.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="hurt" ActionTag="1942468162" Tag="37" RotationSkewX="183.1808" RotationSkewY="183.1808" IconVisible="True" LeftMargin="-810.6038" RightMargin="810.6038" TopMargin="274.9554" BottomMargin="-274.9554" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_2" ActionTag="-1363417173" Alpha="0" Tag="38" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="qiu" ActionTag="-1316072411" Tag="39" IconVisible="False" LeftMargin="-74.0000" RightMargin="-74.0000" TopMargin="-74.0000" BottomMargin="-74.0000" ctype="SpriteObjectData">
                    <Size X="148.0000" Y="148.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/weapon/xjn6/nengliangqiu0006.png" Plist="" />
                    <BlendFunc Src="775" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-810.6038" Y="-274.9554" />
            <Scale ScaleX="1.6500" ScaleY="1.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="328723194" Alpha="0" Tag="6" IconVisible="False" LeftMargin="-217.0000" RightMargin="-215.0000" TopMargin="-215.0000" BottomMargin="-217.0000" ctype="SpriteObjectData">
            <Size X="432.0000" Y="432.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0000" Y="-1.0000" />
            <Scale ScaleX="1.6500" ScaleY="1.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sfx/weapon/xjn6/baozhaxulieshang287_0001.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiedian" ActionTag="-534242637" UserData="2" Tag="1714" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>