info face="Arial" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmf_add_2.png"
chars count=11
char id=43   x=103   y=0     width=49    height=60    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=48   x=153   y=0     width=49    height=60    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=49   x=0     y=122   width=32    height=60    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=0     y=0     width=51    height=60    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=51   x=52    y=0     width=50    height=60    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=52   x=147   y=61    width=46    height=60    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=53   x=0     y=61    width=48    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=54   x=49    y=61    width=48    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=55   x=194   y=61    width=45    height=60    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=56   x=203   y=0     width=49    height=60    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=57   x=98    y=61    width=48    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
