<GameFile>
  <PropertyGroup Name="1" Type="Node" ID="4868a3ba-037e-42a5-b4e7-5909f9d3dc8a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="1.0000" ActivedAnimationName="1">
        <Timeline ActionTag="1923307273" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-838006703" Property="Position">
          <PointFrame FrameIndex="0" X="2.0004" Y="-1.0007">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="2.0004" Y="-1.0007">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="2.0004" Y="-1.0007">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="2.0004" Y="-1.0007">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="2.0004" Y="-1.0007">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-838006703" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.2400" Y="1.2400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.2400" Y="1.2400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.2400" Y="1.2400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.2400" Y="1.2400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.2400" Y="1.2400">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-838006703" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-838006703" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="28" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="0" StartIndex="0" EndIndex="5">
          <RenderColor A="255" R="175" G="238" B="238" />
        </AnimationInfo>
        <AnimationInfo Name="1" StartIndex="6" EndIndex="50">
          <RenderColor A="255" R="127" G="255" B="212" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="4955" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_4" ActionTag="1923307273" Tag="4960" IconVisible="False" LeftMargin="-34.0000" RightMargin="-34.0000" TopMargin="-52.9999" BottomMargin="-53.0001" ctype="SpriteObjectData">
            <Size X="68.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-0.0001" />
            <Scale ScaleX="1.0200" ScaleY="1.0200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/sfx/gaoliang/shiliangaoliang/1.1.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-838006703" Alpha="197" Tag="4959" IconVisible="False" LeftMargin="-55.9996" RightMargin="-60.0004" TopMargin="-72.4993" BottomMargin="-74.5007" ctype="SpriteObjectData">
            <Size X="116.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.0004" Y="-1.0007" />
            <Scale ScaleX="1.2400" ScaleY="1.2400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/sfx/gaoliang/shiliangaoliang/1.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>