<GameFile>
  <PropertyGroup Name="PauseLayer" Type="Layer" ID="f6c035f1-a617-4ed0-b11f-ad6c884993b9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="87" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="black_background" ActionTag="891901263" Alpha="127" Tag="126" IconVisible="False" LeftMargin="-325.6263" RightMargin="-338.3738" TopMargin="-3.8238" BottomMargin="3.8238" TouchEnable="True" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1800.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="574.3737" Y="387.8238" />
            <Scale ScaleX="1.0356" ScaleY="1.0395" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5056" Y="0.5050" />
            <PreSize X="1.5845" Y="1.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="143489834" Tag="614" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="355.9320" RightMargin="357.0680" TopMargin="261.0728" BottomMargin="303.9272" Scale9Enable="True" LeftEage="168" RightEage="187" TopEage="132" BottomEage="132" Scale9OriginX="168" Scale9OriginY="132" Scale9Width="18" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="423.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.4320" Y="405.4272" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.5279" />
            <PreSize X="0.3724" Y="0.2643" />
            <FileData Type="Normal" Path="Common/newUI/newbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="yes" ActionTag="-1639084496" Tag="99" IconVisible="False" LeftMargin="592.3925" RightMargin="407.6075" TopMargin="339.9734" BottomMargin="380.0266" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.3925" Y="404.0266" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5813" Y="0.5261" />
            <PreSize X="0.1197" Y="0.0625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_yellow_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="yes_text" ActionTag="18794527" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="644.1744" RightMargin="455.8256" TopMargin="352.6776" BottomMargin="382.3224" FontSize="22" LabelText="Yes" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="36.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="662.1744" Y="398.8224" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="254" B="248" />
            <PrePosition X="0.5829" Y="0.5193" />
            <PreSize X="0.0317" Y="0.0430" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="254" B="248" />
          </AbstractNodeData>
          <AbstractNodeData Name="cancel" ActionTag="-2133640069" Tag="101" IconVisible="False" LeftMargin="411.1470" RightMargin="586.8530" TopMargin="340.5319" BottomMargin="379.4681" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="33" RightEage="31" TopEage="11" BottomEage="11" Scale9OriginX="33" Scale9OriginY="11" Scale9Width="66" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="138.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.1470" Y="403.4681" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4227" Y="0.5253" />
            <PreSize X="0.1215" Y="0.0625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cancel_text" ActionTag="1553158541" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="443.8464" RightMargin="620.1536" TopMargin="352.6776" BottomMargin="382.3224" FontSize="22" LabelText="Cancel" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
            <Size X="72.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.8464" Y="398.8224" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="216" G="231" B="247" />
            <PrePosition X="0.4224" Y="0.5193" />
            <PreSize X="0.0634" Y="0.0430" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="216" G="231" B="247" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>