<GameFile>
  <PropertyGroup Name="ShipUI_1" Type="Node" ID="0c1d7e35-c2f6-4dda-b95a-61518d807b0d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="290" Speed="1.0000">
        <Timeline ActionTag="1137652455" Property="Position">
          <PointFrame FrameIndex="0" X="-61.2106" Y="-80.1558">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="13.8045" Y="59.1630">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="13.8045" Y="66.4777">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="97" X="13.8045" Y="66.4777">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="13.8045" Y="59.1630">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="277" X="13.8045" Y="59.1630">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="13.8045" Y="59.1630">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="285" X="13.8045" Y="59.1630">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="290" X="13.8045" Y="59.1630">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1137652455" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="97" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="277" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="285" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1137652455" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="97" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="277" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="285" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1137652455" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="5" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="191" G="191" B="191" />
          </ColorFrame>
          <ColorFrame FrameIndex="10" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="97" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="100" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="277" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="280" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="285" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="290" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="191" G="191" B="191" />
          </ColorFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="53" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bar" ActionTag="212873795" Tag="116" IconVisible="False" LeftMargin="-83.5577" RightMargin="-100.4423" TopMargin="37.1076" BottomMargin="-79.1076" ctype="SpriteObjectData">
            <Size X="184.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.4423" Y="-58.1076" />
            <Scale ScaleX="1.0000" ScaleY="1.2831" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BattleScene/ui/fly_xx.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_1" ActionTag="86844334" Tag="142" IconVisible="True" LeftMargin="-13.3601" RightMargin="13.3601" TopMargin="74.3002" BottomMargin="-74.3002" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-13.3601" Y="-74.3002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_2" ActionTag="-2090623151" Tag="143" IconVisible="True" LeftMargin="19.4899" RightMargin="-19.4899" TopMargin="74.3002" BottomMargin="-74.3002" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="19.4899" Y="-74.3002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_3" ActionTag="1382143926" Tag="144" IconVisible="True" LeftMargin="50.3399" RightMargin="-50.3399" TopMargin="74.3002" BottomMargin="-74.3002" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="50.3399" Y="-74.3002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom" ActionTag="-853975540" Tag="1419" IconVisible="False" LeftMargin="-31.8300" RightMargin="-74.1700" TopMargin="51.5317" BottomMargin="-56.5317" Scale9Enable="True" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="26" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="106.0000" Y="5.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-31.8300" Y="-54.0317" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BattleScene/ui/ui_progress_bottom2a.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingbar" ActionTag="-638425311" Tag="109" IconVisible="False" LeftMargin="-31.9178" RightMargin="-77.0822" TopMargin="46.5553" BottomMargin="-60.5553" Scale9Enable="True" LeftEage="11" RightEage="11" Scale9OriginX="11" Scale9Width="1" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="14.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-31.9178" Y="-53.5553" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BattleScene/ui/ui_progress_light2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="driver" ActionTag="-626286503" Tag="75" IconVisible="False" LeftMargin="-101.2601" RightMargin="31.2601" TopMargin="9.0801" BottomMargin="-79.0801" ctype="SpriteObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-66.2601" Y="-79.0801" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RoleIcon/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type" ActionTag="1137652455" Tag="540" IconVisible="False" LeftMargin="-78.2106" RightMargin="44.2106" TopMargin="46.1558" BottomMargin="-80.1558" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-61.2106" Y="-80.1558" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipType/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>