<GameFile>
  <PropertyGroup Name="AddInfoNode" Type="Node" ID="31c1c971-df7a-4b2a-b6c0-1efe2f7e6495" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="824" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_44" ActionTag="1820204864" Alpha="177" Tag="855" IconVisible="False" LeftMargin="-900.8651" RightMargin="-899.1349" TopMargin="-514.0000" BottomMargin="-514.0000" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1800.0000" Y="1028.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.8651" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="-653863572" Tag="854" IconVisible="False" LeftMargin="-347.9815" RightMargin="-292.0185" TopMargin="-195.6446" BottomMargin="-243.3554" Scale9Enable="True" LeftEage="179" RightEage="190" TopEage="49" BottomEage="17" Scale9OriginX="179" Scale9OriginY="49" Scale9Width="4" Scale9Height="227" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="439.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-347.9815" Y="195.6446" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/weapon_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-19441511" Tag="146" IconVisible="False" LeftMargin="222.8208" RightMargin="-274.8208" TopMargin="-181.3594" BottomMargin="129.3594" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="36" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="248.8208" Y="155.3594" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_close_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_23" ActionTag="271920743" Tag="308" IconVisible="False" LeftMargin="-315.9384" RightMargin="-258.0616" TopMargin="-111.9676" BottomMargin="-167.0324" LeftEage="1" RightEage="1" TopEage="172" BottomEage="172" Scale9OriginX="1" Scale9OriginY="172" Scale9Width="2" Scale9Height="178" ctype="ImageViewObjectData">
            <Size X="574.0000" Y="279.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-315.9384" Y="111.9676" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui2/build_spy_enemy_left.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" CanEdit="False" ActionTag="64793842" Tag="500" IconVisible="False" LeftMargin="-314.3582" RightMargin="-259.6418" TopMargin="-111.5072" BottomMargin="-167.4928" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="574.0000" Y="279.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-314.3582" Y="111.5072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="800" Height="500" />
          </AbstractNodeData>
          <AbstractNodeData Name="title1" ActionTag="1944867541" Tag="2055" IconVisible="False" LeftMargin="-313.7516" RightMargin="202.7516" TopMargin="-146.8052" BottomMargin="114.8052" TouchEnable="True" LeftEage="36" RightEage="36" TopEage="10" BottomEage="10" Scale9OriginX="36" Scale9OriginY="10" Scale9Width="39" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="111.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-661598530" Tag="2048" IconVisible="False" LeftMargin="25.9410" RightMargin="42.0590" TopMargin="6.1036" BottomMargin="-4.1036" FontSize="20" LabelText="突破" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="43.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4410" Y="10.8964" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="239" B="242" />
                <PrePosition X="0.4274" Y="0.3405" />
                <PreSize X="0.3874" Y="0.9375" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="226" G="239" B="242" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-258.2516" Y="130.8052" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SmithingScene/ui/title_bg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title2" ActionTag="-626364687" Tag="2056" IconVisible="False" LeftMargin="-202.9528" RightMargin="91.9528" TopMargin="-146.4847" BottomMargin="114.4847" TouchEnable="True" LeftEage="36" RightEage="36" TopEage="10" BottomEage="10" Scale9OriginX="36" Scale9OriginY="10" Scale9Width="39" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="111.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="2087712704" Tag="2057" IconVisible="False" LeftMargin="25.9410" RightMargin="42.0590" TopMargin="6.1039" BottomMargin="-4.1039" FontSize="20" LabelText="突破" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="43.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4410" Y="10.8961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="239" B="242" />
                <PrePosition X="0.4274" Y="0.3405" />
                <PreSize X="0.3874" Y="0.9375" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="226" G="239" B="242" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-147.4528" Y="130.4847" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SmithingScene/ui/title_bg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title3" ActionTag="-1339076016" Tag="2058" IconVisible="False" LeftMargin="-91.2639" RightMargin="-19.7361" TopMargin="-146.8298" BottomMargin="114.8298" TouchEnable="True" LeftEage="36" RightEage="36" TopEage="10" BottomEage="10" Scale9OriginX="36" Scale9OriginY="10" Scale9Width="39" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="111.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1310432624" Tag="2059" IconVisible="False" LeftMargin="25.9411" RightMargin="42.0589" TopMargin="6.1036" BottomMargin="-4.1036" FontSize="20" LabelText="突破" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="43.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4411" Y="10.8964" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="239" B="242" />
                <PrePosition X="0.4274" Y="0.3405" />
                <PreSize X="0.3874" Y="0.9375" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="226" G="239" B="242" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-35.7639" Y="130.8298" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SmithingScene/ui/title_bg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title4" ActionTag="200109691" Tag="2060" IconVisible="False" LeftMargin="20.0945" RightMargin="-131.0945" TopMargin="-146.7305" BottomMargin="114.7305" TouchEnable="True" LeftEage="36" RightEage="36" TopEage="10" BottomEage="10" Scale9OriginX="36" Scale9OriginY="10" Scale9Width="39" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="111.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-121325793" Tag="2061" IconVisible="False" LeftMargin="25.9406" RightMargin="42.0594" TopMargin="6.1045" BottomMargin="-4.1045" FontSize="20" LabelText="突破" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="43.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5070" ScaleY="0.6829" />
                <Position X="47.7416" Y="16.3825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="239" B="242" />
                <PrePosition X="0.4301" Y="0.5120" />
                <PreSize X="0.3874" Y="0.9375" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="226" G="239" B="242" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.5945" Y="130.7305" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SmithingScene/ui/title_bg2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>