<GameFile>
  <PropertyGroup Name="BookItemNode" Type="Node" ID="314818a8-ce08-4c04-acc0-766704c91b41" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="763" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-869216529" Tag="764" IconVisible="False" LeftMargin="10.1898" RightMargin="-710.1898" TopMargin="7.8389" BottomMargin="-133.8389" Scale9Enable="True" LeftEage="70" RightEage="168" TopEage="31" BottomEage="28" Scale9OriginX="70" Scale9OriginY="31" Scale9Width="113" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="126.0000" />
            <Children>
              <AbstractNodeData Name="equip" ActionTag="1653041940" Tag="765" IconVisible="True" LeftMargin="6.1946" RightMargin="693.8054" TopMargin="117.9736" BottomMargin="8.0264" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="6.1946" Y="8.0264" />
                <Scale ScaleX="1.2100" ScaleY="1.2100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0088" Y="0.0637" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShipsScene/ship/Item.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1531229343" Tag="778" IconVisible="False" LeftMargin="118.0000" RightMargin="492.0000" TopMargin="21.9668" BottomMargin="71.0332" FontSize="22" LabelText="装备名字" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="90.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="118.0000" Y="87.5332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1686" Y="0.6947" />
                <PreSize X="0.1286" Y="0.2619" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="attr1" ActionTag="-563458432" VisibleForFrame="False" Tag="779" IconVisible="False" LeftMargin="118.0000" RightMargin="496.0000" TopMargin="52.4736" BottomMargin="41.5264" FontSize="21" LabelText="物理攻击" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="86.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="118.0000" Y="57.5264" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1686" Y="0.4566" />
                <PreSize X="0.1229" Y="0.2540" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="attr2" ActionTag="643845685" VisibleForFrame="False" Tag="780" IconVisible="False" LeftMargin="336.7392" RightMargin="277.2608" TopMargin="52.5398" BottomMargin="41.4602" FontSize="21" LabelText="物理攻击" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="86.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="336.7392" Y="57.4602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4811" Y="0.4560" />
                <PreSize X="0.1229" Y="0.2540" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="attr3" ActionTag="-69895363" VisibleForFrame="False" Tag="959" IconVisible="False" LeftMargin="521.4995" RightMargin="92.5005" TopMargin="53.5089" BottomMargin="40.4911" FontSize="21" LabelText="物理攻击" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="86.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="521.4995" Y="56.4911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7450" Y="0.4483" />
                <PreSize X="0.1229" Y="0.2540" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="attr4" ActionTag="-1187751394" VisibleForFrame="False" Tag="824" IconVisible="False" LeftMargin="118.0000" RightMargin="496.0000" TopMargin="79.6396" BottomMargin="14.3604" FontSize="21" LabelText="物理攻击" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="86.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="118.0000" Y="30.3604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1686" Y="0.2410" />
                <PreSize X="0.1229" Y="0.2540" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="attr5" ActionTag="468203166" VisibleForFrame="False" Tag="898" IconVisible="False" LeftMargin="333.2268" RightMargin="280.7732" TopMargin="81.0058" BottomMargin="12.9942" FontSize="21" LabelText="物理攻击" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="86.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="333.2268" Y="28.9942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4760" Y="0.2301" />
                <PreSize X="0.1229" Y="0.2540" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="attr6" ActionTag="810617637" VisibleForFrame="False" Tag="960" IconVisible="False" LeftMargin="518.3961" RightMargin="95.6039" TopMargin="80.9918" BottomMargin="13.0082" FontSize="21" LabelText="物理攻击" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="86.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="518.3961" Y="29.0082" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7406" Y="0.2302" />
                <PreSize X="0.1229" Y="0.2540" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="10.1898" Y="-70.8389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/rw_tiao.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>