<GameFile>
  <PropertyGroup Name="G_10500" Type="Node" ID="583cb10a-dec6-4ac2-864c-ac1ecc670c40" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="348" Speed="1.0000" ActivedAnimationName="hurt">
        <Timeline ActionTag="-1449837823" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="58" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="74" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="82" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="86" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="94" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="98" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="104" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="106" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="116" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="118" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="122" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="124" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="126" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="128" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="134" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="136" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="138" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="142" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="146" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="148" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="152" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="154" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="156" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="158" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="162" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20010.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="220412725" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="58" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="74" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="82" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="86" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="94" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="98" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="104" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="106" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="116" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="118" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="122" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="124" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="126" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="128" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="134" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="136" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="138" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="142" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="146" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="148" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="152" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="154" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="156" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="158" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="162" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20010.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1808445713" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="138" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="162" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1808445713" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="138" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="162" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1808445713" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="138" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="162" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1808445713" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="138" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="162" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1507167465" Property="FileData">
          <TextureFrame FrameIndex="246" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="248" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="250" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="252" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="254" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="256" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="258" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="260" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="262" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="264" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="266" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="268" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="270" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="272" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="274" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="284" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="286" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="288" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="290" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="292" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="294" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="296" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="298" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="300" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="302" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="304" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="306" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="308" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="310" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="312" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="320" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="322" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="324" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="326" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="328" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="330" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="332" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="334" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="336" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="338" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="340" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="342" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="344" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="346" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="348" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10015.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1507167465" Property="Alpha">
          <IntFrame FrameIndex="245" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="246" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="283" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="284" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="319" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="320" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1507167465" Property="Scale">
          <ScaleFrame FrameIndex="246" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="398718837" Property="FileData">
          <TextureFrame FrameIndex="236" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="238" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="240" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="242" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="244" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="246" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="248" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="250" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="252" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="254" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="256" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="258" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="260" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="262" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="264" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="272" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="274" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="276" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="278" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="280" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="282" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="284" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="286" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="288" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="290" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="292" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="294" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="296" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="298" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="300" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="308" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="310" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="312" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="314" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="316" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="318" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="320" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="322" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="324" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="326" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="328" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="330" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="332" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="334" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="336" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/10015.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="398718837" Property="Alpha">
          <IntFrame FrameIndex="235" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="236" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="271" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="272" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="307" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="308" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="398718837" Property="Scale">
          <ScaleFrame FrameIndex="236" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1720241461" Property="FileData">
          <TextureFrame FrameIndex="220" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="222" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="224" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="226" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="228" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="230" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="232" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="234" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="236" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="238" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="240" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="242" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="244" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="246" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="248" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="250" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="252" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="254" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="256" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="258" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="260" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="262" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="264" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="266" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="268" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="270" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="272" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="274" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="276" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="278" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="280" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="282" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="284" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="286" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="288" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="290" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="292" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="294" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="296" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="298" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="300" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="302" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="304" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="306" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="308" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="310" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="312" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="314" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="316" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="318" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="320" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="322" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="324" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="326" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="328" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="330" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20002.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1720241461" Property="Alpha">
          <IntFrame FrameIndex="219" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="330" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="331" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1606631571" Property="FileData">
          <TextureFrame FrameIndex="220" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="222" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="224" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="226" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="228" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="230" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="232" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="234" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="236" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="238" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="240" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="242" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="244" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="246" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="248" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="250" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="252" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="254" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="256" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="258" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="260" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="262" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="264" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="266" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="268" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="270" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="272" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="274" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="276" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="278" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="280" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="282" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="284" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="286" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="288" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="290" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="292" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="294" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="296" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="298" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="300" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="302" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="304" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="306" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="308" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="310" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="312" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="314" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="316" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="318" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="320" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="322" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="324" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="326" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="328" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="330" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/G_10500/20002.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1606631571" Property="Alpha">
          <IntFrame FrameIndex="219" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="330" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="331" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2119849550" Property="Position">
          <PointFrame FrameIndex="234" X="16.9003" Y="14.2996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="235" X="16.9003" Y="14.2996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="16.9003" Y="14.2996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="241" X="16.9003" Y="14.2996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="244" X="16.9003" Y="14.2996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="16.9003" Y="14.2996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="248" X="16.9003" Y="14.2996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="249" X="16.9003" Y="14.2996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="270" X="16.9003" Y="14.2996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="271" X="16.9003" Y="14.2996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="276" X="16.9003" Y="14.2996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="277" X="16.9003" Y="14.2996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="282" X="16.9003" Y="14.2996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="283" X="16.9003" Y="14.2996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="286" X="16.9003" Y="14.2996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="287" X="16.9003" Y="14.2996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="306" X="16.9003" Y="14.2996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="307" X="16.9003" Y="14.2996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="312" X="16.9003" Y="14.2996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="313" X="16.9003" Y="14.2996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="318" X="16.9003" Y="14.2996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="319" X="16.9003" Y="14.2996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="322" X="16.9003" Y="14.2996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="323" X="16.9003" Y="14.2996">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2119849550" Property="Scale">
          <ScaleFrame FrameIndex="234" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="244" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="248" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="249" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="271" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="276" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="277" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="282" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="283" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="286" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="287" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="306" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="307" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="312" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="313" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="318" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="319" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="322" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="323" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2119849550" Property="RotationSkew">
          <ScaleFrame FrameIndex="234" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="244" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="248" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="249" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="271" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="276" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="277" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="282" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="283" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="286" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="287" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="306" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="307" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="312" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="313" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="318" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="319" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="322" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="323" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2119849550" Property="Alpha">
          <IntFrame FrameIndex="234" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="235" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="240" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="241" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="244" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="245" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="248" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="249" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="270" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="271" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="276" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="277" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="282" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="283" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="286" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="287" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="306" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="307" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="312" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="313" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="318" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="319" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="322" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="323" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="686966519" Property="FrameEvent">
          <EventFrame FrameIndex="236" Tween="False" Value="hurt" />
          <EventFrame FrameIndex="246" Tween="False" Value="hurt" />
          <EventFrame FrameIndex="272" Tween="False" Value="hurt" />
          <EventFrame FrameIndex="284" Tween="False" Value="hurt" />
          <EventFrame FrameIndex="308" Tween="False" Value="hurt" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="attack" StartIndex="0" EndIndex="162">
          <RenderColor A="255" R="139" G="0" B="139" />
        </AnimationInfo>
        <AnimationInfo Name="hurt" StartIndex="162" EndIndex="348">
          <RenderColor A="255" R="154" G="205" B="50" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="8" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="attack" ActionTag="1808445713" Tag="575" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_40_0" ActionTag="-1449837823" Tag="133" RotationSkewX="-13.7320" RotationSkewY="-13.7315" IconVisible="False" LeftMargin="-132.1713" RightMargin="-694.8287" TopMargin="-72.5099" BottomMargin="-82.4901" ctype="SpriteObjectData">
                <Size X="827.0000" Y="155.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-132.1713" Y="-4.9901" />
                <Scale ScaleX="0.9000" ScaleY="1.0000" />
                <CColor A="255" R="167" G="140" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/G_10500/20018.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_40_0_0" ActionTag="220412725" Tag="1120" RotationSkewX="-14.8846" RotationSkewY="-14.8871" IconVisible="False" LeftMargin="-113.8329" RightMargin="-713.1671" TopMargin="-28.6058" BottomMargin="-126.3942" ctype="SpriteObjectData">
                <Size X="827.0000" Y="155.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-113.8329" Y="-48.8942" />
                <Scale ScaleX="0.9000" ScaleY="-1.0000" />
                <CColor A="255" R="167" G="140" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/G_10500/20018.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_41" ActionTag="-707656858" Tag="573" RotationSkewX="-13.6275" RotationSkewY="-13.6276" IconVisible="False" LeftMargin="-115.9170" RightMargin="-81.0830" TopMargin="-85.8856" BottomMargin="-111.1144" ctype="SpriteObjectData">
                <Size X="197.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-17.4170" Y="-12.6144" />
                <Scale ScaleX="1.0000" ScaleY="0.7276" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/G_10500/3.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="hurt" ActionTag="1287304231" Tag="578" IconVisible="True" LeftMargin="4.0000" RightMargin="-4.0000" TopMargin="13.0000" BottomMargin="-13.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_39_0" ActionTag="-1507167465" Alpha="0" Tag="577" IconVisible="False" LeftMargin="-141.9702" RightMargin="-218.0298" TopMargin="-235.0602" BottomMargin="-107.9398" ctype="SpriteObjectData">
                <Size X="360.0000" Y="343.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0298" Y="63.5602" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/G_10500/10001.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_39" ActionTag="398718837" Alpha="0" Tag="571" IconVisible="False" LeftMargin="-118.4551" RightMargin="-241.5449" TopMargin="-184.3452" BottomMargin="-158.6548" ctype="SpriteObjectData">
                <Size X="360.0000" Y="343.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.5449" Y="12.8452" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/G_10500/10001.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_40_0" ActionTag="-1720241461" Alpha="0" Tag="576" RotationSkewX="-13.7311" RotationSkewY="-13.7309" IconVisible="False" LeftMargin="-774.3401" RightMargin="-52.6599" TopMargin="91.6031" BottomMargin="-246.6031" ctype="SpriteObjectData">
                <Size X="827.0000" Y="155.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-774.3401" Y="-169.1031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="167" G="140" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/G_10500/20001.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_40_0_0" ActionTag="-1606631571" Alpha="0" Tag="1121" RotationSkewX="-16.4952" RotationSkewY="-16.5187" IconVisible="False" LeftMargin="-760.7398" RightMargin="-66.2602" TopMargin="141.7083" BottomMargin="-296.7083" ctype="SpriteObjectData">
                <Size X="827.0000" Y="155.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-760.7398" Y="-219.2083" />
                <Scale ScaleX="1.0000" ScaleY="-1.0000" />
                <CColor A="255" R="167" G="140" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/G_10500/20001.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_45" ActionTag="-2119849550" Alpha="0" Tag="579" IconVisible="False" LeftMargin="-81.5997" RightMargin="-115.4003" TopMargin="-112.7996" BottomMargin="-84.2004" ctype="SpriteObjectData">
                <Size X="197.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.9003" Y="14.2996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/G_10500/3.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="4.0000" Y="-13.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiedian" ActionTag="686966519" UserData="5" Tag="684" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>