<GameFile>
  <PropertyGroup Name="repair_ship_info" Type="Node" ID="58063cdc-b2f0-4025-8926-dc44f00bd6a5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="104" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="-1893502386" Tag="122" IconVisible="False" LeftMargin="1.2202" RightMargin="-378.2202" TopMargin="1.6314" BottomMargin="-464.6314" LeftEage="124" RightEage="124" TopEage="152" BottomEage="152" Scale9OriginX="124" Scale9OriginY="152" Scale9Width="129" Scale9Height="159" ctype="ImageViewObjectData">
            <Size X="377.0000" Y="463.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="1.2202" Y="-1.6314" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/ship_ditu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="power_num" ActionTag="-884446063" Tag="95" RotationSkewX="8.0002" IconVisible="False" LeftMargin="199.7188" RightMargin="-216.7188" TopMargin="372.9407" BottomMargin="-411.9407" FontSize="26" LabelText="0" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="17.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="199.7188" Y="-392.4407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="power" ActionTag="-782988376" Tag="268" RotationSkewX="8.0002" IconVisible="False" LeftMargin="71.0689" RightMargin="-194.0689" TopMargin="371.8445" BottomMargin="-410.8445" FontSize="26" LabelText="战力评估：" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="123.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="71.0689" Y="-391.3445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="244" B="121" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="244" B="198" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_name" ActionTag="-1373205574" UserData="left" Tag="99" RotationSkewX="8.0000" IconVisible="False" LeftMargin="46.1807" RightMargin="-118.1807" TopMargin="16.6571" BottomMargin="-55.6571" FontSize="26" LabelText="name" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="72.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="46.1807" Y="-36.1571" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_type" ActionTag="-1695409070" UserData="left" Tag="100" IconVisible="False" LeftMargin="17.9009" RightMargin="-44.9009" TopMargin="16.6294" BottomMargin="-47.6294" ctype="SpriteObjectData">
            <Size X="27.0000" Y="31.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="44.9009" Y="-32.1294" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_icon_defense.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_image" ActionTag="-38567054" Tag="102" IconVisible="False" LeftMargin="43.7859" RightMargin="-297.7859" TopMargin="162.1737" BottomMargin="-347.1737" ctype="SpriteObjectData">
            <Size X="254.0000" Y="185.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.7859" Y="-254.6737" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipImage/141001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="unavailable" ActionTag="1795720112" VisibleForFrame="False" UserData="left" Tag="144" IconVisible="False" LeftMargin="70.0771" RightMargin="-265.0771" TopMargin="90.7027" BottomMargin="-123.7027" LeftEage="27" RightEage="27" TopEage="6" BottomEage="6" Scale9OriginX="27" Scale9OriginY="6" Scale9Width="30" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="195.0000" Y="33.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-155568374" Tag="145" IconVisible="False" LeftMargin="40.9341" RightMargin="22.0659" TopMargin="4.8695" BottomMargin="-1.8695" FontSize="20" LabelText="Not available" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="132.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.9341" Y="13.1305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="145" B="136" />
                <PrePosition X="0.2099" Y="0.3979" />
                <PreSize X="0.6769" Y="0.9091" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="145" B="136" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1350532374" Tag="146" IconVisible="False" LeftMargin="-10.4557" RightMargin="147.4557" TopMargin="-9.7841" BottomMargin="-8.2159" ctype="SpriteObjectData">
                <Size X="58.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.5443" Y="17.2841" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0951" Y="0.5238" />
                <PreSize X="0.2974" Y="1.5455" />
                <FileData Type="Normal" Path="Common/ui/icon_caveat.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="70.0771" Y="-123.7027" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/mask_k02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_sqr" ActionTag="-1504404650" Tag="113" IconVisible="False" LeftMargin="157.8623" RightMargin="-222.8623" TopMargin="3.0252" BottomMargin="-60.0252" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="65.0000" Y="57.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="157.8623" Y="-31.5252" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/search_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/search_dark.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>