<GameFile>
  <PropertyGroup Name="headNode" Type="Node" ID="e9e0c112-8613-4de6-a2f3-fd2647167fe3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="421" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1439716933" Tag="423" IconVisible="False" LeftMargin="-3.2438" RightMargin="-97.7562" TopMargin="-2.8852" BottomMargin="-98.1148" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="75" Scale9Height="71" ctype="ImageViewObjectData">
            <Size X="101.0000" Y="101.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-3.2438" Y="2.8852" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/ui_avatar_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="1561659651" Tag="422" IconVisible="False" LeftMargin="19.2490" RightMargin="-89.2490" TopMargin="20.6946" BottomMargin="-90.6946" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="89.2490" Y="-90.6946" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RoleIcon/111001.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>