<GameFile>
  <PropertyGroup Name="resource" Type="Node" ID="acbfb5ae-4dde-4abe-8910-1de12b762a5e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="72" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_01" ActionTag="1249056479" Alpha="127" Tag="389" IconVisible="False" LeftMargin="70.7443" RightMargin="-594.7443" TopMargin="-582.7284" BottomMargin="168.7284" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="9" BottomEage="9" Scale9OriginX="2" Scale9OriginY="9" Scale9Width="3" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="524.0000" Y="414.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="70.7443" Y="582.7284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/info_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_82" ActionTag="-768158733" Tag="391" IconVisible="False" LeftMargin="70.7400" RightMargin="-594.7400" TopMargin="-620.7300" BottomMargin="582.7300" LeftEage="1" RightEage="1" TopEage="12" BottomEage="12" Scale9OriginX="1" Scale9OriginY="12" Scale9Width="4" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="524.0000" Y="38.0000" />
            <AnchorPoint />
            <Position X="70.7400" Y="582.7300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/top.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_84" ActionTag="-1250128431" Tag="390" IconVisible="False" LeftMargin="70.7400" RightMargin="-594.7400" TopMargin="-589.7300" BottomMargin="582.7300" Scale9Enable="True" LeftEage="1" RightEage="50" TopEage="2" BottomEage="2" Scale9OriginX="1" Scale9OriginY="2" Scale9Width="9" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="524.0000" Y="7.0000" />
            <AnchorPoint />
            <Position X="70.7400" Y="582.7300" />
            <Scale ScaleX="0.9950" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/top_cut.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="resName" ActionTag="2091072238" Tag="198" RotationSkewX="8.0000" IconVisible="False" LeftMargin="283.8017" RightMargin="-381.8017" TopMargin="-614.9573" BottomMargin="578.9573" FontSize="24" LabelText="资源名字" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="98.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5123" />
            <Position X="332.8017" Y="597.4001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="241" B="246" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="202" G="241" B="246" />
          </AbstractNodeData>
          <AbstractNodeData Name="resLevel" ActionTag="-141185993" Tag="200" IconVisible="False" LeftMargin="186.2814" RightMargin="-286.2814" TopMargin="-568.6200" BottomMargin="532.6200" FontSize="24" LabelText="resLevel" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="100.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="186.2814" Y="550.6200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="247" B="38" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="247" B="38" />
          </AbstractNodeData>
          <AbstractNodeData Name="des_num" ActionTag="518411601" Tag="201" IconVisible="False" LeftMargin="83.0000" RightMargin="-173.0000" TopMargin="-526.5001" BottomMargin="490.5001" FontSize="24" LabelText="资源量：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="90.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="83.0000" Y="508.5001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_num" ActionTag="-212329720" Tag="202" IconVisible="False" LeftMargin="186.2814" RightMargin="-300.2814" TopMargin="-528.1909" BottomMargin="492.1909" FontSize="24" LabelText="99999999" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="114.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.4968" />
            <Position X="186.2814" Y="510.0757" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="86" G="255" B="114" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="86" G="255" B="114" />
          </AbstractNodeData>
          <AbstractNodeData Name="des_name" ActionTag="-498697979" Tag="203" IconVisible="False" LeftMargin="83.0000" RightMargin="-173.0000" TopMargin="-487.3751" BottomMargin="451.3751" FontSize="24" LabelText="资源量：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="90.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="83.0000" Y="469.3751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_name" ActionTag="-341570902" Tag="204" IconVisible="False" LeftMargin="186.2814" RightMargin="-300.2814" TopMargin="-488.7331" BottomMargin="452.7331" FontSize="24" LabelText="99999999" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="114.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.4968" />
            <Position X="186.2814" Y="470.6179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="des_time" ActionTag="1042153097" Tag="205" IconVisible="False" LeftMargin="83.0000" RightMargin="-173.0000" TopMargin="-448.2500" BottomMargin="412.2500" FontSize="24" LabelText="资源量：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="90.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="83.0000" Y="430.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_time" ActionTag="1405233681" Tag="206" IconVisible="False" LeftMargin="186.2814" RightMargin="-300.2814" TopMargin="-449.2752" BottomMargin="413.2752" FontSize="24" LabelText="99999999" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="114.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.4968" />
            <Position X="186.2814" Y="431.1600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="86" G="255" B="114" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="86" G="255" B="114" />
          </AbstractNodeData>
          <AbstractNodeData Name="jdt_bottom02_53" ActionTag="378709547" Tag="157" IconVisible="False" LeftMargin="122.1307" RightMargin="-522.1307" TopMargin="-394.2513" BottomMargin="376.2513" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="5" BottomEage="5" Scale9OriginX="17" Scale9OriginY="5" Scale9Width="18" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="122.1307" Y="385.2513" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/js_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_jindu" ActionTag="-947413255" Tag="245" IconVisible="False" LeftMargin="120.5035" RightMargin="-142.5035" TopMargin="-394.5267" BottomMargin="376.5267" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="1" BottomEage="1" Scale9OriginX="9" Scale9OriginY="1" Scale9Width="4" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="22.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="120.5035" Y="385.5267" />
            <Scale ScaleX="1.1244" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TaskScene/ui/active_progress.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_jindu" ActionTag="-1230875201" Tag="246" IconVisible="False" LeftMargin="284.6217" RightMargin="-359.6217" TopMargin="-396.1112" BottomMargin="367.1112" FontSize="19" LabelText="999/999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="75.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5044" ScaleY="0.5000" />
            <Position X="322.4517" Y="381.6112" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button1" ActionTag="-878466726" Alpha="229" Tag="247" IconVisible="False" LeftMargin="123.9995" RightMargin="-253.9995" TopMargin="-339.4359" BottomMargin="299.4359" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="61" RightEage="59" TopEage="18" BottomEage="18" Scale9OriginX="61" Scale9OriginY="18" Scale9Width="10" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text_anniu" ActionTag="-274116948" Tag="248" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.1348" RightMargin="23.8652" TopMargin="9.1640" BottomMargin="0.8360" FontSize="20" LabelText="查看敌情" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="83.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5044" ScaleY="0.5000" />
                <Position X="65.0000" Y="15.8360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="189" G="220" B="234" />
                <PrePosition X="0.5000" Y="0.3959" />
                <PreSize X="0.6385" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="189" G="220" B="234" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="188.9995" Y="319.4359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="des_Level" ActionTag="-213350972" Tag="104" IconVisible="False" LeftMargin="83.0000" RightMargin="-182.0000" TopMargin="-565.9069" BottomMargin="529.9069" FontSize="24" LabelText="资源等级" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="99.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.4687" />
            <Position X="83.0000" Y="546.7800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>