<GameFile>
  <PropertyGroup Name="ruins_more" Type="Node" ID="7f99ef94-572d-43eb-838a-13cef0c3d541" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="241" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_01" ActionTag="-809543291" Tag="496" IconVisible="False" LeftMargin="70.7443" RightMargin="-594.7443" TopMargin="-582.7284" BottomMargin="168.7284" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="9" BottomEage="9" Scale9OriginX="2" Scale9OriginY="9" Scale9Width="10" Scale9Height="391" ctype="ImageViewObjectData">
            <Size X="524.0000" Y="414.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="70.7443" Y="582.7284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/role_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_82" ActionTag="-1949118172" Tag="498" IconVisible="False" LeftMargin="70.7400" RightMargin="-594.7400" TopMargin="-620.7300" BottomMargin="582.7300" LeftEage="1" RightEage="1" TopEage="12" BottomEage="12" Scale9OriginX="1" Scale9OriginY="12" Scale9Width="4" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="524.0000" Y="38.0000" />
            <AnchorPoint />
            <Position X="70.7400" Y="582.7300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/top.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_84" ActionTag="529884127" Tag="497" IconVisible="False" LeftMargin="70.7400" RightMargin="-594.7400" TopMargin="-589.7300" BottomMargin="582.7300" Scale9Enable="True" LeftEage="1" RightEage="50" TopEage="2" BottomEage="2" Scale9OriginX="1" Scale9OriginY="2" Scale9Width="9" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="524.0000" Y="7.0000" />
            <AnchorPoint />
            <Position X="70.7400" Y="582.7300" />
            <Scale ScaleX="0.9950" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/top_cut.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_list" ActionTag="-1053316969" UserData="leftbottom" Tag="489" IconVisible="False" LeftMargin="89.3000" RightMargin="-556.3000" TopMargin="-401.9407" BottomMargin="304.9407" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="186" RightEage="186" TopEage="26" BottomEage="26" Scale9OriginX="-186" Scale9OriginY="-26" Scale9Width="372" Scale9Height="52" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="467.0000" Y="97.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="89.3000" Y="401.9407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="470" Height="100" />
          </AbstractNodeData>
          <AbstractNodeData Name="des_level" ActionTag="57194448" Tag="242" IconVisible="False" LeftMargin="83.0000" RightMargin="-182.0000" TopMargin="-565.9069" BottomMargin="529.9069" FontSize="24" LabelText="资源等级" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="99.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.4687" />
            <Position X="83.0000" Y="546.7800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_name" ActionTag="-1995988252" Tag="248" IconVisible="False" LeftMargin="185.5001" RightMargin="-299.5001" TopMargin="-488.4053" BottomMargin="452.4053" FontSize="24" LabelText="99999999" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="114.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.4968" />
            <Position X="185.5001" Y="470.2901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="86" G="255" B="114" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="86" G="255" B="114" />
          </AbstractNodeData>
          <AbstractNodeData Name="des_name" ActionTag="440957693" Tag="249" IconVisible="False" LeftMargin="83.0000" RightMargin="-173.0000" TopMargin="-487.3750" BottomMargin="451.3750" FontSize="24" LabelText="资源量：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="90.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="83.0000" Y="469.3750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="des_time" ActionTag="755967103" Tag="251" IconVisible="False" LeftMargin="83.0000" RightMargin="-173.0000" TopMargin="-448.2500" BottomMargin="412.2500" FontSize="24" LabelText="资源量：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="90.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="83.0000" Y="430.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_num" ActionTag="1031819304" Tag="252" IconVisible="False" LeftMargin="185.5001" RightMargin="-299.5001" TopMargin="-528.0270" BottomMargin="492.0270" FontSize="24" LabelText="99999999" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="114.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.4968" />
            <Position X="185.5001" Y="509.9118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="231" G="56" B="52" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="231" G="56" B="52" />
          </AbstractNodeData>
          <AbstractNodeData Name="des_num" ActionTag="423177694" Tag="253" IconVisible="False" LeftMargin="83.0000" RightMargin="-173.0000" TopMargin="-526.5001" BottomMargin="490.5001" FontSize="24" LabelText="资源量：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="90.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="83.0000" Y="508.5001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="resLevel" ActionTag="960739756" Tag="254" IconVisible="False" LeftMargin="185.5001" RightMargin="-285.5001" TopMargin="-567.6200" BottomMargin="531.6200" FontSize="24" LabelText="resLevel" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="100.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="185.5001" Y="549.6200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="247" B="38" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="247" B="38" />
          </AbstractNodeData>
          <AbstractNodeData Name="resName" ActionTag="505157401" Tag="255" RotationSkewX="8.0000" IconVisible="False" LeftMargin="283.8015" RightMargin="-381.8015" TopMargin="-614.9572" BottomMargin="578.9572" FontSize="24" LabelText="资源名字" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="98.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5123" />
            <Position X="332.8015" Y="597.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="241" B="246" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="202" G="241" B="246" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>