<GameFile>
  <PropertyGroup Name="teamNode" Type="Node" ID="15ea4278-297f-497a-9b5a-607558a513e6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="959" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Text_1" ActionTag="1319902434" Tag="960" IconVisible="False" LeftMargin="9.9528" RightMargin="-86.9528" TopMargin="-12.0817" BottomMargin="-25.9183" FontSize="25" LabelText="队伍一" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="77.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="9.9528" Y="-6.9183" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="jdt_bottom1" ActionTag="-582150376" Tag="289" IconVisible="False" LeftMargin="10.0609" RightMargin="-100.0609" TopMargin="118.3800" BottomMargin="-132.3800" LeftEage="32" RightEage="32" TopEage="5" BottomEage="5" Scale9OriginX="32" Scale9OriginY="5" Scale9Width="26" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="14.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="10.0609" Y="-125.3800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/jindu_redbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_jindu1" ActionTag="-600875168" Tag="90" IconVisible="False" LeftMargin="10.0600" RightMargin="-100.0600" TopMargin="118.3800" BottomMargin="-132.3800" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="1" BottomEage="1" Scale9OriginX="9" Scale9OriginY="1" Scale9Width="72" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="14.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="10.0600" Y="-125.3800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/jindu_red.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_jindu1" ActionTag="1034439260" Tag="287" IconVisible="False" LeftMargin="23.8701" RightMargin="-80.8701" TopMargin="116.8900" BottomMargin="-139.8900" FontSize="14" LabelText="999/999" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="57.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5044" ScaleY="0.5000" />
            <Position X="52.6209" Y="-128.3900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="8" G="15" B="38" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="jdt_bottom2" ActionTag="-1739633701" Tag="290" IconVisible="False" LeftMargin="107.4233" RightMargin="-197.4233" TopMargin="118.3900" BottomMargin="-132.3900" LeftEage="32" RightEage="32" TopEage="5" BottomEage="5" Scale9OriginX="32" Scale9OriginY="5" Scale9Width="26" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="14.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="107.4233" Y="-125.3900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/jindu_redbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_jindu2" ActionTag="-775432239" Tag="90" IconVisible="False" LeftMargin="107.4233" RightMargin="-197.4233" TopMargin="118.3900" BottomMargin="-132.3900" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="1" BottomEage="1" Scale9OriginX="9" Scale9OriginY="1" Scale9Width="72" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="14.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="107.4233" Y="-125.3900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/jindu_red.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_jindu2" ActionTag="1585753283" Tag="292" IconVisible="False" LeftMargin="121.8664" RightMargin="-178.8664" TopMargin="116.8900" BottomMargin="-139.8900" FontSize="14" LabelText="999/999" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="57.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5044" ScaleY="0.5000" />
            <Position X="150.6172" Y="-128.3900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="8" G="15" B="38" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="jdt_bottom3" ActionTag="1220674503" Tag="293" IconVisible="False" LeftMargin="203.4305" RightMargin="-293.4305" TopMargin="118.3900" BottomMargin="-132.3900" LeftEage="32" RightEage="32" TopEage="5" BottomEage="5" Scale9OriginX="32" Scale9OriginY="5" Scale9Width="26" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="14.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="203.4305" Y="-125.3900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/jindu_redbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_jindu3" ActionTag="1014778839" Tag="90" IconVisible="False" LeftMargin="203.4305" RightMargin="-293.4305" TopMargin="118.3900" BottomMargin="-132.3900" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="1" BottomEage="1" Scale9OriginX="9" Scale9OriginY="1" Scale9Width="72" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="14.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="203.4305" Y="-125.3900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/jindu_red.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_jindu3" ActionTag="2127914343" Tag="295" IconVisible="False" LeftMargin="218.2370" RightMargin="-275.2370" TopMargin="116.8900" BottomMargin="-139.8900" FontSize="14" LabelText="999/999" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="57.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5044" ScaleY="0.5000" />
            <Position X="246.9878" Y="-128.3900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="8" G="15" B="38" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="jdt_bottom4" ActionTag="1172005877" Tag="296" IconVisible="False" LeftMargin="299.4288" RightMargin="-389.4288" TopMargin="117.9308" BottomMargin="-131.9308" LeftEage="32" RightEage="32" TopEage="5" BottomEage="5" Scale9OriginX="32" Scale9OriginY="5" Scale9Width="26" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="14.0000" />
            <AnchorPoint ScaleY="0.4672" />
            <Position X="299.4288" Y="-125.3900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/jindu_redbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_jindu4" ActionTag="-574247314" Tag="90" IconVisible="False" LeftMargin="299.4305" RightMargin="-389.4305" TopMargin="118.3900" BottomMargin="-132.3900" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="1" BottomEage="1" Scale9OriginX="9" Scale9OriginY="1" Scale9Width="72" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="14.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="299.4305" Y="-125.3900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/jindu_red.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_jindu4" ActionTag="-1319042578" Tag="298" IconVisible="False" LeftMargin="317.2371" RightMargin="-374.2371" TopMargin="116.8900" BottomMargin="-139.8900" FontSize="14" LabelText="999/999" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="57.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5044" ScaleY="0.5000" />
            <Position X="345.9879" Y="-128.3900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="8" G="15" B="38" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="jdt_bottom5" ActionTag="-568531516" Tag="299" IconVisible="False" LeftMargin="394.6009" RightMargin="-484.6009" TopMargin="118.3900" BottomMargin="-132.3900" LeftEage="32" RightEage="32" TopEage="5" BottomEage="5" Scale9OriginX="32" Scale9OriginY="5" Scale9Width="26" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="14.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="394.6009" Y="-125.3900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/jindu_redbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_jindu5" ActionTag="-1082709757" Tag="90" IconVisible="False" LeftMargin="395.1431" RightMargin="-485.1431" TopMargin="118.3900" BottomMargin="-132.3900" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="1" BottomEage="1" Scale9OriginX="9" Scale9OriginY="1" Scale9Width="72" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="14.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="395.1431" Y="-125.3900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/jindu_red.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_jindu5" ActionTag="-1733550176" Tag="301" IconVisible="False" LeftMargin="411.4085" RightMargin="-468.4085" TopMargin="116.8900" BottomMargin="-139.8900" FontSize="14" LabelText="999/999" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="57.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5044" ScaleY="0.5000" />
            <Position X="440.1593" Y="-128.3900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="8" G="15" B="38" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="-1917591384" Tag="455" IconVisible="True" LeftMargin="7.8297" RightMargin="-7.8297" TopMargin="20.1236" BottomMargin="-20.1236" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="7.8297" Y="-20.1236" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/detailNode/headNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="1975355685" Tag="465" IconVisible="True" LeftMargin="106.3885" RightMargin="-106.3885" TopMargin="21.2996" BottomMargin="-21.2996" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="106.3885" Y="-21.2996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/detailNode/headNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3" ActionTag="2009251564" Tag="469" IconVisible="True" LeftMargin="200.3680" RightMargin="-200.3680" TopMargin="20.8454" BottomMargin="-20.8454" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="200.3680" Y="-20.8454" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/detailNode/headNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_4" ActionTag="435430244" Tag="473" IconVisible="True" LeftMargin="296.7328" RightMargin="-296.7328" TopMargin="20.8449" BottomMargin="-20.8449" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="296.7328" Y="-20.8449" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/detailNode/headNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_5" ActionTag="-531404812" Tag="477" IconVisible="True" LeftMargin="392.4743" RightMargin="-392.4743" TopMargin="20.8457" BottomMargin="-20.8457" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="392.4743" Y="-20.8457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/detailNode/headNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>