<GameFile>
  <PropertyGroup Name="wangzuoNode" Type="Node" ID="a3be9a39-ecab-46b1-91f6-08f6b350bf13" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3422" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_01" ActionTag="829722267" Tag="3436" IconVisible="False" LeftMargin="70.7443" RightMargin="-594.7443" TopMargin="-582.7284" BottomMargin="168.7284" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="9" BottomEage="9" Scale9OriginX="2" Scale9OriginY="9" Scale9Width="10" Scale9Height="391" ctype="ImageViewObjectData">
            <Size X="524.0000" Y="414.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="70.7443" Y="582.7284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/role_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_82" ActionTag="-827282578" Tag="3435" IconVisible="False" LeftMargin="70.7400" RightMargin="-594.7400" TopMargin="-620.7300" BottomMargin="582.7300" LeftEage="1" RightEage="1" TopEage="12" BottomEage="12" Scale9OriginX="1" Scale9OriginY="12" Scale9Width="4" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="524.0000" Y="38.0000" />
            <AnchorPoint />
            <Position X="70.7400" Y="582.7300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/top.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wen" ActionTag="-1169071747" Tag="3423" IconVisible="False" LeftMargin="226.3114" RightMargin="-291.3114" TopMargin="-319.2653" BottomMargin="219.2653" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="39" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="258.8114" Y="269.2653" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlanetScene/ui/wenhao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_list" ActionTag="1784031469" UserData="leftbottom" Tag="3424" IconVisible="False" LeftMargin="73.3100" RightMargin="-598.3100" TopMargin="-334.3900" BottomMargin="189.3900" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="186" RightEage="186" TopEage="26" BottomEage="26" Scale9OriginX="-186" Scale9OriginY="-26" Scale9Width="372" Scale9Height="52" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="525.0000" Y="145.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="73.3100" Y="334.3900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="525" Height="154" />
          </AbstractNodeData>
          <AbstractNodeData Name="army_ins" ActionTag="-260788650" Tag="3425" IconVisible="False" LeftMargin="170.8988" RightMargin="-220.8988" TopMargin="-370.2798" BottomMargin="334.2798" FontSize="24" LabelText="????" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="50.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.4968" />
            <Position X="170.8988" Y="352.1646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="army" ActionTag="-1436119546" Tag="3426" IconVisible="False" LeftMargin="83.0000" RightMargin="-173.0000" TopMargin="-370.0000" BottomMargin="334.0000" FontSize="24" LabelText="资源量：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="90.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="83.0000" Y="352.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="move_time" ActionTag="-16954054" Tag="3429" IconVisible="False" LeftMargin="166.8988" RightMargin="-280.8988" TopMargin="-526.0000" BottomMargin="490.0000" FontSize="24" LabelText="99999999" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="114.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.4968" />
            <Position X="166.8988" Y="507.8848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="255" B="70" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="33" G="255" B="70" />
          </AbstractNodeData>
          <AbstractNodeData Name="move" ActionTag="-630427025" Tag="3430" IconVisible="False" LeftMargin="83.0000" RightMargin="-133.0000" TopMargin="-526.0000" BottomMargin="490.0000" FontSize="24" LabelText="护罩" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="50.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="83.0000" Y="508.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhan_name" ActionTag="-63546053" Tag="3431" IconVisible="False" LeftMargin="166.8989" RightMargin="-266.8989" TopMargin="-566.6200" BottomMargin="530.6200" FontSize="24" LabelText="resLevel" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="100.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="166.8989" Y="548.6200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhan" ActionTag="-1299564491" Tag="3432" IconVisible="False" LeftMargin="83.0000" RightMargin="-157.0000" TopMargin="-565.9069" BottomMargin="529.9069" FontSize="24" LabelText="占领者" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="74.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.4687" />
            <Position X="83.0000" Y="546.7800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="wangzuo_name" ActionTag="1853707118" Tag="3433" RotationSkewX="8.0000" IconVisible="False" LeftMargin="283.3016" RightMargin="-382.3016" TopMargin="-614.9570" BottomMargin="578.9570" FontSize="24" LabelText="王座名称" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="99.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5123" />
            <Position X="332.8016" Y="597.3998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="241" B="246" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="202" G="241" B="246" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_84" ActionTag="27174405" Tag="3434" IconVisible="False" LeftMargin="70.7400" RightMargin="-594.7400" TopMargin="-589.7300" BottomMargin="582.7300" Scale9Enable="True" LeftEage="1" RightEage="50" TopEage="2" BottomEage="2" Scale9OriginX="1" Scale9OriginY="2" Scale9Width="9" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="524.0000" Y="7.0000" />
            <AnchorPoint />
            <Position X="70.7400" Y="582.7300" />
            <Scale ScaleX="0.9950" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/top_cut.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>