<GameFile>
  <PropertyGroup Name="WeaponEffect_03" Type="Node" ID="88f5dfb9-cabc-4050-bdff-11550197ab47" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="91" Speed="1.0000" ActivedAnimationName="attack">
        <Timeline ActionTag="1768269063" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/WeaponEffect03/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/WeaponEffect03/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/WeaponEffect03/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/WeaponEffect03/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/WeaponEffect03/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/WeaponEffect03/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/WeaponEffect03/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/WeaponEffect03/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/WeaponEffect03/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/WeaponEffect03/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/WeaponEffect03/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/WeaponEffect03/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/WeaponEffect03/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/WeaponEffect03/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/WeaponEffect03/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/WeaponEffect03/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/WeaponEffect03/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/WeaponEffect03/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/WeaponEffect03/10019.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1768269063" Property="Alpha">
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="91" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="attack" StartIndex="0" EndIndex="91">
          <RenderColor A="255" R="250" G="240" B="230" />
        </AnimationInfo>
        <AnimationInfo Name="hurt" StartIndex="91" EndIndex="181">
          <RenderColor A="255" R="188" G="143" B="143" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="817" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="1484909959" Tag="74" IconVisible="True" LeftMargin="1.1061" RightMargin="-1.1061" TopMargin="4.4259" BottomMargin="-4.4259" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_3" ActionTag="1768269063" Tag="28" IconVisible="False" LeftMargin="-86.5000" RightMargin="-86.5000" TopMargin="-84.0000" BottomMargin="-84.0000" ctype="SpriteObjectData">
                <Size X="173.0000" Y="168.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/WeaponEffect03/10016.png" Plist="" />
                <BlendFunc Src="775" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.1061" Y="-4.4259" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>