<GameFile>
  <PropertyGroup Name="xiaojineng_11" Type="Node" ID="b77241dc-c4df-49cd-bdfe-86a94d8d1328" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="180" Speed="1.0000">
        <Timeline ActionTag="-488469394" Property="FileData">
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn11/xuli/dian0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn11/xuli/dian0003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn11/xuli/dian0005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn11/xuli/dian0007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn11/xuli/dian0009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn11/xuli/dian0011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="31" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn11/xuli/dian0013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn11/xuli/dian0015.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-488469394" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="36" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="37" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2032888532" Property="FileData">
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn11/xuli/dian0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn11/xuli/dian0003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn11/xuli/dian0005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn11/xuli/dian0007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn11/xuli/dian0009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn11/xuli/dian0011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="31" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn11/xuli/dian0013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn11/xuli/dian0015.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="2032888532" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="36" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="37" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-577129608" Property="Position">
          <PointFrame FrameIndex="37" X="-121.6922" Y="-138.0996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="-121.6922" Y="-138.0996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="279.4318" Y="32.9389">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="58" X="223.8511" Y="9.9269">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-577129608" Property="Scale">
          <ScaleFrame FrameIndex="37" X="0.0882" Y="0.3156">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.0882" Y="0.3156">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="1.2403" Y="0.4090">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="0.2477" Y="0.4192">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-577129608" Property="RotationSkew">
          <ScaleFrame FrameIndex="37" X="-22.9656" Y="-22.9312">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="-22.9656" Y="-22.9312">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="-22.9807" Y="-22.9695">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="-22.9520" Y="-22.9648">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-577129608" Property="Alpha">
          <IntFrame FrameIndex="37" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="58" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="59" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1245166788" Property="Position">
          <PointFrame FrameIndex="37" X="-144.8878" Y="-147.7101">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="-144.8878" Y="-147.7101">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="-26.5099" Y="-97.6776">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="58" X="225.1352" Y="7.8366">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1245166788" Property="Scale">
          <ScaleFrame FrameIndex="37" X="0.1905" Y="0.3197">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.1905" Y="0.3197">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.6596" Y="0.2711">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="1.2348" Y="0.2711">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1245166788" Property="RotationSkew">
          <ScaleFrame FrameIndex="37" X="-22.6830" Y="-22.6863">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="-22.6830" Y="-22.6863">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="-22.6739" Y="-22.6778">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="-22.6750" Y="-22.6773">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1245166788" Property="Alpha">
          <IntFrame FrameIndex="37" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="47" Value="170">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="58" Value="74">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2027508223" Property="Position">
          <PointFrame FrameIndex="37" X="-118.8971" Y="-135.5888">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="-118.8971" Y="-135.5888">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="87.0273" Y="-47.6470">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="58" X="246.1971" Y="20.6599">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2027508223" Property="Scale">
          <ScaleFrame FrameIndex="37" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="5.5286" Y="1.2473">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="6.5856" Y="0.9347">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2027508223" Property="RotationSkew">
          <ScaleFrame FrameIndex="37" X="-23.7696" Y="-23.7715">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="-23.7696" Y="-23.7715">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="-23.7702" Y="-23.7713">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="-23.7684" Y="-23.7704">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2027508223" Property="Alpha">
          <IntFrame FrameIndex="37" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="58" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="22487455" Property="Position">
          <PointFrame FrameIndex="37" X="-123.6600" Y="-138.5700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="-125.1359" Y="-137.9378">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="13.6788" Y="-78.3608">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="58" X="136.6160" Y="-26.0278">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="22487455" Property="Scale">
          <ScaleFrame FrameIndex="37" X="1.4112" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.4112" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="3.9366" Y="1.4633">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="6.8007" Y="1.1633">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="22487455" Property="RotationSkew">
          <ScaleFrame FrameIndex="37" X="-23.7700" Y="-23.7639">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="-23.7700" Y="-23.7637">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="-23.7698" Y="-23.7620">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="-23.7695" Y="-23.7620">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="22487455" Property="Alpha">
          <IntFrame FrameIndex="37" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="58" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1725630875" Property="Position">
          <PointFrame FrameIndex="47" X="220.2804" Y="7.3184">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="220.2804" Y="7.3184">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="58" X="220.2804" Y="7.3184">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1725630875" Property="Scale">
          <ScaleFrame FrameIndex="47" X="1.1455" Y="0.4954">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="1.1455" Y="0.4954">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="1.1455" Y="0.4954">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1725630875" Property="RotationSkew">
          <ScaleFrame FrameIndex="47" X="-203.2764" Y="-203.2874">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="-203.2764" Y="-203.2874">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="-203.2764" Y="-203.2874">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1725630875" Property="Alpha">
          <IntFrame FrameIndex="47" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="56" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="58" Value="107">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1445674620" Property="Position">
          <PointFrame FrameIndex="38" X="-153.1307" Y="-150.9983">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1445674620" Property="Scale">
          <ScaleFrame FrameIndex="38" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="0.3700" Y="0.3700">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1445674620" Property="RotationSkew">
          <ScaleFrame FrameIndex="38" X="-21.5353" Y="-21.5311">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1445674620" Property="Alpha">
          <IntFrame FrameIndex="37" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="46" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2090611954" Property="Position">
          <PointFrame FrameIndex="46" X="-171.8939" Y="-157.3703">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-171.8939" Y="-157.3703">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2090611954" Property="Scale">
          <ScaleFrame FrameIndex="46" X="0.4015" Y="-0.4053">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.6015" Y="-0.6072">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2090611954" Property="RotationSkew">
          <ScaleFrame FrameIndex="46" X="-23.8394" Y="-23.8477">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="-23.8394" Y="-23.8477">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2090611954" Property="Alpha">
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="46" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="544053945" Property="Position">
          <PointFrame FrameIndex="38" X="-159.0716" Y="-153.2885">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="-159.0716" Y="-153.2885">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="544053945" Property="Scale">
          <ScaleFrame FrameIndex="38" X="0.0427" Y="0.1004">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.0827" Y="0.1944">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="544053945" Property="RotationSkew">
          <ScaleFrame FrameIndex="38" X="-16.4458" Y="-16.4281">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="-16.4458" Y="-16.4281">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="544053945" Property="Alpha">
          <IntFrame FrameIndex="37" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="47" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="61" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1715805349" Property="Position">
          <PointFrame FrameIndex="43" X="-123.8439" Y="-137.6559">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1715805349" Property="Scale">
          <ScaleFrame FrameIndex="43" X="0.0427" Y="0.1004">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1715805349" Property="RotationSkew">
          <ScaleFrame FrameIndex="43" X="-16.4456" Y="-16.4207">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1715805349" Property="Alpha">
          <IntFrame FrameIndex="42" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="43" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="61" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="980577274" Property="Position">
          <PointFrame FrameIndex="130" X="193.2700" Y="10.8900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="139" X="193.2700" Y="10.8900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="153" X="193.2700" Y="10.8900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="193.2700" Y="10.8900">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="980577274" Property="Scale">
          <ScaleFrame FrameIndex="130" X="1.4141" Y="1.4141">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="139" X="0.9641" Y="0.9641">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="153" X="0.2241" Y="0.2241">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.2241" Y="0.2241">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="980577274" Property="RotationSkew">
          <ScaleFrame FrameIndex="130" X="345.2006" Y="345.2108">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="139" X="345.2009" Y="345.2108">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="153" X="345.2006" Y="345.2108">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="345.2006" Y="345.2108">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="980577274" Property="Alpha">
          <IntFrame FrameIndex="129" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="130" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="139" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="153" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="170" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1227497344" Property="Position">
          <PointFrame FrameIndex="120" X="-121.6922" Y="-138.0996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="121" X="-121.6922" Y="-138.0996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="279.4318" Y="32.9389">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="141" X="223.8511" Y="9.9269">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1227497344" Property="Scale">
          <ScaleFrame FrameIndex="120" X="0.0882" Y="0.3156">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="0.0882" Y="0.3156">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.2403" Y="0.4090">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="0.2477" Y="0.4192">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1227497344" Property="RotationSkew">
          <ScaleFrame FrameIndex="120" X="-22.9656" Y="-22.9312">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="-22.9656" Y="-22.9312">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="-22.9807" Y="-22.9695">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="-22.9520" Y="-22.9648">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1227497344" Property="Alpha">
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="121" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="141" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="142" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1095270254" Property="Position">
          <PointFrame FrameIndex="120" X="-144.8878" Y="-147.7101">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="121" X="-144.8878" Y="-147.7101">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="-26.5099" Y="-97.6776">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="141" X="225.1352" Y="7.8366">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1095270254" Property="Scale">
          <ScaleFrame FrameIndex="120" X="0.1905" Y="0.3197">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="0.1905" Y="0.3197">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.6596" Y="0.2711">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="1.2348" Y="0.2711">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1095270254" Property="RotationSkew">
          <ScaleFrame FrameIndex="120" X="-22.6830" Y="-22.6863">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="-22.6830" Y="-22.6863">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="-22.6739" Y="-22.6778">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="-22.6750" Y="-22.6773">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1095270254" Property="Alpha">
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="121" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="130" Value="170">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="141" Value="74">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="143" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-124884252" Property="Position">
          <PointFrame FrameIndex="120" X="-118.8971" Y="-135.5888">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="121" X="-118.8971" Y="-135.5888">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="87.0273" Y="-47.6470">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="141" X="246.1971" Y="20.6599">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-124884252" Property="Scale">
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="5.5286" Y="1.2473">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="6.5856" Y="0.9347">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-124884252" Property="RotationSkew">
          <ScaleFrame FrameIndex="120" X="-23.7696" Y="-23.7715">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="-23.7696" Y="-23.7715">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="-23.7702" Y="-23.7713">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="-23.7684" Y="-23.7704">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-124884252" Property="Alpha">
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="121" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="141" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="143" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="120944103" Property="Position">
          <PointFrame FrameIndex="120" X="-123.6600" Y="-138.5700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="121" X="-125.1359" Y="-137.9378">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="13.6788" Y="-78.3608">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="141" X="136.6160" Y="-26.0278">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="120944103" Property="Scale">
          <ScaleFrame FrameIndex="120" X="1.4112" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="1.4112" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="3.9366" Y="1.4633">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="6.8007" Y="1.1633">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="120944103" Property="RotationSkew">
          <ScaleFrame FrameIndex="120" X="-23.7700" Y="-23.7639">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="-23.7700" Y="-23.7637">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="-23.7698" Y="-23.7620">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="-23.7695" Y="-23.7620">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="120944103" Property="Alpha">
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="121" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="141" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="143" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1039494769" Property="Position">
          <PointFrame FrameIndex="130" X="220.2804" Y="7.3184">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="139" X="220.2804" Y="7.3184">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="141" X="220.2804" Y="7.3184">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1039494769" Property="Scale">
          <ScaleFrame FrameIndex="130" X="1.1455" Y="0.4954">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="139" X="1.1455" Y="0.4954">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="1.1455" Y="0.4954">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1039494769" Property="RotationSkew">
          <ScaleFrame FrameIndex="130" X="-203.2764" Y="-203.2874">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="139" X="-203.2764" Y="-203.2874">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="-203.2764" Y="-203.2874">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1039494769" Property="Alpha">
          <IntFrame FrameIndex="130" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="139" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="141" Value="107">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="143" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="577284117" Property="Position">
          <PointFrame FrameIndex="129" X="202.0800" Y="-1.1900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="179" X="202.0800" Y="-1.1900">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="577284117" Property="Scale">
          <ScaleFrame FrameIndex="129" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="179" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="577284117" Property="RotationSkew">
          <ScaleFrame FrameIndex="129" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="179" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="577284117" Property="FileData">
          <TextureFrame FrameIndex="129" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn11/baodian/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn11/baodian/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn11/baodian/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn11/baodian/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn11/baodian/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn11/baodian/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn11/baodian/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn11/baodian/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn11/baodian/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn11/baodian/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn11/baodian/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="179" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/xjn11/baodian/10010.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="577284117" Property="Alpha">
          <IntFrame FrameIndex="129" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="130" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="175" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="179" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="577284117" Property="FrameEvent">
          <EventFrame FrameIndex="130" Tween="False" Value="hurt" />
        </Timeline>
        <Timeline ActionTag="-614648074" Property="FrameEvent">
          <EventFrame FrameIndex="130" Tween="False" Value="hurt" />
          <EventFrame FrameIndex="137" Tween="False" Value="hurt" />
          <EventFrame FrameIndex="144" Tween="False" Value="hurt" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="attack" StartIndex="0" EndIndex="61">
          <RenderColor A="255" R="238" G="130" B="238" />
        </AnimationInfo>
        <AnimationInfo Name="hurt" StartIndex="61" EndIndex="180">
          <RenderColor A="255" R="188" G="143" B="143" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="26" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="xuli" ActionTag="-2003758945" Tag="3" RotationSkewX="7.3183" RotationSkewY="7.3183" IconVisible="True" LeftMargin="61.5508" RightMargin="-61.5508" TopMargin="-38.8704" BottomMargin="38.8704" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-488469394" Alpha="0" Tag="4" IconVisible="False" LeftMargin="-238.0800" RightMargin="-115.9200" TopMargin="-121.8700" BottomMargin="-232.1300" ctype="SpriteObjectData">
                <Size X="354.0000" Y="354.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-61.0800" Y="-55.1300" />
                <Scale ScaleX="0.6241" ScaleY="0.6241" />
                <CColor A="255" R="77" G="153" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn11/xuli/dian0015.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_0" ActionTag="2032888532" Alpha="0" Tag="179" IconVisible="False" LeftMargin="-238.0800" RightMargin="-115.9200" TopMargin="-121.8700" BottomMargin="-232.1300" ctype="SpriteObjectData">
                <Size X="354.0000" Y="354.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-61.0800" Y="-55.1300" />
                <Scale ScaleX="0.6241" ScaleY="0.6241" />
                <CColor A="255" R="48" G="115" B="248" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn11/xuli/dian0015.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="61.5508" Y="38.8704" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="attack" ActionTag="-1516504944" Tag="10" RotationSkewX="7.3211" RotationSkewY="7.3211" IconVisible="True" LeftMargin="214.0796" RightMargin="-214.0796" TopMargin="-156.8052" BottomMargin="156.8052" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="dandao" ActionTag="-577129608" Alpha="0" Tag="174" RotationSkewX="-22.9520" RotationSkewY="-22.9648" IconVisible="False" LeftMargin="-191.1489" RightMargin="-223.8511" TopMargin="-65.9269" BottomMargin="-46.0731" ctype="SpriteObjectData">
                <Size X="415.0000" Y="112.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="223.8511" Y="9.9269" />
                <Scale ScaleX="0.2477" ScaleY="0.4192" />
                <CColor A="255" R="144" G="209" B="247" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn11/attack/10.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_56" ActionTag="1245166788" Alpha="0" Tag="177" RotationSkewX="-22.6750" RotationSkewY="-22.6773" IconVisible="False" LeftMargin="-33.8648" RightMargin="-225.1352" TopMargin="-41.8366" BottomMargin="-26.1634" ctype="SpriteObjectData">
                <Size X="259.0000" Y="68.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="225.1352" Y="7.8366" />
                <Scale ScaleX="1.2348" ScaleY="0.2711" />
                <CColor A="255" R="104" G="191" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn11/attack/2.png" Plist="" />
                <BlendFunc Src="775" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_10" ActionTag="-2027508223" Alpha="0" Tag="16" RotationSkewX="-23.7684" RotationSkewY="-23.7704" IconVisible="False" LeftMargin="181.1971" RightMargin="-246.1971" TopMargin="-35.1599" BottomMargin="6.1599" ctype="SpriteObjectData">
                <Size X="65.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="246.1971" Y="20.6599" />
                <Scale ScaleX="6.5856" ScaleY="0.9347" />
                <CColor A="255" R="111" G="194" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn11/attack/1.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_11" ActionTag="22487455" Alpha="0" Tag="17" RotationSkewX="-23.7695" RotationSkewY="-23.7620" IconVisible="False" LeftMargin="71.6160" RightMargin="-136.6160" TopMargin="11.5278" BottomMargin="-40.5278" ctype="SpriteObjectData">
                <Size X="65.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="136.6160" Y="-26.0278" />
                <Scale ScaleX="6.8007" ScaleY="1.1633" />
                <CColor A="255" R="0" G="148" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn11/attack/1.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="tuowei" ActionTag="-1725630875" Alpha="0" Tag="14" RotationSkewX="-203.2764" RotationSkewY="-203.2874" IconVisible="False" LeftMargin="220.2804" RightMargin="-549.2804" TopMargin="-77.3184" BottomMargin="-62.6816" ctype="SpriteObjectData">
                <Size X="329.0000" Y="140.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="220.2804" Y="7.3184" />
                <Scale ScaleX="1.1455" ScaleY="0.4954" />
                <CColor A="255" R="0" G="160" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn11/attack/5.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_12" ActionTag="1445674620" Alpha="0" Tag="18" RotationSkewX="-21.5353" RotationSkewY="-21.5311" IconVisible="False" LeftMargin="-272.6307" RightMargin="33.6307" TopMargin="36.4983" BottomMargin="-265.4983" ctype="SpriteObjectData">
                <Size X="239.0000" Y="229.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-153.1307" Y="-150.9983" />
                <Scale ScaleX="0.3700" ScaleY="0.3700" />
                <CColor A="255" R="133" G="201" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn11/attack/4.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_17" ActionTag="-2090611954" Alpha="0" Tag="25" RotationSkewX="-23.8394" RotationSkewY="-23.8477" IconVisible="False" LeftMargin="-171.8939" RightMargin="-56.1061" TopMargin="90.8703" BottomMargin="-223.8703" ctype="SpriteObjectData">
                <Size X="228.0000" Y="133.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-171.8939" Y="-157.3703" />
                <Scale ScaleX="0.6015" ScaleY="-0.6072" />
                <CColor A="255" R="99" G="203" B="254" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn11/attack/9.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="544053945" Alpha="0" Tag="7" RotationSkewX="-16.4458" RotationSkewY="-16.4281" IconVisible="False" LeftMargin="-288.5716" RightMargin="29.5716" TopMargin="23.7885" BottomMargin="-282.7885" ctype="SpriteObjectData">
                <Size X="259.0000" Y="259.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-159.0716" Y="-153.2885" />
                <Scale ScaleX="0.0827" ScaleY="0.1944" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn11/attack/7.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4_0" ActionTag="1715805349" Alpha="0" Tag="178" RotationSkewX="-16.4456" RotationSkewY="-16.4207" IconVisible="False" LeftMargin="-253.3439" RightMargin="-5.6561" TopMargin="8.1559" BottomMargin="-267.1559" ctype="SpriteObjectData">
                <Size X="259.0000" Y="259.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-123.8439" Y="-137.6559" />
                <Scale ScaleX="0.0427" ScaleY="0.1004" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn11/attack/7.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="214.0796" Y="156.8052" />
            <Scale ScaleX="1.2300" ScaleY="1.2300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="hurt" ActionTag="-1116614204" Tag="180" RotationSkewX="7.3211" RotationSkewY="7.3211" IconVisible="True" LeftMargin="-241.9630" RightMargin="241.9630" TopMargin="-27.1849" BottomMargin="27.1849" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_25" ActionTag="980577274" Alpha="0" Tag="78" RotationSkewX="345.2006" RotationSkewY="345.2108" IconVisible="False" LeftMargin="25.2700" RightMargin="-361.2700" TopMargin="-178.8900" BottomMargin="-157.1100" ctype="SpriteObjectData">
                <Size X="336.0000" Y="336.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.2700" Y="10.8900" />
                <Scale ScaleX="0.2241" ScaleY="0.2241" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn11/baodian/1.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="dandao" ActionTag="1227497344" Alpha="0" Tag="181" RotationSkewX="-22.9520" RotationSkewY="-22.9648" IconVisible="False" LeftMargin="-191.1489" RightMargin="-223.8511" TopMargin="-65.9269" BottomMargin="-46.0731" ctype="SpriteObjectData">
                <Size X="415.0000" Y="112.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="223.8511" Y="9.9269" />
                <Scale ScaleX="0.2477" ScaleY="0.4192" />
                <CColor A="255" R="144" G="209" B="247" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn11/attack/10.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_56" ActionTag="1095270254" Alpha="0" Tag="182" RotationSkewX="-22.6750" RotationSkewY="-22.6773" IconVisible="False" LeftMargin="-33.8648" RightMargin="-225.1352" TopMargin="-41.8366" BottomMargin="-26.1634" ctype="SpriteObjectData">
                <Size X="259.0000" Y="68.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="225.1352" Y="7.8366" />
                <Scale ScaleX="1.2348" ScaleY="0.2711" />
                <CColor A="255" R="104" G="191" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn11/attack/2.png" Plist="" />
                <BlendFunc Src="775" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_10" ActionTag="-124884252" Alpha="0" Tag="183" RotationSkewX="-23.7684" RotationSkewY="-23.7704" IconVisible="False" LeftMargin="181.1971" RightMargin="-246.1971" TopMargin="-35.1599" BottomMargin="6.1599" ctype="SpriteObjectData">
                <Size X="65.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="246.1971" Y="20.6599" />
                <Scale ScaleX="6.5856" ScaleY="0.9347" />
                <CColor A="255" R="111" G="194" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn11/attack/1.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_11" ActionTag="120944103" Alpha="0" Tag="184" RotationSkewX="-23.7695" RotationSkewY="-23.7620" IconVisible="False" LeftMargin="71.6160" RightMargin="-136.6160" TopMargin="11.5278" BottomMargin="-40.5278" ctype="SpriteObjectData">
                <Size X="65.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="136.6160" Y="-26.0278" />
                <Scale ScaleX="6.8007" ScaleY="1.1633" />
                <CColor A="255" R="0" G="148" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn11/attack/1.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="tuowei" ActionTag="1039494769" Alpha="0" Tag="185" RotationSkewX="-203.2764" RotationSkewY="-203.2874" IconVisible="False" LeftMargin="220.2804" RightMargin="-549.2804" TopMargin="-77.3184" BottomMargin="-62.6816" ctype="SpriteObjectData">
                <Size X="329.0000" Y="140.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="220.2804" Y="7.3184" />
                <Scale ScaleX="1.1455" ScaleY="0.4954" />
                <CColor A="255" R="0" G="160" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn11/attack/5.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="baodain_0" ActionTag="577284117" Tag="190" IconVisible="False" LeftMargin="-43.4200" RightMargin="-447.5800" TopMargin="-244.3100" BottomMargin="-246.6900" ctype="SpriteObjectData">
                <Size X="491.0000" Y="491.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.0800" Y="-1.1900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/xjn11/baodian/10009.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-241.9630" Y="27.1849" />
            <Scale ScaleX="1.2300" ScaleY="1.2300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiedian" ActionTag="-614648074" UserData="3" Tag="1414" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>