				                      =========================================
				                      =                                       =
				                                  古龙数据统计 all
				                      =                                       =
				                      =========================================

				                        2014年 12月 09日 星期二 17:00:58 CST


				 _________________________________________________________________________________________
				|            |          |          |          |          |          |          |          |
				     日期       12-02      12-03      12-04      12-05      12-06      12-07      12-08
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				     新进         71         0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				     活跃         38         6          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   次日留存     13.20       0.00        0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   3日留存      21.95       0.00        0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   7日留存      12.50       0.00        0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   当日收入      3904       976         0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   月总收入      6310        0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				  付费渗透率    10.53      16.67        0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				    ARUP值       976        976         0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   付费人数       71         0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				  服务器数量      4          1          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|



				                      ____________________END__________________

				                      =========================================
				                      =                                       =
				                                  古龙数据统计 ios
				                      =                                       =
				                      =========================================

				                        2014年 12月 09日 星期二 17:00:59 CST


				 _________________________________________________________________________________________
				|            |          |          |          |          |          |          |          |
				     日期       12-02      12-03      12-04      12-05      12-06      12-07      12-08
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				     新进         44         0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				     活跃         24         0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   次日留存     12.50        0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   3日留存      21.50        0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   7日留存      12.40        0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   当日收入      1952        0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   月总收入      3100        0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				  付费渗透率     8.33        0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				    ARUP值       976         0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   付费人数       44         0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				  服务器数量      2          0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|



				                      ____________________END__________________

				                      =========================================
				                      =                                       =
				                                 古龙数据统计 IOS.Y
				                      =                                       =
				                      =========================================

				                        2014年 12月 09日 星期二 17:00:59 CST


				 _________________________________________________________________________________________
				|            |          |          |          |          |          |          |          |
				     日期       12-02      12-03      12-04      12-05      12-06      12-07      12-08
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				     新进         22         0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				     活跃         12         0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   次日留存     12.50        0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   3日留存      21.50        0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   7日留存      12.40        0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   当日收入      976         0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   月总收入      1550        0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				  付费渗透率     8.33        0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				    ARUP值       976         0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   付费人数       22         0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|



				                      ____________________END__________________

				                      =========================================
				                      =                                       =
				                                 古龙数据统计 IOS.Z
				                      =                                       =
				                      =========================================

				                        2014年 12月 09日 星期二 17:00:59 CST


				 _________________________________________________________________________________________
				|            |          |          |          |          |          |          |          |
				     日期       12-02      12-03      12-04      12-05      12-06      12-07      12-08
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				     新进         22         0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				     活跃         12         0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   次日留存     12.50        0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   3日留存      21.50        0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   7日留存      12.40        0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   当日收入      976         0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   月总收入      1550        0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				  付费渗透率     8.33        0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				    ARUP值       976         0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   付费人数       22         0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|



				                      ____________________END__________________

				                      =========================================
				                      =                                       =
				                                古龙数据统计 ANDR.360
				                      =                                       =
				                      =========================================

				                        2014年 12月 09日 星期二 17:00:59 CST


				 _________________________________________________________________________________________
				|            |          |          |          |          |          |          |          |
				     日期       12-02      12-03      12-04      12-05      12-06      12-07      12-08
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				     新进         22         0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				     活跃         12         0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   次日留存     12.50        0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   3日留存      21.50        0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   7日留存      12.40        0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   当日收入      976         0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   月总收入      1550        0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				  付费渗透率     8.33        0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				    ARUP值       976         0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   付费人数       22         0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|



				                      ____________________END__________________

				                      =========================================
				                      =                                       =
				                              古龙数据统计 ./servers/47
				                      =                                       =
				                      =========================================

				                        2014年 12月 09日 星期二 17:00:59 CST


				 _________________________________________________________________________________________
				|            |          |          |          |          |          |          |          |
				     日期       12-02      12-03      12-04      12-05      12-06      12-07      12-08
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				     新进         5          0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				     活跃         2          6          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   次日留存     15.30       0.00        0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   3日留存      23.30       0.00        0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   7日留存      12.80       0.00        0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   当日收入      976        976         0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   月总收入      1660        0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				  付费渗透率    50.00      16.67        0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				    ARUP值       976        976         0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|
				|            |          |          |          |          |          |          |          |
				   付费人数       5          0          0          0          0          0          0
				|____________|__________|__________|__________|__________|__________|__________|__________|



				                      ____________________END__________________

