[SELF_TROOPS]
;;0=player 1=npc
TYPE=0
;;player配置，不包含神将
;;HAVE_SUPER_SOLDIER: 0=没有神将 1=有神将 
;;神将ID|技能id1, 技能id2|潜力|等级|阶位|装备id1, 装备id2|帮会技能id1, 帮会技能id12|
;;ID|技能|潜力|等级|飞升(0=没有，1=有)|法宝id|水晶id1,水晶id2，水晶id3，水晶id4|符文id1，符文id2(不超过7个)|帮会技能|
TROOPS_UNIT=1
HAVE_SUPER_SOLDIER=1
UNIT_s=10006|0|1000|180|6
UNIT_0=0|100410|400|180|1|6028|21510,21510,21510,21510|3710,3510,3510
UNIT_1=2060|90510|500|300|1|6028|21410,21410,21410,21410|3610,3610,3610|2320,2420,2520|
UNIT_2=2037|20510|500|300|1|6027|21510,21510,21510,21510|3710,3710,3710|1720,1820,1920|
UNIT_3=0|110410|500|300|1|6028|21410,21410,21410,21410|3610,3610,3610|1120,1220,1320|
UNIT_4=2041|60510|500|300|1|6028|21410,21410,21410,21410|3610,3610,3610|2020,2120,2220|
UNIT_5=2056|60510|500|300|1|6028|21410,21410,21410,21410|3610,3610,3610|2020,2120,2220|
UNIT_6=2049|10510|500|300|1|6029|21510,21510,21510,21510|3510,3510,3710|1720,1820,1920|
UNIT_7=2051|20510|500|300|1|6027|21510,21510,21510,21310|3710,3710,3510|1720,1820,1920|

HELM=0
ARMOR=0
WEAPON=0
WINGS=0
HERO_BONUS_HP=150
HERO_BONUS_ATK=150
HERO_BONUS_DEF=150
SOL_BONUS_HP=1500
SOL_BONUS_ATK=200
SOL_BONUS_DEF=100
BUFF_ATK=50
BUFF_DEF=50

;;npc配置
NPC_IDS=
NPC_DIFFICULT=

[ENEMY_TROOPS]
TYPE=0
TROOPS_UNIT=3
HAVE_SUPER_SOLDIER=0
UNIT_s=10006|0|1000|200|6
UNIT_1=0|110410|400|180|1|6028|21410,21410,21410,21410|3610,3610,3610
UNIT_0=2037|20510|400|180|1|6027|21510,21510,21510,21510|3710,3710,3710
UNIT_2=2042|90510|400|180|1|6028|21410,21410,21410,21410|3610,3610,3610
UNIT_3=2041|60510|400|180|1|6028|21410,21410,21410,21410|3610,3610,3610

HELM=0
ARMOR=0
WEAPON=0
WINGS=0
HERO_BONUS_HP=150
HERO_BONUS_ATK=150
HERO_BONUS_DEF=150
SOL_BONUS_HP=1500
SOL_BONUS_ATK=200
SOL_BONUS_DEF=100
BUFF_ATK=50
BUFF_DEF=50