<GameFile>
  <PropertyGroup Name="identity" Type="Node" ID="e5b5de90-ac75-4dfb-943c-12b0875a3565" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="351" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="-1353873458" Alpha="204" Tag="356" IconVisible="False" LeftMargin="-908.7734" RightMargin="-891.2266" TopMargin="-374.0271" BottomMargin="-406.9729" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1800.0000" Y="781.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-8.7734" Y="-16.4729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_bottom2_17" ActionTag="-1492873884" Tag="355" IconVisible="False" LeftMargin="-271.4999" RightMargin="-271.5001" TopMargin="-139.6435" BottomMargin="-140.3565" Scale9Enable="True" LeftEage="172" RightEage="160" TopEage="117" BottomEage="113" Scale9OriginX="172" Scale9OriginY="117" Scale9Width="41" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="543.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="-0.3565" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/newbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_di" ActionTag="-416921425" Alpha="114" Tag="528" IconVisible="False" LeftMargin="-279.4337" RightMargin="-99.5663" TopMargin="-133.2528" BottomMargin="-15.7472" ctype="SpriteObjectData">
            <Size X="379.0000" Y="149.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-89.9337" Y="58.7528" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/icon_free_bottom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_44" ActionTag="1672970684" Tag="546" IconVisible="False" LeftMargin="-250.3478" RightMargin="-257.6522" TopMargin="-121.8508" BottomMargin="65.8508" ctype="SpriteObjectData">
            <Size X="508.0000" Y="56.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-250.3478" Y="121.8508" />
            <Scale ScaleX="0.9854" ScaleY="1.5257" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StrongLayer/ui/tc_bt_bottom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enslave_button" ActionTag="-1467338547" Tag="354" IconVisible="False" LeftMargin="94.0851" RightMargin="-232.0851" TopMargin="61.7370" BottomMargin="-101.7370" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="138.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="163.0851" Y="-81.7370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="enslave" ActionTag="-692329355" Tag="353" IconVisible="False" LeftMargin="138.8211" RightMargin="-185.8211" TopMargin="69.2375" BottomMargin="-102.2375" FontSize="22" LabelText="奴役" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="47.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="162.3211" Y="-85.7375" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="240" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="1752318413" Tag="357" IconVisible="False" LeftMargin="-81.1256" RightMargin="43.1256" TopMargin="62.8143" BottomMargin="-100.8143" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-62.1256" Y="-81.8143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_jia_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_jia.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0" ActionTag="1383504227" Tag="358" IconVisible="False" LeftMargin="-250.3800" RightMargin="-249.6200" TopMargin="47.1900" BottomMargin="-49.1900" LeftEage="297" RightEage="297" Scale9OriginX="297" Scale9Width="308" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="2.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-250.3800" Y="-48.1900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/tc_fg_line01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="enslave_limit" ActionTag="2035556631" Tag="359" IconVisible="False" LeftMargin="-117.0725" RightMargin="84.0725" TopMargin="71.3585" BottomMargin="-101.3585" FontSize="20" LabelText="/10" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="33.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-117.0725" Y="-86.3585" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="191" G="191" B="191" />
          </AbstractNodeData>
          <AbstractNodeData Name="enslave_quantity" ActionTag="-372402899" Tag="360" IconVisible="False" LeftMargin="-128.0526" RightMargin="114.0526" TopMargin="71.3585" BottomMargin="-101.3585" FontSize="20" LabelText="4" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="14.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-128.0526" Y="-86.3585" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="255" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="enslave_text" ActionTag="445609396" Tag="361" IconVisible="False" LeftMargin="-229.7490" RightMargin="141.7490" TopMargin="71.3585" BottomMargin="-101.3585" FontSize="20" LabelText="奴役次数:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="88.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-229.7490" Y="-86.3585" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="191" G="191" B="191" />
            <ShadowColor A="255" R="191" G="191" B="191" />
          </AbstractNodeData>
          <AbstractNodeData Name="level" ActionTag="-1033298763" Tag="362" IconVisible="False" LeftMargin="-235.5035" RightMargin="187.5035" TopMargin="-25.8102" BottomMargin="-4.1898" FontSize="20" LabelText="等级:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="48.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-235.5035" Y="10.8102" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="191" G="191" B="191" />
            <ShadowColor A="255" R="191" G="191" B="191" />
          </AbstractNodeData>
          <AbstractNodeData Name="league" ActionTag="275719953" Tag="363" IconVisible="False" LeftMargin="-235.0850" RightMargin="187.0850" TopMargin="1.6997" BottomMargin="-31.6997" FontSize="20" LabelText="星盟:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="48.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-235.0850" Y="-16.6997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="191" G="191" B="191" />
            <ShadowColor A="255" R="191" G="191" B="191" />
          </AbstractNodeData>
          <AbstractNodeData Name="LV" ActionTag="-27599479" Tag="364" IconVisible="False" LeftMargin="-179.4834" RightMargin="151.4834" TopMargin="-26.4323" BottomMargin="-3.5677" FontSize="20" LabelText="Lv." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="28.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-179.4834" Y="11.4323" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="238" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="191" G="191" B="191" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_num" ActionTag="1218284795" Tag="365" IconVisible="False" LeftMargin="-147.9530" RightMargin="133.9530" TopMargin="-26.9465" BottomMargin="-3.0535" FontSize="20" LabelText="9" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="14.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-147.9530" Y="11.9465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="191" G="191" B="191" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhandouli" ActionTag="-626393182" Tag="366" IconVisible="False" LeftMargin="-75.8997" RightMargin="7.8997" TopMargin="-26.5528" BottomMargin="-3.4472" FontSize="20" LabelText="战斗力:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="68.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-75.8997" Y="11.5528" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="191" G="191" B="191" />
            <ShadowColor A="255" R="191" G="191" B="191" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhandouli_num" ActionTag="1882162816" Tag="367" IconVisible="False" LeftMargin="-0.2168" RightMargin="-57.7832" TopMargin="-26.5528" BottomMargin="-3.4472" FontSize="20" LabelText="99999" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="58.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-0.2168" Y="11.5528" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="191" G="191" B="191" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="league_name" ActionTag="1174372593" Tag="368" IconVisible="False" LeftMargin="-179.8821" RightMargin="136.8821" TopMargin="2.6810" BottomMargin="-32.6810" FontSize="20" LabelText="银河" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="43.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-179.8821" Y="-17.6810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="191" G="191" B="191" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-676105811" Tag="369" IconVisible="False" LeftMargin="-151.4761" RightMargin="95.4761" TopMargin="-110.0561" BottomMargin="74.0561" FontSize="24" LabelText="Gold" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="56.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-151.4761" Y="92.0561" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="191" G="191" B="191" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="1870514220" Tag="526" IconVisible="False" LeftMargin="-177.7087" RightMargin="93.7087" TopMargin="-102.0486" BottomMargin="18.0486" ctype="SpriteObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-135.7087" Y="60.0486" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/icon_free.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fight_num" ActionTag="252307038" Tag="539" IconVisible="False" LeftMargin="-115.9588" RightMargin="68.9588" TopMargin="-75.2287" BottomMargin="42.2287" FontSize="22" LabelText="奴隶" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="47.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-115.9588" Y="58.7287" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="239" G="203" B="138" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="touxiang_bottom" ActionTag="1107615710" Tag="548" IconVisible="False" LeftMargin="-239.4837" RightMargin="169.4837" TopMargin="-114.5957" BottomMargin="44.5957" ctype="SpriteObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-204.4837" Y="79.5957" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ArenaScene/ui/tx_bottom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="touxiang" ActionTag="-287557297" Tag="545" IconVisible="False" LeftMargin="-239.8199" RightMargin="169.8199" TopMargin="-114.2215" BottomMargin="44.2215" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-204.8199" Y="79.2215" />
            <Scale ScaleX="0.9293" ScaleY="0.9293" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RoleIcon/123002.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-506367510" Tag="303" IconVisible="False" LeftMargin="-440.5450" RightMargin="-441.4550" TopMargin="-36.5383" BottomMargin="34.5383" LeftEage="291" RightEage="291" Scale9OriginX="291" Scale9Width="300" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="882.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.4550" Y="35.5383" />
            <Scale ScaleX="0.5662" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FriendLayer/ui/line_friend.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>