<GameFile>
  <PropertyGroup Name="SlaveNoteItem" Type="Node" ID="3747adf0-fca2-4ace-930a-cdcf64c767b3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="456" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="line" ActionTag="-435766674" Tag="458" IconVisible="False" LeftMargin="26.3272" RightMargin="-627.3272" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="214" RightEage="214" Scale9OriginX="214" Scale9Width="223" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="601.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="326.8272" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ArenaScene/ui/line_fg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="1628264194" Tag="457" IconVisible="False" LeftMargin="27.2541" RightMargin="-627.2541" TopMargin="11.2100" BottomMargin="-51.2100" IsCustomSize="True" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="600.0000" Y="40.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="27.2541" Y="-11.2100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>