<GameFile>
  <PropertyGroup Name="visit" Type="Node" ID="9924fe0b-00a9-409c-a1e3-6958abd30f1a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="-489766250" Alpha="204" Tag="182" IconVisible="False" LeftMargin="-895.7061" RightMargin="-904.2939" TopMargin="-395.0552" BottomMargin="-385.9448" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1800.0000" Y="781.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.2939" Y="4.5552" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_bottom2_17" ActionTag="1063259485" Tag="181" IconVisible="False" LeftMargin="-275.4999" RightMargin="-281.5001" TopMargin="-133.6435" BottomMargin="-134.3565" TouchEnable="True" Scale9Enable="True" LeftEage="149" RightEage="138" TopEage="117" BottomEage="113" Scale9OriginX="149" Scale9OriginY="117" Scale9Width="86" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="557.0000" Y="268.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.0001" Y="-0.3565" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/newbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0" ActionTag="508627588" Tag="178" IconVisible="False" LeftMargin="-253.3803" RightMargin="-221.6197" TopMargin="49.1863" BottomMargin="-51.1863" LeftEage="297" RightEage="297" Scale9OriginX="297" Scale9Width="308" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="475.0000" Y="2.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-253.3803" Y="-50.1863" />
            <Scale ScaleX="1.0788" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/tc_fg_line01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="weiguan_button" ActionTag="1353288984" Tag="185" IconVisible="False" LeftMargin="-65.5338" RightMargin="-72.4662" TopMargin="62.5537" BottomMargin="-102.5537" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="61" RightEage="53" TopEage="19" BottomEage="16" Scale9OriginX="61" Scale9OriginY="19" Scale9Width="16" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="138.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.4662" Y="-82.5537" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_27" ActionTag="1262678643" Alpha="76" Tag="209" IconVisible="False" LeftMargin="-91.9332" RightMargin="-229.0668" TopMargin="-0.5197" BottomMargin="-29.4803" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="7" BottomEage="7" Scale9OriginX="39" Scale9OriginY="7" Scale9Width="21" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="321.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-91.9332" Y="-14.4803" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/jdt_bottom02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="weiguan" ActionTag="989062185" Tag="187" IconVisible="False" LeftMargin="-20.7984" RightMargin="-26.2016" TopMargin="70.0544" BottomMargin="-103.0544" FontSize="22" LabelText="围观" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="47.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.7016" Y="-86.5544" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhuren" ActionTag="1163045727" Tag="188" IconVisible="False" LeftMargin="-89.8105" RightMargin="41.8105" TopMargin="-89.2887" BottomMargin="59.2887" FontSize="20" LabelText="主人:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="48.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-89.8105" Y="74.2887" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="191" G="191" B="191" />
          </AbstractNodeData>
          <AbstractNodeData Name="shizhong_slave" ActionTag="-1054520151" Tag="189" IconVisible="False" LeftMargin="-89.5366" RightMargin="1.5366" TopMargin="-60.7347" BottomMargin="30.7347" FontSize="20" LabelText="示众奴隶:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="88.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-89.5366" Y="45.7347" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="191" G="191" B="191" />
          </AbstractNodeData>
          <AbstractNodeData Name="slave_name" ActionTag="160055076" Tag="190" IconVisible="False" LeftMargin="6.7537" RightMargin="-49.7537" TopMargin="-60.0109" BottomMargin="30.0109" FontSize="20" LabelText="隔壁" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="43.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="6.7537" Y="45.0109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="weiguan_character" ActionTag="-585285451" Tag="191" IconVisible="False" LeftMargin="-90.7499" RightMargin="2.7499" TopMargin="-32.4038" BottomMargin="2.4038" FontSize="20" LabelText="围观人数:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="88.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-90.7499" Y="17.4038" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="191" G="191" B="191" />
            <ShadowColor A="255" R="191" G="191" B="191" />
          </AbstractNodeData>
          <AbstractNodeData Name="end_time" ActionTag="-308832794" Tag="193" IconVisible="False" LeftMargin="29.6218" RightMargin="-90.6218" TopMargin="3.6585" BottomMargin="-36.6585" FontSize="22" LabelText="26:12" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="61.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.1218" Y="-20.1585" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="weiguan_quantity" ActionTag="1962088119" Tag="194" IconVisible="False" LeftMargin="6.4460" RightMargin="-20.4460" TopMargin="-32.9364" BottomMargin="2.9364" FontSize="20" LabelText="5" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="14.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="6.4460" Y="17.9364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="weiguan_limit" ActionTag="250803393" Tag="195" IconVisible="False" LeftMargin="16.9265" RightMargin="-49.9265" TopMargin="-33.2424" BottomMargin="3.2424" FontSize="20" LabelText="/10" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="33.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="16.9265" Y="18.2424" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="191" G="191" B="191" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-864287072" Tag="196" IconVisible="False" LeftMargin="-34.3337" RightMargin="-11.6663" TopMargin="-89.3037" BottomMargin="59.3037" FontSize="20" LabelText="Gold" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="46.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-34.3337" Y="74.3037" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="253" G="242" B="120" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="253" G="242" B="120" />
          </AbstractNodeData>
          <AbstractNodeData Name="slave_buttom" ActionTag="2047712988" Tag="208" IconVisible="False" LeftMargin="-219.8342" RightMargin="102.8342" TopMargin="-67.1480" BottomMargin="-7.8520" LeftEage="38" RightEage="38" TopEage="24" BottomEage="24" Scale9OriginX="38" Scale9OriginY="24" Scale9Width="41" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="117.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-161.3342" Y="29.6480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/my_txbottom.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="slave_portrait" ActionTag="1712238862" Tag="210" IconVisible="False" LeftMargin="-195.4496" RightMargin="125.4496" TopMargin="-62.4308" BottomMargin="-7.5692" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-160.4496" Y="27.4308" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RoleIcon/144002.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>