<GameFile>
  <PropertyGroup Name="building_led" Type="Node" ID="c0f6a3f0-9436-4817-b2af-fda698c30507" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="645" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1699825386" Tag="646" IconVisible="False" LeftMargin="-66.0000" RightMargin="-66.0000" TopMargin="-25.5000" BottomMargin="-25.5000" LeftEage="43" RightEage="43" TopEage="16" BottomEage="16" Scale9OriginX="43" Scale9OriginY="16" Scale9Width="46" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="132.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BuildingUpgradeScene/ui/cd_num_bottom.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="1891287160" Tag="647" IconVisible="False" LeftMargin="-58.5000" RightMargin="-58.5000" TopMargin="-16.5000" BottomMargin="-16.5000" LabelText="99:99:99" ctype="TextBMFontObjectData">
            <Size X="117.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="BuildingUpgradeScene/ui/building_led.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>