<GameFile>
  <PropertyGroup Name="SeeStationedArmyLayer" Type="Layer" ID="ea3e385c-cb2d-4737-a22c-fbffa4df9e92" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="975463934" Alpha="175" Tag="139" IconVisible="False" LeftMargin="-482.5800" RightMargin="-481.4199" TopMargin="-6.4038" BottomMargin="-6.5962" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="2100.0000" Y="781.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.4200" Y="383.9038" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.4995" Y="0.4999" />
            <PreSize X="1.8486" Y="1.0169" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-574436667" Tag="1169" IconVisible="False" LeftMargin="177.0608" RightMargin="171.9392" TopMargin="135.9758" BottomMargin="136.0242" Scale9Enable="True" LeftEage="190" RightEage="179" TopEage="43" BottomEage="43" Scale9OriginX="190" Scale9OriginY="43" Scale9Width="4" Scale9Height="207" ctype="ImageViewObjectData">
            <Size X="787.0000" Y="496.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="177.0608" Y="632.0242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1559" Y="0.8229" />
            <PreSize X="0.6928" Y="0.6458" />
            <FileData Type="Normal" Path="Common/newUI/weapon_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="2_bg" ActionTag="1868280246" Alpha="218" UserData="righttop" Tag="1170" IconVisible="False" LeftMargin="211.2546" RightMargin="209.7454" TopMargin="205.6661" BottomMargin="179.3339" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="9" BottomEage="9" Scale9OriginX="2" Scale9OriginY="9" Scale9Width="3" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="715.0000" Y="383.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="211.2546" Y="562.3339" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1860" Y="0.7322" />
            <PreSize X="0.6294" Y="0.4987" />
            <FileData Type="Normal" Path="ShipsScene/ui/info_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom" ActionTag="-396273105" Tag="137" IconVisible="False" LeftMargin="324.1196" RightMargin="306.8804" TopMargin="144.8897" BottomMargin="557.1103" ctype="SpriteObjectData">
            <Size X="505.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="576.6196" Y="590.1103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5076" Y="0.7684" />
            <PreSize X="0.4445" Y="0.0859" />
            <FileData Type="Normal" Path="Common/newUI/newbg3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1574232230" Tag="121" IconVisible="False" LeftMargin="547.0608" RightMargin="541.9392" TopMargin="168.4323" BottomMargin="566.5677" FontSize="22" LabelText="驻扎" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="47.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4963" />
            <Position X="570.5608" Y="582.9457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition X="0.5023" Y="0.7590" />
            <PreSize X="0.0414" Y="0.0430" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="-720624798" Tag="123" IconVisible="False" LeftMargin="890.6994" RightMargin="193.3006" TopMargin="153.0803" BottomMargin="562.9197" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="36" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="916.6994" Y="588.9197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8070" Y="0.7668" />
            <PreSize X="0.0458" Y="0.0677" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_close_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" ActionTag="1200589027" Tag="185" IconVisible="False" LeftMargin="225.3848" RightMargin="221.6152" TopMargin="215.8609" BottomMargin="188.1391" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="689.0000" Y="364.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="225.3848" Y="552.1391" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1984" Y="0.7189" />
            <PreSize X="0.6065" Y="0.4740" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="901" Height="560" />
          </AbstractNodeData>
          <AbstractNodeData Name="wenzi" ActionTag="1893475834" VisibleForFrame="False" Tag="648" IconVisible="False" LeftMargin="530.2793" RightMargin="531.7207" TopMargin="364.6607" BottomMargin="349.3393" FontSize="36" LabelText="驻扎" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="74.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4963" />
            <Position X="567.2793" Y="376.1395" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition X="0.4994" Y="0.4898" />
            <PreSize X="0.0651" Y="0.0703" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="646913181" Tag="3186" IconVisible="False" LeftMargin="126.5607" RightMargin="121.4393" TopMargin="204.2832" BottomMargin="561.7168" LeftEage="291" RightEage="291" Scale9OriginX="291" Scale9Width="300" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="888.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.5607" Y="562.7168" />
            <Scale ScaleX="0.8332" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5023" Y="0.7327" />
            <PreSize X="0.7817" Y="0.0026" />
            <FileData Type="Normal" Path="FriendLayer/ui/line_friend.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>