<GameFile>
  <PropertyGroup Name="BigAvNode" Type="Node" ID="5e7f3d5e-452c-422f-8563-f3de2c9d4958" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1636" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="right_bottom_309" ActionTag="317083068" Tag="1649" IconVisible="False" LeftMargin="-0.0431" RightMargin="-705.9569" TopMargin="-553.0000" ctype="SpriteObjectData">
            <Size X="706.0000" Y="553.0000" />
            <AnchorPoint />
            <Position X="-0.0431" />
            <Scale ScaleX="1.0500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/rw_wl.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="98071700" Tag="780" IconVisible="False" LeftMargin="18.6176" RightMargin="-701.6176" TopMargin="-405.6303" BottomMargin="368.6303" Scale9Enable="True" LeftEage="8" RightEage="18" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="30" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="683.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="18.6176" Y="387.1303" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/7d_di2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" ActionTag="-1033884634" Tag="1638" IconVisible="False" LeftMargin="18.6176" RightMargin="-701.6176" TopMargin="-406.0077" BottomMargin="368.0077" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="683.0000" Y="38.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="18.6176" Y="406.0077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="706" Height="38" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>