<GameFile>
  <PropertyGroup Name="dengNode" Type="Node" ID="2c662d1d-f2f2-4f37-b5fb-5d0bec5e40d5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="33" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="icon_reduce_1" ActionTag="1342176168" Alpha="165" Tag="34" IconVisible="False" LeftMargin="-9.1525" RightMargin="-8.8475" TopMargin="-8.8857" BottomMargin="3.8857" ctype="SpriteObjectData">
            <Size X="18.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.1525" Y="6.3857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/icon_reduce.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_reduce_2" ActionTag="-1398368514" Alpha="165" Tag="35" IconVisible="False" LeftMargin="-9.2172" RightMargin="-8.7828" TopMargin="2.7754" BottomMargin="-7.7754" ctype="SpriteObjectData">
            <Size X="18.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.2172" Y="-5.2754" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StarLeagueScene/ui/icon_reduce.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>