<GameFile>
  <PropertyGroup Name="SetInShip" Type="Node" ID="1c396fa1-7afd-4eff-a0d0-fefb6f895157" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="174" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1514660884" Tag="257" IconVisible="False" LeftMargin="-3.2089" RightMargin="-88.7911" TopMargin="-3.9377" BottomMargin="-88.0623" TouchEnable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.7911" Y="-42.0623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RankLayer/ui/ui_avatar_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="640623734" Tag="258" IconVisible="False" LeftMargin="-90.0738" RightMargin="-178.9262" TopMargin="-37.4155" BottomMargin="-126.5845" ctype="SpriteObjectData">
            <Size X="269.0000" Y="164.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.4262" Y="-44.5845" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipImage/123002.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gou" ActionTag="1060603006" VisibleForFrame="False" Tag="183" IconVisible="False" LeftMargin="21.0279" RightMargin="-69.0279" TopMargin="23.8173" BottomMargin="-64.8173" ctype="SpriteObjectData">
            <Size X="48.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.0279" Y="-44.3173" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/hd_okgouzi_icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>