<GameFile>
  <PropertyGroup Name="SmallAvListItem" Type="Node" ID="08c27bc7-531a-4d3a-8a77-3bc3d7abd891" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1645" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="2037142206" Tag="1734" IconVisible="False" LeftMargin="8.5204" RightMargin="-697.5204" TopMargin="-7.3519" BottomMargin="-92.6481" Scale9Enable="True" LeftEage="102" RightEage="225" TopEage="31" BottomEage="28" Scale9OriginX="102" Scale9OriginY="31" Scale9Width="24" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="689.0000" Y="100.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="8.5204" Y="7.3519" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/rw_tiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="button" ActionTag="-1828115512" Tag="1742" IconVisible="False" LeftMargin="566.9612" RightMargin="-686.9612" TopMargin="19.0255" BottomMargin="-59.0255" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="66" RightEage="57" TopEage="21" BottomEage="18" Scale9OriginX="66" Scale9OriginY="21" Scale9Width="7" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1627306658" Tag="1743" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.6120" RightMargin="37.3880" TopMargin="9.1240" BottomMargin="-2.1240" FontSize="22" LabelText="兑换" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="47.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.1120" Y="14.3760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4926" Y="0.3594" />
                <PreSize X="0.3917" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="626.9612" Y="-39.0255" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_yellow_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="has_num" ActionTag="-591711725" Tag="1744" IconVisible="False" LeftMargin="461.9406" RightMargin="-497.9406" TopMargin="24.0255" BottomMargin="-54.0255" FontSize="20" LabelText="200" HorizontalAlignmentType="HT_Right" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="36.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="497.9406" Y="-39.0255" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="255" B="70" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="33" G="255" B="70" />
          </AbstractNodeData>
          <AbstractNodeData Name="need_num" ActionTag="-297805393" Tag="1745" RotationSkewX="1.4902" RotationSkewY="1.4908" IconVisible="False" LeftMargin="494.1357" RightMargin="-538.1357" TopMargin="24.5976" BottomMargin="-54.5976" FontSize="20" LabelText="/200" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="44.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="538.1357" Y="-39.5976" />
            <Scale ScaleX="1.0000" ScaleY="0.9153" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_pos" ActionTag="-2112393351" Tag="1746" IconVisible="True" LeftMargin="19.6200" RightMargin="-19.6200" TopMargin="0.5002" BottomMargin="-0.5002" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="19.6200" Y="-0.5002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="2016936234" VisibleForFrame="False" Tag="12" IconVisible="False" LeftMargin="19.6154" RightMargin="-129.6154" TopMargin="-0.9900" BottomMargin="-26.0100" FontSize="18" LabelText="累计充值达到" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="110.0000" Y="27.0000" />
            <AnchorPoint ScaleY="1.1200" />
            <Position X="19.6154" Y="4.2300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="481639420" VisibleForFrame="False" Tag="36" IconVisible="True" LeftMargin="628.9708" RightMargin="-628.9708" TopMargin="36.6481" BottomMargin="-36.6481" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="628.9708" Y="-36.6481" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ClaimedNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>