<GameFile>
  <PropertyGroup Name="SmallAvNode_0" Type="Node" ID="f6a11289-b35f-4672-bd76-fc4e8e74e512" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1747" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="huodon_bottom_1" ActionTag="-603840249" Tag="1748" IconVisible="False" LeftMargin="19.9000" RightMargin="-724.9000" TopMargin="-454.7190" BottomMargin="364.7190" ctype="SpriteObjectData">
            <Size X="705.0000" Y="90.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="19.9000" Y="454.7190" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/Activity_di.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="av_name" ActionTag="-1214524769" Tag="1750" IconVisible="False" LeftMargin="512.6242" RightMargin="-723.6242" TopMargin="-448.5966" BottomMargin="409.5966" FontSize="26" LabelText="累计充值活动名称" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="211.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="618.1242" Y="429.0966" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="244" B="121" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="244" B="121" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
          <AbstractNodeData Name="av_ins" ActionTag="-1163228962" Tag="1751" IconVisible="False" LeftMargin="52.7700" RightMargin="-496.7700" TopMargin="-444.7005" BottomMargin="360.4505" IsCustomSize="True" FontSize="24" LabelText="累计充值活动名称&#xA;兑换" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.5000" ShadowOffsetY="-1.5000" ctype="TextObjectData">
            <Size X="444.0000" Y="84.2500" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="52.7700" Y="444.7005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="208" G="126" B="84" />
            <ShadowColor A="255" R="208" G="126" B="84" />
          </AbstractNodeData>
          <AbstractNodeData Name="av_days" ActionTag="2131197544" Tag="1752" IconVisible="False" LeftMargin="637.0700" RightMargin="-718.0700" TopMargin="-390.2262" BottomMargin="360.2262" FontSize="20" LabelText="99:99:99" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="81.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="718.0700" Y="375.2262" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="250" G="97" B="96" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="145" B="136" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="151585998" Tag="361" IconVisible="False" LeftMargin="19.0000" RightMargin="-724.0000" TopMargin="-358.4000" BottomMargin="15.4000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="705.0000" Y="343.0000" />
            <AnchorPoint />
            <Position X="19.0000" Y="15.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/signin_kuang4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" ActionTag="-1898822304" Tag="1753" IconVisible="False" LeftMargin="19.0007" RightMargin="-724.0007" TopMargin="-354.9999" BottomMargin="23.9999" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="705.0000" Y="331.0000" />
            <AnchorPoint />
            <Position X="19.0007" Y="23.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="813" Height="569" />
          </AbstractNodeData>
          <AbstractNodeData Name="av_days_text" ActionTag="-1458742528" Tag="21" IconVisible="False" LeftMargin="491.0700" RightMargin="-626.0700" TopMargin="-390.2262" BottomMargin="360.2262" FontSize="20" LabelText="今日累计在线：" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="135.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="626.0700" Y="375.2262" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="button" ActionTag="-1699565367" VisibleForFrame="False" Tag="29" IconVisible="False" LeftMargin="569.6200" RightMargin="-699.6200" TopMargin="-429.7187" BottomMargin="389.7187" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-17615956" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.2514" RightMargin="40.7486" TopMargin="9.3851" BottomMargin="-2.3851" FontSize="22" LabelText="兑换" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="47.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.7514" Y="14.1149" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5058" Y="0.3529" />
                <PreSize X="0.3615" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="634.6200" Y="409.7187" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_yellow_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="get_node" ActionTag="-268022310" VisibleForFrame="False" Tag="191" IconVisible="True" LeftMargin="649.7127" RightMargin="-649.7127" TopMargin="-409.7191" BottomMargin="409.7191" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="649.7127" Y="409.7191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ClaimedNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>