<GameFile>
  <PropertyGroup Name="4" Type="Node" ID="c0276534-7038-4b6c-a472-f5c272b0f7af" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="16" Speed="1.0000">
        <Timeline ActionTag="-1089898698" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="462083189" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-236465846" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="16">
          <RenderColor A="255" R="175" G="238" B="238" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="62" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="287296829" Tag="573" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="tuijinqi_0_0" ActionTag="-1089898698" Tag="65" RotationSkewX="909.6667" RotationSkewY="909.6607" IconVisible="False" LeftMargin="81.4330" RightMargin="-184.4330" TopMargin="-74.3057" BottomMargin="-25.6943" ctype="SpriteObjectData">
                <Size X="103.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.6664" ScaleY="0.5832" />
                <Position X="150.0722" Y="32.6257" />
                <Scale ScaleX="4.9207" ScaleY="2.3787" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="tuijinqi_0_0_0" ActionTag="462083189" Tag="64" RotationSkewX="877.8870" RotationSkewY="877.8782" IconVisible="False" LeftMargin="64.4795" RightMargin="-167.4795" TopMargin="-45.4105" BottomMargin="-54.5895" ctype="SpriteObjectData">
                <Size X="103.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.6664" ScaleY="0.5832" />
                <Position X="133.1187" Y="3.7305" />
                <Scale ScaleX="2.3828" ScaleY="-2.5587" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="tuijinqi_0" ActionTag="-236465846" Tag="66" RotationSkewX="886.6930" RotationSkewY="886.7048" IconVisible="False" LeftMargin="69.9372" RightMargin="-172.9372" TopMargin="-24.8876" BottomMargin="-75.1124" ctype="SpriteObjectData">
                <Size X="103.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.6664" ScaleY="0.5832" />
                <Position X="138.5764" Y="-16.7924" />
                <Scale ScaleX="4.8799" ScaleY="-2.6347" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="1099319635" Tag="63" IconVisible="False" LeftMargin="-154.0000" RightMargin="-154.0000" TopMargin="-92.0000" BottomMargin="-92.0000" ctype="SpriteObjectData">
                <Size X="308.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlanetScene/sfx/ship/4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.1200" ScaleY="0.1200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>