<GameFile>
  <PropertyGroup Name="shito4" Type="Node" ID="b7b32fa1-2796-40b2-b05b-f5da6ccf9228" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="360" Speed="1.0000" ActivedAnimationName="1">
        <Timeline ActionTag="2020308895" Property="Position">
          <PointFrame FrameIndex="0" X="-10.2803" Y="10.2804">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="-10.2800" Y="3.2805">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="-10.2803" Y="10.2804">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2020308895" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2020308895" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="360">
          <RenderColor A="255" R="0" G="0" B="139" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="4081" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="shito4_1" ActionTag="2020308895" Tag="4082" IconVisible="False" LeftMargin="-114.7801" RightMargin="-94.2199" TopMargin="-95.1083" BottomMargin="-84.8917" ctype="SpriteObjectData">
            <Size X="209.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.2801" Y="5.1083" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/shilian1/shito4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>