<GameFile>
  <PropertyGroup Name="showLotteryNode" Type="Node" ID="f862bbcf-1b4b-40ad-9264-0b72ea7b6387" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1497" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="1871683631" Alpha="204" Tag="1509" IconVisible="False" LeftMargin="-899.8923" RightMargin="-900.1077" TopMargin="-501.9144" BottomMargin="-498.0856" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1800.0000" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.1077" Y="1.9144" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="green_bg" ActionTag="362505818" Tag="1508" IconVisible="False" LeftMargin="-566.9058" RightMargin="-569.0942" TopMargin="-284.9889" BottomMargin="-268.0111" Scale9Enable="True" LeftEage="155" RightEage="155" TopEage="49" BottomEage="49" Scale9OriginX="155" Scale9OriginY="49" Scale9Width="824" Scale9Height="463" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="553.0000" />
            <AnchorPoint />
            <Position X="-566.9058" Y="-268.0111" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/common_bj.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lottery" ActionTag="-828809872" Tag="1501" IconVisible="False" LeftMargin="-32.1767" RightMargin="-33.8233" TopMargin="-262.5387" BottomMargin="231.5387" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="24" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="66.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.8233" Y="247.0387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LotteryScene/ui/lottery.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="1138525515" Tag="1500" IconVisible="False" LeftMargin="433.3109" RightMargin="-485.3109" TopMargin="-273.5238" BottomMargin="221.5238" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="459.3109" Y="247.5238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_close_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="2138549651" Tag="1507" IconVisible="False" LeftMargin="-469.9600" RightMargin="-473.0400" TopMargin="-202.8479" BottomMargin="-253.1521" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="943.0000" Y="456.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-469.9600" Y="202.8479" />
            <Scale ScaleX="1.0000" ScaleY="0.9492" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/signin_kuang4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_23" ActionTag="-1537723093" Tag="1505" IconVisible="False" LeftMargin="-457.2750" RightMargin="-463.7250" TopMargin="-175.2541" BottomMargin="-212.7459" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="921.0000" Y="388.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-457.2750" Y="175.2541" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/signin_kuang4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="383232517" Tag="1506" IconVisible="False" LeftMargin="-455.6434" RightMargin="-461.3566" TopMargin="-174.7665" BottomMargin="-216.2335" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="917.0000" Y="391.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-455.6434" Y="174.7665" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StrongLayer/ui/kuang_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" ActionTag="1436079540" Tag="1503" IconVisible="False" LeftMargin="-450.6328" RightMargin="-456.3672" TopMargin="-170.0616" BottomMargin="-208.9384" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="907.0000" Y="379.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-450.6328" Y="170.0616" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1024" Height="491" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_show1" ActionTag="-513654281" Tag="35" IconVisible="False" LeftMargin="-278.0500" RightMargin="96.0500" TopMargin="-222.4600" BottomMargin="176.4600" TouchEnable="True" LeftEage="60" RightEage="60" TopEage="15" BottomEage="15" Scale9OriginX="60" Scale9OriginY="15" Scale9Width="62" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="182.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="327856402" Tag="38" IconVisible="False" LeftMargin="4.2427" RightMargin="4.7573" TopMargin="1.6766" BottomMargin="0.3234" LeftEage="60" RightEage="60" TopEage="15" BottomEage="15" Scale9OriginX="60" Scale9OriginY="15" Scale9Width="62" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.7427" Y="22.3234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.4853" />
                <PreSize X="0.9505" Y="0.9565" />
                <FileData Type="Normal" Path="Common/newUI/ty_botton01_light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="596004203" Tag="1816" IconVisible="False" LeftMargin="29.7427" RightMargin="30.2573" TopMargin="12.6769" BottomMargin="3.3231" FontSize="20" LabelText="金币奖池预览" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="122.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.7427" Y="18.3231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition X="0.4986" Y="0.3983" />
                <PreSize X="0.6703" Y="0.6522" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-187.0500" Y="199.4600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/ty_botton01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_show2" ActionTag="-1188696348" Tag="36" IconVisible="False" LeftMargin="-461.0500" RightMargin="279.0500" TopMargin="-222.4600" BottomMargin="176.4600" TouchEnable="True" LeftEage="60" RightEage="60" TopEage="15" BottomEage="15" Scale9OriginX="60" Scale9OriginY="15" Scale9Width="62" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="182.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="-688505458" Tag="39" IconVisible="False" LeftMargin="4.4673" RightMargin="4.5327" TopMargin="1.6129" BottomMargin="0.3871" LeftEage="60" RightEage="60" TopEage="15" BottomEage="15" Scale9OriginX="60" Scale9OriginY="15" Scale9Width="62" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.9673" Y="22.3871" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="0.4867" />
                <PreSize X="0.9505" Y="0.9565" />
                <FileData Type="Normal" Path="Common/newUI/ty_botton01_light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-28055661" Tag="37" IconVisible="False" LeftMargin="29.9673" RightMargin="30.0327" TopMargin="12.6132" BottomMargin="3.3868" FontSize="20" LabelText="金币奖池预览" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="122.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.9673" Y="18.3868" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition X="0.4998" Y="0.3997" />
                <PreSize X="0.6703" Y="0.6522" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-370.0500" Y="199.4600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/ty_botton01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>