<GameFile>
  <PropertyGroup Name="ChapterScene" Type="Scene" ID="ea1ae74d-16c9-4709-8f4b-37426983988d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="1280087745" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1280087745" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1280087745" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1280087745" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1564598347" Property="Position">
          <PointFrame FrameIndex="0" X="1110.0756" Y="730.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1069.7489" Y="730.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1564598347" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1564598347" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1564598347" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="350430035" Property="Position">
          <PointFrame FrameIndex="0" X="670.5991" Y="730.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="620.5983" Y="730.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="350430035" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="350430035" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="350430035" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="intro" StartIndex="0" EndIndex="20">
          <RenderColor A="255" R="0" G="139" B="139" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="82" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1935104817" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-332.0000" RightMargin="-332.0000" ctype="SpriteObjectData">
            <Size X="1800.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.5845" Y="1.0000" />
            <FileData Type="Normal" Path="ChapterScene/guankada/guank/guankada.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_down" ActionTag="1280087745" UserData="leftbottom" Tag="929" IconVisible="False" TopMargin="603.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="165.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1715833756" Tag="3587" IconVisible="False" TopMargin="14.9702" BottomMargin="-401.9702" LeftEage="11" RightEage="11" TopEage="35" BottomEage="35" Scale9OriginX="11" Scale9OriginY="35" Scale9Width="684" Scale9Height="482" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="552.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="150.0298" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9093" />
                <PreSize X="1.0000" Y="3.3455" />
                <FileData Type="Normal" Path="Common/newUI/bottom_light01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_ligt01_5" ActionTag="-756231863" Tag="232" IconVisible="False" LeftMargin="16.3473" RightMargin="1076.6527" TopMargin="9.8437" BottomMargin="143.1563" ctype="SpriteObjectData">
                <Size X="43.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.8473" Y="149.1563" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0333" Y="0.9040" />
                <PreSize X="0.0379" Y="0.0727" />
                <FileData Type="Normal" Path="Common/newUI/icon_ligt01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dividing_line_attributes01_4" ActionTag="-276084768" Tag="231" IconVisible="False" LeftMargin="-0.1437" RightMargin="849.1437" TopMargin="9.3213" BottomMargin="150.6787" ctype="SpriteObjectData">
                <Size X="287.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.3563" Y="153.1787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1262" Y="0.9284" />
                <PreSize X="0.2526" Y="0.0303" />
                <FileData Type="Normal" Path="Common/newUI/dividing_line_attributes01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="chat" ActionTag="-1310642684" UserData="left" Tag="931" IconVisible="False" LeftMargin="11.9994" RightMargin="1080.0006" TopMargin="-103.1136" BottomMargin="224.1136" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="44.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="point" Visible="False" ActionTag="927551005" Tag="692" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5838" RightMargin="-1.5838" TopMargin="-3.3168" BottomMargin="29.3168" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5605" ScaleY="0.4652" />
                    <Position X="37.6728" Y="37.6904" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8562" Y="0.8566" />
                    <PreSize X="0.4091" Y="0.4091" />
                    <FileData Type="Normal" Path="Common/ui/spherical_green.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.9994" Y="246.1136" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0299" Y="1.4916" />
                <PreSize X="0.0387" Y="0.2667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/ui/chat_bottom1_light.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/ui/chat_bottom1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ins" ActionTag="-1738384740" Tag="993" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.6976" RightMargin="264.3024" TopMargin="68.6400" BottomMargin="13.5160" IsCustomSize="True" FontSize="19" LabelText="juqingmiaoshu&#xA;" OutlineSize="2" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="850.0000" Y="82.8440" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="21.6976" Y="96.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="205" G="201" B="185" />
                <PrePosition X="0.0191" Y="0.5840" />
                <PreSize X="0.7482" Y="0.5021" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="205" G="201" B="185" />
              </AbstractNodeData>
              <AbstractNodeData Name="synopsis" ActionTag="-177908623" Tag="443" IconVisible="False" LeftMargin="13.7134" RightMargin="1025.2866" TopMargin="27.5027" BottomMargin="104.4973" FontSize="22" LabelText="Synopsis" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="97.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="13.7134" Y="120.9973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="244" B="198" />
                <PrePosition X="0.0121" Y="0.7333" />
                <PreSize X="0.0854" Y="0.2000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="244" B="198" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_play" ActionTag="517418014" Tag="444" IconVisible="False" LeftMargin="118.5687" RightMargin="990.4313" TopMargin="27.8801" BottomMargin="110.1199" ctype="SpriteObjectData">
                <Size X="27.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.0687" Y="123.6199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1163" Y="0.7492" />
                <PreSize X="0.0238" Y="0.1636" />
                <FileData Type="Normal" Path="ChapterScene/ui/icon_play.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.2148" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="stage_1" ActionTag="-533776612" VisibleForFrame="False" Alpha="0" Tag="1" IconVisible="False" LeftMargin="153.9214" RightMargin="833.0786" TopMargin="318.5893" BottomMargin="327.6003" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="149.0000" Y="121.8105" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="228.4214" Y="388.5055" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2011" Y="0.5059" />
            <PreSize X="0.1312" Y="0.1586" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="stage_2" ActionTag="-1337817195" VisibleForFrame="False" Alpha="0" Tag="2" IconVisible="False" LeftMargin="378.7350" RightMargin="618.2650" TopMargin="190.9304" BottomMargin="459.0696" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="139.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="448.2350" Y="518.0696" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3946" Y="0.6746" />
            <PreSize X="0.1224" Y="0.1536" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="stage_3" ActionTag="811161851" VisibleForFrame="False" Alpha="0" Tag="3" IconVisible="False" LeftMargin="463.9967" RightMargin="483.0033" TopMargin="418.1768" BottomMargin="261.8232" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="189.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="558.4967" Y="305.8232" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4916" Y="0.3982" />
            <PreSize X="0.1664" Y="0.1146" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="stage_4" ActionTag="-1974743968" VisibleForFrame="False" Alpha="0" Tag="4" IconVisible="False" LeftMargin="679.7706" RightMargin="307.2294" TopMargin="191.1028" BottomMargin="488.8972" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="149.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="754.2706" Y="532.8972" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6640" Y="0.6939" />
            <PreSize X="0.1312" Y="0.1146" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="stage_5" ActionTag="1788280442" VisibleForFrame="False" Alpha="0" Tag="5" IconVisible="False" LeftMargin="827.6829" RightMargin="119.3171" TopMargin="371.8424" BottomMargin="258.1576" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="189.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="922.1829" Y="327.1576" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8118" Y="0.4260" />
            <PreSize X="0.1664" Y="0.1797" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_text_1" ActionTag="-2054062197" Tag="471" IconVisible="True" LeftMargin="174.3983" RightMargin="961.6017" TopMargin="322.6046" BottomMargin="445.3954" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="174.3983" Y="445.3954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1535" Y="0.5799" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ChapterScene/star_ins.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_text_2" ActionTag="-1332616651" Tag="488" IconVisible="True" LeftMargin="356.9896" RightMargin="779.0104" TopMargin="195.3544" BottomMargin="572.6456" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="356.9896" Y="572.6456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3143" Y="0.7456" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ChapterScene/star_ins.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_text_3" ActionTag="-1198328326" Tag="497" IconVisible="True" LeftMargin="459.4916" RightMargin="676.5084" TopMargin="402.5119" BottomMargin="365.4881" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="459.4916" Y="365.4881" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4045" Y="0.4759" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ChapterScene/star_ins.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_text_4" ActionTag="676724952" Tag="506" IconVisible="True" LeftMargin="647.7918" RightMargin="488.2082" TopMargin="199.3494" BottomMargin="568.6506" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="647.7918" Y="568.6506" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5702" Y="0.7404" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ChapterScene/star_ins.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_text_5" ActionTag="-637239028" Tag="505" IconVisible="True" LeftMargin="829.1781" RightMargin="306.8219" TopMargin="368.7609" BottomMargin="399.2391" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="829.1781" Y="399.2391" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7299" Y="0.5198" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ChapterScene/star_ins.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="right_bottom_60" ActionTag="1850717230" UserData="top" Tag="192" IconVisible="False" LeftMargin="-482.5200" RightMargin="-481.4800" TopMargin="0.7100" BottomMargin="682.2900" LeftEage="374" RightEage="374" TopEage="28" BottomEage="28" Scale9OriginX="374" Scale9OriginY="28" Scale9Width="388" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="2100.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.4800" Y="724.7900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.9437" />
            <PreSize X="1.8486" Y="0.1107" />
            <FileData Type="Normal" Path="Common/newUI/bottom_top03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="1564598347" UserData="righttop" Tag="859" IconVisible="False" LeftMargin="1014.7489" RightMargin="11.2511" BottomMargin="692.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1069.7489" Y="730.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9417" Y="0.9505" />
            <PreSize X="0.0968" Y="0.0990" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_back_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vip" ActionTag="-1986306895" VisibleForFrame="False" UserData="lefttop" Tag="956" IconVisible="False" LeftMargin="267.6597" RightMargin="779.3403" TopMargin="-0.1139" BottomMargin="726.1139" TouchEnable="True" LeftEage="10" RightEage="10" TopEage="6" BottomEage="6" Scale9OriginX="10" Scale9OriginY="6" Scale9Width="69" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="89.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.1597" Y="747.1139" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2748" Y="0.9728" />
            <PreSize X="0.0783" Y="0.0547" />
            <FileData Type="Normal" Path="Common/newUI/icon_vip.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="vip_num" ActionTag="-1061570869" VisibleForFrame="False" UserData="lefttop" Tag="1322" IconVisible="False" LeftMargin="289.9260" RightMargin="822.0740" TopMargin="15.2475" BottomMargin="723.7525" FontSize="18" LabelText="12" OutlineEnabled="True" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="24.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="289.9260" Y="738.2525" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="250" B="223" />
            <PrePosition X="0.2552" Y="0.9613" />
            <PreSize X="0.0211" Y="0.0378" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="55" G="17" B="2" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="texiao_pos_1" ActionTag="207650562" Tag="439" IconVisible="True" LeftMargin="263.2200" RightMargin="872.7800" TopMargin="404.9700" BottomMargin="363.0300" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="263.2200" Y="363.0300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2317" Y="0.4727" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="texiao_pos_2" ActionTag="1341045590" Tag="440" IconVisible="True" LeftMargin="473.3400" RightMargin="662.6600" TopMargin="257.8000" BottomMargin="510.2000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="473.3400" Y="510.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4167" Y="0.6643" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="texiao_pos_3" ActionTag="1102823441" Tag="441" IconVisible="True" LeftMargin="422.9000" RightMargin="713.1000" TopMargin="545.2300" BottomMargin="222.7700" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="422.9000" Y="222.7700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3723" Y="0.2901" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="texiao_pos_4" ActionTag="2046081503" Tag="442" IconVisible="True" LeftMargin="752.9200" RightMargin="383.0800" TopMargin="265.9900" BottomMargin="502.0100" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="752.9200" Y="502.0100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6628" Y="0.6537" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="texiao_pos_5" ActionTag="-1609519288" Tag="443" IconVisible="True" LeftMargin="935.4399" RightMargin="200.5601" TopMargin="440.6800" BottomMargin="327.3200" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="935.4399" Y="327.3200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8235" Y="0.4262" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="texiao_pos_6" ActionTag="-1618515998" Tag="444" IconVisible="True" LeftMargin="605.0900" RightMargin="530.9100" TopMargin="282.8400" BottomMargin="485.1600" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="605.0900" Y="485.1600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5326" Y="0.6317" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="you" ActionTag="350430035" UserData="righttop" Tag="1602" IconVisible="True" LeftMargin="620.5983" RightMargin="515.4017" TopMargin="38.0000" BottomMargin="730.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="res_node" ActionTag="-1579310011" Tag="795" IconVisible="True" LeftMargin="-199.7197" RightMargin="199.7197" TopMargin="-0.0002" BottomMargin="0.0002" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-199.7197" Y="0.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="MoneyNode/AllMoneyAndEnergy.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="620.5983" Y="730.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5463" Y="0.9505" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_node" ActionTag="662141863" UserData="lefttop" Tag="1095" IconVisible="True" RightMargin="1136.0000" TopMargin="768.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gk_wl_3" ActionTag="-1392493843" VisibleForFrame="False" UserData="rightbottom" Tag="230" IconVisible="False" LeftMargin="690.1331" RightMargin="5.8669" TopMargin="632.8402" BottomMargin="27.1598" ctype="SpriteObjectData">
            <Size X="440.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="910.1331" Y="81.1598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8012" Y="0.1057" />
            <PreSize X="0.3873" Y="0.1406" />
            <FileData Type="Normal" Path="Common/newUI/gk_wl.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_go" ActionTag="801093921" UserData="rightbottom" Tag="228" IconVisible="False" LeftMargin="907.0500" RightMargin="78.9500" TopMargin="680.3173" BottomMargin="47.6827" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="65" RightEage="60" TopEage="21" BottomEage="17" Scale9OriginX="65" Scale9OriginY="21" Scale9Width="5" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-482831555" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="7.8480" BottomMargin="-0.8480" FontSize="22" LabelText="GO" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="34.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="15.6520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="246" B="230" />
                <PrePosition X="0.5000" Y="0.3913" />
                <PreSize X="0.2267" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="246" B="230" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="982.0500" Y="67.6827" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8645" Y="0.0881" />
            <PreSize X="0.1320" Y="0.0521" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_yellow_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="node" ActionTag="1375208922" Tag="390" IconVisible="True" RightMargin="1136.0000" TopMargin="768.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>