<GameFile>
  <PropertyGroup Name="choose_ins" Type="Node" ID="e41f4fd3-3330-4b7b-bf85-beaf28c11b64" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="275" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="need" ActionTag="-351122842" Tag="276" IconVisible="False" LeftMargin="0.0814" RightMargin="-58.0814" TopMargin="-4.7491" BottomMargin="-25.2509" FontSize="20" LabelText="Need:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="58.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="0.0814" Y="-10.2509" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv" ActionTag="-351483100" Tag="277" IconVisible="False" LeftMargin="21.5182" RightMargin="-49.5182" TopMargin="17.1500" BottomMargin="-47.1500" FontSize="20" LabelText="Lv." ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="28.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="21.5182" Y="-32.1500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="209" G="209" B="209" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="209" G="209" B="209" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_num" ActionTag="1087215148" Tag="278" IconVisible="False" LeftMargin="50.2750" RightMargin="-75.2750" TopMargin="17.1500" BottomMargin="-47.1500" FontSize="20" LabelText="10" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="25.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="50.2750" Y="-32.1500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="255" B="70" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="33" G="255" B="70" />
          </AbstractNodeData>
          <AbstractNodeData Name="suggest" ActionTag="-2012114269" Tag="279" IconVisible="False" LeftMargin="0.0813" RightMargin="-115.0813" TopMargin="39.2510" BottomMargin="-69.2510" FontSize="20" LabelText="Suggestion:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="115.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="0.0813" Y="-54.2510" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="fight" ActionTag="724305741" Tag="280" IconVisible="False" LeftMargin="-9.4545" RightMargin="-75.5455" TopMargin="36.8162" BottomMargin="-122.8162" ctype="SpriteObjectData">
            <Size X="85.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="33.0455" Y="-79.8162" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_icon_Combat_ef.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fight_num" ActionTag="603367654" Tag="281" IconVisible="False" LeftMargin="41.2751" RightMargin="-121.2751" TopMargin="66.1496" BottomMargin="-96.1496" FontSize="20" LabelText="1000000" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="80.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="41.2751" Y="-81.1496" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>