<GameFile>
  <PropertyGroup Name="star_ins" Type="Node" ID="9baf4363-1e4f-40c9-aa59-0475b53d283b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="441" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="touch" CanEdit="False" ActionTag="-451981395" Alpha="0" Tag="333" IconVisible="False" LeftMargin="-72.8449" RightMargin="-128.4160" TopMargin="-35.8806" BottomMargin="-72.2235" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="201.2609" Y="108.1041" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="27.7855" Y="-18.1715" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="8290507" Tag="442" IconVisible="False" LeftMargin="-109.2808" RightMargin="-105.7192" TopMargin="-55.5174" BottomMargin="-46.4826" ctype="SpriteObjectData">
            <Size X="215.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.7808" Y="4.5174" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/fb_gray.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line" ActionTag="1557918197" Tag="122" RotationSkewX="51.4170" RotationSkewY="51.4169" IconVisible="False" LeftMargin="90.4444" RightMargin="-121.4444" TopMargin="29.4356" BottomMargin="-30.4356" ctype="SpriteObjectData">
            <Size X="31.0000" Y="1.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="90.4444" Y="-29.4356" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/gk_line_gray.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dian" ActionTag="1655637056" Tag="124" IconVisible="False" LeftMargin="96.5105" RightMargin="-128.5105" TopMargin="43.1466" BottomMargin="-75.1466" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="112.5105" Y="-59.1466" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/dian05.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-296393387" Tag="457" RotationSkewX="8.0001" IconVisible="False" LeftMargin="-32.2901" RightMargin="-5.7099" TopMargin="-14.3598" BottomMargin="-9.6402" FontSize="16" LabelText="aaaa" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="38.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-32.2901" Y="2.3598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Lv_num" ActionTag="-1885972964" Tag="459" IconVisible="False" LeftMargin="58.1259" RightMargin="-82.1259" TopMargin="4.1199" BottomMargin="-33.1199" FontSize="19" LabelText="10" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="24.0000" Y="29.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="82.1259" Y="-18.6199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="255" B="70" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="33" G="255" B="70" />
          </AbstractNodeData>
          <AbstractNodeData Name="texiao" ActionTag="-611354817" VisibleForFrame="False" Tag="174" IconVisible="True" LeftMargin="114.5278" RightMargin="-114.5278" TopMargin="58.5402" BottomMargin="-58.5402" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="114.5278" Y="-58.5402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ChapterScene/sfx/1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star" ActionTag="924525547" VisibleForFrame="False" Tag="391" IconVisible="False" LeftMargin="-19.0141" RightMargin="-26.9859" TopMargin="-11.3621" BottomMargin="-39.6379" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="26.9859" Y="-14.1379" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_now" ActionTag="-318293335" VisibleForFrame="False" Tag="392" IconVisible="False" LeftMargin="23.2759" RightMargin="-47.2759" TopMargin="4.0901" BottomMargin="-33.0901" FontSize="19" LabelText="10" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="24.0000" Y="29.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="47.2759" Y="-18.5901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="255" B="70" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="33" G="255" B="70" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_max" ActionTag="1078317024" VisibleForFrame="False" Tag="393" IconVisible="False" LeftMargin="58.4421" RightMargin="-82.4421" TopMargin="4.0901" BottomMargin="-33.0901" FontSize="19" LabelText="10" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="24.0000" Y="29.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="82.4421" Y="-18.5901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="pos_1" CanEdit="False" ActionTag="1186132068" Tag="658" IconVisible="True" LeftMargin="-28.2900" RightMargin="28.2900" TopMargin="-4.3600" BottomMargin="4.3600" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-28.2900" Y="4.3600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pos_2" CanEdit="False" ActionTag="1086057652" Tag="659" IconVisible="True" LeftMargin="-53.5900" RightMargin="53.5900" TopMargin="-9.4200" BottomMargin="9.4200" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-53.5900" Y="9.4200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pos_3" CanEdit="False" ActionTag="627240085" Tag="660" IconVisible="True" LeftMargin="-71.7200" RightMargin="71.7200" TopMargin="-15.3300" BottomMargin="15.3300" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-71.7200" Y="15.3300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="point" ActionTag="1455229759" VisibleForFrame="False" Tag="751" IconVisible="False" LeftMargin="66.3743" RightMargin="-84.3743" TopMargin="-26.1692" BottomMargin="8.1692" ctype="SpriteObjectData">
            <Size X="18.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.3743" Y="17.1692" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>