<GameFile>
  <PropertyGroup Name="303" Type="Layer" ID="a0b2d2df-69da-420b-8215-39027f024bc3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="128" ctype="GameLayerObjectData">
        <Size X="1714.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="cankao_1" CanEdit="False" ActionTag="1287151446" Tag="442" IconVisible="False" LeftMargin="834.0200" RightMargin="833.9800" TopMargin="359.4000" BottomMargin="362.6000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="857.0200" Y="385.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5021" />
            <PreSize X="0.0268" Y="0.0599" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beijing_4" CanEdit="False" ActionTag="100854138" Tag="445" IconVisible="False" LeftMargin="0.0200" RightMargin="-0.0200" TopMargin="-1.6000" BottomMargin="1.6000" ctype="SpriteObjectData">
            <Size X="1714.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="857.0200" Y="385.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5021" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/shilian1/beijing.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="suipian3" ActionTag="-384484843" Tag="5497" IconVisible="True" LeftMargin="1358.9270" RightMargin="355.0730" TopMargin="342.0930" BottomMargin="425.9070" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1358.9270" Y="425.9070" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7928" Y="0.5546" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/suipian3.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="suipian4" ActionTag="-1238840290" Tag="5675" IconVisible="True" LeftMargin="1446.5941" RightMargin="267.4059" TopMargin="310.3782" BottomMargin="457.6218" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1446.5941" Y="457.6218" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8440" Y="0.5959" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/suipian4.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="suipian5" ActionTag="437045346" Tag="5914" IconVisible="True" LeftMargin="1267.5765" RightMargin="446.4235" TopMargin="166.4218" BottomMargin="601.5782" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1267.5765" Y="601.5782" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7395" Y="0.7833" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/suipian5.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="suipian6" ActionTag="1097756540" Tag="5976" IconVisible="True" LeftMargin="1305.2578" RightMargin="408.7422" TopMargin="392.3170" BottomMargin="375.6830" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1305.2578" Y="375.6830" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7615" Y="0.4892" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/suipian6.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="guang" CanEdit="False" ActionTag="253246872" Tag="444" IconVisible="False" LeftMargin="366.7859" RightMargin="370.2141" TopMargin="57.3607" BottomMargin="220.6393" ctype="SpriteObjectData">
            <Size X="977.0000" Y="490.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="855.2859" Y="465.6393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.6063" />
            <PreSize X="0.5700" Y="0.6380" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/shilian1/guang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shito3" ActionTag="205252685" Tag="3900" IconVisible="True" LeftMargin="910.9771" RightMargin="803.0229" TopMargin="608.7677" BottomMargin="159.2323" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="910.9771" Y="159.2323" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5315" Y="0.2073" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/shito3.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shito1" ActionTag="566161907" Tag="3273" IconVisible="True" LeftMargin="1179.4393" RightMargin="534.5607" TopMargin="568.9347" BottomMargin="199.0653" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1179.4393" Y="199.0653" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6881" Y="0.2592" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/shito1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="jianzhu" CanEdit="False" ActionTag="-737973557" Tag="349" IconVisible="False" LeftMargin="810.3325" RightMargin="363.6675" TopMargin="80.7834" BottomMargin="-9.7834" ctype="SpriteObjectData">
            <Size X="540.0000" Y="697.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1080.3325" Y="338.7166" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6303" Y="0.4410" />
            <PreSize X="0.3151" Y="0.9076" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/shilian1/jianzhu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shito4" ActionTag="312485890" Tag="4258" IconVisible="True" LeftMargin="624.2548" RightMargin="1089.7451" TopMargin="493.5943" BottomMargin="274.4057" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="624.2548" Y="274.4057" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3642" Y="0.3573" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/shito4.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shito2" ActionTag="-593814536" Tag="3719" IconVisible="True" LeftMargin="907.3872" RightMargin="806.6128" TopMargin="671.7089" BottomMargin="96.2911" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="907.3872" Y="96.2911" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5294" Y="0.1254" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/shito2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="suipian1" ActionTag="-1009268585" Tag="1585" IconVisible="True" LeftMargin="699.4813" RightMargin="1014.5187" TopMargin="532.6109" BottomMargin="235.3891" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="699.4813" Y="235.3891" />
            <Scale ScaleX="0.8400" ScaleY="0.8400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4081" Y="0.3065" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/suipian1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="guangyun" ActionTag="1376841540" Tag="365" IconVisible="False" LeftMargin="436.7272" RightMargin="1060.2728" TopMargin="146.8039" BottomMargin="380.1961" ctype="SpriteObjectData">
            <Size X="217.0000" Y="241.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="545.2272" Y="500.6961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3181" Y="0.6519" />
            <PreSize X="0.1266" Y="0.3138" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/fangshe/5.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="yun1" ActionTag="-2011473331" Tag="543" IconVisible="True" LeftMargin="609.4420" RightMargin="1104.5580" TopMargin="233.7429" BottomMargin="534.2571" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="609.4420" Y="534.2571" />
            <Scale ScaleX="1.2501" ScaleY="1.2501" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3556" Y="0.6956" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/yun1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="yun1" ActionTag="-242658066" Tag="654" IconVisible="True" LeftMargin="604.8098" RightMargin="1109.1902" TopMargin="242.1224" BottomMargin="525.8776" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="604.8098" Y="525.8776" />
            <Scale ScaleX="1.7504" ScaleY="1.7504" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3529" Y="0.6847" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/yun1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiu" ActionTag="524448826" Tag="347" IconVisible="False" LeftMargin="512.9850" RightMargin="1076.0150" TopMargin="140.6311" BottomMargin="497.3689" ctype="SpriteObjectData">
            <Size X="125.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.4850" Y="562.3689" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3358" Y="0.7323" />
            <PreSize X="0.0729" Y="0.1693" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/shilian1/qiu1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiu2_2" ActionTag="-735699820" Tag="443" IconVisible="False" LeftMargin="1362.8955" RightMargin="304.1045" TopMargin="283.5225" BottomMargin="438.4775" ctype="SpriteObjectData">
            <Size X="47.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1386.3955" Y="461.4775" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8089" Y="0.6009" />
            <PreSize X="0.0274" Y="0.0599" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/shilian1/qiu2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="suipian2" ActionTag="-1231508080" Tag="1592" IconVisible="True" LeftMargin="303.1878" RightMargin="1410.8123" TopMargin="429.8410" BottomMargin="338.1590" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="303.1878" Y="338.1590" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1769" Y="0.4403" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/suipian2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="heidong_5" Visible="False" ActionTag="1362684428" VisibleForFrame="False" Tag="446" IconVisible="False" LeftMargin="1303.4226" RightMargin="79.5774" TopMargin="226.6120" BottomMargin="215.3880" ctype="SpriteObjectData">
            <Size X="331.0000" Y="326.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1468.9226" Y="378.3880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8570" Y="0.4927" />
            <PreSize X="0.1931" Y="0.4245" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/shilian1/heidong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heidong" Visible="False" ActionTag="1716373180" VisibleForFrame="False" Tag="244" IconVisible="True" LeftMargin="979.2260" RightMargin="734.7740" TopMargin="235.6607" BottomMargin="532.3393" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="979.2260" Y="532.3393" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5713" Y="0.6932" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/heidong.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="deng" ActionTag="-555976065" Tag="274" IconVisible="True" LeftMargin="982.3076" RightMargin="731.6924" TopMargin="267.3753" BottomMargin="500.6247" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="982.3076" Y="500.6247" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5731" Y="0.6519" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/deng.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="deng" ActionTag="1263515848" Tag="277" IconVisible="True" LeftMargin="1002.8861" RightMargin="711.1139" TopMargin="262.9134" BottomMargin="505.0866" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1002.8861" Y="505.0866" />
            <Scale ScaleX="1.0886" ScaleY="1.0886" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5851" Y="0.6577" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/deng.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="deng" ActionTag="1556915816" Alpha="167" Tag="304" IconVisible="True" LeftMargin="1018.5752" RightMargin="695.4248" TopMargin="289.8537" BottomMargin="478.1463" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1018.5752" Y="478.1463" />
            <Scale ScaleX="0.7398" ScaleY="0.6010" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5943" Y="0.6226" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/deng.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="deng" ActionTag="-624373716" Tag="307" IconVisible="True" LeftMargin="990.7008" RightMargin="723.2992" TopMargin="204.1142" BottomMargin="563.8858" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="990.7008" Y="563.8858" />
            <Scale ScaleX="0.8332" ScaleY="1.2802" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5780" Y="0.7342" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/deng.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="deng" ActionTag="1814077311" Tag="310" IconVisible="True" LeftMargin="1007.2825" RightMargin="706.7175" TopMargin="239.6641" BottomMargin="528.3359" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1007.2825" Y="528.3359" />
            <Scale ScaleX="0.6515" ScaleY="0.6196" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5877" Y="0.6879" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/deng.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="deng" ActionTag="-1938427129" Tag="313" IconVisible="True" LeftMargin="906.1045" RightMargin="807.8955" TopMargin="276.8382" BottomMargin="491.1618" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="906.1045" Y="491.1618" />
            <Scale ScaleX="0.9045" ScaleY="0.6353" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5286" Y="0.6395" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/deng.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="liangbian" ActionTag="-1817055003" Alpha="81" Tag="339" RotationSkewX="-61.4350" RotationSkewY="-61.4361" IconVisible="True" LeftMargin="279.7271" RightMargin="1434.2729" TopMargin="647.2073" BottomMargin="120.7927" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="279.7271" Y="120.7927" />
            <Scale ScaleX="1.5829" ScaleY="6.1505" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1632" Y="0.1573" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/liangbian.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fangshe" ActionTag="-483413868" Tag="358" IconVisible="True" LeftMargin="422.9165" RightMargin="1291.0835" TopMargin="92.8241" BottomMargin="675.1759" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="422.9165" Y="675.1759" />
            <Scale ScaleX="1.2765" ScaleY="0.8420" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2467" Y="0.8791" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/fangshe.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="liangbian2" ActionTag="1287919183" Tag="368" IconVisible="True" LeftMargin="582.5216" RightMargin="1131.4784" TopMargin="209.5423" BottomMargin="558.4577" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="582.5216" Y="558.4577" />
            <Scale ScaleX="0.4600" ScaleY="0.4600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3399" Y="0.7272" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/liangbian2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="door_node" Visible="False" ActionTag="-1369668067" VisibleForFrame="False" Tag="1065" IconVisible="True" LeftMargin="1413.7761" RightMargin="300.2239" TopMargin="441.2805" BottomMargin="326.7195" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1413.7761" Y="326.7195" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8248" Y="0.4254" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="building_node" ActionTag="-375480244" Tag="1066" IconVisible="True" LeftMargin="495.4313" RightMargin="1218.5687" TopMargin="258.1393" BottomMargin="509.8607" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="495.4313" Y="509.8607" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2890" Y="0.6639" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5" ActionTag="-1772916347" Tag="1067" IconVisible="True" LeftMargin="1314.4868" RightMargin="399.5132" TopMargin="183.9062" BottomMargin="584.0938" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1314.4868" Y="584.0938" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7669" Y="0.7605" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="-163247871" Tag="1068" IconVisible="True" LeftMargin="963.8659" RightMargin="750.1341" TopMargin="326.1588" BottomMargin="441.8412" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="963.8659" Y="441.8412" />
            <Scale ScaleX="0.8857" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5623" Y="0.5753" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="-42942257" Tag="1069" IconVisible="True" LeftMargin="1403.2837" RightMargin="310.7163" TopMargin="357.6713" BottomMargin="410.3287" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1403.2837" Y="410.3287" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8187" Y="0.5343" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="353144" Tag="1070" IconVisible="True" LeftMargin="610.1676" RightMargin="1103.8324" TopMargin="579.0940" BottomMargin="188.9060" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="610.1676" Y="188.9060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3560" Y="0.2460" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-1975616569" Tag="1071" IconVisible="True" LeftMargin="232.7094" RightMargin="1481.2906" TopMargin="474.2524" BottomMargin="293.7476" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="232.7094" Y="293.7476" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1358" Y="0.3825" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="yun2" ActionTag="-368201113" Alpha="135" Tag="133" RotationSkewX="23.8009" RotationSkewY="23.8572" IconVisible="True" LeftMargin="1067.0900" RightMargin="646.9100" TopMargin="531.8114" BottomMargin="236.1886" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1067.0900" Y="236.1886" />
            <Scale ScaleX="0.3955" ScaleY="0.6700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6226" Y="0.3075" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/yun2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="yun2" ActionTag="2049841913" Alpha="135" Tag="141" RotationSkewX="23.8013" RotationSkewY="23.8425" IconVisible="True" LeftMargin="1178.0492" RightMargin="535.9508" TopMargin="624.8048" BottomMargin="143.1952" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1178.0492" Y="143.1952" />
            <Scale ScaleX="0.9657" ScaleY="0.6585" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6873" Y="0.1865" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/yun2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="yun2" ActionTag="-2081863120" Alpha="135" Tag="149" RotationSkewX="23.7927" RotationSkewY="23.8522" IconVisible="True" LeftMargin="797.1286" RightMargin="916.8714" TopMargin="665.4552" BottomMargin="102.5448" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="797.1286" Y="102.5448" />
            <Scale ScaleX="1.2151" ScaleY="0.6389" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4651" Y="0.1335" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/stageLayer/101/dachangjing/yun2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="guangliang_jianzhu" ActionTag="-1042389550" Tag="3" IconVisible="True" LeftMargin="584.0418" RightMargin="1129.9583" TopMargin="210.9973" BottomMargin="557.0027" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="584.0418" Y="557.0027" />
            <Scale ScaleX="1.3800" ScaleY="1.3800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3407" Y="0.7253" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/sfx/gaoliang/3.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="guangliang_4" ActionTag="-1194413841" Tag="2" IconVisible="True" LeftMargin="1009.5826" RightMargin="704.4174" TopMargin="365.2455" BottomMargin="402.7545" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1009.5826" Y="402.7545" />
            <Scale ScaleX="1.3800" ScaleY="1.3800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5890" Y="0.5244" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/sfx/gaoliang/2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="guangliang_2" ActionTag="-1802983276" Tag="7" IconVisible="True" LeftMargin="698.0902" RightMargin="1015.9098" TopMargin="538.5120" BottomMargin="229.4880" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="698.0902" Y="229.4880" />
            <Scale ScaleX="1.1500" ScaleY="1.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4073" Y="0.2988" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/sfx/gaoliang/7.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="guangliang_1" ActionTag="-984490340" Tag="4" IconVisible="True" LeftMargin="298.5527" RightMargin="1415.4473" TopMargin="424.1863" BottomMargin="343.8137" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="298.5527" Y="343.8137" />
            <Scale ScaleX="1.7200" ScaleY="1.7200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1742" Y="0.4477" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/sfx/gaoliang/4.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="guangliang_3" ActionTag="-1414239294" Tag="1" IconVisible="True" LeftMargin="1442.2410" RightMargin="271.7590" TopMargin="308.4303" BottomMargin="459.5697" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1442.2410" Y="459.5697" />
            <Scale ScaleX="1.3800" ScaleY="1.3800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8414" Y="0.5984" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TrialScene/sfx/gaoliang/1.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>