<GameFile>
  <PropertyGroup Name="ShipUI_2" Type="Node" ID="17a21085-0686-4060-b728-7ea7e9a9e845" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="143" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="icon_3" ActionTag="-1875749033" Tag="145" IconVisible="True" LeftMargin="9.5935" RightMargin="-9.5935" TopMargin="67.1132" BottomMargin="-67.1132" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="9.5935" Y="-67.1132" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_2" ActionTag="661939491" Tag="146" IconVisible="True" LeftMargin="-16.2564" RightMargin="16.2564" TopMargin="67.1132" BottomMargin="-67.1132" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-16.2564" Y="-67.1132" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_1" ActionTag="1868185904" Tag="147" IconVisible="True" LeftMargin="-42.1069" RightMargin="42.1069" TopMargin="67.1132" BottomMargin="-67.1132" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-42.1069" Y="-67.1132" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bar" ActionTag="144008529" Tag="1429" IconVisible="False" LeftMargin="-83.8702" RightMargin="-83.1298" TopMargin="43.6903" BottomMargin="-78.6903" LeftEage="55" RightEage="55" TopEage="11" BottomEage="11" Scale9OriginX="55" Scale9OriginY="11" Scale9Width="57" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="167.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.3702" Y="-61.1903" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BattleScene/ui/fly_xx_red.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom" ActionTag="-450499996" Tag="1451" IconVisible="False" LeftMargin="-45.8301" RightMargin="-62.1699" TopMargin="52.3321" BottomMargin="-57.3321" Scale9Enable="True" LeftEage="38" RightEage="38" Scale9OriginX="38" Scale9Width="2" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="5.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="62.1699" Y="-54.8321" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BattleScene/ui/ui_progress_bottom7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingbar" ActionTag="-644924349" Tag="119" IconVisible="False" LeftMargin="-57.1686" RightMargin="-61.8314" TopMargin="44.1016" BottomMargin="-64.1016" Scale9Enable="True" LeftEage="55" RightEage="21" Scale9OriginX="51" Scale9Width="4" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="20.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="61.8314" Y="-54.1016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BattleScene/ui/ui_progress_light7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="type" ActionTag="785666760" Tag="29" IconVisible="True" LeftMargin="76.9567" RightMargin="-76.9567" TopMargin="52.4123" BottomMargin="-52.4123" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="76.9567" Y="-52.4123" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BattleScene/ui/sfx/ship_type/ship_type_1/ship_type_1.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>