<GameFile>
  <PropertyGroup Name="K_30900" Type="Node" ID="e1b3e78b-659f-4963-a759-ff12e39374bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="447" Speed="1.0000">
        <Timeline ActionTag="-2100332967" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="93" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="99" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10034.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="111" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="117" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="123" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10042.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="126" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="129" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10044.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10045.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10046.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="138" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10047.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="141" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10048.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10049.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="147" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10050.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="971844760" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="93" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="99" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10034.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="111" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="117" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="123" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10042.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="126" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="129" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10044.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10045.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10046.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="138" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10047.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="141" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10048.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10049.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="147" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10050.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="663668063" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="93" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="99" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10034.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="111" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="117" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="123" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10042.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="126" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="129" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10044.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10045.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10046.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="138" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10047.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="141" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10048.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10049.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="147" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10050.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1580366791" Property="FileData">
          <TextureFrame FrameIndex="299" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="300" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="303" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="306" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="309" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="312" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="315" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="318" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="321" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="324" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="327" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="330" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="333" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="336" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="339" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="342" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="345" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="348" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="351" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="354" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="357" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="360" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="363" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="366" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="369" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="372" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="375" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="378" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="381" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="384" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="387" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="390" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="393" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="396" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="399" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10034.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="402" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="405" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="408" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="411" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="414" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="417" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="420" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="423" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10042.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="426" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="429" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10044.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="432" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10045.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="435" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10046.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="438" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10047.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="441" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10048.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="444" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10049.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="447" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10050.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1580366791" Property="Position">
          <PointFrame FrameIndex="299" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1580366791" Property="Scale">
          <ScaleFrame FrameIndex="299" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1580366791" Property="RotationSkew">
          <ScaleFrame FrameIndex="299" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1580366791" Property="Alpha">
          <IntFrame FrameIndex="299" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="300" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="180237105" Property="FileData">
          <TextureFrame FrameIndex="299" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="300" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="303" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="306" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="309" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="312" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="315" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="318" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="321" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="324" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="327" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="330" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="333" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="336" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="339" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="342" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="345" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="348" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="351" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="354" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="357" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="360" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="363" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="366" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="369" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="372" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="375" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="378" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="381" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="384" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="387" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="390" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="393" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="396" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="399" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10034.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="402" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="405" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="408" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="411" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="414" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="417" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="420" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="423" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10042.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="426" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="429" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10044.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="432" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10045.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="435" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10046.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="438" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10047.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="441" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10048.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="444" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10049.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="447" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10050.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="180237105" Property="Position">
          <PointFrame FrameIndex="299" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="180237105" Property="Scale">
          <ScaleFrame FrameIndex="299" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="180237105" Property="RotationSkew">
          <ScaleFrame FrameIndex="299" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="180237105" Property="Alpha">
          <IntFrame FrameIndex="299" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="300" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1496099211" Property="FileData">
          <TextureFrame FrameIndex="299" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="300" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="303" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="306" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="309" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="312" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="315" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="318" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="321" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="324" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="327" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="330" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="333" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="336" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="339" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="342" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="345" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="348" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="351" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="354" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="357" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="360" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="363" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="366" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="369" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="372" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="375" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="378" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="381" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="384" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="387" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="390" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="393" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="396" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="399" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10034.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="402" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="405" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="408" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="411" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="414" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="417" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="420" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="423" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10042.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="426" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="429" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10044.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="432" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10045.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="435" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10046.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="438" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10047.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="441" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10048.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="444" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10049.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="447" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/K_30900/10050.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1496099211" Property="Position">
          <PointFrame FrameIndex="299" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1496099211" Property="Scale">
          <ScaleFrame FrameIndex="299" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1496099211" Property="RotationSkew">
          <ScaleFrame FrameIndex="299" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1496099211" Property="Alpha">
          <IntFrame FrameIndex="299" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="300" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="attack" StartIndex="0" EndIndex="147">
          <RenderColor A="255" R="255" G="127" B="80" />
        </AnimationInfo>
        <AnimationInfo Name="hurt" StartIndex="150" EndIndex="297">
          <RenderColor A="255" R="210" G="180" B="140" />
        </AnimationInfo>
        <AnimationInfo Name="attack_2" StartIndex="300" EndIndex="447">
          <RenderColor A="255" R="160" G="82" B="45" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="1520" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="-966314835" Tag="1521" IconVisible="True" LeftMargin="-43.6156" RightMargin="43.6156" TopMargin="-6.1912" BottomMargin="6.1912" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1_0" ActionTag="-2100332967" Tag="984" IconVisible="False" LeftMargin="-37.0000" RightMargin="-37.0000" TopMargin="-54.0000" BottomMargin="-54.0000" ctype="SpriteObjectData">
                <Size X="74.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/K_30900/10050.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="971844760" Tag="1522" IconVisible="False" LeftMargin="-37.0000" RightMargin="-37.0000" TopMargin="-54.0000" BottomMargin="-54.0000" ctype="SpriteObjectData">
                <Size X="74.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/K_30900/10050.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_1" ActionTag="663668063" Tag="985" IconVisible="False" LeftMargin="-37.0000" RightMargin="-37.0000" TopMargin="-54.0000" BottomMargin="-54.0000" ctype="SpriteObjectData">
                <Size X="74.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/K_30900/10050.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-43.6156" Y="6.1912" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1_0" ActionTag="-1997657484" Tag="987" IconVisible="True" LeftMargin="52.0001" RightMargin="-52.0001" TopMargin="-23.9664" BottomMargin="23.9664" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1_0" ActionTag="1580366791" Tag="989" IconVisible="False" LeftMargin="-37.0000" RightMargin="-37.0000" TopMargin="-54.0000" BottomMargin="-54.0000" ctype="SpriteObjectData">
                <Size X="74.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/K_30900/10015.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="180237105" Tag="988" IconVisible="False" LeftMargin="-37.0000" RightMargin="-37.0000" TopMargin="-54.0000" BottomMargin="-54.0000" ctype="SpriteObjectData">
                <Size X="74.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/K_30900/10015.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_1" ActionTag="1496099211" Tag="990" IconVisible="False" LeftMargin="-37.0000" RightMargin="-37.0000" TopMargin="-54.0000" BottomMargin="-54.0000" ctype="SpriteObjectData">
                <Size X="74.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sfx/weapon/K_30900/10015.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="52.0001" Y="23.9664" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>