<GameFile>
  <PropertyGroup Name="light" Type="Node" ID="7449b5a9-3c56-4dcc-9a8a-f04ec0d7a616" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="564" Speed="1.0000">
        <Timeline ActionTag="-222623284" Property="Position">
          <PointFrame FrameIndex="0" X="35.5167" Y="19.2556">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-118.4147" Y="102.2954">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-222623284" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.4500" Y="0.4500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.4500" Y="0.4500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-222623284" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-222623284" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="48" Value="203">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="152" Value="203">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-484977299" Property="Position">
          <PointFrame FrameIndex="89" X="56.3161" Y="73.3870">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="137" X="31.2010" Y="99.1504">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="241" X="-23.2150" Y="154.9711">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="289" X="-48.3301" Y="180.7345">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-484977299" Property="Scale">
          <ScaleFrame FrameIndex="89" X="0.2400" Y="0.2400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="137" X="0.2400" Y="0.2400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="0.2400" Y="0.2400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="289" X="0.2400" Y="0.2400">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-484977299" Property="RotationSkew">
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="137" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="289" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-484977299" Property="Alpha">
          <IntFrame FrameIndex="89" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="137" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="241" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="289" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-117552758" Property="Position">
          <PointFrame FrameIndex="172" X="126.5056" Y="96.4471">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="133.8360" Y="140.6021">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="324" X="155.9011" Y="232.8804">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="372" X="170.4471" Y="275.9646">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-117552758" Property="Scale">
          <ScaleFrame FrameIndex="172" X="0.1800" Y="0.1800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.1800" Y="0.1800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="324" X="0.1800" Y="0.1800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="372" X="0.1800" Y="0.1800">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-117552758" Property="RotationSkew">
          <ScaleFrame FrameIndex="172" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="324" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="372" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-117552758" Property="Alpha">
          <IntFrame FrameIndex="172" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="324" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="372" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1926537742" Property="Position">
          <PointFrame FrameIndex="267" X="43.4660" Y="83.7034">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="315" X="2.8151" Y="117.7850">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="419" X="-44.0947" Y="191.6286">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="467" X="-71.7454" Y="225.7103">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1926537742" Property="Scale">
          <ScaleFrame FrameIndex="267" X="0.1400" Y="0.1400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="315" X="0.1496" Y="0.1496">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="419" X="0.1704" Y="0.1704">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="467" X="0.1800" Y="0.1800">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1926537742" Property="RotationSkew">
          <ScaleFrame FrameIndex="267" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="315" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="419" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="467" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1926537742" Property="Alpha">
          <IntFrame FrameIndex="267" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="315" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="419" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="467" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1929727626" Property="Position">
          <PointFrame FrameIndex="364" X="289.4981" Y="-24.3778">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="412" X="336.4462" Y="3.2746">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="516" X="438.1672" Y="16.8536">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="564" X="485.1151" Y="32.5055">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1929727626" Property="Scale">
          <ScaleFrame FrameIndex="364" X="0.1800" Y="0.1800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="412" X="0.1800" Y="0.1800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="516" X="0.1800" Y="0.1800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="564" X="0.1800" Y="0.1800">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1929727626" Property="RotationSkew">
          <ScaleFrame FrameIndex="364" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="412" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="516" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="564" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1929727626" Property="Alpha">
          <IntFrame FrameIndex="364" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="412" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="516" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="564" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1364413480" Property="Position">
          <PointFrame FrameIndex="0" X="-118.4147" Y="102.2954">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="336" X="-118.4147" Y="102.2954">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="337" X="35.5167" Y="19.2556">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="537" X="-118.4147" Y="102.2954">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="564" X="-118.4147" Y="102.2954">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1364413480" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.4500" Y="0.4500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="336" X="0.4500" Y="0.4500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="337" X="0.4500" Y="0.4500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="537" X="0.4500" Y="0.4500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="564" X="0.4500" Y="0.4500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1364413480" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="336" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="337" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="537" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="564" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1364413480" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="336" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="337" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="385" Value="203">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="489" Value="203">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="537" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="564" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1951329321" Property="Position">
          <PointFrame FrameIndex="0" X="-16.4130" Y="147.9935">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="-23.2150" Y="154.9711">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="61" X="-48.3301" Y="180.7345">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="336" X="-48.3301" Y="180.7345">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="337" X="56.3161" Y="73.3870">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="426" X="56.3161" Y="73.3870">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="474" X="31.2010" Y="99.1504">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="564" X="-15.8898" Y="147.4568">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1951329321" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2400" Y="0.2400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.2400" Y="0.2400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="0.2400" Y="0.2400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="336" X="0.2400" Y="0.2400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="337" X="0.2400" Y="0.2400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="426" X="0.2400" Y="0.2400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="474" X="0.2400" Y="0.2400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="564" X="0.2400" Y="0.2400">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1951329321" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="336" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="337" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="426" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="474" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="564" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1951329321" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="61" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="336" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="337" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="426" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="474" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="564" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-847272150" Property="Position">
          <PointFrame FrameIndex="0" X="135.5333" Y="147.7004">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="96" X="155.9011" Y="232.8804">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="144" X="170.4471" Y="275.9646">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="336" X="170.4471" Y="275.9646">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="337" X="126.5056" Y="96.4471">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="509" X="126.5056" Y="96.4471">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="557" X="133.8360" Y="140.6021">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="564" X="135.3212" Y="146.8131">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-847272150" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.1800" Y="0.1800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="0.1800" Y="0.1800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="144" X="0.1800" Y="0.1800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="336" X="0.1800" Y="0.1800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="337" X="0.1800" Y="0.1800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="509" X="0.1800" Y="0.1800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="557" X="0.1800" Y="0.1800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="564" X="0.1800" Y="0.1800">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-847272150" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="144" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="336" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="337" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="509" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="557" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="564" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-847272150" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="96" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="144" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="336" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="337" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="509" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="557" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="564" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1809967627" Property="Position">
          <PointFrame FrameIndex="0" X="43.4660" Y="83.7034">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="43.4660" Y="83.7034">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="87" X="2.8151" Y="117.7850">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="191" X="-44.0947" Y="191.6286">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="239" X="-71.7454" Y="225.7103">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="336" X="-71.7454" Y="225.7103">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="337" X="43.4660" Y="83.7034">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="564" X="43.4660" Y="83.7034">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1809967627" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.1400" Y="0.1400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.1400" Y="0.1400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="87" X="0.1496" Y="0.1496">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="191" X="0.1704" Y="0.1704">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="239" X="0.1800" Y="0.1800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="336" X="0.1800" Y="0.1800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="337" X="0.1400" Y="0.1400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="564" X="0.1400" Y="0.1400">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1809967627" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="87" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="191" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="239" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="336" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="337" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="564" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1809967627" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="39" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="87" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="191" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="239" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="336" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="337" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="564" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-751497746" Property="Position">
          <PointFrame FrameIndex="0" X="289.4981" Y="-24.3778">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="136" X="289.4981" Y="-24.3778">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="184" X="336.4462" Y="3.2746">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="288" X="438.1672" Y="16.8536">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="336" X="485.1151" Y="32.5055">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="337" X="289.4981" Y="-24.3778">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="564" X="289.4981" Y="-24.3778">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-751497746" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.1800" Y="0.1800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="136" X="0.1800" Y="0.1800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="184" X="0.1800" Y="0.1800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="288" X="0.1800" Y="0.1800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="336" X="0.1800" Y="0.1800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="337" X="0.1800" Y="0.1800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="564" X="0.1800" Y="0.1800">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-751497746" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="136" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="184" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="288" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="336" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="337" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="564" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-751497746" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="136" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="184" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="288" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="336" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="337" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="564" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1728963764" Property="Position">
          <PointFrame FrameIndex="0" X="148.8195" Y="-15.8416">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="148.8195" Y="-15.8416">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="143" X="148.8195" Y="-15.8416">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="221" X="148.8195" Y="-15.8416">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="286" X="148.8195" Y="-15.8416">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="364" X="148.8195" Y="-15.8416">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="414" X="148.8195" Y="-15.8416">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="479" X="148.8195" Y="-15.8416">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="557" X="148.8195" Y="-15.8416">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1728963764" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="143" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="221" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="286" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="364" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="414" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="479" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="557" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1728963764" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="143" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="221" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="286" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="364" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="414" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="479" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="557" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1728963764" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="143" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="221" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="286" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="364" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="414" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="479" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="557" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="564">
          <RenderColor A="255" R="0" G="255" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="20" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="guangdian" ActionTag="-1155578889" Alpha="76" Tag="26" IconVisible="True" LeftMargin="-3.3757" RightMargin="3.3757" TopMargin="4.0526" BottomMargin="-4.0526" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="dian_1" ActionTag="-222623284" Alpha="203" Tag="21" IconVisible="False" LeftMargin="-72.7862" RightMargin="-22.2138" TopMargin="-99.5563" BottomMargin="4.5563" ctype="SpriteObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-25.2862" Y="52.0563" />
                <Scale ScaleX="0.4500" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShipsScene/sfx/light/dian.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="dian_1_0" ActionTag="-484977299" Alpha="0" Tag="27" IconVisible="False" LeftMargin="8.8161" RightMargin="-103.8161" TopMargin="-120.8870" BottomMargin="25.8870" ctype="SpriteObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.3161" Y="73.3870" />
                <Scale ScaleX="0.2400" ScaleY="0.2400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShipsScene/sfx/light/dian.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="dian_1_0_0" ActionTag="-117552758" Alpha="0" Tag="28" IconVisible="False" LeftMargin="79.0056" RightMargin="-174.0056" TopMargin="-143.9471" BottomMargin="48.9471" ctype="SpriteObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.5056" Y="96.4471" />
                <Scale ScaleX="0.1800" ScaleY="0.1800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShipsScene/sfx/light/dian.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="dian_1_0_0_0" ActionTag="1926537742" Alpha="0" Tag="29" IconVisible="False" LeftMargin="-4.0340" RightMargin="-90.9660" TopMargin="-131.2034" BottomMargin="36.2034" ctype="SpriteObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.4660" Y="83.7034" />
                <Scale ScaleX="0.1400" ScaleY="0.1400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShipsScene/sfx/light/dian.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="dian_1_0_0_1" ActionTag="1929727626" Alpha="0" Tag="30" IconVisible="False" LeftMargin="241.9981" RightMargin="-336.9981" TopMargin="-23.1222" BottomMargin="-71.8778" ctype="SpriteObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.4981" Y="-24.3778" />
                <Scale ScaleX="0.1800" ScaleY="0.1800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShipsScene/sfx/light/dian.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-3.3757" Y="-4.0526" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="guangdian_0" ActionTag="1900480417" Alpha="76" Tag="32" IconVisible="True" LeftMargin="6.6243" RightMargin="-6.6243" TopMargin="14.0526" BottomMargin="-14.0526" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="dian_1" ActionTag="1364413480" Alpha="0" Tag="33" IconVisible="False" LeftMargin="-165.9147" RightMargin="70.9147" TopMargin="-149.7954" BottomMargin="54.7954" ctype="SpriteObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-118.4147" Y="102.2954" />
                <Scale ScaleX="0.4500" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShipsScene/sfx/light/dian.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="dian_1_0" ActionTag="1951329321" Alpha="0" Tag="34" IconVisible="False" LeftMargin="-95.8301" RightMargin="0.8301" TopMargin="-228.2345" BottomMargin="133.2345" ctype="SpriteObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-48.3301" Y="180.7345" />
                <Scale ScaleX="0.2400" ScaleY="0.2400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShipsScene/sfx/light/dian.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="dian_1_0_0" ActionTag="-847272150" Tag="35" IconVisible="False" LeftMargin="104.7943" RightMargin="-199.7943" TopMargin="-265.2964" BottomMargin="170.2964" ctype="SpriteObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.2943" Y="217.7964" />
                <Scale ScaleX="0.1800" ScaleY="0.1800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShipsScene/sfx/light/dian.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="dian_1_0_0_0" ActionTag="-1809967627" Alpha="212" Tag="36" IconVisible="False" LeftMargin="-37.9097" RightMargin="-57.0903" TopMargin="-159.6047" BottomMargin="64.6047" ctype="SpriteObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.5903" Y="112.1047" />
                <Scale ScaleX="0.1480" ScaleY="0.1480" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShipsScene/sfx/light/dian.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="dian_1_0_0_1" ActionTag="-751497746" Alpha="0" Tag="37" IconVisible="False" LeftMargin="241.9981" RightMargin="-336.9981" TopMargin="-23.1222" BottomMargin="-71.8778" ctype="SpriteObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.4981" Y="-24.3778" />
                <Scale ScaleX="0.1800" ScaleY="0.1800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShipsScene/sfx/light/dian.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="6.6243" Y="-14.0526" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="glk_light_2" ActionTag="-1728963764" Alpha="209" Tag="22" IconVisible="False" LeftMargin="-109.1805" RightMargin="-406.8195" TopMargin="-164.1584" BottomMargin="-195.8416" ctype="SpriteObjectData">
            <Size X="516.0000" Y="360.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="148.8195" Y="-15.8416" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/sfx/light/glk_light.png" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>