<GameFile>
  <PropertyGroup Name="list_2" Type="Node" ID="ecedd7dd-813a-47db-97d1-e737b23115d3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="561342282" Property="Position">
          <PointFrame FrameIndex="0" X="357.2500" Y="349.4051">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="357.2500" Y="349.4051">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="561342282" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2512" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.2512" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="561342282" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="561342282" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-825067564" Property="Position">
          <PointFrame FrameIndex="0" X="356.7506" Y="177.6111">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="356.7506" Y="177.6111">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-825067564" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2764" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.2764" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-825067564" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-825067564" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="879092741" Property="Position">
          <PointFrame FrameIndex="0" X="366.5190" Y="263.7498">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="366.5190" Y="263.7498">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="879092741" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.3410" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="2.3410" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="879092741" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="879092741" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-780030786" Property="Position">
          <PointFrame FrameIndex="0" X="395.9306" Y="265.3265">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="395.9306" Y="265.3265">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-780030786" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8023" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.8023" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-780030786" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-780030786" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1188734032" Property="Position">
          <PointFrame FrameIndex="0" X="456.7200" Y="395.2343">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="456.7200" Y="395.2343">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1188734032" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.6328" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.6328" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1188734032" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1188734032" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1000896093" Property="Position">
          <PointFrame FrameIndex="0" X="456.7200" Y="134.3270">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="456.7200" Y="134.3270">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1000896093" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.6328" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.6328" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1000896093" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1000896093" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1497538297" Property="Position">
          <PointFrame FrameIndex="0" X="396.1003" Y="265.2760">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="396.1003" Y="265.2760">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1497538297" Property="Scale">
          <ScaleFrame FrameIndex="0" X="3.5437" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="3.5437" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1497538297" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1497538297" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-18483694" Property="Position">
          <PointFrame FrameIndex="0" X="770.5879" Y="264.5400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="770.5879" Y="264.5400">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-18483694" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8469" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.8469" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-18483694" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-18483694" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-678355503" Property="Position">
          <PointFrame FrameIndex="0" X="1213.6152" Y="265.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1213.6152" Y="265.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-678355503" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.4276" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.4276" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-678355503" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-0.0629" Y="-0.0992">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-0.0629" Y="-0.0992">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-678355503" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="612657127" Property="Position">
          <PointFrame FrameIndex="0" X="1638.1570" Y="265.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1638.1570" Y="265.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="612657127" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3534" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.3534" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="612657127" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-0.0629" Y="-0.1039">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-0.0629" Y="-0.1039">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="612657127" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="968531560" Property="Position">
          <PointFrame FrameIndex="0" X="1561.1123" Y="440.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1561.1123" Y="440.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="968531560" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3371" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.3371" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="968531560" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-0.0629" Y="-0.1193">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-0.0629" Y="-0.1193">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="968531560" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-192192428" Property="Position">
          <PointFrame FrameIndex="0" X="1914.6744" Y="440.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1914.6744" Y="440.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-192192428" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3365" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.3365" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-192192428" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-0.0699" Y="-0.1247">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-0.0699" Y="-0.1247">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-192192428" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="475379148" Property="Position">
          <PointFrame FrameIndex="0" X="2029.2324" Y="265.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="2029.2324" Y="265.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="475379148" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.7227" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.7227" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="475379148" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="475379148" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1148050636" Property="Position">
          <PointFrame FrameIndex="0" X="1815.5549" Y="90.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1815.5549" Y="90.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1148050636" Property="Scale">
          <ScaleFrame FrameIndex="0" X="7.5181" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="7.5181" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1148050636" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1148050636" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1395252899" Property="Position">
          <PointFrame FrameIndex="0" X="2093.7700" Y="177.8300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="2093.7700" Y="177.8300">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1395252899" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.3822" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="2.3822" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1395252899" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1395252899" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1467727179" Property="Position">
          <PointFrame FrameIndex="0" X="2120.4531" Y="177.8300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="2120.4531" Y="177.8300">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1467727179" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7406" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.7406" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1467727179" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1467727179" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="781789314" Property="Position">
          <PointFrame FrameIndex="0" X="1168.4005" Y="163.5560">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1168.4005" Y="163.5560">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="781789314" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.4246" Y="0.8896">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.4246" Y="0.8896">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="781789314" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-131.0000" Y="-130.9971">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-131.0000" Y="-130.9971">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="781789314" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="859286476" Property="Position">
          <PointFrame FrameIndex="0" X="1168.1711" Y="365.4523">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1168.1711" Y="365.4523">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="859286476" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.4246" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.4246" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="859286476" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-49.0000" Y="-49.0319">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-49.0000" Y="-49.0319">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="859286476" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="20">
          <RenderColor A="255" R="220" G="20" B="60" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="561" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" CanEdit="False" ActionTag="-712806642" Alpha="0" Tag="927" IconVisible="False" LeftMargin="-0.0233" RightMargin="-2496.3767" TopMargin="-532.0320" BottomMargin="2.0320" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="2496.3999" Y="530.0000" />
            <AnchorPoint />
            <Position X="-0.0233" Y="2.0320" />
            <Scale ScaleX="0.9888" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1" ActionTag="561342282" Tag="672" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="317.5400" RightMargin="-396.9600" TopMargin="-357.9051" BottomMargin="340.9051" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="79.4200" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.2500" Y="349.4051" />
            <Scale ScaleX="0.2512" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_0" ActionTag="-825067564" Tag="434" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="317.0381" RightMargin="-396.4631" TopMargin="-186.1111" BottomMargin="169.1111" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="79.4249" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.7506" Y="177.6111" />
            <Scale ScaleX="0.2764" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1" ActionTag="879092741" Tag="435" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="326.8066" RightMargin="-406.2314" TopMargin="-272.2498" BottomMargin="255.2498" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="79.4249" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.5190" Y="263.7498" />
            <Scale ScaleX="2.3410" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_2" ActionTag="-780030786" Tag="436" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="356.2181" RightMargin="-435.6431" TopMargin="-273.8265" BottomMargin="256.8265" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="79.4249" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="395.9306" Y="265.3265" />
            <Scale ScaleX="0.8023" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_3" ActionTag="-1188734032" Tag="622" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="417.0076" RightMargin="-496.4324" TopMargin="-403.7343" BottomMargin="386.7343" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="79.4249" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="456.7200" Y="395.2343" />
            <Scale ScaleX="1.6328" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_0_0" ActionTag="1000896093" Tag="623" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="417.0076" RightMargin="-496.4324" TopMargin="-142.8270" BottomMargin="125.8270" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="79.4249" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="456.7200" Y="134.3270" />
            <Scale ScaleX="1.6328" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1_0" ActionTag="-1497538297" Tag="624" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="356.3879" RightMargin="-435.8127" TopMargin="-273.7760" BottomMargin="256.7760" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="79.4249" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.1003" Y="265.2760" />
            <Scale ScaleX="3.5437" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_0_0_1" ActionTag="-18483694" Tag="1306" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="730.8754" RightMargin="-810.3004" TopMargin="-273.0400" BottomMargin="256.0400" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="79.4249" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="770.5879" Y="264.5400" />
            <Scale ScaleX="0.8469" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_0_1" ActionTag="-678355503" Tag="1304" RotationSkewX="-0.0629" RotationSkewY="-0.0992" IconVisible="False" LeftMargin="1141.6653" RightMargin="-1285.5652" TopMargin="-273.5000" BottomMargin="256.5000" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1213.6152" Y="265.0000" />
            <Scale ScaleX="1.4276" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_0_1_0" ActionTag="612657127" Tag="1367" RotationSkewX="-0.0629" RotationSkewY="-0.1039" IconVisible="False" LeftMargin="1566.2070" RightMargin="-1710.1069" TopMargin="-273.5000" BottomMargin="256.5000" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1638.1570" Y="265.0000" />
            <Scale ScaleX="0.3534" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_0_1_0_0" ActionTag="968531560" Tag="1398" RotationSkewX="-0.0629" RotationSkewY="-0.1193" IconVisible="False" LeftMargin="1489.1624" RightMargin="-1633.0623" TopMargin="-448.5000" BottomMargin="431.5000" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1561.1123" Y="440.0000" />
            <Scale ScaleX="0.3371" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_0_1_0_1" ActionTag="-192192428" Tag="1399" RotationSkewX="-0.0699" RotationSkewY="-0.1247" IconVisible="False" LeftMargin="1842.7245" RightMargin="-1986.6244" TopMargin="-448.5000" BottomMargin="431.5000" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1914.6744" Y="440.0000" />
            <Scale ScaleX="0.3365" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_4" ActionTag="475379148" VisibleForFrame="False" Tag="1429" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1989.5200" RightMargin="-2068.9448" TopMargin="-273.5000" BottomMargin="256.5000" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="79.4249" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2029.2324" Y="265.0000" />
            <Scale ScaleX="1.7227" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_0_2" ActionTag="-1148050636" VisibleForFrame="False" Tag="1430" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1775.8425" RightMargin="-1855.2673" TopMargin="-98.5000" BottomMargin="81.5000" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="79.4249" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1815.5549" Y="90.0000" />
            <Scale ScaleX="7.5181" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1_2" ActionTag="-1395252899" VisibleForFrame="False" Tag="1431" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="2054.0576" RightMargin="-2133.4824" TopMargin="-186.3300" BottomMargin="169.3300" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="79.4249" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2093.7700" Y="177.8300" />
            <Scale ScaleX="2.3822" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_2_0" ActionTag="1467727179" VisibleForFrame="False" Tag="1432" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="2080.7407" RightMargin="-2160.1655" TopMargin="-186.3300" BottomMargin="169.3300" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="79.4249" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2120.4531" Y="177.8300" />
            <Scale ScaleX="0.7406" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_0_1_1_0" ActionTag="781789314" Tag="3889" RotationSkewX="-131.0000" RotationSkewY="-130.9971" IconVisible="False" LeftMargin="1096.6089" RightMargin="-1240.5088" TopMargin="-170.7912" BottomMargin="153.7912" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.4989" ScaleY="0.5744" />
            <Position X="1168.4005" Y="163.5560" />
            <Scale ScaleX="1.4246" ScaleY="0.8896" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_0_1_1" ActionTag="859286476" Tag="3888" RotationSkewX="-49.0000" RotationSkewY="-49.0319" IconVisible="False" LeftMargin="1096.2212" RightMargin="-1240.1211" TopMargin="-373.9523" BottomMargin="356.9523" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1168.1711" Y="365.4523" />
            <Scale ScaleX="1.4246" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="28010300" ActionTag="-91669253" Tag="612" IconVisible="True" LeftMargin="187.3200" RightMargin="-187.3200" TopMargin="-177.9999" BottomMargin="177.9999" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="187.3200" Y="177.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="28010100" ActionTag="1536925533" Tag="419" IconVisible="True" LeftMargin="187.3200" RightMargin="-187.3200" TopMargin="-349.9998" BottomMargin="349.9998" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="187.3200" Y="349.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="28010500" ActionTag="958994254" Tag="625" IconVisible="True" LeftMargin="668.2100" RightMargin="-668.2100" TopMargin="-395.4032" BottomMargin="395.4032" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="668.2100" Y="395.4032" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="28010600" ActionTag="1537181326" Tag="655" IconVisible="True" LeftMargin="668.2100" RightMargin="-668.2100" TopMargin="-135.0001" BottomMargin="135.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="668.2100" Y="135.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="28010700" ActionTag="-1286553322" Tag="640" IconVisible="True" LeftMargin="576.3664" RightMargin="-576.3664" TopMargin="-265.0001" BottomMargin="265.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="576.3664" Y="265.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="24010100" ActionTag="-427123392" Tag="670" IconVisible="True" LeftMargin="952.8309" RightMargin="-952.8309" TopMargin="-264.9980" BottomMargin="264.9980" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="952.8309" Y="264.9980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="24040200" ActionTag="-1373956329" Tag="1307" IconVisible="True" LeftMargin="1383.1697" RightMargin="-1383.1697" TopMargin="-440.0000" BottomMargin="440.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1383.1697" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="24020200" ActionTag="1108133727" Tag="1322" IconVisible="True" LeftMargin="1463.1016" RightMargin="-1463.1016" TopMargin="-265.0001" BottomMargin="265.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1463.1016" Y="265.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="24050200" ActionTag="301490208" Tag="1337" IconVisible="True" LeftMargin="1383.1697" RightMargin="-1383.1697" TopMargin="-90.0000" BottomMargin="90.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1383.1697" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="24030200" ActionTag="1369641959" Tag="1352" IconVisible="True" LeftMargin="1813.1687" RightMargin="-1813.1687" TopMargin="-264.9998" BottomMargin="264.9998" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1813.1687" Y="264.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="24040300" ActionTag="1367888016" Tag="1368" IconVisible="True" LeftMargin="1736.3313" RightMargin="-1736.3313" TopMargin="-439.9997" BottomMargin="439.9997" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1736.3313" Y="439.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="23003100" ActionTag="1199982816" Tag="1383" IconVisible="True" LeftMargin="2089.6284" RightMargin="-2089.6284" TopMargin="-439.9997" BottomMargin="439.9997" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="2089.6284" Y="439.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="28010200" ActionTag="472563896" VisibleForFrame="False" Tag="1400" IconVisible="True" LeftMargin="2298.3225" RightMargin="-2298.3225" TopMargin="-177.8300" BottomMargin="177.8300" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="2298.3225" Y="177.8300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>