<GameFile>
  <PropertyGroup Name="list_3" Type="Node" ID="857a23fd-cfdb-4447-81e2-a66052a95607" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="1476052375" Property="Position">
          <PointFrame FrameIndex="0" X="404.3646" Y="182.7451">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="404.3646" Y="182.7451">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1476052375" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0584" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0584" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1476052375" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="140.7626" Y="140.7687">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="140.7626" Y="140.7687">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1476052375" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1592793963" Property="Position">
          <PointFrame FrameIndex="0" X="391.3006" Y="268.7472">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="391.3006" Y="268.7472">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1592793963" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6990" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.6990" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1592793963" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1592793963" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1781919429" Property="Position">
          <PointFrame FrameIndex="0" X="405.7048" Y="355.8220">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="405.7048" Y="355.8220">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1781919429" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0301" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0301" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1781919429" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="219.1776" Y="219.1810">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="219.1776" Y="219.1810">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1781919429" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1251996782" Property="Position">
          <PointFrame FrameIndex="0" X="813.5801" Y="186.1739">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="813.5801" Y="186.1739">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1251996782" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.3259" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.3259" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1251996782" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="211.1660" Y="211.1728">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="211.1660" Y="211.1728">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1251996782" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1180780297" Property="Position">
          <PointFrame FrameIndex="0" X="820.6472" Y="271.0240">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="820.6472" Y="271.0240">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1180780297" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0391" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0391" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1180780297" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0034">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0034">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1180780297" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1906458716" Property="Position">
          <PointFrame FrameIndex="0" X="813.5800" Y="350.9933">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="813.5800" Y="350.9933">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1906458716" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.3259" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.3259" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1906458716" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="149.6318" Y="149.6435">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="149.6318" Y="149.6435">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1906458716" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="199449983" Property="Position">
          <PointFrame FrameIndex="0" X="598.5200" Y="178.7049">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="598.5200" Y="178.7049">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="199449983" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7640" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.7640" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="199449983" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="90.0000" Y="89.5194">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="90.0000" Y="89.5194">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="199449983" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1431341585" Property="Position">
          <PointFrame FrameIndex="0" X="598.5200" Y="359.9427">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="598.5200" Y="359.9427">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1431341585" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7640" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.7640" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1431341585" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="90.0000" Y="89.5310">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="90.0000" Y="89.5310">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1431341585" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1937586280" Property="Position">
          <PointFrame FrameIndex="0" X="1268.8723" Y="135.1883">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1268.8723" Y="135.1883">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1937586280" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7376" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.7376" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1937586280" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="90.0000" Y="89.9431">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="90.0000" Y="89.9431">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1937586280" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-492527988" Property="Position">
          <PointFrame FrameIndex="0" X="1061.3375" Y="84.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1061.3375" Y="84.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-492527988" Property="Scale">
          <ScaleFrame FrameIndex="0" X="3.0182" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="3.0182" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-492527988" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="180.0909" Y="180.0745">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="180.0909" Y="180.0745">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-492527988" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-390428394" Property="Position">
          <PointFrame FrameIndex="0" X="1306.5098" Y="185.0325">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1306.5098" Y="185.0325">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-390428394" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5539" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.5539" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-390428394" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="180.0000" Y="180.0110">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="180.0000" Y="180.0110">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-390428394" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1257269019" Property="Position">
          <PointFrame FrameIndex="0" X="1233.5369" Y="158.4952">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1233.5369" Y="158.4952">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1257269019" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6521" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.6521" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1257269019" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="142.4817" Y="142.5499">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="142.4817" Y="142.5499">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1257269019" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1372967592" Property="Position">
          <PointFrame FrameIndex="0" X="1230.0177" Y="214.9095">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1230.0177" Y="214.9095">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1372967592" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6982" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.6982" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1372967592" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="218.2535" Y="218.3047">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="218.2535" Y="218.3047">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1372967592" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-391559545" Property="Position">
          <PointFrame FrameIndex="0" X="1236.7148" Y="371.8765">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1236.7148" Y="371.8765">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-391559545" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5888" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.5888" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-391559545" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="221.9199" Y="221.9413">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="221.9199" Y="221.9413">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-391559545" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-373702944" Property="Position">
          <PointFrame FrameIndex="0" X="1306.2002" Y="344.1086">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1306.2002" Y="344.1086">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-373702944" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5474" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.5474" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-373702944" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="179.5384" Y="179.5591">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="179.5384" Y="179.5591">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-373702944" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-811483805" Property="Position">
          <PointFrame FrameIndex="0" X="1061.3959" Y="456.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1061.3959" Y="456.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-811483805" Property="Scale">
          <ScaleFrame FrameIndex="0" X="3.0182" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="3.0182" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-811483805" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="180.0909" Y="180.0746">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="180.0909" Y="180.0746">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-811483805" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="604184134" Property="Position">
          <PointFrame FrameIndex="0" X="1268.8855" Y="400.5941">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1268.8855" Y="400.5941">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="604184134" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8106" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.8106" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="604184134" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="90.0000" Y="90.0259">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="90.0000" Y="90.0259">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="604184134" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="564555523" Property="Position">
          <PointFrame FrameIndex="0" X="1226.6187" Y="316.6384">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1226.6187" Y="316.6384">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="564555523" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7481" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.7481" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="564555523" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="146.7299" Y="146.8182">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="146.7299" Y="146.8182">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="564555523" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="20">
          <RenderColor A="255" R="169" G="169" B="169" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="560" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" CanEdit="False" ActionTag="1878707050" Alpha="0" Tag="929" IconVisible="False" LeftMargin="0.0001" RightMargin="-1906.9615" TopMargin="-531.8610" BottomMargin="1.8610" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="1906.9614" Y="530.0000" />
            <AnchorPoint />
            <Position X="0.0001" Y="1.8610" />
            <Scale ScaleX="0.8714" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_0_0" ActionTag="1476052375" Tag="338" RotationSkewX="140.7626" RotationSkewY="140.7687" IconVisible="False" LeftMargin="331.8391" RightMargin="-475.7390" TopMargin="-191.2451" BottomMargin="174.2451" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5040" ScaleY="0.5000" />
            <Position X="404.3646" Y="182.7451" />
            <Scale ScaleX="1.0584" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_0" ActionTag="-1592793963" Tag="337" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="319.3506" RightMargin="-463.2505" TopMargin="-277.2472" BottomMargin="260.2472" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="391.3006" Y="268.7472" />
            <Scale ScaleX="0.6990" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1" ActionTag="-1781919429" Tag="385" RotationSkewX="219.1776" RotationSkewY="219.1810" IconVisible="False" LeftMargin="333.7549" RightMargin="-477.6548" TopMargin="-364.3220" BottomMargin="347.3220" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="405.7048" Y="355.8220" />
            <Scale ScaleX="1.0301" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1" ActionTag="1251996782" Tag="68" RotationSkewX="211.1660" RotationSkewY="211.1728" IconVisible="False" LeftMargin="741.6301" RightMargin="-885.5300" TopMargin="-194.6739" BottomMargin="177.6739" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="813.5801" Y="186.1739" />
            <Scale ScaleX="1.3259" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_0_1" ActionTag="1180780297" Tag="67" RotationSkewY="0.0034" IconVisible="False" LeftMargin="748.6973" RightMargin="-892.5972" TopMargin="-279.5240" BottomMargin="262.5240" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="820.6472" Y="271.0240" />
            <Scale ScaleX="1.0391" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_0_0_0" ActionTag="1906458716" Tag="66" RotationSkewX="149.6318" RotationSkewY="149.6435" IconVisible="False" LeftMargin="741.0544" RightMargin="-884.9543" TopMargin="-358.5957" BottomMargin="341.5957" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5040" ScaleY="0.5528" />
            <Position X="813.5800" Y="350.9933" />
            <Scale ScaleX="1.3259" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1_0" ActionTag="199449983" Tag="144" RotationSkewX="90.0000" RotationSkewY="89.5194" IconVisible="False" LeftMargin="526.5701" RightMargin="-670.4700" TopMargin="-187.2049" BottomMargin="170.2049" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="598.5200" Y="178.7049" />
            <Scale ScaleX="0.7640" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1_0_0" ActionTag="-1431341585" Tag="145" RotationSkewX="90.0000" RotationSkewY="89.5310" IconVisible="False" LeftMargin="526.5701" RightMargin="-670.4700" TopMargin="-368.4427" BottomMargin="351.4427" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="598.5200" Y="359.9427" />
            <Scale ScaleX="0.7640" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1_0_0_0" ActionTag="1937586280" Tag="176" RotationSkewX="90.0000" RotationSkewY="89.9431" IconVisible="False" LeftMargin="1196.9224" RightMargin="-1340.8223" TopMargin="-143.6883" BottomMargin="126.6883" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1268.8723" Y="135.1883" />
            <Scale ScaleX="0.7376" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1_0_0_1" ActionTag="-492527988" Tag="177" RotationSkewX="180.0909" RotationSkewY="180.0745" IconVisible="False" LeftMargin="989.3876" RightMargin="-1133.2875" TopMargin="-92.5000" BottomMargin="75.5000" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1061.3375" Y="84.0000" />
            <Scale ScaleX="3.0182" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1_0_0_2" ActionTag="-390428394" Tag="178" RotationSkewX="180.0000" RotationSkewY="180.0110" IconVisible="False" LeftMargin="1234.5598" RightMargin="-1378.4597" TopMargin="-193.5325" BottomMargin="176.5325" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1306.5098" Y="185.0325" />
            <Scale ScaleX="0.5539" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1_0_0_2_0" ActionTag="1257269019" Tag="179" RotationSkewX="142.4817" RotationSkewY="142.5499" IconVisible="False" LeftMargin="1161.5869" RightMargin="-1305.4868" TopMargin="-166.9952" BottomMargin="149.9952" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1233.5369" Y="158.4952" />
            <Scale ScaleX="0.6521" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1_0_0_2_0_0_0" ActionTag="-1372967592" Tag="185" RotationSkewX="218.2535" RotationSkewY="218.3047" IconVisible="False" LeftMargin="1158.0677" RightMargin="-1301.9677" TopMargin="-223.4095" BottomMargin="206.4095" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1230.0177" Y="214.9095" />
            <Scale ScaleX="0.6982" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1_0_0_2_0_1" ActionTag="-391559545" Tag="184" RotationSkewX="221.9199" RotationSkewY="221.9413" IconVisible="False" LeftMargin="1164.7649" RightMargin="-1308.6648" TopMargin="-380.3765" BottomMargin="363.3765" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1236.7148" Y="371.8765" />
            <Scale ScaleX="0.5888" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1_0_0_2_1" ActionTag="-373702944" Tag="183" RotationSkewX="179.5384" RotationSkewY="179.5591" IconVisible="False" LeftMargin="1234.2502" RightMargin="-1378.1501" TopMargin="-352.6086" BottomMargin="335.6086" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1306.2002" Y="344.1086" />
            <Scale ScaleX="0.5474" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1_0_0_1_0" ActionTag="-811483805" Tag="182" RotationSkewX="180.0909" RotationSkewY="180.0746" IconVisible="False" LeftMargin="989.4459" RightMargin="-1133.3458" TopMargin="-464.5000" BottomMargin="447.5000" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1061.3959" Y="456.0000" />
            <Scale ScaleX="3.0182" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1_0_0_0_0" ActionTag="604184134" Tag="181" RotationSkewX="90.0000" RotationSkewY="90.0259" IconVisible="False" LeftMargin="1196.9355" RightMargin="-1340.8354" TopMargin="-409.0941" BottomMargin="392.0941" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1268.8855" Y="400.5941" />
            <Scale ScaleX="0.8106" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_1_1_0_0_2_0_0_0_0" ActionTag="564555523" Tag="186" RotationSkewX="146.7299" RotationSkewY="146.8182" IconVisible="False" LeftMargin="1154.6687" RightMargin="-1298.5686" TopMargin="-325.1384" BottomMargin="308.1384" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="143.8999" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1226.6187" Y="316.6384" />
            <Scale ScaleX="0.7481" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="11010100" ActionTag="-1730139743" Tag="322" IconVisible="True" LeftMargin="187.3200" RightMargin="-187.3200" TopMargin="-400.0000" BottomMargin="400.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="187.3200" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="11020100" ActionTag="-908955774" Tag="307" IconVisible="True" LeftMargin="187.3200" RightMargin="-187.3200" TopMargin="-270.0000" BottomMargin="270.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="187.3200" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="11030100" ActionTag="-2033905285" Tag="340" IconVisible="True" LeftMargin="187.3200" RightMargin="-187.3200" TopMargin="-140.0000" BottomMargin="140.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="187.3200" Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="14010100" ActionTag="-1627979704" Tag="339" IconVisible="True" LeftMargin="589.4199" RightMargin="-589.4199" TopMargin="-270.0001" BottomMargin="270.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="589.4199" Y="270.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="14020100" ActionTag="-2045128534" Tag="129" IconVisible="True" LeftMargin="700.9474" RightMargin="-700.9474" TopMargin="-84.0000" BottomMargin="84.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="700.9474" Y="84.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="14040100" ActionTag="51085181" Tag="114" IconVisible="True" LeftMargin="700.9500" RightMargin="-700.9500" TopMargin="-456.0000" BottomMargin="456.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="700.9500" Y="456.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="12010300" ActionTag="-1548501946" Tag="69" IconVisible="True" LeftMargin="1042.5778" RightMargin="-1042.5778" TopMargin="-400.0001" BottomMargin="400.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1042.5778" Y="400.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="12020300" ActionTag="-1387192332" Tag="99" IconVisible="True" LeftMargin="1042.5778" RightMargin="-1042.5778" TopMargin="-140.0000" BottomMargin="140.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1042.5778" Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="12030300" ActionTag="-168784634" Tag="84" IconVisible="True" LeftMargin="1042.5778" RightMargin="-1042.5778" TopMargin="-269.9997" BottomMargin="269.9997" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1042.5778" Y="269.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="14050100" ActionTag="753159421" Tag="146" IconVisible="True" LeftMargin="1494.2297" RightMargin="-1494.2297" TopMargin="-186.3959" BottomMargin="186.3959" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1494.2297" Y="186.3959" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="14030100" ActionTag="905339700" Tag="161" IconVisible="True" LeftMargin="1494.2300" RightMargin="-1494.2300" TopMargin="-344.8533" BottomMargin="344.8533" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1494.2300" Y="344.8533" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TechnologyScene/node.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>