<GameFile>
  <PropertyGroup Name="TechnologyScene" Type="Scene" ID="ba628ba0-82fc-4e82-92f8-2c7a59d67168" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000" ActivedAnimationName="intro">
        <Timeline ActionTag="1650987206" Property="Position">
          <PointFrame FrameIndex="0" X="569.9596" Y="744.9128">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="569.9596" Y="744.9128">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1650987206" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1650987206" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1650987206" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1427343617" Property="Position">
          <PointFrame FrameIndex="0" X="245.4379" Y="50.4232">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="245.4379" Y="50.4232">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1427343617" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1427343617" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1427343617" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1676075223" Property="Position">
          <PointFrame FrameIndex="0" X="423.8873" Y="50.3938">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="423.8873" Y="50.3938">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1676075223" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1676075223" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1676075223" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-938438523" Property="Position">
          <PointFrame FrameIndex="0" X="605.8846" Y="50.3967">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="605.8846" Y="50.3967">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-938438523" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-938438523" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-938438523" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-100630384" Property="Position">
          <PointFrame FrameIndex="0" X="333.1597" Y="52.7256">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="333.1597" Y="52.7256">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-100630384" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-100630384" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-100630384" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1204361087" Property="Position">
          <PointFrame FrameIndex="0" X="154.0597" Y="52.7264">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="154.0597" Y="52.7264">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1204361087" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1204361087" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1204361087" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1361378510" Property="Position">
          <PointFrame FrameIndex="0" X="514.0108" Y="52.7256">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="514.0108" Y="52.7256">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1361378510" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1361378510" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1361378510" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="169318128" Property="Position">
          <PointFrame FrameIndex="0" X="992.5764" Y="53.2928">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="992.5764" Y="53.2928">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="169318128" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="169318128" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="169318128" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1822642148" Property="Position">
          <PointFrame FrameIndex="0" X="837.0704" Y="49.2902">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="879.0720" Y="49.2901">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1822642148" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1822642148" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1822642148" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-988436189" Property="Position">
          <PointFrame FrameIndex="0" X="830.5475" Y="49.0769">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="648.5472" Y="49.7879">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-988436189" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-988436189" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-988436189" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-10387553" Property="Position">
          <PointFrame FrameIndex="0" X="-49.3636" Y="-25.7750">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-33.3642" Y="-25.7750">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-10387553" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-10387553" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-10387553" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-742280033" Property="Position">
          <PointFrame FrameIndex="0" X="0.2211" Y="767.6549">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="0.0056" Y="767.3115">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-742280033" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-742280033" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-742280033" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="945355333" Property="Position">
          <PointFrame FrameIndex="0" X="1113.1643" Y="735.3824">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1075.1637" Y="732.3813">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="945355333" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="945355333" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="945355333" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="intro" StartIndex="0" EndIndex="42">
          <RenderColor A="255" R="255" G="228" B="181" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="696" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="ui_backpage" ActionTag="1325795710" Tag="697" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-330.7504" RightMargin="-333.2496" TopMargin="1.7664" BottomMargin="-1.7664" FlipX="True" ctype="SpriteObjectData">
            <Size X="1800.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.2496" Y="382.2336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.4977" />
            <PreSize X="1.5845" Y="1.0000" />
            <FileData Type="Normal" Path="Common/newUI/fc_bj.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" Visible="False" ActionTag="950942056" Tag="298" IconVisible="False" LeftMargin="66.9029" RightMargin="67.0972" TopMargin="111.7141" BottomMargin="126.2859" TouchEnable="True" ClipAble="True" BackColorAlpha="63" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical_Horizontal" ctype="ScrollViewObjectData">
            <Size X="1002.0000" Y="530.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9029" Y="391.2859" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.5095" />
            <PreSize X="0.8820" Y="0.6901" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1233" Height="530" />
          </AbstractNodeData>
          <AbstractNodeData Name="mask_02" ActionTag="1650987206" UserData="top" Tag="1542" IconVisible="False" LeftMargin="-480.0404" RightMargin="-483.9596" TopMargin="-19.4128" BottomMargin="702.4128" LeftEage="374" RightEage="374" TopEage="28" BottomEage="28" Scale9OriginX="374" Scale9OriginY="28" Scale9Width="388" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="2100.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.9596" Y="744.9128" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5017" Y="0.9699" />
            <PreSize X="1.8486" Y="0.1107" />
            <FileData Type="Normal" Path="Common/newUI/bottom_top03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="buttom_bg" ActionTag="1929607121" Tag="5671" IconVisible="False" LeftMargin="-480.0400" RightMargin="-483.9600" TopMargin="701.4662" BottomMargin="-18.4662" LeftEage="374" RightEage="374" TopEage="28" BottomEage="28" Scale9OriginX="374" Scale9OriginY="28" Scale9Width="388" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="2100.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.9600" Y="24.0338" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5017" Y="0.0313" />
            <PreSize X="1.8486" Y="0.1107" />
            <FileData Type="Normal" Path="Common/newUI/mask_02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="buttom_bar" ActionTag="922890726" UserData="leftbottom" Tag="44" IconVisible="False" HorizontalEdge="LeftEdge" TopMargin="701.6700" BottomMargin="-18.6700" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="85.0000" />
            <Children>
              <AbstractNodeData Name="line_top_0" ActionTag="1427343617" Tag="45" IconVisible="False" LeftMargin="244.9379" RightMargin="890.0621" TopMargin="10.0768" BottomMargin="25.9232" ctype="SpriteObjectData">
                <Size X="1.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.4379" Y="50.4232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2161" Y="0.5932" />
                <PreSize X="0.0009" Y="0.5765" />
                <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_top_0_0" ActionTag="-1676075223" Tag="49" IconVisible="False" LeftMargin="423.3873" RightMargin="711.6127" TopMargin="10.1062" BottomMargin="25.8938" ctype="SpriteObjectData">
                <Size X="1.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.8873" Y="50.3938" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3731" Y="0.5929" />
                <PreSize X="0.0009" Y="0.5765" />
                <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_top_0_0_0" ActionTag="-938438523" Tag="50" IconVisible="False" LeftMargin="605.3846" RightMargin="529.6154" TopMargin="10.1033" BottomMargin="25.8967" ctype="SpriteObjectData">
                <Size X="1.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="605.8846" Y="50.3967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5333" Y="0.5929" />
                <PreSize X="0.0009" Y="0.5765" />
                <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="type_2" ActionTag="-100630384" Tag="1612" IconVisible="False" LeftMargin="241.6597" RightMargin="711.3403" TopMargin="-4.2256" BottomMargin="16.2256" FlipY="True" ctype="SpriteObjectData">
                <Size X="183.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-545425353" Tag="1613" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.2184" RightMargin="66.7816" TopMargin="22.4823" BottomMargin="11.5177" FontSize="26" LabelText="建筑" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                    <Size X="55.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.7184" Y="31.0177" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="209" B="209" />
                    <PrePosition X="0.4848" Y="0.4249" />
                    <PreSize X="0.3005" Y="0.5342" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="209" G="209" B="209" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="333.1597" Y="52.7256" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2933" Y="0.6203" />
                <PreSize X="0.1611" Y="0.8588" />
                <FileData Type="Normal" Path="Common/newUI/yq_click02_bottom.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="type_3" ActionTag="1204361087" Tag="1614" IconVisible="False" LeftMargin="62.5597" RightMargin="890.4403" TopMargin="-4.2264" BottomMargin="16.2264" FlipY="True" ctype="SpriteObjectData">
                <Size X="183.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-602270107" UserData="top" Tag="1615" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.6083" RightMargin="60.3917" TopMargin="22.4824" BottomMargin="11.5176" FontSize="26" LabelText="辅助" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                    <Size X="54.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.6083" Y="31.0176" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="244" B="198" />
                    <PrePosition X="0.5224" Y="0.4249" />
                    <PreSize X="0.2951" Y="0.5342" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="244" B="198" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.0597" Y="52.7264" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1356" Y="0.6203" />
                <PreSize X="0.1611" Y="0.8588" />
                <FileData Type="Normal" Path="Common/newUI/yq_click02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="type_1" ActionTag="1361378510" Tag="1616" IconVisible="False" LeftMargin="422.5108" RightMargin="530.4892" TopMargin="-4.2256" BottomMargin="16.2256" FlipY="True" ctype="SpriteObjectData">
                <Size X="183.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="973127634" Tag="1617" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.7184" RightMargin="67.2816" TopMargin="22.4823" BottomMargin="11.5177" FontSize="26" LabelText="战斗" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                    <Size X="54.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.7184" Y="31.0177" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="209" B="209" />
                    <PrePosition X="0.4848" Y="0.4249" />
                    <PreSize X="0.2951" Y="0.5342" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="209" G="209" B="209" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="514.0108" Y="52.7256" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4525" Y="0.6203" />
                <PreSize X="0.1611" Y="0.8588" />
                <FileData Type="Normal" Path="Common/newUI/yq_click02_bottom.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fast_develop" ActionTag="169318128" Tag="1042" IconVisible="False" LeftMargin="917.5764" RightMargin="68.4236" TopMargin="11.7072" BottomMargin="33.2928" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="61" RightEage="62" TopEage="19" BottomEage="18" Scale9OriginX="61" Scale9OriginY="19" Scale9Width="7" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-802386339" Tag="1043" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="6.0840" BottomMargin="0.9160" FontSize="22" LabelText="Speed Up" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                    <Size X="102.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="17.4160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4354" />
                    <PreSize X="0.6800" Y="0.8250" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="992.5764" Y="53.2928" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8737" Y="0.6270" />
                <PreSize X="0.1320" Y="0.4706" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/newUI/button_yellow_light.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/newUI/button_yellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cd_time" ActionTag="-1822642148" Tag="1145" IconVisible="False" LeftMargin="838.5720" RightMargin="216.4280" TopMargin="20.7099" BottomMargin="34.2901" FontSize="20" LabelText="00:00:00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="81.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="879.0720" Y="49.2901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7738" Y="0.5799" />
                <PreSize X="0.0713" Y="0.3529" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="status" ActionTag="-988436189" Tag="1143" IconVisible="False" LeftMargin="648.5472" RightMargin="318.4528" TopMargin="17.2121" BottomMargin="31.7879" FontSize="24" LabelText="研究队列空闲中" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="169.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="648.5472" Y="49.7879" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="191" G="191" B="191" />
                <PrePosition X="0.5709" Y="0.5857" />
                <PreSize X="0.1488" Y="0.4235" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="191" G="191" B="191" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_back" ActionTag="-10387553" Tag="42" IconVisible="False" LeftMargin="-613.3642" RightMargin="1169.3643" TopMargin="-0.2250" BottomMargin="-25.7750" FlipX="True" Scale9Enable="True" LeftEage="360" RightEage="5" TopEage="1" BottomEage="25" Scale9OriginX="360" Scale9OriginY="1" Scale9Width="215" Scale9Height="85" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="111.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="-33.3642" Y="-25.7750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0294" Y="-0.3032" />
                <PreSize X="0.5106" Y="1.3059" />
                <FileData Type="Normal" Path="Common/newUI/bottom_top02.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-18.6700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0243" />
            <PreSize X="1.0000" Y="0.1107" />
            <FileData Type="Normal" Path="Common/newUI/mask_02.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="left_top_bar" ActionTag="-742280033" UserData="lefttop" Tag="149" IconVisible="False" LeftMargin="0.0056" RightMargin="742.9944" TopMargin="0.6885" BottomMargin="698.3115" ctype="SpriteObjectData">
            <Size X="393.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="research_qty" ActionTag="-2126533523" Tag="1146" RotationSkewY="-0.0001" IconVisible="False" LeftMargin="108.0617" RightMargin="146.9383" TopMargin="16.9901" BottomMargin="1.0099" FontSize="34" LabelText="研究数量" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="138.0000" Y="51.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="108.0617" Y="26.5099" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="239" B="242" />
                <PrePosition X="0.2750" Y="0.3842" />
                <PreSize X="0.3511" Y="0.7391" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="229" G="229" B="229" />
                <ShadowColor A="255" R="226" G="239" B="242" />
              </AbstractNodeData>
              <AbstractNodeData Name="all_num" ActionTag="1454671684" UserData="lefttop" Tag="1148" IconVisible="False" LeftMargin="455.4202" RightMargin="-117.4202" TopMargin="25.1524" BottomMargin="5.8476" FontSize="25" LabelText="/200" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="55.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="455.4202" Y="24.8476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="191" G="191" B="191" />
                <PrePosition X="1.1588" Y="0.3601" />
                <PreSize X="0.1399" Y="0.5507" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="191" G="191" B="191" />
              </AbstractNodeData>
              <AbstractNodeData Name="cur_num" ActionTag="-2107991419" UserData="lefttop" Tag="1147" IconVisible="False" LeftMargin="402.6905" RightMargin="-62.6905" TopMargin="23.6446" BottomMargin="0.3554" FontSize="30" LabelText="200" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="53.0000" Y="45.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="455.6905" Y="22.8554" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="0" />
                <PrePosition X="1.1595" Y="0.3312" />
                <PreSize X="0.1349" Y="0.6522" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="255" B="0" />
                <ShadowColor A="255" R="0" G="255" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_fg01_47_1_0_0_0_0" ActionTag="-1053637749" Tag="198" IconVisible="False" LeftMargin="785.9492" RightMargin="-393.9492" TopMargin="14.0885" BottomMargin="5.9115" ctype="SpriteObjectData">
                <Size X="1.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="786.4492" Y="30.4115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.0011" Y="0.4407" />
                <PreSize X="0.0025" Y="0.7101" />
                <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_fg01_47_1_0_0_0" ActionTag="-1983294210" Tag="197" IconVisible="False" LeftMargin="1029.1796" RightMargin="-637.1796" TopMargin="15.2744" BottomMargin="4.7256" ctype="SpriteObjectData">
                <Size X="1.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1029.6796" Y="29.2256" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.6200" Y="0.4236" />
                <PreSize X="0.0025" Y="0.7101" />
                <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_fg01_47_1_0_0" ActionTag="-2132514768" Tag="196" IconVisible="False" LeftMargin="905.8849" RightMargin="-513.8849" TopMargin="13.6379" BottomMargin="6.3621" ctype="SpriteObjectData">
                <Size X="1.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="906.3849" Y="30.8621" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.3063" Y="0.4473" />
                <PreSize X="0.0025" Y="0.7101" />
                <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="res_icon_1" ActionTag="651543721" Tag="195" IconVisible="False" LeftMargin="766.8091" RightMargin="-445.8091" TopMargin="-10.0877" BottomMargin="7.0877" ctype="SpriteObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="802.8091" Y="43.0877" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.0428" Y="0.6245" />
                <PreSize X="0.1832" Y="1.0435" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_gold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="res_text_1" ActionTag="-1497675277" Tag="194" IconVisible="False" LeftMargin="816.2030" RightMargin="-514.2030" TopMargin="13.4758" BottomMargin="25.5242" FontSize="20" LabelText="99999999" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="91.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="816.2030" Y="40.5242" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.0769" Y="0.5873" />
                <PreSize X="0.2316" Y="0.4348" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="res_icon_4" ActionTag="-925395683" Tag="193" IconVisible="False" LeftMargin="885.7121" RightMargin="-568.7121" TopMargin="-12.9905" BottomMargin="3.9905" ctype="SpriteObjectData">
                <Size X="76.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="923.7121" Y="42.9905" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.3504" Y="0.6231" />
                <PreSize X="0.1934" Y="1.1304" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_003.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="res_text_4" ActionTag="953970244" Tag="192" IconVisible="False" LeftMargin="937.1193" RightMargin="-635.1194" TopMargin="13.5698" BottomMargin="25.4302" FontSize="20" LabelText="99999999" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="91.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="937.1193" Y="40.4302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.3845" Y="0.5859" />
                <PreSize X="0.2316" Y="0.4348" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="res_icon_3" ActionTag="-1205382980" Tag="191" IconVisible="False" LeftMargin="893.3099" RightMargin="-560.3099" TopMargin="11.6677" BottomMargin="-23.6677" ctype="SpriteObjectData">
                <Size X="60.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="923.3099" Y="16.8323" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.3494" Y="0.2439" />
                <PreSize X="0.1527" Y="1.1739" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_002.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="res_text_3" ActionTag="-136367079" Tag="190" IconVisible="False" LeftMargin="936.7175" RightMargin="-634.7175" TopMargin="39.7258" BottomMargin="-0.7258" FontSize="20" LabelText="99999999" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="91.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="936.7175" Y="14.2742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.3835" Y="0.2069" />
                <PreSize X="0.2316" Y="0.4348" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="res_icon_2" ActionTag="-1692500168" Tag="189" IconVisible="False" LeftMargin="767.1447" RightMargin="-446.1447" TopMargin="15.3631" BottomMargin="-18.3631" ctype="SpriteObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="803.1447" Y="17.6369" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.0436" Y="0.2556" />
                <PreSize X="0.1832" Y="1.0435" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_001.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="res_text_2" ActionTag="363995105" Tag="188" IconVisible="False" LeftMargin="816.5404" RightMargin="-514.5404" TopMargin="38.9313" BottomMargin="0.0687" FontSize="20" LabelText="99999999" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="91.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="816.5404" Y="15.0687" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.0777" Y="0.2184" />
                <PreSize X="0.2316" Y="0.4348" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="res_bg2_5" ActionTag="1846685745" Tag="574" IconVisible="False" LeftMargin="756.3073" RightMargin="-371.3073" TopMargin="24.3131" BottomMargin="16.6869" ctype="SpriteObjectData">
                <Size X="8.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="764.3073" Y="30.6869" />
                <Scale ScaleX="19.7968" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9448" Y="0.4447" />
                <PreSize X="0.0204" Y="0.4058" />
                <FileData Type="Normal" Path="CityScene/ui3/res_bg3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="money_touch" ActionTag="-911987455" Alpha="0" Tag="573" IconVisible="False" LeftMargin="609.2613" RightMargin="-375.8784" TopMargin="15.2926" BottomMargin="7.7074" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="159.6171" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="689.0698" Y="30.7074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.7534" Y="0.4450" />
                <PreSize X="0.4062" Y="0.6667" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="res_text_5" ActionTag="-1235947072" Tag="572" IconVisible="False" LeftMargin="633.7952" RightMargin="-346.7952" TopMargin="27.6155" BottomMargin="8.3845" FontSize="22" LabelText="99999999" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="106.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.4979" ScaleY="0.5000" />
                <Position X="686.5726" Y="24.8845" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.7470" Y="0.3606" />
                <PreSize X="0.2697" Y="0.4783" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="money_add" ActionTag="-2041656644" Tag="571" IconVisible="False" LeftMargin="737.1222" RightMargin="-378.1222" TopMargin="21.0374" BottomMargin="13.9626" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="2" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="754.1222" Y="30.9626" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9189" Y="0.4487" />
                <PreSize X="0.0865" Y="0.4928" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/newUI/btn_add_light.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/newUI/btn_add_black.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="res_icon_5" ActionTag="-1375897595" Tag="570" IconVisible="False" LeftMargin="597.7294" RightMargin="-257.7294" TopMargin="11.7987" BottomMargin="4.2013" ctype="SpriteObjectData">
                <Size X="53.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="624.2294" Y="30.7013" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5884" Y="0.4449" />
                <PreSize X="0.1349" Y="0.7681" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_money.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="0.0056" Y="767.3115" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.9991" />
            <PreSize X="0.3460" Y="0.0898" />
            <FileData Type="Normal" Path="Common/newUI/xiewen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="945355333" UserData="righttop" Tag="119" IconVisible="False" LeftMargin="1020.1637" RightMargin="5.8363" TopMargin="-2.3813" BottomMargin="694.3813" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1075.1637" Y="732.3813" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9464" Y="0.9536" />
            <PreSize X="0.0968" Y="0.0990" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_back_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="137203918" UserData="lefttop" Tag="2488" IconVisible="False" LeftMargin="73.7543" RightMargin="1045.2457" TopMargin="27.3937" BottomMargin="723.6063" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="17.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="82.2543" Y="732.1063" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0724" Y="0.9533" />
            <PreSize X="0.0150" Y="0.0221" />
            <FileData Type="Normal" Path="Common/newUI/newdian.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>