<GameFile>
  <PropertyGroup Name="Z_40900" Type="Node" ID="1e2285bb-8c05-425d-8da1-ca858ee07d02" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="492" Speed="1.0000" ActivedAnimationName="attack_2">
        <Timeline ActionTag="475290614" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="74" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10025.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="475290614" Property="Alpha">
          <IntFrame FrameIndex="72" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="74" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1486696780" Property="FileData">
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="93" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="99" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10034.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="111" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="117" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="123" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10042.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="126" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="129" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10044.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10045.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10046.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="138" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10047.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="141" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10048.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10049.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="147" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10050.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10051.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="153" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10052.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="156" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10053.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="159" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10054.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="162" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10055.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1486696780" Property="Alpha">
          <IntFrame FrameIndex="74" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="530956012" Property="FileData">
          <TextureFrame FrameIndex="402" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="405" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="408" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="411" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="414" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="417" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="420" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="423" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="426" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="429" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10034.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="432" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="435" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="438" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="441" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="444" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="447" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="450" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="453" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10042.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="456" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="459" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10044.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="462" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10045.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="465" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10046.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="468" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10047.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="471" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10048.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="474" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10049.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="477" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10050.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="480" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10051.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="483" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10052.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="486" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10053.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="489" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10054.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="492" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10055.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="530956012" Property="Alpha">
          <IntFrame FrameIndex="401" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="402" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1405741015" Property="FileData">
          <TextureFrame FrameIndex="330" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="333" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="336" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="339" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="342" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="345" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="348" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="351" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="354" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="357" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="360" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="363" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="366" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="369" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="372" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="375" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="378" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="381" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="384" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="387" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="390" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="393" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="396" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="399" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="401" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="402" Tween="False">
            <TextureFile Type="Normal" Path="sfx/weapon/Z_40900/10024.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1405741015" Property="Alpha">
          <IntFrame FrameIndex="329" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="330" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="401" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="402" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1405741015" Property="Position">
          <PointFrame FrameIndex="401" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="402" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1405741015" Property="Scale">
          <ScaleFrame FrameIndex="401" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="402" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1405741015" Property="RotationSkew">
          <ScaleFrame FrameIndex="401" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="402" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="attack" StartIndex="0" EndIndex="162">
          <RenderColor A="255" R="127" G="255" B="212" />
        </AnimationInfo>
        <AnimationInfo Name="hurt" StartIndex="165" EndIndex="327">
          <RenderColor A="255" R="46" G="139" B="87" />
        </AnimationInfo>
        <AnimationInfo Name="attack_2" StartIndex="330" EndIndex="492">
          <RenderColor A="255" R="0" G="128" B="128" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="1532" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="-883234957" Tag="1533" IconVisible="True" LeftMargin="-34.3023" RightMargin="34.3023" TopMargin="-35.3902" BottomMargin="35.3902" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_2" ActionTag="1922837960" Tag="130" IconVisible="True" TopMargin="1.0000" BottomMargin="-1.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="475290614" Alpha="0" Tag="1534" IconVisible="False" LeftMargin="-103.1825" RightMargin="-100.8175" TopMargin="-119.8242" BottomMargin="-85.1758" ctype="SpriteObjectData">
                    <Size X="204.0000" Y="205.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.1825" Y="17.3242" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/weapon/Z_40900/10025.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-1.0000" />
                <Scale ScaleX="1.4089" ScaleY="0.9091" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3" ActionTag="475902416" Tag="131" IconVisible="True" LeftMargin="-4.0001" RightMargin="4.0001" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1_0" ActionTag="1486696780" Tag="129" IconVisible="False" LeftMargin="-102.0000" RightMargin="-102.0000" TopMargin="-102.5000" BottomMargin="-102.5000" ctype="SpriteObjectData">
                    <Size X="204.0000" Y="205.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/weapon/Z_40900/10055.png" Plist="" />
                    <BlendFunc Src="1" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-4.0001" />
                <Scale ScaleX="1.5603" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-34.3023" Y="35.3902" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1_0" ActionTag="-1992596452" Tag="837" IconVisible="True" LeftMargin="47.4940" RightMargin="-47.4940" TopMargin="-73.7697" BottomMargin="73.7697" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_4" ActionTag="1304407364" Tag="135" IconVisible="True" LeftMargin="-5.1952" RightMargin="5.1952" TopMargin="28.8906" BottomMargin="-28.8906" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="530956012" Tag="838" IconVisible="False" LeftMargin="-102.0000" RightMargin="-102.0000" TopMargin="-102.5000" BottomMargin="-102.5000" ctype="SpriteObjectData">
                    <Size X="204.0000" Y="205.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/weapon/Z_40900/10032.png" Plist="" />
                    <BlendFunc Src="1" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-5.1952" Y="-28.8906" />
                <Scale ScaleX="1.5149" ScaleY="0.8851" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_4_0" ActionTag="646340579" Tag="137" IconVisible="True" LeftMargin="-0.3941" RightMargin="0.3941" TopMargin="17.7179" BottomMargin="-17.7179" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="1405741015" Alpha="0" Tag="138" IconVisible="False" LeftMargin="-102.0000" RightMargin="-102.0000" TopMargin="-102.5000" BottomMargin="-102.5000" ctype="SpriteObjectData">
                    <Size X="204.0000" Y="205.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/weapon/Z_40900/10024.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.3941" Y="-17.7179" />
                <Scale ScaleX="1.4695" ScaleY="0.8031" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="47.4940" Y="73.7697" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>