<GameFile>
  <PropertyGroup Name="FormShip" Type="Node" ID="e0be4da6-7a48-42e7-9cac-4b516b50dc01" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="99" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ship" ActionTag="1737682031" Tag="137" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_122" ActionTag="1304596027" Tag="3343" IconVisible="False" LeftMargin="-75.9400" RightMargin="-108.0600" TopMargin="6.9301" BottomMargin="-48.9301" ctype="SpriteObjectData">
            <Size X="184.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0600" Y="-27.9301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BattleScene/ui/fly_xx.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_print_line_109" ActionTag="-65305581" VisibleForFrame="False" Tag="213" IconVisible="False" LeftMargin="-75.9363" RightMargin="-108.0637" TopMargin="6.9262" BottomMargin="-48.9262" ctype="SpriteObjectData">
            <Size X="184.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0637" Y="-27.9262" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/bz_fcxx01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="1853964328" VisibleForFrame="False" Tag="212" IconVisible="False" LeftMargin="-72.4566" RightMargin="2.4566" TopMargin="-20.9859" BottomMargin="-49.0141" ctype="SpriteObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-37.4566" Y="-14.0141" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RoleIcon/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type" ActionTag="1597301241" Tag="214" IconVisible="False" LeftMargin="-73.9596" RightMargin="39.9596" TopMargin="12.3376" BottomMargin="-46.3376" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-56.9596" Y="-29.3376" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipType/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_6" ActionTag="893096140" Tag="414" IconVisible="False" LeftMargin="21.5385" RightMargin="-67.5385" TopMargin="14.0631" BottomMargin="-65.0631" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.5385" Y="-39.5631" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_5" ActionTag="859157963" Tag="415" IconVisible="False" LeftMargin="11.5389" RightMargin="-57.5389" TopMargin="14.0631" BottomMargin="-65.0631" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.5389" Y="-39.5631" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_4" ActionTag="-1805322919" Tag="416" IconVisible="False" LeftMargin="1.5388" RightMargin="-47.5388" TopMargin="14.0631" BottomMargin="-65.0631" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="24.5388" Y="-39.5631" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_3" ActionTag="622925421" Tag="417" IconVisible="False" LeftMargin="-8.4608" RightMargin="-37.5392" TopMargin="14.0631" BottomMargin="-65.0631" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="14.5392" Y="-39.5631" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_2" ActionTag="-934606818" Tag="418" IconVisible="False" LeftMargin="-18.4609" RightMargin="-27.5391" TopMargin="14.0631" BottomMargin="-65.0631" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.5391" Y="-39.5631" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_1" ActionTag="-1296711355" Tag="419" IconVisible="False" LeftMargin="-28.4611" RightMargin="-17.5389" TopMargin="14.0631" BottomMargin="-65.0631" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.4611" Y="-39.5631" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>