<GameFile>
  <PropertyGroup Name="InfoNode" Type="Node" ID="d5e33644-99f3-481d-bbea-f92a5074d4ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="824" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_44" ActionTag="1820204864" Alpha="177" Tag="855" IconVisible="False" LeftMargin="-1050.8651" RightMargin="-1049.1349" TopMargin="-514.0000" BottomMargin="-514.0000" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="2100.0000" Y="1028.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.8651" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="-653863572" Tag="854" IconVisible="False" LeftMargin="-278.6039" RightMargin="-267.3961" TopMargin="-193.3586" BottomMargin="-406.6414" Scale9Enable="True" LeftEage="183" RightEage="168" TopEage="49" BottomEage="17" Scale9OriginX="183" Scale9OriginY="49" Scale9Width="22" Scale9Height="227" ctype="ImageViewObjectData">
            <Size X="546.0000" Y="600.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-278.6039" Y="193.3586" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/weapon_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-926500351" Tag="622" IconVisible="False" LeftMargin="-254.9883" RightMargin="-250.0117" TopMargin="-183.1215" BottomMargin="117.1215" LeftEage="166" RightEage="166" TopEage="21" BottomEage="21" Scale9OriginX="166" Scale9OriginY="21" Scale9Width="173" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="505.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.4883" Y="150.1215" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/newbg3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="370517962" Tag="318" IconVisible="False" LeftMargin="-241.2840" RightMargin="-238.7160" TopMargin="-21.8763" BottomMargin="-118.1237" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="5" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="480.0000" Y="140.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-241.2840" Y="21.8763" />
            <Scale ScaleX="0.9879" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/signin_kuang4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0" ActionTag="-117136671" Tag="365" IconVisible="False" LeftMargin="-241.7500" RightMargin="-238.2500" TopMargin="-125.1300" BottomMargin="29.1300" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="5" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="480.0000" Y="96.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-241.7500" Y="125.1300" />
            <Scale ScaleX="0.9879" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActivityScene/ui/signin_kuang4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shipName" ActionTag="265412453" Tag="850" IconVisible="False" LeftMargin="-154.0209" RightMargin="19.0209" TopMargin="-109.0144" BottomMargin="79.0144" FontSize="20" LabelText="Lv.99 名字名字" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="135.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-154.0209" Y="94.0144" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="quality" ActionTag="-1239529646" Tag="354" IconVisible="False" LeftMargin="-237.5395" RightMargin="187.5395" TopMargin="-112.1349" BottomMargin="85.1349" ctype="SpriteObjectData">
            <Size X="50.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-212.5395" Y="98.6349" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipQuality/quality_5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_type" ActionTag="-1324418166" Tag="355" IconVisible="False" LeftMargin="-184.6263" RightMargin="150.6263" TopMargin="-114.2553" BottomMargin="80.2553" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-167.6263" Y="97.2553" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipType/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="power" ActionTag="1170110138" Tag="357" IconVisible="False" LeftMargin="83.1049" RightMargin="-146.1049" TopMargin="-69.0349" BottomMargin="42.0349" FontSize="18" LabelText="666666" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="63.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="83.1049" Y="55.5349" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="e_atk" ActionTag="-118080629" Tag="910" IconVisible="True" LeftMargin="-19.6766" RightMargin="19.6766" TopMargin="14.1080" BottomMargin="-14.1080" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_51_0_2" ActionTag="-1220568152" Tag="911" IconVisible="False" LeftMargin="44.9317" RightMargin="-247.9317" TopMargin="28.7870" BottomMargin="-30.7870" LeftEage="66" RightEage="66" Scale9OriginX="66" Scale9Width="71" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="203.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.4317" Y="-29.7870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShipsScene/ui/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_41_3" ActionTag="-1549140974" Tag="912" IconVisible="False" LeftMargin="-2.6322" RightMargin="-78.3678" TopMargin="-17.8337" BottomMargin="-54.1663" LeftEage="26" RightEage="26" TopEage="23" BottomEage="23" Scale9OriginX="26" Scale9OriginY="23" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.8678" Y="-18.1663" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CityScene/ui3/btn_common_black.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="480858212" Tag="913" IconVisible="False" LeftMargin="19.5958" RightMargin="-55.5958" TopMargin="-1.2209" BottomMargin="-37.7791" ctype="SpriteObjectData">
                <Size X="36.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.5958" Y="-18.2791" />
                <Scale ScaleX="0.4300" ScaleY="0.4300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BuffIcon/50035.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1246123051" Tag="914" IconVisible="False" LeftMargin="58.2472" RightMargin="-144.2472" TopMargin="5.4655" BottomMargin="-32.4655" FontSize="18" LabelText="能量攻击：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="86.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="58.2472" Y="-18.9655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="239" B="242" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="226" G="239" B="242" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-1235063717" Tag="915" IconVisible="False" LeftMargin="144.0315" RightMargin="-197.0315" TopMargin="5.2890" BottomMargin="-32.2890" TouchEnable="True" FontSize="18" LabelText="66666" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="53.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="144.0315" Y="-18.7890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-19.6766" Y="-14.1080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="defence" ActionTag="-1816704635" Tag="916" IconVisible="True" LeftMargin="-19.6766" RightMargin="19.6766" TopMargin="-17.3570" BottomMargin="17.3570" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_51_0_2" ActionTag="-1461719020" Tag="917" IconVisible="False" LeftMargin="44.9317" RightMargin="-247.9317" TopMargin="28.7870" BottomMargin="-30.7870" LeftEage="66" RightEage="66" Scale9OriginX="66" Scale9Width="71" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="203.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.4317" Y="-29.7870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShipsScene/ui/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_41_3" ActionTag="1373880972" Tag="918" IconVisible="False" LeftMargin="-2.6322" RightMargin="-78.3678" TopMargin="-17.8337" BottomMargin="-54.1663" LeftEage="26" RightEage="26" TopEage="23" BottomEage="23" Scale9OriginX="26" Scale9OriginY="23" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.8678" Y="-18.1663" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CityScene/ui3/btn_common_black.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-1162473435" Tag="919" IconVisible="False" LeftMargin="25.0957" RightMargin="-50.0957" TopMargin="2.2790" BottomMargin="-36.2790" ctype="SpriteObjectData">
                <Size X="25.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.5957" Y="-19.2790" />
                <Scale ScaleX="0.4300" ScaleY="0.4300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BuffIcon/50007.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1173654311" Tag="920" IconVisible="False" LeftMargin="58.2472" RightMargin="-108.2472" TopMargin="5.4655" BottomMargin="-32.4655" FontSize="18" LabelText="防御：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="50.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="58.2472" Y="-18.9655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="239" B="242" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="226" G="239" B="242" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-1250344862" Tag="921" IconVisible="False" LeftMargin="112.6473" RightMargin="-165.6473" TopMargin="4.2655" BottomMargin="-31.2655" TouchEnable="True" FontSize="18" LabelText="66666" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="53.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="112.6473" Y="-17.7655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-19.6766" Y="17.3570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="speed" ActionTag="998824570" Tag="922" IconVisible="True" LeftMargin="-260.9703" RightMargin="260.9703" TopMargin="50.7513" BottomMargin="-50.7513" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_51_0_2" ActionTag="768926105" Tag="923" IconVisible="False" LeftMargin="44.9317" RightMargin="-247.9317" TopMargin="28.7870" BottomMargin="-30.7870" LeftEage="66" RightEage="66" Scale9OriginX="66" Scale9Width="71" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="203.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.4317" Y="-29.7870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShipsScene/ui/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_41_3" ActionTag="2092928854" Tag="924" IconVisible="False" LeftMargin="-2.6322" RightMargin="-78.3678" TopMargin="-17.8337" BottomMargin="-54.1663" LeftEage="26" RightEage="26" TopEage="23" BottomEage="23" Scale9OriginX="26" Scale9OriginY="23" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.8678" Y="-18.1663" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CityScene/ui3/btn_common_black.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-1338517163" Tag="925" IconVisible="False" LeftMargin="27.0957" RightMargin="-48.0957" TopMargin="0.7790" BottomMargin="-35.7790" ctype="SpriteObjectData">
                <Size X="21.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.5957" Y="-18.2790" />
                <Scale ScaleX="0.4300" ScaleY="0.4300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BuffIcon/50008.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-1258111044" Tag="926" IconVisible="False" LeftMargin="58.2472" RightMargin="-108.2472" TopMargin="5.4655" BottomMargin="-32.4655" FontSize="18" LabelText="速度：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="50.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="58.2472" Y="-18.9655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="239" B="242" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="226" G="239" B="242" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="984640570" Tag="927" IconVisible="False" LeftMargin="105.4810" RightMargin="-158.4810" TopMargin="5.8007" BottomMargin="-32.8007" TouchEnable="True" FontSize="18" LabelText="66666" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="53.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="105.4810" Y="-19.3007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-260.9703" Y="-50.7513" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="atk" ActionTag="1978380109" Tag="928" IconVisible="True" LeftMargin="-259.8012" RightMargin="259.8012" TopMargin="15.8618" BottomMargin="-15.8618" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_51_0_2" ActionTag="-134006007" Tag="929" IconVisible="False" LeftMargin="44.9317" RightMargin="-247.9317" TopMargin="28.7870" BottomMargin="-30.7870" LeftEage="66" RightEage="66" Scale9OriginX="66" Scale9Width="71" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="203.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.4317" Y="-29.7870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShipsScene/ui/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_41_3" ActionTag="-623780110" Tag="930" IconVisible="False" LeftMargin="-2.6322" RightMargin="-78.3678" TopMargin="-17.8337" BottomMargin="-54.1663" LeftEage="26" RightEage="26" TopEage="23" BottomEage="23" Scale9OriginX="26" Scale9OriginY="23" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.8678" Y="-18.1663" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CityScene/ui3/btn_common_black.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-804069336" Tag="931" IconVisible="False" LeftMargin="20.0958" RightMargin="-55.0958" TopMargin="0.7791" BottomMargin="-35.7791" ctype="SpriteObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.5958" Y="-18.2791" />
                <Scale ScaleX="0.4300" ScaleY="0.4300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BuffIcon/50006.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-1636182360" Tag="932" IconVisible="False" LeftMargin="58.2472" RightMargin="-144.2472" TopMargin="5.4655" BottomMargin="-32.4655" FontSize="18" LabelText="物理攻击：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="86.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="58.2472" Y="-18.9655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="239" B="242" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="226" G="239" B="242" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-1784340348" Tag="933" IconVisible="False" LeftMargin="144.6438" RightMargin="-197.6438" TopMargin="5.3557" BottomMargin="-32.3557" TouchEnable="True" FontSize="18" LabelText="66666" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="53.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="144.6438" Y="-18.8557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-259.8012" Y="-15.8618" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="blood" ActionTag="-1384997899" Tag="934" IconVisible="True" LeftMargin="-259.8012" RightMargin="259.8012" TopMargin="-17.9554" BottomMargin="17.9554" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_51_0_2" ActionTag="2103371300" Tag="935" IconVisible="False" LeftMargin="44.9317" RightMargin="-247.9317" TopMargin="28.7870" BottomMargin="-30.7870" LeftEage="66" RightEage="66" Scale9OriginX="66" Scale9Width="71" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="203.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.4317" Y="-29.7870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShipsScene/ui/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_41_3" ActionTag="-439101683" Tag="936" IconVisible="False" LeftMargin="-2.6322" RightMargin="-78.3678" TopMargin="-17.8337" BottomMargin="-54.1663" LeftEage="26" RightEage="26" TopEage="23" BottomEage="23" Scale9OriginX="26" Scale9OriginY="23" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.8678" Y="-18.1663" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CityScene/ui3/btn_common_black.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="194593673" Tag="937" IconVisible="False" LeftMargin="22.5958" RightMargin="-52.5958" TopMargin="-2.7209" BottomMargin="-37.2791" ctype="SpriteObjectData">
                <Size X="30.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.5958" Y="-17.2791" />
                <Scale ScaleX="0.4300" ScaleY="0.4300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BuffIcon/50015.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-1138590086" Tag="938" IconVisible="False" LeftMargin="59.8690" RightMargin="-109.8690" TopMargin="4.6549" BottomMargin="-31.6549" FontSize="18" LabelText="血量：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="50.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="59.8690" Y="-18.1549" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="239" B="242" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="226" G="239" B="242" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="622746739" Tag="939" IconVisible="False" LeftMargin="106.5451" RightMargin="-159.5451" TopMargin="4.9505" BottomMargin="-31.9505" TouchEnable="True" FontSize="18" LabelText="66666" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="53.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="106.5451" Y="-18.4505" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-259.8012" Y="17.9554" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="durable" ActionTag="-1631808106" Tag="940" IconVisible="True" LeftMargin="-20.4875" RightMargin="20.4875" TopMargin="51.3289" BottomMargin="-51.3289" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_51_0_2" ActionTag="-983469040" Tag="941" IconVisible="False" LeftMargin="44.9317" RightMargin="-247.9317" TopMargin="28.7870" BottomMargin="-30.7870" LeftEage="66" RightEage="66" Scale9OriginX="66" Scale9Width="71" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="203.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.4317" Y="-29.7870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShipsScene/ui/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_41_3" ActionTag="930155322" Tag="942" IconVisible="False" LeftMargin="-2.6322" RightMargin="-78.3678" TopMargin="-17.8337" BottomMargin="-54.1663" LeftEage="26" RightEage="26" TopEage="23" BottomEage="23" Scale9OriginX="26" Scale9OriginY="23" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.8678" Y="-18.1663" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CityScene/ui3/btn_common_black.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-531148873" Tag="943" IconVisible="False" LeftMargin="20.0957" RightMargin="-55.0957" TopMargin="0.7790" BottomMargin="-35.7790" ctype="SpriteObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.5957" Y="-18.2790" />
                <Scale ScaleX="0.4300" ScaleY="0.4300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BuffIcon/Durability.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-468417016" Tag="944" IconVisible="False" LeftMargin="58.2472" RightMargin="-126.2472" TopMargin="5.4655" BottomMargin="-32.4655" FontSize="18" LabelText="耐久度：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="68.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="58.2472" Y="-18.9655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="239" B="242" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="226" G="239" B="242" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-1108786745" Tag="945" IconVisible="False" LeftMargin="128.6110" RightMargin="-198.6110" TopMargin="5.4153" BottomMargin="-32.4153" TouchEnable="True" FontSize="18" LabelText="666/666" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="70.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="128.6110" Y="-18.9153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-20.4875" Y="-51.3289" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="load" ActionTag="2112371805" Tag="754" IconVisible="True" LeftMargin="-259.8000" RightMargin="259.8000" TopMargin="83.8345" BottomMargin="-83.8345" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_51_0_2" ActionTag="-404638790" Tag="755" IconVisible="False" LeftMargin="44.9317" RightMargin="-247.9317" TopMargin="28.7870" BottomMargin="-30.7870" LeftEage="66" RightEage="66" Scale9OriginX="66" Scale9Width="71" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="203.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.4317" Y="-29.7870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShipsScene/ui/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_41_3" ActionTag="1797388046" Tag="756" IconVisible="False" LeftMargin="-2.6322" RightMargin="-78.3678" TopMargin="-17.8337" BottomMargin="-54.1663" LeftEage="26" RightEage="26" TopEage="23" BottomEage="23" Scale9OriginX="26" Scale9OriginY="23" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.8678" Y="-18.1663" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CityScene/ui3/btn_common_black.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-391858271" Tag="757" IconVisible="False" LeftMargin="12.5957" RightMargin="-62.5957" TopMargin="-6.7210" BottomMargin="-43.2790" ctype="SpriteObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.5957" Y="-18.2790" />
                <Scale ScaleX="0.4300" ScaleY="0.4300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BuffIcon/50041.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-711721553" Tag="758" IconVisible="False" LeftMargin="58.2472" RightMargin="-108.2472" TopMargin="5.4655" BottomMargin="-32.4655" FontSize="18" LabelText="载重：" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="50.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="58.2472" Y="-18.9655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="239" B="242" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="226" G="239" B="242" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="352051754" Tag="759" IconVisible="False" LeftMargin="105.4810" RightMargin="-158.4810" TopMargin="5.8007" BottomMargin="-32.8007" TouchEnable="True" FontSize="18" LabelText="66666" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="53.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="105.4810" Y="-19.3007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-259.8000" Y="-83.8345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="-966219081" Tag="3446" IconVisible="False" LeftMargin="198.5678" RightMargin="-250.5678" TopMargin="-179.5502" BottomMargin="127.5502" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="36" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="224.5678" Y="153.5502" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_close_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" ActionTag="436798280" Tag="3468" IconVisible="False" LeftMargin="-245.4507" RightMargin="-235.5493" TopMargin="134.1833" BottomMargin="-364.1833" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="481.0000" Y="230.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-245.4507" Y="-134.1833" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="173" G="216" B="230" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="481" Height="404" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-962693682" Tag="3469" IconVisible="False" LeftMargin="-28.7582" RightMargin="-22.2418" TopMargin="-163.3051" BottomMargin="127.3051" FontSize="24" LabelText="信息" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="51.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.2582" Y="145.3051" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="power_des" ActionTag="1679536511" Tag="367" IconVisible="False" LeftMargin="29.8642" RightMargin="-79.8642" TopMargin="-70.4077" BottomMargin="43.4077" FontSize="18" LabelText="战力：" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="50.0000" Y="27.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="79.8642" Y="56.9077" />
            <Scale ScaleX="0.9000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_1" ActionTag="-2096521283" Tag="399" IconVisible="False" LeftMargin="-178.1537" RightMargin="132.1537" TopMargin="-82.0315" BottomMargin="31.0315" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-178.1537" Y="56.5315" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_2" ActionTag="638759758" Tag="400" IconVisible="False" LeftMargin="-157.6716" RightMargin="111.6716" TopMargin="-82.5598" BottomMargin="31.5598" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-157.6716" Y="57.0598" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_3" ActionTag="681647776" Tag="401" IconVisible="False" LeftMargin="-138.0638" RightMargin="92.0638" TopMargin="-82.5595" BottomMargin="31.5595" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-138.0638" Y="57.0595" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_4" ActionTag="-216572356" Tag="402" IconVisible="False" LeftMargin="-117.0385" RightMargin="71.0385" TopMargin="-82.5599" BottomMargin="31.5599" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-117.0385" Y="57.0599" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_5" ActionTag="1171108433" Tag="403" IconVisible="False" LeftMargin="-97.1763" RightMargin="51.1763" TopMargin="-82.9777" BottomMargin="31.9777" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-97.1763" Y="57.4777" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_6" ActionTag="-1108917678" Tag="404" IconVisible="False" LeftMargin="-76.7332" RightMargin="30.7332" TopMargin="-83.3954" BottomMargin="32.3954" ctype="SpriteObjectData">
            <Size X="46.0000" Y="51.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-76.7332" Y="57.8954" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui/ui_star_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="break" ActionTag="-1169731944" Tag="405" IconVisible="False" LeftMargin="-233.6289" RightMargin="183.6289" TopMargin="-71.1208" BottomMargin="44.1208" FontSize="18" LabelText="突破：" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="50.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-233.6289" Y="57.6208" />
            <Scale ScaleX="0.9000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="-1812044964" Tag="789" IconVisible="False" LeftMargin="-256.6039" RightMargin="-245.3961" TopMargin="-132.5167" BottomMargin="130.5167" LeftEage="291" RightEage="291" Scale9OriginX="291" Scale9Width="300" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="502.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.6039" Y="131.5167" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FriendLayer/ui/line_friend.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>