<GameFile>
  <PropertyGroup Name="NewFormLayer" Type="Layer" ID="488f85c9-3dac-480d-94c3-049dc193bbff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="578" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-872971453" Tag="610" IconVisible="False" LeftMargin="-331.0000" RightMargin="-333.0000" TouchEnable="True" LeftEage="374" RightEage="374" TopEage="253" BottomEage="253" Scale9OriginX="374" Scale9OriginY="253" Scale9Width="1052" Scale9Height="262" ctype="ImageViewObjectData">
            <Size X="1800.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.5000" />
            <PreSize X="1.5845" Y="1.0000" />
            <FileData Type="Normal" Path="Common/newUI/fc_bj.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="form_bottom_15" ActionTag="1333613777" Tag="580" IconVisible="False" LeftMargin="33.5296" RightMargin="1.4705" TopMargin="25.0095" BottomMargin="-0.0095" ctype="SpriteObjectData">
            <Size X="1101.0000" Y="743.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="584.0296" Y="371.4905" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5141" Y="0.4837" />
            <PreSize X="0.9692" Y="0.9674" />
            <FileData Type="Normal" Path="FormScene/ui/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_83" ActionTag="172992867" Tag="903" IconVisible="False" LeftMargin="66.2348" RightMargin="1055.7651" TopMargin="198.6910" BottomMargin="160.3090" LeftEage="4" RightEage="4" TopEage="134" BottomEage="134" Scale9OriginX="4" Scale9OriginY="134" Scale9Width="6" Scale9Height="141" ctype="ImageViewObjectData">
            <Size X="14.0000" Y="409.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="66.2348" Y="569.3090" />
            <Scale ScaleX="18.5735" ScaleY="0.9913" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0583" Y="0.7413" />
            <PreSize X="0.0123" Y="0.5326" />
            <FileData Type="Normal" Path="ShipsScene/ui/role_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_130" ActionTag="-446320277" UserData="lefttop" Tag="1427" IconVisible="False" LeftMargin="-0.5453" RightMargin="430.5453" TopMargin="-0.9925" BottomMargin="216.9925" LeftEage="232" RightEage="232" TopEage="182" BottomEage="182" Scale9OriginX="232" Scale9OriginY="182" Scale9Width="242" Scale9Height="188" ctype="ImageViewObjectData">
            <Size X="706.0000" Y="552.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.4547" Y="492.9925" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3103" Y="0.6419" />
            <PreSize X="0.6215" Y="0.7188" />
            <FileData Type="Normal" Path="Common/newUI/bottom_light01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_82" ActionTag="-1326706885" Tag="878" IconVisible="False" LeftMargin="65.3754" RightMargin="1064.6246" TopMargin="161.0627" BottomMargin="567.9373" LeftEage="1" RightEage="1" TopEage="12" BottomEage="12" Scale9OriginX="1" Scale9OriginY="12" Scale9Width="4" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="6.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="65.3754" Y="587.4373" />
            <Scale ScaleX="43.5663" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0575" Y="0.7649" />
            <PreSize X="0.0053" Y="0.0508" />
            <FileData Type="Normal" Path="ShipsScene/ui/top.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_num" ActionTag="1040477159" Tag="877" IconVisible="False" LeftMargin="69.0313" RightMargin="945.9687" TopMargin="171.3594" BottomMargin="567.6406" FontSize="19" LabelText="数量：66/100" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="121.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="69.0313" Y="582.1406" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition X="0.0608" Y="0.7580" />
            <PreSize X="0.1065" Y="0.0378" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_des" ActionTag="-1801583537" Tag="369" IconVisible="False" LeftMargin="66.4160" RightMargin="997.5840" TopMargin="116.4790" BottomMargin="630.5210" FontSize="14" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="66.4160" Y="641.0210" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0585" Y="0.8347" />
            <PreSize X="0.0634" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" ActionTag="-1742258077" Tag="928" IconVisible="False" LeftMargin="66.1779" RightMargin="808.8221" TopMargin="199.0777" BottomMargin="164.9223" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="261.0000" Y="404.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="66.1779" Y="568.9223" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0583" Y="0.7408" />
            <PreSize X="0.2298" Y="0.5260" />
            <SingleColor A="255" R="173" G="216" B="230" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="450" Height="404" />
          </AbstractNodeData>
          <AbstractNodeData Name="right_bottom_60" ActionTag="1258356125" UserData="top" Tag="1853" IconVisible="False" LeftMargin="-482.0000" RightMargin="-482.0000" TopMargin="-14.0000" BottomMargin="697.0000" LeftEage="374" RightEage="374" TopEage="28" BottomEage="28" Scale9OriginX="374" Scale9OriginY="28" Scale9Width="388" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="2100.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="568.0000" Y="782.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0182" />
            <PreSize X="1.8486" Y="0.1107" />
            <FileData Type="Normal" Path="Common/newUI/mask_02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_45" ActionTag="-1413134515" UserData="lefttop" Tag="369" IconVisible="False" LeftMargin="-22.3313" RightMargin="765.3313" TopMargin="-0.7545" BottomMargin="699.7545" LeftEage="129" RightEage="129" TopEage="22" BottomEage="22" Scale9OriginX="129" Scale9OriginY="22" Scale9Width="135" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="393.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="174.1687" Y="734.2545" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1533" Y="0.9561" />
            <PreSize X="0.3460" Y="0.0898" />
            <FileData Type="Normal" Path="Common/newUI/xiewen.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_22" ActionTag="-1956525501" UserData="lefttop" Tag="1432" IconVisible="False" LeftMargin="27.8901" RightMargin="1091.1099" TopMargin="25.0822" BottomMargin="725.9178" LeftEage="5" RightEage="5" TopEage="3" BottomEage="3" Scale9OriginX="5" Scale9OriginY="3" Scale9Width="7" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="17.0000" Y="17.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="27.8901" Y="734.4178" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0246" Y="0.9563" />
            <PreSize X="0.0150" Y="0.0221" />
            <FileData Type="Normal" Path="Common/newUI/newdian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="e_text" ActionTag="-1046066611" UserData="lefttop" Tag="1433" IconVisible="False" LeftMargin="48.4703" RightMargin="943.5297" TopMargin="15.8105" BottomMargin="701.1895" FontSize="34" LabelText="My Team" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="144.0000" Y="51.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="48.4703" Y="726.6895" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition X="0.0427" Y="0.9462" />
            <PreSize X="0.1268" Y="0.0664" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="money_node" ActionTag="-480614965" UserData="righttop" Tag="1537" IconVisible="True" LeftMargin="620.1722" RightMargin="515.8278" TopMargin="35.6625" BottomMargin="732.3375" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="620.1722" Y="732.3375" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5459" Y="0.9536" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MoneyNode/AllMoney.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="607286681" UserData="righttop" Tag="1582" IconVisible="False" LeftMargin="1019.6997" RightMargin="6.3003" TopMargin="-3.9858" BottomMargin="695.9858" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5465" ScaleY="0.5410" />
            <Position X="1079.8147" Y="737.1018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9505" Y="0.9598" />
            <PreSize X="0.0968" Y="0.0990" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_back_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-1368432284" Tag="2216" FrameEvent="f" IconVisible="False" LeftMargin="256.2343" RightMargin="500.7657" TopMargin="149.4359" BottomMargin="469.5641" LeftEage="125" RightEage="125" TopEage="49" BottomEage="49" Scale9OriginX="125" Scale9OriginY="49" Scale9Width="129" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="379.0000" Y="149.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="445.7343" Y="544.0641" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3924" Y="0.7084" />
            <PreSize X="0.3336" Y="0.1940" />
            <FileData Type="Normal" Path="Common/newUI/wf_zdl_bottom.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="power" ActionTag="1563955334" Tag="2214" RotationSkewX="9.9999" IconVisible="False" LeftMargin="367.5157" RightMargin="629.4843" TopMargin="208.6955" BottomMargin="524.3045" FontSize="23" LabelText="上阵飞船战力" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="139.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.4638" />
            <Position X="367.5157" Y="540.5375" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="244" B="121" />
            <PrePosition X="0.3235" Y="0.7038" />
            <PreSize X="0.1224" Y="0.0456" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="244" B="121" />
          </AbstractNodeData>
          <AbstractNodeData Name="power_num" ActionTag="-1311383254" Tag="2215" IconVisible="False" LeftMargin="568.0258" RightMargin="475.9742" TopMargin="209.1602" BottomMargin="519.8398" FontSize="26" LabelText="666666" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="92.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="568.0258" Y="539.3398" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7023" />
            <PreSize X="0.0810" Y="0.0508" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_194" ActionTag="-1737400481" Tag="2190" IconVisible="False" LeftMargin="306.0617" RightMargin="536.9383" TopMargin="151.7249" BottomMargin="547.2751" LeftEage="96" RightEage="96" TopEage="22" BottomEage="22" Scale9OriginX="96" Scale9OriginY="22" Scale9Width="101" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="293.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="452.5617" Y="581.7751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3984" Y="0.7575" />
            <PreSize X="0.2579" Y="0.0898" />
            <FileData Type="Normal" Path="ShipsScene/ui/break_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="form" ActionTag="-218384734" Tag="1654" RotationSkewX="7.9991" IconVisible="False" LeftMargin="396.9100" RightMargin="689.0900" TopMargin="168.0611" BottomMargin="563.9389" FontSize="24" LabelText="阵型" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="50.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.4946" />
            <Position X="396.9100" Y="581.7445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="188" B="231" />
            <PrePosition X="0.3494" Y="0.7575" />
            <PreSize X="0.0440" Y="0.0469" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="134" G="188" B="231" />
          </AbstractNodeData>
          <AbstractNodeData Name="form_now_num" ActionTag="-685638084" Tag="1630" RotationSkewX="7.9991" IconVisible="False" LeftMargin="509.3372" RightMargin="608.6628" TopMargin="168.4927" BottomMargin="560.5073" FontSize="26" LabelText="4" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="18.0000" Y="39.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="527.3372" Y="580.0073" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition X="0.4642" Y="0.7552" />
            <PreSize X="0.0158" Y="0.0508" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="form_max_num" ActionTag="-1363465444" Tag="1629" RotationSkewX="7.9991" IconVisible="False" LeftMargin="524.6818" RightMargin="584.3182" TopMargin="168.4927" BottomMargin="560.5073" FontSize="26" LabelText="/5" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="27.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="524.6818" Y="580.0073" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="207" G="207" B="208" />
            <PrePosition X="0.4619" Y="0.7552" />
            <PreSize X="0.0238" Y="0.0508" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="207" G="207" B="208" />
          </AbstractNodeData>
          <AbstractNodeData Name="point_7" ActionTag="605841794" Alpha="76" Tag="2302" IconVisible="False" LeftMargin="778.5428" RightMargin="259.4572" TopMargin="427.2562" BottomMargin="272.7438" ctype="SpriteObjectData">
            <Size X="98.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="827.5428" Y="306.7438" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7285" Y="0.3994" />
            <PreSize X="0.0863" Y="0.0885" />
            <FileData Type="Normal" Path="Common/newUI/fly_w.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="point_4" ActionTag="-876247029" Alpha="76" Tag="2303" IconVisible="False" LeftMargin="701.9672" RightMargin="336.0328" TopMargin="347.3820" BottomMargin="352.6180" ctype="SpriteObjectData">
            <Size X="98.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="750.9672" Y="386.6180" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6611" Y="0.5034" />
            <PreSize X="0.0863" Y="0.0885" />
            <FileData Type="Normal" Path="Common/newUI/fly_w.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="point_1" ActionTag="1956312972" Alpha="76" Tag="2304" IconVisible="False" LeftMargin="634.7667" RightMargin="403.2333" TopMargin="264.4522" BottomMargin="435.5478" ctype="SpriteObjectData">
            <Size X="98.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="683.7667" Y="469.5478" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6019" Y="0.6114" />
            <PreSize X="0.0863" Y="0.0885" />
            <FileData Type="Normal" Path="Common/newUI/fly_w.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="point_8" ActionTag="407134337" Alpha="76" Tag="2305" IconVisible="False" LeftMargin="655.9324" RightMargin="382.0676" TopMargin="473.0419" BottomMargin="226.9581" ctype="SpriteObjectData">
            <Size X="98.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="704.9324" Y="260.9581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6205" Y="0.3398" />
            <PreSize X="0.0863" Y="0.0885" />
            <FileData Type="Normal" Path="Common/newUI/fly_w.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="point_2" ActionTag="1625839098" Alpha="76" Tag="2306" IconVisible="False" LeftMargin="515.3507" RightMargin="522.6493" TopMargin="307.1330" BottomMargin="392.8670" ctype="SpriteObjectData">
            <Size X="98.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.3507" Y="426.8670" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4968" Y="0.5558" />
            <PreSize X="0.0863" Y="0.0885" />
            <FileData Type="Normal" Path="Common/newUI/fly_w.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="point_9" ActionTag="-1465515168" Alpha="76" Tag="2307" IconVisible="False" LeftMargin="527.5205" RightMargin="510.4795" TopMargin="518.6779" BottomMargin="181.3221" ctype="SpriteObjectData">
            <Size X="98.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="576.5205" Y="215.3221" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5075" Y="0.2804" />
            <PreSize X="0.0863" Y="0.0885" />
            <FileData Type="Normal" Path="Common/newUI/fly_w.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="point_6" ActionTag="-1311204985" Alpha="76" Tag="2308" IconVisible="False" LeftMargin="457.2081" RightMargin="580.7919" TopMargin="432.2538" BottomMargin="267.7462" ctype="SpriteObjectData">
            <Size X="98.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.2081" Y="301.7462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4456" Y="0.3929" />
            <PreSize X="0.0863" Y="0.0885" />
            <FileData Type="Normal" Path="Common/newUI/fly_w.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="point_3" ActionTag="-899971917" Alpha="76" Tag="2309" IconVisible="False" LeftMargin="398.4613" RightMargin="639.5387" TopMargin="343.5045" BottomMargin="356.4955" ctype="SpriteObjectData">
            <Size X="98.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="447.4613" Y="390.4955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3939" Y="0.5085" />
            <PreSize X="0.0863" Y="0.0885" />
            <FileData Type="Normal" Path="Common/newUI/fly_w.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="point_5" ActionTag="1591178842" Alpha="76" Tag="2310" IconVisible="False" LeftMargin="578.8465" RightMargin="459.1535" TopMargin="384.9573" BottomMargin="315.0427" ctype="SpriteObjectData">
            <Size X="98.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="627.8465" Y="349.0427" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5527" Y="0.4545" />
            <PreSize X="0.0863" Y="0.0885" />
            <FileData Type="Normal" Path="Common/newUI/fly_w.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fight" ActionTag="1123752629" VisibleForFrame="False" UserData="bottom" Tag="2336" IconVisible="False" LeftMargin="901.4340" RightMargin="82.5659" TopMargin="682.3111" BottomMargin="44.6889" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-885650203" UserData="bottom" Tag="2337" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="26" LabelText="Fight" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="65.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.0000" Y="20.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4276" Y="0.6341" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="977.4340" Y="65.1889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8604" Y="0.0849" />
            <PreSize X="0.1338" Y="0.0534" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_yellow_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="save" ActionTag="902963800" UserData="bottom" Tag="2334" IconVisible="False" LeftMargin="901.8071" RightMargin="82.1929" TopMargin="683.9473" BottomMargin="43.0527" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1154399072" UserData="bottom" Tag="2335" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="-7.4983" BottomMargin="-7.5017" IsCustomSize="True" FontSize="18" LabelText="Save" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="130.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.0000" Y="20.4983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="244" B="216" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8553" Y="1.3659" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="247" G="244" B="216" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="977.8071" Y="63.5527" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8607" Y="0.0828" />
            <PreSize X="0.1338" Y="0.0534" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_yellow_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="max" ActionTag="-1817912833" UserData="bottom" Tag="2403" IconVisible="False" LeftMargin="711.3467" RightMargin="272.6533" TopMargin="683.9500" BottomMargin="43.0500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-116768062" UserData="bottom" Tag="2404" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="0.5275" RightMargin="1.4725" TopMargin="-5.8406" BottomMargin="-9.1594" IsCustomSize="True" FontSize="20" LabelText="Max&#xA;max" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="150.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.5275" Y="18.8406" />
                <Scale ScaleX="0.9000" ScaleY="0.7000" />
                <CColor A="255" R="247" G="244" B="216" />
                <PrePosition X="0.4969" Y="0.4595" />
                <PreSize X="0.9868" Y="1.3659" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="247" G="244" B="216" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="787.3467" Y="63.5500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6931" Y="0.0827" />
            <PreSize X="0.1338" Y="0.0534" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_strength" ActionTag="-2068624117" UserData="bottom" Tag="2407" IconVisible="False" LeftMargin="827.7939" RightMargin="236.2061" TopMargin="627.9580" BottomMargin="68.0420" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="72.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1036310502" Tag="2408" IconVisible="False" LeftMargin="92.7096" RightMargin="-149.7096" TopMargin="13.6077" BottomMargin="-13.6077" FontSize="48" LabelText="6/166" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="129.0000" Y="72.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="92.7096" Y="22.3923" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2876" Y="0.3110" />
                <PreSize X="1.7917" Y="1.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="863.7939" Y="104.0420" />
            <Scale ScaleX="0.4800" ScaleY="0.4800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7604" Y="0.1355" />
            <PreSize X="0.0634" Y="0.0938" />
            <FileData Type="Normal" Path="FormScene/ui/tili.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_time" ActionTag="1905369668" UserData="bottom" Tag="2409" IconVisible="False" LeftMargin="827.9387" RightMargin="236.0613" TopMargin="591.7751" BottomMargin="104.2249" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="72.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1959369692" Tag="2410" IconVisible="False" LeftMargin="75.7091" RightMargin="-195.7091" TopMargin="13.6076" BottomMargin="-13.6076" FontSize="48" LabelText="00:00:00" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="192.0000" Y="72.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="75.7091" Y="22.3924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0515" Y="0.3110" />
                <PreSize X="2.6667" Y="1.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="863.9387" Y="140.2249" />
            <Scale ScaleX="0.4800" ScaleY="0.4800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7605" Y="0.1826" />
            <PreSize X="0.0634" Y="0.0938" />
            <FileData Type="Normal" Path="FormScene/ui/shijian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_team" ActionTag="-1623813419" Tag="2473" IconVisible="True" LeftMargin="911.4548" RightMargin="224.5452" TopMargin="203.2931" BottomMargin="564.7069" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="team1" ActionTag="-1869908590" Tag="2474" IconVisible="False" LeftMargin="66.5600" RightMargin="-166.5600" TopMargin="-7.4270" BottomMargin="-42.5730" TouchEnable="True" LeftEage="55" RightEage="55" TopEage="19" BottomEage="19" Scale9OriginX="55" Scale9OriginY="19" Scale9Width="58" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="line" ActionTag="181587635" Tag="2485" IconVisible="False" LeftMargin="-28.4037" RightMargin="6.4037" TopMargin="44.7256" BottomMargin="4.2744" LeftEage="40" RightEage="40" Scale9OriginX="40" Scale9Width="42" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.5963" Y="4.7744" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3260" Y="0.0955" />
                    <PreSize X="1.2200" Y="0.0200" />
                    <FileData Type="Normal" Path="FormScene/ui/select_line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-157873190" Tag="2480" IconVisible="False" LeftMargin="12.3197" RightMargin="30.6803" TopMargin="20.9906" BottomMargin="2.0094" FontSize="18" LabelText="队列一" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                    <Size X="57.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="69.3197" Y="15.5094" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6932" Y="0.3102" />
                    <PreSize X="0.5700" Y="0.5400" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image" ActionTag="209207648" Tag="2491" IconVisible="False" LeftMargin="79.5334" RightMargin="7.4666" TopMargin="26.4558" BottomMargin="10.5442" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="13.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0334" Y="17.0442" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8603" Y="0.3409" />
                    <PreSize X="0.1300" Y="0.2600" />
                    <FileData Type="Normal" Path="FormScene/ui/select.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="166.5600" Y="-42.5730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="FormScene/ui/select_team.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="team2" ActionTag="240219491" Tag="2504" IconVisible="False" LeftMargin="66.5600" RightMargin="-166.5600" TopMargin="42.5700" BottomMargin="-92.5700" TouchEnable="True" LeftEage="55" RightEage="55" TopEage="19" BottomEage="19" Scale9OriginX="55" Scale9OriginY="19" Scale9Width="58" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="line" ActionTag="-831682044" Tag="2505" IconVisible="False" LeftMargin="-28.5999" RightMargin="6.5999" TopMargin="45.4701" BottomMargin="3.5299" LeftEage="40" RightEage="40" Scale9OriginX="40" Scale9Width="42" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.4001" Y="4.0299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3240" Y="0.0806" />
                    <PreSize X="1.2200" Y="0.0200" />
                    <FileData Type="Normal" Path="FormScene/ui/select_line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-117588202" Tag="2506" IconVisible="False" LeftMargin="13.1252" RightMargin="30.8748" TopMargin="21.7355" BottomMargin="1.2645" FontSize="18" LabelText="队列二" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                    <Size X="56.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="69.1252" Y="14.7645" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6913" Y="0.2953" />
                    <PreSize X="0.5600" Y="0.5400" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image" ActionTag="1668974557" Tag="2507" IconVisible="False" LeftMargin="79.3370" RightMargin="7.6630" TopMargin="27.2003" BottomMargin="9.7997" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="13.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.8370" Y="16.2997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8584" Y="0.3260" />
                    <PreSize X="0.1300" Y="0.2600" />
                    <FileData Type="Normal" Path="FormScene/ui/select.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="166.5600" Y="-92.5700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="FormScene/ui/select_team.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="team3" ActionTag="1592091401" Tag="2508" IconVisible="False" LeftMargin="66.5600" RightMargin="-166.5600" TopMargin="92.5700" BottomMargin="-142.5700" TouchEnable="True" LeftEage="55" RightEage="55" TopEage="19" BottomEage="19" Scale9OriginX="55" Scale9OriginY="19" Scale9Width="58" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="line" ActionTag="-1054491726" Tag="2509" IconVisible="False" LeftMargin="-28.4038" RightMargin="6.4038" TopMargin="41.7466" BottomMargin="7.2534" LeftEage="40" RightEage="40" Scale9OriginX="40" Scale9Width="42" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.5962" Y="7.7534" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3260" Y="0.1551" />
                    <PreSize X="1.2200" Y="0.0200" />
                    <FileData Type="Normal" Path="FormScene/ui/select_line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="1294990429" Tag="2510" IconVisible="False" LeftMargin="13.3217" RightMargin="30.6783" TopMargin="18.0114" BottomMargin="4.9886" FontSize="18" LabelText="队列三" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                    <Size X="56.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="69.3217" Y="18.4886" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6932" Y="0.3698" />
                    <PreSize X="0.5600" Y="0.5400" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image" ActionTag="-1850178299" Tag="2511" IconVisible="False" LeftMargin="79.5336" RightMargin="7.4664" TopMargin="23.4767" BottomMargin="13.5233" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="13.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0336" Y="20.0233" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8603" Y="0.4005" />
                    <PreSize X="0.1300" Y="0.2600" />
                    <FileData Type="Normal" Path="FormScene/ui/select.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="166.5600" Y="-142.5700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="FormScene/ui/select_team.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="team4" ActionTag="-821069352" Tag="2512" IconVisible="False" LeftMargin="66.5600" RightMargin="-166.5600" TopMargin="142.5700" BottomMargin="-192.5700" TouchEnable="True" LeftEage="55" RightEage="55" TopEage="19" BottomEage="19" Scale9OriginX="55" Scale9OriginY="19" Scale9Width="58" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="line" ActionTag="-2020899914" Tag="2513" IconVisible="False" LeftMargin="-27.6592" RightMargin="5.6592" TopMargin="41.0020" BottomMargin="7.9980" LeftEage="40" RightEage="40" Scale9OriginX="40" Scale9Width="42" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.3408" Y="8.4980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3334" Y="0.1700" />
                    <PreSize X="1.2200" Y="0.0200" />
                    <FileData Type="Normal" Path="FormScene/ui/select_line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="1401425307" Tag="2514" IconVisible="False" LeftMargin="14.0657" RightMargin="29.9343" TopMargin="17.2667" BottomMargin="5.7333" FontSize="18" LabelText="队列四" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                    <Size X="56.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="70.0657" Y="19.2333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7007" Y="0.3847" />
                    <PreSize X="0.5600" Y="0.5400" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image" ActionTag="-1048637035" Tag="2515" IconVisible="False" LeftMargin="80.2788" RightMargin="6.7212" TopMargin="22.7321" BottomMargin="14.2679" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="13.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.7788" Y="20.7679" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8678" Y="0.4154" />
                    <PreSize X="0.1300" Y="0.2600" />
                    <FileData Type="Normal" Path="FormScene/ui/select.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="166.5600" Y="-192.5700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="FormScene/ui/select_team.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="team5" ActionTag="419459287" Tag="2516" IconVisible="False" LeftMargin="66.5600" RightMargin="-166.5600" TopMargin="192.5700" BottomMargin="-242.5700" TouchEnable="True" LeftEage="55" RightEage="55" TopEage="19" BottomEage="19" Scale9OriginX="55" Scale9OriginY="19" Scale9Width="58" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="line" ActionTag="1028659043" Tag="2517" IconVisible="False" LeftMargin="-27.6592" RightMargin="5.6592" TopMargin="43.2361" BottomMargin="5.7639" LeftEage="40" RightEage="40" Scale9OriginX="40" Scale9Width="42" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.3408" Y="6.2639" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3334" Y="0.1253" />
                    <PreSize X="1.2200" Y="0.0200" />
                    <FileData Type="Normal" Path="FormScene/ui/select_line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="1373884590" Tag="2518" IconVisible="False" LeftMargin="14.0659" RightMargin="29.9341" TopMargin="19.5009" BottomMargin="3.4991" FontSize="18" LabelText="队列五" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                    <Size X="56.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="70.0659" Y="16.9991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7007" Y="0.3400" />
                    <PreSize X="0.5600" Y="0.5400" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image" ActionTag="-908731838" Tag="2519" IconVisible="False" LeftMargin="80.2784" RightMargin="6.7216" TopMargin="24.9662" BottomMargin="12.0338" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="13.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.7784" Y="18.5338" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8678" Y="0.3707" />
                    <PreSize X="0.1300" Y="0.2600" />
                    <FileData Type="Normal" Path="FormScene/ui/select.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="166.5600" Y="-242.5700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="FormScene/ui/select_team.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="911.4548" Y="564.7069" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8023" Y="0.7353" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="all_btn" ActionTag="1882498498" UserData="bottom" Tag="2736" IconVisible="False" LeftMargin="62.7959" RightMargin="545.2041" TopMargin="688.3100" BottomMargin="33.6900" ctype="SpriteObjectData">
            <Size X="528.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="cut1" ActionTag="-154925387" Tag="2737" IconVisible="False" LeftMargin="111.2056" RightMargin="400.7944" TopMargin="3.6659" BottomMargin="2.3341" ctype="SpriteObjectData">
                <Size X="16.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.2056" Y="22.3341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2258" Y="0.4855" />
                <PreSize X="0.0303" Y="0.8696" />
                <FileData Type="Normal" Path="ShipsScene/ui/btn_bg_cut.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cut2" ActionTag="1598313547" Tag="2738" IconVisible="False" LeftMargin="232.3648" RightMargin="279.6352" TopMargin="1.3717" BottomMargin="4.6283" ctype="SpriteObjectData">
                <Size X="16.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.3648" Y="24.6283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4552" Y="0.5354" />
                <PreSize X="0.0303" Y="0.8696" />
                <FileData Type="Normal" Path="ShipsScene/ui/btn_bg_cut.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cut3" ActionTag="-238042093" Tag="2739" IconVisible="False" LeftMargin="339.7682" RightMargin="172.2318" TopMargin="2.7520" BottomMargin="3.2480" ctype="SpriteObjectData">
                <Size X="16.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="347.7682" Y="23.2480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6587" Y="0.5054" />
                <PreSize X="0.0303" Y="0.8696" />
                <FileData Type="Normal" Path="ShipsScene/ui/btn_bg_cut.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cut4" ActionTag="1352794330" Tag="2740" IconVisible="False" LeftMargin="447.8929" RightMargin="64.1071" TopMargin="2.7528" BottomMargin="3.2472" ctype="SpriteObjectData">
                <Size X="16.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.8929" Y="23.2472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8634" Y="0.5054" />
                <PreSize X="0.0303" Y="0.8696" />
                <FileData Type="Normal" Path="ShipsScene/ui/btn_bg_cut.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_1" ActionTag="-1499734490" Tag="2741" IconVisible="True" LeftMargin="2.0001" RightMargin="525.9999" TopMargin="46.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-196448609" Alpha="0" Tag="2742" IconVisible="False" LeftMargin="-10.3300" RightMargin="-112.6700" TopMargin="-52.7000" BottomMargin="-10.3000" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="20" BottomEage="20" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="43" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="123.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.1700" Y="21.2000" />
                    <Scale ScaleX="0.9435" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShipsScene/ui/selected_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selected" ActionTag="-555136013" Tag="2743" IconVisible="False" LeftMargin="-10.3322" RightMargin="-112.6678" TopMargin="-52.6982" BottomMargin="-10.3018" LeftEage="40" RightEage="40" TopEage="20" BottomEage="20" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="43" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="123.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.1678" Y="21.1982" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShipsScene/ui/selected_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-1071063816" Tag="2744" IconVisible="False" LeftMargin="6.6302" RightMargin="-109.6302" TopMargin="-35.1340" BottomMargin="2.1340" FontSize="22" LabelText="Offensive" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                    <Size X="103.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.1302" Y="18.6340" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="77" G="77" B="77" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_selected" ActionTag="1334953482" VisibleForFrame="False" Tag="2745" IconVisible="False" LeftMargin="23.1302" RightMargin="-91.1302" TopMargin="-36.1340" BottomMargin="3.1340" FontSize="22" LabelText="攻击型" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                    <Size X="68.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.1302" Y="19.6340" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="239" B="242" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="226" G="239" B="242" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0038" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_2" ActionTag="1413647833" Tag="2746" IconVisible="True" LeftMargin="121.3353" RightMargin="406.6647" TopMargin="46.1440" BottomMargin="-0.1440" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="1820153932" Alpha="0" Tag="2747" IconVisible="False" LeftMargin="-3.6975" RightMargin="-119.3025" TopMargin="-51.7940" BottomMargin="-11.2060" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="20" BottomEage="20" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="43" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="123.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.8025" Y="20.2940" />
                    <Scale ScaleX="0.8984" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShipsScene/ui/selected_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selected" ActionTag="70144138" Tag="2748" IconVisible="False" LeftMargin="-5.4042" RightMargin="-117.5958" TopMargin="-53.4022" BottomMargin="-9.5978" LeftEage="40" RightEage="40" TopEage="20" BottomEage="20" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="43" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="123.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0958" Y="21.9022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShipsScene/ui/selected_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="681260465" Tag="2749" IconVisible="False" LeftMargin="5.6302" RightMargin="-110.6302" TopMargin="-35.2780" BottomMargin="2.2780" FontSize="22" LabelText="Defensive" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                    <Size X="105.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.1302" Y="18.7780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="77" G="77" B="77" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_selected" ActionTag="-1100743784" VisibleForFrame="False" Tag="2750" IconVisible="False" LeftMargin="23.1310" RightMargin="-91.1310" TopMargin="-36.2780" BottomMargin="3.2780" FontSize="22" LabelText="防御型" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                    <Size X="68.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.1310" Y="19.7780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="239" B="242" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="226" G="239" B="242" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="121.3353" Y="-0.1440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2298" Y="-0.0031" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_3" ActionTag="157693267" Tag="2751" IconVisible="True" LeftMargin="228.4468" RightMargin="299.5532" TopMargin="46.2880" BottomMargin="-0.2880" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="1196588347" Alpha="0" Tag="2752" IconVisible="False" LeftMargin="8.2306" RightMargin="-117.2306" TopMargin="-53.9059" BottomMargin="-9.0941" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="20" BottomEage="20" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="43" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.7306" Y="22.4059" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShipsScene/ui/selected_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selected" ActionTag="-328740656" Tag="2753" IconVisible="False" LeftMargin="-1.8839" RightMargin="-121.1161" TopMargin="-54.1061" BottomMargin="-8.8939" LeftEage="40" RightEage="40" TopEage="20" BottomEage="20" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="43" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="123.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.6161" Y="22.6061" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShipsScene/ui/selected_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-1806292043" Tag="2754" IconVisible="False" LeftMargin="22.6303" RightMargin="-105.6303" TopMargin="-35.4220" BottomMargin="2.4220" FontSize="22" LabelText="Control" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                    <Size X="83.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.1303" Y="18.9220" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="77" G="77" B="77" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_selected" ActionTag="1484345572" VisibleForFrame="False" Tag="2755" IconVisible="False" LeftMargin="29.1313" RightMargin="-97.1313" TopMargin="-36.4220" BottomMargin="3.4220" FontSize="22" LabelText="控制型" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                    <Size X="68.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.1313" Y="19.9220" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="239" B="242" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="226" G="239" B="242" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="228.4468" Y="-0.2880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4327" Y="-0.0063" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_4" ActionTag="460574212" Tag="2756" IconVisible="True" LeftMargin="339.0001" RightMargin="188.9999" TopMargin="47.8402" BottomMargin="-1.8402" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="269350669" Alpha="0" Tag="2757" IconVisible="False" LeftMargin="8.9343" RightMargin="-117.9343" TopMargin="-54.6099" BottomMargin="-8.3901" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="20" BottomEage="20" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="43" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.4343" Y="23.1099" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShipsScene/ui/selected_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selected" ActionTag="2026443809" Tag="2758" IconVisible="False" LeftMargin="2.3397" RightMargin="-125.3397" TopMargin="-52.6982" BottomMargin="-10.3018" LeftEage="40" RightEage="40" TopEage="20" BottomEage="20" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="43" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="123.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.8397" Y="21.1982" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShipsScene/ui/selected_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="184328605" Tag="2759" IconVisible="False" LeftMargin="18.1297" RightMargin="-108.1297" TopMargin="-36.9742" BottomMargin="3.9742" FontSize="22" LabelText="Support" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                    <Size X="90.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.1297" Y="20.4742" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="77" G="77" B="77" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_selected" ActionTag="643282524" VisibleForFrame="False" Tag="2760" IconVisible="False" LeftMargin="28.1313" RightMargin="-96.1313" TopMargin="-37.9742" BottomMargin="4.9742" FontSize="22" LabelText="攻击型" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                    <Size X="68.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.1313" Y="21.4742" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="239" B="242" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="226" G="239" B="242" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="339.0001" Y="-1.8402" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6420" Y="-0.0400" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_5" ActionTag="1726055262" Tag="2761" IconVisible="True" LeftMargin="423.3283" RightMargin="104.6717" TopMargin="45.4374" BottomMargin="0.5626" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="1290951263" Alpha="0" Tag="2762" IconVisible="False" LeftMargin="8.9343" RightMargin="-117.9343" TopMargin="-53.9059" BottomMargin="-9.0941" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="20" BottomEage="20" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="43" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.4343" Y="22.4059" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShipsScene/ui/selected_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selected" ActionTag="-1300870343" Tag="2763" IconVisible="False" LeftMargin="1.6360" RightMargin="-124.6360" TopMargin="-52.6982" BottomMargin="-10.3018" LeftEage="40" RightEage="40" TopEage="20" BottomEage="20" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="43" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="123.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.1360" Y="21.1982" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShipsScene/ui/selected_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-1907591949" Tag="2764" IconVisible="False" LeftMargin="45.1303" RightMargin="-75.1303" TopMargin="-34.5712" BottomMargin="1.5712" FontSize="22" LabelText="All" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                    <Size X="30.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.1303" Y="18.0712" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="77" G="77" B="77" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_selected" ActionTag="-989969968" VisibleForFrame="False" Tag="2765" IconVisible="False" LeftMargin="33.6313" RightMargin="-80.6313" TopMargin="-35.5712" BottomMargin="2.5712" FontSize="22" LabelText="全部" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                    <Size X="47.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.1313" Y="19.0712" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="239" B="242" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="226" G="239" B="242" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="423.3283" Y="0.5626" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8018" Y="0.0122" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="326.7959" Y="56.6900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2877" Y="0.0738" />
            <PreSize X="0.4648" Y="0.0599" />
            <FileData Type="Normal" Path="ShipsScene/ui/btn_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_pos" ActionTag="446585268" Tag="3575" IconVisible="True" LeftMargin="574.9626" RightMargin="561.0374" TopMargin="322.8281" BottomMargin="445.1719" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="574.9626" Y="445.1719" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5061" Y="0.5797" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pan_name" ActionTag="356162701" Tag="1450" IconVisible="True" LeftMargin="911.7739" RightMargin="224.2261" TopMargin="203.6136" BottomMargin="564.3864" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="pan1" ActionTag="-1749731777" Tag="1795" IconVisible="False" LeftMargin="26.0000" RightMargin="-54.0000" TopMargin="7.0000" BottomMargin="-35.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="-21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="FormScene/ui/pan2.png" Plist="" />
                <NormalFileData Type="Normal" Path="FormScene/ui/pan1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pan2" ActionTag="-1313282798" Tag="1796" IconVisible="False" LeftMargin="26.0000" RightMargin="-54.0000" TopMargin="56.0000" BottomMargin="-84.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="-70.0000" />
                <Scale ScaleX="1.0714" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="FormScene/ui/pan2.png" Plist="" />
                <NormalFileData Type="Normal" Path="FormScene/ui/pan1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pan3" ActionTag="-1389165919" Tag="1797" IconVisible="False" LeftMargin="26.0000" RightMargin="-54.0000" TopMargin="104.0000" BottomMargin="-132.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="-118.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="FormScene/ui/pan2.png" Plist="" />
                <NormalFileData Type="Normal" Path="FormScene/ui/pan1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pan4" ActionTag="-222623614" Tag="1798" IconVisible="False" LeftMargin="26.0000" RightMargin="-54.0000" TopMargin="154.0000" BottomMargin="-182.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="-168.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="FormScene/ui/pan2.png" Plist="" />
                <NormalFileData Type="Normal" Path="FormScene/ui/pan1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pan5" ActionTag="-1925348012" Tag="1799" IconVisible="False" LeftMargin="26.0000" RightMargin="-54.0000" TopMargin="204.0000" BottomMargin="-232.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="-218.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="FormScene/ui/pan2.png" Plist="" />
                <NormalFileData Type="Normal" Path="FormScene/ui/pan1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="911.7739" Y="564.3864" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8026" Y="0.7349" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>