<GameFile>
  <PropertyGroup Name="fireworks" Type="Node" ID="7692086f-b5c5-48b2-b5db-28be03a8bae7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="221" Speed="1.0000" ActivedAnimationName="1">
        <Timeline ActionTag="-172028063" Property="FileData">
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="104" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="116" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="124" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="128" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="136" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="148" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="152" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="156" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="164" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="168" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="172" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="176" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10034.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="184" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="188" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="192" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="196" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="204" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="208" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="212" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10042.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="216" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="220" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10044.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-172028063" Property="Alpha">
          <IntFrame FrameIndex="47" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="48" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="221" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1003645007" Property="FileData">
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="104" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="116" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="124" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="128" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="136" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="148" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="152" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="156" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10034.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="164" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="168" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="172" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="176" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="184" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="188" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10042.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="192" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="196" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10044.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1003645007" Property="Alpha">
          <IntFrame FrameIndex="23" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="24" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="196" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="197" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1618810035" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="104" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="116" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="124" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="128" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10034.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="136" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="148" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="152" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="156" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="164" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10042.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="168" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="172" Tween="False">
            <TextureFile Type="Normal" Path="Common/sfx/fireworks/fireworks2/10044.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1618810035" Property="Alpha">
          <IntFrame FrameIndex="172" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="173" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="221">
          <RenderColor A="255" R="0" G="128" B="128" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="8" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-172028063" Tag="9" IconVisible="False" LeftMargin="9.2649" RightMargin="-382.2649" TopMargin="-102.1611" BottomMargin="-183.8389" ctype="SpriteObjectData">
            <Size X="373.0000" Y="286.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="195.7649" Y="-40.8389" />
            <Scale ScaleX="1.6600" ScaleY="1.6600" />
            <CColor A="255" R="255" G="153" B="153" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/sfx/fireworks/fireworks2/10007.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0" ActionTag="-1003645007" Tag="11" IconVisible="False" LeftMargin="-351.1682" RightMargin="-21.8318" TopMargin="-104.7173" BottomMargin="-181.2827" ctype="SpriteObjectData">
            <Size X="373.0000" Y="286.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-164.6682" Y="-38.2827" />
            <Scale ScaleX="1.6600" ScaleY="1.6600" />
            <CColor A="255" R="255" G="172" B="233" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/sfx/fireworks/fireworks2/10013.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0_0" ActionTag="-1618810035" Tag="12" IconVisible="False" LeftMargin="-211.1685" RightMargin="-161.8315" TopMargin="-198.7173" BottomMargin="-87.2827" ctype="SpriteObjectData">
            <Size X="373.0000" Y="286.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-24.6685" Y="55.7173" />
            <Scale ScaleX="1.6600" ScaleY="1.6600" />
            <CColor A="255" R="240" G="206" B="231" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/sfx/fireworks/fireworks2/10019.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>