info face="Arial" size=53 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=53 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmf_sub_1.png"
chars count=11
char id=45   x=91    y=0     width=43    height=53    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=48   x=135   y=0     width=43    height=53    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=49   x=223   y=0     width=29    height=53    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=50   x=0     y=0     width=45    height=53    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=51   x=46    y=0     width=44    height=53    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=52   x=131   y=54    width=41    height=53    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=53   x=179   y=0     width=43    height=53    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=54   x=0     y=54    width=43    height=53    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=55   x=173   y=54    width=40    height=53    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=44    y=54    width=43    height=53    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=57   x=88    y=54    width=42    height=53    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
