<GameFile>
  <PropertyGroup Name="LotteryScene" Type="Scene" ID="3f239a13-5c94-492e-9efd-c54c0392bee4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="44" Speed="1.0000">
        <Timeline ActionTag="-277069110" Property="Position">
          <PointFrame FrameIndex="25" X="213.0100" Y="120.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="213.0100" Y="125.5000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-277069110" Property="Scale">
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-277069110" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-277069110" Property="Alpha">
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="44" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1217377333" Property="Position">
          <PointFrame FrameIndex="15" X="404.6200" Y="120.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="34" X="404.6200" Y="125.5000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1217377333" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1217377333" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1217377333" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="34" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="86686178" Property="Position">
          <PointFrame FrameIndex="15" X="738.9600" Y="120.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="34" X="738.9600" Y="125.5000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="86686178" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="86686178" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="86686178" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="34" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1634785737" Property="Position">
          <PointFrame FrameIndex="25" X="929.4800" Y="120.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="929.4800" Y="125.5000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1634785737" Property="Scale">
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1634785737" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1634785737" Property="Alpha">
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="44" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1734421624" Property="Position">
          <PointFrame FrameIndex="25" X="63.0000" Y="159.6400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="63.0000" Y="164.6401">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1734421624" Property="Scale">
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1734421624" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1734421624" Property="Alpha">
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="44" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1190529368" Property="Position">
          <PointFrame FrameIndex="30" X="589.3900" Y="159.6400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="589.3900" Y="164.6401">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1190529368" Property="Scale">
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1190529368" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1190529368" Property="Alpha">
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="44" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2079339796" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="44" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1777353867" Property="Position">
          <PointFrame FrameIndex="0" X="568.5299" Y="741.4136">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="568.5299" Y="741.4136">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1777353867" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1777353867" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1777353867" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2111460688" Property="Position">
          <PointFrame FrameIndex="0" X="1106.3121" Y="731.5306">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1067.1497" Y="733.2141">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2111460688" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2111460688" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2111460688" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1591857585" Property="Position">
          <PointFrame FrameIndex="0" X="-26.3442" Y="691.5907">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-1.3438" Y="691.5907">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1591857585" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.3844" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.3844" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1591857585" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1591857585" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="345808072" Property="Position">
          <PointFrame FrameIndex="0" X="91.6000" Y="726.0485">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="116.5998" Y="726.0488">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="345808072" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="345808072" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="34.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="34.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="345808072" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="12">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="542201600" Property="Position">
          <PointFrame FrameIndex="0" X="98.0000" Y="727.0500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="98.0000" Y="727.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="542201600" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="542201600" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="542201600" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="307117305" Property="Position">
          <PointFrame FrameIndex="0" X="763.0679" Y="732.3500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="652.4438" Y="732.3500">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="307117305" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="307117305" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="307117305" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-181413272" Property="Position">
          <PointFrame FrameIndex="0" X="880.5121" Y="732.3472">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="769.8879" Y="732.3472">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-181413272" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-181413272" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-181413272" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="intro" StartIndex="0" EndIndex="44">
          <RenderColor A="255" R="144" G="238" B="144" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="top_bottom_163" ActionTag="-1309816499" UserData="top" Tag="1238" IconVisible="False" LeftMargin="-482.0002" RightMargin="-481.9998" TopMargin="-17.9999" BottomMargin="700.9999" LeftEage="374" RightEage="374" TopEage="28" BottomEage="28" Scale9OriginX="374" Scale9OriginY="28" Scale9Width="388" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="2100.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="567.9998" Y="785.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0234" />
            <PreSize X="1.8486" Y="0.1107" />
            <FileData Type="Normal" Path="Common/newUI/mask_02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="139522155" Alpha="0" Tag="736" IconVisible="False" TouchEnable="True" LeftEage="374" RightEage="374" TopEage="253" BottomEage="253" Scale9OriginX="374" Scale9OriginY="253" Scale9Width="388" Scale9Height="262" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="LotteryScene/ui/bj_zc.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle" ActionTag="276357214" Tag="250" IconVisible="True" LeftMargin="563.1382" RightMargin="572.8618" TopMargin="384.1124" BottomMargin="383.8876" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="563.1382" Y="383.8876" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4957" Y="0.4999" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LotteryScene/choujiang.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_one" ActionTag="-277069110" Tag="628" IconVisible="False" LeftMargin="135.5100" RightMargin="845.4900" TopMargin="622.5000" BottomMargin="105.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="64" RightEage="57" TopEage="22" BottomEage="16" Scale9OriginX="64" Scale9OriginY="22" Scale9Width="9" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="155.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="free_text" ActionTag="-218281725" VisibleForFrame="False" Tag="629" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.5000" RightMargin="55.5000" TopMargin="6.7000" BottomMargin="0.3000" FontSize="22" LabelText="free" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="44.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.5000" Y="16.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="216" G="231" B="247" />
                <PrePosition X="0.5000" Y="0.4200" />
                <PreSize X="0.2839" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="216" G="231" B="247" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" CanEdit="False" ActionTag="-74952305" Tag="632" IconVisible="False" LeftMargin="15.3575" RightMargin="67.6425" TopMargin="-18.5147" BottomMargin="-13.4853" ctype="SpriteObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.3575" Y="22.5147" />
                <Scale ScaleX="0.3600" ScaleY="0.3600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3313" Y="0.5629" />
                <PreSize X="0.4645" Y="1.8000" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_gold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1326727936" Tag="633" IconVisible="False" LeftMargin="62.9917" RightMargin="38.0083" TopMargin="6.9159" BottomMargin="0.0841" FontSize="22" LabelText="1000" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="54.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="62.9917" Y="16.5841" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4064" Y="0.4146" />
                <PreSize X="0.3484" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_text" CanEdit="False" ActionTag="1638325300" Tag="648" IconVisible="False" LeftMargin="42.9100" RightMargin="31.0900" TopMargin="43.1500" BottomMargin="-33.1500" FontSize="20" LabelText="00:00:00" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="81.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.4100" Y="-18.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition X="0.5381" Y="-0.4537" />
                <PreSize X="0.5226" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="green" ActionTag="1270279719" Tag="249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="130.3605" RightMargin="6.6395" TopMargin="-4.8800" BottomMargin="26.8800" ctype="SpriteObjectData">
                <Size X="18.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.3605" Y="35.8800" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8991" Y="0.8970" />
                <PreSize X="0.1161" Y="0.4500" />
                <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="213.0100" Y="125.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1875" Y="0.1634" />
            <PreSize X="0.1364" Y="0.0521" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_ten" ActionTag="-1217377333" Tag="634" IconVisible="False" LeftMargin="327.1200" RightMargin="653.8800" TopMargin="622.5000" BottomMargin="105.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="64" RightEage="57" TopEage="22" BottomEage="16" Scale9OriginX="64" Scale9OriginY="22" Scale9Width="9" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="155.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="1861420835" Tag="636" IconVisible="False" LeftMargin="15.3577" RightMargin="67.6423" TopMargin="-18.5147" BottomMargin="-13.4853" ctype="SpriteObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.3577" Y="22.5147" />
                <Scale ScaleX="0.3600" ScaleY="0.3600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3313" Y="0.5629" />
                <PreSize X="0.4645" Y="1.8000" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_gold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1511131074" Tag="637" IconVisible="False" LeftMargin="63.9922" RightMargin="37.0078" TopMargin="6.9159" BottomMargin="0.0841" FontSize="22" LabelText="1000" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="54.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="63.9922" Y="16.5841" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4129" Y="0.4146" />
                <PreSize X="0.3484" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_text" CanEdit="False" ActionTag="-1481577731" Tag="650" IconVisible="False" LeftMargin="50.5002" RightMargin="41.4998" TopMargin="42.2699" BottomMargin="-32.2699" FontSize="20" LabelText="买十次" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="63.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.0002" Y="-17.2699" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5290" Y="-0.4317" />
                <PreSize X="0.4065" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="404.6200" Y="125.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3562" Y="0.1634" />
            <PreSize X="0.1364" Y="0.0521" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="money_one" ActionTag="86686178" Tag="638" IconVisible="False" LeftMargin="661.4600" RightMargin="319.5400" TopMargin="622.5000" BottomMargin="105.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="64" RightEage="57" TopEage="22" BottomEage="16" Scale9OriginX="64" Scale9OriginY="22" Scale9Width="9" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="155.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="free_text" ActionTag="-1082285984" VisibleForFrame="False" Tag="639" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.5000" RightMargin="55.5000" TopMargin="6.7000" BottomMargin="0.3000" FontSize="22" LabelText="free" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="44.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.5000" Y="16.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="216" G="231" B="247" />
                <PrePosition X="0.5000" Y="0.4200" />
                <PreSize X="0.2839" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="216" G="231" B="247" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1430725098" Tag="640" IconVisible="False" LeftMargin="29.0760" RightMargin="72.9240" TopMargin="-8.6441" BottomMargin="-4.3559" ctype="SpriteObjectData">
                <Size X="53.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.5760" Y="22.1441" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3586" Y="0.5536" />
                <PreSize X="0.3419" Y="1.3250" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_money.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1940382248" Tag="641" IconVisible="False" LeftMargin="65.6584" RightMargin="35.3416" TopMargin="6.9159" BottomMargin="0.0841" FontSize="22" LabelText="1000" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="54.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="65.6584" Y="16.5841" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4236" Y="0.4146" />
                <PreSize X="0.3484" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="green" CanEdit="False" ActionTag="1830472561" Tag="642" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="130.9495" RightMargin="6.0505" TopMargin="-3.8280" BottomMargin="25.8280" ctype="SpriteObjectData">
                <Size X="18.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.9495" Y="34.8280" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9029" Y="0.8707" />
                <PreSize X="0.1161" Y="0.4500" />
                <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_text" CanEdit="False" ActionTag="1862074553" Tag="2719" IconVisible="False" LeftMargin="42.9100" RightMargin="31.0900" TopMargin="42.1500" BottomMargin="-32.1500" FontSize="20" LabelText="00:00:00" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="81.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.4100" Y="-17.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition X="0.5381" Y="-0.4287" />
                <PreSize X="0.5226" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="738.9600" Y="125.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6505" Y="0.1634" />
            <PreSize X="0.1364" Y="0.0521" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="money_ten" ActionTag="-1634785737" Tag="643" IconVisible="False" LeftMargin="851.9800" RightMargin="129.0200" TopMargin="622.5000" BottomMargin="105.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="64" RightEage="57" TopEage="22" BottomEage="16" Scale9OriginX="64" Scale9OriginY="22" Scale9Width="9" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="155.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="1695709850" Tag="645" IconVisible="False" LeftMargin="27.4570" RightMargin="74.5430" TopMargin="-8.6441" BottomMargin="-4.3559" ctype="SpriteObjectData">
                <Size X="53.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.9570" Y="22.1441" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3481" Y="0.5536" />
                <PreSize X="0.3419" Y="1.3250" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_money.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-1825284610" Tag="646" IconVisible="False" LeftMargin="65.5908" RightMargin="35.4092" TopMargin="6.9159" BottomMargin="0.0841" FontSize="22" LabelText="1000" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="54.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="65.5908" Y="16.5841" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4232" Y="0.4146" />
                <PreSize X="0.3484" Y="0.8250" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_text" CanEdit="False" ActionTag="1223652326" Tag="651" IconVisible="False" LeftMargin="47.4993" RightMargin="44.5007" TopMargin="42.2668" BottomMargin="-32.2668" FontSize="20" LabelText="买十次" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="63.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.9993" Y="-17.2668" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5097" Y="-0.4317" />
                <PreSize X="0.4065" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="929.4800" Y="125.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8182" Y="0.1634" />
            <PreSize X="0.1364" Y="0.0521" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_yellow_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_ins" ActionTag="-1734421624" Tag="652" IconVisible="True" LeftMargin="63.0000" RightMargin="1073.0000" TopMargin="603.3599" BottomMargin="164.6401" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="string_1" ActionTag="-1582798093" Tag="653" IconVisible="False" LeftMargin="125.7854" RightMargin="-163.7854" TopMargin="-14.9246" BottomMargin="-12.0754" FontSize="18" LabelText="再买" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="38.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="125.7854" Y="1.4246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-935659357" Tag="654" IconVisible="False" LeftMargin="162.1152" RightMargin="-177.1152" TopMargin="-14.9246" BottomMargin="-12.0754" FontSize="18" LabelText="N" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="15.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="162.1152" Y="1.4246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="string_2" ActionTag="1339661185" Tag="655" IconVisible="False" LeftMargin="172.9505" RightMargin="-242.9505" TopMargin="-14.9246" BottomMargin="-12.0754" FontSize="18" LabelText="次,  必得" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="70.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="172.9505" Y="1.4246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="string_3" ActionTag="-299109728" Tag="657" IconVisible="False" LeftMargin="244.9647" RightMargin="-355.9647" TopMargin="-14.9246" BottomMargin="-12.0754" FontSize="18" LabelText="紫色飞船图纸" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="111.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="244.9647" Y="1.4246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="139" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="254" G="139" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="string_4" ActionTag="1872995145" VisibleForFrame="False" Tag="651" IconVisible="False" LeftMargin="254.8652" RightMargin="-310.8652" TopMargin="-12.5000" BottomMargin="-14.5000" FontSize="18" LabelText="十连抽" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="56.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="254.8652" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="63.0000" Y="164.6401" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0555" Y="0.2144" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="money_ins" ActionTag="-1190529368" Tag="658" IconVisible="True" LeftMargin="589.3900" RightMargin="546.6100" TopMargin="603.3599" BottomMargin="164.6401" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="string_1" ActionTag="796081759" Tag="659" IconVisible="False" LeftMargin="130.6409" RightMargin="-168.6409" TopMargin="-13.3082" BottomMargin="-13.6918" FontSize="18" LabelText="再买" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="38.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="130.6409" Y="-0.1918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="1182478030" Tag="660" IconVisible="False" LeftMargin="166.9695" RightMargin="-181.9695" TopMargin="-13.3082" BottomMargin="-13.6918" FontSize="18" LabelText="N" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="15.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="166.9695" Y="-0.1918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="255" B="70" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="string_2" ActionTag="238275459" Tag="661" IconVisible="False" LeftMargin="177.8046" RightMargin="-247.8046" TopMargin="-13.3082" BottomMargin="-13.6918" FontSize="18" LabelText="次,  必得" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="70.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="177.8046" Y="-0.1918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="string_3" ActionTag="-898248976" Tag="662" IconVisible="False" LeftMargin="249.8189" RightMargin="-360.8189" TopMargin="-13.3082" BottomMargin="-13.6918" FontSize="18" LabelText="紫色飞船图纸" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="111.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="249.8189" Y="-0.1918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="243" B="112" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="243" B="112" />
              </AbstractNodeData>
              <AbstractNodeData Name="string_4" ActionTag="-949210348" VisibleForFrame="False" Tag="652" IconVisible="False" LeftMargin="264.8652" RightMargin="-320.8652" TopMargin="-12.5000" BottomMargin="-14.5000" FontSize="18" LabelText="十连抽" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="56.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="264.8652" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="589.3900" Y="164.6401" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5188" Y="0.2144" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cishu_num" ActionTag="2100890378" Tag="830" IconVisible="False" LeftMargin="818.2982" RightMargin="278.7018" TopMargin="538.1842" BottomMargin="202.8158" FontSize="18" LabelText="次数" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="39.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="818.2982" Y="216.3158" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7203" Y="0.2817" />
            <PreSize X="0.0343" Y="0.0352" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_pos" ActionTag="-1575903614" Tag="2947" IconVisible="True" LeftMargin="-16.8400" RightMargin="1152.8400" TopMargin="744.3200" BottomMargin="23.6800" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-16.8400" Y="23.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0148" Y="0.0308" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_show" ActionTag="-2079339796" UserData="lefttop" Tag="733" IconVisible="False" LeftMargin="360.1289" RightMargin="678.6711" TopMargin="96.2413" BottomMargin="585.3586" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="97.2000" Y="86.4000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="387646895" Tag="1088" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5592" RightMargin="15.6408" TopMargin="22.6491" BottomMargin="22.7509" LeftEage="22" RightEage="22" TopEage="13" BottomEage="13" Scale9OriginX="22" Scale9OriginY="13" Scale9Width="24" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.6521" ScaleY="0.4878" />
                <Position X="57.9020" Y="42.7507" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5957" Y="0.4948" />
                <PreSize X="0.6996" Y="0.4745" />
                <FileData Type="Normal" Path="LotteryScene/ui/icon_view.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_text" ActionTag="1378386027" Tag="738" IconVisible="False" LeftMargin="25.8627" RightMargin="27.3373" TopMargin="62.8692" BottomMargin="-8.4692" FontSize="20" LabelText="奖池" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="44.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.8627" Y="7.5308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4924" Y="0.0872" />
                <PreSize X="0.4527" Y="0.3704" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="30" G="29" B="54" />
                <ShadowColor A="255" R="33" G="255" B="70" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="408.7289" Y="628.5587" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3598" Y="0.8184" />
            <PreSize X="0.0856" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="CityScene/ui3/btn_common1_black.png" Plist="" />
            <PressedFileData Type="Normal" Path="CityScene/ui3/btn_common_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="CityScene/ui3/btn_common_black.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="537144884" UserData="lefttop" Tag="924" IconVisible="False" LeftMargin="-14.5480" RightMargin="757.5480" TopMargin="1.0631" BottomMargin="697.9369" LeftEage="129" RightEage="129" TopEage="22" BottomEage="22" Scale9OriginX="129" Scale9OriginY="22" Scale9Width="135" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="393.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="181.9520" Y="732.4369" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1602" Y="0.9537" />
            <PreSize X="0.3460" Y="0.0898" />
            <FileData Type="Normal" Path="Common/newUI/xiewen.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SHIPEI_TOP_BANNER" ActionTag="-1781372067" Tag="589" IconVisible="True" RightMargin="1136.0000" TopMargin="768.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bottom_top03_19" ActionTag="-1777353867" VisibleForFrame="False" UserData="top" Tag="760" IconVisible="False" LeftMargin="0.5299" RightMargin="-1136.5299" TopMargin="-783.9136" BottomMargin="698.9136" ctype="SpriteObjectData">
                <Size X="1136.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.5299" Y="741.4136" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/bottom_top03.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-2111460688" UserData="righttop" Tag="1054" IconVisible="False" LeftMargin="1012.1497" RightMargin="-1122.1497" TopMargin="-771.2141" BottomMargin="695.2141" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1067.1497" Y="733.2141" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/newUI/button_back_light.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/newUI/button_back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tc_bt_mask_20" ActionTag="1591857585" UserData="lefttop" Tag="761" IconVisible="False" LeftMargin="-1.3438" RightMargin="-187.6562" TopMargin="-699.5907" BottomMargin="683.5907" ctype="SpriteObjectData">
                <Size X="189.0000" Y="16.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-1.3438" Y="691.5907" />
                <Scale ScaleX="1.3844" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/tc_bt_mask.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_0" ActionTag="345808072" VisibleForFrame="False" Alpha="12" UserData="lefttop" Tag="1496" RotationSkewX="34.0000" IconVisible="False" LeftMargin="116.5998" RightMargin="-221.5998" TopMargin="-751.5488" BottomMargin="700.5488" FontSize="34" LabelText="星际港" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="105.0000" Y="51.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="116.5998" Y="726.0488" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="239" B="242" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="226" G="239" B="242" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="542201600" UserData="lefttop" Tag="1055" IconVisible="False" LeftMargin="98.0000" RightMargin="-203.0000" TopMargin="-748.4710" BottomMargin="697.4710" FontSize="34" LabelText="星际港" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="105.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_22_0" ActionTag="2012161370" Tag="975" IconVisible="False" LeftMargin="-39.3585" RightMargin="127.3585" TopMargin="10.1804" BottomMargin="23.8196" LeftEage="5" RightEage="5" TopEage="3" BottomEage="3" Scale9OriginX="5" Scale9OriginY="3" Scale9Width="7" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-39.3585" Y="32.3196" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3748" Y="0.6337" />
                    <PreSize X="0.1619" Y="0.3333" />
                    <FileData Type="Normal" Path="Common/newUI/newdian.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5790" />
                <Position X="98.0000" Y="727.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="239" B="242" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="226" G="239" B="242" />
              </AbstractNodeData>
              <AbstractNodeData Name="res_1" ActionTag="307117305" UserData="righttop" Tag="1490" IconVisible="False" LeftMargin="651.9438" RightMargin="-652.9438" TopMargin="-756.8500" BottomMargin="707.8500" ctype="SpriteObjectData">
                <Size X="1.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="ui_icon_money_314" ActionTag="1265983320" Tag="1492" IconVisible="False" LeftMargin="21.2841" RightMargin="-92.2841" TopMargin="-21.4476" BottomMargin="-1.5524" ctype="SpriteObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.2841" Y="34.4476" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="57.2841" Y="0.7030" />
                    <PreSize X="72.0000" Y="1.4694" />
                    <FileData Type="Normal" Path="Common/ui/ui_icon_gold.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-1099164942" Tag="1493" IconVisible="False" LeftMargin="37.2086" RightMargin="-81.2086" TopMargin="28.5421" BottomMargin="-9.5421" FontSize="20" LabelText="num" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                    <Size X="45.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.7086" Y="5.4579" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="59.7086" Y="0.1114" />
                    <PreSize X="45.0000" Y="0.6122" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.4438" Y="732.3500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="res_5" ActionTag="-181413272" UserData="righttop" Tag="884" IconVisible="False" LeftMargin="769.3879" RightMargin="-770.3879" TopMargin="-756.8472" BottomMargin="707.8472" ctype="SpriteObjectData">
                <Size X="1.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="money_touch" ActionTag="2017493753" Alpha="0" Tag="332" IconVisible="False" LeftMargin="3.5849" RightMargin="-145.7482" TopMargin="3.7186" BottomMargin="-0.7186" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="143.1633" Y="46.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.5849" Y="22.2814" />
                    <Scale ScaleX="1.2510" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.5849" Y="0.4547" />
                    <PreSize X="143.1633" Y="0.9388" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="res_bg2_5" ActionTag="-271393608" Tag="1303" IconVisible="False" LeftMargin="11.9949" RightMargin="-18.9949" TopMargin="5.1735" BottomMargin="15.8265" ctype="SpriteObjectData">
                    <Size X="8.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.4832" />
                    <Position X="11.9949" Y="29.3561" />
                    <Scale ScaleX="20.6560" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="11.9949" Y="0.5991" />
                    <PreSize X="8.0000" Y="0.5714" />
                    <FileData Type="Normal" Path="CityScene/ui3/res_bg3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="add" ActionTag="1183228420" Tag="883" IconVisible="False" LeftMargin="169.4802" RightMargin="-202.4802" TopMargin="2.1132" BottomMargin="12.8868" TouchEnable="True" FontSize="14" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.4802" Y="29.8868" />
                    <Scale ScaleX="0.8300" ScaleY="0.8300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="186.4802" Y="0.6099" />
                    <PreSize X="34.0000" Y="0.6939" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Common/newUI/btn_add_light.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Common/newUI/btn_add_black.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ui_icon_money_314" ActionTag="-1159544664" Tag="1486" IconVisible="False" LeftMargin="8.4006" RightMargin="-60.4006" TopMargin="-7.2895" BottomMargin="3.2895" ctype="SpriteObjectData">
                    <Size X="53.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.9006" Y="29.7895" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="34.9006" Y="0.6079" />
                    <PreSize X="53.0000" Y="1.0816" />
                    <FileData Type="Normal" Path="Common/ui/ui_icon_money.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-2073212403" Tag="1489" IconVisible="False" LeftMargin="81.9091" RightMargin="-125.9091" TopMargin="9.2815" BottomMargin="9.7185" FontSize="20" LabelText="num" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                    <Size X="45.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.4091" Y="24.7185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="104.4091" Y="0.5045" />
                    <PreSize X="45.0000" Y="0.6122" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="72267145" Tag="842" IconVisible="False" LeftMargin="211.3653" RightMargin="-211.3653" TopMargin="-1.2098" BottomMargin="1.2098" TopEage="16" BottomEage="16" Scale9OriginY="16" Scale9Width="1" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="211.8653" Y="25.7098" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="211.8653" Y="0.5247" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="769.8879" Y="732.3472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>