<GameFile>
  <PropertyGroup Name="Boss_3" Type="Node" ID="372bec57-0c45-4939-951e-857b0cfa7a2a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="168" Speed="1.0000" ActivedAnimationName="attack_2">
        <Timeline ActionTag="-1025944969" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="104" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="116" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="124" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="128" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="136" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="148" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="152" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="156" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="164" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="168" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="390357337" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="104" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="116" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="124" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="128" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="136" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="148" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="152" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="156" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="164" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="168" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1238967686" Property="Position">
          <PointFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="56.1868" Y="31.0284">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="131" X="56.1868" Y="31.0284">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="156" X="-2.5141" Y="-1.6763">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1238967686" Property="Scale">
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="131" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1238967686" Property="RotationSkew">
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="131" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="988673246" Property="Position">
          <PointFrame FrameIndex="80" X="-26.9078" Y="111.1066">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="32.5319" Y="142.0650">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="131" X="32.5319" Y="142.0650">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="156" X="-26.9078" Y="111.1066">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="988673246" Property="Scale">
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="131" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="988673246" Property="RotationSkew">
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="131" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-880513333" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="104" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="116" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="124" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="128" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="136" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="148" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="152" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="156" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="164" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="168" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="527244640" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="104" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="116" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="124" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="128" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="136" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="148" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="152" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="156" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="164" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="168" Tween="False">
            <TextureFile Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1487136959" Property="Position">
          <PointFrame FrameIndex="80" X="148.4656" Y="-13.2514">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="202.9525" Y="18.9449">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="131" X="202.9525" Y="18.9449">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="156" X="148.4656" Y="-13.2514">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1487136959" Property="Scale">
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="131" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1487136959" Property="RotationSkew">
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="131" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="865597238" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="4.1930" Y="4.6776">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="865597238" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="865597238" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="idle_2" StartIndex="0" EndIndex="80">
          <RenderColor A="150" R="255" G="69" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="attack_2" StartIndex="80" EndIndex="156">
          <RenderColor A="150" R="240" G="255" B="240" />
        </AnimationInfo>
        <AnimationInfo Name="move_2" StartIndex="160" EndIndex="168">
          <RenderColor A="150" R="255" G="215" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="450" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_13" ActionTag="929533075" Tag="79" RotationSkewX="12.0000" RotationSkewY="12.0000" IconVisible="True" LeftMargin="12.5910" RightMargin="-12.5910" TopMargin="9.0461" BottomMargin="-9.0461" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_11" ActionTag="865597238" Tag="68" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="tuijinqi" ActionTag="1238967686" Tag="76" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_52_0" ActionTag="-1025944969" Tag="75" RotationSkewX="170.5039" RotationSkewY="170.5008" IconVisible="False" LeftMargin="-12.7457" RightMargin="-90.2543" TopMargin="-187.2171" BottomMargin="87.2171" ctype="SpriteObjectData">
                        <Size X="103.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.6412" ScaleY="0.6030" />
                        <Position X="53.2958" Y="147.5141" />
                        <Scale ScaleX="2.7939" ScaleY="1.4542" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
                        <BlendFunc Src="1" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_52" ActionTag="390357337" Tag="69" RotationSkewX="163.3833" RotationSkewY="163.3804" IconVisible="False" LeftMargin="164.6494" RightMargin="-267.6494" TopMargin="-66.2878" BottomMargin="-33.7122" ctype="SpriteObjectData">
                        <Size X="103.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.6412" ScaleY="0.6030" />
                        <Position X="230.6909" Y="26.5848" />
                        <Scale ScaleX="3.2446" ScaleY="1.7753" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
                        <BlendFunc Src="1" Dst="1" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ship_boss_f2__0002_Front_03_4" ActionTag="988673246" Tag="454" IconVisible="False" LeftMargin="-138.4078" RightMargin="-84.5922" TopMargin="-159.1066" BottomMargin="63.1066" ctype="SpriteObjectData">
                    <Size X="223.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-26.9078" Y="111.1066" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/Boss_3/Ship_boss_f2__0002_Front_03.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tuijinqi" ActionTag="-880513333" Tag="77" RotationSkewX="169.6529" RotationSkewY="169.6494" IconVisible="False" LeftMargin="127.9210" RightMargin="-230.9210" TopMargin="-192.9034" BottomMargin="92.9034" ctype="SpriteObjectData">
                    <Size X="103.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.6412" ScaleY="0.6030" />
                    <Position X="193.9624" Y="153.2004" />
                    <Scale ScaleX="4.0755" ScaleY="3.2946" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
                    <BlendFunc Src="1" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tuijinqi" ActionTag="527244640" Tag="78" RotationSkewX="169.6529" RotationSkewY="169.6494" IconVisible="False" LeftMargin="157.1921" RightMargin="-260.1921" TopMargin="-155.9211" BottomMargin="55.9211" ctype="SpriteObjectData">
                    <Size X="103.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.6412" ScaleY="0.6030" />
                    <Position X="223.2335" Y="116.2181" />
                    <Scale ScaleX="4.0755" ScaleY="3.2946" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/K_30800/tuijinqi/10001.png" Plist="" />
                    <BlendFunc Src="1" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ship_boss_f2__0001_Front_02_3" ActionTag="464665405" Tag="453" IconVisible="False" LeftMargin="-257.5000" RightMargin="-257.5000" TopMargin="-178.5000" BottomMargin="-178.5000" ctype="SpriteObjectData">
                    <Size X="515.0000" Y="357.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/Boss_3/Ship_boss_f2__0001_Front_02.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Ship_boss_f2__0000_Front_01_2" ActionTag="-1487136959" Tag="452" IconVisible="False" LeftMargin="55.4656" RightMargin="-241.4656" TopMargin="-57.2486" BottomMargin="-83.7514" ctype="SpriteObjectData">
                    <Size X="186.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.4656" Y="-13.2514" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sfx/ship/Boss_3/Ship_boss_f2__0000_Front_01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="12.5910" Y="-9.0461" />
            <Scale ScaleX="0.3400" ScaleY="0.3400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill_position_2" ActionTag="1526554852" Tag="80" IconVisible="True" LeftMargin="-76.9929" RightMargin="76.9929" TopMargin="33.6036" BottomMargin="-33.6036" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-76.9929" Y="-33.6036" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>