alias  = 515 gm
alias acceptmaintask = 5381
alias addalicoin = 2307 alicoin % tjb
alias addcrystal = 2307 crystal % tjb
alias addexp = 2307 expr % tjb
alias addgold = 2307 gold % tjb
alias additem = 2309 % % tjb
alias allbuilding = 8449
alias applygm = 2369
alias bag = 4865
alias build = 8451
alias building = 8449
alias buildingmaster = 8463
alias buildingmasterend = 8465
alias buildingproduce = 8459
alias buildmain = 8451 10101 100 100
alias chat = 5025
alias cleardata = 2319 % tjb
alias createbuilding = 8451
alias dailytask = 5409
alias dailytaskaccept = 5411
alias dailytaskgiveup = 5413
alias dailytaskimmcomplete = 5415
alias dailytaskrefresh = 5419
alias disband = 8709
alias equipforge = 5121
alias equipinlaygem = 5125
alias equipremovegem = 5127
alias fangchenmi = 4769
alias forces = 8705
alias friend = 12289
alias getbuilding = 8449
alias getforces = 8705
alias getmarch = 8727
alias giveupmaintask = 5383
alias gm = 515 gm
alias haverst = 8459 % 2
alias herodisband = 8771
alias heroequip = 5153
alias heroequipmerge = 8787
alias heroequipup = 5155
alias heroexchange = 8789
alias heroinlaygem = 5157
alias herolevelup = 8779
alias heromixup = 8787
alias herorecruit = 8769
alias heroremovegem = 5159
alias heroskillup = 8777
alias herostageup = 8779
alias herostoptraining = 8775
alias herotraining = 8773
alias homebase = 8193
alias honorfriend = 12293
alias itemmerge = 4891
alias login = 4097
alias maintask = 5377
alias market = 13313
alias marketbuy = 13315 % % 2
alias movebuild = 8455 1 % %
alias movebuilding = 8455
alias netfriend = 12291
alias phypower = 13057
alias popu = 8209
alias produceall = 8461
alias progressop = 8461
alias pvecamp = 10321
alias pvecampfinish = 10329
alias pvecamphero = 10333
alias pvecampsoldier = 10331
alias pvecampstart = 10325
alias pvecampstop = 10327
alias pvecampunlockscene = 10323
alias pvp = 9473
alias pvpattack = 9477
alias pvpbeat = 9483
alias pvpclear = 2329 % tjb
alias pvpdefender = 9475
alias pvpendattack = 9485
alias pvpsoldier = 9479
alias q = exit
alias rankget = 4593
alias reg = 4103
alias setmarch = 8729 1
alias soldierlevelup = 8741
alias soldierstageup = 8743
alias submitmaintask = 5379
alias sweepinfo = 10337
alias sweepstart = 10339
alias sweepupdate = 10341
alias tavern = 8783
alias tavrefresh = 8785
alias toolhero = 2353 % tjb
alias training = 8737
alias trial = 10401
alias trialenter = 10403
alias trialfinish = 10409
alias trialrevive = 10413 1 0
alias trialset = 10411
alias trialstart = 10405
alias trialstop = 10407
alias unitmaster = 8833
alias unitmasterend = 8835
alias upgradebuilding = 8457
