<GameFile>
  <PropertyGroup Name="BuyNode" Type="Node" ID="4daa4b66-27db-4918-a4e7-2bb20e985a50" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="617" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" Visible="False" ActionTag="645317133" Alpha="0" Tag="741" IconVisible="False" LeftMargin="-685.4365" RightMargin="-670.5635" TopMargin="-545.9790" BottomMargin="-482.0190" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="1356.0000" Y="1027.9980" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-7.4365" Y="31.9800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_44" ActionTag="-379212774" Alpha="204" Tag="2988" IconVisible="False" LeftMargin="-1057.4000" RightMargin="-1042.6000" TopMargin="-545.9800" BottomMargin="-482.0200" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="2100.0000" Y="1028.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-7.4000" Y="31.9800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1480794874" Alpha="66" Tag="457" IconVisible="False" LeftMargin="-49.9389" RightMargin="-181.0611" TopMargin="-46.9844" BottomMargin="-60.0156" LeftEage="76" RightEage="76" TopEage="35" BottomEage="35" Scale9OriginX="76" Scale9OriginY="35" Scale9Width="79" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="231.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.5611" Y="-6.5156" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/bz_wl01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="di_3" ActionTag="-1873025043" Tag="1817" IconVisible="False" LeftMargin="-259.5595" RightMargin="-259.4405" TopMargin="-136.6907" BottomMargin="-183.3093" TouchEnable="True" Scale9Enable="True" LeftEage="172" RightEage="142" TopEage="49" BottomEage="49" Scale9OriginX="172" Scale9OriginY="49" Scale9Width="59" Scale9Height="195" ctype="ImageViewObjectData">
            <Size X="519.0000" Y="320.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-259.5595" Y="136.6907" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/newbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="queue_node" ActionTag="-564624130" Tag="709" IconVisible="True" LeftMargin="-183.7910" RightMargin="183.7910" TopMargin="71.6105" BottomMargin="-71.6105" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="open" ActionTag="-249784167" Tag="710" IconVisible="False" LeftMargin="-37.0233" RightMargin="-401.9767" TopMargin="-154.7449" BottomMargin="94.7449" IsCustomSize="True" FontSize="22" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="439.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.4767" Y="124.7449" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="239" B="242" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="226" G="239" B="242" />
              </AbstractNodeData>
              <AbstractNodeData Name="use" ActionTag="-204587866" Tag="711" IconVisible="False" LeftMargin="129.2509" RightMargin="-129.2509" TopMargin="-71.1473" BottomMargin="71.1473" FontSize="22" LabelText="" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.2509" Y="71.1473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="209" B="209" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="209" G="209" B="209" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_icon_money_27" ActionTag="1946003749" Tag="712" IconVisible="False" LeftMargin="141.6596" RightMargin="-194.6596" TopMargin="-97.2243" BottomMargin="44.2243" ctype="SpriteObjectData">
                <Size X="53.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.1596" Y="70.7243" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/ui/ui_icon_money.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="money_num" ActionTag="639748030" Tag="713" IconVisible="False" LeftMargin="179.9330" RightMargin="-179.9330" TopMargin="-69.1474" BottomMargin="69.1474" FontSize="22" LabelText="" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="179.9330" Y="69.1474" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="209" B="209" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="209" G="209" B="209" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-183.7910" Y="-71.6105" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cancel" ActionTag="-264001808" Tag="714" IconVisible="False" LeftMargin="-183.7240" RightMargin="45.7240" TopMargin="82.8457" BottomMargin="-127.8457" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="35" RightEage="28" TopEage="20" BottomEage="18" Scale9OriginX="35" Scale9OriginY="20" Scale9Width="67" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="138.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1160285482" Tag="715" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="8.3040" BottomMargin="3.6960" FontSize="22" LabelText="Cancel" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                <Size X="72.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.0000" Y="20.1960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4488" />
                <PreSize X="0.5217" Y="0.7333" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-114.7240" Y="-105.3457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="yes" ActionTag="-1828811064" Tag="716" IconVisible="False" LeftMargin="45.8766" RightMargin="-181.8766" TopMargin="82.8459" BottomMargin="-127.8459" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="19" BottomEage="19" Scale9OriginX="15" Scale9OriginY="19" Scale9Width="100" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1335829167" Tag="717" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="8.3040" BottomMargin="3.6960" FontSize="22" LabelText="Yes" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="36.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0000" Y="20.1960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4488" />
                <PreSize X="0.2647" Y="0.7333" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="113.8766" Y="-105.3459" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_yellow_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0" ActionTag="1250962233" Tag="467" IconVisible="False" LeftMargin="-234.7397" RightMargin="-233.2603" TopMargin="67.4948" BottomMargin="-69.4948" LeftEage="297" RightEage="297" Scale9OriginX="297" Scale9Width="308" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="468.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.7397" Y="-68.4948" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/tc_fg_line01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>