<GameFile>
  <PropertyGroup Name="EquipNode" Type="Node" ID="3c546ead-a4ab-4eb1-ac9a-ac3d5f839d50" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="752" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="swallow" CanEdit="False" ActionTag="-58891091" Alpha="0" Tag="929" IconVisible="False" LeftMargin="-1994.0703" RightMargin="-3005.9297" TopMargin="-1141.0713" BottomMargin="-858.9287" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="5000.0000" Y="2000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="505.9297" Y="141.0713" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" CanEdit="False" ActionTag="-111159694" Tag="923" IconVisible="False" LeftMargin="-283.4502" RightMargin="-277.5498" TopMargin="-198.4210" BottomMargin="-138.5790" Scale9Enable="True" LeftEage="160" RightEage="160" TopEage="10" BottomEage="10" Scale9OriginX="160" Scale9OriginY="10" Scale9Width="53" Scale9Height="273" ctype="ImageViewObjectData">
            <Size X="561.0000" Y="337.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.9502" Y="29.9210" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/newbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" CanEdit="False" ActionTag="109993352" Tag="1614" IconVisible="False" LeftMargin="-261.9055" RightMargin="-302.0945" TopMargin="-178.5793" BottomMargin="106.5793" LeftEage="167" RightEage="167" TopEage="18" BottomEage="18" Scale9OriginX="167" Scale9OriginY="18" Scale9Width="174" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="564.0000" Y="72.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-261.9055" Y="178.5793" />
            <Scale ScaleX="0.9190" ScaleY="1.3412" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="StrongLayer/ui/tc_bt_bottom.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line" CanEdit="False" ActionTag="-227421223" Tag="1613" IconVisible="False" LeftMargin="-261.7400" RightMargin="-620.2600" TopMargin="-81.8200" BottomMargin="79.8200" ctype="SpriteObjectData">
            <Size X="882.0000" Y="2.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-261.7400" Y="80.8200" />
            <Scale ScaleX="0.5876" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FriendLayer/ui/line_friend.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1185600014" Tag="755" IconVisible="False" LeftMargin="-252.4012" RightMargin="160.4012" TopMargin="-177.5717" BottomMargin="85.5717" ctype="SpriteObjectData">
            <Size X="92.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-206.4012" Y="131.5717" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RankLayer/ui/ui_avatar_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="-1727817662" Tag="756" IconVisible="False" LeftMargin="-232.9046" RightMargin="176.9046" TopMargin="-158.0657" BottomMargin="102.0657" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="56.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-204.9046" Y="130.0657" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1817134870" Alpha="51" Tag="1615" IconVisible="False" LeftMargin="-34.2468" RightMargin="-196.7532" TopMargin="-138.0335" BottomMargin="31.0335" LeftEage="76" RightEage="76" TopEage="35" BottomEage="35" Scale9OriginX="76" Scale9OriginY="35" Scale9Width="79" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="231.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.2532" Y="84.5335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/bz_wl01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="973333914" Tag="876" IconVisible="False" LeftMargin="-159.6384" RightMargin="102.6384" TopMargin="-158.1334" BottomMargin="128.1334" FontSize="20" LabelText="name" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="57.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-159.6384" Y="143.1334" />
            <Scale ScaleX="0.9000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-2137708682" Tag="56" IconVisible="False" LeftMargin="-256.2102" RightMargin="172.2102" TopMargin="-118.5464" BottomMargin="97.5464" LeftEage="27" RightEage="27" TopEage="6" BottomEage="6" Scale9OriginX="27" Scale9OriginY="6" Scale9Width="30" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="21.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-172.2102" Y="108.0464" />
            <Scale ScaleX="0.7705" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/mask_k02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv" ActionTag="-1445976365" Tag="877" IconVisible="False" LeftMargin="-227.4384" RightMargin="197.4384" TopMargin="-122.9773" BottomMargin="89.9773" FontSize="22" LabelText="Lv." ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="30.0000" Y="33.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.4989" />
            <Position X="-197.4384" Y="106.4410" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="244" B="121" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="244" B="121" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_num" ActionTag="1851541829" Tag="878" IconVisible="False" LeftMargin="-196.8748" RightMargin="168.8748" TopMargin="-121.9894" BottomMargin="88.9894" FontSize="22" LabelText="00" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="28.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-196.8748" Y="105.4894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_pos" CanEdit="False" ActionTag="71699385" Tag="908" IconVisible="True" LeftMargin="-234.4491" RightMargin="234.4491" TopMargin="-65.3171" BottomMargin="65.3171" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-234.4491" Y="65.3171" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="equip_type" ActionTag="-776545137" Tag="914" IconVisible="False" LeftMargin="-159.6385" RightMargin="56.6385" TopMargin="-124.5273" BottomMargin="97.5273" TouchEnable="True" FontSize="18" LabelText="Equip Type:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="103.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-159.6385" Y="111.0273" />
            <Scale ScaleX="0.9000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="244" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="191" G="244" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_name" ActionTag="906444195" Tag="915" IconVisible="False" LeftMargin="-29.0305" RightMargin="-34.9695" TopMargin="-124.2789" BottomMargin="97.2789" TouchEnable="True" FontSize="18" LabelText="Sender" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="64.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-29.0305" Y="110.7789" />
            <Scale ScaleX="0.9000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>