<GameFile>
  <PropertyGroup Name="LevelUpNode" Type="Node" ID="310f9135-a402-4851-9fbf-f99f7c67e1e1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="76" Speed="1.0000" ActivedAnimationName="1">
        <Timeline ActionTag="1039621020" Property="Position">
          <PointFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1039621020" Property="Scale">
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1039621020" Property="RotationSkew">
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1039621020" Property="Alpha">
          <IntFrame FrameIndex="18" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1581618978" Property="Position">
          <PointFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1581618978" Property="Scale">
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1581618978" Property="RotationSkew">
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1581618978" Property="Alpha">
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="52" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1148549084" Property="Position">
          <PointFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1148549084" Property="Scale">
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1148549084" Property="RotationSkew">
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1148549084" Property="Alpha">
          <IntFrame FrameIndex="39" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="46" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1539160285" Property="Position">
          <PointFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1539160285" Property="Scale">
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1539160285" Property="RotationSkew">
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1539160285" Property="Alpha">
          <IntFrame FrameIndex="32" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1749680838" Property="Position">
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1749680838" Property="Scale">
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1749680838" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1749680838" Property="Alpha">
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1294521426" Property="Position">
          <PointFrame FrameIndex="42" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1294521426" Property="Scale">
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1294521426" Property="RotationSkew">
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1294521426" Property="Alpha">
          <IntFrame FrameIndex="42" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="49" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1152173236" Property="Position">
          <PointFrame FrameIndex="34" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1152173236" Property="Scale">
          <ScaleFrame FrameIndex="34" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1152173236" Property="RotationSkew">
          <ScaleFrame FrameIndex="34" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1152173236" Property="Alpha">
          <IntFrame FrameIndex="34" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="42" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1162744025" Property="Position">
          <PointFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1162744025" Property="Scale">
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1162744025" Property="RotationSkew">
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1162744025" Property="Alpha">
          <IntFrame FrameIndex="18" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1361319673" Property="Position">
          <PointFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="41" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1361319673" Property="Scale">
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1361319673" Property="RotationSkew">
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1361319673" Property="Alpha">
          <IntFrame FrameIndex="33" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="41" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1281543933" Property="Position">
          <PointFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1281543933" Property="Scale">
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1281543933" Property="RotationSkew">
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1281543933" Property="Alpha">
          <IntFrame FrameIndex="26" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="33" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2064098001" Property="Position">
          <PointFrame FrameIndex="41" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2064098001" Property="Scale">
          <ScaleFrame FrameIndex="41" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2064098001" Property="RotationSkew">
          <ScaleFrame FrameIndex="41" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2064098001" Property="Alpha">
          <IntFrame FrameIndex="41" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="48" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="9627627" Property="Position">
          <PointFrame FrameIndex="61" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="67" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="9627627" Property="Scale">
          <ScaleFrame FrameIndex="61" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="67" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="9627627" Property="RotationSkew">
          <ScaleFrame FrameIndex="61" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="67" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="9627627" Property="Alpha">
          <IntFrame FrameIndex="61" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="67" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-297014532" Property="Position">
          <PointFrame FrameIndex="54" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="61" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-297014532" Property="Scale">
          <ScaleFrame FrameIndex="54" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-297014532" Property="RotationSkew">
          <ScaleFrame FrameIndex="54" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-297014532" Property="Alpha">
          <IntFrame FrameIndex="54" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="61" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1737030380" Property="Position">
          <PointFrame FrameIndex="48" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="54" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1737030380" Property="Scale">
          <ScaleFrame FrameIndex="48" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="54" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1737030380" Property="RotationSkew">
          <ScaleFrame FrameIndex="48" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="54" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1737030380" Property="Alpha">
          <IntFrame FrameIndex="48" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="54" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-311052015" Property="Position">
          <PointFrame FrameIndex="41" X="-50.6378" Y="36.6643">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="-50.6378" Y="36.6643">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-311052015" Property="Scale">
          <ScaleFrame FrameIndex="41" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-311052015" Property="RotationSkew">
          <ScaleFrame FrameIndex="41" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-311052015" Property="Alpha">
          <IntFrame FrameIndex="41" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="42" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1900218678" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="Common/shengji/1_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="Common/shengji/1_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="Common/shengji/1_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="Common/shengji/1_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="Common/shengji/1_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="Common/shengji/1_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="Common/shengji/1_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="Common/shengji/1_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="Common/shengji/1_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="Common/shengji/1_00019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="Common/shengji/1_00021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="Common/shengji/1_00023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="Common/shengji/1_00025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="Common/shengji/1_00027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="Common/shengji/1_00029.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1900218678" Property="Alpha">
          <IntFrame FrameIndex="42" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="297173887" Property="Position">
          <PointFrame FrameIndex="21" X="-28.1219" Y="147.4571">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="-28.1219" Y="147.4571">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="297173887" Property="Scale">
          <ScaleFrame FrameIndex="21" X="0.2100" Y="0.2100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="297173887" Property="RotationSkew">
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="297173887" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="169334721" Property="Position">
          <PointFrame FrameIndex="46" X="-28.1219" Y="147.4571">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="-28.1219" Y="147.4571">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-28.1219" Y="147.4571">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="-28.1219" Y="147.4571">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="169334721" Property="Scale">
          <ScaleFrame FrameIndex="46" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="169334721" Property="RotationSkew">
          <ScaleFrame FrameIndex="46" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="169334721" Property="Alpha">
          <IntFrame FrameIndex="46" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="47" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="51" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="59" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="63" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="72" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="906058192" Property="Position">
          <PointFrame FrameIndex="20" X="-670.2897" Y="159.7898">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="49.7166" Y="159.7899">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="906058192" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="906058192" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="906058192" Property="Alpha">
          <IntFrame FrameIndex="19" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1976023308" Property="Position">
          <PointFrame FrameIndex="20" X="763.5578" Y="131.8334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="103.5581" Y="131.8334">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1976023308" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1976023308" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1976023308" Property="Alpha">
          <IntFrame FrameIndex="19" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-118506950" Property="Position">
          <PointFrame FrameIndex="41" X="9.0662" Y="-21.9821">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="9.0663" Y="-67.9828">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-118506950" Property="Scale">
          <ScaleFrame FrameIndex="41" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-118506950" Property="RotationSkew">
          <ScaleFrame FrameIndex="41" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-118506950" Property="Alpha">
          <IntFrame FrameIndex="41" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1975700079" Property="Position">
          <PointFrame FrameIndex="26" X="7.4414" Y="103.5704">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="7.4414" Y="103.5704">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="34" X="7.4414" Y="103.5704">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="7.4414" Y="103.5704">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="41" X="7.4414" Y="103.5704">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="7.4414" Y="103.5704">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1975700079" Property="Scale">
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1975700079" Property="RotationSkew">
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1975700079" Property="Alpha">
          <IntFrame FrameIndex="26" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="34" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="41" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="14698334" Property="Position">
          <PointFrame FrameIndex="21" X="7.1701" Y="147.5386">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="7.1701" Y="147.5386">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="7.1701" Y="147.5386">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="14698334" Property="Scale">
          <ScaleFrame FrameIndex="21" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="14698334" Property="RotationSkew">
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="14698334" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="36" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-268246279" Property="Position">
          <PointFrame FrameIndex="41" X="107.2600" Y="70.4100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-2.5103" Y="70.6881">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-268246279" Property="Scale">
          <ScaleFrame FrameIndex="41" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-268246279" Property="RotationSkew">
          <ScaleFrame FrameIndex="41" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-268246279" Property="Alpha">
          <IntFrame FrameIndex="41" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-268246279" Property="FrameEvent">
          <EventFrame FrameIndex="50" Tween="False" Value="1" />
        </Timeline>
        <Timeline ActionTag="197785703" Property="Position">
          <PointFrame FrameIndex="44" X="107.2600" Y="35.5412">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="53" X="-2.5104" Y="34.9989">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="197785703" Property="Scale">
          <ScaleFrame FrameIndex="44" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="197785703" Property="RotationSkew">
          <ScaleFrame FrameIndex="44" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="197785703" Property="Alpha">
          <IntFrame FrameIndex="44" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="53" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="197785703" Property="FrameEvent">
          <EventFrame FrameIndex="53" Tween="False" Value="1" />
        </Timeline>
        <Timeline ActionTag="1711061073" Property="Position">
          <PointFrame FrameIndex="47" X="107.2600" Y="-1.2278">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="-2.5103" Y="-0.0011">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1711061073" Property="Scale">
          <ScaleFrame FrameIndex="47" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1711061073" Property="RotationSkew">
          <ScaleFrame FrameIndex="47" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1711061073" Property="Alpha">
          <IntFrame FrameIndex="47" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="56" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1711061073" Property="FrameEvent">
          <EventFrame FrameIndex="56" Tween="False" Value="1" />
        </Timeline>
        <Timeline ActionTag="905932522" Property="Position">
          <PointFrame FrameIndex="50" X="107.2600" Y="-34.8270">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="-2.5004" Y="-35.0010">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="905932522" Property="Scale">
          <ScaleFrame FrameIndex="50" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="905932522" Property="RotationSkew">
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="905932522" Property="Alpha">
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="59" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="905932522" Property="FrameEvent">
          <EventFrame FrameIndex="59" Tween="False" Value="1" />
        </Timeline>
        <Timeline ActionTag="-481620723" Property="Position">
          <PointFrame FrameIndex="54" X="107.2600" Y="-70.9621">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="-2.5104" Y="-69.9993">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-481620723" Property="Scale">
          <ScaleFrame FrameIndex="54" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-481620723" Property="RotationSkew">
          <ScaleFrame FrameIndex="54" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-481620723" Property="Alpha">
          <IntFrame FrameIndex="54" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="63" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-481620723" Property="FrameEvent">
          <EventFrame FrameIndex="63" Tween="False" Value="1" />
        </Timeline>
        <Timeline ActionTag="1917677813" Property="Position">
          <PointFrame FrameIndex="58" X="107.2600" Y="-105.8292">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="67" X="-1.5112" Y="-104.9998">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1917677813" Property="Scale">
          <ScaleFrame FrameIndex="58" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="67" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1917677813" Property="RotationSkew">
          <ScaleFrame FrameIndex="58" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="67" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1917677813" Property="Alpha">
          <IntFrame FrameIndex="58" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="67" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1917677813" Property="FrameEvent">
          <EventFrame FrameIndex="67" Tween="False" Value="1" />
        </Timeline>
        <Timeline ActionTag="-1186124085" Property="Position">
          <PointFrame FrameIndex="61" X="107.2600" Y="-139.4284">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-1.5014" Y="-139.9997">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1186124085" Property="Scale">
          <ScaleFrame FrameIndex="61" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1186124085" Property="RotationSkew">
          <ScaleFrame FrameIndex="61" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1186124085" Property="Alpha">
          <IntFrame FrameIndex="61" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1186124085" Property="FrameEvent">
          <EventFrame FrameIndex="70" Tween="False" Value="1" />
        </Timeline>
        <Timeline ActionTag="691916841" Property="Position">
          <PointFrame FrameIndex="64" X="107.2600" Y="-175.5635">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="73" X="-1.5112" Y="-175.3285">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="691916841" Property="Scale">
          <ScaleFrame FrameIndex="64" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="73" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="691916841" Property="RotationSkew">
          <ScaleFrame FrameIndex="64" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="73" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="691916841" Property="Alpha">
          <IntFrame FrameIndex="64" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="73" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="691916841" Property="FrameEvent">
          <EventFrame FrameIndex="73" Tween="False" Value="1" />
        </Timeline>
        <Timeline ActionTag="1089787490" Property="Position">
          <PointFrame FrameIndex="67" X="107.2600" Y="-210.4306">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="76" X="-2.5005" Y="-210.0014">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1089787490" Property="Scale">
          <ScaleFrame FrameIndex="67" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="76" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1089787490" Property="RotationSkew">
          <ScaleFrame FrameIndex="67" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="76" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1089787490" Property="Alpha">
          <IntFrame FrameIndex="67" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="76" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1089787490" Property="FrameEvent">
          <EventFrame FrameIndex="76" Tween="False" Value="1" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="76">
          <RenderColor A="255" R="0" G="255" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="394" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="back" CanEdit="False" Visible="False" ActionTag="1197694538" Alpha="177" Tag="3076" IconVisible="False" LeftMargin="-6806.9297" RightMargin="-6753.0703" TopMargin="-5160.8823" BottomMargin="-5119.1177" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="13560.0000" Y="10280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-26.9298" Y="20.8823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bz_wl01_1" ActionTag="-627321904" Tag="72" IconVisible="True" LeftMargin="-105.7072" RightMargin="105.7072" TopMargin="-176.6411" BottomMargin="176.6411" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bz_wl01_1" ActionTag="1039621020" Tag="73" IconVisible="False" LeftMargin="-115.5000" RightMargin="-115.5000" TopMargin="-53.5000" BottomMargin="-53.5000" ctype="SpriteObjectData">
                <Size X="231.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/sfx/1/bz_wl01.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="bz_wl02_2" ActionTag="-1581618978" Tag="74" IconVisible="False" LeftMargin="-115.5000" RightMargin="-115.5000" TopMargin="-53.5000" BottomMargin="-53.5000" ctype="SpriteObjectData">
                <Size X="231.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/sfx/1/bz_wl02.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="bz_wl03_3" ActionTag="1148549084" Tag="75" IconVisible="False" LeftMargin="-115.5000" RightMargin="-115.5000" TopMargin="-53.5000" BottomMargin="-53.5000" ctype="SpriteObjectData">
                <Size X="231.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/sfx/1/bz_wl03.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="bz_wl04_4" ActionTag="-1539160285" Tag="76" IconVisible="False" LeftMargin="-115.5000" RightMargin="-115.5000" TopMargin="-53.5000" BottomMargin="-53.5000" ctype="SpriteObjectData">
                <Size X="231.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/sfx/1/bz_wl04.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="bz_wl05_5" ActionTag="1749680838" Tag="77" IconVisible="False" LeftMargin="-115.5000" RightMargin="-115.5000" TopMargin="-53.5000" BottomMargin="-53.5000" ctype="SpriteObjectData">
                <Size X="231.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/sfx/1/bz_wl05.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="bz_wl06_6" ActionTag="1294521426" Tag="78" IconVisible="False" LeftMargin="-115.5000" RightMargin="-115.5000" TopMargin="-53.5000" BottomMargin="-53.5000" ctype="SpriteObjectData">
                <Size X="231.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/sfx/1/bz_wl06.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="bz_wl07_7" ActionTag="1152173236" Tag="79" IconVisible="False" LeftMargin="-115.5000" RightMargin="-115.5000" TopMargin="-53.5000" BottomMargin="-53.5000" ctype="SpriteObjectData">
                <Size X="231.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/sfx/1/bz_wl07.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-105.7072" Y="176.6411" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bz_wl01_1_0" ActionTag="1295581760" Tag="64" IconVisible="True" LeftMargin="135.5017" RightMargin="-135.5017" TopMargin="-130.7300" BottomMargin="130.7300" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bz_wl01_1" ActionTag="-1162744025" Tag="65" IconVisible="False" LeftMargin="-115.5000" RightMargin="-115.5000" TopMargin="-53.5000" BottomMargin="-53.5000" ctype="SpriteObjectData">
                <Size X="231.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/sfx/1/bz_wl01.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="bz_wl02_2" ActionTag="-1361319673" Tag="66" IconVisible="False" LeftMargin="-115.5000" RightMargin="-115.5000" TopMargin="-53.5000" BottomMargin="-53.5000" ctype="SpriteObjectData">
                <Size X="231.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/sfx/1/bz_wl02.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="bz_wl03_3" ActionTag="-1281543933" Tag="67" IconVisible="False" LeftMargin="-115.5000" RightMargin="-115.5000" TopMargin="-53.5000" BottomMargin="-53.5000" ctype="SpriteObjectData">
                <Size X="231.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/sfx/1/bz_wl03.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="bz_wl04_4" ActionTag="-2064098001" Tag="68" IconVisible="False" LeftMargin="-115.5000" RightMargin="-115.5000" TopMargin="-53.5000" BottomMargin="-53.5000" ctype="SpriteObjectData">
                <Size X="231.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/sfx/1/bz_wl04.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="bz_wl05_5" ActionTag="9627627" Tag="69" IconVisible="False" LeftMargin="-115.5000" RightMargin="-115.5000" TopMargin="-53.5000" BottomMargin="-53.5000" ctype="SpriteObjectData">
                <Size X="231.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/sfx/1/bz_wl05.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="bz_wl06_6" ActionTag="-297014532" Tag="70" IconVisible="False" LeftMargin="-115.5000" RightMargin="-115.5000" TopMargin="-53.5000" BottomMargin="-53.5000" ctype="SpriteObjectData">
                <Size X="231.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/sfx/1/bz_wl06.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="bz_wl07_7" ActionTag="1737030380" Tag="71" IconVisible="False" LeftMargin="-115.5000" RightMargin="-115.5000" TopMargin="-53.5000" BottomMargin="-53.5000" ctype="SpriteObjectData">
                <Size X="231.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/sfx/1/bz_wl07.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="135.5017" Y="130.7300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="xm_wl03_6" ActionTag="-311052015" Tag="400" IconVisible="False" LeftMargin="-530.6378" RightMargin="-429.3622" TopMargin="-217.1643" BottomMargin="-143.8357" ctype="SpriteObjectData">
            <Size X="960.0000" Y="361.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.6378" Y="36.6643" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/xm_wl03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xm_wl03" ActionTag="-1900218678" Tag="624" IconVisible="False" LeftMargin="-530.9924" RightMargin="-429.0076" TopMargin="-216.5616" BottomMargin="-144.4384" ctype="SpriteObjectData">
            <Size X="960.0000" Y="361.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.9924" Y="36.0616" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/shengji/1_00029.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="sj_bottom01_2" ActionTag="297173887" Tag="396" IconVisible="False" LeftMargin="-856.1219" RightMargin="-799.8781" TopMargin="-304.9571" BottomMargin="-10.0429" ctype="SpriteObjectData">
            <Size X="1656.0000" Y="315.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-28.1219" Y="147.4571" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/sj_bottom01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sj_bottom01_2_2" ActionTag="169334721" Alpha="0" Tag="172" IconVisible="False" LeftMargin="-856.1219" RightMargin="-799.8781" TopMargin="-304.9571" BottomMargin="-10.0429" ctype="SpriteObjectData">
            <Size X="1656.0000" Y="315.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-28.1219" Y="147.4571" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="72" G="143" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/sj_bottom01.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="sj_bottom01_2_1" ActionTag="906058192" Alpha="0" Tag="63" IconVisible="False" LeftMargin="-778.2834" RightMargin="-877.7166" TopMargin="-317.2899" BottomMargin="2.2899" ctype="SpriteObjectData">
            <Size X="1656.0000" Y="315.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.7166" Y="159.7899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/sj_bottom01.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="sj_bottom01_2_0" ActionTag="1976023308" Alpha="0" Tag="62" IconVisible="False" LeftMargin="-724.4419" RightMargin="-931.5581" TopMargin="-289.3334" BottomMargin="-25.6666" ctype="SpriteObjectData">
            <Size X="1656.0000" Y="315.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.5581" Y="131.8334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/sj_bottom01.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="sj_bottom02_3" ActionTag="-118506950" Tag="397" IconVisible="False" LeftMargin="-270.4337" RightMargin="-288.5663" TopMargin="-109.5172" BottomMargin="-245.4828" ctype="SpriteObjectData">
            <Size X="559.0000" Y="355.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="9.0663" Y="-67.9828" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/sj_bottom02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sj_bottom03_4" ActionTag="-1975700079" VisibleForFrame="False" Tag="398" IconVisible="False" LeftMargin="-275.0586" RightMargin="-289.9414" TopMargin="-110.0704" BottomMargin="97.0704" ctype="SpriteObjectData">
            <Size X="565.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.4414" Y="103.5704" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/sj_bottom03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sj_bt_5" ActionTag="14698334" Tag="399" IconVisible="False" LeftMargin="-109.8299" RightMargin="-124.1701" TopMargin="-170.5386" BottomMargin="124.5386" ctype="SpriteObjectData">
            <Size X="234.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.1701" Y="147.5386" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/sj_bt.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="level" ActionTag="-268246279" Tag="475" IconVisible="False" LeftMargin="-2.5103" RightMargin="2.5103" TopMargin="-70.6881" BottomMargin="70.6881" FontSize="25" LabelText="" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5237" />
            <Position X="-2.5103" Y="70.6881" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="216" G="231" B="247" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="216" G="231" B="247" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_now" ActionTag="1896462247" Alpha="0" Tag="477" IconVisible="False" LeftMargin="16.9251" RightMargin="-47.9251" TopMargin="-89.0000" BottomMargin="51.0000" FontSize="25" LabelText="20" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="31.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="16.9251" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_jt" ActionTag="-736635487" Alpha="0" Tag="478" IconVisible="False" LeftMargin="117.9405" RightMargin="-150.9405" TopMargin="-87.0004" BottomMargin="57.0004" ctype="SpriteObjectData">
            <Size X="33.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="117.9405" Y="72.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/icon_jt04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_next" ActionTag="2097926200" Alpha="0" Tag="479" IconVisible="False" LeftMargin="152.9251" RightMargin="-182.9251" TopMargin="-89.0000" BottomMargin="51.0000" FontSize="25" LabelText="21" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="30.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="152.9251" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="255" B="70" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="33" G="255" B="70" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship" ActionTag="197785703" Tag="480" IconVisible="False" LeftMargin="-2.5104" RightMargin="2.5104" TopMargin="-34.9989" BottomMargin="34.9989" FontSize="25" LabelText="" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-2.5104" Y="34.9989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="216" G="231" B="247" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="216" G="231" B="247" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_now" ActionTag="-713141260" Alpha="0" Tag="481" IconVisible="False" LeftMargin="16.9254" RightMargin="-47.9254" TopMargin="-54.0000" BottomMargin="16.0000" FontSize="25" LabelText="20" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="31.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="16.9254" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_jt" ActionTag="-1753680017" Alpha="0" Tag="482" IconVisible="False" LeftMargin="117.9409" RightMargin="-150.9409" TopMargin="-52.0020" BottomMargin="22.0020" ctype="SpriteObjectData">
            <Size X="33.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="117.9409" Y="37.0020" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/icon_jt04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ship_next" ActionTag="-1521639653" Alpha="0" Tag="483" IconVisible="False" LeftMargin="153.3763" RightMargin="-183.3763" TopMargin="-54.0000" BottomMargin="16.0000" FontSize="25" LabelText="21" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="30.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="153.3763" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="255" B="70" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="33" G="255" B="70" />
          </AbstractNodeData>
          <AbstractNodeData Name="building" ActionTag="1711061073" Tag="484" IconVisible="False" LeftMargin="-2.5103" RightMargin="2.5103" TopMargin="0.0011" BottomMargin="-0.0011" FontSize="25" LabelText="" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-2.5103" Y="-0.0011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="216" G="231" B="247" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="216" G="231" B="247" />
          </AbstractNodeData>
          <AbstractNodeData Name="building_now" ActionTag="-1336088691" Alpha="0" Tag="485" IconVisible="False" LeftMargin="16.9254" RightMargin="-47.9254" TopMargin="-19.0000" BottomMargin="-19.0000" FontSize="25" LabelText="20" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="31.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="16.9254" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="building_jt" ActionTag="-1783141204" Alpha="0" Tag="486" IconVisible="False" LeftMargin="117.9409" RightMargin="-150.9409" TopMargin="-17.0018" BottomMargin="-12.9982" ctype="SpriteObjectData">
            <Size X="33.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="117.9409" Y="2.0018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/icon_jt04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="building_next" ActionTag="-1803302023" Alpha="0" Tag="487" IconVisible="False" LeftMargin="152.9251" RightMargin="-182.9251" TopMargin="-19.0000" BottomMargin="-19.0000" FontSize="25" LabelText="21" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="30.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="152.9251" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="255" B="70" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="33" G="255" B="70" />
          </AbstractNodeData>
          <AbstractNodeData Name="strength" ActionTag="905932522" Tag="33" IconVisible="False" LeftMargin="-2.5004" RightMargin="2.5004" TopMargin="35.0010" BottomMargin="-35.0010" FontSize="25" LabelText="" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-2.5004" Y="-35.0010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="216" G="231" B="247" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="216" G="231" B="247" />
          </AbstractNodeData>
          <AbstractNodeData Name="strength_now" ActionTag="-857043082" Alpha="0" Tag="34" IconVisible="False" LeftMargin="16.9255" RightMargin="-47.9255" TopMargin="16.0000" BottomMargin="-54.0000" FontSize="25" LabelText="20" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="31.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="16.9255" Y="-35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="strength_jt" ActionTag="103880225" Alpha="0" Tag="35" IconVisible="False" LeftMargin="117.9405" RightMargin="-150.9405" TopMargin="18.0000" BottomMargin="-48.0000" ctype="SpriteObjectData">
            <Size X="33.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="117.9405" Y="-33.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/icon_jt04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="strength_next" ActionTag="2108517705" Alpha="0" Tag="36" IconVisible="False" LeftMargin="152.9251" RightMargin="-182.9251" TopMargin="16.0000" BottomMargin="-54.0000" FontSize="25" LabelText="21" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="30.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="152.9251" Y="-35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="255" B="70" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="33" G="255" B="70" />
          </AbstractNodeData>
          <AbstractNodeData Name="friend" ActionTag="-481620723" Tag="37" IconVisible="False" LeftMargin="-2.5104" RightMargin="2.5104" TopMargin="69.9993" BottomMargin="-69.9993" FontSize="25" LabelText="" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-2.5104" Y="-69.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="216" G="231" B="247" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="216" G="231" B="247" />
          </AbstractNodeData>
          <AbstractNodeData Name="friend_now" ActionTag="186413699" Alpha="0" Tag="38" IconVisible="False" LeftMargin="16.9254" RightMargin="-47.9254" TopMargin="51.0000" BottomMargin="-89.0000" FontSize="25" LabelText="20" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="31.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="16.9254" Y="-70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="friend_jt" ActionTag="-1763827799" Alpha="0" Tag="39" IconVisible="False" LeftMargin="117.9405" RightMargin="-150.9405" TopMargin="53.0000" BottomMargin="-83.0000" ctype="SpriteObjectData">
            <Size X="33.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="117.9405" Y="-68.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/icon_jt04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="friend_next" ActionTag="-364674083" Alpha="0" Tag="40" IconVisible="False" LeftMargin="152.9247" RightMargin="-182.9247" TopMargin="51.0000" BottomMargin="-89.0000" FontSize="25" LabelText="21" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="30.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="152.9247" Y="-70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="255" B="70" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="33" G="255" B="70" />
          </AbstractNodeData>
          <AbstractNodeData Name="sudu1" ActionTag="1917677813" Tag="41" IconVisible="False" LeftMargin="-1.5112" RightMargin="1.5112" TopMargin="104.9998" BottomMargin="-104.9998" FontSize="25" LabelText="" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-1.5112" Y="-104.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="216" G="231" B="247" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="216" G="231" B="247" />
          </AbstractNodeData>
          <AbstractNodeData Name="sudu1_now" ActionTag="825253522" Alpha="0" Tag="42" IconVisible="False" LeftMargin="17.9251" RightMargin="-48.9251" TopMargin="86.0000" BottomMargin="-124.0000" FontSize="25" LabelText="20" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="31.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="17.9251" Y="-105.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="sudu1_jt" ActionTag="1607170100" Alpha="0" Tag="43" IconVisible="False" LeftMargin="118.9402" RightMargin="-151.9402" TopMargin="88.0000" BottomMargin="-118.0000" ctype="SpriteObjectData">
            <Size X="33.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="118.9402" Y="-103.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/icon_jt04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sudu1_next" ActionTag="1602187407" Alpha="0" Tag="44" IconVisible="False" LeftMargin="153.9248" RightMargin="-183.9248" TopMargin="86.0000" BottomMargin="-124.0000" FontSize="25" LabelText="21" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="30.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="153.9248" Y="-105.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="255" B="70" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="33" G="255" B="70" />
          </AbstractNodeData>
          <AbstractNodeData Name="sudu2" ActionTag="-1186124085" Tag="45" IconVisible="False" LeftMargin="-1.5014" RightMargin="1.5014" TopMargin="139.9997" BottomMargin="-139.9997" FontSize="25" LabelText="" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-1.5014" Y="-139.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="216" G="231" B="247" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="216" G="231" B="247" />
          </AbstractNodeData>
          <AbstractNodeData Name="sudu2_now" ActionTag="376541601" Alpha="0" Tag="46" IconVisible="False" LeftMargin="17.9251" RightMargin="-48.9251" TopMargin="121.0000" BottomMargin="-159.0000" FontSize="25" LabelText="20" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="31.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="17.9251" Y="-140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="sudu2_jt" ActionTag="-1923102265" Alpha="0" Tag="47" IconVisible="False" LeftMargin="118.9403" RightMargin="-151.9403" TopMargin="123.0000" BottomMargin="-153.0000" ctype="SpriteObjectData">
            <Size X="33.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="118.9403" Y="-138.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/icon_jt04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sudu2_next" ActionTag="1533514241" Alpha="0" Tag="48" IconVisible="False" LeftMargin="153.9253" RightMargin="-183.9253" TopMargin="121.0000" BottomMargin="-159.0000" FontSize="25" LabelText="21" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="30.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="153.9253" Y="-140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="255" B="70" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="33" G="255" B="70" />
          </AbstractNodeData>
          <AbstractNodeData Name="sudu3" ActionTag="691916841" Tag="49" IconVisible="False" LeftMargin="-1.5112" RightMargin="1.5112" TopMargin="175.3285" BottomMargin="-175.3285" FontSize="25" LabelText="" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.4887" />
            <Position X="-1.5112" Y="-175.3285" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="216" G="231" B="247" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="216" G="231" B="247" />
          </AbstractNodeData>
          <AbstractNodeData Name="sudu3_now" ActionTag="-159676082" Alpha="0" Tag="50" IconVisible="False" LeftMargin="17.9250" RightMargin="-48.9250" TopMargin="156.0000" BottomMargin="-194.0000" FontSize="25" LabelText="20" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="31.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="17.9250" Y="-175.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="sudu3_jt" ActionTag="881419811" Alpha="0" Tag="51" IconVisible="False" LeftMargin="118.9403" RightMargin="-151.9403" TopMargin="158.0000" BottomMargin="-188.0000" ctype="SpriteObjectData">
            <Size X="33.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="118.9403" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/icon_jt04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sudu3_next" ActionTag="-1214783548" Alpha="0" Tag="52" IconVisible="False" LeftMargin="153.9253" RightMargin="-183.9253" TopMargin="156.0000" BottomMargin="-194.0000" FontSize="25" LabelText="21" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="30.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="153.9253" Y="-175.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="255" B="70" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="33" G="255" B="70" />
          </AbstractNodeData>
          <AbstractNodeData Name="open" ActionTag="1089787490" Tag="488" IconVisible="False" LeftMargin="-2.5005" RightMargin="2.5005" TopMargin="210.0014" BottomMargin="-210.0014" FontSize="25" LabelText="" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-2.5005" Y="-210.0014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="216" G="231" B="247" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="216" G="231" B="247" />
          </AbstractNodeData>
          <AbstractNodeData Name="open_text" ActionTag="-672946773" Alpha="0" Tag="491" IconVisible="False" LeftMargin="18.9238" RightMargin="-48.9238" TopMargin="191.0000" BottomMargin="-229.0000" FontSize="25" LabelText="21" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="30.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="18.9238" Y="-210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="255" B="70" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="33" G="255" B="70" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>