<GameFile>
  <PropertyGroup Name="makeSure" Type="Layer" ID="c3ee6a75-fa4f-434e-ae60-d51a854ef38d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="494" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="uibg" ActionTag="-421647778" Alpha="204" Tag="504" IconVisible="False" LeftMargin="-481.7801" RightMargin="-482.2200" TopMargin="-0.9356" BottomMargin="0.9356" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="2100.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.2199" Y="384.9356" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5002" Y="0.5012" />
            <PreSize X="1.8486" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="blue" ActionTag="1047554837" Tag="503" IconVisible="False" LeftMargin="321.9493" RightMargin="303.0507" TopMargin="229.6416" BottomMargin="275.3584" TouchEnable="True" Scale9Enable="True" LeftEage="155" RightEage="155" TopEage="49" BottomEage="49" Scale9OriginX="155" Scale9OriginY="49" Scale9Width="63" Scale9Height="195" ctype="ImageViewObjectData">
            <Size X="511.0000" Y="263.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="577.4493" Y="406.8584" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5083" Y="0.5298" />
            <PreSize X="0.4498" Y="0.3424" />
            <FileData Type="Normal" Path="Common/newUI/newbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_0" ActionTag="-1941356877" Tag="496" IconVisible="False" LeftMargin="503.3733" RightMargin="510.6267" TopMargin="315.9688" BottomMargin="423.0312" FontSize="19" LabelText="剩余购买次数:" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="122.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.3733" Y="437.5312" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="209" G="209" B="209" />
            <PrePosition X="0.4968" Y="0.5697" />
            <PreSize X="0.1074" Y="0.0378" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="209" G="209" B="209" />
          </AbstractNodeData>
          <AbstractNodeData Name="cancel" ActionTag="-446986049" Tag="497" IconVisible="False" LeftMargin="381.0191" RightMargin="616.9809" TopMargin="397.5912" BottomMargin="322.4088" TouchEnable="True" FontSize="18" Scale9Enable="True" LeftEage="39" RightEage="38" TopEage="11" BottomEage="11" Scale9OriginX="39" Scale9OriginY="11" Scale9Width="53" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="138.0000" Y="48.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-344352074" Tag="498" IconVisible="False" LeftMargin="43.0000" RightMargin="48.0000" TopMargin="13.4994" BottomMargin="1.5006" FontSize="22" LabelText="取消" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="47.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.5000" Y="18.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="216" G="231" B="247" />
                <PrePosition X="0.4819" Y="0.3750" />
                <PreSize X="0.3406" Y="0.6875" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="216" G="231" B="247" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.0191" Y="346.4088" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3961" Y="0.4511" />
            <PreSize X="0.1215" Y="0.0625" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buy_SureBtn" ActionTag="198278118" Tag="499" IconVisible="False" LeftMargin="625.5011" RightMargin="374.4989" TopMargin="397.5900" BottomMargin="322.4100" TouchEnable="True" FontSize="18" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="48.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-355767085" Tag="500" IconVisible="False" LeftMargin="43.3800" RightMargin="45.6200" TopMargin="13.5006" BottomMargin="1.4994" FontSize="22" LabelText="确定" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="47.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.8800" Y="17.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4918" Y="0.3750" />
                <PreSize X="0.3456" Y="0.6875" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="693.5011" Y="346.4100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6105" Y="0.4511" />
            <PreSize X="0.1197" Y="0.0625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_yellow_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="-828778368" Alpha="58" Tag="501" IconVisible="False" LeftMargin="576.7289" RightMargin="328.2711" TopMargin="303.4172" BottomMargin="357.5828" LeftEage="76" RightEage="76" TopEage="35" BottomEage="35" Scale9OriginX="76" Scale9OriginY="35" Scale9Width="79" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="231.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="692.2289" Y="411.0828" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6094" Y="0.5353" />
            <PreSize X="0.2033" Y="0.1393" />
            <FileData Type="Normal" Path="Common/newUI/bz_wl01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0" ActionTag="1838065983" Tag="502" IconVisible="False" LeftMargin="343.4492" RightMargin="324.5508" TopMargin="384.9694" BottomMargin="381.0306" LeftEage="297" RightEage="297" Scale9OriginX="297" Scale9Width="308" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="468.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="577.4492" Y="382.0306" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5083" Y="0.4974" />
            <PreSize X="0.4120" Y="0.0026" />
            <FileData Type="Normal" Path="Common/newUI/tc_fg_line01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="OneBtn" Visible="False" ActionTag="425934632" Tag="259" IconVisible="False" LeftMargin="498.9501" RightMargin="501.0499" TopMargin="400.2011" BottomMargin="319.7989" TouchEnable="True" FontSize="18" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="48.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1478536076" Tag="260" IconVisible="False" LeftMargin="43.3800" RightMargin="45.6200" TopMargin="13.5006" BottomMargin="1.4994" FontSize="22" LabelText="确定" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="47.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.8800" Y="17.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4918" Y="0.3750" />
                <PreSize X="0.3456" Y="0.6875" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.9501" Y="343.7989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.4477" />
            <PreSize X="0.1197" Y="0.0625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/newUI/button_blue_grray.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_yellow_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>