<GameFile>
  <PropertyGroup Name="UserInfo" Type="Node" ID="b7854df1-34b5-4710-b125-c713164bf65c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="150" Speed="1.0000" ActivedAnimationName="2">
        <Timeline ActionTag="-1083419735" Property="Position">
          <PointFrame FrameIndex="0" X="-48.7400" Y="768.4290">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="0.2600" Y="768.4290">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1083419735" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="650400380" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1852412219" Property="Scale">
          <ScaleFrame FrameIndex="13" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1852412219" Property="Alpha">
          <IntFrame FrameIndex="13" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="962371202" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1126729911" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1126729911" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-729636855" Property="FrameEvent">
          <EventFrame FrameIndex="85" Tween="False" Value="" />
        </Timeline>
        <Timeline ActionTag="-729636855" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-729636855" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1639636922" Property="Scale">
          <ScaleFrame FrameIndex="13" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1639636922" Property="Alpha">
          <IntFrame FrameIndex="13" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="679701270" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="679701270" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-951040043" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-951040043" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2038389582" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0400" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2038389582" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="499754500" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="499754500" Property="Position">
          <PointFrame FrameIndex="15" X="280.8571" Y="737.2307">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="280.8571" Y="737.2305">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="499754500" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="499754500" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="105437567" Property="Alpha">
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="150" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="20">
          <RenderColor A="255" R="119" G="136" B="153" />
        </AnimationInfo>
        <AnimationInfo Name="2" StartIndex="25" EndIndex="150">
          <RenderColor A="255" R="255" G="105" B="180" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="162" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="vip_0" ActionTag="-344131982" Tag="297" IconVisible="False" LeftMargin="30.7786" RightMargin="-55.7786" TopMargin="-671.1061" BottomMargin="666.1061" Scale9Enable="True" LeftEage="7" RightEage="7" Scale9OriginX="7" Scale9Width="9" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="25.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5049" ScaleY="0.3690" />
            <Position X="43.4011" Y="667.9511" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/ui3/vipdian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="vip_btn" CanEdit="False" ActionTag="-1395621821" Tag="294" IconVisible="False" LeftMargin="1.5388" RightMargin="-84.5388" TopMargin="-698.1742" BottomMargin="661.1742" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="83.0000" Y="37.0000" />
            <Children>
              <AbstractNodeData Name="vip" ActionTag="794306173" Tag="295" IconVisible="False" LeftMargin="-23.6359" RightMargin="37.6359" TopMargin="-1.1463" BottomMargin="5.1463" LeftEage="22" RightEage="22" TopEage="10" BottomEage="10" Scale9OriginX="22" Scale9OriginY="10" Scale9Width="25" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="69.0000" Y="33.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="45.3641" Y="21.6463" />
                <Scale ScaleX="0.6200" ScaleY="0.6200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5466" Y="0.5850" />
                <PreSize X="0.8313" Y="0.8919" />
                <FileData Type="Normal" Path="VipScene/ui/vip.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="vipnum" ActionTag="59555414" Tag="157" IconVisible="False" LeftMargin="50.2702" RightMargin="13.7298" TopMargin="7.3976" BottomMargin="12.6024" ctype="SpriteObjectData">
                <Size X="19.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.7702" Y="21.1024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7201" Y="0.5703" />
                <PreSize X="0.2289" Y="0.4595" />
                <FileData Type="Normal" Path="CityScene/ui3/vip0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="vipnum1" ActionTag="1091336964" Tag="158" IconVisible="False" LeftMargin="43.1777" RightMargin="20.8223" TopMargin="7.1952" BottomMargin="12.8048" ctype="SpriteObjectData">
                <Size X="19.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.6777" Y="21.3048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6347" Y="0.5758" />
                <PreSize X="0.2289" Y="0.4595" />
                <FileData Type="Normal" Path="CityScene/ui3/vip0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="vipnum2" ActionTag="953600025" Tag="159" IconVisible="False" LeftMargin="61.8599" RightMargin="2.1401" TopMargin="7.7566" BottomMargin="12.2434" ctype="SpriteObjectData">
                <Size X="19.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.3599" Y="20.7434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8598" Y="0.5606" />
                <PreSize X="0.2289" Y="0.4595" />
                <FileData Type="Normal" Path="CityScene/ui3/vip0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.0388" Y="679.6742" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="CityScene/ui3/vipBtn2.png" Plist="" />
            <NormalFileData Type="Normal" Path="CityScene/ui3/vipBtn1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_bottom" ActionTag="-1083419735" Alpha="0" Tag="1044" IconVisible="False" LeftMargin="-48.7400" RightMargin="-20.2600" TopMargin="-768.4290" BottomMargin="699.4290" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="69.0000" Y="69.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-48.7400" Y="768.4290" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/ui3/head_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="headImage" ActionTag="650400380" Alpha="0" Tag="1045" IconVisible="False" LeftMargin="1.1501" RightMargin="-71.1501" TopMargin="-770.3339" BottomMargin="700.3339" LeftEage="34" RightEage="34" TopEage="35" BottomEage="35" Scale9OriginX="34" Scale9OriginY="35" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint />
            <Position X="1.1501" Y="700.3339" />
            <Scale ScaleX="0.9600" ScaleY="0.9600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RoleIcon/1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="reaper_aleriness" ActionTag="1852412219" Alpha="0" Tag="1046" IconVisible="False" LeftMargin="138.8420" RightMargin="-181.8420" TopMargin="-764.6193" BottomMargin="734.6193" FontSize="20" LabelText="名称" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="43.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="138.8420" Y="749.6193" />
            <Scale ScaleX="0.0100" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhanli" ActionTag="962371202" Alpha="0" Tag="1612" IconVisible="True" LeftMargin="157.6093" RightMargin="-157.6093" TopMargin="-726.8165" BottomMargin="726.8165" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="157.6093" Y="726.8165" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/sfx/zhanli/zhanli.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv" ActionTag="-1126729911" Alpha="0" Tag="1047" IconVisible="False" LeftMargin="72.2082" RightMargin="-121.2082" TopMargin="-764.9159" BottomMargin="735.9159" FontSize="19" LabelText="Lv.99" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="49.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="72.2082" Y="750.4159" />
            <Scale ScaleX="0.0100" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="fight" ActionTag="-729636855" Alpha="0" Tag="2493" RotationSkewX="8.0000" IconVisible="False" LeftMargin="93.8381" RightMargin="-155.8381" TopMargin="-729.0395" BottomMargin="696.0395" FontSize="22" LabelText="Fight:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="62.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="93.8381" Y="712.5395" />
            <Scale ScaleX="0.0100" ScaleY="1.0000" />
            <CColor A="255" R="255" G="244" B="121" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="250" G="250" B="176" />
            <ShadowColor A="255" R="255" G="244" B="121" />
          </AbstractNodeData>
          <AbstractNodeData Name="fight_num" ActionTag="-1639636922" Alpha="0" Tag="1048" IconVisible="False" LeftMargin="160.3301" RightMargin="-266.3301" TopMargin="-728.0393" BottomMargin="695.0393" FontSize="22" LabelText="99999999" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="106.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="160.3301" Y="711.5393" />
            <Scale ScaleX="0.0100" ScaleY="1.0000" />
            <CColor A="255" R="255" G="244" B="121" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="239" G="203" B="138" />
            <ShadowColor A="255" R="255" G="244" B="121" />
          </AbstractNodeData>
          <AbstractNodeData Name="jindu_di" ActionTag="679701270" Alpha="0" Tag="1049" IconVisible="False" LeftMargin="75.0800" RightMargin="-257.0800" TopMargin="-742.0526" BottomMargin="732.0526" Scale9Enable="True" LeftEage="7" RightEage="7" Scale9OriginX="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="182.0000" Y="10.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="75.0800" Y="737.0526" />
            <Scale ScaleX="0.0100" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/ui3/exp_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_progress" ActionTag="-951040043" Alpha="0" Tag="176" IconVisible="False" LeftMargin="76.7891" RightMargin="-253.2891" TopMargin="-740.0525" BottomMargin="734.0525" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="176.5000" Y="6.0000" />
            <AnchorPoint />
            <Position X="76.7891" Y="734.0525" />
            <Scale ScaleX="0.0100" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/ui3/exp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_sfx" ActionTag="2038389582" Alpha="0" Tag="1053" IconVisible="True" LeftMargin="34.7281" RightMargin="-34.7281" TopMargin="-735.2194" BottomMargin="735.2194" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="34.7281" Y="735.2194" />
            <Scale ScaleX="1.0400" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/sfx/lingqu/chengjiu.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="mailtop" ActionTag="-934255054" Tag="1602" IconVisible="False" LeftMargin="264.2178" RightMargin="-339.2178" TopMargin="-772.8025" BottomMargin="697.8025" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="75.0000" />
            <Children>
              <AbstractNodeData Name="point" ActionTag="-2059136160" VisibleForFrame="False" Tag="2480" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="48.4634" RightMargin="8.5366" TopMargin="13.3003" BottomMargin="43.6997" ctype="SpriteObjectData">
                <Size X="18.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.4634" Y="52.6997" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7662" Y="0.7027" />
                <PreSize X="0.2400" Y="0.2400" />
                <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="301.7178" Y="735.3025" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="CityScene/ui3/icon_mail.png" Plist="" />
            <NormalFileData Type="Normal" Path="CityScene/ui3/icon_mail.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buff_pos" ActionTag="1370111087" Tag="678" IconVisible="True" LeftMargin="332.6122" RightMargin="-332.6122" TopMargin="-734.7324" BottomMargin="734.7324" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="332.6122" Y="734.7324" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="xsgh" ActionTag="499754500" VisibleForFrame="False" Alpha="0" Tag="653" IconVisible="False" LeftMargin="280.8571" RightMargin="-311.8571" TopMargin="-752.7307" BottomMargin="721.7307" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="31.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="280.8571" Y="737.2307" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/icon_greenshou_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/icon_greenshou.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sfx_jiantou" ActionTag="769967039" VisibleForFrame="False" Tag="36" RotationSkewY="0.0043" IconVisible="True" LeftMargin="38.7732" RightMargin="-38.7732" TopMargin="-733.6017" BottomMargin="733.6017" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="38.7732" Y="733.6017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GuideLayer/sfx/effect_0.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dian_00000_13" ActionTag="105437567" Alpha="0" Tag="64" IconVisible="False" LeftMargin="18.8635" RightMargin="-64.8635" TopMargin="-690.7671" BottomMargin="644.7671" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.8635" Y="667.7671" />
            <Scale ScaleX="1.0941" ScaleY="0.6795" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>