<GameFile>
  <PropertyGroup Name="ShipEquipNode" Type="Node" ID="96dcee60-3403-4abc-b159-96bfa28f6091" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1118" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="name" ActionTag="-2083682225" Tag="1119" IconVisible="False" LeftMargin="17.0034" RightMargin="-85.0034" TopMargin="-0.2671" BottomMargin="-28.7329" TouchEnable="True" FontSize="19" LabelText="Attack:" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="68.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="17.0034" Y="-14.2329" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="219" G="231" B="235" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="219" G="231" B="235" />
          </AbstractNodeData>
          <AbstractNodeData Name="now_num" ActionTag="2078893575" Tag="1120" IconVisible="False" LeftMargin="100.6382" RightMargin="-135.6382" TopMargin="0.1489" BottomMargin="-29.1489" TouchEnable="True" FontSize="19" LabelText="233" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="35.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="100.6382" Y="-14.6489" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="evolution" ActionTag="-1845447425" Tag="1122" IconVisible="False" LeftMargin="142.9800" RightMargin="-180.9800" TopMargin="-9.2712" BottomMargin="-28.7288" ctype="SpriteObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="142.9800" Y="-9.7288" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/icon_jt02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="up_num" ActionTag="-1691723133" Tag="1123" IconVisible="False" LeftMargin="173.6384" RightMargin="-208.6384" TopMargin="0.1489" BottomMargin="-29.1489" TouchEnable="True" FontSize="19" LabelText="233" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="35.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="173.6384" Y="-14.6489" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="255" B="70" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="33" G="255" B="70" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>