<GameFile>
  <PropertyGroup Name="ziyuankuang5" Type="Node" ID="977fbb1c-e148-413e-8cc1-55f965a8406e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="343" Speed="1.0000" ActivedAnimationName="1">
        <Timeline ActionTag="439531577" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="49" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="77" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="91" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="98" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="119" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="126" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="133" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="147" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="154" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="161" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="168" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="182" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="189" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="196" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="203" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="217" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="224" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="231" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="238" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00034.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="245" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="252" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="259" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="266" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="273" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="280" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="287" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="294" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00042.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="301" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="308" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00044.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="315" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00045.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="322" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00046.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="329" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00047.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="336" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00048.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="343" Tween="False">
            <TextureFile Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00049.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="1" StartIndex="0" EndIndex="343">
          <RenderColor A="255" R="0" G="255" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="27" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="-1348406571" Tag="33" IconVisible="True" LeftMargin="0.3371" RightMargin="-0.3371" TopMargin="7.7054" BottomMargin="-7.7054" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="439531577" Alpha="89" Tag="28" IconVisible="False" LeftMargin="-120.0000" RightMargin="-120.0000" TopMargin="-160.0000" BottomMargin="-160.0000" ctype="SpriteObjectData">
                <Size X="240.0000" Y="320.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0800" ScaleY="1.0800" />
                <CColor A="255" R="86" G="161" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlanetScene/sfx/ziyuankuang5/1_00006.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.3371" Y="-7.7054" />
            <Scale ScaleX="1.7300" ScaleY="1.7300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>