<GameFile>
  <PropertyGroup Name="ForgeNode" Type="Node" ID="8cad3e8d-9745-4e32-be5b-2822ec05473a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1065" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="build_spy_enemy_left_90" Visible="False" ActionTag="1639306608" VisibleForFrame="False" Tag="1958" IconVisible="False" LeftMargin="7.4208" RightMargin="-994.4208" TopMargin="12.6600" BottomMargin="-502.6600" LeftEage="1" RightEage="1" TopEage="172" BottomEage="172" Scale9OriginX="1" Scale9OriginY="172" Scale9Width="2" Scale9Height="178" ctype="ImageViewObjectData">
            <Size X="987.0000" Y="490.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="7.4208" Y="-12.6600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui2/build_spy_enemy_left.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_130" ActionTag="1925455442" Tag="1068" IconVisible="False" LeftMargin="215.2200" RightMargin="-1007.2200" TopMargin="19.5100" BottomMargin="-499.5100" Scale9Enable="True" LeftEage="356" RightEage="364" TopEage="34" BottomEage="259" Scale9OriginX="356" Scale9OriginY="34" Scale9Width="72" Scale9Height="187" ctype="ImageViewObjectData">
            <Size X="792.0000" Y="480.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="215.2200" Y="-19.5100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SmithingScene/ui/di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" ActionTag="-1191054644" Tag="1070" IconVisible="False" LeftMargin="242.0810" RightMargin="-973.0810" TopMargin="42.4398" BottomMargin="-457.4398" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="731.0000" Y="415.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="242.0810" Y="-42.4398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="800" Height="500" />
          </AbstractNodeData>
          <AbstractNodeData Name="build_spy_down_line_wl_88" Visible="False" ActionTag="-34059991" VisibleForFrame="False" Tag="1071" IconVisible="False" LeftMargin="114.7454" RightMargin="-963.7454" TopMargin="196.9870" BottomMargin="-462.9870" ctype="SpriteObjectData">
            <Size X="849.0000" Y="266.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="963.7454" Y="-462.9870" />
            <Scale ScaleX="0.8600" ScaleY="0.8600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui2/build_spy_down_line_wl.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftBg" ActionTag="1658620364" Tag="1072" IconVisible="False" LeftMargin="19.1237" RightMargin="-197.1237" TopMargin="19.1800" BottomMargin="-499.1800" Scale9Enable="True" LeftEage="4" RightEage="5" TopEage="192" BottomEage="216" Scale9OriginX="4" Scale9OriginY="192" Scale9Width="1" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="178.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="mode_1" ActionTag="-1557505161" Tag="1073" IconVisible="True" LeftMargin="96.8405" RightMargin="81.1595" TopMargin="29.1909" BottomMargin="450.8091" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="normal" ActionTag="1338864436" Alpha="0" Tag="1075" IconVisible="False" LeftMargin="-98.6128" RightMargin="-86.3872" TopMargin="-32.9999" BottomMargin="-31.0001" TouchEnable="True" LeftEage="102" RightEage="102" TopEage="22" BottomEage="22" Scale9OriginX="88" Scale9OriginY="22" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.4990" ScaleY="0.5000" />
                    <Position X="-6.2978" Y="0.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selected" ActionTag="537297958" Tag="1074" IconVisible="False" LeftMargin="-98.8000" RightMargin="-86.2000" TopMargin="-29.0000" BottomMargin="-31.0000" TouchEnable="True" Scale9Enable="True" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginY="22" Scale9Width="163" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-6.3000" Y="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="197303984" Tag="1076" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="-19.0000" BottomMargin="-19.0000" FontSize="25" LabelText="传感器" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                    <Size X="78.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="164" B="193" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="164" B="193" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="point" ActionTag="-203886025" VisibleForFrame="False" Tag="1077" IconVisible="False" LeftMargin="63.0829" RightMargin="-81.0829" TopMargin="-29.1500" BottomMargin="11.1500" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0829" Y="20.1500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="-512221254" Tag="1078" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-27.7192" RightMargin="26.7192" TopMargin="-19.8436" BottomMargin="-127.1564" FlipY="True" Scale9Enable="True" TopEage="14" BottomEage="20" Scale9OriginY="14" Scale9Width="1" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.6099" ScaleY="0.6532" />
                    <Position X="-27.1093" Y="-31.1360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_0" ActionTag="199216073" VisibleForFrame="False" Tag="1079" IconVisible="False" LeftMargin="-16.9991" RightMargin="-61.0009" TopMargin="-18.9998" BottomMargin="-19.0002" FontSize="25" LabelText="传感器" ShadowOffsetX="1.5000" ShadowOffsetY="-2.5000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="78.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.0009" Y="-0.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="255" B="254" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="77" G="77" B="77" />
                    <ShadowColor A="255" R="26" G="57" B="101" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="96.8405" Y="450.8091" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5440" Y="0.9392" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="mode_2" ActionTag="1636617414" Tag="1080" IconVisible="True" LeftMargin="96.8400" RightMargin="81.1600" TopMargin="94.0056" BottomMargin="385.9944" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="normal" ActionTag="-1826991032" Alpha="0" Tag="1082" IconVisible="False" LeftMargin="-98.4984" RightMargin="-86.5016" TopMargin="-34.0001" BottomMargin="-29.9999" TouchEnable="True" LeftEage="102" RightEage="102" TopEage="22" BottomEage="22" Scale9OriginX="88" Scale9OriginY="22" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-5.9984" Y="2.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selected" ActionTag="880337384" VisibleForFrame="False" Tag="1081" IconVisible="False" LeftMargin="-98.8000" RightMargin="-86.2000" TopMargin="-31.0000" BottomMargin="-29.0000" TouchEnable="True" Scale9Enable="True" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginY="22" Scale9Width="163" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-6.3000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="731070249" Tag="1083" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-19.0000" BottomMargin="-19.0000" FontSize="25" LabelText="装甲" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                    <Size X="50.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="164" B="193" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="164" B="193" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="point" ActionTag="887606990" VisibleForFrame="False" Tag="1084" IconVisible="False" LeftMargin="63.5505" RightMargin="-81.5505" TopMargin="-31.0517" BottomMargin="13.0517" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.5505" Y="22.0517" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="568707837" Tag="1085" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-27.7194" RightMargin="26.7194" TopMargin="-19.8435" BottomMargin="-127.1565" FlipY="True" Scale9Enable="True" TopEage="14" BottomEage="20" Scale9OriginY="14" Scale9Width="1" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.6099" ScaleY="0.6532" />
                    <Position X="-27.1095" Y="-31.1361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_0" ActionTag="-866811617" VisibleForFrame="False" Tag="1086" IconVisible="False" LeftMargin="-3.0007" RightMargin="-46.9993" TopMargin="-19.0000" BottomMargin="-19.0000" FontSize="25" LabelText="装甲" ShadowOffsetX="1.5000" ShadowOffsetY="-2.5000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="50.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="255" B="254" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="77" G="77" B="77" />
                    <ShadowColor A="255" R="26" G="57" B="101" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="96.8400" Y="385.9944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5440" Y="0.8042" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="mode_3" ActionTag="573089256" Tag="1087" IconVisible="True" LeftMargin="95.8198" RightMargin="82.1802" TopMargin="155.4145" BottomMargin="324.5855" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="normal" ActionTag="-941782129" Alpha="0" Tag="1089" IconVisible="False" LeftMargin="-98.4986" RightMargin="-86.5014" TopMargin="-31.9999" BottomMargin="-32.0001" TouchEnable="True" LeftEage="102" RightEage="102" TopEage="22" BottomEage="22" Scale9OriginX="88" Scale9OriginY="22" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-5.9986" Y="-0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selected" ActionTag="-1061327783" VisibleForFrame="False" Tag="1088" IconVisible="False" LeftMargin="-98.8000" RightMargin="-86.2000" TopMargin="-29.0000" BottomMargin="-31.0000" TouchEnable="True" Scale9Enable="True" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginY="22" Scale9Width="163" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-6.3000" Y="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="566387342" Tag="1090" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="-19.0000" BottomMargin="-19.0000" FontSize="25" LabelText="机翼" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                    <Size X="52.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="164" B="193" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="164" B="193" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="point" ActionTag="-599174324" VisibleForFrame="False" Tag="1091" IconVisible="False" LeftMargin="63.6213" RightMargin="-81.6213" TopMargin="-29.2383" BottomMargin="11.2383" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.6213" Y="20.2383" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="103135738" Tag="1092" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-27.7191" RightMargin="26.7191" TopMargin="-19.8435" BottomMargin="-127.1565" FlipY="True" Scale9Enable="True" TopEage="14" BottomEage="20" Scale9OriginY="14" Scale9Width="1" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.6099" ScaleY="0.6532" />
                    <Position X="-27.1092" Y="-31.1361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_0" ActionTag="-649464030" VisibleForFrame="False" Tag="1093" IconVisible="False" LeftMargin="-4.0000" RightMargin="-48.0000" TopMargin="-19.0003" BottomMargin="-18.9997" FontSize="25" LabelText="机翼" ShadowOffsetX="1.5000" ShadowOffsetY="-2.5000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="52.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.0000" Y="0.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="255" B="254" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="77" G="77" B="77" />
                    <ShadowColor A="255" R="26" G="57" B="101" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="95.8198" Y="324.5855" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5383" Y="0.6762" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="mode_4" ActionTag="1520345118" Tag="1094" IconVisible="True" LeftMargin="96.8400" RightMargin="81.1600" TopMargin="215.9812" BottomMargin="264.0188" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="normal" ActionTag="380081697" Alpha="0" Tag="1096" IconVisible="False" LeftMargin="-98.2088" RightMargin="-86.7912" TopMargin="-29.7103" BottomMargin="-34.2897" TouchEnable="True" Scale9Enable="True" LeftEage="102" RightEage="102" TopEage="22" BottomEage="22" Scale9OriginX="88" Scale9OriginY="22" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-5.7088" Y="-2.2897" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selected" ActionTag="-274416380" VisibleForFrame="False" Tag="1095" IconVisible="False" LeftMargin="-98.8000" RightMargin="-86.2000" TopMargin="-28.0000" BottomMargin="-32.0000" TouchEnable="True" Scale9Enable="True" RightEage="17" TopEage="27" BottomEage="27" Scale9OriginY="27" Scale9Width="173" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-6.3000" Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-2011918841" Tag="1097" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="-19.0000" BottomMargin="-19.0000" FontSize="25" LabelText="引擎" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                    <Size X="52.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="164" B="193" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="164" B="193" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="point" ActionTag="970705450" VisibleForFrame="False" Tag="1098" IconVisible="False" LeftMargin="63.6361" RightMargin="-81.6361" TopMargin="-27.8015" BottomMargin="9.8015" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.6361" Y="18.8015" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="328892005" Tag="1099" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-27.7194" RightMargin="26.7194" TopMargin="-18.8435" BottomMargin="-128.1565" FlipY="True" Scale9Enable="True" TopEage="14" BottomEage="20" Scale9OriginY="14" Scale9Width="1" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.6099" ScaleY="0.6532" />
                    <Position X="-27.1095" Y="-32.1361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_0" ActionTag="621796718" VisibleForFrame="False" Tag="1100" IconVisible="False" LeftMargin="-4.0002" RightMargin="-47.9998" TopMargin="-19.0002" BottomMargin="-18.9998" FontSize="25" LabelText="机翼" ShadowOffsetX="1.5000" ShadowOffsetY="-2.5000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="52.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.9998" Y="0.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="255" B="254" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="77" G="77" B="77" />
                    <ShadowColor A="255" R="26" G="57" B="101" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="96.8400" Y="264.0188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5440" Y="0.5500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="19.1237" Y="-19.1800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/rw_bottom.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>