<GameFile>
  <PropertyGroup Name="ForgeEquipNode" Type="Node" ID="e97359e1-c2c2-4a10-9639-457fdef1b6e3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="824" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_44" ActionTag="1820204864" Alpha="177" Tag="855" IconVisible="False" LeftMargin="-901.8181" RightMargin="-898.1819" TopMargin="-517.8501" BottomMargin="-510.1499" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1800.0000" Y="1028.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.8181" Y="3.8501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="-653863572" Tag="854" IconVisible="False" LeftMargin="-403.2765" RightMargin="-400.7235" TopMargin="-240.1536" BottomMargin="-297.8464" Scale9Enable="True" LeftEage="175" RightEage="183" TopEage="49" BottomEage="17" Scale9OriginX="175" Scale9OriginY="49" Scale9Width="15" Scale9Height="227" ctype="ImageViewObjectData">
            <Size X="804.0000" Y="538.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-403.2765" Y="240.1536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/weapon_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon_wl_1" ActionTag="403631447" Tag="205" IconVisible="False" LeftMargin="-253.4451" RightMargin="-251.5549" TopMargin="-227.8527" BottomMargin="161.8527" ctype="SpriteObjectData">
            <Size X="505.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.9451" Y="194.8527" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/newbg3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="265412453" Tag="850" IconVisible="False" LeftMargin="-26.4451" RightMargin="-24.5549" TopMargin="-208.1357" BottomMargin="172.1357" FontSize="24" LabelText="锻造" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="51.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.9451" Y="190.1357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="-1892730505" Tag="358" IconVisible="False" LeftMargin="-374.6452" RightMargin="-43.3548" TopMargin="-4.8265" BottomMargin="0.8265" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="1" BottomEage="1" Scale9OriginX="11" Scale9OriginY="1" Scale9Width="13" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="418.0000" Y="4.0000" />
            <AnchorPoint ScaleY="0.4012" />
            <Position X="-374.6452" Y="2.4313" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BlueprintScene/ui/flower.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-19441511" Tag="146" IconVisible="False" LeftMargin="325.8599" RightMargin="-377.8599" TopMargin="-222.3449" BottomMargin="170.3449" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="36" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="351.8599" Y="196.3449" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_close_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiehuan_right" ActionTag="475735018" Tag="150" IconVisible="False" LeftMargin="11.8379" RightMargin="-38.8379" TopMargin="-115.9664" BottomMargin="69.9664" TouchEnable="True" LeftEage="8" RightEage="8" TopEage="15" BottomEage="15" Scale9OriginX="8" Scale9OriginY="15" Scale9Width="11" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="27.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="25.3379" Y="92.9664" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SmithingScene/ui/qiehuan.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiehuan_left" ActionTag="-1520782037" Tag="151" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-374.9106" RightMargin="347.9106" TopMargin="-116.5376" BottomMargin="70.5376" TouchEnable="True" LeftEage="8" RightEage="8" TopEage="15" BottomEage="15" Scale9OriginX="8" Scale9OriginY="15" Scale9Width="11" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="27.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-361.4106" Y="93.5376" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SmithingScene/ui/qiehuan.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_23" ActionTag="271920743" Tag="308" IconVisible="False" LeftMargin="57.7422" RightMargin="-378.7422" TopMargin="-165.4619" BottomMargin="-260.5381" LeftEage="1" RightEage="1" TopEage="172" BottomEage="172" Scale9OriginX="1" Scale9OriginY="172" Scale9Width="2" Scale9Height="178" ctype="ImageViewObjectData">
            <Size X="321.0000" Y="426.0000" />
            <AnchorPoint ScaleY="0.4999" />
            <Position X="57.7422" Y="-47.5807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui2/build_spy_enemy_left.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_24" ActionTag="-1261913041" Tag="309" IconVisible="False" LeftMargin="57.7000" RightMargin="-378.7000" TopMargin="-165.5000" BottomMargin="130.5000" Scale9Enable="True" LeftEage="2" RightEage="79" Scale9OriginX="2" Scale9Width="175" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="321.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="57.7000" Y="148.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/tip_name.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="develop" ActionTag="1740604446" Tag="828" IconVisible="False" LeftMargin="153.7951" RightMargin="-283.7951" TopMargin="197.8373" BottomMargin="-237.8373" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_item" ActionTag="-2013345628" Tag="639" IconVisible="False" LeftMargin="2.2054" RightMargin="55.7946" TopMargin="-18.4564" BottomMargin="-13.5436" ctype="SpriteObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.2054" Y="22.4564" />
                <Scale ScaleX="0.3600" ScaleY="0.3660" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2939" Y="0.5614" />
                <PreSize X="0.5538" Y="1.8000" />
                <FileData Type="Normal" Path="ItemIcon/10005.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1736000129" Tag="829" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="5.9000" BottomMargin="-1.9000" FontSize="24" LabelText="确定" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="50.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="16.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4025" />
                <PreSize X="0.3846" Y="0.9000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_0" ActionTag="1278799451" VisibleForFrame="False" Tag="641" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.9970" RightMargin="18.0030" TopMargin="7.2880" BottomMargin="-3.2880" FontSize="24" LabelText="确定" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="50.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="61.9970" Y="14.7120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4769" Y="0.3678" />
                <PreSize X="0.3846" Y="0.9000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="218.7951" Y="-217.8373" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_blue_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="636122490" Tag="310" IconVisible="False" LeftMargin="174.0020" RightMargin="-261.0020" TopMargin="-157.6101" BottomMargin="125.6101" FontSize="21" LabelText="装备名称" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="87.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="217.5020" Y="141.6101" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_equip" ActionTag="-452307165" Tag="352" IconVisible="True" LeftMargin="-164.7095" RightMargin="164.7095" TopMargin="-92.6088" BottomMargin="92.6088" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-164.7095" Y="92.6088" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SmithingScene/ItemNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_res1" ActionTag="-2005617039" Tag="358" IconVisible="True" LeftMargin="-299.4692" RightMargin="299.4692" TopMargin="56.9195" BottomMargin="-56.9195" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="688648951" Tag="364" IconVisible="False" LeftMargin="-43.4423" RightMargin="-43.5577" TopMargin="44.9791" BottomMargin="-76.9791" FontSize="21" LabelText="需求名称" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="87.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0577" Y="-60.9791" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-299.4692" Y="-56.9195" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SmithingScene/ItemNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_res2" ActionTag="-1337511139" Tag="365" IconVisible="True" LeftMargin="-168.0864" RightMargin="168.0864" TopMargin="57.6407" BottomMargin="-57.6407" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="1856717038" Tag="371" IconVisible="False" LeftMargin="-43.4422" RightMargin="-43.5578" TopMargin="44.9792" BottomMargin="-76.9792" FontSize="21" LabelText="需求名称" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="87.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0578" Y="-60.9792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-168.0864" Y="-57.6407" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SmithingScene/ItemNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_res3" ActionTag="2062783327" Tag="372" IconVisible="True" LeftMargin="-31.2420" RightMargin="31.2420" TopMargin="57.6401" BottomMargin="-57.6401" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-1861194096" Tag="378" IconVisible="False" LeftMargin="-43.4420" RightMargin="-43.5580" TopMargin="44.9793" BottomMargin="-76.9793" FontSize="21" LabelText="需求名称" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="87.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0580" Y="-60.9793" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-31.2420" Y="-57.6401" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SmithingScene/ItemNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_res4" ActionTag="-175265490" Tag="379" IconVisible="True" LeftMargin="-298.7423" RightMargin="298.7423" TopMargin="182.8857" BottomMargin="-182.8857" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-768602771" Tag="385" IconVisible="False" LeftMargin="-43.4420" RightMargin="-43.5580" TopMargin="44.9792" BottomMargin="-76.9792" FontSize="21" LabelText="需求名称" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="87.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0580" Y="-60.9792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-298.7423" Y="-182.8857" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SmithingScene/ItemNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_res5" ActionTag="-805862697" Tag="386" IconVisible="True" LeftMargin="-164.2422" RightMargin="164.2422" TopMargin="182.5493" BottomMargin="-182.5493" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="159587042" Tag="392" IconVisible="False" LeftMargin="-43.4422" RightMargin="-43.5578" TopMargin="44.9793" BottomMargin="-76.9793" FontSize="21" LabelText="需求名称" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="87.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0578" Y="-60.9793" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-164.2422" Y="-182.5493" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SmithingScene/ItemNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_res6" ActionTag="513207922" Tag="393" IconVisible="True" LeftMargin="-34.9741" RightMargin="34.9741" TopMargin="182.8175" BottomMargin="-182.8175" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="1880275691" Tag="399" IconVisible="False" LeftMargin="-43.4419" RightMargin="-43.5581" TopMargin="44.9793" BottomMargin="-76.9793" FontSize="21" LabelText="需求名称" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
                <Size X="87.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0581" Y="-60.9793" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-34.9741" Y="-182.8175" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SmithingScene/ItemNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="jindu_bg" ActionTag="2068745721" Tag="498" IconVisible="False" LeftMargin="97.0000" RightMargin="-337.0000" TopMargin="171.5295" BottomMargin="-189.5295" LeftEage="1" RightEage="1" TopEage="4" BottomEage="4" Scale9OriginX="1" Scale9OriginY="4" Scale9Width="4" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="240.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="97.0000" Y="-180.5295" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/jindu_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="jindu" ActionTag="-1064139987" Tag="497" IconVisible="False" LeftMargin="98.0000" RightMargin="-336.0000" TopMargin="172.5295" BottomMargin="-188.5295" LeftEage="87" RightEage="87" TopEage="3" BottomEage="3" Scale9OriginX="87" Scale9OriginY="3" Scale9Width="92" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="238.0000" Y="16.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="98.0000" Y="-180.5295" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui/jindu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="537356892" Tag="147" IconVisible="False" LeftMargin="194.3140" RightMargin="-237.3140" TopMargin="170.2097" BottomMargin="-200.2097" FontSize="20" LabelText="锻造" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="0.2000" ctype="TextObjectData">
            <Size X="43.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="215.8140" Y="-185.2097" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" ActionTag="64793842" Tag="500" IconVisible="False" LeftMargin="61.6565" RightMargin="-375.6565" TopMargin="-126.0148" BottomMargin="-157.9852" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="314.0000" Y="284.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="61.6565" Y="126.0148" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="800" Height="500" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1001776801" Tag="376" IconVisible="False" LeftMargin="-441.1591" RightMargin="-440.8409" TopMargin="-176.3389" BottomMargin="174.3389" LeftEage="291" RightEage="291" Scale9OriginX="291" Scale9Width="300" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="882.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.1591" Y="175.3389" />
            <Scale ScaleX="0.8594" ScaleY="0.8464" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FriendLayer/ui/line_friend.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>