<GameFile>
  <PropertyGroup Name="HandBookNode" Type="Node" ID="45d0dded-128f-477f-bc73-06bf99f3b092" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1157" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="leftBg" ActionTag="-309100287" Tag="3508" IconVisible="False" LeftMargin="19.1237" RightMargin="-197.1237" TopMargin="19.1800" BottomMargin="-499.1800" Scale9Enable="True" LeftEage="4" RightEage="5" TopEage="192" BottomEage="216" Scale9OriginX="4" Scale9OriginY="192" Scale9Width="1" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="178.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="mode_1" ActionTag="-733049707" Tag="3509" IconVisible="True" LeftMargin="96.8405" RightMargin="81.1595" TopMargin="29.1909" BottomMargin="450.8091" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="normal" ActionTag="-1357403453" Alpha="0" Tag="3510" IconVisible="False" LeftMargin="-98.6128" RightMargin="-86.3872" TopMargin="-32.9999" BottomMargin="-31.0001" TouchEnable="True" LeftEage="102" RightEage="102" TopEage="22" BottomEage="22" Scale9OriginX="88" Scale9OriginY="22" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.4990" ScaleY="0.5000" />
                    <Position X="-6.2978" Y="0.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selected" ActionTag="-909278666" Tag="3511" IconVisible="False" LeftMargin="-98.8000" RightMargin="-86.2000" TopMargin="-29.0000" BottomMargin="-31.0000" TouchEnable="True" Scale9Enable="True" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginY="22" Scale9Width="163" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-6.3000" Y="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-132025328" Tag="3512" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="-19.0000" BottomMargin="-19.0000" FontSize="25" LabelText="传感器" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                    <Size X="78.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="164" B="193" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="164" B="193" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="point" ActionTag="-303531422" VisibleForFrame="False" Tag="3513" IconVisible="False" LeftMargin="63.0829" RightMargin="-81.0829" TopMargin="-29.1500" BottomMargin="11.1500" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0829" Y="20.1500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="-1942595444" Tag="3514" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-27.7192" RightMargin="26.7192" TopMargin="-19.8436" BottomMargin="-127.1564" FlipY="True" Scale9Enable="True" TopEage="14" BottomEage="20" Scale9OriginY="14" Scale9Width="1" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.6099" ScaleY="0.6532" />
                    <Position X="-27.1093" Y="-31.1360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_0" ActionTag="804233946" VisibleForFrame="False" Tag="3515" IconVisible="False" LeftMargin="-16.9991" RightMargin="-61.0009" TopMargin="-18.9998" BottomMargin="-19.0002" FontSize="25" LabelText="传感器" ShadowOffsetX="1.5000" ShadowOffsetY="-2.5000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="78.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.0009" Y="-0.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="255" B="254" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="77" G="77" B="77" />
                    <ShadowColor A="255" R="26" G="57" B="101" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="96.8405" Y="450.8091" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5440" Y="0.9392" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="mode_2" ActionTag="1377624061" Tag="3516" IconVisible="True" LeftMargin="96.8400" RightMargin="81.1600" TopMargin="94.0056" BottomMargin="385.9944" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="normal" ActionTag="-1277269364" Alpha="0" Tag="3517" IconVisible="False" LeftMargin="-98.4984" RightMargin="-86.5016" TopMargin="-34.0001" BottomMargin="-29.9999" TouchEnable="True" LeftEage="102" RightEage="102" TopEage="22" BottomEage="22" Scale9OriginX="88" Scale9OriginY="22" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-5.9984" Y="2.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selected" ActionTag="526145395" VisibleForFrame="False" Tag="3518" IconVisible="False" LeftMargin="-98.8000" RightMargin="-86.2000" TopMargin="-31.0000" BottomMargin="-29.0000" TouchEnable="True" Scale9Enable="True" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginY="22" Scale9Width="163" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-6.3000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-1342614186" Tag="3519" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-19.0000" BottomMargin="-19.0000" FontSize="25" LabelText="装甲" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                    <Size X="50.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="164" B="193" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="164" B="193" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="point" ActionTag="883808595" VisibleForFrame="False" Tag="3520" IconVisible="False" LeftMargin="63.5505" RightMargin="-81.5505" TopMargin="-31.0517" BottomMargin="13.0517" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.5505" Y="22.0517" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="-1861032193" Tag="3521" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-27.7194" RightMargin="26.7194" TopMargin="-19.8435" BottomMargin="-127.1565" FlipY="True" Scale9Enable="True" TopEage="14" BottomEage="20" Scale9OriginY="14" Scale9Width="1" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.6099" ScaleY="0.6532" />
                    <Position X="-27.1095" Y="-31.1361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_0" ActionTag="1844448388" VisibleForFrame="False" Tag="3522" IconVisible="False" LeftMargin="-3.0007" RightMargin="-46.9993" TopMargin="-19.0000" BottomMargin="-19.0000" FontSize="25" LabelText="装甲" ShadowOffsetX="1.5000" ShadowOffsetY="-2.5000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="50.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="255" B="254" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="77" G="77" B="77" />
                    <ShadowColor A="255" R="26" G="57" B="101" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="96.8400" Y="385.9944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5440" Y="0.8042" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="mode_3" ActionTag="-949520046" Tag="3523" IconVisible="True" LeftMargin="95.8198" RightMargin="82.1802" TopMargin="155.4145" BottomMargin="324.5855" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="normal" ActionTag="492990734" Alpha="0" Tag="3524" IconVisible="False" LeftMargin="-98.4986" RightMargin="-86.5014" TopMargin="-31.9999" BottomMargin="-32.0001" TouchEnable="True" LeftEage="102" RightEage="102" TopEage="22" BottomEage="22" Scale9OriginX="88" Scale9OriginY="22" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-5.9986" Y="-0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selected" ActionTag="-872185118" VisibleForFrame="False" Tag="3525" IconVisible="False" LeftMargin="-98.8000" RightMargin="-86.2000" TopMargin="-29.0000" BottomMargin="-31.0000" TouchEnable="True" Scale9Enable="True" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginY="22" Scale9Width="163" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-6.3000" Y="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-1537728475" Tag="3526" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="-19.0000" BottomMargin="-19.0000" FontSize="25" LabelText="机翼" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                    <Size X="52.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="164" B="193" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="164" B="193" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="point" ActionTag="-2100955570" VisibleForFrame="False" Tag="3527" IconVisible="False" LeftMargin="63.6213" RightMargin="-81.6213" TopMargin="-29.2383" BottomMargin="11.2383" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.6213" Y="20.2383" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="1978981543" Tag="3528" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-27.7191" RightMargin="26.7191" TopMargin="-19.8435" BottomMargin="-127.1565" FlipY="True" Scale9Enable="True" TopEage="14" BottomEage="20" Scale9OriginY="14" Scale9Width="1" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.6099" ScaleY="0.6532" />
                    <Position X="-27.1092" Y="-31.1361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_0" ActionTag="1414766933" VisibleForFrame="False" Tag="3529" IconVisible="False" LeftMargin="-4.0000" RightMargin="-48.0000" TopMargin="-19.0003" BottomMargin="-18.9997" FontSize="25" LabelText="机翼" ShadowOffsetX="1.5000" ShadowOffsetY="-2.5000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="52.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.0000" Y="0.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="255" B="254" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="77" G="77" B="77" />
                    <ShadowColor A="255" R="26" G="57" B="101" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="95.8198" Y="324.5855" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5383" Y="0.6762" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="mode_4" ActionTag="1812149888" Tag="3530" IconVisible="True" LeftMargin="96.8400" RightMargin="81.1600" TopMargin="215.9812" BottomMargin="264.0188" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="normal" ActionTag="1587231799" Alpha="0" Tag="3531" IconVisible="False" LeftMargin="-98.2088" RightMargin="-86.7912" TopMargin="-29.7103" BottomMargin="-34.2897" TouchEnable="True" Scale9Enable="True" LeftEage="102" RightEage="102" TopEage="22" BottomEage="22" Scale9OriginX="88" Scale9OriginY="22" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-5.7088" Y="-2.2897" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selected" ActionTag="1681432697" VisibleForFrame="False" Tag="3532" IconVisible="False" LeftMargin="-98.8000" RightMargin="-86.2000" TopMargin="-28.0000" BottomMargin="-32.0000" TouchEnable="True" Scale9Enable="True" RightEage="17" TopEage="27" BottomEage="27" Scale9OriginY="27" Scale9Width="173" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-6.3000" Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="251128805" Tag="3533" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="-19.0000" BottomMargin="-19.0000" FontSize="25" LabelText="引擎" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                    <Size X="52.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="164" B="193" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="164" B="193" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="point" ActionTag="1117196273" VisibleForFrame="False" Tag="3534" IconVisible="False" LeftMargin="63.6361" RightMargin="-81.6361" TopMargin="-27.8015" BottomMargin="9.8015" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.6361" Y="18.8015" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="1906520191" Tag="3535" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-27.7194" RightMargin="26.7194" TopMargin="-18.8435" BottomMargin="-128.1565" FlipY="True" Scale9Enable="True" TopEage="14" BottomEage="20" Scale9OriginY="14" Scale9Width="1" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.6099" ScaleY="0.6532" />
                    <Position X="-27.1095" Y="-32.1361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_0" ActionTag="179340819" VisibleForFrame="False" Tag="3536" IconVisible="False" LeftMargin="-4.0002" RightMargin="-47.9998" TopMargin="-19.0002" BottomMargin="-18.9998" FontSize="25" LabelText="机翼" ShadowOffsetX="1.5000" ShadowOffsetY="-2.5000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="52.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.9998" Y="0.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="255" B="254" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="77" G="77" B="77" />
                    <ShadowColor A="255" R="26" G="57" B="101" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="96.8400" Y="264.0188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5440" Y="0.5500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="mode_5" ActionTag="-2037472025" Tag="3537" IconVisible="True" LeftMargin="96.1154" RightMargin="81.8846" TopMargin="276.8760" BottomMargin="203.1240" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="normal" ActionTag="-615115707" Alpha="0" Tag="3538" IconVisible="False" LeftMargin="-98.2088" RightMargin="-86.7912" TopMargin="-29.7103" BottomMargin="-34.2897" TouchEnable="True" Scale9Enable="True" LeftEage="102" RightEage="102" TopEage="22" BottomEage="22" Scale9OriginX="88" Scale9OriginY="22" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-5.7088" Y="-2.2897" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selected" ActionTag="1587568924" VisibleForFrame="False" Tag="3539" IconVisible="False" LeftMargin="-98.8000" RightMargin="-86.2000" TopMargin="-28.0000" BottomMargin="-32.0000" TouchEnable="True" Scale9Enable="True" RightEage="17" TopEage="27" BottomEage="27" Scale9OriginY="27" Scale9Width="173" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-6.3000" Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="1377182441" Tag="3540" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="-19.0000" BottomMargin="-19.0000" FontSize="25" LabelText="引擎" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                    <Size X="52.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="164" B="193" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="164" B="193" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="point" ActionTag="-2009012365" VisibleForFrame="False" Tag="3541" IconVisible="False" LeftMargin="63.6361" RightMargin="-81.6361" TopMargin="-27.8015" BottomMargin="9.8015" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.6361" Y="18.8015" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="67619077" Tag="3542" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-27.7194" RightMargin="26.7194" TopMargin="-18.8435" BottomMargin="-128.1565" FlipY="True" Scale9Enable="True" TopEage="14" BottomEage="20" Scale9OriginY="14" Scale9Width="1" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.6099" ScaleY="0.6532" />
                    <Position X="-27.1095" Y="-32.1361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_0" ActionTag="1255844834" VisibleForFrame="False" Tag="3543" IconVisible="False" LeftMargin="-4.0002" RightMargin="-47.9998" TopMargin="-19.0002" BottomMargin="-18.9998" FontSize="25" LabelText="机翼" ShadowOffsetX="1.5000" ShadowOffsetY="-2.5000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="52.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.9998" Y="0.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="255" B="254" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="77" G="77" B="77" />
                    <ShadowColor A="255" R="26" G="57" B="101" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="96.1154" Y="203.1240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5400" Y="0.4232" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="mode_6" ActionTag="225470951" Tag="3544" IconVisible="True" LeftMargin="94.8495" RightMargin="83.1505" TopMargin="338.2065" BottomMargin="141.7935" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="normal" ActionTag="807098812" Alpha="0" Tag="3545" IconVisible="False" LeftMargin="-98.2088" RightMargin="-86.7912" TopMargin="-29.7103" BottomMargin="-34.2897" TouchEnable="True" Scale9Enable="True" LeftEage="102" RightEage="102" TopEage="22" BottomEage="22" Scale9OriginX="88" Scale9OriginY="22" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-5.7088" Y="-2.2897" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selected" ActionTag="-1257285371" VisibleForFrame="False" Tag="3546" IconVisible="False" LeftMargin="-98.8000" RightMargin="-86.2000" TopMargin="-28.0000" BottomMargin="-32.0000" TouchEnable="True" Scale9Enable="True" RightEage="17" TopEage="27" BottomEage="27" Scale9OriginY="27" Scale9Width="173" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-6.3000" Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-640885187" Tag="3547" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="-19.0000" BottomMargin="-19.0000" FontSize="25" LabelText="引擎" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                    <Size X="52.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="164" B="193" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="164" B="193" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="point" ActionTag="1291215590" VisibleForFrame="False" Tag="3548" IconVisible="False" LeftMargin="63.6361" RightMargin="-81.6361" TopMargin="-27.8015" BottomMargin="9.8015" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.6361" Y="18.8015" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="102737956" Tag="3549" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-27.7194" RightMargin="26.7194" TopMargin="-18.8435" BottomMargin="-128.1565" FlipY="True" Scale9Enable="True" TopEage="14" BottomEage="20" Scale9OriginY="14" Scale9Width="1" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.6099" ScaleY="0.6532" />
                    <Position X="-27.1095" Y="-32.1361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_0" ActionTag="-1820192433" VisibleForFrame="False" Tag="3550" IconVisible="False" LeftMargin="-4.0002" RightMargin="-47.9998" TopMargin="-19.0002" BottomMargin="-18.9998" FontSize="25" LabelText="机翼" ShadowOffsetX="1.5000" ShadowOffsetY="-2.5000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="52.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.9998" Y="0.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="255" B="254" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="77" G="77" B="77" />
                    <ShadowColor A="255" R="26" G="57" B="101" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="94.8495" Y="141.7935" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5329" Y="0.2954" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="mode_7" ActionTag="1664170166" Tag="3551" IconVisible="True" LeftMargin="94.7115" RightMargin="83.2885" TopMargin="400.3974" BottomMargin="79.6026" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="normal" ActionTag="27812164" Alpha="0" Tag="3552" IconVisible="False" LeftMargin="-98.2088" RightMargin="-86.7912" TopMargin="-29.7103" BottomMargin="-34.2897" TouchEnable="True" Scale9Enable="True" LeftEage="102" RightEage="102" TopEage="22" BottomEage="22" Scale9OriginX="88" Scale9OriginY="22" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-5.7088" Y="-2.2897" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selected" ActionTag="-621597564" VisibleForFrame="False" Tag="3553" IconVisible="False" LeftMargin="-98.8000" RightMargin="-86.2000" TopMargin="-28.0000" BottomMargin="-32.0000" TouchEnable="True" Scale9Enable="True" RightEage="17" TopEage="27" BottomEage="27" Scale9OriginY="27" Scale9Width="173" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-6.3000" Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/yq_z_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="1020353053" Tag="3554" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="-19.0000" BottomMargin="-19.0000" FontSize="25" LabelText="引擎" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                    <Size X="52.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="164" B="193" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="164" B="193" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="point" ActionTag="1797294345" VisibleForFrame="False" Tag="3555" IconVisible="False" LeftMargin="63.6361" RightMargin="-81.6361" TopMargin="-27.8015" BottomMargin="9.8015" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.6361" Y="18.8015" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/ui/spherical_red.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="-1470036478" Tag="3556" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-27.7194" RightMargin="26.7194" TopMargin="-18.8435" BottomMargin="-128.1565" FlipY="True" Scale9Enable="True" TopEage="14" BottomEage="20" Scale9OriginY="14" Scale9Width="1" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.6099" ScaleY="0.6532" />
                    <Position X="-27.1095" Y="-32.1361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_0" ActionTag="-2037886051" VisibleForFrame="False" Tag="3557" IconVisible="False" LeftMargin="-4.0002" RightMargin="-47.9998" TopMargin="-19.0002" BottomMargin="-18.9998" FontSize="25" LabelText="机翼" ShadowOffsetX="1.5000" ShadowOffsetY="-2.5000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="52.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.9998" Y="0.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="255" B="254" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                    <OutlineColor A="255" R="77" G="77" B="77" />
                    <ShadowColor A="255" R="26" G="57" B="101" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="94.7115" Y="79.6026" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5321" Y="0.1658" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="19.1237" Y="-19.1800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/rw_bottom.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="up" ActionTag="2137685702" Tag="173" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="92.8251" RightMargin="-132.8251" TopMargin="-38.3209" BottomMargin="-17.6791" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="112.8251" Y="10.3209" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/fc_jt_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/fc_jt.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="down" ActionTag="1215639520" Tag="174" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="94.2108" RightMargin="-134.2108" TopMargin="500.3427" BottomMargin="-556.3427" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="114.2108" Y="-528.3427" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/fc_jt_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/fc_jt.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftlist" ActionTag="1678905261" VisibleForFrame="False" Tag="1195" IconVisible="False" LeftMargin="19.1200" RightMargin="-197.1200" TopMargin="19.1800" BottomMargin="-489.1800" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="178.0000" Y="470.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="19.1200" Y="-19.1800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="178" Height="480" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_130" ActionTag="-2100399254" Tag="1194" IconVisible="False" LeftMargin="215.2200" RightMargin="-1007.2200" TopMargin="19.5100" BottomMargin="-499.5100" Scale9Enable="True" LeftEage="356" RightEage="364" TopEage="34" BottomEage="259" Scale9OriginX="356" Scale9OriginY="34" Scale9Width="72" Scale9Height="187" ctype="ImageViewObjectData">
            <Size X="792.0000" Y="480.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="215.2200" Y="-19.5100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SmithingScene/ui/di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" ActionTag="-1419329616" Tag="1193" IconVisible="False" LeftMargin="242.0810" RightMargin="-973.0810" TopMargin="42.4398" BottomMargin="-457.4398" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="731.0000" Y="415.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="242.0810" Y="-42.4398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="800" Height="500" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>