<GameFile>
  <PropertyGroup Name="buffDetailNode" Type="Node" ID="474580cd-3a53-48cf-b993-08d8ccc5cfb1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3286" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="shouhuo_di" ActionTag="-275141544" Alpha="100" Tag="3288" IconVisible="False" LeftMargin="1.5960" RightMargin="-370.5960" TopMargin="2.8140" BottomMargin="-25.0140" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="5" BottomEage="5" Scale9OriginX="32" Scale9OriginY="5" Scale9Width="35" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="369.0000" Y="22.2000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1.5960" Y="-13.9140" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/jdt_bottom02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="buffName" ActionTag="-845648780" Tag="3289" IconVisible="False" LeftMargin="7.3773" RightMargin="-82.3773" TopMargin="4.3379" BottomMargin="-31.3379" FontSize="18" LabelText="建造速度" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="75.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="7.3773" Y="-17.8379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="206" G="69" B="69" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="buff" ActionTag="720534517" Tag="3290" IconVisible="False" LeftMargin="326.8019" RightMargin="-362.8019" TopMargin="4.3379" BottomMargin="-31.3379" FontSize="18" LabelText="-5%" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="36.0000" Y="27.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="362.8019" Y="-17.8379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="206" G="69" B="69" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>