<GameFile>
  <PropertyGroup Name="Buff_tip" Type="Node" ID="b48cffc8-9896-442c-b3c4-c6217bf0a4d7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="730" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bkg" ActionTag="1918670289" Alpha="0" Tag="838" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1785.4736" RightMargin="-1785.4736" TopMargin="-1209.7019" BottomMargin="-1209.7019" TouchEnable="True" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="3" BottomEage="3" Scale9OriginX="7" Scale9OriginY="3" Scale9Width="10" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="3570.9473" Y="2419.4038" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="blue" ActionTag="-1837677565" Tag="907" IconVisible="False" LeftMargin="-15.7642" RightMargin="-366.7258" TopMargin="-14.9886" BottomMargin="-124.4914" Scale9Enable="True" LeftEage="43" RightEage="36" TopEage="61" BottomEage="55" Scale9OriginX="43" Scale9OriginY="61" Scale9Width="294" Scale9Height="177" ctype="ImageViewObjectData">
            <Size X="382.4900" Y="139.4800" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-15.7642" Y="14.9886" />
            <Scale ScaleX="0.7725" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/weapon_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_pos" ActionTag="-1240329230" Tag="55" IconVisible="True" LeftMargin="28.4000" RightMargin="-28.4000" TopMargin="51.8329" BottomMargin="-51.8329" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="28.4000" Y="-51.8329" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-212277669" Tag="19" IconVisible="False" LeftMargin="116.5045" RightMargin="-218.5045" TopMargin="6.9996" BottomMargin="-36.9996" FontSize="20" LabelText="Text Label" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="102.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="116.5045" Y="-21.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="25" G="167" B="25" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="25" G="167" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="574373052" Tag="20" IconVisible="False" LeftMargin="7.5040" RightMargin="-109.5040" TopMargin="9.9996" BottomMargin="-39.9996" FontSize="20" LabelText="Text Label" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="102.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="7.5040" Y="-24.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>