<GameFile>
  <PropertyGroup Name="CommonBg" Type="Node" ID="23c3ccc2-c301-4bf7-bce4-8537e64c129d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="97" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg1" ActionTag="853810269" Tag="100" IconVisible="False" LeftMargin="-371.2216" RightMargin="-404.7784" TopMargin="-274.4795" BottomMargin="-242.5205" Scale9Enable="True" LeftEage="209" RightEage="153" TopEage="111" BottomEage="108" Scale9OriginX="209" Scale9OriginY="111" Scale9Width="11" Scale9Height="74" ctype="ImageViewObjectData">
            <Size X="776.0000" Y="517.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-371.2216" Y="274.4795" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/newbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="newbg3_3" CanEdit="False" ActionTag="1217452573" Tag="101" IconVisible="False" LeftMargin="-236.1956" RightMargin="-268.8044" TopMargin="-256.0901" BottomMargin="190.0901" ctype="SpriteObjectData">
            <Size X="505.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.3044" Y="223.0901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/newbg3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="1954205690" Tag="102" IconVisible="False" LeftMargin="-39.6725" RightMargin="-71.3275" TopMargin="-239.2916" BottomMargin="198.2916" FontSize="27" LabelText="我的资源" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="111.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="15.8275" Y="218.7916" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="newline_4" ActionTag="1763504894" Tag="103" IconVisible="False" LeftMargin="-422.0000" RightMargin="-460.0000" TopMargin="-201.0000" BottomMargin="199.0000" ctype="SpriteObjectData">
            <Size X="882.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="19.0000" Y="200.0000" />
            <Scale ScaleX="0.7400" ScaleY="0.7400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/newline.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="1176102130" Tag="173" IconVisible="False" LeftMargin="326.1892" RightMargin="-378.1892" TopMargin="-255.8101" BottomMargin="203.8101" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="36" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.1892" Y="229.8101" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_close_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="newbg2_2" ActionTag="2009251219" Tag="48" IconVisible="False" LeftMargin="-324.5516" RightMargin="314.5516" TopMargin="-190.3498" BottomMargin="-179.6502" ctype="SpriteObjectData">
            <Size X="10.0000" Y="370.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-324.5516" Y="5.3498" />
            <Scale ScaleX="68.2273" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/newbg2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>