<GameFile>
  <PropertyGroup Name="ModeNode" Type="Node" ID="80cb54c1-85de-4d90-a866-881e1f9d198a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="138" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-2068066347" Tag="139" IconVisible="False" RightMargin="-100.0000" BottomMargin="-36.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="1895240369" Tag="1038" IconVisible="False" LeftMargin="-1.7916" RightMargin="-16.2084" TopMargin="-1.5276" BottomMargin="-7.4724" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="15" BottomEage="11" Scale9OriginX="14" Scale9OriginY="15" Scale9Width="18" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="118.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.2084" Y="15.0276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5721" Y="0.4174" />
                <PreSize X="1.1800" Y="1.2500" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-787003656" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.7100" RightMargin="-2.7100" TopMargin="1.9736" BottomMargin="-3.9736" FontSize="25" LabelText="Normal" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                <Size X="91.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.2100" Y="15.0264" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="209" B="209" />
                <PrePosition X="0.5721" Y="0.4174" />
                <PreSize X="0.9100" Y="1.0556" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="209" G="209" B="209" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-36.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="47" B="63" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>