<GameFile>
  <PropertyGroup Name="OpenSystemNode" Type="Node" ID="97bb7db5-3142-42ac-9b6d-736a67b08af9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="1444769279" Alpha="177" Tag="32" IconVisible="False" LeftMargin="-908.4000" RightMargin="-891.6000" TopMargin="-529.9800" BottomMargin="-470.0200" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1800.0000" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-8.4000" Y="29.9800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShipsScene/ui_bar_yellow_full.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bz_wl01_1" ActionTag="95266814" Tag="2" IconVisible="False" LeftMargin="-224.1500" RightMargin="-6.8500" TopMargin="-113.7700" BottomMargin="6.7700" ctype="SpriteObjectData">
            <Size X="231.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-108.6500" Y="60.2700" />
            <Scale ScaleX="0.5700" ScaleY="0.5700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/bz_wl01.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="bz_wl01_1_0" ActionTag="-524996005" Tag="4" IconVisible="False" LeftMargin="-10.5836" RightMargin="-220.4164" TopMargin="-95.7909" BottomMargin="-11.2091" FlipX="True" ctype="SpriteObjectData">
            <Size X="231.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="104.9164" Y="42.2909" />
            <Scale ScaleX="0.5700" ScaleY="0.5700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/bz_wl01.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="sj_bottom01_4" CanEdit="False" ActionTag="-1175773346" Tag="5" IconVisible="False" LeftMargin="-803.4634" RightMargin="-852.5366" TopMargin="-200.9421" BottomMargin="-114.0579" ctype="SpriteObjectData">
            <Size X="1656.0000" Y="315.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="24.5366" Y="43.4421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/sj_bottom01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-907705124" Tag="7" IconVisible="False" LeftMargin="-69.0165" RightMargin="-82.9835" TopMargin="-66.4911" BottomMargin="21.4911" FontSize="30" LabelText="解锁新功能" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="152.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.9835" Y="43.9911" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-1227058860" Tag="6" IconVisible="False" LeftMargin="-23.5000" RightMargin="-23.5000" TopMargin="6.6380" BottomMargin="-39.6380" FontSize="22" LabelText="星盟" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="47.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-23.1380" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="213" G="243" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="213" G="243" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="375945851" Tag="8" IconVisible="False" LeftMargin="-65.0094" RightMargin="23.0094" TopMargin="-2.7554" BottomMargin="-36.2446" ctype="SpriteObjectData">
            <Size X="42.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-44.0094" Y="-16.7446" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CityScene/ui3/icon_galaxy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ins" ActionTag="-1184368021" Tag="9" IconVisible="False" LeftMargin="-27.9999" RightMargin="-28.0001" TopMargin="41.9680" BottomMargin="-70.9680" FontSize="19" LabelText="(xxxx)" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="56.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="-56.4680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="138" G="138" B="139" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="138" G="138" B="139" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_tiao" ActionTag="-175068173" UserData="righttop" Tag="685" IconVisible="False" LeftMargin="77.9100" RightMargin="-167.9100" TopMargin="2.4092" BottomMargin="-32.4092" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="78868991" UserData="righttop" Tag="686" IconVisible="False" LeftMargin="10.4695" RightMargin="32.5305" TopMargin="3.5407" BottomMargin="-6.5407" FontSize="22" LabelText="跳转" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="47.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.9695" Y="9.9593" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3774" Y="0.3320" />
                <PreSize X="0.5222" Y="1.1000" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="122.9100" Y="-17.4092" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_yellow_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="guide_arrow_1" ActionTag="-1581232855" UserData="righttop" Tag="687" IconVisible="False" LeftMargin="143.7078" RightMargin="-155.7078" TopMargin="11.2138" BottomMargin="-24.2138" ctype="SpriteObjectData">
            <Size X="12.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="149.7078" Y="-17.7138" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ui2/guide_arrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>