<GameFile>
  <PropertyGroup Name="AdvancedGiftScene" Type="Scene" ID="1075a4f8-fa77-4cd0-90dc-e70f94e30efa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="1684" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="12738862" Tag="1751" IconVisible="False" LeftMargin="-331.9999" RightMargin="-332.0001" TopMargin="7.2808" BottomMargin="-7.2808" ctype="SpriteObjectData">
            <Size X="1800.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0001" Y="376.7192" />
            <Scale ScaleX="1.0000" ScaleY="1.0226" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4905" />
            <PreSize X="1.5845" Y="1.0000" />
            <FileData Type="Normal" Path="Common/newUI/fc_bj.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_15" ActionTag="261035539" UserData="top" Tag="2410" IconVisible="False" LeftMargin="-482.0001" RightMargin="-481.9999" TopMargin="-13.0000" BottomMargin="696.0000" LeftEage="374" RightEage="374" TopEage="28" BottomEage="28" Scale9OriginX="374" Scale9OriginY="28" Scale9Width="388" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="2100.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="567.9999" Y="781.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0169" />
            <PreSize X="1.8486" Y="0.1107" />
            <FileData Type="Normal" Path="Common/newUI/mask_02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1398820079" UserData="lefttop" Tag="1749" IconVisible="False" LeftMargin="-130.6400" RightMargin="873.6400" TopMargin="-0.0018" BottomMargin="699.0018" LeftEage="129" RightEage="129" TopEage="22" BottomEage="22" Scale9OriginX="129" Scale9OriginY="22" Scale9Width="135" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="393.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.8600" Y="733.5018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0580" Y="0.9551" />
            <PreSize X="0.3460" Y="0.0898" />
            <FileData Type="Normal" Path="Common/newUI/xiewen.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_33" ActionTag="-2011207871" UserData="lefttop" Tag="1744" IconVisible="False" LeftMargin="46.0374" RightMargin="1072.9626" TopMargin="23.1030" BottomMargin="727.8970" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="17.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.5374" Y="736.3970" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0480" Y="0.9589" />
            <PreSize X="0.0150" Y="0.0221" />
            <FileData Type="Normal" Path="Common/newUI/newdian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="-323533760" UserData="righttop" Tag="1746" IconVisible="False" LeftMargin="1025.0000" RightMargin="1.0000" TopMargin="1.6025" BottomMargin="690.3975" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1080.0000" Y="728.3975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9507" Y="0.9484" />
            <PreSize X="0.0968" Y="0.0990" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/newUI/button_back_light.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/newUI/button_back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="giftname" ActionTag="-1060960230" UserData="lefttop" Tag="1747" IconVisible="False" LeftMargin="91.9800" RightMargin="838.0200" TopMargin="12.5816" BottomMargin="704.4184" FontSize="34" LabelText="进阶充值礼包" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
            <Size X="206.0000" Y="51.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="91.9800" Y="729.9184" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="239" B="242" />
            <PrePosition X="0.0810" Y="0.9504" />
            <PreSize X="0.1813" Y="0.0664" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="226" G="239" B="242" />
          </AbstractNodeData>
          <AbstractNodeData Name="lineTop" ActionTag="1523124958" UserData="lefttop" Tag="1748" IconVisible="False" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="70.1862" BottomMargin="695.8138" LeftEage="159" RightEage="159" Scale9OriginX="159" Scale9Width="564" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0002" Y="696.8138" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9073" />
            <PreSize X="1.0000" Y="0.0026" />
            <FileData Type="Normal" Path="FriendLayer/ui/line_friend.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="giftlist" ActionTag="-1436412354" Tag="2118" IconVisible="False" LeftMargin="75.2210" RightMargin="60.7791" TopMargin="106.5719" BottomMargin="81.4281" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="1000.0000" Y="580.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="75.2210" Y="661.4281" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0662" Y="0.8612" />
            <PreSize X="0.8803" Y="0.7552" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1000" Height="600" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="555783181" Tag="115" IconVisible="False" LeftMargin="234.0029" RightMargin="828.9971" TopMargin="672.1995" BottomMargin="68.8005" FontSize="18" LabelText="59:20:50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.5029" Y="82.3005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="255" B="0" />
            <PrePosition X="0.2381" Y="0.1072" />
            <PreSize X="0.0643" Y="0.0352" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_18" ActionTag="260901951" Tag="116" IconVisible="False" LeftMargin="89.5060" RightMargin="911.4940" TopMargin="670.7045" BottomMargin="67.2955" FontSize="20" LabelText="活动剩余时间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="135.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.0060" Y="82.2955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1382" Y="0.1072" />
            <PreSize X="0.1188" Y="0.0391" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>