<GameFile>
  <PropertyGroup Name="AdvancedItemNode" Type="Node" ID="d98c556f-4517-4214-9bf1-875b6b55049d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="31" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="item" ActionTag="-693493683" Tag="55" IconVisible="True" LeftMargin="27.1674" RightMargin="-27.1674" TopMargin="10.5829" BottomMargin="-10.5829" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="27.1674" Y="-10.5829" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/ItemNode_2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="199114318" Tag="62" IconVisible="False" LeftMargin="111.2257" RightMargin="-194.2257" TopMargin="34.7441" BottomMargin="-64.7441" FontSize="20" LabelText="道具名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="111.2257" Y="-49.7441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="num" ActionTag="881814838" Tag="63" IconVisible="False" LeftMargin="204.5813" RightMargin="-241.5813" TopMargin="36.4242" BottomMargin="-66.4242" FontSize="20" LabelText="X40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="37.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="204.5813" Y="-51.4242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="217" B="61" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="line" ActionTag="-85076812" Tag="64" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="13.0342" RightMargin="-14.0342" TopMargin="-248.0068" BottomMargin="-1.9932" Scale9Width="1" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="1.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="13.5342" Y="-1.9932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/newUI/line_fg01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>