<GameFile>
  <PropertyGroup Name="AdvancedNode" Type="Node" ID="b0c045f0-7837-4e36-b3e6-702a8125be6d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1752" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="-247465900" Alpha="109" Tag="1763" IconVisible="False" LeftMargin="6.6978" RightMargin="-340.6978" TopMargin="-411.3533" BottomMargin="28.3533" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="187" BottomEage="187" Scale9OriginX="7" Scale9OriginY="187" Scale9Width="9" Scale9Height="195" ctype="ImageViewObjectData">
            <Size X="334.0000" Y="383.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="6.6978" Y="411.3533" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="AdventureLayer/ui/bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_img" ActionTag="1576069720" Tag="1754" IconVisible="False" LeftMargin="5.7725" RightMargin="-342.7725" TopMargin="-528.8597" BottomMargin="332.8597" ctype="SpriteObjectData">
            <Size X="337.0000" Y="196.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="174.2725" Y="430.8597" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="OperatingActivitieScene/ui/advancedbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="863585367" Tag="1764" IconVisible="False" LeftMargin="-3.8029" RightMargin="-352.1971" TopMargin="-537.6602" BottomMargin="18.6602" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="130" BottomEage="130" Scale9OriginX="70" Scale9OriginY="130" Scale9Width="74" Scale9Height="135" ctype="ImageViewObjectData">
            <Size X="356.0000" Y="519.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-3.8029" Y="537.6602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GiftScene/ui/kuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_gift" ActionTag="-1872422793" Tag="144" IconVisible="False" LeftMargin="90.9068" RightMargin="-259.9068" TopMargin="-477.9440" BottomMargin="350.9440" ctype="SpriteObjectData">
            <Size X="169.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.4068" Y="414.4440" />
            <Scale ScaleX="0.9107" ScaleY="0.9263" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="OperatingActivitieScene/ui/gift1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1673368633" Tag="1757" IconVisible="False" LeftMargin="65.3008" RightMargin="-285.3008" TopMargin="-520.8570" BottomMargin="482.8570" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="12" BottomEage="12" Scale9OriginX="21" Scale9OriginY="12" Scale9Width="22" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="220.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="65.3008" Y="501.8570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="AdventureLayer/ui/bg3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_num1" ActionTag="1267818976" Tag="66" IconVisible="False" LeftMargin="87.9400" RightMargin="-102.9400" TopMargin="-513.2000" BottomMargin="491.2000" LeftEage="4" RightEage="4" TopEage="7" BottomEage="7" Scale9OriginX="4" Scale9OriginY="7" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="15.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="95.4400" Y="502.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="OperatingActivitieScene/ui/9.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_num2" ActionTag="310219258" Tag="67" IconVisible="False" LeftMargin="102.2800" RightMargin="-117.2800" TopMargin="-513.2000" BottomMargin="491.2000" LeftEage="4" RightEage="4" TopEage="7" BottomEage="7" Scale9OriginX="4" Scale9OriginY="7" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="15.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="109.7800" Y="502.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="OperatingActivitieScene/ui/9.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic_num3" ActionTag="1932938763" Tag="68" IconVisible="False" LeftMargin="115.0600" RightMargin="-130.0600" TopMargin="-513.2000" BottomMargin="491.2000" LeftEage="4" RightEage="4" TopEage="7" BottomEage="7" Scale9OriginX="4" Scale9OriginY="7" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="15.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="122.5600" Y="502.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="OperatingActivitieScene/ui/9.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_img" ActionTag="-1126348031" Tag="1755" IconVisible="False" LeftMargin="131.5666" RightMargin="-266.5666" TopMargin="-518.3602" BottomMargin="486.3602" ctype="SpriteObjectData">
            <Size X="135.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.0666" Y="502.3602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="OperatingActivitieScene/ui/advancedgifttitle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buy" ActionTag="-1572920538" Tag="1765" IconVisible="False" LeftMargin="86.4860" RightMargin="-266.4860" TopMargin="-77.9516" BottomMargin="31.9516" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="165" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="price" ActionTag="1589147701" Tag="1766" IconVisible="False" LeftMargin="67.2954" RightMargin="76.7046" TopMargin="14.8987" BottomMargin="1.1013" FontSize="20" LabelText="¥99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.2954" Y="16.1013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4739" Y="0.3500" />
                <PreSize X="0.2000" Y="0.6522" />
                <FontResource Type="Normal" Path="fonts/cuyabra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="176.4860" Y="54.9516" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="AdventureLayer/ui/btn_l.png" Plist="" />
            <NormalFileData Type="Normal" Path="AdventureLayer/ui/btn_n.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" ActionTag="-2053341753" Tag="447" IconVisible="False" LeftMargin="21.6631" RightMargin="-321.6631" TopMargin="-314.3517" BottomMargin="94.3517" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="300.0000" Y="220.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="21.6631" Y="314.3517" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="300" Height="220" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>