<GameFile>
  <PropertyGroup Name="LuckyItemNode" Type="Node" ID="8716c135-1cd3-4f68-9231-5e1c9b4c9093" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="962" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="selectbg" ActionTag="-113104027" VisibleForFrame="False" Tag="1050" IconVisible="False" LeftMargin="-52.5000" RightMargin="-120.5000" TopMargin="-43.5000" BottomMargin="-111.5000" ctype="SpriteObjectData">
            <Size X="173.0000" Y="155.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.0000" Y="-34.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="OperatingActivitieScene/ui/luckyselect.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="2045102089" Tag="1750" IconVisible="False" LeftMargin="-12.0000" RightMargin="-80.0000" TopMargin="-12.0000" BottomMargin="-80.0000" ctype="SpriteObjectData">
            <Size X="92.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.0000" Y="-34.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RankLayer/ui/ui_avatar_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>